[KCM Locale]
Name=Kenya
Name[af]=Kenië
Name[ar]=كينيا
Name[as]=কেনিয়া
Name[be]=Кенія
Name[be@latin]=Kienija
Name[bg]=Кения
Name[bn]=কেনিয়া
Name[bn_IN]=কেনিয়া
Name[cs]=Keňa
Name[csb]=Kenijô
Name[cy]=Cenia
Name[de]=Kenia
Name[el]=Κένυα
Name[eo]=Kenjo
Name[es]=Kenia
Name[fa]=کنیا
Name[fi]=Kenia
Name[ga]=An Chéinia
Name[gl]=Quenia
Name[gu]=કેન્યા
Name[he]=קניה
Name[hi]=केन्या
Name[hne]=केन्या
Name[hr]=Kenija
Name[hsb]=Kenija
Name[is]=Kenía
Name[ja]=ケニア
Name[ka]=კენია
Name[kk]=Кения
Name[km]=កេនយ៉ា
Name[kn]=ಕೀನ್ಯಾ
Name[ko]=케냐
Name[lt]=Kenija
Name[lv]=Kenija
Name[mai]=कीनिया
Name[mk]=Кенија
Name[ml]=കെനിയ
Name[mr]=केन्या
Name[nds]=Kenia
Name[ne]=केन्या
Name[oc]=Kenia
Name[or]=କେନିଆ
Name[pa]=ਕੀਨੀਆ
Name[pl]=Kenia
Name[pt]=Quénia
Name[pt_BR]=Quênia
Name[ro]=Kenia
Name[ru]=Кения
Name[si]=කෙන්යාව
Name[sk]=Keňa
Name[sl]=Kenija
Name[sr]=Кенија
Name[sr@latin]=Kenija
Name[ta]=கென்யா
Name[te]=కెన్యా
Name[tg]=Кения
Name[th]=เคนยา
Name[uk]=Кенія
Name[uz]=Keniya
Name[uz@cyrillic]=Кения
Name[vi]=Khi-ni-a
Name[wa]=Kenia
Name[x-test]=xxKenyaxx
Name[zh_CN]=肯尼亚
Name[zh_TW]=肯亞
Region=eastafrica
Languages=en_GB,sw,om,so
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=KSh
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
#DateFormat[??]=
DateFormatShort=%n/%e/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
