[KCM Locale]
Name=Palestinian Territory
Name[af]=Palesteinse Gebied
Name[ar]=السلطة الفلسطينية
Name[be]=Палесцінская тэрыторыя
Name[bg]=Палестина
Name[ca]=Territori Palestí
Name[cs]=Palestinské území
Name[cy]=Tiriogaeth Palesteina
Name[da]=Palæstinensiske selvstyreområder
Name[de]=Palästinensisches Gebiet
Name[el]=Παλαιστίνη
Name[eo]=Palestina Teritorio
Name[es]=Territorio palestino
Name[et]=Palestiina
Name[eu]=Palestina
Name[fa]=سرزمین فلسطین
Name[fi]=Palestiinalaisalue
Name[fr]=Territoire palestinien
Name[fy]=Palestijnsk territorium
Name[ga]=Críoch na bPalaistíneach
Name[gl]=Território Palestino
Name[he]=השטחים הפלסטיניים
Name[hr]=Palestinski teritorij
Name[hu]=Palesztin területek
Name[is]=Palestína
Name[it]=Palestina
Name[ja]=パレスチナ
Name[ka]=პალესტინა
Name[kk]=Палестина жері
Name[km]=ប៉ាឡេស្ទីន
Name[ko]=팔레스타인 자치구
Name[lt]=Palestinos teritorija
Name[lv]=Palestīniešu treitorija
Name[mk]=Палестински територии
Name[nb]=Palestinske territorier
Name[nds]=De palästinensche sülvenregeerte Regioon
Name[ne]=प्यालेस्टियन भुभाग
Name[nl]=Palestijns territorium
Name[nn]=Palestinske territorium
Name[pa]=ਫਲਾਸਤੀਨ ਖੇਤਰ
Name[pl]=Palestyna
Name[pt]=Território Palestiniano
Name[pt_BR]=Território Palestino
Name[ro]=Teritoriul Palestinian
Name[ru]=Палестинские территории
Name[se]=Palestiinnalaš territoria
Name[sl]=Palestinski teritorij
Name[sr]=Палестина
Name[sr@Latn]=Palestina
Name[sv]=Palestina
Name[ta]=பாலஸ்தீன ஆணையம்
Name[tg]=Фаластин
Name[tr]=Filistin Bölgesi
Name[uk]=Палестинська територія
Name[uz]=Фаластин Ерлари
Name[x-test]=xxPalestinian Territoryxx
Name[xh]=Umhlaba wePalestina
Name[zh_TW]=巴勒斯坦領地
Region=middleeast
Languages=ar
ThousandsSeparator=.
#CurrencySymbol=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
#DateFormat[??]=
DateFormatShort=%y/%m/%d
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
