[Global]
Name=Hardware notifications
IconName=emblem-mounted
Comment=Notifications triggered by hardware devices
Contexts=devnotifier
Version=1

[Context/devnotifier]
Name=Device Notifier
Comment=The Plasma device notifier is present
Icon=highlight

[Event/mounterror]
Name=Mount or unmount error
Comment=There has been a problem mounting or unmounting a device
Action=Popup
Contexts=devnotifier

[Event/mounterror/devnotifier/present]
Action=-Popup

[Event/safetoremove]
Name=The device can be safely removed
Comment=The device which has been just unmounted is now safe to remove.
Action=Popup
Contexts=devnotifier

[Event/safetoremove/devnotifier/present]
Action=-Popup
