[Global]
Name=Hardware notifications
Name[ar]=إشعارات العتاد
Name[ast]=Notificaciones d'hardware
Name[bn]=হার্ডওয়্যার বিজ্ঞপ্তি
Name[ca]=Notificacions de maquinari
Name[ca@valencia]=Notificacions de maquinari
Name[cs]=Oznamování hardwaru
Name[da]=Hardware-bekendtgørelser
Name[de]=Hardware-Benachrichtigungen
Name[el]=Ειδοποιήσεις υλικού
Name[en_GB]=Hardware notifications
Name[es]=Notificaciones de hardware
Name[et]=Riistvara märguanded
Name[eu]=Hardware jakinarazpenak
Name[fi]=Laitteistohuomautukset
Name[fr]=Notifications du matériel
Name[gu]=હાર્ડવેર નોંધણીઓ
Name[hi]=हार्डवेयर सूचनाएँ
Name[hr]=Hardverske obavijesti
Name[ia]=Notificationes de hardware
Name[id]=Notifikasi peranti keras
Name[is]=Vélbúnaðartilkynningar
Name[it]=Notifiche sull'hardware
Name[ja]=ハードウェアの通知
Name[kk]=Жабдық құлақтандырулары
Name[km]=ការ​ជូន​ដំណឹង​របស់​ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ ಸೂಚನೆಗಳು
Name[ko]=하드웨어 알림
Name[lt]=Aparatinės įrangos pranešimai
Name[lv]=Aparatūras paziņojumi
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍ അറിയിപ്പുകള്‍
Name[nb]=Maskinvare-varslinger
Name[nds]=Reedschappen-Bescheden
Name[nl]=Hardware-meldingen
Name[nn]=Maskinvarevarslingar
Name[pa]=ਹਾਰਡਵੇਅਰ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia o sprzęcie
Name[pt]=Notificações de 'hardware'
Name[pt_BR]=Notificações de hardware
Name[ro]=Notificări de echipament
Name[ru]=Уведомления от оборудования
Name[si]=දෘඩාංග දැනුම්දීම්
Name[sk]=Hardvérové upozornenia
Name[sl]=Obvestila o strojni opremi
Name[sr]=Обавештења о хардверу
Name[sr@ijekavian]=Обавјештења о хардверу
Name[sr@ijekavianlatin]=Obavještenja o hardveru
Name[sr@latin]=Obaveštenja o hardveru
Name[sv]=Underrättelser om hårdvara
Name[tg]=Огоҳиҳои сахтафзор
Name[th]=การแจ้งให้ทราบเกี่ยวกับฮาร์ดแวร์
Name[tr]=Donanım bildirimleri
Name[uk]=Сповіщення щодо обладнання
Name[wa]=Notifiaedjes di l' éndjolreye
Name[x-test]=xxHardware notificationsxx
Name[zh_CN]=硬件通知
Name[zh_TW]=硬體通知
IconName=emblem-mounted
Comment=Notifications triggered by hardware devices
Comment[et]=Riistvaraseadmete käivitatud märguanded
Comment[ia]=Notificationes discatenate per dispositivos hardware
Comment[kk]=Жабдық құрылғылар жіберген құлақтандырулары
Comment[km]=ការ​ជូន​ដំណឹង​បានកេះ​ដោយឧបករណ៍​ផ្នែករឹង
Comment[lt]=Aparatinės įrangos siunčiami pranešimai
Comment[nb]=Varslinger som er utløst av maskinvareenheter
Comment[nds]=Vun Reedschappen utlööst Bescheden
Comment[nl]=Meldingen aangestuurd door hardware-apparaten
Comment[pa]=ਹਾਰਡਵੇਅਰ ਜੰਤਰਾਂ ਵਲੋਂ ਭੇਜੇ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pt]=Notificações despoletadas pelos dispositivos de 'hardware'
Comment[pt_BR]=Notificações acionadas pelos dispositivos de hardware
Comment[sv]=Underrättelser utlösta av hårdvaruenheter
Comment[uk]=Сповіщення щодо змін у переліку пристроїв
Comment[x-test]=xxNotifications triggered by hardware devicesxx
Comment[zh_TW]=硬體裝置觸發的通知
Contexts=devnotifier
Version=1

[Context/devnotifier]
Name=Device Notifier
Name[ar]=منبه الأجهزة
Name[ast]=Notificador de preséu
Name[be@latin]=Infarmavańnie pra novyja pryłady
Name[bg]=Уведомяване за нови устройства
Name[bn]=ডিভাইস নোটিফায়ার
Name[bn_IN]=ডিভাইসের সূচনা ব্যবস্থা
Name[ca]=Notificador de dispositius
Name[ca@valencia]=Notificador de dispositius
Name[cs]=Upozornění na zařízení
Name[csb]=Dôwôcz wiédzë ò ùrządzeniach
Name[da]=Enhedsbekendtgørelse
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[en_GB]=Device Notifier
Name[eo]=Atentigilo pri nova aparato
Name[es]=Notificador de dispositivo
Name[et]=Seadmete teadustaja
Name[eu]=Gailu jakinarazlea
Name[fi]=Laitehuomautin
Name[fr]=Notification de nouveau périphérique
Name[fy]=Apparaat meidieler
Name[ga]=Fógróir Gléis
Name[gl]=Notificador de dispositivos
Name[gu]=ઉપકરણ નોંધ કરનાર
Name[he]=מתריע ההתקנים
Name[hi]=उपकरण सूचक
Name[hne]=उपकरन बतइया
Name[hr]=Glasnik uređaja
Name[hsb]=Zdźělenki wo gratach
Name[hu]=Eszközértesítő
Name[ia]=Notificator de dispositivo
Name[id]=Pemberitahu Divais
Name[is]=Tilkynningar um ný tæki
Name[it]=Notificatore dei dispositivi
Name[ja]=デバイスの通知
Name[kk]=Құрылғы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​
Name[kn]=ಹೊಸ ಸಾಧನ ಸೂಚಕ
Name[ko]=장치 알림이
Name[ku]=Hişyarkerê Cîhaz
Name[lt]=Pranešimai apie įrenginius
Name[lv]=Ierīču paziņotājs
Name[mk]=Известувач за уреди
Name[ml]=പുതിയ ഡിവൈസ് അറിയിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=साधन सूचक
Name[nb]=Enhetsvarsler
Name[nds]=Bescheden över Reedschappen
Name[nl]=Apparaatmelding
Name[nn]=Einingsvarslar
Name[pa]=ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Informacja o nowych urządzeniach
Name[pt]=Notificação de Dispositivos
Name[pt_BR]=Notificação de dispositivos
Name[ro]=Notificare dispozitive
Name[ru]=Подключаемые устройства
Name[si]=උපාංග දැනුම් දීම
Name[sk]=Monitor zariadení
Name[sl]=Obvestila o napravah
Name[sr]=извештавач о уређајима
Name[sr@ijekavian]=извјештавач о уређајима
Name[sr@ijekavianlatin]=izvještavač o uređajima
Name[sr@latin]=izveštavač o uređajima
Name[sv]=Underrättelse om enheter
Name[ta]=கருவி நோட்டம்
Name[tg]=Извещение о новых устройствах
Name[th]=แจ้งให้ทราบถึงอุปกรณ์
Name[tr]=Aygıt Bildirici
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notifierxx
Name[zh_CN]=设备通知器
Name[zh_TW]=裝置通知
Comment=The Plasma device notifier is present
Comment[et]=Plasma seadmete teadustaja on tegevuses
Comment[ia]=Le notificator de dispositivo de Plasma es presente
Comment[kk]=Plasma құрылғы құлақтандырғышы бар
Comment[km]=មាន​​កម្មវិធី​​ជូនដំណឹង​ឧបករណ៍
Comment[lt]=Yra Plasma įrenginių pranešėjas
Comment[nb]=Plasma enhetsvarsler er tilstede
Comment[nl]=De Plasma apparaatmelder is aanwezig
Comment[pt]=O sistema de notificações de dispositivos do Plasma está presente
Comment[pt_BR]=O sistema de notificações de dispositivos do Plasma está presente
Comment[sv]=Plasma enhetsunderrättelser är tillgänglig
Comment[uk]=Сповіщувач Плазми про пристрої увімкнено
Comment[x-test]=xxThe Plasma device notifier is presentxx
Comment[zh_TW]=Plasma 裝置通知器已可使用
Icon=highlight

[Event/mounterror]
Name=Mount or unmount error
Name[ar]=خطأ وصل أو فصل
Name[ast]=Fallu al montar o desmontar
Name[bn]=মাউন্ট বা আনমাউন্ট করাকালীন সমস্যা
Name[ca]=Error en muntar o desmuntar
Name[ca@valencia]=Error en muntar o desmuntar
Name[cs]=Chyba při připojení nebo odpojení
Name[da]=Fejl ved montering eller afmontering
Name[de]=Fehler beim Einbinden oder Lösen
Name[el]=Σφάλμα προσάρτησης ή αποπροσάρτησης
Name[en_GB]=Mount or unmount error
Name[es]=Error al montar o desmontar
Name[et]=Ühendamise või lahutamise viga
Name[eu]=Muntaketa edo desmuntaketa errorea
Name[fi]=Liittämisvirhe
Name[fr]=Erreur de montage ou de démontage
Name[hi]=माउन्ट या अनमाउन्ट त्रुटि
Name[hr]=Pogreška montiranja ili demontiranja
Name[hu]=Csatolási vagy leválasztási hiba
Name[ia]=Error de montar o dismontar
Name[id]=Galat kait atau lepas kait
Name[is]=Villur við tengingar/aftengingar í skráakerfi
Name[it]=Errore di montaggio o smontaggio
Name[ja]=マウントかアンマウントのエラー
Name[kk]=Тіркеу не одан шығару қатесі
Name[km]=កំហុស​ក្នុងការ​ម៉ោន ឬ​អាន់ម៉ោន
Name[kn]=ಆರೋಹಣ(ಮೌಂಟ್) ಅಥವಾ ಅವರೋಹಣ(ಅನ್ ಮೌಂಟ್) ದೋಷ
Name[ko]=마운트/마운트 해제 오류
Name[lt]=Montavimo arba išmontavimo klaida
Name[lv]=Montēšanas vai nomontēšanas kļūda
Name[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ വരുന്ന തെറ്റുകള്‍
Name[nb]=Monter- eller avmonter-feil
Name[nds]=Fehler bi't In- oder Afhangen
Name[nl]=Fout bij aan- of afkoppelen
Name[nn]=Feil ved montering eller avmontering
Name[pa]=ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਗਲਤੀ
Name[pl]=Błędy montowania i odmontowywania
Name[pt]=Erro de montagem ou desmontagem
Name[pt_BR]=Erro de montagem ou desmontagem
Name[ro]=Eroare de montare sau demontare
Name[ru]=Ошибка монтирования или размонтирования
Name[si]=සවි කිරීමේ හෝ ඉවත් කිරීමේ දෝෂය
Name[sk]=Chyba pri pripojení alebo odpojení
Name[sl]=Napaka pri priklopu ali odklopu
Name[sr]=Грешка у монтирању или демонтирању
Name[sr@ijekavian]=Грешка у монтирању или демонтирању
Name[sr@ijekavianlatin]=Greška u montiranju ili demontiranju
Name[sr@latin]=Greška u montiranju ili demontiranju
Name[sv]=Monterings- eller avmonteringsfel
Name[th]=ความผิดพลาดเกี่ยวกับการเมานท์
Name[tr]=Bağlama veya ayırma hatası
Name[uk]=Помилка монтування або демонтування
Name[wa]=Aroke di montaedje ou d' dismontaedje
Name[x-test]=xxMount or unmount errorxx
Name[zh_CN]=挂载或卸载错误
Name[zh_TW]=掛載或卸載時發生錯誤
Comment=There has been a problem mounting or unmounting a device
Comment[ar]=حصلت مشكلة أثناء وصل أو فصل جهاز
Comment[ast]=Hebo un fallu al montar o desmontar un preséu
Comment[ca]=Hi ha hagut un problema en muntar o desmuntar un dispositiu
Comment[ca@valencia]=Hi ha hagut un problema en muntar o desmuntar un dispositiu
Comment[cs]=Při připojování nebo odpojování zařízení došlo k chybě
Comment[da]=Der opstod et problem ved montering eller afmontering af en enhed
Comment[de]=Beim Einbinden oder Lösen eines Gerätes ist ein Problem aufgetreten
Comment[el]=Υπήρξε ένα πρόβλημα προσάρτησης ή αποπροσάρτησης μίας συσκευής
Comment[en_GB]=There has been a problem mounting or unmounting a device
Comment[es]=Ha ocurrido un error al montar o desmontar un dispositivo
Comment[et]=Seadme ühendamisel või lahutamisel tekkis probleem
Comment[eu]=Errore bat gertatu da gailu bat muntatu edo desmuntatzen
Comment[fi]=Laitteen liittämisessä tai liitoksen poistamisessa oli ongelma.
Comment[fr]=Il y a eu un problème lors du montage ou du démontage d'un périphérique
Comment[hr]=Dogodio se problem s montiranjem ili demontiranjem uređaja
Comment[hu]=Hiba történt egy eszköz csatolásakor vagy leválasztásakor
Comment[ia]=Il habeva un problema durante que il montava o dismontava un dispositivo
Comment[id]=Terjadi masalah ketika mengaitkan atau melepaskan divais
Comment[is]=Það hefur komið upp vandamál við tengingu eða aftengingu tækis í skráakerfi
Comment[it]=C'è stato un problema nel montare o smontare un dispositivo
Comment[ja]=デバイスをマウントかアンマウントするのに問題がありました
Comment[kk]=Құрылғыны тіркеу не одан шығару қатесі пайда болды
Comment[km]=មាន​បញ្ហា​ខណៈពេល​ម៉ោន​ ឬ​អាន់ម៉ោន​ឧបករណ៍
Comment[kn]=ಒಂದು ಸಾಧನವನ್ನು ಮೌಂಟ್ ಅಥವಾ ಅನ್ ಮೌಂಟ್ ಮಾಡುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ
Comment[ko]=장치를 마운트하거나 마운트 해제하는 데 문제가 발생하였습니다
Comment[lt]=Montuojant arba išmontuojant įrenginį įvyko klaida
Comment[lv]=Ir gadījusies kļūme veicot iekārtas pie/nomontēšanu
Comment[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ ഒരു പ്രശ്നമുണ്ടായി
Comment[nb]=Det har oppstått et problem ved montering eller avmontering av en enhet
Comment[nds]=Dat geev en Problem bi't In- oder Afhangen vun en Reedschap.
Comment[nl]=Er is een probleem geweest met het aan- of afkoppelen van een apparaat
Comment[nn]=Det har oppstått eit problem med montering eller avmontering av ei eining
Comment[pa]=ਜੰਤਰ ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ ਆਈ ਹੈ
Comment[pl]=Wystąpił problem podczas montowania lub odmontowywania urządzenia
Comment[pt]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[pt_BR]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[ro]=A intervenit o problemă la montarea sau demontarea unui dispozitiv
Comment[ru]=При монтировании или размонтировании устройства произошла ошибка
Comment[si]=මෙවලමක් සවි කිරීමේදී හෝ ඉවත් කිරීමේදී ගැටළුවක් සිදු වී ඇත
Comment[sk]=Pri pripájaní alebo odpájaní zariadenia nastala chyba
Comment[sl]=Prišlo je do težave pri priklapljanju ali odklapljanju naprave
Comment[sr]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavian]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavianlatin]=Problem pri montiranju ili demontiranju uređaja
Comment[sr@latin]=Problem pri montiranju ili demontiranju uređaja
Comment[sv]=Ett problem har uppstått vid montering eller avmontering av en enhet
Comment[th]=มีปัญหาระหว่างการเมานท์อุปกรณ์
Comment[tr]=Bir aygıtı bağlama veya ayırma sırasında bir sorun oluştu
Comment[uk]=Під час спроби монтування або демонтування пристрою сталася помилка
Comment[wa]=Åk n' a nén stî come dji montéve ou dismontéve èn éndjin
Comment[x-test]=xxThere has been a problem mounting or unmounting a devicexx
Comment[zh_CN]=挂载或卸载设备时出现问题
Comment[zh_TW]=掛載或卸載裝置時發生錯誤
Action=Popup
Contexts=devnotifier

[Event/mounterror/devnotifier/present]
Action=-Popup

[Event/safetoremove]
Name=The device can be safely removed
Name[cs]=Zařízení může být bezpečně odebráno
Name[et]=Seadme võib turvaliselt eemaldada
Name[hu]=Az eszköz biztonságosan eltávolítható
Name[ia]=Le dispositivo pote esser removite con securitate
Name[kk]=Құрылғыны қауіпсіз алып шығаруға болады
Name[km]=ឧបករណ៍​អាច​ត្រូវ​បាន​យកចេញ​ដោយ​សុវត្ថិភាព
Name[lt]=Galite saugiai išimti įrenginį
Name[nb]=Enheten kan trygt fjernes
Name[nds]=De Reedschap lett sik seker afkoppeln.
Name[nl]=Het apparaat kan veilig worden verwijderd
Name[pa]=ਜੰਤਰ ਹੁਣ ਹਟਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੈ
Name[pt]=O dispositivo pode ser retirado com sucesso
Name[pt_BR]=Este dispositivo pode ser removido com segurança
Name[sv]=Enheten kan urkopplas säkert
Name[uk]=Пристрій можна безпечно від’єднувати
Name[x-test]=xxThe device can be safely removedxx
Name[zh_TW]=裝置已可安全移除
Comment=The device which has been just unmounted is now safe to remove.
Comment[cs]=Zařízení, které bylo právě odpojeno může být bezpečně odebráno.
Comment[et]=Äsja lahutatud seadme saab nüüd turvaliselt eemaldada
Comment[hu]=A leválasztott eszköz biztonságosan eltávolítható.
Comment[ia]=Le dispositivo que ha essite ora removite es ora secur de remover se.
Comment[kk]=Құрылғы тіркеуден шығарылды, енді оны алып шығару қауіпсіз.
Comment[km]=ឧបករណ៍​ដែល​ទើប​តែ​អាន់​ម៉ោន​ ឥឡូវ​នេះ​​អាច​ដក​បាន​ដោយ​សុវត្ថិភាពហើយ ។
Comment[lt]=Ką tik atjungtą įrenginį dabar galima saugiau išimti.
Comment[nb]=Enheten som nettopp er avmontert kan nå trygt fjernes.
Comment[nds]=De jüst afhangt Reedschap lett sik seker afkoppeln.
Comment[nl]=Het apparaat is zojuist afgekoppeld en is nu veilig te verwijderen.
Comment[pt]=O dispositivo que foi desmontado pode agora ser retirado em segurança.
Comment[pt_BR]=O dispositivo que foi desmontado pode agora ser removido com segurança.
Comment[sv]=Enheten som precis har avmonterats kan nu urkopplas säkert.
Comment[uk]=Пристрій, який щойно було демонтовано можна безпечно від’єднувати.
Comment[x-test]=xxThe device which has been just unmounted is now safe to remove.xx
Comment[zh_TW]=剛剛卸載的裝置已可安全移除。
Action=Popup
Contexts=devnotifier

[Event/safetoremove/devnotifier/present]
Action=-Popup
