[Global]
Name=Hardware notifications
Name[ar]=تنبيهات العتاد
Name[ast]=Notificaciones d'hardware
Name[bg]=Хардуерни wведомления
Name[bn]=হার্ডওয়্যার বিজ্ঞপ্তি
Name[bs]=Obavještenja o hardveru
Name[ca]=Notificacions de maquinari
Name[ca@valencia]=Notificacions de maquinari
Name[cs]=Oznamování hardwaru
Name[da]=Hardware-bekendtgørelser
Name[de]=Hardware-Benachrichtigungen
Name[el]=Ειδοποιήσεις υλικού
Name[en_GB]=Hardware notifications
Name[eo]=Atentigoj pri aparataro
Name[es]=Notificaciones de hardware
Name[et]=Riistvara märguanded
Name[eu]=Hardware-jakinarazpenak
Name[fa]=اخطارهای سخت‌افزار
Name[fi]=Laitteistoilmoitukset
Name[fr]=Notifications du matériel
Name[ga]=Fógairt crua-earraí
Name[gl]=Notificacións do hardware
Name[gu]=હાર્ડવેર નોંધણીઓ
Name[he]=הודעות חומרה
Name[hi]=हार्डवेयर सूचनाएँ
Name[hr]=Hardverske obavijesti
Name[hu]=Hardverértesítések
Name[ia]=Notificationes de hardware
Name[id]=Notifikasi peranti keras
Name[is]=Vélbúnaðartilkynningar
Name[it]=Notifiche sull'hardware
Name[ja]=ハードウェアの通知
Name[kk]=Жабдық құлақтандырулары
Name[km]=ការ​ជូន​ដំណឹង​របស់​ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ ಸೂಚನೆಗಳು
Name[ko]=하드웨어 알림
Name[lt]=Aparatinės įrangos pranešimai
Name[lv]=Aparatūras paziņojumi
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍ അറിയിപ്പുകള്‍
Name[mr]=हार्डवेअर सूचना
Name[nb]=Maskinvare-varslinger
Name[nds]=Reedschappen-Bescheden
Name[nl]=Hardware-meldingen
Name[nn]=Maskinvarevarslingar
Name[pa]=ਹਾਰਡਵੇਅਰ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia o sprzęcie
Name[pt]=Notificações de 'hardware'
Name[pt_BR]=Notificações de hardware
Name[ro]=Notificări de echipament
Name[ru]=Уведомления от оборудования
Name[si]=දෘඩාංග දැනුම්දීම්
Name[sk]=Hardvérové upozornenia
Name[sl]=Obvestila o strojni opremi
Name[sr]=Обавештења о хардверу
Name[sr@ijekavian]=Обавјештења о хардверу
Name[sr@ijekavianlatin]=Obavještenja o hardveru
Name[sr@latin]=Obaveštenja o hardveru
Name[sv]=Underrättelser om hårdvara
Name[tg]=Огоҳиҳои сахтафзор
Name[th]=การแจ้งให้ทราบเกี่ยวกับฮาร์ดแวร์
Name[tr]=Donanım bildirimleri
Name[ug]=قاتتىق دېتال ئۇقتۇرۇشلىرى
Name[uk]=Сповіщення щодо обладнання
Name[vi]=Thông báo phần cứng
Name[wa]=Notifiaedjes di l' éndjolreye
Name[x-test]=xxHardware notificationsxx
Name[zh_CN]=硬件通知
Name[zh_TW]=硬體通知
IconName=emblem-mounted
Comment=Notifications triggered by hardware devices
Comment[ar]=إطلاق تنبيهات الأجهزة
Comment[bg]=Уведомления от хардуерните устройства
Comment[bn]=হার্ডওয়্যার ডিভাইস দ্বারা প্রদত্ত বিজ্ঞপ্তি
Comment[bs]=Obavještenja koja stižu od hardverskih uređaji
Comment[ca]=Notificacions activades per dispositius del maquinari
Comment[ca@valencia]=Notificacions activades per dispositius del maquinari
Comment[cs]=Oznamování spuštěná zařízeními
Comment[da]=Bekendtgørelser udløst af hardware-enheder
Comment[de]=Von Hardwaregeräten ausgelöste Benachrichtigungen
Comment[el]=Ειδοποιήσεις ενεργοποιημένες από τις συσκευές υλικού
Comment[en_GB]=Notifications triggered by hardware devices
Comment[eo]=Atentigoj ekagigitaj de aparatoj
Comment[es]=Notificaciones activadas por dispositivos hardware
Comment[et]=Riistvaraseadmete käivitatud märguanded
Comment[eu]=Hardware-gailuek abiarazitako jakinarazpenak
Comment[fa]=اخطارها به وسیله‌ی دستگاه‌های سخت‌افزاری راه‌اندازی شدند
Comment[fi]=Laitteistoperäiset ilmoitukset
Comment[fr]=Notifications déclenchées par des périphériques matériels
Comment[ga]=Fógraí ardaithe ag gléasanna crua-earra
Comment[gl]=Notificacións desencadeadas por dispositivos de hardware
Comment[gu]=હાર્ડવેર ઉપકરણો દ્વારા નોંધણીઓ શરુ કરાઇ
Comment[he]=הודעות מהתקני חומרה
Comment[hi]=सूचनाएं हार्डवेयर उपकरणों के द्वारा ट्रिगर किया गया
Comment[hr]=Obavijesti koje su aktivirali hardverski uređaji
Comment[hu]=Hardvereszközök által kiváltott értesítések
Comment[ia]=Notificationes discatenate per dispositivos hardware
Comment[id]=Notifikasi dipicu oleh divasi peranti keras
Comment[is]=Tilkynningar frá vélbúnaðartækjum
Comment[it]=Notifiche attivate da dispositivi hardware
Comment[ja]=ハードウェアデバイスが通知を引き起こしました
Comment[kk]=Жабдық құрылғылар жіберген құлақтандырулары
Comment[km]=ការ​ជូន​ដំណឹង​បានកេះ​ដោយឧបករណ៍​ផ្នែករឹង
Comment[kn]=ಯಂತ್ರಾಂಶ ಸಾಧನಗಳಿಂದ ಸೂಚನೆಗಳು ಆರಂಭಿಸಲಾಗಿದೆ
Comment[ko]=하드웨어 장치에서 보낸 알림
Comment[lt]=Aparatinės įrangos siunčiami pranešimai
Comment[lv]=Paziņojumi, ko ģenerē aparatūras ierīces
Comment[mr]=हार्डवेअर साधनांनी सुरु केलेल्या सूचना
Comment[nb]=Varslinger som er utløst av maskinvareenheter
Comment[nds]=Vun Reedschappen utlööst Bescheden
Comment[nl]=Meldingen aangestuurd door hardware-apparaten
Comment[nn]=Varslingar frå maskinvareeiningar
Comment[pa]=ਹਾਰਡਵੇਅਰ ਜੰਤਰਾਂ ਵਲੋਂ ਭੇਜੇ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienia wywołane urządzeniami sprzętowymi
Comment[pt]=Notificações despoletadas pelos dispositivos de 'hardware'
Comment[pt_BR]=Notificações acionadas pelos dispositivos de hardware
Comment[ro]=Notificări declanșate de dispozitive hardware
Comment[ru]=Уведомления, получаемые от устройств компьютера
Comment[si]=දෘඩාංය උපකරණය මගින් දැන්වීම් ඇරඹිනි
Comment[sk]=Upozornenia aktivované hardvérovými zariadeniami
Comment[sl]=Obvestila, ki jih sproži strojna oprema
Comment[sr]=Обавештења која стижу од хардверских уређаји
Comment[sr@ijekavian]=Обавјештења која стижу од хардверских уређаји
Comment[sr@ijekavianlatin]=Obavještenja koja stižu od hardverskih uređaji
Comment[sr@latin]=Obaveštenja koja stižu od hardverskih uređaji
Comment[sv]=Underrättelser utlösta av hårdvaruenheter
Comment[tg]=Огоҳиҳое, ки бо дастгоҳҳои сахтафзор қайд шудаанд
Comment[th]=การแจ้งให้ทราบของอุปกรณ์ฮาร์ดแวร์ใหม่
Comment[tr]=Aygıtlar tarafından tetiklenen bildirimler
Comment[ug]=ئۇقتۇرۇش تەرىپىدىن چېكىلگەن قاتتىق دېتال ئۈسكۈنىسى
Comment[uk]=Сповіщення щодо змін у переліку пристроїв
Comment[vi]=Các thông báo tạo ra vì các thiết bị phần cứng
Comment[wa]=Notifiaedjes eclitchîs pa les éndjins di l' éndjolreye
Comment[x-test]=xxNotifications triggered by hardware devicesxx
Comment[zh_CN]=硬件设备触发的通知
Comment[zh_TW]=硬體裝置觸發的通知
Contexts=devnotifier
Version=1

[Context/devnotifier]
Name=Device Notifier
Name[ar]=منبه الأجهزة
Name[ast]=Notificador de preséu
Name[be@latin]=Infarmavańnie pra novyja pryłady
Name[bg]=Уведомяване за нови устройства
Name[bn]=ডিভাইস নোটিফায়ার
Name[bn_IN]=ডিভাইসের সূচনা ব্যবস্থা
Name[bs]=izveštavač o uređajima
Name[ca]=Notificador de dispositius
Name[ca@valencia]=Notificador de dispositius
Name[cs]=Upozornění na zařízení
Name[csb]=Dôwôcz wiédzë ò ùrządzeniach
Name[da]=Enhedsbekendtgørelse
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[en_GB]=Device Notifier
Name[eo]=Atentigilo pri aparatoj
Name[es]=Notificador de dispositivos
Name[et]=Seadmete teadustaja
Name[eu]=Gailu-jakinarazlea
Name[fa]=اخطار دهنده‌ی دستگاه
Name[fi]=Laiteilmoitin
Name[fr]=Notificateur de périphérique
Name[fy]=Apparaat meidieler
Name[ga]=Fógróir Gléis
Name[gl]=Notificador de dispositivos
Name[gu]=ઉપકરણ નોંધ કરનાર
Name[he]=מודיע על התקנים
Name[hi]=उपकरण सूचक
Name[hne]=उपकरन बतइया
Name[hr]=Glasnik uređaja
Name[hsb]=Zdźělenki wo gratach
Name[hu]=Eszközértesítő
Name[ia]=Notificator de dispositivo
Name[id]=Pemberitahu Divais
Name[is]=Tilkynningar um ný tæki
Name[it]=Notificatore dei dispositivi
Name[ja]=デバイスの通知
Name[kk]=Құрылғы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​
Name[kn]=ಹೊಸ ಸಾಧನ ಸೂಚಕ
Name[ko]=장치 알림이
Name[ku]=Hişyarkerê Cîhaz
Name[lt]=Pranešimai apie įrenginius
Name[lv]=Ierīču paziņotājs
Name[mk]=Известувач за уреди
Name[ml]=പുതിയ ഡിവൈസ് അറിയിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=साधन निदर्शक
Name[nb]=Enhetsvarsler
Name[nds]=Bescheden över Reedschappen
Name[nl]=Apparaatmelder
Name[nn]=Einingsvarslar
Name[pa]=ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Powiadomienia o urządzeniach
Name[pt]=Notificação de Dispositivos
Name[pt_BR]=Notificação de dispositivos
Name[ro]=Notificare dispozitive
Name[ru]=Подключаемые устройства
Name[si]=උපාංග දැනුම් දීම
Name[sk]=Monitor zariadení
Name[sl]=Obvestila o napravah
Name[sr]=извештавач о уређајима
Name[sr@ijekavian]=извјештавач о уређајима
Name[sr@ijekavianlatin]=izvještavač o uređajima
Name[sr@latin]=izveštavač o uređajima
Name[sv]=Underrättelse om enheter
Name[ta]=கருவி நோட்டம்
Name[tg]=Огоҳкунандаи дастгоҳ
Name[th]=แจ้งให้ทราบถึงอุปกรณ์
Name[tr]=Aygıt Bildirici
Name[ug]=ئۈسكۈنە ئۇقتۇرۇشى
Name[uk]=Сповіщення про пристрої
Name[vi]=Trình thông báo thiết bị
Name[wa]=Notifiaedje d' éndjin
Name[x-test]=xxDevice Notifierxx
Name[zh_CN]=设备通知器
Name[zh_TW]=裝置通知
Comment=The Plasma device notifier is present
Comment[ar]=منبه بلازما للأجهزة حاضر
Comment[bg]=Наличен е уведомител за устройства за Plasma
Comment[bn]=প্লাসমা ডিভাইস নোটিফায়ার উপস্থিত
Comment[bs]=Plazma izveštavač o uređajima je prisutan
Comment[ca]=El notificador de dispositius del Plasma és present
Comment[ca@valencia]=El notificador de dispositius del Plasma és present
Comment[cs]=Oznamovač zařízení Plasmy je dostupný
Comment[da]=Plasma enhedsbekendtgørelse er til stede
Comment[de]=Die Plasma-Geräteüberwachung ist vorhanden
Comment[el]=Ο ειδοποιητής συσκευών είναι παρών
Comment[en_GB]=The Plasma device notifier is present
Comment[eo]=La atentigilo pri aparatoj de Plasmo ĉeestas
Comment[es]=El notificador Plasma de dispositivos está activado
Comment[et]=Plasma seadmete teadustaja on tegevuses
Comment[eu]=Plasma gailu-jakinarazlea aktibo dago
Comment[fa]=اخطاردهنده‌ی دستگاه پلاسما حاظر است
Comment[fi]=Plasman laiteilmoitin on näkyvissä
Comment[fr]=Le notificateur de périphérique est présent
Comment[ga]=Tá an fógróir gléis Plasma ann
Comment[gl]=O notificador de dispositivos de Plasma está presente
Comment[gu]=પ્લાઝમા ઉપકરણ નોંધકરનાર હાજર છે
Comment[he]=המודיע על ההתקנים של Plasma מוצג
Comment[hi]=प्लाज्मा युक्ति सूचक मौजूद है
Comment[hr]=Plasmin glasnik uređaja je prisutan
Comment[hu]=A Plazma eszközértesítő nincs jelen
Comment[ia]=Le notificator de dispositivo de Plasma es presente
Comment[id]=Pemberitahu divais Plasma ada
Comment[is]=Plasma tækjatilkynningagræjan er í gangi
Comment[it]=Il notificatore dei dispositivi di Plasma è presente
Comment[ja]=Plasma デバイス通知があります
Comment[kk]=Plasma құрылғы құлақтандырғышы бар
Comment[km]=មាន​​កម្មវិធី​​ជូនដំណឹង​ឧបករណ៍
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಸಾಧನ ಸೂಚಕವು ಇದೆ
Comment[ko]=Plasma 장치 알림이가 존재함
Comment[lt]=Yra Plasma įrenginių pranešėjas
Comment[lv]=Pasīvi iekārtu paziņotājs ir pieejams
Comment[mr]=प्लाज्मा साधन सूचक उपस्थित नाही
Comment[nb]=Plasma enhetsvarsler er tilstede
Comment[nds]=De Reedschap-Bescheden för Plasma sünd verföögbor.
Comment[nl]=De Plasma apparaatmelder is aanwezig
Comment[nn]=Plasma einingsvarslar er tilgjengeleg
Comment[pa]=ਪਲਾਜ਼ਮਾ ਜੰਤਰ ਨੋਟੀਫਾਇਰ ਮੌਜੂਦ ਹੈਪp
Comment[pl]=Powiadamianie o sprzęcie jest obecne
Comment[pt]=O sistema de notificações de dispositivos do Plasma está presente
Comment[pt_BR]=O sistema de notificações de dispositivos do Plasma está presente
Comment[ro]=Mecanismul de notificare dispozitive este prezent
Comment[ru]=Виджет Plasma «Подключаемые устройства» присутствует
Comment[si]=ප්ලාස්මා උපකරණ දැනවීම පවති
Comment[sk]=Monitor zariadení Plasmy je dostupný
Comment[sl]=Obvestila o napravah so prisotna
Comment[sr]=Плазма извештавач о уређајима је присутан
Comment[sr@ijekavian]=Плазма извјештавач о уређајима је присутан
Comment[sr@ijekavianlatin]=Plasma izvještavač o uređajima je prisutan
Comment[sr@latin]=Plasma izveštavač o uređajima je prisutan
Comment[sv]=Plasma enhetsunderrättelser är tillgänglig
Comment[tg]=Огоҳкунандаи дастгоҳи Plasma ҳозир аст
Comment[tr]=Plasma aygıt bildiricisi mevcut
Comment[ug]=پلازما ئۈسكۈنىسىنىڭ بىلدۈرگۈسى مەۋجۇت
Comment[uk]=Сповіщувач Плазми про пристрої увімкнено
Comment[vi]=Trình thông báo thiết bị Plasma hiện đang hoạt động
Comment[wa]=Li notifieu des éndjins di Plasma est la
Comment[x-test]=xxThe Plasma device notifier is presentxx
Comment[zh_CN]=显示 Plasma 设备通知
Comment[zh_TW]=Plasma 裝置通知器已可使用
Icon=highlight

[Event/mounterror]
Name=Mount or unmount error
Name[ar]=خطأ في الوصل أو الفصل
Name[ast]=Fallu al montar o desmontar
Name[bg]=Грешка при монтиране или демонтиране
Name[bn]=মাউন্ট বা আনমাউন্ট করাকালীন সমস্যা
Name[bs]=Greška u montiranju ili demontiranju
Name[ca]=Error en muntar o desmuntar
Name[ca@valencia]=Error en muntar o desmuntar
Name[cs]=Chyba při připojení nebo odpojení
Name[da]=Fejl ved montering eller afmontering
Name[de]=Fehler beim Einbinden oder Lösen
Name[el]=Σφάλμα προσάρτησης ή αποπροσάρτησης
Name[en_GB]=Mount or unmount error
Name[eo]=Eraro de muntado aŭ malmuntado
Name[es]=Error al montar o desmontar
Name[et]=Ühendamise või lahutamise viga
Name[eu]=Muntatze- edo desmuntatze-errorea
Name[fa]=خطای سوارکردن با پیاده‌کردن
Name[fi]=Liittämisvirhe
Name[fr]=Erreur de montage ou de démontage
Name[ga]=Earráid fheistithe/dífheistithe
Name[gl]=Erro ao montar ou desmontar
Name[gu]=માઉન્ટ અથવા અનમાઉન્ટ ક્ષતિ
Name[he]=שגיאת עיגון או הסרת עיגון
Name[hi]=माउन्ट या अनमाउन्ट त्रुटि
Name[hr]=Pogreška montiranja ili demontiranja
Name[hu]=Csatolási vagy leválasztási hiba
Name[ia]=Error de montar o dismontar
Name[id]=Galat kait atau lepas kait
Name[is]=Villa við tengingar/aftengingar í skráakerfi
Name[it]=Errore di montaggio o smontaggio
Name[ja]=マウントかアンマウントのエラー
Name[kk]=Тіркеу не одан шығару қатесі
Name[km]=កំហុស​ក្នុងការ​ម៉ោន ឬ​អាន់ម៉ោន
Name[kn]=ಆರೋಹಣ(ಮೌಂಟ್) ಅಥವಾ ಅವರೋಹಣ(ಅನ್ ಮೌಂಟ್) ದೋಷ
Name[ko]=마운트/마운트 해제 오류
Name[lt]=Montavimo arba išmontavimo klaida
Name[lv]=Montēšanas vai nomontēšanas kļūda
Name[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ വരുന്ന തെറ്റുകള്‍
Name[mr]=जोडताना किंवा काढताना त्रुटी
Name[nb]=Monter- eller avmonter-feil
Name[nds]=Fehler bi't In- oder Afhangen
Name[nl]=Fout bij aan- of afkoppelen
Name[nn]=Feil ved montering eller avmontering
Name[pa]=ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਗਲਤੀ
Name[pl]=Błędy montowania i odmontowywania
Name[pt]=Erro de montagem ou desmontagem
Name[pt_BR]=Erro de montagem ou desmontagem
Name[ro]=Eroare de montare sau demontare
Name[ru]=Ошибка монтирования или размонтирования
Name[si]=සවි කිරීමේ හෝ ඉවත් කිරීමේ දෝෂය
Name[sk]=Chyba pri pripojení alebo odpojení
Name[sl]=Napaka med priklopom ali odklopom
Name[sr]=Грешка у монтирању или демонтирању
Name[sr@ijekavian]=Грешка у монтирању или демонтирању
Name[sr@ijekavianlatin]=Greška u montiranju ili demontiranju
Name[sr@latin]=Greška u montiranju ili demontiranju
Name[sv]=Monterings- eller avmonteringsfel
Name[tg]=Хатоҳои васлкунӣ ва ҷудокунӣ
Name[th]=ความผิดพลาดเกี่ยวกับการเมานท์
Name[tr]=Bağlama veya ayırma hatası
Name[ug]=ئېگەرلەش ياكى ئېگەرسىزلەش خاتالىقى
Name[uk]=Помилка монтування або демонтування
Name[vi]=Lỗi gắn hoặc bỏ gắn
Name[wa]=Aroke di montaedje ou d' dismontaedje
Name[x-test]=xxMount or unmount errorxx
Name[zh_CN]=挂载或卸载错误
Name[zh_TW]=掛載或卸載時發生錯誤
Comment=There has been a problem mounting or unmounting a device
Comment[ar]=حصلت مشكلة أثناء وصل أو فصل جهاز
Comment[ast]=Hebo un fallu al montar o desmontar un preséu
Comment[bg]=Възникна грешка при монтиране или демонтиране на устройство
Comment[bn]=একটি ডিভাইস মাউন্ট বা আনমাউন্ট করতে সমস্যা দেখা দিয়েছে
Comment[bs]=Problem pri montiranju ili demontiranju uređaja
Comment[ca]=S'ha produït un problema en muntar o desmuntar un dispositiu
Comment[ca@valencia]=S'ha produït un problema en muntar o desmuntar un dispositiu
Comment[cs]=Při připojování nebo odpojování zařízení došlo k chybě
Comment[da]=Der opstod et problem ved montering eller afmontering af en enhed
Comment[de]=Beim Einbinden oder Lösen eines Gerätes ist ein Problem aufgetreten
Comment[el]=Υπήρξε ένα πρόβλημα προσάρτησης ή αποπροσάρτησης μίας συσκευής
Comment[en_GB]=There has been a problem mounting or unmounting a device
Comment[eo]=Eraro okazis dum muntado aŭ malmuntado de aparato
Comment[es]=Ha ocurrido un error al montar o desmontar un dispositivo
Comment[et]=Seadme ühendamisel või lahutamisel tekkis probleem
Comment[eu]=Errorea gertatu da gailu bat muntatzean edo desmuntatzean
Comment[fa]=مشکلی در سوار یا پیاده کردن دستگاهی هست
Comment[fi]=Laitteen liittämisessä tai liitoksen poistamisessa oli ongelma.
Comment[fr]=Il y a eu un problème lors du montage ou du démontage d'un périphérique
Comment[ga]=Bhí fadhb ann agus gléas á fheistiú nó á dhífheistiú
Comment[gl]=Aconteceu un problema ao montar ou desmontar un dispositivo
Comment[gu]=ઉપકરણને માઉન્ટ અથવા અનમાઉન્ટ કરવામાં મુશ્કેલી છે
Comment[he]=ארעה שגיאה בניסיון לעגן או להסיר עיגון של התקן
Comment[hi]=युक्ति को माउन्ट या या अनमाउंट करने में एक समस्या है
Comment[hr]=Dogodio se problem s montiranjem ili demontiranjem uređaja
Comment[hu]=Hiba történt egy eszköz csatolásakor vagy leválasztásakor
Comment[ia]=Il habeva un problema durante que il montava o dismontava un dispositivo
Comment[id]=Terjadi masalah ketika mengaitkan atau melepaskan divais
Comment[is]=Það hefur komið upp vandamál við tengingu eða aftengingu tækis í skráakerfi
Comment[it]=C'è stato un problema nel montare o smontare un dispositivo
Comment[ja]=デバイスをマウントかアンマウントするのに問題がありました
Comment[kk]=Құрылғыны тіркеу не одан шығару қатесі пайда болды
Comment[km]=មាន​បញ្ហា​ខណៈពេល​ម៉ោន​ ឬ​អាន់ម៉ោន​ឧបករណ៍
Comment[kn]=ಒಂದು ಸಾಧನವನ್ನು ಮೌಂಟ್ ಅಥವಾ ಅನ್ ಮೌಂಟ್ ಮಾಡುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ
Comment[ko]=장치를 마운트하거나 마운트 해제하는 데 문제가 발생했습니다
Comment[lt]=Montuojant arba išmontuojant įrenginį įvyko klaida
Comment[lv]=Ir gadījusies kļūme, veicot iekārtas piemontēšanu/nomontēšanu
Comment[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ ഒരു പ്രശ്നമുണ്ടായി
Comment[mr]=एक साधन जोडताना किंवा काढताना समस्या निर्माण झालेली आहे
Comment[nb]=Det har oppstått et problem ved montering eller avmontering av en enhet
Comment[nds]=Dat geev en Problem bi't In- oder Afhangen vun en Reedschap.
Comment[nl]=Er is een probleem geweest met het aan- of afkoppelen van een apparaat
Comment[nn]=Det har oppstått eit problem med montering eller avmontering av ei eining
Comment[pa]=ਜੰਤਰ ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ ਆਈ ਹੈ
Comment[pl]=Wystąpił problem podczas montowania lub odmontowywania urządzenia
Comment[pt]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[pt_BR]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[ro]=A intervenit o problemă la montarea sau demontarea unui dispozitiv
Comment[ru]=При монтировании или размонтировании устройства произошла ошибка
Comment[si]=මෙවලමක් සවි කිරීමේදී හෝ ඉවත් කිරීමේදී ගැටළුවක් සිදු වී ඇත
Comment[sk]=Pri pripájaní alebo odpájaní zariadenia nastala chyba
Comment[sl]=Prišlo je do težave med priklapljanjem ali odklapljanjem naprave
Comment[sr]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavian]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavianlatin]=Problem pri montiranju ili demontiranju uređaja
Comment[sr@latin]=Problem pri montiranju ili demontiranju uređaja
Comment[sv]=Ett problem har uppstått vid montering eller avmontering av en enhet
Comment[tg]=Ҳангоми васлкунӣ ё ҷудокунии дастгоҳ мушкилӣ пайдо шуд
Comment[th]=มีปัญหาระหว่างการเมานท์อุปกรณ์
Comment[tr]=Bir aygıtı bağlama veya ayırma sırasında bir sorun oluştu
Comment[ug]=ئۈسكۈنىنى ئېگەرلەش ياكى ئېگەرسىزلەشتە مەسىلە كۆرۈلدى
Comment[uk]=Під час спроби монтування або демонтування пристрою сталася помилка
Comment[vi]=Có lỗi khi gắn hoặc bỏ gắn một thiết bị
Comment[wa]=Åk n' a nén stî come dji montéve ou dismontéve èn éndjin
Comment[x-test]=xxThere has been a problem mounting or unmounting a devicexx
Comment[zh_CN]=挂载或卸载设备时出现问题
Comment[zh_TW]=掛載或卸載裝置時發生錯誤
Action=Popup
Contexts=devnotifier

[Event/mounterror/devnotifier/present]
Action=-Popup

[Event/safetoremove]
Name=The device can be safely removed
Name[ar]=يمكنك إزالة الجهاز بأمان
Name[bg]=Устройството вече може да се откачи
Name[bn]=ডিভাইস-টি নির্বিঘ্নে সরানো যেতে পারে
Name[bs]=Uređaj se može bezbedno ukloniti
Name[ca]=El dispositiu es pot extreure amb seguretat
Name[ca@valencia]=El dispositiu es pot extreure amb seguretat
Name[cs]=Zařízení může být bezpečně odebráno
Name[da]=Det er sikkert at fjerne enheden
Name[de]=Das Gerät kann sicher entfernt werden.
Name[el]=Η συσκευή μπορεί να αφαιρεθεί με ασφάλεια
Name[en_GB]=The device can be safely removed
Name[eo]=La aparato nun estas sekure demetebla.
Name[es]=El dispositivo se puede extraer con seguridad
Name[et]=Seadme võib turvaliselt eemaldada
Name[eu]=Gailua arriskurik gabe ken daiteke
Name[fa]=دستگاه میتواند با اطمینان جدا شود
Name[fi]=Laite voidaan poistaa turvallisesti
Name[fr]=Le périphérique peut être retiré en toute sécurité
Name[ga]=Is féidir an gléas a bhaint gan dochar a dhéanamh
Name[gl]=O dispositivo pode quitarse con seguranza
Name[gu]=ઉપકરણ સલામત રીતે કાઢી શકાય છે
Name[he]=ניתן להסיר בבטחה את ההתקן
Name[hi]=उपकरण को सुरक्षित निकाला जा सकता है
Name[hr]=Sigurno je ukloniti uređaj
Name[hu]=Az eszköz biztonságosan eltávolítható
Name[ia]=Le dispositivo pote esser removite con securitate
Name[id]=Divais dapat dilepaskan dengan aman
Name[is]=Hægt er að fjarlægja tækið á öruggan hátt
Name[it]=Si può ora rimuovere il dispositivo
Name[ja]=デバイスを安全に取り除くことができます
Name[kk]=Құрылғыны қауіпсіз алып шығаруға болады
Name[km]=ឧបករណ៍​អាច​ត្រូវ​បាន​យកចេញ​ដោយ​សុវត្ថិភាព
Name[kn]=ಸಾಧನವು ಈಗ ತೆಗೆಯಲು ಸುರಕ್ಷಿತವಾಗಿದೆ
Name[ko]=장치를 안전하게 제거할 수 있음
Name[lt]=Galite saugiai išimti įrenginį
Name[lv]=Ierīce var tikt droši noņemta
Name[mr]=हे साधन सुरक्षितपणे काढू शकता 
Name[nb]=Enheten kan trygt fjernes
Name[nds]=De Reedschap lett sik seker afkoppeln.
Name[nl]=Het apparaat kan veilig worden verwijderd
Name[nn]=Eininga kan trygt fjernast
Name[pa]=ਜੰਤਰ ਹੁਣ ਹਟਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੈ
Name[pl]=Można bezpiecznie usunąć urządzenie
Name[pt]=O dispositivo pode ser retirado com sucesso
Name[pt_BR]=Este dispositivo pode ser removido com segurança
Name[ro]=Dispozitivul poate fi eliminat în siguranță
Name[ru]=Устройство может быть безопасно отсоединено от компьютера
Name[si]=උපකරණය ආරක්‍ෂිතව ඉවත්කල හැක
Name[sk]=Zariadenie je možné bezpečne odstrániť
Name[sl]=Napravo je varno odstraniti
Name[sr]=Уређај се може безбедно уклонити
Name[sr@ijekavian]=Уређај се може безбједно уклонити
Name[sr@ijekavianlatin]=Uređaj se može bezbjedno ukloniti
Name[sr@latin]=Uređaj se može bezbedno ukloniti
Name[sv]=Enheten kan urkopplas säkert
Name[tg]=Шумо метавонед дастгоҳро бехатар ҷудо кунед
Name[th]=สามารถถอดอุปกรณ์ได้อย่างปลอดภัย
Name[tr]=Aygıt güvenli bir şekilde kaldırılabilir
Name[ug]=ئۈسكۈنىنى ھازىر بىخەتەر چىقىرىشقا بولىدۇ
Name[uk]=Пристрій можна безпечно від’єднувати
Name[vi]=Thiết bị có thể được gỡ bỏ an toàn
Name[wa]=Vos savoz oister l' éndjin al coete
Name[x-test]=xxThe device can be safely removedxx
Name[zh_CN]=可以安全的移除设备了
Name[zh_TW]=裝置已可安全移除
Comment=The device which has been just unmounted is now safe to remove.
Comment[ar]=الجهاز الذي تم فصله حال، يمكنك إزالته بأمان.
Comment[bg]=Устройството, което беше демонтирано, вече може безопасно да се откачи.
Comment[bn]=যে ডিভাইস-টি এইমাত্র আনমাউন্ট করা হয়েছে সেটি নির্বিঘ্নে সরিয়ে নেওয়া যেতে পারে।
Comment[bs]=Upravo demontirani uređaj može se sada bezbedno ukloniti.
Comment[ca]=Ara es pot extreure amb seguretat el dispositiu que s'acaba de desmuntar.
Comment[ca@valencia]=Ara es pot extreure amb seguretat el dispositiu que s'acaba de desmuntar.
Comment[cs]=Zařízení, které bylo právě odpojeno může být bezpečně odebráno.
Comment[da]=Enheden som netop er blevet afmonteret kan nu fjernes sikkert.
Comment[de]=Das eben ausgehängte Gerät kann nun sicher entfernt werden.
Comment[el]=Η συσκευή που μόλις αποπροσαρτήθηκε μπορεί τώρα να αφαιρεθεί με ασφάλεια.
Comment[en_GB]=The device which has been just unmounted is now safe to remove.
Comment[eo]=La aparato, kiu estis nur malmuntita, nun estas sekure demetebla.
Comment[es]=Ahora es segura la extracción del dispositivo que se acaba de desmontar.
Comment[et]=Äsja lahutatud seadme saab nüüd turvaliselt eemaldada
Comment[eu]=Oraintxe desmuntatu den gailua arriskurik gabe ken daiteke.
Comment[fa]=دستگاهی که پیاده شده‌بود حالا میشود با اطمینان جدا شود.
Comment[fi]=Juuri irrotettu laite on nyt turvallista poistaa.
Comment[fr]=Le périphérique qui vient d'être libéré peut maintenant être débranché en toute sécurité.
Comment[ga]=Is féidir an gléas atá tú tar éis a dífheistiú a bhaint gan dochar a dhéanamh.
Comment[gl]=O dispositivo que acaba de desmontarse pode quitarse sen problemas.
Comment[gu]=ઉપકરણ જે હમણાં અનમાઉન્ટ કરવામાં આવ્યું તે બહાર નીકાળવા માટે સલામત છે.
Comment[he]=ההתקן שהעגינה שלו בדיוק הוסרה ניתן עכשיו להסרה בבטחה.
Comment[hi]=युक्ति जो अभी अनमाउंट किया गया है को ब निकालना सुरक्षित है.
Comment[hr]=Uređaj koji ste upravo demontirali možete sigurno ukloniti.
Comment[hu]=A leválasztott eszköz biztonságosan eltávolítható.
Comment[ia]=Le dispositivo que ha essite ora removite es ora secur de remover se.
Comment[id]=Divais yang baru saja dilepas kait telah aman untuk dilepaskan.
Comment[is]=Tækið sem var verið að aftengja má nú fjarlægja á öruggan hátt.
Comment[it]=Si può ora rimuovere il dispositivo appena smontato.
Comment[kk]=Құрылғы тіркеуден шығарылды, енді оны алып шығару қауіпсіз.
Comment[km]=ឧបករណ៍​ដែល​ទើប​តែ​អាន់​ម៉ោន​ ឥឡូវ​នេះ​​អាច​ដក​បាន​ដោយ​សុវត្ថិភាពហើយ ។
Comment[kn]=ಈಗತಾನೆ ಅವರೋಹಿಸಲಾದ ಸಾಧನವು ಈಗ ತೆಗೆಯಲು ಸುರಕ್ಷಿತವಾಗಿದೆ.
Comment[ko]=마운트 해제한 장치를 안전하게 제거할 수 있습니다.
Comment[lt]=Ką tik atjungtą įrenginį dabar galima saugiau išimti.
Comment[lv]=Ierīci, kura tikko tika nomontēta, droši var noņemt.
Comment[mr]=ज्या साधनाला जोडमुक्त केलेले आहे ते साधन काढण्याकरिता सुरक्षित आहे.
Comment[nb]=Enheten som nettopp er avmontert kan nå trygt fjernes.
Comment[nds]=De jüst afhangt Reedschap lett sik seker afkoppeln.
Comment[nl]=Het apparaat is zojuist afgekoppeld en is nu veilig te verwijderen.
Comment[nn]=Eininga du nett avmonterte kan no trygt fjernast.
Comment[pa]=ਜੰਤਰ, ਜੋ ਕਿ ਹੁਣੇ ਅਣ-ਮਾਊਂਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੁਣ ਹਟਾਉਣ ਲਈ ਸੁਰੱਖਿਅਤ ਹੈ।
Comment[pl]=Można teraz bezpiecznie usunąć odmontowane urządzenie.
Comment[pt]=O dispositivo que foi desmontado pode agora ser retirado em segurança.
Comment[pt_BR]=O dispositivo que foi desmontado pode agora ser removido com segurança.
Comment[ro]=Dispozitivul proaspăt demontat poate fi eliminat în siguranță.
Comment[ru]=Устройство, которое только что было отключено, теперь может быть отсоединено от компьютера без риска потери информации.
Comment[si]=දැන් විසන්ධි කල උපකරණය ඉවත්කිරීම ආරක්‍ෂිතයි.
Comment[sk]=Zariadenie, ktoré bolo práve odpojené, je možné teraz bezpečne odstrániť.
Comment[sl]=Napravo, ki je bila odklopljena, je sedaj varno odstraniti.
Comment[sr]=Управо демонтирани уређај може се сада безбедно уклонити.
Comment[sr@ijekavian]=Управо демонтирани уређај може се сада безбједно уклонити.
Comment[sr@ijekavianlatin]=Upravo demontirani uređaj može se sada bezbjedno ukloniti.
Comment[sr@latin]=Upravo demontirani uređaj može se sada bezbedno ukloniti.
Comment[sv]=Enheten som precis har avmonterats kan nu urkopplas säkert.
Comment[tg]=Гирифтани дастгоҳе, ки шумо навакак ҷудо кардед бехатар аст.
Comment[th]=อุปกรณ์ที่เพิ่งยกเลิกการเมานท์สามารถถอดออกได้อย่างปลอดภัย
Comment[tr]=Çıkarılan aygıt güvenli bir şekilde kaldırılabilir
Comment[ug]=ھازىر ئېگەرسىزلىگەن ئۈسكۈنىنى بىخەتەر چىقىرىشقا بولىدۇ
Comment[uk]=Пристрій, який щойно було демонтовано можна безпечно від’єднувати.
Comment[vi]=Thiết bị vừa mới được bỏ gắn giờ có thể được gỡ an toàn.
Comment[wa]=L' éndjin ki vént djusse d' esse dismonté sait esse asteure oisté al coete.
Comment[x-test]=xxThe device which has been just unmounted is now safe to remove.xx
Comment[zh_CN]=已经卸载了设备，可以安全移除了。
Comment[zh_TW]=剛剛卸載的裝置已可安全移除。
Action=Popup
Contexts=devnotifier

[Event/safetoremove/devnotifier/present]
Action=-Popup
