[Global]
Name=Hardware notifications
Name[bn]=হার্ডওয়্যার বিজ্ঞপ্তি
Name[de]=Hardware-Benachrichtigungen
Name[en_GB]=Hardware notifications
Name[ia]=Notificationes de Hardware
Name[id]=Notifikasi peranti keras
Name[is]=Vélbúnaðartilkynningar
Name[ja]=ハードウェアの通知
Name[kk]=Жабдық туралы құлақтандырулары
Name[km]=ការ​ជូន​ដំណឹង​របស់​ផ្នែក​រឹង
Name[lt]=Aparatinės įrangos pranešimai
Name[nb]=Maskinvare-varslinger
Name[nds]=Reedschappen-Bescheden
Name[nl]=Hardware-meldingen
Name[pt]=Notificações de 'hardware'
Name[pt_BR]=Notificações de hardware
Name[sv]=Underrättelser om hårdvara
Name[uk]=Сповіщення щодо обладнання
Name[x-test]=xxHardware notificationsxx
Name[zh_CN]=硬件通知
Name[zh_TW]=硬體通知
IconName=emblem-mounted
Comment=Notifications triggered by solid
Comment[de]=Von Solid ausgelöste Benachrichtigungen
Comment[en_GB]=Notifications triggered by solid
Comment[es]=Notificaciones activadas por solid
Comment[ia]=Notificationes discatenate per solid
Comment[id]=Notifikasi dipicu oleh solid
Comment[is]=Tilkynningar sem sendar eru af Solid
Comment[ja]=Solid が通知を引き起こしました
Comment[kk]=Solid жіберген құлақтандырулары
Comment[km]=ការ​ជូន​ដំណឹង​បានកេះ​ដោយ​តាន់
Comment[lt]=Solid siunčiami pranešimai
Comment[nb]=Varslinger som er utløst av solid
Comment[nds]=Vun "Solid" utlööst Bescheden
Comment[nl]=Meldingen aangestuurd door solid
Comment[pt]=Notificações despoletadas pelo Solid
Comment[pt_BR]=Notificações acionadas pelo Solid
Comment[sv]=Underrättelser utlösta av Solid
Comment[uk]=Сповіщення, спричинені solid
Comment[x-test]=xxNotifications triggered by solidxx
Comment[zh_TW]=solid 觸發的通知
Version=1

[Event/mounterror]
Name=Mount or unmount error
Name[bn]=মাউন্ট বা আনমাউন্ট করাকালীন সমস্যা
Name[de]=Fehler beim Einbinden oder Lösen
Name[en_GB]=Mount or unmount error
Name[es]=Error al montar o desmontar
Name[ia]=Error de montar o dismontar
Name[id]=Galat kait atau lepas kait
Name[is]=Villur við tengingar/aftengingar í skráakerfi
Name[ja]=マウントかアンマウントのエラー
Name[kk]=Тіркеу не одан шығару қатесі
Name[km]=កំហុស​ក្នុងការ​ម៉ោន ឬ​អាន់ម៉ោន
Name[lt]=Montavimo arba išmontavimo klaida
Name[nb]=Monter- eller avmonter-feil
Name[nds]=Fehler bi't In- oder Afhangen
Name[nl]=Fout bij aan- of afkoppelen
Name[pa]=ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਗਲਤੀ
Name[pt]=Erro de montagem ou desmontagem
Name[pt_BR]=Erro de montagem ou desmontagem
Name[sv]=Monterings- eller avmonteringsfel
Name[uk]=Помилка монтування або демонтування
Name[x-test]=xxMount or unmount errorxx
Name[zh_CN]=挂载或卸载错误
Name[zh_TW]=掛載或卸載時發生錯誤
Comment=There has been a problem mounting or unmounting a device
Comment[de]=Beim Einbinden oder Lösen eines Gerätes ist ein Problem aufgetreten
Comment[en_GB]=There has been a problem mounting or unmounting a device
Comment[es]=Ha ocurrido un error al montar o desmontar un dispositivo
Comment[ia]=Il habeva un problema durante que il montava o dismontava un dispositivo
Comment[id]=Terjadi masalah ketika mengaitkan atau melepaskan divais
Comment[is]=Það hefur komið upp vandamál við tengingu eða aftengingu tækis í skráakerfi
Comment[ja]=デバイスをマウントかアンマウントするのに問題がありました
Comment[kk]=Құрылғыны тіркеу не одан шығару қатесі пайда болды
Comment[km]=មាន​បញ្ហា​ខណៈពេល​ម៉ោន​ ឬ​អាន់ម៉ោន​ឧបករណ៍
Comment[lt]=Montuojant arba išmontuojant įrenginį įvyko klaida
Comment[nb]=Det har oppstått et problem ved montering eller avmontering av en enhet
Comment[nds]=Dat geev en Problem bi't In- oder Afhangen vun en Reedschap.
Comment[nl]=Er is een probleem geweest met het aan- of afkoppelen van een apparaat
Comment[pt]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[pt_BR]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[sv]=Ett problem har uppstått vid montering eller avmontering av en enhet
Comment[uk]=Під час спроби монтування або демонтування пристрою сталася помилка
Comment[x-test]=xxThere has been a problem mounting or unmounting a devicexx
Comment[zh_TW]=掛載或卸載裝置時發生錯誤
Action=Popup
