[Global]
Name=Hardware notifications
Name[ia]=Notificationes de Hardware
Name[km]=ការ​ជូន​ដំណឹង​របស់​ផ្នែក​រឹង
Name[lt]=Aparatinės įrangos pranešimai
Name[nds]=Reedschappen-Bescheden
Name[pt]=Notificações de 'hardware'
Name[pt_BR]=Notificações de hardware
Name[sv]=Underrättelser om hårdvara
Name[uk]=Сповіщення щодо обладнання
Name[x-test]=xxHardware notificationsxx
IconName=emblem-mounted
Comment=Notifications triggered by solid
Comment[ia]=Notificationes discatenate per solid
Comment[km]=ការ​ជូន​ដំណឹង​បានកេះ​ដោយ​តាន់
Comment[lt]=Solid siunčiami pranešimai
Comment[nds]=Vun "Solid" utlööst Bescheden
Comment[pt]=Notificações despoletadas pelo Solid
Comment[pt_BR]=Notificações acionadas pelo Solid
Comment[sv]=Underrättelser utlösta av Solid
Comment[uk]=Сповіщення, спричинені solid
Comment[x-test]=xxNotifications triggered by solidxx
Version=1

[Event/mounterror]
Name=Mount or unmount error
Name[ia]=Error de montar o dismontar
Name[km]=កំហុស​ក្នុងការ​ម៉ោន ឬ​អាន់ម៉ោន
Name[lt]=Montavimo arba išmontavimo klaida
Name[nds]=Fehler bi't In- oder Afhangen
Name[pt]=Erro de montagem ou desmontagem
Name[pt_BR]=Erro de montagem ou desmontagem
Name[sv]=Monterings- eller avmonteringsfel
Name[uk]=Помилка монтування або демонтування
Name[x-test]=xxMount or unmount errorxx
Comment=There has been a problem mounting or unmounting a device
Comment[ia]=Il habeva un problema durante que il montava o dismontava un dispositivo
Comment[km]=មាន​បញ្ហា​ខណៈពេល​ម៉ោន​ ឬ​អាន់ម៉ោន​ឧបករណ៍
Comment[lt]=Montuojant arba išmontuojant įrenginį įvyko klaida
Comment[nds]=Dat geev en Problem bi't In- oder Afhangen vun en Reedschap.
Comment[pt]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[pt_BR]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[sv]=Ett problem har uppstått vid montering eller avmontering av en enhet
Comment[uk]=Під час спроби монтування або демонтування пристрою сталася помилка
Comment[x-test]=xxThere has been a problem mounting or unmounting a devicexx
Action=Popup
