[Global]
Name=Hardware notifications
Name[bn]=হার্ডওয়্যার বিজ্ঞপ্তি
Name[ca]=Notificacions de maquinari
Name[ca@valencia]=Notificacions de maquinari
Name[cs]=Oznamování hardwaru
Name[da]=Hardware-bekendtgørelser
Name[de]=Hardware-Benachrichtigungen
Name[el]=Ειδοποιήσεις υλικού
Name[en_GB]=Hardware notifications
Name[es]=Notificaciones de hardware
Name[et]=Riistvara märguanded
Name[fi]=Laitteistohuomautukset
Name[fr]=Notifications du matériel
Name[ia]=Notificationes de Hardware
Name[id]=Notifikasi peranti keras
Name[is]=Vélbúnaðartilkynningar
Name[it]=Notifiche sull'hardware
Name[ja]=ハードウェアの通知
Name[kk]=Жабдық туралы құлақтандырулары
Name[km]=ការ​ជូន​ដំណឹង​របស់​ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ ಸೂಚನೆಗಳು
Name[ko]=하드웨어 알림
Name[lt]=Aparatinės įrangos pranešimai
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍ അറിയിപ്പുകള്‍
Name[nb]=Maskinvare-varslinger
Name[nds]=Reedschappen-Bescheden
Name[nl]=Hardware-meldingen
Name[pa]=ਹਾਰਡਵੇਅਰ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pt]=Notificações de 'hardware'
Name[pt_BR]=Notificações de hardware
Name[ro]=Notificări de echipament
Name[ru]=Уведомления от оборудования
Name[si]=දෘඩාංග දැනුම්දීම්
Name[sk]=Hardvérové upozornenia
Name[sr]=Обавештења о хардверу
Name[sr@ijekavian]=Обавјештења о хардверу
Name[sr@ijekavianlatin]=Obavještenja o hardveru
Name[sr@latin]=Obaveštenja o hardveru
Name[sv]=Underrättelser om hårdvara
Name[uk]=Сповіщення щодо обладнання
Name[x-test]=xxHardware notificationsxx
Name[zh_CN]=硬件通知
Name[zh_TW]=硬體通知
IconName=emblem-mounted
Comment=Notifications triggered by solid
Comment[ca]=Notificacions provocades pel Solid
Comment[ca@valencia]=Notificacions provocades pel Solid
Comment[cs]=Oznamování spuštěná Solidem
Comment[da]=Bekendtgørelser udløst af Solid
Comment[de]=Von Solid ausgelöste Benachrichtigungen
Comment[el]=Ειδοποιήσεις ενεργοποιημένες από solid
Comment[en_GB]=Notifications triggered by solid
Comment[es]=Notificaciones activadas por solid
Comment[et]=Solidi käivitatud märguanded
Comment[fi]=Solidin laukaisemat huomautukset
Comment[fr]=Notifications déclenchées par Solid
Comment[ia]=Notificationes discatenate per solid
Comment[id]=Notifikasi dipicu oleh solid
Comment[is]=Tilkynningar sem sendar eru af Solid
Comment[it]=Notifiche attivate da Solid
Comment[ja]=Solid が通知を引き起こしました
Comment[kk]=Solid жіберген құлақтандырулары
Comment[km]=ការ​ជូន​ដំណឹង​បានកេះ​ដោយ​តាន់
Comment[ko]=Solid에서 보낸 알림
Comment[lt]=Solid siunčiami pranešimai
Comment[ml]=സോളിഡ് തുടങ്ങിയ അറിയിപ്പുകള്‍
Comment[nb]=Varslinger som er utløst av solid
Comment[nds]=Vun "Solid" utlööst Bescheden
Comment[nl]=Meldingen aangestuurd door solid
Comment[pa]=ਸਾਲਡ ਵਲੋਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਿੱਤਾ ਗਿਆ
Comment[pt]=Notificações despoletadas pelo Solid
Comment[pt_BR]=Notificações acionadas pelo Solid
Comment[ro]=Notificări declanșate de Solid
Comment[ru]=Уведомления от службы Solid
Comment[si]=ඝන මඟින් දැනුම්දීම් ක්‍රියා ආරම්භ කරන ලදි
Comment[sk]=Upozornenia aktivované Solidom
Comment[sr]=Обавештења која окида Солид
Comment[sr@ijekavian]=Обавјештења која окида Солид
Comment[sr@ijekavianlatin]=Obavještenja koja okida Solid
Comment[sr@latin]=Obaveštenja koja okida Solid
Comment[sv]=Underrättelser utlösta av Solid
Comment[uk]=Сповіщення, спричинені solid
Comment[x-test]=xxNotifications triggered by solidxx
Comment[zh_CN]=Solid 触发的通知
Comment[zh_TW]=solid 觸發的通知
Version=1

[Event/mounterror]
Name=Mount or unmount error
Name[bn]=মাউন্ট বা আনমাউন্ট করাকালীন সমস্যা
Name[ca]=Error en muntar o desmuntar
Name[ca@valencia]=Error en muntar o desmuntar
Name[cs]=Chyba při připojení nebo odpojení
Name[da]=Fejl ved montering eller afmontering
Name[de]=Fehler beim Einbinden oder Lösen
Name[el]=Σφάλμα προσάρτησης ή αποπροσάρτησης
Name[en_GB]=Mount or unmount error
Name[es]=Error al montar o desmontar
Name[et]=Ühendamise või lahutamise viga
Name[fi]=Liittämisvirhe
Name[fr]=Erreur de montage ou de démontage
Name[ia]=Error de montar o dismontar
Name[id]=Galat kait atau lepas kait
Name[is]=Villur við tengingar/aftengingar í skráakerfi
Name[it]=Errore di montaggio o smontaggio
Name[ja]=マウントかアンマウントのエラー
Name[kk]=Тіркеу не одан шығару қатесі
Name[km]=កំហុស​ក្នុងការ​ម៉ោន ឬ​អាន់ម៉ោន
Name[kn]=ಆರೋಹಣ(ಮೌಂಟ್) ಅಥವಾ ಅವರೋಹಣ(ಅನ್ ಮೌಂಟ್) ದೋಷ
Name[ko]=마운트/마운트 해제 오류
Name[lt]=Montavimo arba išmontavimo klaida
Name[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ വരുന്ന തെറ്റുകള്‍
Name[nb]=Monter- eller avmonter-feil
Name[nds]=Fehler bi't In- oder Afhangen
Name[nl]=Fout bij aan- of afkoppelen
Name[pa]=ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਗਲਤੀ
Name[pt]=Erro de montagem ou desmontagem
Name[pt_BR]=Erro de montagem ou desmontagem
Name[ro]=Eroare de montare sau demontare
Name[ru]=Ошибка монтирования или размонтирования
Name[si]=සවි කිරීමේ හෝ ඉවත් කිරීමේ දෝෂය
Name[sk]=Chyba pri pripojení alebo odpojení
Name[sr]=Грешка у монтирању или демонтирању
Name[sr@ijekavian]=Грешка у монтирању или демонтирању
Name[sr@ijekavianlatin]=Greška u montiranju ili demontiranju
Name[sr@latin]=Greška u montiranju ili demontiranju
Name[sv]=Monterings- eller avmonteringsfel
Name[uk]=Помилка монтування або демонтування
Name[x-test]=xxMount or unmount errorxx
Name[zh_CN]=挂载或卸载错误
Name[zh_TW]=掛載或卸載時發生錯誤
Comment=There has been a problem mounting or unmounting a device
Comment[ca]=Hi ha hagut un problema en muntar o desmuntar un dispositiu
Comment[ca@valencia]=Hi ha hagut un problema en muntar o desmuntar un dispositiu
Comment[cs]=Při připojování nebo odpojování zařízení došlo k chybě
Comment[da]=Der opstod et problem ved montering eller afmontering af en enhed
Comment[de]=Beim Einbinden oder Lösen eines Gerätes ist ein Problem aufgetreten
Comment[el]=Υπήρξε ένα πρόβλημα προσάρτησης ή αποπροσάρτησης μίας συσκευής
Comment[en_GB]=There has been a problem mounting or unmounting a device
Comment[es]=Ha ocurrido un error al montar o desmontar un dispositivo
Comment[et]=Seadme ühendamisel või lahutamisel tekkis probleem
Comment[fi]=Laitteen liittämisessä tai liitoksen poistamisessa oli ongelma.
Comment[fr]=Il y a eu un problème lors du montage ou du démontage d'un périphérique
Comment[ia]=Il habeva un problema durante que il montava o dismontava un dispositivo
Comment[id]=Terjadi masalah ketika mengaitkan atau melepaskan divais
Comment[is]=Það hefur komið upp vandamál við tengingu eða aftengingu tækis í skráakerfi
Comment[it]=C'è stato un problema nel montare o smontare un dispositivo
Comment[ja]=デバイスをマウントかアンマウントするのに問題がありました
Comment[kk]=Құрылғыны тіркеу не одан шығару қатесі пайда болды
Comment[km]=មាន​បញ្ហា​ខណៈពេល​ម៉ោន​ ឬ​អាន់ម៉ោន​ឧបករណ៍
Comment[kn]=ಒಂದು ಸಾಧನವನ್ನು ಮೌಂಟ್ ಅಥವಾ ಅನ್ ಮೌಂಟ್ ಮಾಡುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ
Comment[ko]=장치를 마운트하거나 마운트 해제하는 데 문제가 발생하였습니다
Comment[lt]=Montuojant arba išmontuojant įrenginį įvyko klaida
Comment[ml]=മൌണ്ടു് ചെയ്യുമ്പോഴോ അണ്‍മൌണ്ട് ചെയ്യുമ്പോഴോ ഒരു പ്രശ്നമുണ്ടായി
Comment[nb]=Det har oppstått et problem ved montering eller avmontering av en enhet
Comment[nds]=Dat geev en Problem bi't In- oder Afhangen vun en Reedschap.
Comment[nl]=Er is een probleem geweest met het aan- of afkoppelen van een apparaat
Comment[pa]=ਜੰਤਰ ਮਾਊਂਟ ਜਾਂ ਅਣ-ਮਾਊਂਟ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ ਆਈ ਹੈ
Comment[pt]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[pt_BR]=Ocorreu um problema ao montar ou desmontar um dispositivo
Comment[ro]=A intervenit o problemă la montarea sau demontarea unui dispozitiv
Comment[ru]=При монтировании или размонтировании устройства произошла ошибка
Comment[si]=මෙවලමක් සවි කිරීමේදී හෝ ඉවත් කිරීමේදී ගැටළුවක් සිදු වී ඇත
Comment[sk]=Pri pripájaní alebo odpájaní zariadenia nastala chyba
Comment[sr]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavian]=Проблем при монтирању или демонтирању уређаја
Comment[sr@ijekavianlatin]=Problem pri montiranju ili demontiranju uređaja
Comment[sr@latin]=Problem pri montiranju ili demontiranju uređaja
Comment[sv]=Ett problem har uppstått vid montering eller avmontering av en enhet
Comment[uk]=Під час спроби монтування або демонтування пристрою сталася помилка
Comment[x-test]=xxThere has been a problem mounting or unmounting a devicexx
Comment[zh_CN]=挂载或卸载设备时出现问题
Comment[zh_TW]=掛載或卸載裝置時發生錯誤
Action=Popup
