[Global]
IconName=kmenu
Comment=KDE System Notifications

[Event/Trash: emptied]
Name=Trash: emptied
Comment=The trash has been emptied
Action=Sound

[Event/Textcompletion: rotation]
Name=Textcompletion: rotation
Comment=The end of the list of matches has been reached
Action=Sound

[Event/Textcompletion: no match]
Name=Textcompletion: no match
Comment=No matching completion was found
Action=Sound

[Event/Textcompletion: partial match]
Name=Textcompletion: partial match
Comment=There is more than one possible match
Action=Sound

[Event/cannotopenfile]
Name=Cannot Open File
Comment=The selected file cannot be opened for reading or writing
Action=None

[Event/fatalerror]
Name=Fatal Error
Comment=There was a serious error causing the program to exit
Action=Messagebox


[Event/notification]
Name=Notification
Comment=Something special happened in the program
Action=Sound
sound=KDE_Beep.ogg

[Event/warning]
Name=Warning
Comment=There was an error in the program which may cause problems
Action=Messagebox

[Event/catastrophe]
Name=Catastrophe
Comment=A very serious error occurred, at least causing the program to exit
Action=Messagebox

[Event/startkde]
Name=Login
Comment=KDE is starting up
Action=Sound
sound=KDE_Startup_1.ogg

[Event/exitkde]
Name=Logout
Comment=KDE is exiting
Action=Sound
sound=KDE_Logout_3.ogg

[Event/cancellogout]
Name=Logout Canceled
Comment=KDE logout was canceled
Action=Popup
sound=

[Event/printerror]
Name=Print Error
Comment=A print error has occurred
Action=Messagebox

[Event/messageInformation]
Name=Information Message
Comment=An information message is being shown
sound=KDE_Chimes_2.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Comment=A warning message is being shown
sound=KDE_Error_1.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Comment=A critical message is being shown
sound=KDE_Glass_Break.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Comment=A question is being asked
sound=KDE_Vox_Ahem.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Comment=Sound bell
Action=Sound
