[Global]
IconName=kmenu
Comment=KDE System Notifications
Comment[ga]=Fógairt an Chórais KDE
Comment[it]=Avvisi di sistema di KDE
Comment[ja]=KDE システム通知
Comment[km]=ការ​ជូន​ដំណឹង​ប្រព័ន្ធ KDE
Comment[nb]=KDE systemvarsler
Comment[nds]=KDE-Systeembescheden
Comment[nn]=KDE systempåminningar
Comment[pt]=Notificações do Sistema KDE
Comment[pt_BR]=Notificações de Sistema do KDE
Comment[sv]=KDE:s systemunderrättelser
Comment[x-test]=xxKDE System Notificationsxx
Comment[zh_CN]=系统通知
Comment[zh_TW]=KDE 系統通知

[Event/Trash: emptied]
Name=Trash: emptied
Name[ga]=Bruscar: folamh
Name[it]=Cestino: svuotato
Name[ja]=ごみ箱: 空
Name[km]=ធុង​សំរាម ៖ សម្អាត
Name[nb]=Papirkurven tømt
Name[nds]=Affalltünn leddig maakt
Name[nn]=Papirkorg: tømt
Name[pt]=Lixo: vazio
Name[pt_BR]=Lixo: esvaziado
Name[sv]=Papperskorg: tömd
Name[x-test]=xxTrash: emptiedxx
Name[zh_CN]=回收站：空的
Name[zh_TW]=資源回收筒：已清空
Comment=The trash has been emptied
Comment[ga]=Folmhaíodh an bruscar
Comment[it]=Il cestino è stato svuotato
Comment[ja]=ごみ箱を空にしました
Comment[km]=ធុង​សំរាម​ត្រូវ​បាន​សម្អាត
Comment[nb]=Papirkurven er blitt tømt
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[nn]=Papirkorga vart tømt
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=O lixo foi esvaziado
Comment[sv]=Papperskorgen har tömts
Comment[x-test]=xxThe trash has been emptiedxx
Comment[zh_CN]=回收站已经被清空
Comment[zh_TW]=資源回收筒已被清空
Action=Sound
Sound=sys.trash.emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: rotation
Name[it]=Completamento del testo: rotazione
Name[ja]=テキスト補完: 繰り返し
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ការ​បង្វិល
Name[nb]=Tekstfullføring: ruller over
Name[nds]=Textkompletteren: Dreihen
Name[nn]=Tekstfullføring: startar på nytt
Name[pt]=Completação de texto: rotação
Name[pt_BR]=Complementação de texto: rotação
Name[sv]=Textkomplettering: rotation
Name[x-test]=xxTextcompletion: rotationxx
Name[zh_CN]=文本补全：旋转
Name[zh_TW]=文字補完：循環
Comment=The end of the list of matches has been reached
Comment[it]=La fine della lista delle corrispondenze è stata raggiunta
Comment[ja]=マッチリストの終端に達しました
Comment[km]=បាន​ទៅ​ដល់​ចុង​បញ្ចប់​នៃ​បញ្ជី​នៃ​ដំណូច
Comment[nb]=Kom til slutten av lista over treff
Comment[nds]=Bi't Enn vun list mit Drepers anlangt
Comment[nn]=Kom til slutten av lista over treff
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de correspondência foi atingido
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Comment[zh_CN]=已经到达匹配列表的末尾
Comment[zh_TW]=到達符合清單的尾端
Action=Sound
Sound=sys.list.end.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: no match
Name[it]=Completamento del testo: nessuna corrispondenza
Name[ja]=テキスト補完: マッチなし
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ គ្មាន​ដំណូច
Name[nb]=Tekstfullføring: ingen treff
Name[nds]=Textkompletteren: keen Dreper
Name[nn]=Tekstfullføring: ingen treff
Name[pt]=Completação de texto: sem ocorrências
Name[pt_BR]=Correspondência de texto: nenhuma correspondência
Name[sv]=Textkomplettering: ingen träff
Name[x-test]=xxTextcompletion: no matchxx
Name[zh_CN]=文本补全：没有匹配
Name[zh_TW]=文字補完：沒有符合
Comment=No matching completion was found
Comment[it]=Non è stata trovato nessun completamento corrispondente
Comment[ja]=マッチする補完は見つかりませんでした
Comment[km]=រក​មិន​ឃើញ​ការ​បំពេញ​ដែល​ផ្គូផ្គង
Comment[nb]=Fant ingen tekstfullføring som passet
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[nn]=Fann ikkje noko samsvarande tekstfullføring 
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma correspondência de complementação foi encontrada
Comment[sv]=Ingen matchande komplettering hittades
Comment[x-test]=xxNo matching completion was foundxx
Comment[zh_CN]=没有发现匹配的补全
Comment[zh_TW]=找不到符合的補完清單
Action=Sound
Sound=sys.list.match.no.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: partial match
Name[it]=Completamento del testo: corrispondenza parziale
Name[ja]=テキスト補完: 部分的にマッチ
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ដំណូច​ផ្នែក​ខ្លះ
Name[nb]=Tekstfullføring:delvis treff
Name[nds]=Textkompletteren: Deeldreper
Name[nn]=Tekstfullføring: delvis treff
Name[pt]=Completação de texto: ocorrência parcial
Name[pt_BR]=Complementação de texto: correspondência parcial
Name[sv]=Textkomplettering: delvis träff
Name[x-test]=xxTextcompletion: partial matchxx
Name[zh_CN]=文本补全：部分匹配
Name[zh_TW]=文字補完：部份符合
Comment=There is more than one possible match
Comment[it]=C'è più di una corrispondenza possibile
Comment[ja]=マッチするものが複数あります
Comment[km]=មាន​ដំណូច​ច្រើន​ជាង​មួយ​ដែល​អាច
Comment[nb]=Det er mer enn ett mulig treff
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[nn]=Det er meir enn eitt mogleg treff
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[sv]=Det finns mer än en möjlig träff
Comment[x-test]=xxThere is more than one possible matchxx
Comment[zh_CN]=有超过一个可能的匹配
Comment[zh_TW]=有一個以上符合
Action=Sound
Sound=sys.list.match.multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[it]=Errore fatale
Name[ja]=致命的なエラー
Name[km]=កំហុស​ធ្ងន់ធ្ងរ
Name[nb]=Kritisk feil
Name[nds]=Swoor Fehler
Name[nn]=Kritisk feil
Name[pt]=Erro Fatal
Name[pt_BR]=Erro Fatal
Name[sv]=Allvarligt fel
Name[x-test]=xxFatal Errorxx
Name[zh_CN]=致命错误
Name[zh_TW]=嚴重錯誤
Comment=There was a serious error causing the program to exit
Comment[it]=C'è stato un errore serio che ha fatto terminare il programma
Comment[ja]=プログラムを終了させる深刻なエラーが発生しました
Comment[km]=មាន​កំហុស​ធ្ងន់ធ្ងរ​ដែល​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[nb]=Det oppsto em alvorlig feil som gjorde at programmet avsluttet
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[nn]=Det oppstod ein alvorleg feil som gjorde at programmet vart avslutta
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Houve um erro sério, que fez com que o programa fosse fechado
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Comment[zh_CN]=有一个严重错误导致程序退出
Comment[zh_TW]=程式發生了嚴重錯誤，必須離開
Action=Popup|Sound
Sound=error.ogg


[Event/notification]
Name=Notification
Name[ga]=Fógairt
Name[it]=Avvisi
Name[ja]=通知
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nn]=Varsling
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Something special happened in the program
Comment[it]=È successo qualcosa di particolare nel programma
Comment[ja]=何か特別なことがプログラムに起こりました
Comment[km]=អ្វី​ពិសេស​បាន​កើត​ឡើង​ក្នុង​កម្មវិធី
Comment[nb]=Det hendte noe spesielt i programmet
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pt]=Algo de especial ocorreu no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[x-test]=xxSomething special happened in the programxx
Comment[zh_CN]=这个程序中发生了特殊的事情
Comment[zh_TW]=程式中發生了特殊事件
Action=Sound
Sound=message.ogg

[Event/warning]
Name=Warning
Name[ga]=Rabhadh
Name[it]=Attenzione
Name[ja]=警告
Name[km]=ការ​ព្រមាន
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nn]=Åtvaring
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[it]=C'è stato un errore nel programma che potrebbe causare problemi
Comment[ja]=問題を引き起こす可能性のあるエラーがプログラムに発生しました
Comment[km]=មាន​កំហុស​ក្នុង​កម្មវិធី​ដែល​អាច​បង្ក​បញ្ហា
Comment[nb]=Det oppsto feil i programmet, som kan gi vanskeligheter
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[nn]=Det oppstod ein feil i programmet, som kan føra til vanskar
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Houve um erro no programa, que pode causar problemas
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Comment[zh_CN]=程序中有一个错误，它可能导致一些问题
Comment[zh_TW]=程式中發生錯誤，可能造成問題
Action=Popup|Sound
Sound=sys.warning.ogg

[Event/catastrophe]
Name=Catastrophe
Name[ga]=Tubaiste
Name[it]=Catastrofe
Name[ja]=大惨事
Name[nb]=Katastrofe
Name[nds]=Groot Malöör
Name[nn]=Katastrofe
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[sv]=Katastrof
Name[x-test]=xxCatastrophexx
Name[zh_CN]=重大灾难
Name[zh_TW]=發生大災難
Comment=A very serious error occurred, at least causing the program to exit
Comment[it]=Si è verificato un errore molto serio, che ha causato almeno l'uscita del programma
Comment[ja]=少なくともプログラムを終了させる非常に重大なエラーが発生しました
Comment[km]=កំហុស​ធ្ងន់ធ្ងរ​បំផុត​បាន​កើត​ឡើង យ៉ាង​ហោច​ណាស់ វា​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[nb]=Det oppsto en meget alvorlig feil, som minst gjorde at programmet stoppet
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[nn]=Det oppstod ein veldig alvorleg feil, som iallfall gjorde at programmet vart avslutta
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Comment[zh_CN]=发生了一个非常严重的错误，至少已经导致了这个程序退出
Comment[zh_TW]=發生了非常嚴重的問題，至少造成程式被迫結束
Action=Popup|Sound
Sound=sys.app.error.serious.ogg


[Event/startkde]
Name=Login
Name[ga]=Logáil Isteach
Name[ja]=ログイン
Name[km]=ចូល
Name[nb]=Logg inn
Name[nds]=Anmellen
Name[nn]=Innlogging
Name[pt]=Arranque
Name[sv]=Inloggning
Name[x-test]=xxLoginxx
Name[zh_CN]=登录
Name[zh_TW]=登入
Comment=KDE is starting up
Comment[it]=KDE sta partendo
Comment[ja]=KDE 起動中
Comment[km]=KDE កំពុង​ចាប់ផ្ដើម
Comment[nb]=KDE starter
Comment[nds]=KDE fohrt hooch
Comment[nn]=KDE startar opp
Comment[pt]=O KDE está a iniciar
Comment[pt_BR]=O KDE está sendo inicializado
Comment[sv]=KDE startas
Comment[x-test]=xxKDE is starting upxx
Comment[zh_CN]=KDE 正在启动
Comment[zh_TW]=KDE 啟動中
Action=Sound
Sound=KDE_Startup_1.ogg

[Event/exitkde]
Name=Logout
Name[ga]=Logáil Amach
Name[ja]=ログアウト
Name[km]=ចេញ
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[nn]=Utlogging
Name[pt]=Encerramento
Name[sv]=Utloggning
Name[x-test]=xxLogoutxx
Name[zh_CN]=布局
Name[zh_TW]=登出
Comment=KDE is exiting
Comment[it]=KDE sta terminando
Comment[ja]=KDE 終了中
Comment[km]=KDE កំពុង​បិទ
Comment[nb]=KDE avslutter
Comment[nds]=KDE stiegt ut
Comment[nn]=KDE vert avslutta
Comment[pt]=O KDE está a terminar a sua sessão
Comment[pt_BR]=O KDE está sendo fechado
Comment[sv]=KDE avslutas
Comment[x-test]=xxKDE is exitingxx
Comment[zh_CN]=KDE 正在退出
Comment[zh_TW]=KDE 結束中
Action=Sound
Sound=KDE_Logout_3.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ja]=ログアウトのキャンセル
Name[km]=បោះបង់​ការ​ចេញ
Name[nb]=Utlogging avbrutt
Name[nds]=Afmellen afbraken
Name[nn]=Utlogging avbroten
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Logout Cancelado
Name[sv]=Utloggning avbruten
Name[x-test]=xxLogout Canceledxx
Name[zh_CN]=注销取消了
Name[zh_TW]=登出已取消
Comment=KDE logout was canceled
Comment[ja]=KDE からのログアウトがキャンセルされました
Comment[km]=ការ​ចេញ​ពី KDE ត្រូវ​បាន​បោះបង់
Comment[nb]=KDE utlogging ble avbrutt
Comment[nds]=Afmellen ut KDE wöör afbraken
Comment[nn]=Utlogginga frå KDE vart avbrote
Comment[pt]=O encerramento da sessão do KDE foi cancelado
Comment[pt_BR]=O logout do KDE foi cancelado
Comment[sv]=Utloggning från KDE avbröts
Comment[x-test]=xxKDE logout was canceledxx
Comment[zh_CN]=KDE 注销被取消了
Comment[zh_TW]=登出的動作已被取消
Action=Popup

[Event/printerror]
Name=Print Error
Name[ga]=Earráid Priontála
Name[it]=Errore di stampa
Name[ja]=印刷エラー
Name[km]=កំហុស​បោះពុម្ព
Name[nb]=Utskriftsfeil
Name[nds]=Druckfehler
Name[nn]=Utskriftsfeil
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de Impressão
Name[sv]=Skrivarfel
Name[x-test]=xxPrint Errorxx
Name[zh_CN]=打印错误
Name[zh_TW]=列印錯誤
Comment=A print error has occurred
Comment[ga]=Tharla earráid priontála
Comment[it]=È capitato un errore di stampa
Comment[ja]=印刷エラーが発生しました
Comment[km]=កំហុស​បោះពុម្ព​បាន​កើត​ឡើង
Comment[nb]=Det oppsto en utskriftsfeil
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[nn]=Det oppstod ein utskriftsfeil
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Um erro de impressão ocorreu
Comment[sv]=Utskriftsfel har inträffat
Comment[x-test]=xxA print error has occurredxx
Comment[zh_CN]=发生了一个打印错误
Comment[zh_TW]=發生了列印錯誤
Action=Popup|Sound
Sound=sys.print.error.orgg

[Event/messageInformation]
Name=Information Message
Name[ga]=Teachtaireacht
Name[it]=Messaggio informativo
Name[ja]=情報メッセージ
Name[km]=សារ​ព័ត៌មាន
Name[ko]=정보 메시지
Name[nb]=Informasjonsmelding
Name[nds]=Informatschoon
Name[nn]=Informasjonsmelding
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem de Informação
Name[sv]=Informationsmeddelande
Name[x-test]=xxInformation Messagexx
Name[zh_CN]=信息消息
Name[zh_TW]=資訊訊息
Comment=An information message is being shown
Comment[ga]=Teachtaireacht á taispeáint
Comment[it]=È stato mostrato un messaggio informativo
Comment[ja]=情報メッセージが表示されています
Comment[km]=សារ​ព័ត៌មាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=정보 메시지가 표시되었습니다
Comment[nb]=En informasjonsmelding blir vist
Comment[nds]=En Informatschoon warrt wiest
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem de informação está sendo mostrada
Comment[sv]=Informationsmeddelande visas
Comment[x-test]=xxAn information message is being shownxx
Comment[zh_CN]=一个信息消息正在被显示
Comment[zh_TW]=將顯示資訊訊息
Sound=KDE_Chimes_2.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ga]=Rabhadh
Name[it]=Messaggio di attenzione
Name[ja]=警告メッセージ
Name[km]=សារ​ព្រមាន
Name[ko]=경고 메시지
Name[nb]=Advarselsmelding
Name[nds]=Wohrschoen
Name[nn]=Åtvaringsmelding
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de Aviso
Name[sv]=Varningsmeddelande
Name[x-test]=xxWarning Messagexx
Name[zh_CN]=警告消息
Name[zh_TW]=警告訊息
Comment=A warning message is being shown
Comment[ga]=Rabhadh á thaispeáint
Comment[it]=È stato mostrato un messaggio di attenzione
Comment[ja]=警告メッセージが表示されています
Comment[km]=សារ​ព្រមាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=경고 메시지가 표시되었습니다
Comment[nb]=Det vises en advarselsmelding
Comment[nds]=En Wohrschoen warrt wiest
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[sv]=Varningsmeddelande visas
Comment[x-test]=xxA warning message is being shownxx
Comment[zh_CN]=一个警告消息正在被显示
Comment[zh_TW]=將顯示警告訊息
Sound=KDE_Error_1.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[it]=Messaggio critico
Name[ja]=重大なメッセージ
Name[km]=សារ​សំខាន់​បំផុត
Name[ko]=치명적 오류 메시지
Name[nb]=Kritisk melding
Name[nds]=Eernst Mellen
Name[nn]=Kritisk melding
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem Crítica
Name[sv]=Kritiskt meddelande
Name[x-test]=xxCritical Messagexx
Name[zh_CN]=严重消息
Name[zh_TW]=嚴重訊息
Comment=A critical message is being shown
Comment[it]=È stato mostrato un messaggio critico
Comment[ja]=重大なメッセージが表示されています
Comment[km]=សារ​សំខាន់​បំផុត​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=치명적 오류 메시지가 표시되었습니다
Comment[nb]=Det vises en kritisk melding
Comment[nds]=En eernst Mellen warrt wiest
Comment[nn]=Ei kritisk melding vert vist
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sv]=Kritiskt meddelande visas
Comment[x-test]=xxA critical message is being shownxx
Comment[zh_CN]=一个严重消息正在被显示
Comment[zh_TW]=將顯示嚴重訊息
Sound=KDE_Glass_Break.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ga]=Ceist
Name[it]=Domanda
Name[ja]=質問
Name[km]=សំណួរ
Name[nb]=Spørsmål
Name[nds]=Fraag
Name[nn]=Spørsmål
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[sv]=Fråga
Name[x-test]=xxQuestionxx
Name[zh_CN]=问题
Name[zh_TW]=詢問
Comment=A question is being asked
Comment[it]=È stata posta una domanda
Comment[ja]=質問が出されています
Comment[km]=សំណួរ​កំពុង​ត្រូវ​បាន​សួរ
Comment[nb]=Et spørsmål blir stilt
Comment[nds]=En Fraag warrt wiest
Comment[nn]=Eit spørsmål vert stilt
Comment[pt]=Está a ser feita uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[sv]=Fråga ställs
Comment[x-test]=xxA question is being askedxx
Comment[zh_CN]=一个问题正在被询问
Comment[zh_TW]=將詢問使用者問題
Sound=question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ga]=Bíp
Name[it]=Bip
Name[ja]=ビープ
Name[km]=ប៊ីប
Name[ko]=삑소리
Name[nb]=Pip
Name[nds]=Tüüt
Name[nn]=Pip
Name[pt]=Campainha
Name[pt_BR]=Campainha
Name[sv]=Ljudsignal
Name[x-test]=xxBeepxx
Name[zh_TW]=嗶聲
Comment=Sound bell
Comment[it]=Campanella udibile
Comment[ja]=サウンドベル
Comment[km]=សំលេង​កណ្ដឹង
Comment[nb]=Lydsignal
Comment[nds]=Klangpingel
Comment[nn]=Lydsignal
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[sv]=Ge ljudsignal
Comment[x-test]=xxSound bellxx
Comment[zh_CN]=响铃
Comment[zh_TW]=音效鈴聲
Action=Sound
Sound=KDE_Beep.ogg
