[Global]
IconName=kmenu
Comment=KDE System Notifications
Comment[be]=Сістэмныя абвяшчэнні KDE
Comment[ca]=Notificacions del sistema del KDE
Comment[de]=KDE-Systemnachrichten
Comment[el]=Ειδοποιήσεις συστήματος KDE
Comment[et]=KDE süsteemsed märguanded
Comment[ga]=Fógairt an Chórais KDE
Comment[hu]=KDE rendszerüzenetek
Comment[it]=Avvisi di sistema di KDE
Comment[ja]=KDE システム通知
Comment[kk]=KDE жүйелік құлақтандырулар
Comment[km]=ការ​ជូន​ដំណឹង​ប្រព័ន្ធ​របស់ KDE
Comment[ko]=KDE 시스템 알림
Comment[nb]=KDE systemvarsler
Comment[nds]=KDE-Systeembescheden
Comment[ne]=केडीई प्रणाली सूचना
Comment[nl]=Systeemnotificaties (KDE)
Comment[nn]=KDE systempåminningar
Comment[pt]=Notificações do Sistema KDE
Comment[pt_BR]=Notificações de Sistema do KDE
Comment[ru]=Системные уведомления
Comment[sl]=Sistemska obvestila KDE
Comment[sr]=КДЕ-ова системска обавештења
Comment[sr@latin]=KDE-ova sistemska obaveštenja
Comment[sv]=KDE:s systemunderrättelser
Comment[th]=การแจ้งเตือนระบบ KDE
Comment[x-test]=xxKDE System Notificationsxx
Comment[zh_CN]=系统通知
Comment[zh_TW]=KDE 系統通知

[Event/Trash: emptied]
Name=Trash: emptied
Name[ca]=Paperera: s'ha buidat
Name[de]=Mülleimer: geleert
Name[el]=Απορρίμματα: άδειασαν
Name[et]=Prügikast: tühjendatud
Name[ga]=Bruscar: folamh
Name[hu]=Szemétkosár: kiürítve
Name[it]=Cestino: svuotato
Name[ja]=ごみ箱: 空
Name[km]=ធុង​សំរាម ៖ បាន​សម្អាត
Name[ko]=휴지통: 비워짐
Name[lt]=Šiukšliadėžė: ištuštinta
Name[nb]=Papirkurven tømt
Name[nds]=Affalltünn leddig maakt
Name[ne]=रद्दीको टोकरी: खाली गरियो
Name[nl]=Prullenbak: geleegd
Name[nn]=Papirkorg: tømt
Name[pt]=Lixo: vazio
Name[pt_BR]=Lixo: esvaziado
Name[sr]=Смеће: испражњено
Name[sr@latin]=Smeće: ispražnjeno
Name[sv]=Papperskorg: tömd
Name[th]=ถังขยะ: เททิ้งแล้ว
Name[x-test]=xxTrash: emptiedxx
Name[zh_CN]=回收站：空的
Name[zh_TW]=資源回收筒：已清空
Comment=The trash has been emptied
Comment[ca]=S'ha buidat la paperera
Comment[de]=Der Mülleimer wurde geleert
Comment[el]=Τα απορρίμματα άδειασαν
Comment[et]=Prügikast on tühjendatud
Comment[ga]=Folmhaíodh an bruscar
Comment[hu]=A szemétkosár kiürült
Comment[it]=Il cestino è stato svuotato
Comment[ja]=ごみ箱を空にしました
Comment[km]=ធុង​សំរាម​ត្រូវ​បាន​សម្អាត
Comment[ko]=휴지통이 비워짐
Comment[lt]=Šiukšliadėžė buvo ištuštinta
Comment[nb]=Papirkurven er blitt tømt
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[ne]=रद्दीको टोकरी खाली गरिएको छ
Comment[nl]=De prullenbak is geleegd
Comment[nn]=Papirkorga vart tømt
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=O lixo foi esvaziado
Comment[sr]=Смеће је испражњено
Comment[sr@latin]=Smeće je ispražnjeno
Comment[sv]=Papperskorgen har tömts
Comment[th]=เทถังขยะทิ้งแล้ว
Comment[x-test]=xxThe trash has been emptiedxx
Comment[zh_CN]=回收站已经被清空
Comment[zh_TW]=資源回收筒已被清空
Action=Sound
Sound=sys.trash.emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: rotation
Name[ca]=Compleció de text: rotació
Name[de]=Textvervollständigung: Rotation
Name[el]=Συμπλήρωση κειμένου: περιστροφή
Name[et]=Tekstilõpetus: rotatsioon
Name[hu]=Szövegkiegészítés: rotáció
Name[it]=Completamento del testo: rotazione
Name[ja]=テキスト補完: 繰り返し
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ការ​បង្វិល
Name[ko]=텍스트 완성: 회전
Name[lt]=Textcompletion: sukimas
Name[nb]=Tekstfullføring: ruller over
Name[nds]=Textkompletteren: Dreihen
Name[ne]=पाठ पूर्णता: परिक्रमण
Name[nl]=Tekstaanvulling: rotatie
Name[nn]=Tekstfullføring: startar på nytt
Name[pt]=Completação de texto: rotação
Name[pt_BR]=Complementação de texto: rotação
Name[sr]=Допуна текста: ротација
Name[sr@latin]=Dopuna teksta: rotacija
Name[sv]=Textkomplettering: rotation
Name[th]=เติมข้อความให้สมบูรณ์: วน
Name[x-test]=xxTextcompletion: rotationxx
Name[zh_CN]=文本补全：旋转
Name[zh_TW]=文字補完：循環
Comment=The end of the list of matches has been reached
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[de]=Das Ende der Trefferliste wurde erreicht
Comment[el]=Άφιξη στο τέλος της λίστας των ταιριασμάτων
Comment[et]=Jõuti sobivuste nimekirja lõppu
Comment[hu]=A találatok végére értem
Comment[it]=La fine della lista delle corrispondenze è stata raggiunta
Comment[ja]=マッチリストの終端に達しました
Comment[km]=បាន​ទៅ​ដល់​ចុង​​បញ្ជី​​នៃ​ដំណូច
Comment[ko]=일치하는 항목 목록의 끝에 도달함
Comment[lt]=Pasiektas atitikmenų sąrašo galas
Comment[nb]=Kom til slutten av lista over treff
Comment[nds]=Bi't Enn vun list mit Drepers anlangt
Comment[ne]=मिल्दोहरूको सूचीको अन्त्यमा पुगिएको छ
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[nn]=Kom til slutten av lista over treff
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de correspondência foi atingido
Comment[sr]=Достигнут је крај списка поклапања
Comment[sr@latin]=Dostignut je kraj spiska poklapanja
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[th]=ถึงส่วนสุดท้ายของรายการคำที่เข้าได้แล้ว
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Comment[zh_CN]=已经到达匹配列表的末尾
Comment[zh_TW]=到達符合清單的尾端
Action=Sound
Sound=sys.list.end.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: no match
Name[ca]=Compleció de text: sense coincidència
Name[de]=Textvervollständigung: kein Treffer
Name[el]=Συμπλήρωση κειμένου: κανένα ταίριασμα
Name[et]=Tekstilõpetus: sobivused puuduvad
Name[hu]=Szövegkiegészítés: nincs találat
Name[it]=Completamento del testo: nessuna corrispondenza
Name[ja]=テキスト補完: マッチなし
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ គ្មាន​ដំណូច
Name[ko]=텍스트 완성: 일치하는 것 없음
Name[lt]=Textcompletion: netinka
Name[nb]=Tekstfullføring: ingen treff
Name[nds]=Textkompletteren: keen Dreper
Name[ne]=पाठ पूर्णता: मिल्दो छैन
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[nn]=Tekstfullføring: ingen treff
Name[pt]=Completação de texto: sem ocorrências
Name[pt_BR]=Correspondência de texto: nenhuma correspondência
Name[sr]=Допуна текста: нема поклапања
Name[sr@latin]=Dopuna teksta: nema poklapanja
Name[sv]=Textkomplettering: ingen träff
Name[th]=เติมข้อความให้สมบูรณ์: ไม่พบคำที่เข้าได้
Name[x-test]=xxTextcompletion: no matchxx
Name[zh_CN]=文本补全：没有匹配
Name[zh_TW]=文字補完：沒有符合
Comment=No matching completion was found
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[de]=Es wurde keine mögliche Vervollständigung gefunden
Comment[el]=Δε βρέθηκε ταίριασμα για τη συμπλήρωση
Comment[et]=Ühtegi sobivat lõpetust ei leitud
Comment[hu]=Nincs illeszthető szó
Comment[it]=Non è stata trovato nessun completamento corrispondente
Comment[ja]=マッチする補完は見つかりませんでした
Comment[km]=រក​មិន​ឃើញ​ការ​បំពេញ​ដែល​ផ្គូផ្គង
Comment[ko]=일치하는 항목을 찾을 수 없음
Comment[lt]=Nerasta atitinkanti pabaiga
Comment[nb]=Fant ingen tekstfullføring som passet
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[ne]=मिल्दो पूर्णता फेला परेको थिएन
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[nn]=Fann ikkje noko samsvarande tekstfullføring 
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma correspondência de complementação foi encontrada
Comment[sr]=Није нађено ниједно поклапање за допуну
Comment[sr@latin]=Nije nađeno nijedno poklapanje za dopunu
Comment[sv]=Ingen matchande komplettering hittades
Comment[th]=ไม่พบคำสำหรับเติมให้สมบูรณ์ที่เข้าได้
Comment[x-test]=xxNo matching completion was foundxx
Comment[zh_CN]=没有发现匹配的补全
Comment[zh_TW]=找不到符合的補完清單
Action=Sound
Sound=sys.list.match.no.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: partial match
Name[ca]=Compleció de text: coincidència parcial
Name[de]=Textvervollständigung: teilweiser Treffer
Name[el]=Συμπλήρωση κειμένου: μερικό ταίριασμα
Name[et]=Tekstilõpetus: osaline sobivus
Name[hu]=Szövegkiegészítés: részleges találat
Name[it]=Completamento del testo: corrispondenza parziale
Name[ja]=テキスト補完: 部分的にマッチ
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ដំណូច​​ដោយ​ផ្នែក
Name[ko]=텍스트 완성: 부분적 일치
Name[lt]=Textcompletion: tinka dalinai
Name[nb]=Tekstfullføring:delvis treff
Name[nds]=Textkompletteren: Deeldreper
Name[ne]=पाठ पूर्णता: आंसिक मिल्दो
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[nn]=Tekstfullføring: delvis treff
Name[pt]=Completação de texto: ocorrência parcial
Name[pt_BR]=Complementação de texto: correspondência parcial
Name[sr]=Допуна текста: делимично поклапање
Name[sr@latin]=Dopuna teksta: delimično poklapanje
Name[sv]=Textkomplettering: delvis träff
Name[th]=เติมข้อความให้สมบูรณ์: พบคำเข้ากันได้บางส่วน
Name[x-test]=xxTextcompletion: partial matchxx
Name[zh_CN]=文本补全：部分匹配
Name[zh_TW]=文字補完：部份符合
Comment=There is more than one possible match
Comment[ca]=Hi ha més d'una coincidències possibles
Comment[de]=Es gibt mehr als einen möglichen Treffer
Comment[el]=Υπάρχει παραπάνω από ένα πιθανό ταίριασμα
Comment[et]=Võimalikke sobivusi on enam kui üks
Comment[hu]=Egynél több szó illeszkedik
Comment[it]=C'è più di una corrispondenza possibile
Comment[ja]=マッチするものが複数あります
Comment[km]=មាន​ដំណូច​ច្រើន​ជាង​មួយ​ដែល​អាច​​ប្រើ​បាន
Comment[ko]=하나 이상의 일치하는 항목이 있음
Comment[lt]=Yra daugiau negu vienas galimas atitikmuo
Comment[nb]=Det er mer enn ett mulig treff
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[ne]=त्याहँ एक भन्दा बढि संभावित मिल्दो छैन
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[nn]=Det er meir enn eitt mogleg treff
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[sr]=Постоји више од једног могућег поклапања
Comment[sr@latin]=Postoji više od jednog mogućeg poklapanja
Comment[sv]=Det finns mer än en möjlig träff
Comment[th]=มีรายการที่เข้ากันได้ที่เป็นไปได้มากกว่าหนึ่งรายการ
Comment[x-test]=xxThere is more than one possible matchxx
Comment[zh_CN]=有超过一个可能的匹配
Comment[zh_TW]=有一個以上符合
Action=Sound
Sound=sys.list.match.multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[be]=Зруйнавальная памылка
Name[ca]=Error fatal
Name[de]=Schwerer Fehler
Name[el]=Κρίσιμο σφάλμα
Name[et]=Saatuslik viga
Name[hu]=Végzetes hiba
Name[it]=Errore fatale
Name[ja]=致命的なエラー
Name[kk]=Түзелмейтін қате
Name[km]=កំហុស​ធ្ងន់ធ្ងរ
Name[ko]=치명적 오류
Name[lt]=Lemtinga klaida
Name[nb]=Kritisk feil
Name[nds]=Swoor Fehler
Name[ne]=घातक त्रुटि
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pt]=Erro Fatal
Name[pt_BR]=Erro Fatal
Name[sr]=Кобна грешка
Name[sr@latin]=Kobna greška
Name[sv]=Allvarligt fel
Name[th]=ผิดพลาดร้ายแรง
Name[x-test]=xxFatal Errorxx
Name[zh_CN]=致命错误
Name[zh_TW]=嚴重錯誤
Comment=There was a serious error causing the program to exit
Comment[ca]=Ha hagut un error seriós que ha provocat la finalització del programa
Comment[de]=Es ist ein schwerer Fehler aufgetreten, woraufhin das Programm beendet wurde.
Comment[el]=Υπήρξε ένα σοβαρό σφάλμα που είχε σαν αποτέλεσμα τον τερματισμό του προγράμματος
Comment[et]=Tekkis tõsine viga, mis sundis programmi tööd lõpetama
Comment[hu]=Olyan hiba történt a programban, melynek hatására a program futása befejeződött
Comment[it]=C'è stato un errore serio che ha fatto terminare il programma
Comment[ja]=プログラムを終了させる深刻なエラーが発生しました
Comment[km]=មាន​កំហុស​ធ្ងន់ធ្ងរ​មួយ​​ដែល​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[ko]=프로그램이 종료될 정도의 큰 오류가 발생함
Comment[lt]=Įvyko rimta klaida, privertusi programą užbaigti darbą
Comment[nb]=Det oppsto em alvorlig feil som gjorde at programmet avsluttet
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[ne]=कार्यक्रम अन्त्य गर्नको कारणले त्यहाँ जटिल त्रुटि थियो
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde at programmet vart avslutta
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Houve um erro sério, que fez com que o programa fosse fechado
Comment[sr]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@latin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[th]=มีข้อผิดพลาดรุนแรงทำให้ออกจากโปรแกรม
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Comment[zh_CN]=有一个严重错误导致程序退出
Comment[zh_TW]=程式發生了嚴重錯誤，必須離開
Action=Popup|Sound
Sound=error.ogg


[Event/notification]
Name=Notification
Name[be]=Абвяшчэнні
Name[ca]=Notificació
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[et]=Märguanne
Name[ga]=Fógairt
Name[hu]=Rendszerüzenet
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[ko]=알림
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ru]=Уведомления
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[th]=การแจ้งเตือน
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Something special happened in the program
Comment[ca]=Quelcom especial ha passat en el programa
Comment[de]=Im Programm ist ein besonderes Ereignis eingetreten
Comment[el]=Εμφάνιση κάποιου ειδικού γεγονότος στο πρόγραμμα
Comment[et]=Programmis juhtus midagi erilist
Comment[hu]=Valamilyen esemény következett be a programban
Comment[it]=È successo qualcosa di particolare nel programma
Comment[ja]=何か特別なことがプログラムに起こりました
Comment[km]=មាន​អ្វី​ពិសេស​បាន​កើត​ឡើង​ក្នុង​កម្មវិធី
Comment[ko]=프로그램에서 특별한 일이 발생함
Comment[lt]=Kažkoks specialus įvykis programoje
Comment[nb]=Det hendte noe spesielt i programmet
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[ne]=कार्यक्रममा केही विशिष्ट घटना भयो
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pt]=Algo de especial ocorreu no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[sr]=Нешто посебно се догодило у програму
Comment[sr@latin]=Nešto posebno se dogodilo u programu
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[th]=มีบางอย่างพิเศษเกิดขึ้นในโปรแกรม
Comment[x-test]=xxSomething special happened in the programxx
Comment[zh_CN]=这个程序中发生了特殊的事情
Comment[zh_TW]=程式中發生了特殊事件
Action=Sound
Sound=message.ogg

[Event/warning]
Name=Warning
Name[be]=Папярэджанне
Name[ca]=Avís
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[et]=Hoiatus
Name[ga]=Rabhadh
Name[hu]=Figyelmeztetés
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[ko]=경고
Name[lt]=Dėmesio
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[th]=คำเตือน
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ca]=Ha hagut un error en el programa que pot provocar problemes
Comment[de]=Im Programm ist ein Fehler aufgetreten, der Probleme verursachen könnte
Comment[el]=Υπήρξε ένα σφάλμα στο πρόγραμμα το οποίο μπορεί να προκαλέσει προβλήματα
Comment[et]=Programmis tekkis viga, mis võib tekitada probleeme
Comment[hu]=Hiba történt a programban, de a program futása folytatódhat
Comment[it]=C'è stato un errore nel programma che potrebbe causare problemi
Comment[ja]=問題を引き起こす可能性のあるエラーがプログラムに発生しました
Comment[km]=មាន​កំហុស​ក្នុង​កម្មវិធី​ដែល​អាច​បង្ក​បញ្ហា
Comment[ko]=프로그램에 문제를 가져올 수 있는 오류가 발생함
Comment[lt]=Įvyko programos klaida, galinti sukelti problemų
Comment[nb]=Det oppsto feil i programmet, som kan gi vanskeligheter
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[ne]=कार्यक्रममा एउटा त्रुटि थियो जुन समस्याहरूको कारण हुन सक्दछ
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet, som kan føra til vanskar
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Houve um erro no programa, que pode causar problemas
Comment[sr]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@latin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[th]=มีข้อผิดพลาดในโปรแกรมซึ่งอาจทำให้เกิดปัญหา
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Comment[zh_CN]=程序中有一个错误，它可能导致一些问题
Comment[zh_TW]=程式中發生錯誤，可能造成問題
Action=Popup|Sound
Sound=sys.warning.ogg

[Event/catastrophe]
Name=Catastrophe
Name[be]=Катастрофа
Name[ca]=Catàstrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[et]=Katastroof
Name[ga]=Tubaiste
Name[hu]=Súlyos hiba
Name[it]=Catastrofe
Name[ja]=大惨事
Name[ko]=중대한 오류
Name[lt]=Katastrofa
Name[nb]=Katastrofe
Name[nds]=Groot Malöör
Name[ne]=आपत्ति
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[sr]=Катастрофа
Name[sr@latin]=Katastrofa
Name[sv]=Katastrof
Name[th]=หายนะ
Name[x-test]=xxCatastrophexx
Name[zh_CN]=重大灾难
Name[zh_TW]=發生大災難
Comment=A very serious error occurred, at least causing the program to exit
Comment[ca]=Ha hagut un error molt seriós, com a mínim ha provocat la finalització del programa
Comment[de]=Ein sehr schwerer Fehler ist aufgetreten, der wenigstens das Programm zum Beenden bringt
Comment[el]=Συνέβη ένα πολύ σοβαρό σφάλμα, με αρχικό αποτέλεσμα την κατάρρευση του προγράμματος
Comment[et]=Tekkis väga tõsine viga, mis sundis programmi tööd lõpetama
Comment[hu]=Hiba történt a programban, a program futása befejeződött
Comment[it]=Si è verificato un errore molto serio, che ha causato almeno l'uscita del programma
Comment[ja]=少なくともプログラムを終了させる非常に重大なエラーが発生しました
Comment[km]=កំហុស​ធ្ងន់ធ្ងរ​បំផុត​បាន​កើត​ឡើង យ៉ាង​ហោច​ណាស់​វា​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[ko]=프로그램이 종료될 정도의 매우 큰 오류가 발생함
Comment[lt]=Įvyko labai rimta klaida, privertusi programą bent jau baigti darbą.
Comment[nb]=Det oppsto en meget alvorlig feil, som minst gjorde at programmet stoppet
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[ne]=धेरै जटिल त्रुटि देखा पर्यो, कम्तिमा कार्यक्रम अन्त्य गर्नुपर्ने कारण बन्न सक्दछ
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein veldig alvorleg feil, som iallfall gjorde at programmet vart avslutta
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sr]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@latin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[th]=เกิดข้อผิดพลาดที่ร้ายแรงมาก อย่างน้อยก็ทำให้ออกจากโปรแกรม
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Comment[zh_CN]=发生了一个非常严重的错误，至少已经导致了这个程序退出
Comment[zh_TW]=發生了非常嚴重的問題，至少造成程式被迫結束
Action=Popup|Sound
Sound=sys.app.error.serious.ogg


[Event/startkde]
Name=Login
Name[be]=Уваход
Name[ca]=Entrada
Name[de]=Anmeldung
Name[el]=Σύνδεση
Name[et]=Sisselogimine
Name[ga]=Logáil Isteach
Name[hu]=Bejelentkezés
Name[ja]=ログイン
Name[km]=ចូល
Name[ko]=로그인
Name[nb]=Logg inn
Name[nds]=Anmellen
Name[ne]=लगइन गर्नुहोस्
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[pt]=Arranque
Name[sl]=Prijava
Name[sr]=Пријава
Name[sr@latin]=Prijava
Name[sv]=Inloggning
Name[th]=ล็อกอิน
Name[x-test]=xxLoginxx
Name[zh_CN]=登录
Name[zh_TW]=登入
Comment=KDE is starting up
Comment[be]=KDE запускаецца
Comment[ca]=El KDE està engegant
Comment[de]=KDE wird gestartet
Comment[el]=Το KDE εκκινεί
Comment[et]=KDE käivitumine
Comment[hu]=A KDE elindult
Comment[it]=KDE sta partendo
Comment[ja]=KDE 起動中
Comment[km]=KDE កំពុង​ចាប់ផ្ដើម
Comment[ko]=KDE가 시작되는 중
Comment[nb]=KDE starter
Comment[nds]=KDE fohrt hooch
Comment[ne]=केडीई सुरुआत हुँदैछ
Comment[nl]=KDE start op
Comment[nn]=KDE startar opp
Comment[pt]=O KDE está a iniciar
Comment[pt_BR]=O KDE está sendo inicializado
Comment[sl]=KDE se zaganja
Comment[sr]=КДЕ се покреће
Comment[sr@latin]=KDE se pokreće
Comment[sv]=KDE startas
Comment[th]=KDE กำลังเริ่มงาน
Comment[x-test]=xxKDE is starting upxx
Comment[zh_CN]=KDE 正在启动
Comment[zh_TW]=KDE 啟動中
Action=Sound
Sound=KDE_Startup_1.ogg

[Event/exitkde]
Name=Logout
Name[be]=Выйсці
Name[ca]=Sortida
Name[de]=Abmeldung
Name[el]=Αποσύνδεση
Name[et]=Väljalogimine
Name[ga]=Logáil Amach
Name[hu]=Elrendezés
Name[ja]=ログアウト
Name[km]=ចេញ
Name[ko]=로그아웃
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[ne]=लगआउट
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[pt]=Encerramento
Name[sl]=Odjava
Name[sr]=Одјава
Name[sr@latin]=Odjava
Name[sv]=Utloggning
Name[th]=ล็อกเอาท์
Name[x-test]=xxLogoutxx
Name[zh_CN]=布局
Name[zh_TW]=登出
Comment=KDE is exiting
Comment[be]=Выхад з KDE
Comment[ca]=El KDE està finalitzant
Comment[de]=KDE wird beendet
Comment[el]=Έξοδος από το KDE
Comment[et]=KDE sulgemine
Comment[hu]=A KDE leáll
Comment[it]=KDE sta terminando
Comment[ja]=KDE 終了中
Comment[km]=KDE កំពុង​បិទ
Comment[ko]=KDE가 종료되는 중
Comment[nb]=KDE avslutter
Comment[nds]=KDE stiegt ut
Comment[ne]=केडीई अन्त्य हुँदैछ
Comment[nl]=KDE sluit af
Comment[nn]=KDE vert avslutta
Comment[pt]=O KDE está a terminar a sua sessão
Comment[pt_BR]=O KDE está sendo fechado
Comment[sr]=КДЕ се гаси
Comment[sr@latin]=KDE se gasi
Comment[sv]=KDE avslutas
Comment[th]=กำลังออกจาก KDE
Comment[x-test]=xxKDE is exitingxx
Comment[zh_CN]=KDE 正在退出
Comment[zh_TW]=KDE 結束中
Action=Sound
Sound=KDE_Logout_3.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ca]=S'ha cancel·lat la sortida
Name[de]=Abmeldung abgebrochen
Name[el]=Ακύρωση αποσύνδεσης
Name[et]=Väljalogimine katkestatud
Name[hu]=Kijelentkezés megszakítva
Name[ja]=ログアウトのキャンセル
Name[km]=បោះបង់​ការ​ចេញ
Name[ko]=로그아웃 취소됨
Name[nb]=Utlogging avbrutt
Name[nds]=Afmellen afbraken
Name[ne]=लगआउट रद्द गरियो
Name[nl]=Afmelden geannuleerd
Name[nn]=Utlogging avbroten
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Logout Cancelado
Name[sr]=Одјава отказана
Name[sr@latin]=Odjava otkazana
Name[sv]=Utloggning avbruten
Name[th]=ยกเลิกการล็อกเอาท์
Name[x-test]=xxLogout Canceledxx
Name[zh_CN]=注销取消了
Name[zh_TW]=登出已取消
Comment=KDE logout was canceled
Comment[ca]=S'ha cancel·lat la sortida del KDE
Comment[de]=Der Abmeldevorgang aus KDE wurde abgebrochen
Comment[el]=Η αποσύνδεση από το KDE ακυρώθηκε
Comment[et]=KDEst väljalogimine katkestati
Comment[hu]=A KDE kijelentkezési folyamata megszakadt
Comment[ja]=KDE からのログアウトがキャンセルされました
Comment[km]=ការ​ចេញ​ពី KDE ត្រូវ​បាន​បោះបង់
Comment[ko]=KDE 로그아웃이 취소됨
Comment[lt]=Išsiregistravimas iš KDE buvo nutrauktas
Comment[nb]=KDE utlogging ble avbrutt
Comment[nds]=Afmellen ut KDE wöör afbraken
Comment[ne]=केडीई लगआउट रद्द गरिएको थियो
Comment[nl]=Afmelden bij KDE is geannuleerd
Comment[nn]=Utlogginga frå KDE vart avbrote
Comment[pt]=O encerramento da sessão do KDE foi cancelado
Comment[pt_BR]=O logout do KDE foi cancelado
Comment[sr]=Отказана одјава из КДЕ-а
Comment[sr@latin]=Otkazana odjava iz KDE-a
Comment[sv]=Utloggning från KDE avbröts
Comment[th]=การล็อกเอาท์จาก KDE ถูกยกเลิก
Comment[x-test]=xxKDE logout was canceledxx
Comment[zh_CN]=KDE 注销被取消了
Comment[zh_TW]=登出的動作已被取消
Action=Popup

[Event/printerror]
Name=Print Error
Name[be]=Памылка друку
Name[ca]=Error d'impressió
Name[de]=Druckfehler
Name[el]=Σφάλμα εκτύπωσης
Name[et]=Trükkimise viga
Name[ga]=Earráid Priontála
Name[hu]=Nyomtatási hiba
Name[it]=Errore di stampa
Name[ja]=印刷エラー
Name[km]=កំហុស​បោះពុម្ព
Name[ko]=인쇄 오류
Name[nb]=Utskriftsfeil
Name[nds]=Druckfehler
Name[ne]=मुद्रण त्रुटि
Name[nl]=Printerfout
Name[nn]=Utskriftsfeil
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de Impressão
Name[sl]=Napaka pri tiskanju
Name[sr]=Грешка штампања
Name[sr@latin]=Greška štampanja
Name[sv]=Skrivarfel
Name[th]=การพิมพ์ผิดพลาด
Name[x-test]=xxPrint Errorxx
Name[zh_CN]=打印错误
Name[zh_TW]=列印錯誤
Comment=A print error has occurred
Comment[ca]=S'ha produït un error d'impressió
Comment[de]=Ein Fehler beim Drucken ist aufgetreten
Comment[el]=Συνέβη ένα σφάλμα κατά την εκτύπωση
Comment[et]=Trükkimisel tekkis viga
Comment[ga]=Tharla earráid priontála
Comment[hu]=Nyomtatási hiba történt
Comment[it]=È capitato un errore di stampa
Comment[ja]=印刷エラーが発生しました
Comment[km]=កំហុស​បោះពុម្ព​បាន​កើត​ឡើង
Comment[ko]=인쇄 오류가 발생함
Comment[lt]=Įvyko spausdinimo klaida
Comment[nb]=Det oppsto en utskriftsfeil
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[ne]=मुद्रण त्रुटि देखा परेको छ
Comment[nl]=Er deed zich een printerfout voor
Comment[nn]=Det oppstod ein utskriftsfeil
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Um erro de impressão ocorreu
Comment[sr]=Дошло је до грешке при штампању
Comment[sr@latin]=Došlo je do greške pri štampanju
Comment[sv]=Utskriftsfel har inträffat
Comment[th]=เกิดข้อผิดพลาดในการพิมพ์
Comment[x-test]=xxA print error has occurredxx
Comment[zh_CN]=发生了一个打印错误
Comment[zh_TW]=發生了列印錯誤
Action=Popup|Sound
Sound=sys.print.error.orgg

[Event/messageInformation]
Name=Information Message
Name[be]=Інфармацыйнае паведамленне
Name[ca]=Missatge d'informació
Name[de]=Informations-Meldung
Name[el]=Μήνυμα πληροφοριών
Name[et]=Info
Name[ga]=Teachtaireacht
Name[hu]=Tájékoztató üzenet
Name[it]=Messaggio informativo
Name[ja]=情報メッセージ
Name[km]=សារ​ព័ត៌មាន
Name[ko]=정보 메시지
Name[nb]=Informasjonsmelding
Name[nds]=Informatschoon
Name[ne]=सूचना सन्देश
Name[nl]=Informatiebericht
Name[nn]=Informasjonsmelding
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem de Informação
Name[sr]=Информативна порука
Name[sr@latin]=Informativna poruka
Name[sv]=Informationsmeddelande
Name[th]=ข้อความบอกข้อมูล
Name[x-test]=xxInformation Messagexx
Name[zh_CN]=信息消息
Name[zh_TW]=資訊訊息
Comment=An information message is being shown
Comment[ca]=Es mostra un missatge d'informació
Comment[de]=Eine Informations-Meldung wird angezeigt
Comment[el]=Εμφάνιση ενός μηνύματος πληροφοριών
Comment[et]=Näidatakse infot
Comment[ga]=Teachtaireacht á taispeáint
Comment[hu]=Tájékoztató üzenet jelenik meg
Comment[it]=È stato mostrato un messaggio informativo
Comment[ja]=情報メッセージが表示されています
Comment[km]=សារ​ព័ត៌មាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=정보 메시지가 표시됨
Comment[lt]=Rodomas informacinis pranešimas
Comment[nb]=En informasjonsmelding blir vist
Comment[nds]=En Informatschoon warrt wiest
Comment[ne]=एउटा सूचना सन्देश देखाइन्छ
Comment[nl]=Er wordt een informatiebericht getoond
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem de informação está sendo mostrada
Comment[sr]=Приказана је информативна порука
Comment[sr@latin]=Prikazana je informativna poruka
Comment[sv]=Informationsmeddelande visas
Comment[th]=กำลังแสดงข้อความบอกข้อมูล
Comment[x-test]=xxAn information message is being shownxx
Comment[zh_CN]=一个信息消息正在被显示
Comment[zh_TW]=將顯示資訊訊息
Sound=KDE_Chimes_2.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[be]=Паведамленне папярэджэння
Name[ca]=Missatge d'avís
Name[de]=Warnungs-Meldung
Name[el]=Μήνυμα προειδοποίησης
Name[et]=Hoiatus
Name[ga]=Rabhadh
Name[hu]=Figyelmeztető üzenet
Name[it]=Messaggio di attenzione
Name[ja]=警告メッセージ
Name[km]=សារ​ព្រមាន
Name[ko]=경고 메시지
Name[nb]=Advarselsmelding
Name[nds]=Wohrschoen
Name[ne]=चेतावनी सन्देश
Name[nl]=Waarschuwingsbericht
Name[nn]=Åtvaringsmelding
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de Aviso
Name[sr]=Упозоравајућа порука
Name[sr@latin]=Upozoravajuća poruka
Name[sv]=Varningsmeddelande
Name[th]=ข้อความคำเตือน
Name[x-test]=xxWarning Messagexx
Name[zh_CN]=警告消息
Name[zh_TW]=警告訊息
Comment=A warning message is being shown
Comment[ca]=Es mostra un missatge d'avís
Comment[de]=Eine Warnungs-Meldung wird angezeigt
Comment[el]=Εμφάνιση ενός μηνύματος προειδοποίησης
Comment[et]=Näidatakse hoiatus
Comment[ga]=Rabhadh á thaispeáint
Comment[hu]=Figyelmeztető üzenet jelenik meg
Comment[it]=È stato mostrato un messaggio di attenzione
Comment[ja]=警告メッセージが表示されています
Comment[km]=សារ​ព្រមាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=경고 메시지가 표시됨
Comment[lt]=Rodomas perspėjantis pranešimas
Comment[nb]=Det vises en advarselsmelding
Comment[nds]=En Wohrschoen warrt wiest
Comment[ne]=एउटा चेतावनी सन्देश देखाइएको छ
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[sr]=Приказана је упозоравајућа порука
Comment[sr@latin]=Prikazana je upozoravajuća poruka
Comment[sv]=Varningsmeddelande visas
Comment[th]=กำลังแสดงข้อความคำเตือน
Comment[x-test]=xxA warning message is being shownxx
Comment[zh_CN]=一个警告消息正在被显示
Comment[zh_TW]=將顯示警告訊息
Sound=KDE_Error_1.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ca]=Missatge crític
Name[de]=Fehler-Meldung
Name[el]=Κρίσιμο μήνυμα
Name[et]=Kriitiline
Name[hu]=Kritikus fontosságú üzenet
Name[it]=Messaggio critico
Name[ja]=重大なメッセージ
Name[km]=សារ​សំខាន់​បំផុត
Name[ko]=치명적 오류 메시지
Name[nb]=Kritisk melding
Name[nds]=Eernst Mellen
Name[ne]=असामान्य सन्देश
Name[nl]=Kritiek bericht
Name[nn]=Kritisk melding
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem Crítica
Name[sr]=Критична порука
Name[sr@latin]=Kritična poruka
Name[sv]=Kritiskt meddelande
Name[th]=ข้อความวิกฤติ
Name[x-test]=xxCritical Messagexx
Name[zh_CN]=严重消息
Name[zh_TW]=嚴重訊息
Comment=A critical message is being shown
Comment[ca]=Es mostra un missatge crític
Comment[de]=Eine kritische Fehlermeldung wird angezeigt
Comment[el]=Εμφάνιση ενός κρίσιμου μηνύματος
Comment[et]=Näidatakse kriitilist teadet
Comment[hu]=Kritikus fontosságú hibaüzenet jelenik meg
Comment[it]=È stato mostrato un messaggio critico
Comment[ja]=重大なメッセージが表示されています
Comment[km]=សារ​សំខាន់​បំផុត​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=치명적 오류 메시지가 표시됨
Comment[lt]=Rodomas kritinis pranešimas
Comment[nb]=Det vises en kritisk melding
Comment[nds]=En eernst Mellen warrt wiest
Comment[ne]=एउटा असामान्य सन्देश देखाइन्छ
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[nn]=Ei kritisk melding vert vist
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sr]=Приказана је критична порука
Comment[sr@latin]=Prikazana je kritična poruka
Comment[sv]=Kritiskt meddelande visas
Comment[th]=กำลังแสดงข้อความวิกฤติ
Comment[x-test]=xxA critical message is being shownxx
Comment[zh_CN]=一个严重消息正在被显示
Comment[zh_TW]=將顯示嚴重訊息
Sound=KDE_Glass_Break.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[be]=Пытанне
Name[ca]=Pregunta
Name[de]=Frage
Name[el]=Ερώτηση
Name[et]=Küsimus
Name[ga]=Ceist
Name[hu]=Kérdés
Name[it]=Domanda
Name[ja]=質問
Name[km]=សំណួរ
Name[lt]=Klausimas
Name[nb]=Spørsmål
Name[nds]=Fraag
Name[ne]=प्रश्न
Name[nl]=Vraag
Name[nn]=Spørsmål
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[sr]=Питање
Name[sr@latin]=Pitanje
Name[sv]=Fråga
Name[th]=คำถาม
Name[x-test]=xxQuestionxx
Name[zh_CN]=问题
Name[zh_TW]=詢問
Comment=A question is being asked
Comment[ca]=Es pregunta una qüestió
Comment[de]=Eine Frage wird gestellt
Comment[el]=Γίνεται κάποια ερώτηση
Comment[et]=Esitatakse küsimus
Comment[hu]=Kérdés jelenik meg
Comment[it]=È stata posta una domanda
Comment[ja]=質問が出されています
Comment[km]=សំណួរ​កំពុង​ត្រូវ​បាន​សួរ
Comment[lt]=Užduodamas klausimas
Comment[nb]=Et spørsmål blir stilt
Comment[nds]=En Fraag warrt wiest
Comment[ne]=एउटा प्रश्न सोधिन्छ
Comment[nl]=Er wordt een vraag gesteld
Comment[nn]=Eit spørsmål vert stilt
Comment[pt]=Está a ser feita uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[sr]=Нешто сте упитани
Comment[sr@latin]=Nešto ste upitani
Comment[sv]=Fråga ställs
Comment[th]=กำลังถามคำถาม
Comment[x-test]=xxA question is being askedxx
Comment[zh_CN]=一个问题正在被询问
Comment[zh_TW]=將詢問使用者問題
Sound=question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[be]=Гукавы сігнал
Name[ca]=Bip
Name[de]=Signalton
Name[el]=Ηχητικό σήμα
Name[et]=Piiks
Name[ga]=Bíp
Name[hu]=Csipogás
Name[it]=Bip
Name[ja]=ビープ
Name[km]=ប៊ីប
Name[ko]=삑 소리
Name[nb]=Pip
Name[nds]=Tüüt
Name[ne]=बीप
Name[nl]=Geluidssignaal
Name[nn]=Pip
Name[pt]=Campainha
Name[pt_BR]=Campainha
Name[sr]=Бип
Name[sr@latin]=Bip
Name[sv]=Ljudsignal
Name[th]=บี๊บ
Name[x-test]=xxBeepxx
Name[zh_TW]=嗶聲
Comment=Sound bell
Comment[be]=Гукавы званок
Comment[ca]=So de campana
Comment[de]=Signalton
Comment[el]=Κουδούνισμα
Comment[et]=Kellaheli
Comment[hu]=Hangjelzés
Comment[it]=Campanella udibile
Comment[ja]=サウンドベル
Comment[km]=សំឡេង​​កណ្ដឹង
Comment[ko]=소리 벨
Comment[nb]=Lydsignal
Comment[nds]=Klangpingel
Comment[ne]=ध्वनि घण्टी
Comment[nl]=Geluidssignaal
Comment[nn]=Lydsignal
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[sr]=Звучно звоно
Comment[sr@latin]=Zvučno zvono
Comment[sv]=Ge ljudsignal
Comment[th]=ออดเสียง
Comment[x-test]=xxSound bellxx
Comment[zh_CN]=响铃
Comment[zh_TW]=音效鈴聲
Action=Sound
Sound=KDE_Beep.ogg
