[Global]
IconName=kmenu
Comment=KDE System Notifications
Comment[ga]=Fógairt an Chórais KDE
Comment[it]=Avvisi di sistema di KDE
Comment[ja]=KDE システム通知
Comment[km]=ការ​ជូន​ដំណឹង​ប្រព័ន្ធ KDE
Comment[nds]=KDE-Systeembescheden
Comment[pt_BR]=Notificações de Sistema do KDE
Comment[sv]=KDE:s systemunderrättelser
Comment[x-test]=xxKDE System Notificationsxx

[Event/Trash: emptied]
Name=Trash: emptied
Name[ga]=Bruscar: folamh
Name[it]=Cestino: svuotato
Name[ja]=ごみ箱: 空
Name[km]=ធុង​សំរាម ៖ សម្អាត
Name[nds]=Affalltünn leddig maakt
Name[pt_BR]=Lixo: esvaziado
Name[sv]=Papperskorg: tömd
Name[x-test]=xxTrash: emptiedxx
Comment=The trash has been emptied
Comment[ga]=Folmhaíodh an bruscar
Comment[it]=Il cestino è stato svuotato
Comment[ja]=ごみ箱を空にしました
Comment[km]=ធុង​សំរាម​ត្រូវ​បាន​សម្អាត
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[pt_BR]=O lixo foi esvaziado
Comment[sv]=Papperskorgen har tömts
Comment[x-test]=xxThe trash has been emptiedxx
Action=Sound

[Event/Textcompletion: rotation]
Name=Textcompletion: rotation
Name[it]=Completamento del testo: rotazione
Name[ja]=テキスト補完: 繰り返し
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ការ​បង្វិល
Name[nds]=Textkompletteren: Dreihen
Name[pt_BR]=Complementação de texto: rotação
Name[sv]=Textkomplettering: rotation
Name[x-test]=xxTextcompletion: rotationxx
Comment=The end of the list of matches has been reached
Comment[it]=La fine della lista delle corrispondenze è stata raggiunta
Comment[ja]=マッチリストの終端に達しました
Comment[km]=បាន​ទៅ​ដល់​ចុង​បញ្ចប់​នៃ​បញ្ជី​នៃ​ដំណូច
Comment[nds]=Bi't Enn vun list mit Drepers anlangt
Comment[pt_BR]=O final da lista de correspondência foi atingido
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Action=Sound

[Event/Textcompletion: no match]
Name=Textcompletion: no match
Name[it]=Completamento del testo: nessuna corrispondenza
Name[ja]=テキスト補完: マッチなし
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ គ្មាន​ដំណូច
Name[nds]=Textkompletteren: keen Dreper
Name[pt_BR]=Correspondência de texto: nenhuma correspondência
Name[sv]=Textkomplettering: ingen träff
Name[x-test]=xxTextcompletion: no matchxx
Comment=No matching completion was found
Comment[it]=Non è stata trovato nessun completamento corrispondente
Comment[ja]=マッチする補完は見つかりませんでした
Comment[km]=រក​មិន​ឃើញ​ការ​បំពេញ​ដែល​ផ្គូផ្គង
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[pt_BR]=Nenhuma correspondência de complementação foi encontrada
Comment[sv]=Ingen matchande komplettering hittades
Comment[x-test]=xxNo matching completion was foundxx
Action=Sound

[Event/Textcompletion: partial match]
Name=Textcompletion: partial match
Name[it]=Completamento del testo: corrispondenza parziale
Name[ja]=テキスト補完: 部分的にマッチ
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ដំណូច​ផ្នែក​ខ្លះ
Name[nds]=Textkompletteren: Deeldreper
Name[pt_BR]=Complementação de texto: correspondência parcial
Name[sv]=Textkomplettering: delvis träff
Name[x-test]=xxTextcompletion: partial matchxx
Comment=There is more than one possible match
Comment[it]=C'è più di una corrispondenza possibile
Comment[ja]=マッチするものが複数あります
Comment[km]=មាន​ដំណូច​ច្រើន​ជាង​មួយ​ដែល​អាច
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[sv]=Det finns mer än en möjlig träff
Comment[x-test]=xxThere is more than one possible matchxx
Action=Sound

[Event/cannotopenfile]
Name=Cannot Open File
Name[it]=Impossibile aprire il file
Name[ja]=ファイルを開けません
Name[km]=មិន​អាច​បើក​ឯកសារ
Name[nds]=Datei lett sik nich opmaken
Name[pt_BR]=Não foi Possível Abrir o Arquivo
Name[sv]=Kan inte öppna fil
Name[x-test]=xxCannot Open Filexx
Comment=The selected file cannot be opened for reading or writing
Comment[it]=Il file selezionato non si può aprire per la lettura o la scrittura
Comment[ja]=選択されたファイルを読み込みまたは書き込みのために開けません
Comment[km]=ឯកសារ​ដែល​បាន​ជ្រើស​មិន​អាច​ត្រូវ​បាន​បើក​សម្រាប់​អាន ឬ​សរសេរ
Comment[nds]=De utsöchte Datei lett sik nich lesen oder nich schrieven
Comment[pt_BR]=O arquivo selecionado não pôde ser aberto para leitura ou escrita
Comment[sv]=Den valda filen kan inte öppnas för läsning eller skrivning
Comment[x-test]=xxThe selected file cannot be opened for reading or writingxx
Action=None

[Event/fatalerror]
Name=Fatal Error
Name[it]=Errore fatale
Name[ja]=致命的なエラー
Name[km]=កំហុស​ធ្ងន់ធ្ងរ
Name[nds]=Swoor Fehler
Name[pt_BR]=Erro Fatal
Name[sv]=Allvarligt fel
Name[x-test]=xxFatal Errorxx
Comment=There was a serious error causing the program to exit
Comment[it]=C'è stato un errore serio che ha fatto terminare il programma
Comment[ja]=プログラムを終了させる深刻なエラーが発生しました
Comment[km]=មាន​កំហុស​ធ្ងន់ធ្ងរ​ដែល​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[pt_BR]=Houve um erro sério, que fez com que o programa fosse fechado
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Action=Messagebox


[Event/notification]
Name=Notification
Name[ga]=Fógairt
Name[it]=Avvisi
Name[ja]=通知
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[nds]=Bescheed
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[x-test]=xxNotificationxx
Comment=Something special happened in the program
Comment[it]=È successo qualcosa di particolare nel programma
Comment[ja]=何か特別なことがプログラムに起こりました
Comment[km]=អ្វី​ពិសេស​បាន​កើត​ឡើង​ក្នុង​កម្មវិធី
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[x-test]=xxSomething special happened in the programxx
Action=Sound
sound=KDE_Beep.ogg

[Event/warning]
Name=Warning
Name[ga]=Rabhadh
Name[it]=Attenzione
Name[ja]=警告
Name[km]=ការ​ព្រមាន
Name[nds]=Wohrschoen
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[x-test]=xxWarningxx
Comment=There was an error in the program which may cause problems
Comment[it]=C'è stato un errore nel programma che potrebbe causare problemi
Comment[ja]=問題を引き起こす可能性のあるエラーがプログラムに発生しました
Comment[km]=មាន​កំហុស​ក្នុង​កម្មវិធី​ដែល​អាច​បង្ក​បញ្ហា
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[pt_BR]=Houve um erro no programa, que pode causar problemas
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Action=Messagebox

[Event/catastrophe]
Name=Catastrophe
Name[ga]=Tubaiste
Name[it]=Catastrofe
Name[ja]=大惨事
Name[nds]=Groot Malöör
Name[pt_BR]=Catástrofe
Name[sv]=Katastrof
Name[x-test]=xxCatastrophexx
Comment=A very serious error occurred, at least causing the program to exit
Comment[it]=Si è verificato un errore molto serio, che ha causato almeno l'uscita del programma
Comment[ja]=少なくともプログラムを終了させる非常に重大なエラーが発生しました
Comment[km]=កំហុស​ធ្ងន់ធ្ងរ​បំផុត​បាន​កើត​ឡើង យ៉ាង​ហោច​ណាស់ វា​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Action=Messagebox

[Event/startkde]
Name=Login
Name[ga]=Logáil Isteach
Name[ja]=ログイン
Name[km]=ចូល
Name[nds]=Anmellen
Name[sv]=Inloggning
Name[x-test]=xxLoginxx
Comment=KDE is starting up
Comment[it]=KDE sta partendo
Comment[ja]=KDE 起動中
Comment[km]=KDE កំពុង​ចាប់ផ្ដើម
Comment[nds]=KDE fohrt hooch
Comment[pt_BR]=O KDE está sendo inicializado
Comment[sv]=KDE startas
Comment[x-test]=xxKDE is starting upxx
Action=Sound
sound=KDE_Startup_1.ogg

[Event/exitkde]
Name=Logout
Name[ga]=Logáil Amach
Name[ja]=ログアウト
Name[km]=ចេញ
Name[nds]=Afmellen
Name[sv]=Utloggning
Name[x-test]=xxLogoutxx
Comment=KDE is exiting
Comment[it]=KDE sta terminando
Comment[ja]=KDE 終了中
Comment[km]=KDE កំពុង​បិទ
Comment[nds]=KDE stiegt ut
Comment[pt_BR]=O KDE está sendo fechado
Comment[sv]=KDE avslutas
Comment[x-test]=xxKDE is exitingxx
Action=Sound
sound=KDE_Logout_3.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ja]=ログアウトのキャンセル
Name[km]=បោះបង់​ការ​ចេញ
Name[nds]=Afmellen afbraken
Name[pt_BR]=Logout Cancelado
Name[sv]=Utloggning avbruten
Name[x-test]=xxLogout Canceledxx
Comment=KDE logout was canceled
Comment[ja]=KDE からのログアウトがキャンセルされました
Comment[km]=ការ​ចេញ​ពី KDE ត្រូវ​បាន​បោះបង់
Comment[nds]=Afmellen ut KDE wöör afbraken
Comment[pt_BR]=O logout do KDE foi cancelado
Comment[sv]=Utloggning från KDE avbröts
Comment[x-test]=xxKDE logout was canceledxx
Action=Popup
sound=

[Event/printerror]
Name=Print Error
Name[ga]=Earráid Priontála
Name[it]=Errore di stampa
Name[ja]=印刷エラー
Name[km]=កំហុស​បោះពុម្ព
Name[nds]=Druckfehler
Name[pt_BR]=Erro de Impressão
Name[sv]=Skrivarfel
Name[x-test]=xxPrint Errorxx
Comment=A print error has occurred
Comment[ga]=Tharla earráid priontála
Comment[it]=È capitato un errore di stampa
Comment[ja]=印刷エラーが発生しました
Comment[km]=កំហុស​បោះពុម្ព​បាន​កើត​ឡើង
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[pt_BR]=Um erro de impressão ocorreu
Comment[sv]=Utskriftsfel har inträffat
Comment[x-test]=xxA print error has occurredxx
Action=Messagebox

[Event/messageInformation]
Name=Information Message
Name[ga]=Teachtaireacht
Name[it]=Messaggio informativo
Name[ja]=情報メッセージ
Name[km]=សារ​ព័ត៌មាន
Name[ko]=정보 메시지
Name[nds]=Informatschoon
Name[pt_BR]=Mensagem de Informação
Name[sv]=Informationsmeddelande
Name[x-test]=xxInformation Messagexx
Comment=An information message is being shown
Comment[ga]=Teachtaireacht á taispeáint
Comment[it]=È stato mostrato un messaggio informativo
Comment[ja]=情報メッセージが表示されています
Comment[km]=សារ​ព័ត៌មាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=정보 메시지가 표시되었습니다
Comment[nds]=En Informatschoon warrt wiest
Comment[pt_BR]=Uma mensagem de informação está sendo mostrada
Comment[sv]=Informationsmeddelande visas
Comment[x-test]=xxAn information message is being shownxx
sound=KDE_Chimes_2.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ga]=Rabhadh
Name[it]=Messaggio di attenzione
Name[ja]=警告メッセージ
Name[km]=សារ​ព្រមាន
Name[ko]=경고 메시지
Name[nds]=Wohrschoen
Name[pt_BR]=Mensagem de Aviso
Name[sv]=Varningsmeddelande
Name[x-test]=xxWarning Messagexx
Comment=A warning message is being shown
Comment[ga]=Rabhadh á thaispeáint
Comment[it]=È stato mostrato un messaggio di attenzione
Comment[ja]=警告メッセージが表示されています
Comment[km]=សារ​ព្រមាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=경고 메시지가 표시되었습니다
Comment[nds]=En Wohrschoen warrt wiest
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[sv]=Varningsmeddelande visas
Comment[x-test]=xxA warning message is being shownxx
sound=KDE_Error_1.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[it]=Messaggio critico
Name[ja]=重大なメッセージ
Name[km]=សារ​សំខាន់​បំផុត
Name[ko]=치명적 오류 메시지
Name[nds]=Eernst Mellen
Name[pt_BR]=Mensagem Crítica
Name[sv]=Kritiskt meddelande
Name[x-test]=xxCritical Messagexx
Comment=A critical message is being shown
Comment[it]=È stato mostrato un messaggio critico
Comment[ja]=重大なメッセージが表示されています
Comment[km]=សារ​សំខាន់​បំផុត​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=치명적 오류 메시지가 표시되었습니다
Comment[nds]=En eernst Mellen warrt wiest
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sv]=Kritiskt meddelande visas
Comment[x-test]=xxA critical message is being shownxx
sound=KDE_Glass_Break.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ga]=Ceist
Name[it]=Domanda
Name[ja]=質問
Name[km]=សំណួរ
Name[nds]=Fraag
Name[pt_BR]=Pergunta
Name[sv]=Fråga
Name[x-test]=xxQuestionxx
Comment=A question is being asked
Comment[it]=È stata posta una domanda
Comment[ja]=質問が出されています
Comment[km]=សំណួរ​កំពុង​ត្រូវ​បាន​សួរ
Comment[nds]=En Fraag warrt wiest
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[sv]=Fråga ställs
Comment[x-test]=xxA question is being askedxx
sound=KDE_Vox_Ahem.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ga]=Bíp
Name[it]=Bip
Name[ja]=ビープ
Name[km]=ប៊ីប
Name[ko]=삑소리
Name[nds]=Tüüt
Name[pt_BR]=Campainha
Name[sv]=Ljudsignal
Name[x-test]=xxBeepxx
Comment=Sound bell
Comment[it]=Campanella udibile
Comment[ja]=サウンドベル
Comment[km]=សំលេង​កណ្ដឹង
Comment[nds]=Klangpingel
Comment[pt_BR]=Som da campainha
Comment[sv]=Ge ljudsignal
Comment[x-test]=xxSound bellxx
Action=Sound
