[Global]
IconName=kde
Comment=KDE System Notifications
Comment[be]=Сістэмныя абвяшчэнні KDE
Comment[ca]=Notificacions del sistema del KDE
Comment[csb]=Systemòwé dôwanié wiédzë dlô KDE
Comment[de]=KDE-Systemnachrichten
Comment[el]=Ειδοποιήσεις συστήματος KDE
Comment[eo]=KDE sistemaj atentigoj
Comment[es]=Sistema de notificaciones de KDE
Comment[et]=KDE süsteemsed märguanded
Comment[eu]=KDE sistemaren jakinarazpenak
Comment[fi]=Järjestelmän huomautukset
Comment[fy]=KDE Systeemberjochten
Comment[ga]=Fógairt an Chórais KDE
Comment[hu]=KDE rendszerüzenetek
Comment[it]=Avvisi di sistema di KDE
Comment[ja]=KDE システム通知
Comment[kk]=KDE жүйелік құлақтандырулар
Comment[km]=ការ​ជូន​ដំណឹង​ប្រព័ន្ធ​របស់ KDE
Comment[ko]=KDE 시스템 알림
Comment[lv]=KDE sistēmas paziņojumi
Comment[nb]=KDE systemvarsler
Comment[nds]=KDE-Systeembescheden
Comment[ne]=केडीई प्रणाली सूचना
Comment[nl]=Systeemnotificaties (KDE)
Comment[nn]=KDE systempåminningar
Comment[pa]=KDE ਸਿਸਟਮ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienia systemowe KDE
Comment[pt]=Notificações do Sistema KDE
Comment[pt_BR]=Notificações de Sistema do KDE
Comment[ru]=Системные уведомления
Comment[se]=KDE-vuogádatmuittuhusat
Comment[sl]=Sistemska obvestila KDE
Comment[sr]=КДЕ-ова системска обавештења
Comment[sr@latin]=KDE-ova sistemska obaveštenja
Comment[sv]=KDE:s systemunderrättelser
Comment[th]=การแจ้งเตือนระบบ KDE
Comment[uk]=Системні сповіщення KDE
Comment[wa]=Notifiaedjes do sistinme di KDE
Comment[x-test]=xxKDE System Notificationsxx
Comment[zh_CN]=系统通知
Comment[zh_TW]=KDE 系統通知

[Event/Trash: emptied]
Name=Trash: emptied
Name[ca]=Paperera: s'ha buidat
Name[csb]=Kòsz: wëczëszczony
Name[de]=Mülleimer: geleert
Name[el]=Απορρίμματα: άδειασαν
Name[eo]=Rubujo: malpleniĝis
Name[es]=Papelera: vaciada
Name[et]=Prügikast: tühjendatud
Name[eu]=Zakarontzia: husturik
Name[fi]=Roskalaatikko: tyhjennetty
Name[fy]=Jiskefet: leech makke
Name[ga]=Bruscar: folmhaithe
Name[hu]=Szemétkosár: kiürítve
Name[it]=Cestino: svuotato
Name[ja]=ごみ箱: 空
Name[km]=ធុង​សំរាម ៖ បាន​សម្អាត
Name[ko]=휴지통: 비워짐
Name[lt]=Šiukšliadėžė: ištuštinta
Name[lv]=Miskaste: iztukšota
Name[nb]=Papirkurven tømt
Name[nds]=Affalltünn leddig maakt
Name[ne]=रद्दीको टोकरी: खाली गरियो
Name[nl]=Prullenbak: geleegd
Name[nn]=Papirkorg: tømt
Name[pa]=ਰੱਦੀ: ਖਾਲੀ ਕੀਤੀ
Name[pl]=Kosz: opróżniony
Name[pt]=Lixo: vazio
Name[pt_BR]=Lixo: esvaziado
Name[se]=Ruskalihtti: gurrejuvvon
Name[sr]=Смеће: испражњено
Name[sr@latin]=Smeće: ispražnjeno
Name[sv]=Papperskorg: tömd
Name[th]=ถังขยะ: เททิ้งแล้ว
Name[uk]=Смітник: випорожено
Name[wa]=Batch: vudî
Name[x-test]=xxTrash: emptiedxx
Name[zh_CN]=回收站：空的
Name[zh_TW]=資源回收筒：已清空
Comment=The trash has been emptied
Comment[ca]=S'ha buidat la paperera
Comment[csb]=Kòsz òstôł wëczëszczony
Comment[de]=Der Mülleimer wurde geleert
Comment[el]=Τα απορρίμματα άδειασαν
Comment[eo]=La rubujo malpleniĝis
Comment[es]=Se ha vaciado la papelera
Comment[et]=Prügikast on tühjendatud
Comment[eu]=Zakarontzia hustu da
Comment[fi]=Roskalaatikko on tyhjennetty
Comment[fy]=It jiskefet is leech makke
Comment[ga]=Folmhaíodh an bruscar
Comment[hu]=A szemétkosár kiürült
Comment[it]=Il cestino è stato svuotato
Comment[ja]=ごみ箱を空にしました
Comment[km]=ធុង​សំរាម​ត្រូវ​បាន​សម្អាត
Comment[ko]=휴지통이 비워짐
Comment[lt]=Šiukšliadėžė buvo ištuštinta
Comment[lv]=Miskaste ir iztukšota
Comment[nb]=Papirkurven er blitt tømt
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[ne]=रद्दीको टोकरी खाली गरिएको छ
Comment[nl]=De prullenbak is geleegd
Comment[nn]=Papirkorga vart tømt
Comment[pa]=ਰੱਦੀ ਨੂੰ ਖਾਲੀ ਕੀਤੀ ਗਿਆ ਹੈ।
Comment[pl]=Kosz został opróżniony
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=O lixo foi esvaziado
Comment[se]=Ruskalihtti gurrejuvvui
Comment[sr]=Смеће је испражњено
Comment[sr@latin]=Smeće je ispražnjeno
Comment[sv]=Papperskorgen har tömts
Comment[th]=เทถังขยะทิ้งแล้ว
Comment[uk]=Смітник спорожнено
Comment[wa]=Li batch a stî vudî
Comment[x-test]=xxThe trash has been emptiedxx
Comment[zh_CN]=回收站已经被清空
Comment[zh_TW]=資源回收筒已被清空
Action=Sound
Sound=sys.trash.emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: rotation
Name[ca]=Compleció de text: rotació
Name[csb]=Dofùlowanié tekstu - rotacëjô
Name[de]=Textvervollständigung: Rotation
Name[el]=Συμπλήρωση κειμένου: περιστροφή
Name[eo]=Teksta kompletado: turnado
Name[es]=Completado de texto: rotación
Name[et]=Tekstilõpetus: rotatsioon
Name[eu]=Testu osatzea: rotazioa
Name[fi]=Tekstin täydennys: rotaatio
Name[fy]=Tekstkompletearing: rotaasje
Name[ga]=Comhlánú téacs: rothlú
Name[hu]=Szövegkiegészítés: rotáció
Name[it]=Completamento del testo: rotazione
Name[ja]=テキスト補完: 繰り返し
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ការ​បង្វិល
Name[ko]=텍스트 완성: 회전
Name[lt]=Textcompletion: sukimas
Name[lv]=Teksta pabeigšana: rotācija
Name[nb]=Tekstfullføring: ruller over
Name[nds]=Textkompletteren: Dreihen
Name[ne]=पाठ पूर्णता: परिक्रमण
Name[nl]=Tekstaanvulling: rotatie
Name[nn]=Tekstfullføring: startar på nytt
Name[pa]=Textcompletion: ਘੁੰਮਾਓ
Name[pl]=Uzupełnianie tekstu: rotacja
Name[pt]=Completação de texto: rotação
Name[pt_BR]=Complementação de texto: rotação
Name[se]=Teakstaollášuhttin: álgá álggorájes fas
Name[sr]=Допуна текста: ротација
Name[sr@latin]=Dopuna teksta: rotacija
Name[sv]=Textkomplettering: rotation
Name[th]=เติมข้อความให้สมบูรณ์: วน
Name[x-test]=xxTextcompletion: rotationxx
Name[zh_CN]=文本补全：旋转
Name[zh_TW]=文字補完：循環
Comment=The end of the list of matches has been reached
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[csb]=Kùńc listë trafieniów
Comment[de]=Das Ende der Trefferliste wurde erreicht
Comment[el]=Άφιξη στο τέλος της λίστας των ταιριασμάτων
Comment[eo]=La fino de la rezulta listo alvenis
Comment[es]=Se ha alcanzado el final de la lista de coincidencias
Comment[et]=Jõuti sobivuste nimekirja lõppu
Comment[eu]=Bat datorrenen zerrendaren bukaera ailatu da
Comment[fi]=Sopivien sanojen luettelon on käyty läpi
Comment[fy]=It ein fan de oerienkomstenlist is berikt
Comment[ga]=Níl comhlánú comhoiriúnach eile ann
Comment[hu]=A találatok végére értem
Comment[it]=La fine della lista delle corrispondenze è stata raggiunta
Comment[ja]=マッチリストの終端に達しました
Comment[km]=បាន​ទៅ​ដល់​ចុង​​បញ្ជី​​នៃ​ដំណូច
Comment[ko]=일치하는 항목 목록의 끝에 도달함
Comment[lt]=Pasiektas atitikmenų sąrašo galas
Comment[lv]=Sasniegtas atbilstību saraksta beigas
Comment[nb]=Kom til slutten av lista over treff
Comment[nds]=Bi't Enn vun list mit Drepers anlangt
Comment[ne]=मिल्दोहरूको सूचीको अन्त्यमा पुगिएको छ
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[nn]=Kom til slutten av lista over treff
Comment[pl]=Został osiągnięty koniec listy dopasowań
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de correspondência foi atingido
Comment[se]=Joavddai deaivanlisttu lohppii
Comment[sr]=Достигнут је крај списка поклапања
Comment[sr@latin]=Dostignut je kraj spiska poklapanja
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[th]=ถึงส่วนสุดท้ายของรายการคำที่เข้าได้แล้ว
Comment[wa]=Dj' a arivé al difén del djivêye des mots ki pôrént aler.
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Comment[zh_CN]=已经到达匹配列表的末尾
Comment[zh_TW]=到達符合清單的尾端
Action=Sound
Sound=sys.list.end.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: no match
Name[ca]=Compleció de text: sense coincidència
Name[csb]=Dofùlowanié tekstu: felënk trafieniô
Name[de]=Textvervollständigung: kein Treffer
Name[el]=Συμπλήρωση κειμένου: κανένα ταίριασμα
Name[eo]=Teksta kompletado: neniu rezulto
Name[es]=Completado de texto: sin coincidencia
Name[et]=Tekstilõpetus: sobivused puuduvad
Name[eu]=Testu osatzea: parekatzerik ez
Name[fi]=Tekstin täydennys: ei sopivia
Name[fy]=Tekstkompletearing: gjin oerienkomst
Name[ga]=Comhlánú téacs: níl aon chomhlánú comhoiriúnach
Name[hu]=Szövegkiegészítés: nincs találat
Name[it]=Completamento del testo: nessuna corrispondenza
Name[ja]=テキスト補完: マッチなし
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ គ្មាន​ដំណូច
Name[ko]=텍스트 완성: 일치하는 것 없음
Name[lt]=Textcompletion: netinka
Name[lv]=Teksta pabeigšana: nav atbilstību
Name[nb]=Tekstfullføring: ingen treff
Name[nds]=Textkompletteren: keen Dreper
Name[ne]=पाठ पूर्णता: मिल्दो छैन
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[nn]=Tekstfullføring: ingen treff
Name[pa]=Textcompletion: ਕੋਈ ਮੇਲ ਨਹੀਂ
Name[pl]=Uzupełnianie tekstu: brak dopasowań
Name[pt]=Completação de texto: sem ocorrências
Name[pt_BR]=Correspondência de texto: nenhuma correspondência
Name[se]=Teakstaollášuhttin: ii oktage deaivan
Name[sr]=Допуна текста: нема поклапања
Name[sr@latin]=Dopuna teksta: nema poklapanja
Name[sv]=Textkomplettering: ingen träff
Name[th]=เติมข้อความให้สมบูรณ์: ไม่พบคำที่เข้าได้
Name[x-test]=xxTextcompletion: no matchxx
Name[zh_CN]=文本补全：没有匹配
Name[zh_TW]=文字補完：沒有符合
Comment=No matching completion was found
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[csb]=Nie òstała nalazłô niżódnô mòżnota dofùlowaniô
Comment[de]=Es wurde keine mögliche Vervollständigung gefunden
Comment[el]=Δε βρέθηκε ταίριασμα για τη συμπλήρωση
Comment[eo]=Neniu kongruanta kompletaĵo troviĝis
Comment[es]=No se han encontrado coincidencias
Comment[et]=Ühtegi sobivat lõpetust ei leitud
Comment[eu]=Bat datorren osatzerik ez
Comment[fi]=Sopivaa täydennystä ei löytynyt
Comment[fy]=Gjin oerienkomstige kompletearings binne fun
Comment[ga]=Níor aimsíodh aon chomhlánú comhoiriúnach
Comment[hu]=Nincs illeszthető szó
Comment[it]=Non è stata trovato nessun completamento corrispondente
Comment[ja]=マッチする補完は見つかりませんでした
Comment[km]=រក​មិន​ឃើញ​ការ​បំពេញ​ដែល​ផ្គូផ្គង
Comment[ko]=일치하는 항목을 찾을 수 없음
Comment[lt]=Nerasta atitinkanti pabaiga
Comment[lv]=Netika atrasts neviens atbilstošs nobeigums
Comment[nb]=Fant ingen tekstfullføring som passet
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[ne]=मिल्दो पूर्णता फेला परेको थिएन
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[nn]=Fann ikkje noko samsvarande tekstfullføring 
Comment[pl]=Nie znaleziono żadnego uzupełnienia
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma correspondência de complementação foi encontrada
Comment[se]=Ii gávdnan teakstaollášuhttima
Comment[sr]=Није нађено ниједно поклапање за допуну
Comment[sr@latin]=Nije nađeno nijedno poklapanje za dopunu
Comment[sv]=Ingen matchande komplettering hittades
Comment[th]=ไม่พบคำสำหรับเติมให้สมบูรณ์ที่เข้าได้
Comment[x-test]=xxNo matching completion was foundxx
Comment[zh_CN]=没有发现匹配的补全
Comment[zh_TW]=找不到符合的補完清單
Action=Sound
Sound=sys.list.match.no.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: partial match
Name[ca]=Compleció de text: coincidència parcial
Name[csb]=Dofùlowanié tesktu: dzélowé trafienia
Name[de]=Textvervollständigung: teilweiser Treffer
Name[el]=Συμπλήρωση κειμένου: μερικό ταίριασμα
Name[eo]=Teksta kompletado: parta rezulto
Name[es]=Completado de texto: coincidencia parcial
Name[et]=Tekstilõpetus: osaline sobivus
Name[eu]=Testu osatzea: parekatze partziala
Name[fi]=Tekstin täydennys: osittainen osuma
Name[fy]=Tekstkompletearing: foar in diel oerienkommend
Name[ga]=Comhlánú téacs: comhlánú neamhiomlán
Name[hu]=Szövegkiegészítés: részleges találat
Name[it]=Completamento del testo: corrispondenza parziale
Name[ja]=テキスト補完: 部分的にマッチ
Name[km]=ការ​បំពេញ​អត្ថបទ ៖ ដំណូច​​ដោយ​ផ្នែក
Name[ko]=텍스트 완성: 부분적 일치
Name[lt]=Textcompletion: tinka dalinai
Name[lv]=Teksta pabeigšana: daļēja atbilstība
Name[nb]=Tekstfullføring:delvis treff
Name[nds]=Textkompletteren: Deeldreper
Name[ne]=पाठ पूर्णता: आंसिक मिल्दो
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[nn]=Tekstfullføring: delvis treff
Name[pa]=Textcompletion: ਅਧੂਰਾ ਮੇਲ
Name[pl]=Uzupełnianie tekstu: częściowe dopasowanie
Name[pt]=Completação de texto: ocorrência parcial
Name[pt_BR]=Complementação de texto: correspondência parcial
Name[se]=Teakstaollášuhttin: deaivvai bihtá
Name[sr]=Допуна текста: делимично поклапање
Name[sr@latin]=Dopuna teksta: delimično poklapanje
Name[sv]=Textkomplettering: delvis träff
Name[th]=เติมข้อความให้สมบูรณ์: พบคำเข้ากันได้บางส่วน
Name[x-test]=xxTextcompletion: partial matchxx
Name[zh_CN]=文本补全：部分匹配
Name[zh_TW]=文字補完：部份符合
Comment=There is more than one possible match
Comment[ca]=Hi ha més d'una coincidències possibles
Comment[csb]=To dô wicy jakno jedno mòżlëwé trafienié
Comment[de]=Es gibt mehr als einen möglichen Treffer
Comment[el]=Υπάρχει παραπάνω από ένα πιθανό ταίριασμα
Comment[eo]=Estas pli ol unu ebla rezulto
Comment[es]=Hay más de una coincidencia posible
Comment[et]=Võimalikke sobivusi on enam kui üks
Comment[eu]=Parekatza bat baino gehiago dago
Comment[fi]=Löytyi useampi kuin yksi mahdollinen osuma
Comment[fy]=Der is wierskynlik mear as ien oerienkomst
Comment[ga]=Tá níos mó ná aon chomhlánú comhoiriúnach ann
Comment[hu]=Egynél több szó illeszkedik
Comment[it]=C'è più di una corrispondenza possibile
Comment[ja]=マッチするものが複数あります
Comment[km]=មាន​ដំណូច​ច្រើន​ជាង​មួយ​ដែល​អាច​​ប្រើ​បាន
Comment[ko]=하나 이상의 일치하는 항목이 있음
Comment[lt]=Yra daugiau negu vienas galimas atitikmuo
Comment[lv]=Atrasts vairāk kā viens iespējams nobeigums
Comment[nb]=Det er mer enn ett mulig treff
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[ne]=त्याहँ एक भन्दा बढि संभावित मिल्दो छैन
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[nn]=Det er meir enn eitt mogleg treff
Comment[pl]=Jest więcej niż jedno możliwe dopasowanie
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[se]=Lea eanetgo ovtta vejolaš deaivan
Comment[sr]=Постоји више од једног могућег поклапања
Comment[sr@latin]=Postoji više od jednog mogućeg poklapanja
Comment[sv]=Det finns mer än en möjlig träff
Comment[th]=มีรายการที่เข้ากันได้ที่เป็นไปได้มากกว่าหนึ่งรายการ
Comment[wa]=I gn a pus k' on seu mot ki pôrént aler
Comment[x-test]=xxThere is more than one possible matchxx
Comment[zh_CN]=有超过一个可能的匹配
Comment[zh_TW]=有一個以上符合
Action=Sound
Sound=sys.list.match.multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[be]=Зруйнавальная памылка
Name[ca]=Error fatal
Name[csb]=Cãżkô fela
Name[de]=Schwerer Fehler
Name[el]=Κρίσιμο σφάλμα
Name[eo]=Neriparebla eraro
Name[es]=Error fatal
Name[et]=Saatuslik viga
Name[eu]=Errore fatala
Name[fi]=Kohtalokas virhe
Name[fy]=Fatale flater
Name[ga]=Earráid Mharfach
Name[hu]=Végzetes hiba
Name[it]=Errore fatale
Name[ja]=致命的なエラー
Name[kk]=Түзелмейтін қате
Name[km]=កំហុស​ធ្ងន់ធ្ងរ
Name[ko]=치명적 오류
Name[lt]=Lemtinga klaida
Name[lv]=Fatāla kļūda
Name[nb]=Kritisk feil
Name[nds]=Swoor Fehler
Name[ne]=घातक त्रुटि
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pa]=ਘਾਤਕ ਗਲਤੀ
Name[pl]=Błąd krytyczny
Name[pt]=Erro Fatal
Name[pt_BR]=Erro Fatal
Name[sl]=Usodna napaka
Name[sr]=Кобна грешка
Name[sr@latin]=Kobna greška
Name[sv]=Allvarligt fel
Name[th]=ผิดพลาดร้ายแรง
Name[uk]=Критична помилка
Name[wa]=Aroke moirt
Name[x-test]=xxFatal Errorxx
Name[zh_CN]=致命错误
Name[zh_TW]=嚴重錯誤
Comment=There was a serious error causing the program to exit
Comment[ca]=Ha hagut un error seriós que ha provocat la finalització del programa
Comment[csb]=Pòkôza sã cãżkô fela, przez jaką programa òsta zakùńczonô.
Comment[de]=Es ist ein schwerer Fehler aufgetreten, woraufhin das Programm beendet wurde.
Comment[el]=Υπήρξε ένα σοβαρό σφάλμα που είχε σαν αποτέλεσμα τον τερματισμό του προγράμματος
Comment[eo]=Grava eraro finigis la programon
Comment[es]=Ha tenido lugar un error fatal y la aplicación ha terminado
Comment[et]=Tekkis tõsine viga, mis sundis programmi tööd lõpetama
Comment[eu]=Errore larria egon da programa ateraraziz
Comment[fi]=Vakava virhe aiheutti ohjelman keskeytymisen
Comment[fy]=Der wie in serieuse flater wertroch it programma sluten is
Comment[ga]=Tharla earráid tromchúiseach a thug ar an gclár éirí as
Comment[hu]=Olyan hiba történt a programban, melynek hatására a program futása befejeződött
Comment[it]=C'è stato un errore serio che ha fatto terminare il programma
Comment[ja]=プログラムを終了させる深刻なエラーが発生しました
Comment[km]=មាន​កំហុស​ធ្ងន់ធ្ងរ​មួយ​​ដែល​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[ko]=프로그램이 종료될 정도의 큰 오류가 발생함
Comment[lt]=Įvyko rimta klaida, privertusi programą užbaigti darbą
Comment[lv]=Notika nopietna kļūda, kas izraisīja programmas iziešanu
Comment[nb]=Det oppsto em alvorlig feil som gjorde at programmet avsluttet
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[ne]=कार्यक्रम अन्त्य गर्नको कारणले त्यहाँ जटिल त्रुटि थियो
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde at programmet vart avslutta
Comment[pa]=ਘਾਤਕ ਗਲਤੀ ਕਰਕੇ ਪਰੋਗਰਾਮ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ
Comment[pl]=Wystąpił poważny błąd i program zakończył działanie
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Houve um erro sério, que fez com que o programa fosse fechado
Comment[se]=Duođalaš meattáhus bissehii prográmma
Comment[sr]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@latin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[th]=มีข้อผิดพลาดรุนแรงทำให้ออกจากโปรแกรม
Comment[wa]=Åk n' a vormint nén stî k' il a falou kel programe mousse foû.
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Comment[zh_CN]=有一个严重错误导致程序退出
Comment[zh_TW]=程式發生了嚴重錯誤，必須離開
Action=Popup|Sound
Sound=error.ogg


[Event/notification]
Name=Notification
Name[be]=Абвяшчэнні
Name[ca]=Notificació
Name[csb]=Dôwanié wiédzë
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[eo]=Atentigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Huomautus
Name[fy]=Notifikaasje
Name[ga]=Fógairt
Name[hu]=Rendszerüzenet
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[ko]=알림
Name[lv]=Paziņojums
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[oc]=Notificacion
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[th]=การแจ้งเตือน
Name[uk]=Сповіщення
Name[wa]=Notifiaedje
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Something special happened in the program
Comment[ca]=Quelcom especial ha passat en el programa
Comment[csb]=W programie stało sã cos òsoblëwégò
Comment[de]=Im Programm ist ein besonderes Ereignis eingetreten
Comment[el]=Εμφάνιση κάποιου ειδικού γεγονότος στο πρόγραμμα
Comment[eo]=Io speciala okazis en la programo
Comment[es]=Ha ocurrido algo especial en el programa
Comment[et]=Programmis juhtus midagi erilist
Comment[eu]=Zerbait berezia gertatu da programan
Comment[fi]=Ohjelmassa tapahtui jotakin erikoista
Comment[fy]=Der barde wat spesjaals yn it programma
Comment[ga]=Tharla rud éigin speisialta sa chlár
Comment[hu]=Valamilyen esemény következett be a programban
Comment[it]=È successo qualcosa di particolare nel programma
Comment[ja]=何か特別なことがプログラムに起こりました
Comment[km]=មាន​អ្វី​ពិសេស​បាន​កើត​ឡើង​ក្នុង​កម្មវិធី
Comment[ko]=프로그램에서 특별한 일이 발생함
Comment[lt]=Kažkoks specialus įvykis programoje
Comment[lv]=Programmā notika kautkas īpašs
Comment[nb]=Det hendte noe spesielt i programmet
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[ne]=कार्यक्रममा केही विशिष्ट घटना भयो
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pa]=ਪਰੋਗਰਾਮ ਵਿੱਚ ਕੁਝ ਖਾਸ ਹੋਇਆ ਜਾਪਦਾ ਹੈ।
Comment[pl]=Coś niezwykłego stało się z programem
Comment[pt]=Algo de especial ocorreu no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[se]=Miinu erenoamáš dáhpáhuvvai prográmmas
Comment[sr]=Нешто посебно се догодило у програму
Comment[sr@latin]=Nešto posebno se dogodilo u programu
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[th]=มีบางอย่างพิเศษเกิดขึ้นในโปรแกรม
Comment[wa]=Ene sacwè di speciåle s' a passé dins l' programe
Comment[x-test]=xxSomething special happened in the programxx
Comment[zh_CN]=这个程序中发生了特殊的事情
Comment[zh_TW]=程式中發生了特殊事件
Action=Sound
Sound=message.ogg

[Event/warning]
Name=Warning
Name[be]=Папярэджанне
Name[ca]=Avís
Name[csb]=Bôczënk
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[hu]=Figyelmeztetés
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[ko]=경고
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[th]=คำเตือน
Name[uk]=Попередження
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ca]=Ha hagut un error en el programa que pot provocar problemes
Comment[csb]=W programie pòkôża sã fela, jakô mògła doprowôdzëc do problemów
Comment[de]=Im Programm ist ein Fehler aufgetreten, der Probleme verursachen könnte
Comment[el]=Υπήρξε ένα σφάλμα στο πρόγραμμα το οποίο μπορεί να προκαλέσει προβλήματα
Comment[eo]=Estis eraro en la programo kiu eble kaŭzas problemojn
Comment[es]=Hubo un error en el programa que puede causar problemas
Comment[et]=Programmis tekkis viga, mis võib tekitada probleeme
Comment[eu]=Arazoak ekar ditzekeen errorea bazegoen programan
Comment[fi]=Ohjelmassa oli virhe, joka voi aiheuttaa ongelmia
Comment[fy]=Der wie in flater yn it programma wat swierrigens feroorsaakje kin
Comment[hu]=Hiba történt a programban, de a program futása folytatódhat
Comment[it]=C'è stato un errore nel programma che potrebbe causare problemi
Comment[ja]=問題を引き起こす可能性のあるエラーがプログラムに発生しました
Comment[km]=មាន​កំហុស​ក្នុង​កម្មវិធី​ដែល​អាច​បង្ក​បញ្ហា
Comment[ko]=프로그램에 문제를 가져올 수 있는 오류가 발생함
Comment[lt]=Įvyko programos klaida, galinti sukelti problemų
Comment[lv]=Programmā notika kļūda, kas varētu izraisīt problēmas
Comment[nb]=Det oppsto feil i programmet, som kan gi vanskeligheter
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[ne]=कार्यक्रममा एउटा त्रुटि थियो जुन समस्याहरूको कारण हुन सक्दछ
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet, som kan føra til vanskar
Comment[pa]=ਪਰੋਗਰਾਮ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ, ਜਿਸ ਨਾਲ ਸਮੱਸਿਆਵਾਂ ਆਈਆਂ ਹਨ
Comment[pl]=W programie wystąpił błąd, może powodować problemy
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Houve um erro no programa, que pode causar problemas
Comment[se]=Lei meattáhus prográmmas mii dáidá ráhkadit váttisvuođaid
Comment[sr]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@latin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[th]=มีข้อผิดพลาดในโปรแกรมซึ่งอาจทำให้เกิดปัญหา
Comment[wa]=Åk n' a nén stî e programe ki pôreut fé des rujhes
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Comment[zh_CN]=程序中有一个错误，它可能导致一些问题
Comment[zh_TW]=程式中發生錯誤，可能造成問題
Action=Popup|Sound
Sound=sys.warning.ogg

[Event/catastrophe]
Name=Catastrophe
Name[be]=Катастрофа
Name[ca]=Catàstrofe
Name[csb]=Katastrofa
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[eo]=Katastrofo
Name[es]=Catástrofe
Name[et]=Katastroof
Name[eu]=Hondamena
Name[fi]=Katastrofi
Name[fy]=Katastrofe
Name[ga]=Tubaiste
Name[hu]=Súlyos hiba
Name[it]=Catastrofe
Name[ja]=大惨事
Name[ko]=중대한 오류
Name[lt]=Katastrofa
Name[lv]=Katastrofa
Name[nb]=Katastrofe
Name[nds]=Groot Malöör
Name[ne]=आपत्ति
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pa]=ਕਾਟਾਸਟਰਫੀ
Name[pl]=Katastrofa
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[se]=Roassu
Name[sr]=Катастрофа
Name[sr@latin]=Katastrofa
Name[sv]=Katastrof
Name[th]=หายนะ
Name[wa]=Laide afwaire
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Name[zh_TW]=發生大災難
Comment=A very serious error occurred, at least causing the program to exit
Comment[ca]=Ha hagut un error molt seriós, com a mínim ha provocat la finalització del programa
Comment[csb]=Pòkôza sã cãżkô fela, jakô przënômni nã programã zakùńcza
Comment[de]=Ein sehr schwerer Fehler ist aufgetreten, der wenigstens das Programm zum Beenden bringt
Comment[el]=Συνέβη ένα πολύ σοβαρό σφάλμα, με αρχικό αποτέλεσμα την κατάρρευση του προγράμματος
Comment[eo]=Gravega eraro okazis, kiu almenaŭ finigis la programon
Comment[es]=Ha ocurrido un error serio, causando al menos la terminación del programa
Comment[et]=Tekkis väga tõsine viga, mis sundis programmi tööd lõpetama
Comment[eu]=Oso errore larria gertatu da, programa ateraraztea eragin duena, gutxienez
Comment[fi]=Tapahtui erittäin vakava virhe, joka aiheutti ainakin ohjelman keskeytymisen
Comment[fy]=In serieuse flater had him foardien wertroch it programma sluten is
Comment[ga]=Tharla earráid tromchúiseach, a thug ar an gclár éirí as, ar a laghad
Comment[hu]=Hiba történt a programban, a program futása befejeződött
Comment[it]=Si è verificato un errore molto serio, che ha causato almeno l'uscita del programma
Comment[ja]=少なくともプログラムを終了させる非常に重大なエラーが発生しました
Comment[km]=កំហុស​ធ្ងន់ធ្ងរ​បំផុត​បាន​កើត​ឡើង យ៉ាង​ហោច​ណាស់​វា​បង្ក​ឲ្យ​កម្មវិធី​បិទ
Comment[ko]=프로그램이 종료될 정도의 매우 큰 오류가 발생함
Comment[lt]=Įvyko labai rimta klaida, privertusi programą bent jau baigti darbą.
Comment[lv]=Notika ļoti notpietna kļūda, tā izraisīja vismaz programmas iziešanu
Comment[nb]=Det oppsto en meget alvorlig feil, som minst gjorde at programmet stoppet
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[ne]=धेरै जटिल त्रुटि देखा पर्यो, कम्तिमा कार्यक्रम अन्त्य गर्नुपर्ने कारण बन्न सक्दछ
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein veldig alvorleg feil, som iallfall gjorde at programmet vart avslutta
Comment[pl]=Wystąpił bardzo poważny błąd, co najmniej nastąpiło zakończenie pracy programu
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sr]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@latin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[th]=เกิดข้อผิดพลาดที่ร้ายแรงมาก อย่างน้อยก็ทำให้ออกจากโปรแกรม
Comment[wa]=Åk di vormint laid s' a passé. Ça a pol moens fwait kel programe a dvou moussî foû
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Comment[zh_CN]=发生了一个非常严重的错误，至少已经导致了这个程序退出
Comment[zh_TW]=發生了非常嚴重的問題，至少造成程式被迫結束
Action=Popup|Sound
Sound=sys.app.error.serious.ogg


[Event/startkde]
Name=Login
Name[be]=Уваход
Name[ca]=Entrada
Name[csb]=Logòwanié
Name[de]=Anmeldung
Name[el]=Σύνδεση
Name[eo]=Ensaluto
Name[es]=Acceso
Name[et]=Sisselogimine
Name[eu]=Saio-hasier
Name[fi]=Sisäänkirjautuminen:
Name[fy]=Ynlogge
Name[ga]=Logáil Isteach
Name[hu]=Bejelentkezés
Name[ja]=ログイン
Name[km]=ចូល
Name[ko]=로그인
Name[lv]=Pieslēgties
Name[nb]=Logg inn
Name[nds]=Anmellen
Name[ne]=लगइन गर्नुहोस्
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[oc]=Connexion
Name[pa]=ਲਾਗਇਨ
Name[pl]=Logowanie
Name[pt]=Arranque
Name[se]=Sisačáliheapmi
Name[sl]=Prijava
Name[sr]=Пријава
Name[sr@latin]=Prijava
Name[sv]=Inloggning
Name[th]=ล็อกอิน
Name[uk]=Вхід
Name[wa]=Elodjaedje
Name[x-test]=xxLoginxx
Name[zh_CN]=登录
Name[zh_TW]=登入
Comment=KDE is starting up
Comment[be]=KDE запускаецца
Comment[ca]=El KDE està engegant
Comment[csb]=KDE sztartëje
Comment[de]=KDE wird gestartet
Comment[el]=Το KDE εκκινεί
Comment[eo]=KDE lanĉiĝas
Comment[es]=Se está iniciando KDE
Comment[et]=KDE käivitumine
Comment[eu]=KDE abiarazten ari da
Comment[fi]=KDE käynnistyy
Comment[fy]=KDE set útein
Comment[ga]=KDE á thosú
Comment[hu]=A KDE elindult
Comment[it]=KDE sta partendo
Comment[ja]=KDE 起動中
Comment[km]=KDE កំពុង​ចាប់ផ្ដើម
Comment[ko]=KDE가 시작되는 중
Comment[lv]=KDE startējas
Comment[nb]=KDE starter
Comment[nds]=KDE fohrt hooch
Comment[ne]=केडीई सुरुआत हुँदैछ
Comment[nl]=KDE start op
Comment[nn]=KDE startar opp
Comment[pa]=KDE ਸਟਾਰਟ ਹੋ ਰਿਹਾ ਹੈ
Comment[pl]=KDE uruchamia się
Comment[pt]=O KDE está a iniciar
Comment[pt_BR]=O KDE está sendo inicializado
Comment[ru]=Выполняется запуск KDE
Comment[se]=KDE lea vuolgimin johtui
Comment[sl]=KDE se zaganja
Comment[sr]=КДЕ се покреће
Comment[sr@latin]=KDE se pokreće
Comment[sv]=KDE startas
Comment[th]=KDE กำลังเริ่มงาน
Comment[uk]=Запускається KDE
Comment[wa]=KDE s' enonder
Comment[x-test]=xxKDE is starting upxx
Comment[zh_CN]=KDE 正在启动
Comment[zh_TW]=KDE 啟動中
Action=Sound
Sound=KDE_Startup_1.ogg

[Event/exitkde]
Name=Logout
Name[be]=Выйсці
Name[ca]=Sortida
Name[csb]=Wëlogòwanié
Name[de]=Abmeldung
Name[el]=Αποσύνδεση
Name[eo]=Elsaluto
Name[es]=Cerrar la sesión
Name[et]=Väljalogimine
Name[eu]=Saioa amaitu
Name[fi]=Uloskirjautuminen
Name[fy]=Utlogge
Name[ga]=Logáil Amach
Name[hu]=Elrendezés
Name[ja]=ログアウト
Name[km]=ចេញ
Name[ko]=로그아웃
Name[lv]=Atslēgties
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[ne]=लगआउट
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[oc]=Desconnexion
Name[pa]=ਲਾਗਆਉਟ
Name[pl]=Wylogowanie
Name[pt]=Encerramento
Name[ru]=Завершение сеанса
Name[se]=Olggosčáliheapmi
Name[sl]=Odjava
Name[sr]=Одјава
Name[sr@latin]=Odjava
Name[sv]=Utloggning
Name[th]=ล็อกเอาท์
Name[uk]=Вихід
Name[wa]=Dislodjaedje
Name[x-test]=xxLogoutxx
Name[zh_CN]=注销
Name[zh_TW]=登出
Comment=KDE is exiting
Comment[be]=Выхад з KDE
Comment[ca]=El KDE està finalitzant
Comment[csb]=KDE òstanié zakùńczoné
Comment[de]=KDE wird beendet
Comment[el]=Έξοδος από το KDE
Comment[eo]=KDE eliras
Comment[es]=KDE está terminando
Comment[et]=KDE sulgemine
Comment[eu]=KDE bukatzen ari da
Comment[fi]=KDE lopetetaan
Comment[fy]=KDE giet der út
Comment[ga]=KDE á mhúchadh
Comment[hu]=A KDE leáll
Comment[it]=KDE sta terminando
Comment[ja]=KDE 終了中
Comment[km]=KDE កំពុង​បិទ
Comment[ko]=KDE가 종료되는 중
Comment[lv]=KDE beidz darbu
Comment[nb]=KDE avslutter
Comment[nds]=KDE stiegt ut
Comment[ne]=केडीई अन्त्य हुँदैछ
Comment[nl]=KDE sluit af
Comment[nn]=KDE vert avslutta
Comment[pa]=KDE ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ
Comment[pl]=KDE kończy pracę
Comment[pt]=O KDE está a terminar a sua sessão
Comment[pt_BR]=O KDE está sendo fechado
Comment[se]=KDE heaittihuvvo
Comment[sl]=KDE končuje
Comment[sr]=КДЕ се гаси
Comment[sr@latin]=KDE se gasi
Comment[sv]=KDE avslutas
Comment[th]=กำลังออกจาก KDE
Comment[uk]=Вихід з KDE
Comment[wa]=KDE mousse foû
Comment[x-test]=xxKDE is exitingxx
Comment[zh_CN]=KDE 正在退出
Comment[zh_TW]=KDE 結束中
Action=Sound
Sound=KDE_Logout_3.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ca]=S'ha cancel·lat la sortida
Name[csb]=Przerwóné wëlogòwanié
Name[de]=Abmeldung abgebrochen
Name[el]=Ακύρωση αποσύνδεσης
Name[eo]=Elŝaluto nuliĝis
Name[es]=Cierre de sesión cancelado
Name[et]=Väljalogimine katkestatud
Name[eu]=Saio amaiera bertan behera utzi da
Name[fi]=Uloskirjautuminen peruutettu
Name[fy]=Utloggen ôfbrutsen
Name[ga]=Cealaíodh logáil amach
Name[hu]=Kijelentkezés megszakítva
Name[ja]=ログアウトのキャンセル
Name[km]=បោះបង់​ការ​ចេញ
Name[ko]=로그아웃 취소됨
Name[lv]=Atslēgšanās atcelta
Name[nb]=Utlogging avbrutt
Name[nds]=Afmellen afbraken
Name[ne]=लगआउट रद्द गरियो
Name[nl]=Afmelden geannuleerd
Name[nn]=Utlogging avbroten
Name[pa]=ਲਾਗਆਉਟ ਰੱਦ ਕੀਤਾ
Name[pl]=Wylogowanie przerwane
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Logout Cancelado
Name[se]=Olggosčáliheapmi gaskkalduvvui
Name[sr]=Одјава отказана
Name[sr@latin]=Odjava otkazana
Name[sv]=Utloggning avbruten
Name[th]=ยกเลิกการล็อกเอาท์
Name[wa]=Dislodjaedje rinoncî
Name[x-test]=xxLogout Canceledxx
Name[zh_CN]=注销取消了
Name[zh_TW]=登出已取消
Comment=KDE logout was canceled
Comment[ca]=S'ha cancel·lat la sortida del KDE
Comment[csb]=Wëlogòwanié z KDE òstało przerwóné
Comment[de]=Der Abmeldevorgang aus KDE wurde abgebrochen
Comment[el]=Η αποσύνδεση από το KDE ακυρώθηκε
Comment[eo]=KDE elŝaluto nuliĝis
Comment[es]=El cierre de sesión de KDE se ha cancelado
Comment[et]=KDEst väljalogimine katkestati
Comment[eu]=KDE saiotik irtetea bertan behera utzi da
Comment[fi]=KDE:n uloskirjautuminen peruutettiin
Comment[fy]=KDE útloggen wie ôfbrutsen
Comment[ga]=Cealaíodh logáil amach ó KDE
Comment[hu]=A KDE kijelentkezési folyamata megszakadt
Comment[ja]=KDE からのログアウトがキャンセルされました
Comment[km]=ការ​ចេញ​ពី KDE ត្រូវ​បាន​បោះបង់
Comment[ko]=KDE 로그아웃이 취소됨
Comment[lt]=Išsiregistravimas iš KDE buvo nutrauktas
Comment[lv]=Atslēgšanās no KDE tika atcelta
Comment[nb]=KDE utlogging ble avbrutt
Comment[nds]=Afmellen ut KDE wöör afbraken
Comment[ne]=केडीई लगआउट रद्द गरिएको थियो
Comment[nl]=Afmelden bij KDE is geannuleerd
Comment[nn]=Utlogginga frå KDE vart avbrote
Comment[pa]=KDE ਲਾਗਆਉਟ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Wylogowanie z KDE zostało przerwane
Comment[pt]=O encerramento da sessão do KDE foi cancelado
Comment[pt_BR]=O logout do KDE foi cancelado
Comment[se]=KDE-olggosčáliheapmi gaskkalduvvui
Comment[sr]=Отказана одјава из КДЕ-а
Comment[sr@latin]=Otkazana odjava iz KDE-a
Comment[sv]=Utloggning från KDE avbröts
Comment[th]=การล็อกเอาท์จาก KDE ถูกยกเลิก
Comment[wa]=Li dislodjaedje di KDE a stî rinoncî
Comment[x-test]=xxKDE logout was canceledxx
Comment[zh_CN]=KDE 注销被取消了
Comment[zh_TW]=登出的動作已被取消
Action=Popup

[Event/printerror]
Name=Print Error
Name[be]=Памылка друку
Name[ca]=Error d'impressió
Name[csb]=Fela drëkera
Name[de]=Druckfehler
Name[el]=Σφάλμα εκτύπωσης
Name[eo]=Preseraro
Name[es]=Error de impresión
Name[et]=Trükkimise viga
Name[eu]=Inprimatze errorea
Name[fi]=Tulostusvirhe
Name[fy]=Printflater
Name[ga]=Earráid Priontála
Name[hu]=Nyomtatási hiba
Name[it]=Errore di stampa
Name[ja]=印刷エラー
Name[km]=កំហុស​បោះពុម្ព
Name[ko]=인쇄 오류
Name[lv]=Drukas kļūda
Name[nb]=Utskriftsfeil
Name[nds]=Druckfehler
Name[ne]=मुद्रण त्रुटि
Name[nl]=Printerfout
Name[nn]=Utskriftsfeil
Name[pa]=ਪਰਿੰਟ ਗਲਤੀ
Name[pl]=Błąd drukowania
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de Impressão
Name[ru]=Ошибка печати
Name[se]=Čálihanmeattáhus
Name[sl]=Napaka pri tiskanju
Name[sr]=Грешка штампања
Name[sr@latin]=Greška štampanja
Name[sv]=Skrivarfel
Name[th]=การพิมพ์ผิดพลาด
Name[uk]=Помилка друку
Name[wa]=Aroke d' imprimaedje
Name[x-test]=xxPrint Errorxx
Name[zh_CN]=打印错误
Name[zh_TW]=列印錯誤
Comment=A print error has occurred
Comment[ca]=S'ha produït un error d'impressió
Comment[csb]=Pòkôza sã fela przë drëkòwaniô
Comment[de]=Ein Fehler beim Drucken ist aufgetreten
Comment[el]=Συνέβη ένα σφάλμα κατά την εκτύπωση
Comment[eo]=Preseraro okazis
Comment[es]=Ha tenido lugar un error de impresión
Comment[et]=Trükkimisel tekkis viga
Comment[eu]=Inprimatze errorea gertatu da
Comment[fi]=Tapahtui tulostusvirhe
Comment[fy]=Der barde In printflater
Comment[ga]=Tharla earráid priontála
Comment[hu]=Nyomtatási hiba történt
Comment[it]=È capitato un errore di stampa
Comment[ja]=印刷エラーが発生しました
Comment[km]=កំហុស​បោះពុម្ព​បាន​កើត​ឡើង
Comment[ko]=인쇄 오류가 발생함
Comment[lt]=Įvyko spausdinimo klaida
Comment[lv]=Notika drukas kļūda
Comment[nb]=Det oppsto en utskriftsfeil
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[ne]=मुद्रण त्रुटि देखा परेको छ
Comment[nl]=Er deed zich een printerfout voor
Comment[nn]=Det oppstod ein utskriftsfeil
Comment[pa]=ਇੱਕ ਪਰਿੰਟ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd drukowania
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Um erro de impressão ocorreu
Comment[se]=Čálihanmeattáhus čuožžilii
Comment[sr]=Дошло је до грешке при штампању
Comment[sr@latin]=Došlo je do greške pri štampanju
Comment[sv]=Utskriftsfel har inträffat
Comment[th]=เกิดข้อผิดพลาดในการพิมพ์
Comment[wa]=Ene aroke d' imprimaedje s' a passé
Comment[x-test]=xxA print error has occurredxx
Comment[zh_CN]=发生了一个打印错误
Comment[zh_TW]=發生了列印錯誤
Action=Popup|Sound
Sound=sys.print.error.orgg

[Event/messageInformation]
Name=Information Message
Name[be]=Інфармацыйнае паведамленне
Name[ca]=Missatge d'informació
Name[csb]=Wëdowiédné wiadło
Name[de]=Informations-Meldung
Name[el]=Μήνυμα πληροφοριών
Name[eo]=Informa mesaĝo
Name[es]=Información
Name[et]=Info
Name[eu]=Informazio mezua
Name[fi]=Tiedottava viesti
Name[fy]=Ynformaasje berjocht
Name[ga]=Teachtaireacht
Name[hu]=Tájékoztató üzenet
Name[it]=Messaggio informativo
Name[ja]=情報メッセージ
Name[km]=សារ​ព័ត៌មាន
Name[ko]=정보 메시지
Name[lv]=Informācijas paziņojums
Name[nb]=Informasjonsmelding
Name[nds]=Informatschoon
Name[ne]=सूचना सन्देश
Name[nl]=Informatiebericht
Name[nn]=Informasjonsmelding
Name[pa]=ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
Name[pl]=Komunikat informacyjny
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem de Informação
Name[ru]=Информационное сообщение
Name[se]=Diehtodieđut
Name[sr]=Информативна порука
Name[sr@latin]=Informativna poruka
Name[sv]=Informationsmeddelande
Name[th]=ข้อความบอกข้อมูล
Name[uk]=Інформаційне повідомлення
Name[wa]=Messaedje d' infôrmåcion
Name[x-test]=xxInformation Messagexx
Name[zh_CN]=信息消息
Name[zh_TW]=資訊訊息
Comment=An information message is being shown
Comment[ca]=Es mostra un missatge d'informació
Comment[csb]=Pòkôże sã wëdowiédné wiadło
Comment[de]=Eine Informations-Meldung wird angezeigt
Comment[el]=Εμφάνιση ενός μηνύματος πληροφοριών
Comment[eo]=Informa mesaĝo montriĝas
Comment[es]=Se está mostrando un mensaje informativo
Comment[et]=Näidatakse infot
Comment[eu]=Informazio mezua erakusten ari da
Comment[fi]=Tiedottava viesti näytetään
Comment[fy]=In ynformaasjeberjocht wurdt sjen litten
Comment[ga]=Teachtaireacht á taispeáint
Comment[hu]=Tájékoztató üzenet jelenik meg
Comment[it]=È stato mostrato un messaggio informativo
Comment[ja]=情報メッセージが表示されています
Comment[km]=សារ​ព័ត៌មាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=정보 메시지가 표시됨
Comment[lt]=Rodomas informacinis pranešimas
Comment[lv]=Tiek rādīts informatīvs paziņojums
Comment[nb]=En informasjonsmelding blir vist
Comment[nds]=En Informatschoon warrt wiest
Comment[ne]=एउटा सूचना सन्देश देखाइन्छ
Comment[nl]=Er wordt een informatiebericht getoond
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pa]=ਇੱਕ ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ ਵੇਖਿਆ ਗਿਆ ਹੈ
Comment[pl]=Jest wyświetlany komunikat z informacją
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem de informação está sendo mostrada
Comment[se]=Diehto čájehuvvo
Comment[sr]=Приказана је информативна порука
Comment[sr@latin]=Prikazana je informativna poruka
Comment[sv]=Informationsmeddelande visas
Comment[th]=กำลังแสดงข้อความบอกข้อมูล
Comment[wa]=On messaedje d' informåcion est mostré
Comment[x-test]=xxAn information message is being shownxx
Comment[zh_CN]=一个信息消息正在被显示
Comment[zh_TW]=將顯示資訊訊息
Sound=KDE_Chimes_2.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[be]=Паведамленне папярэджэння
Name[ca]=Missatge d'avís
Name[csb]=Wiadło òstrzedżi
Name[de]=Warnungs-Meldung
Name[el]=Μήνυμα προειδοποίησης
Name[eo]=Averta mesaĝo
Name[es]=Mensaje de aviso
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitusviesti
Name[fy]=Warskôgingsberjocht
Name[ga]=Rabhadh
Name[hu]=Figyelmeztető üzenet
Name[it]=Messaggio di attenzione
Name[ja]=警告メッセージ
Name[km]=សារ​ព្រមាន
Name[ko]=경고 메시지
Name[lv]=Brīdinājuma paziņojums
Name[nb]=Advarselsmelding
Name[nds]=Wohrschoen
Name[ne]=चेतावनी सन्देश
Name[nl]=Waarschuwingsbericht
Name[nn]=Åtvaringsmelding
Name[pa]=ਚੇਤਾਵਨੀ ਸੁਨੇਹਾ
Name[pl]=Komunikat z ostrzeżeniem
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de Aviso
Name[ru]=Предупредительное сообщение
Name[se]=Várrehusdiehtu
Name[sl]=Opozorilo
Name[sr]=Упозоравајућа порука
Name[sr@latin]=Upozoravajuća poruka
Name[sv]=Varningsmeddelande
Name[th]=ข้อความคำเตือน
Name[uk]=Повідомлення попередження
Name[wa]=Messaedje d' adviertixhmint
Name[x-test]=xxWarning Messagexx
Name[zh_CN]=警告消息
Name[zh_TW]=警告訊息
Comment=A warning message is being shown
Comment[ca]=Es mostra un missatge d'avís
Comment[csb]=Pòkôże sã wiadło òstrzedżi
Comment[de]=Eine Warnungs-Meldung wird angezeigt
Comment[el]=Εμφάνιση ενός μηνύματος προειδοποίησης
Comment[eo]=Averta mesaĝo montriĝas
Comment[es]=Se está mostrando un mensaje de aviso
Comment[et]=Näidatakse hoiatus
Comment[eu]=Abisu mezua erakusten ari da
Comment[fi]=Varoitusviesti näytetään
Comment[fy]=In warskôgingsberjocht wurdt sjen litten
Comment[ga]=Rabhadh á thaispeáint
Comment[hu]=Figyelmeztető üzenet jelenik meg
Comment[it]=È stato mostrato un messaggio di attenzione
Comment[ja]=警告メッセージが表示されています
Comment[km]=សារ​ព្រមាន​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=경고 메시지가 표시됨
Comment[lt]=Rodomas perspėjantis pranešimas
Comment[lv]=Tiek tādīts brīdinājuma paziņojums
Comment[nb]=Det vises en advarselsmelding
Comment[nds]=En Wohrschoen warrt wiest
Comment[ne]=एउटा चेतावनी सन्देश देखाइएको छ
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pa]=ਇੱਕ ਚੇਤਾਵਨੀ ਸੁਨੇਹਾ ਵੇਖਾਇਆ ਗਿਆ ਹੈ
Comment[pl]=Jest wyświetlany komunikat zawierający ostrzeżenie
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[se]=Váruhusdiehtu čájehuvvo
Comment[sr]=Приказана је упозоравајућа порука
Comment[sr@latin]=Prikazana je upozoravajuća poruka
Comment[sv]=Varningsmeddelande visas
Comment[th]=กำลังแสดงข้อความคำเตือน
Comment[wa]=On messaedje d' adviertixhmint est mostré
Comment[x-test]=xxA warning message is being shownxx
Comment[zh_CN]=一个警告消息正在被显示
Comment[zh_TW]=將顯示警告訊息
Sound=KDE_Error_1.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ca]=Missatge crític
Name[csb]=Wiadło felë
Name[de]=Fehler-Meldung
Name[el]=Κρίσιμο μήνυμα
Name[eo]=Kritika mesaĝo
Name[es]=Mensaje crítico
Name[et]=Kriitiline
Name[eu]=Mezu kritikoa
Name[fi]=Kriittinen viesti
Name[fy]=krityk berjocht
Name[ga]=Teachtaireacht Chriticiúil
Name[hu]=Kritikus fontosságú üzenet
Name[it]=Messaggio critico
Name[ja]=重大なメッセージ
Name[km]=សារ​សំខាន់​បំផុត
Name[ko]=치명적 오류 메시지
Name[lv]=Kritisks paziņojums
Name[nb]=Kritisk melding
Name[nds]=Eernst Mellen
Name[ne]=असामान्य सन्देश
Name[nl]=Kritiek bericht
Name[nn]=Kritisk melding
Name[pa]=ਘਾਤਕ ਸੁਨੇਹਾ
Name[pl]=Komunikat krytyczny
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem Crítica
Name[ru]=Сообщение об ошибке
Name[sr]=Критична порука
Name[sr@latin]=Kritična poruka
Name[sv]=Kritiskt meddelande
Name[th]=ข้อความวิกฤติ
Name[wa]=Critike messaedje
Name[x-test]=xxCritical Messagexx
Name[zh_CN]=严重消息
Name[zh_TW]=嚴重訊息
Comment=A critical message is being shown
Comment[ca]=Es mostra un missatge crític
Comment[csb]=Pòkôże sã kriticzné wiadło felë
Comment[de]=Eine kritische Fehlermeldung wird angezeigt
Comment[el]=Εμφάνιση ενός κρίσιμου μηνύματος
Comment[eo]=Kritika mesaĝo montriĝas
Comment[es]=Se está mostrando un mensaje crítico
Comment[et]=Näidatakse kriitilist teadet
Comment[eu]=Mezu kritikoa erakusten ari da
Comment[fi]=Näytetään kriittinen viesti
Comment[fy]=In krityk berjocht wurdt sjen litten
Comment[ga]=Teachtaireacht chriticiúil á taispeáint
Comment[hu]=Kritikus fontosságú hibaüzenet jelenik meg
Comment[it]=È stato mostrato un messaggio critico
Comment[ja]=重大なメッセージが表示されています
Comment[km]=សារ​សំខាន់​បំផុត​កំពុង​ត្រូវ​បាន​បង្ហាញ
Comment[ko]=치명적 오류 메시지가 표시됨
Comment[lt]=Rodomas kritinis pranešimas
Comment[lv]=Tiek rādīts kritisks paziņojums
Comment[nb]=Det vises en kritisk melding
Comment[nds]=En eernst Mellen warrt wiest
Comment[ne]=एउटा असामान्य सन्देश देखाइन्छ
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[nn]=Ei kritisk melding vert vist
Comment[pa]=ਇੱਕ ਘਾਤਕ ਸੁਨੇਹਾ ਵੇਖਾਇਆ ਗਿਆ ਹੈ
Comment[pl]=Jest wyświetlany komunikat krytyczny
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sr]=Приказана је критична порука
Comment[sr@latin]=Prikazana je kritična poruka
Comment[sv]=Kritiskt meddelande visas
Comment[th]=กำลังแสดงข้อความวิกฤติ
Comment[wa]=On critike messaedje est mostré
Comment[x-test]=xxA critical message is being shownxx
Comment[zh_CN]=一个严重消息正在被显示
Comment[zh_TW]=將顯示嚴重訊息
Sound=KDE_Glass_Break.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[be]=Пытанне
Name[ca]=Pregunta
Name[csb]=Pëtanié
Name[de]=Frage
Name[el]=Ερώτηση
Name[eo]=Demando
Name[es]=Pregunta
Name[et]=Küsimus
Name[eu]=Galdera
Name[fi]=Kysymys
Name[fy]=Fraach
Name[ga]=Ceist
Name[hu]=Kérdés
Name[it]=Domanda
Name[ja]=質問
Name[km]=សំណួរ
Name[ko]=질문
Name[lt]=Klausimas
Name[lv]=Jautājums
Name[nb]=Spørsmål
Name[nds]=Fraag
Name[ne]=प्रश्न
Name[nl]=Vraag
Name[nn]=Spørsmål
Name[pa]=ਸਵਾਲ
Name[pl]=Pytanie
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[ru]=Вопрос
Name[se]=Jearaldat
Name[sl]=Vprašanje
Name[sr]=Питање
Name[sr@latin]=Pitanje
Name[sv]=Fråga
Name[th]=คำถาม
Name[uk]=Питання
Name[wa]=Kesse
Name[x-test]=xxQuestionxx
Name[zh_CN]=问题
Name[zh_TW]=詢問
Comment=A question is being asked
Comment[ca]=Es pregunta una qüestió
Comment[csb]=Pëtanié bãdze zadóné
Comment[de]=Eine Frage wird gestellt
Comment[el]=Γίνεται κάποια ερώτηση
Comment[eo]=Estas demando
Comment[es]=Se está haciendo una pregunta
Comment[et]=Esitatakse küsimus
Comment[eu]=Galdera bat egiten ari da
Comment[fi]=Esitetään kysymys
Comment[fy]=In fraach wurdt stelt
Comment[ga]=Ceist á fiafraí
Comment[hu]=Kérdés jelenik meg
Comment[it]=È stata posta una domanda
Comment[ja]=質問が出されています
Comment[km]=សំណួរ​កំពុង​ត្រូវ​បាន​សួរ
Comment[ko]=질문을 해 오고 있음
Comment[lt]=Užduodamas klausimas
Comment[lv]=Tiek uzdots jautājums
Comment[nb]=Et spørsmål blir stilt
Comment[nds]=En Fraag warrt wiest
Comment[ne]=एउटा प्रश्न सोधिन्छ
Comment[nl]=Er wordt een vraag gesteld
Comment[nn]=Eit spørsmål vert stilt
Comment[pa]=ਇੱਕ ਸਵਾਲ ਪੁੱਛਿਆ ਗਿਆ
Comment[pl]=Zostało zadane pytanie
Comment[pt]=Está a ser feita uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[se]=Jearaldat čájehuvvo
Comment[sr]=Нешто сте упитани
Comment[sr@latin]=Nešto ste upitani
Comment[sv]=Fråga ställs
Comment[th]=กำลังถามคำถาม
Comment[wa]=Ene kesse est dimandêye
Comment[x-test]=xxA question is being askedxx
Comment[zh_CN]=一个问题正在被询问
Comment[zh_TW]=將詢問使用者問題
Sound=question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[be]=Гукавы сігнал
Name[ca]=Bip
Name[de]=Signalton
Name[el]=Ηχητικό σήμα
Name[eo]=Pepo
Name[es]=Pitido
Name[et]=Piiks
Name[fi]=Piip
Name[fy]=Lûdssinjaal
Name[ga]=Bíp
Name[hu]=Csipogás
Name[it]=Bip
Name[ja]=ビープ
Name[km]=ប៊ីប
Name[ko]=삑 소리
Name[lv]=Pīkstiens
Name[nb]=Pip
Name[nds]=Tüüt
Name[ne]=बीप
Name[nl]=Geluidssignaal
Name[nn]=Pip
Name[oc]=Bip
Name[pa]=ਬੀਪ
Name[pl]=Sygnał dźwiękowy
Name[pt]=Campainha
Name[pt_BR]=Campainha
Name[sl]=Pisk
Name[sr]=Бип
Name[sr@latin]=Bip
Name[sv]=Ljudsignal
Name[th]=บี๊บ
Name[uk]=Гудок
Name[wa]=Bip
Name[x-test]=xxBeepxx
Name[zh_TW]=嗶聲
Comment=Sound bell
Comment[be]=Гукавы званок
Comment[ca]=So de campana
Comment[csb]=Zwãk zwónka
Comment[de]=Signalton
Comment[el]=Κουδούνισμα
Comment[eo]=Sonilo
Comment[es]=Campanada
Comment[et]=Kellaheli
Comment[eu]=Kanpaia
Comment[fi]=Äänimerkki
Comment[fy]=Systeembelle
Comment[ga]=Buail cloigín
Comment[hu]=Hangjelzés
Comment[it]=Campanella udibile
Comment[ja]=サウンドベル
Comment[km]=សំឡេង​​កណ្ដឹង
Comment[ko]=소리 벨
Comment[lv]=Skaņas zvans
Comment[nb]=Lydsignal
Comment[nds]=Klangpingel
Comment[ne]=ध्वनि घण्टी
Comment[nl]=Geluidssignaal
Comment[nn]=Lydsignal
Comment[pa]=ਸਾਊਂਡ ਘੰਟੀ
Comment[pl]=Sygnał dźwiękowy
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[se]=Jietnasignála
Comment[sr]=Звучно звоно
Comment[sr@latin]=Zvučno zvono
Comment[sv]=Ge ljudsignal
Comment[th]=ออดเสียง
Comment[uk]=Дати гудок
Comment[wa]=Son d' cloke
Comment[x-test]=xxSound bellxx
Comment[zh_CN]=响铃
Comment[zh_TW]=音效鈴聲
Action=Sound
Sound=KDE_Beep.ogg
