[Desktop Entry]
Type=Service
Name=KNotify
Name[ar]=منبه كيدي
Name[hi]=के-नोटिफाई
Name[kn]=ಕೆನೋಟಿಫೈ
Name[ml]=കെനോട്ടിഫൈ
Name[mr]=केनोटिफाई
Name[ne]=केडीई सूचना
Name[pa]=ਕੇ-ਨੋਟੀਫਾਈ
Name[sr]=К‑обавештења
Name[sr@latin]=K‑obaveštenja
Name[sv]=Underrättelse
Name[ta]=கேஅறிவி
Name[vi]=Thông báo K
Name[x-test]=xxKNotifyxx
Exec=knotify4
Comment=KDE Notification Daemon
Comment[af]=KDE Inkennisstel-bediener
Comment[ar]=تنبيه شيطان كتابة كيدي
Comment[be]=Сервіс абвяшчэнняў KDE
Comment[bg]=Демон на KDE за уведомяване
Comment[bn_IN]=KDE Notification ডেমন
Comment[ca]=Dimoni de notificacions del KDE
Comment[cs]=Upozorňovací démon KDE
Comment[csb]=Ùsłëżnota dôwanié wiédzë KDE
Comment[da]=KDE bekendtgørelsesdæmon
Comment[de]=KDE-Benachrichtigungsdienst
Comment[el]=Δαίμονας ειδοποιήσεων του KDE
Comment[eo]=KDE atentigo-demono
Comment[es]=Servicio de notificaciones de KDE
Comment[et]=KDE märguannete deemon
Comment[eu]=KDE jakinarazpen deabrua
Comment[fa]=شبح اخطار KDE
Comment[fi]=KDE-huomautuspalvelin
Comment[fr]=Démon de notification de KDE
Comment[fy]=KDE's systeemberjochtenprogramma
Comment[ga]=Deamhan Fógartha KDE
Comment[gl]=Daemon de notificacións de KDE
Comment[gu]=KDE નોંધણી ડેમોન
Comment[he]=שירות ההודעות של KDE
Comment[hi]=केडीई सूचना डेमन
Comment[hr]=KDE demon obavijesti
Comment[hu]=KDE rendszerüzenet-kezelő szolgáltatás
Comment[is]=KDE Tilkynningaþjónn
Comment[it]=Demone delle notifiche di KDE
Comment[ja]=KDE 通知デーモン
Comment[kk]=KDE құлақтандыру қызметі
Comment[km]=ដេមិន​​ជូន​ដំណឹង​របស់ KDE
Comment[ko]=KDE 알림 데몬
Comment[ku]=Xeyaleta Hişyarkirina KDE'yê
Comment[lt]=KDE pranešimų demonas
Comment[lv]=KDE paziņojumu dēmons
Comment[mk]=KDE даемон за известувања
Comment[ml]=കെഡിഇയിലെ അറിയിപ്പുകള്‍ക്കുള്ള നിരന്തര പ്രവൃത്തി
Comment[mr]=KDE सूचना डीमन
Comment[nb]=KDEs varslingsnisse
Comment[nds]=KDE-Dämoon för Bescheden
Comment[ne]=केडीई सूचना डेइमन
Comment[nl]=KDE Notificatie-daemon
Comment[nn]=KDE-varslingsteneste
Comment[pa]=KDE ਨੋਟੀਫਿਕੇਸ਼ਨ ਡੈਮਨ
Comment[pl]=Demon powiadomień KDE
Comment[pt]=Servidor de Notificações do KDE
Comment[pt_BR]=Servidor de Notificações do KDE
Comment[ro]=Demon de notificare KDE
Comment[ru]=Служба уведомлений KDE
Comment[se]=KDE-dieđihanduogášprográmma
Comment[sl]=KDE-jev demon za obveščanje
Comment[sr]=КДЕ‑ов демон за обавештења
Comment[sr@latin]=KDE‑ov demon za obaveštenja
Comment[sv]=KDE-underrättelsedemon
Comment[ta]=KDE அறிவிப்பு மறைநிரல்
Comment[th]=ดีมอนการแจ้งให้ทราบของ KDE
Comment[tr]=KDE Bildirim Servisi
Comment[uk]=Фонова служба сповіщення KDE
Comment[uz]=KDE xabarnoma xizmati
Comment[uz@cyrillic]=KDE хабарнома хизмати
Comment[vi]=Trình nền Thông báo KDE
Comment[wa]=Demon di notifiaedje di KDE
Comment[x-test]=xxKDE Notification Daemonxx
Comment[zh_CN]=KDE 通知守护程序
Comment[zh_TW]=KDE Notification 伺服程式
Icon=preferences-desktop-notification
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
