[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KNotify
Name[sv]=Underrättelse
Name[x-test]=xxKNotifyxx
Exec=knotify
Comment=KDE Notification Daemon
Comment[csb]=Ùsłëżnota dôwanié wiédzë KDE
Comment[de]=KDE Benachrichtigungsdienst
Comment[el]=Δαίμονας ειδοποιήσεων του KDE
Comment[fa]=شبح اخطار KDE
Comment[ja]=KDE 通知デーモン
Comment[nds]=KDE-Dämoon för Bescheden
Comment[nl]=KDE Notificatie-daemon
Comment[pt]=Servidor de Notificações do KDE
Comment[pt_BR]=Servidor de Notificações do KDE
Comment[sv]=KDE-underrättelsedemon
Comment[x-test]=xxKDE Notification Daemonxx
Comment[zh_TW]=KDE Notification 伺服程式
Icon=knotify
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
