[Desktop Entry]
Name=Newspaper Layout
Name[en_GB]=Newspaper Layout
Name[ia]=Disposition de jornal
Name[pt]=Disposição do Jornal
Name[pt_BR]=Leiaute do jornal
Name[sv]=Tidningslayout
Name[uk]=Газетне компонування
Name[x-test]=xxNewspaper Layoutxx

Comment=A layout that puts widgets into columns
Comment[en_GB]=A layout that puts widgets into columns
Comment[ia]=Un disposition que pone elementos graphicos (widget) in columnas
Comment[pt]=Uma disposição que coloca os elementos em colunas
Comment[pt_BR]=Um leiaute que coloca os widgets em colunas
Comment[sv]=En layout som placerar grafiska komponenter i kolumner
Comment[uk]=Компонування з віджетами, розподіленими за стовпчиками
Comment[x-test]=xxA layout that puts widgets into columnsxx


Icon=knewsticker
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=false

X-KDE-Library=plasma_containment_newspaper
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=newspaper
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
