[KCM Locale]
Name=Afghanistan
Name[ar]=أفغانستان
Name[be]=Афганістан
Name[bg]=Афганистан
Name[br]=Afganistan
Name[ca]=Afganistan
Name[cs]=Afghanistán
Name[csb]=Afganistón
Name[cy]=Affganistan
Name[el]=Αφγανιστάν
Name[eo]=Afganio
Name[es]=Afghanistán
Name[et]=Afganistan
Name[fa]=افغانستان
Name[fi]=Afganistan
Name[ga]=An Afganastáin
Name[gl]=Afganistan
Name[he]=אפגניסטן
Name[hr]=Afganistan
Name[hu]=Afganisztán
Name[is]=Afganistan
Name[it]=Afganistan
Name[ja]=アフガニスタン
Name[ka]=ავღანეთი
Name[kk]=Ауғанстан
Name[km]=អាហ្វកានីស្ថាន
Name[ko]=아프가니스탄
Name[lv]=Afganistāna
Name[mk]=Авганистан
Name[ne]=अफगानिस्तान
Name[pa]=ਅਫਗਾਨਿਸਤਾਨ
Name[pl]=Afganistan
Name[pt]=Afeganistão
Name[pt_BR]=Afeganistão
Name[ro]=Afganistan
Name[ru]=Афганистан
Name[sl]=Afganistan
Name[sr]=Авганистан
Name[sr@Latn]=Avganistan
Name[sv]=Afganistan
Name[ta]=ஆப்கானிஸ்தான்
Name[tg]=Афғонистон
Name[tr]=Afganistan
Name[uk]=Афганістан
Name[uz]=Афғонистон
Name[x-test]=xxAfghanistanxx
Name[zh_TW]=阿富汗
Region=centralasia
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Af
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
