[KCM Locale]
Name=Lesotho
Name[be]=Лесота
Name[br]=Lesoto
Name[csb]=Lesoto
Name[el]=Λεσόθο
Name[eo]=Lesoto
Name[es]=Lesoto
Name[fa]=لسوتو
Name[ga]=Leosóta
Name[gl]=Lesoto
Name[he]=לסוטו
Name[hr]=Lesoto
Name[is]=Lesótó
Name[ja]=レソト
Name[ka]=ლესოტო
Name[kk]=Лесото
Name[km]=ឡេសូតូ
Name[ko]=레소토
Name[lv]=Lesoto
Name[mk]=Лесото
Name[ne]=लोसेथो
Name[pa]=ਲਿਉਥੂ
Name[pl]=Lesoto
Name[pt]=Lesoto
Name[ro]=Lesoto
Name[ru]=Лесото
Name[sl]=Lesoto
Name[sr]=Лесото
Name[sr@latin]=Lesoto
Name[ta]=லஸொதோ
Name[te]=లెసొథొ
Name[tg]=Лисуту
Name[tr]=Lesoto
Name[uk]=Лесото
Name[uz]=Лесото
Name[wa]=Lessoto
Name[x-test]=xxLesothoxx
Name[zh_TW]=賴索扥
Region=southafrica
Languages=en_GB,zu,xh,st
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=L
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
