[KCM Locale]
Name=Panama
Name[ar]=بنما
Name[as]=পানামা
Name[be]=Панама
Name[bg]=Панама
Name[bn]=পানামা
Name[bn_IN]=পানামা
Name[ca]=Panamà
Name[ca@valencia]=Panamà
Name[el]=Παναμάς
Name[eo]=Panamo
Name[es]=Panamá
Name[fa]=پاناما
Name[gl]=Panamá
Name[gu]=પનામા
Name[he]=פנמה
Name[hi]=पनामा
Name[hne]=पनामा
Name[ja]=パナマ
Name[ka]=პანამა
Name[kk]=Панама
Name[km]=ប៉ាណាម៉ា
Name[kn]=ಪನಾಮ
Name[ko]=파나마
Name[mai]=पनामा
Name[mk]=Панама
Name[ml]=പനാമ
Name[mr]=पनावा
Name[ne]=पानामा
Name[oc]=Panamà
Name[or]=ପାନାମା
Name[pa]=ਪੈਨਾਮਾ
Name[pt]=Panamá
Name[pt_BR]=Panamá
Name[ru]=Панама
Name[sr]=Панама
Name[ta]=பனாமா
Name[te]=పనమా
Name[tg]=Панама
Name[th]=ปานามา
Name[uk]=Панама
Name[uz@cyrillic]=Панама
Name[vi]=Pa-na-ma
Name[x-test]=xxPanamaxx
Name[zh_CN]=巴拿马
Name[zh_TW]=巴拿馬
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=B/
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
