[KCM Locale]
Name=Panama
Name[ar]=بنما
Name[be]=Панама
Name[bg]=Панама
Name[ca]=Panamà
Name[el]=Παναμάς
Name[eo]=Panamo
Name[es]=Panamá
Name[fa]=پاناما
Name[gl]=Panamá
Name[he]=פנמה
Name[ja]=パナマ
Name[ka]=პანამა
Name[kk]=Панама
Name[km]=ប៉ាណាម៉ា
Name[ko]=파나마
Name[mk]=Панама
Name[ne]=पानामा
Name[pa]=ਪੈਨਾਮਾ
Name[pt]=Panamá
Name[pt_BR]=Panamá
Name[ru]=Панама
Name[sr]=Панама
Name[ta]=பனாமா
Name[tg]=Панама
Name[uk]=Панама
Name[uz]=Панама
Name[x-test]=xxPanamaxx
Name[zh_TW]=巴拿馬
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=B/
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
