[KCM Locale]
Name=Andorra
Name[af]=Andorra 
Name[ar]=أندورا
Name[as]=এণ্ডোৰা
Name[be]=Андора
Name[be@latin]=Andora
Name[bg]=Андора
Name[bn]=অ্যানডোরা
Name[bn_IN]=অ্যান্ডোরা
Name[br]=Andora
Name[el]=Ανδόρα
Name[eo]=Andoro
Name[fa]=آندورا
Name[fr]=Andorre
Name[ga]=Andóra
Name[gu]=એન્ડોરા
Name[he]=אנדורה
Name[hi]=अंडोरा
Name[hne]=अंडोरा
Name[hsb]=Andora
Name[ja]=アンドラ
Name[ka]=ანდორა
Name[kk]=Андорра
Name[km]=អង់ដូរ៉ា
Name[kn]=ಅಂಡೋರಾ
Name[ko]=안도라
Name[ku]=Andora
Name[lt]=Andora
Name[lv]=Andora
Name[mai]=अंडोरा
Name[mk]=Андора
Name[ml]=ആന്‍ഡോരാ
Name[mr]=अंडोरा
Name[ne]=एन्डोर्रा
Name[oc]=Andòrra
Name[pa]=ਐਂਡੋਰਾ
Name[ro]=Andora
Name[ru]=Андорра
Name[si]=ඇන්ඩෝර්රා
Name[sl]=Andora
Name[sr]=Андора
Name[sr@latin]=Andora
Name[ta]=அன்டோரா
Name[te]=ఎండొర్రా
Name[th]=แอนโดรา
Name[uk]=Андорра
Name[uz@cyrillic]=Андорра
Name[vi]=An-đoa-ra
Name[wa]=Andore
Name[x-test]=xxAndorraxx
Name[zh_CN]=安道尔
Name[zh_TW]=安道爾
Region=westeurope
Languages=ca,fr,es
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=€
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
