[KCM Locale]
Name=Uzbekistan
Name[af]=Uzbekistan
Name[ar]=أوزبكستان
Name[as]=উজবেকিস্তান
Name[ast]=Uzbequistán
Name[be]=Узбекістан
Name[be@latin]=Uzbekistan
Name[bg]=Узбекистан
Name[bn]=উজবেকিস্তান
Name[bn_IN]=উজবেকিস্তান
Name[br]=Ouzbekistan
Name[bs]=Uzbekistan
Name[ca]=Uzbekistan
Name[ca@valencia]=Uzbekistan
Name[cs]=Uzbekistán
Name[csb]=Uzbekistón
Name[cy]=Wsbecist?n
Name[da]=Usbekistan
Name[de]=Usbekistan
Name[el]=Ουζμπεκιστάν
Name[en_GB]=Uzbekistan
Name[eo]=Uzbekio
Name[es]=Uzbekistán
Name[et]=Usbekistan
Name[eu]=Uzbekistan
Name[fa]=ازبکستان
Name[fi]=Uzbekistan
Name[fr]=Ouzbékistan
Name[fy]=Uzbekistan
Name[ga]=Úisbéiceastáin
Name[gl]=Uzbekistán
Name[gu]=ઉઝબેકિસ્તાન
Name[he]=אוזבקיסטן
Name[hi]=उज्बेकिस्तान
Name[hne]=उज्बेकिस्तान
Name[hr]=Uzbekistan
Name[hsb]=Uzbekistan
Name[hu]=Üzbegisztán
Name[ia]=Uzbekistan
Name[id]=Uzbekistan
Name[is]=Úsbekistan
Name[it]=Uzbekistan
Name[ja]=ウズベキスタン
Name[ka]=უზბეკეთი
Name[kk]=Өзбекстан
Name[km]=អ៊ូហ្សបេគីស្តង់
Name[kn]=ಉಝ್ಬೆಕಿಸ್ತಾನ್
Name[ko]=우즈베키스탄
Name[ku]=Ozbekîstan
Name[lt]=Uzbekistan
Name[lv]=Uzbekistāna
Name[mai]=उजबेकिस्तान
Name[mk]=Узбекистан
Name[ml]=ഉസ്ബക്കിസ്ഥാന്‍
Name[mr]=उझबेकिस्तान
Name[ms]=Uzbekistan
Name[nb]=Usbekistan
Name[nds]=Usbekistan
Name[ne]=उज्बेकिस्तान
Name[nl]=Oezbekistan
Name[nn]=Usbekistan
Name[oc]=Ozbequistan
Name[or]=ଉଜବେକିସ୍ଥାନ
Name[pa]=ਉਜ਼ੇਬਕਸਤਾਨ
Name[pl]=Uzbekistan
Name[pt]=Uzbequistão
Name[pt_BR]=Uzbequistão
Name[ro]=Uzbekistan
Name[ru]=Узбекистан
Name[se]=Usbekistan
Name[si]=උස්බකිස්තානය
Name[sk]=Uzbekistan
Name[sl]=Uzbekistan
Name[sr]=Узбекистан
Name[sr@ijekavian]=Узбекистан
Name[sr@ijekavianlatin]=Uzbekistan
Name[sr@latin]=Uzbekistan
Name[sv]=Uzbekistan
Name[ta]=உஸ்பெகிஸ்தான்
Name[te]=ఉజ్బెకిస్థాన్
Name[tg]=Узбекистон
Name[th]=อุซเบกิสถาน
Name[tr]=Özbekistan
Name[ug]=ئۆزبېكىستان
Name[uk]=Узбекистан
Name[uz]=Oʻzbekiston
Name[uz@cyrillic]=Ўзбекистон
Name[vi]=Uzbekistan
Name[wa]=Ouzbekistan
Name[x-test]=xxUzbekistanxx
Name[zh_CN]=乌兹别克斯坦
Name[zh_TW]=烏茲別克
Region=centralasia
Languages=uz
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[uz]=%A %B %e %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=UZS
CurrencyCode=UZS
