[KCM Locale]
Name=Uzbekistan
Name[ar]=أوزبكستان
Name[bg]=Узбекистан
Name[br]=Ouzbekistan
Name[cs]=Uzbekistán
Name[csb]=Uzbekistón
Name[cy]=Wsbecist?n
Name[de]=Usbekistan
Name[el]=Ουζμπεκιστάν
Name[eo]=Uzbekujo
Name[es]=Uzbekistán
Name[et]=Usbekistan
Name[fa]=ازبکستان
Name[fr]=Ouzbékistan
Name[ga]=Úisbéiceastáin
Name[gl]=Uzbekistán
Name[he]=אוזבקיסטן
Name[hu]=Üzbegisztán
Name[is]=Úsbekistan
Name[ja]=ウズベキスタン
Name[ka]=უზბეკეთი
Name[kk]=Өзбекстан
Name[km]=អ៊ូហ្សបេគីស្តង់
Name[ko]=우즈베키스탄
Name[lv]=Uzbekistāna
Name[mk]=Узбекистан
Name[nb]=Usbekistan
Name[nds]=Usbekistan
Name[ne]=उज्बेकिस्तान
Name[nn]=Usbekistan
Name[pa]=ਉਜ਼ੇਬਕਸਤਾਨ
Name[pt]=Uzbequistão
Name[pt_BR]=Uzbequistão
Name[ru]=Узбекистан
Name[se]=Usbekistan
Name[sr]=Узбекистан
Name[ta]=உஸ்பெகிஸ்தான்
Name[tg]=Ӯзбекистон
Name[tr]=Özbekistan
Name[uk]=Узбекистан
Name[uz]=Ўзбекистон
Name[x-test]=xxUzbekistanxx
Name[zh_TW]=烏茲別克
Region=centralasia
Languages=uz
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=Сўм
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[uz]=%A %B %e %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
