[KCM Locale]
Name=Puerto Rico
Name[el]=Πουέρτο Ρίκο
Name[fr]=Porto Rico
Name[x-test]=xxPuerto Ricoxx
Region=caribbean
Languages=es,en_GB
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=0
DateFormat[es]=%A %e de %B de %Y
DateFormatShort=%m/%d/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=1
#PageSize=
#MeasureSystem=
