[KCM Locale]
Author=Corrin Lakeland <lakeland@cs.otago.ac.nz>
Name=New Zealand
Name[fr]=Nouvelle Zélande
Name[x-test]=xxNew Zealandxx
Region=oceania
Languages=en_GB,mi
#DecimalSymbol=
#ThousandsSeparator=
CurrencySymbol=NZ$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %d %b %Y
DateFormat[en_US]=%a, %d %b %Y
DateFormat[mi]=%a, %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
