[KCM Locale]
Author=Corrin Lakeland <lakeland@cs.otago.ac.nz>
Name=New Zealand
Name[af]=Nuwe Seeland
Name[ar]=نيوزيلاندا
Name[be]=Новая Зеландыя
Name[bg]=Нова Зеландия
Name[bn]=নিউজিল্যাণ্ড
Name[br]=Zeland nevez
Name[ca]=Nova Zelanda
Name[cs]=Nový Zéland
Name[csb]=Nowô Zelandzkô
Name[cy]=Seland Newydd
Name[de]=Neuseeland
Name[el]=Νέα Ζηλανδία
Name[eo]=Nov-Zelando
Name[es]=Nueva Zelanda
Name[et]=Uus-Meremaa
Name[eu]=Zelanda Berria
Name[fa]=زلاندنو
Name[fi]=Uusi-Seelanti
Name[fr]=Nouvelle Zélande
Name[fy]=Nij Seelân
Name[ga]=An Nua-Shéalainn
Name[gl]=Nova Celandia
Name[he]=ניו זילנד
Name[hi]=न्यूजीलैंड
Name[hr]=Novi Zeland
Name[hu]=Új-Zéland
Name[is]=Nýja-Sjáland
Name[it]=Nuova Zelanda
Name[ja]=ニュージーランド
Name[ka]=ახალი ზელანდია
Name[kk]=Жаңа Зеландия
Name[km]=ញូវ​ហ្សេលែន
Name[ko]=뉴질랜드
Name[lt]=Naujoji Zelandija
Name[lv]=Jaunzēlande
Name[mk]=Нов Зеланд
Name[nds]=Nieg Seeland
Name[ne]=न्यूजिल्याण्ड
Name[nl]=Nieuw Zeeland
Name[oc]=Novèla Zelanda
Name[pa]=ਨਿਊਜ਼ੀਲੈਂਡ
Name[pl]=Nowa Zelandia
Name[pt]=Nova Zelândia
Name[pt_BR]=Nova Zelândia
Name[ro]=Noua Zeelandă
Name[ru]=Новая Зеландия
Name[se]=Ođđa Zealánda
Name[sk]=Nový Zéland
Name[sl]=Nova Zelandija
Name[sr]=Нови Зеланд
Name[sr@latin]=Novi Zeland
Name[sv]=Nya Zeeland
Name[ta]=நியூசிலாந்து
Name[te]=న్యుజీలాండ్
Name[tg]=Зилонди Нав
Name[th]=นิวซีแลนด์
Name[tr]=Yeni Zelanda
Name[uk]=Нова Зеландія
Name[uz]=Янги Зеландия
Name[vi]=Niu Xi-lan
Name[wa]=Nouve Zelande
Name[x-test]=xxNew Zealandxx
Name[zh_CN]=新西兰
Name[zh_TW]=紐西蘭
Region=oceania
Languages=en_GB,mi
#DecimalSymbol=
#ThousandsSeparator=
CurrencySymbol=NZ$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %d %b %Y
DateFormat[en_US]=%a, %d %b %Y
DateFormat[mi]=%a, %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
