[KCM Locale]
Name=Monaco
Name[af]=Monako
Name[ar]=موناكو
Name[as]=মোনাকো
Name[be]=Манака
Name[be@latin]=Manaka
Name[bg]=Монако
Name[bn]=মোনাকো
Name[bn_IN]=মোনাকো
Name[br]=Monako
Name[ca]=Mònaco
Name[ca@valencia]=Mònaco
Name[cs]=Monako
Name[csb]=Mònakò
Name[el]=Μονακό
Name[eo]=Monako
Name[es]=Mónaco
Name[fa]=موناکو
Name[ga]=Monacó
Name[gl]=Mónaco
Name[gu]=મોનેકો
Name[he]=מונקו
Name[hi]=मोनेको
Name[hne]=मोनेको
Name[hr]=Monako
Name[hsb]=Monako
Name[id]=Monako
Name[is]=Mónakó
Name[ja]=モナコ
Name[ka]=მონაკო
Name[kk]=Монако
Name[km]=ម៉ូណាកូ
Name[kn]=ಮೊನಾಕೊ
Name[ko]=모나코
Name[ku]=Monako
Name[lt]=Monakas
Name[lv]=Monako
Name[mai]=मोनाको
Name[mk]=Монако
Name[ml]=മൊണാക്കോ
Name[mr]=मोनॅको
Name[ne]=मोनाको
Name[oc]=Monegue
Name[or]=ମୋନାକୋ
Name[pa]=ਮੋਨਕੋ
Name[pl]=Monako
Name[pt]=Mónaco
Name[pt_BR]=Mônaco
Name[ru]=Монако
Name[sk]=Monako
Name[sl]=Monako
Name[sr]=Монако
Name[sr@latin]=Monako
Name[ta]=மனாகோ
Name[te]=మొనాకొ
Name[tg]=Монако
Name[th]=โมนาโค
Name[tr]=Monako
Name[uk]=Монако
Name[uz]=Monako
Name[uz@cyrillic]=Монако
Name[vi]=Mo-na-cô
Name[x-test]=xxMonacoxx
Name[zh_CN]=摩纳哥
Name[zh_TW]=摩納哥
Region=westeurope
Languages=fr,en_GB,it
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=€
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
