[Desktop Entry]
Name=Share-Like-Connect Plugin
Name[et]=Share-Like-Connect plugin
Name[ia]=Plugin de connexion como compartir (Share-Like-Connect)
Name[nb]=Share-Like-Connect programtillegg
Name[nl]=Plug-in voor 'Share-Like-Connect'
Name[pt]='Plugin' do Share-Like-Connect
Name[pt_BR]=Plug-in do Share-Like-Connect
Name[ro]=Modul Share-Like-Connect
Name[sv]=Insticksprogram för Share-Like-Connect
Name[uk]=Додаток Share-Like-Connect
Name[x-test]=xxShare-Like-Connect Pluginxx
Name[zh_TW]=Share-Like-Connect 外掛程式
Comment=Plugin to provide data to the SLC system
Comment[et]=Plugin andmete pakkumiseks SLC süsteemile
Comment[ia]=Plugi pro fornir datos al systema SLC
Comment[nb]=Programtillegg som skaffer data til SLC-systemet
Comment[nl]=Plug-in om gegevens te leveren aan het SLC-systeem
Comment[pt]='Plugin' para fornecer dados para o sistema SLC
Comment[pt_BR]=Plug-in para fornecer dados para o sistema SLC
Comment[ro]=Modul pentru a furniza date sistemului SLC
Comment[sv]=Insticksprogram för att tillhandahålla data till SLC-systemet
Comment[uk]=Додаток надання даних до системи SLC
Comment[x-test]=xxPlugin to provide data to the SLC systemxx
Comment[zh_TW]=提供資料給 SLC 系統的外掛程式
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.slc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=synceventhandler
