[KCM Locale]
Name=Hong Kong SAR(China)
Name[af]=Hong Kong SAR (China)
Name[ar]=هونغ كونغ
Name[be]=Ганконг (Кітай)
Name[bg]=Хонг Конг (Китай)
Name[br]=Hong Kong SAR(Sina)
Name[ca]=Hong Kong SAR(Xina)
Name[cs]=Hong Kong SAR (Čína)
Name[csb]=Hong Kong SAR (Chinë)
Name[da]=Hongkong SAR(Kina)
Name[el]=Χονγκ Κονγκ SAR (Κίνα)
Name[eo]=Honkongo SAR(Ĉino)
Name[et]=Hongkong
Name[eu]=Hong Kong SAR(Txina)
Name[fa]=منطقۀ صنعتی ویژۀ هنگ‌کنگ )چین(
Name[fi]=Hong Kong SAR (Kiina)
Name[fr]=Hong Kong SAR (Chine)
Name[ga]=Hong Cong SAR(An tSín)
Name[gl]=Hong Kong
Name[he]=הונג קונג (סין)
Name[hr]=Hong Kong SAR (Kina)
Name[hu]=Hongkong (Kína)
Name[is]=Hong Kong (sjálfstjórnarhérað í Kína)
Name[it]=Hong Kong SAR(Cina)
Name[ja]=香港 (中国)
Name[ka]=ჰონკონგი (ჩინეთი)
Name[kk]=Сянган (Гонконг)
Name[km]=ហុងចិន (ចិន)
Name[lt]=Hong Kongas SAR(Kinija)
Name[mk]=Хонг Конг САР(Кина)
Name[nb]=Hongkong SAR(Kina)
Name[nds]=Hong Kong
Name[ne]=हङ्ककङ्ग SAR(चीन)
Name[nn]=Hongkong SAR(Kina)
Name[pa]=ਹਾਂਗ-ਕਾਂਗ SAR(ਚੀਨ)
Name[pl]=Hong Kong SAR (Chiny)
Name[pt_BR]=Hong Kong SAR (China)
Name[ru]=Гонконг
Name[se]=Hongkong SAR(Kiinná)
Name[sl]=Hong Kong SAR (Kitajska)
Name[sr]=SAR Hong Kong (Кина)
Name[sr@latin]=SAR Hong Kong (Kina)
Name[sv]=Hong Kong (Kina)
Name[ta]=ஹாங்காங் SAR(சீனா)
Name[te]=హాంగ్ కాంగ్ (చైనా)
Name[th]=ฮ่องกง
Name[uk]=Гонконг SAR (Китай)
Name[uz]=Гонконг (Хитой)
Name[vi]=Hồng Kông (Trung Quốc)
Name[x-test]=xxHong Kong SAR(China)xx
Name[zh_TW]=香港 SAR(中國)
Region=eastasia
Languages=zh_TW,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=HK$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
PageSize=0
MeasureSystem=0
