[KCM Locale]
Name=Christmas Island
Name[af]=Kersfees Eiland
Name[be]=Востраў Крыстмас
Name[bg]=Остров Рождество
Name[br]=Inizi Nedeleg
Name[ca]=Illa de Pascua
Name[cs]=Vánoční ostrovy
Name[csb]=Gòdowé Òstrowë
Name[cy]=Ynys y Nadolig
Name[da]=Juleøen
Name[de]=Weihnachtsinsel
Name[el]=Νήσος των Χριστουγέννων
Name[eo]=Kristnaskinsulo
Name[es]=Islas Christmas
Name[et]=Jõulusaar
Name[eu]=Eguberri Irla
Name[fa]=جزیرۀ کریسمس
Name[fi]=Joulusaari
Name[fr]=Île de Noël
Name[fy]=Christmas Eilân
Name[ga]=Oileán na Nollag
Name[gl]=Illas Christmas
Name[he]=איי כריסטמס
Name[hr]=Uskršnji otoci
Name[hu]=Karácsony-szigetek
Name[is]=Jólaey
Name[it]=Isola Christmas
Name[ja]=クリスマス島
Name[ka]=შობის კუნძული
Name[kk]=Рождество аралы
Name[km]=កោះ​គ្រីស្តម៉ាស
Name[ko]=크리스마스 섬
Name[lt]=Kalėdų salos
Name[lv]=Ziemassvētku salas
Name[mk]=Велигденски Острови
Name[nb]=Christmasøya
Name[nds]=Wiehnachtseiland
Name[ne]=क्रिस्मस आइसल्याण्ड
Name[nn]=Christmasøya
Name[pa]=ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ
Name[pl]=Wyspy Bożego Narodzenia
Name[pt]=Ilhas Natal
Name[pt_BR]=Ilhas do Natal
Name[ro]=Insulele Christmas
Name[ru]=Остров Рождества
Name[se]=Christmassuollu
Name[sl]=Božični otok
Name[sr]=Божићно острво
Name[sr@latin]=Božićno ostrvo
Name[sv]=Julön
Name[ta]=கிருஸ்துமஸ் தீவு
Name[te]=క్రిస్మస్ ద్విపం
Name[tg]=Ҷазираи Кристмас
Name[tr]=Yılbaşı Adaları
Name[uk]=Острів Різдва
Name[uz]=Крисмас Ороли
Name[x-test]=xxChristmas Islandxx
Name[zh_TW]=聖誕島
Region=southeastasia
Languages=en_GB,zh_CN,ms
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=A$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
