[KCM Locale]
Name=Cyprus
Name[af]=Siprus
Name[ar]=قبرص
Name[be]=Кіпр
Name[bg]=Кипър
Name[br]=Chipr
Name[ca]=Xipre
Name[cs]=Kypr
Name[csb]=Cyper
Name[da]=Cypern
Name[de]=Zypern
Name[el]=Κύπρος
Name[eo]=Cipro
Name[es]=Chipre
Name[et]=Küpros
Name[eu]=Txipre
Name[fa]=قبرس
Name[fi]=Kypros
Name[fr]=Chypre
Name[ga]=An Chipir
Name[gl]=Chipre
Name[he]=קפריסין
Name[hr]=Cipar
Name[hu]=Ciprus
Name[is]=Kýpur
Name[it]=Cipro
Name[ja]=キプロス
Name[ka]=კვიპროსი
Name[kk]=Кипр
Name[km]=ស៊ីពរ៍
Name[ko]=키프로스
Name[lt]=Kipro
Name[lv]=Kipra
Name[mk]=Кипар
Name[nb]=Kypros
Name[nds]=Zypern
Name[ne]=साइप्रस
Name[nn]=Kypros
Name[oc]=Chipre
Name[pa]=ਕਿਉਪਰਸ
Name[pl]=Cypr
Name[pt]=Chipre
Name[pt_BR]=Chipre
Name[ro]=Cipru
Name[ru]=Кипр
Name[se]=Kypros
Name[sl]=Ciper
Name[sr]=Кипар
Name[sr@latin]=Kipar
Name[sv]=Cypern
Name[ta]=சிப்ரஸ்
Name[te]=సైప్రస్
Name[tg]=Кипр
Name[th]=ไซปรัส
Name[tr]=Kıbrıs
Name[uk]=Кіпр
Name[uz]=Кипр
Name[vi]=Síp
Name[wa]=Chîpe
Name[x-test]=xxCyprusxx
Name[zh_CN]=塞浦路斯
Name[zh_TW]=賽普勒斯
Region=southeurope
Languages=el,tr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=£C
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
