[KCM Locale]
Name=Algeria
Name[af]=Algerië
Name[be]=Алжыр
Name[bg]=Алжир
Name[br]=Aljeri
Name[ca]=Algèria
Name[cs]=Alžírsko
Name[csb]=Algerzkô
Name[da]=Algeriet
Name[de]=Algerien
Name[el]=Αλγερία
Name[eo]=Algerio
Name[es]=Argelia
Name[et]=Alžeeria
Name[fa]=الجزایر
Name[fr]=Algérie
Name[fy]=Algerije
Name[ga]=An Ailgéir
Name[gl]=Alxéria
Name[he]=אלג'יריה
Name[hr]=Alžir
Name[hu]=Algéria
Name[is]=Alsír
Name[ja]=アルジェリア
Name[ka]=ალჟირი
Name[kk]=Алжир
Name[km]=អាល់ហ្សេរី
Name[ko]=알제리
Name[lt]=Alžyras
Name[lv]=Alžīrija
Name[mk]=Алжир
Name[nb]=Algerie
Name[nds]=Algerien
Name[ne]=अल्जेरिया
Name[nl]=Algerije
Name[nn]=Algerie
Name[pa]=ਅਲਜੀਰੀਆ
Name[pl]=Algieria
Name[pt]=Argélia
Name[pt_BR]=Argélia
Name[ru]=Алжир
Name[sl]=Alžirija
Name[sr]=Алжир
Name[sr@latin]=Alžir
Name[sv]=Algeriet
Name[ta]=அல்ஜிரியா
Name[te]=అల్జీరియా
Name[tg]=Алҷазоир
Name[th]=อัลจีเรีย
Name[uk]=Алжир
Name[uz]=Жазоир
Name[vi]=An-giê-ri
Name[wa]=Aldjereye
Name[x-test]=xxAlgeriaxx
Name[zh_TW]=阿爾及利亞
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=DZD
FracDigits=2
DateFormatShort=%y/%m/%d
