[KCM Locale]
Name=Jersey
Name[bg]=Джърси
Name[ca]=Jersey
Name[cs]=Jersey
Name[da]=Jersey
Name[en_GB]=Jersey
Name[es]=Jersey
Name[et]=Jersey
Name[eu]=Jersey
Name[hi]=जर्सी
Name[hu]=Jersey
Name[ia]=Jersey
Name[it]=Jersey
Name[kk]=Джерси
Name[km]=ជឺស៊ី
Name[lt]=Džersis
Name[nb]=Jersey
Name[nds]=Jersey
Name[nl]=Jersey
Name[pt]=Jersey
Name[pt_BR]=Jersey
Name[ru]=Джерси
Name[sv]=Jersey
Name[th]=เจอร์ซีย์
Name[uk]=Джерсі
Name[x-test]=xxJerseyxx
Name[zh_TW]=Jersey
Region=westeurope
Languages=en_GB,fr
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
