[Desktop Entry]
Encoding=UTF-8
Comment=Information about the available protocols
Comment[af]=Informasie aangaande die beskikbaar protokolle
Comment[ar]=معلومات حول البروتوكولات المتوفرة
Comment[be]=Звесткі аб наяўных пратаколах
Comment[bg]=Информация за поддържаните протоколи
Comment[ca]=Informació sobre els protocols disponibles
Comment[cs]=Informace o dostupných protokolech
Comment[csb]=Wëdowiédzô ò przëstãpnëch protokòłach
Comment[cy]=Gwybodaeth am y protocolau sydd ar gael
Comment[da]=Information om de tilgængelige protokoller
Comment[de]=Information zu den verfügbaren Ein-/Ausgabemodulen
Comment[el]=Πληροφορίες για τα διαθέσιμα πρωτόκολλα
Comment[eo]=Informo pri la uzeblaj protokoloj
Comment[es]=Información sobre los protocolos disponibles
Comment[et]=Olemasolevate IO-moodulite (ioslave) info
Comment[eu]=Produktu eskuragarriei buruzko informazioa
Comment[fa]=اطلاعاتی دربارۀ قراردادهای قابل دسترس
Comment[fi]=Tietoja saatavilla olevista yhteyskäytännöistä
Comment[fr]=Informations sur les protocoles disponibles
Comment[fy]=Ynformaasje oer de beskikbere protokollen
Comment[ga]=Eolas faoi na bprótacail atá ar fáil
Comment[gl]=Información acerca dos protocolos diponíbeis
Comment[he]=מידע על הפרוטוקולים הזמינים
Comment[hr]=Podaci o raspoloživim protokolima
Comment[hu]=A rendelkezésre álló protokollok jellemzői
Comment[is]=Upplýsingar um nothæfar samskiptareglur
Comment[it]=Informazioni sui protocolli disponibili
Comment[ja]=利用可能なプロトコルの情報
Comment[ka]=ინფორმაცია ხელმისაწვდომი პროტოკოების შესახებ
Comment[kk]=Бар протоколдар туралы мәлімет
Comment[km]=ព័ត៌មាន​អំពី​ពិធីការ​ដែល​មាន
Comment[ko]=쓸 수 있는 프로토콜 정보
Comment[lt]=Informacija apie esamus protokolus
Comment[lv]=Informācija par pieejamajiem protokoliem
Comment[mk]=Информации за достапните протоколи
Comment[ms]=Maklumat tentang protokol yang boleh didapatkan
Comment[nb]=Informasjon om de tilgjengelige protokollene
Comment[nds]=Informatschoon över de verföögboren Protokollen
Comment[ne]=उपलब्ध प्रोटोकलका बारेमा सूचना
Comment[nl]=Informatie over de beschikbare protocollen
Comment[nn]=Informasjon om dei tilgjengelege protokollane
Comment[pa]=ਉਪਲੱਬਧ ਪਰੋਟੋਕਾਲ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o dostępnych protokołach
Comment[pt]=Informações sobre os protocolos disponíveis
Comment[pt_BR]=Informações sobre os protocolos disponíveis
Comment[ro]=Informaţii despre protocoalele disponibile
Comment[ru]=Сведения о протоколах ввода-вывода
Comment[se]=Dieđut olamuttus protokollaid birra
Comment[sl]=Podatki o razpoložljivih protokolih
Comment[sr]=Информације о доступним протоколима
Comment[sr@latin]=Informacije o dostupnim protokolima
Comment[sv]=Information om tillgängliga protokoll
Comment[ta]=கிடைக்கக்கூடிய நெறிமுறைகள் பற்றிய தகவல்
Comment[tg]=Иттилооти дар мавриди қарордодҳои мавҷуд буда
Comment[th]=ข้อมูลเกี่ยวกับโปรโตคอลที่มีอยู่
Comment[tr]=Mevcut protokoller hakkında bilgi
Comment[uk]=Інформація про наявні протоколи
Comment[uz]=Мавжуд протоколлар ҳақида маълумот
Comment[vi]=Thông tin về các giao thức có thể dùng
Comment[wa]=Infôrmåcions so les protocoles k' i gn a
Comment[x-test]=xxInformation about the available protocolsxx
Comment[xh]=Ulwazi malunga nemithetho elandelwayo ekhoyo
Comment[zh_CN]=可用协议的信息
Comment[zh_TW]=可用協定的資訊
DocPath=kinfocenter/protocols/index.html
Exec=kcmshell4 ioslaveinfo
Icon=history
Keywords=Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[be]=Пратакол,Сетка,Звесткі,Тэрмін чакання,Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[bg]=Keywords=информация, система, системна, протокол, протоколи, наличен, поддържан, Protocol, IO slaves, Slaves, Network, Information, Timeout
Keywords[ca]=Protocol,esclaus IO,Esclaus,Xarxa,Informació,Temps d'expiració
Keywords[cs]=Protokol,Vstupně/výstupní moduly,Síť,Informace,Časový limit
Keywords[csb]=Protokół,procedurë wé/wi,wëkonëjący dzéjaniô wé/wi,Séc,wëdowiédzô,Limit czasu
Keywords[cy]=Protocol,Gweision IO,Gweision,Rhwydwaith,Gwybodaeth,Goramser
Keywords[da]=Protokol,IO-slaver,Slaver,Netværk,Information,Tid,Udløb,Timeout
Keywords[de]=Protokolle,Information,Ein/Ausgabe,Ein-/Ausgabemodule,IO-Slaves,Netzwerk,Zeitlimit,Timeout
Keywords[el]=Πρωτόκολλο,slaves ΕΕ,Slaves,Δίκτυο,Πληροφορίες,Χρονικό όριο
Keywords[eo]=Protokolo,Enel-sklavoj,sklavoj,reto,informo,tempolimo
Keywords[es]=Protocolo,Slaves de E/S,Slaves,Red,Información,Tiempo límite
Keywords[et]=protokoll,IO-moodulid,moodulid,võrk,info,taimaut,aegumine
Keywords[eu]=Protocol,IO morroiak,Morroiak,Sarea,Informazioa,Denbora-muga
Keywords[fa]=قرارداد، IO slaves، Slaves، شبکه، اطلاعات، اتمام وقت
Keywords[fi]=Protokolla,Yhteyskäytäntö,KIO,KIO-palvelu,Verkko,Aikavalvonta,aikakatkaisu
Keywords[fr]=protocole,modules,entrées/sorties,réseau,informations,délai
Keywords[fy]=protocol,IO slaves,slaves,network,ynformaasje,timeout,netwurk,tiidslimyt
Keywords[gl]=Protocolo,escravos IO,Escravos,Rede,Información,Tempo de agarda,Timeout
Keywords[he]=פרוטוקול,רשת,מידע,זמן מוקצב, Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[hr]=Protocol,IO slaves,Slaves,Network,Information,Timeout,Protokol,IO podčinjeni,Podčinjeni,Mreža,Podaci,Istek
Keywords[hu]=protokoll,KDE protokollok,protokoll,hálózat,információ,időtúllépés
Keywords[is]=Samskiptareglur,IO þrælar,þrælar,staðarnet,net,upplýsingar,útrunninn tími
Keywords[it]=protocollo,IO slave,slave,rete,informazioni,tempo massimo
Keywords[ja]=プロトコル,IO,スレイブ,スレーブ,ネットワーク,情報,タイムアウト
Keywords[km]=ពិធីការ IO slaves Slaves បណ្ដាញ ព័ត៌មាន អស់ពេល
Keywords[ko]=Protocol,IO slaves,Slaves,Network,Information,Timeout,프로토콜,슬레이브,입출력,네트워크,네트웍,정보,시간초과
Keywords[lt]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokolas,tinklas,informacija,laiko pasibaigimas
Keywords[lv]=Protokols,IO vergi,Vergi,Tīkls,Informācija,Noildze
Keywords[mk]=Protocol,IO slaves,Slaves,Network,Information,Timeout,Протокол,Мрежа,Информации,Истек на време
Keywords[nb]=Protokoll,IO-slaver,Slaver,Nettverk,Informasjon,Ventetid
Keywords[nds]=Protokoll,In-/Utgaavdeensten,IO,Deensten,Nettwark,Informatschoon,Timeout,Tietgrenz
Keywords[ne]=प्रोटोकल, आगत/निर्गत स्लाभ, स्लाभहरू, सञ्जाल, सूचना, समय समाप्त
Keywords[nl]=protocol,IO slaves,slaves,network,informatie,timeout,netwerk,tijdslimiet
Keywords[nn]=protokoll,IU-slavar,slavar,nettverk,informasjon,tidsgrense
Keywords[pa]=Protocol,IO slaves,Slaves,Network,Information,Timeout,ਪਰੋਟੋਕਾਲ,ਨੈਟਵਰਕ
Keywords[pl]=Protokół,procedury we/wy,wykonujący operacje we/wy,Sieć,Informacje,Limit czasu
Keywords[pt]=Protocolo,IO slaves,Slaves,Rede,Informações,Timeout,Tempo-limite
Keywords[pt_BR]=Protocolos,IO Slaves,Slaves,Rede,Informações,Timeout
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[se]=protokolla,SO-slávat,slávat,fierbmi,diehtu,dieđut,áigemearri
Keywords[sl]=protokol,podrejeni V/I,podrejeni,omrežje,podatki,zakasnitev
Keywords[sr]=Protocol,IO slaves,Slaves,Network,Information,Timeout,протокол,мрежа,информације,прекорачење времена
Keywords[sr@latin]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokol,mreža,informacije,prekoračenje vremena
Keywords[sv]=Protokoll,I/O-slavar,Slavar,Nätverk,Information,Timeout,Tidsgräns
Keywords[ta]=நெறிமுறை,IO சேவகன்,சேவகன்கள்,வலைப்பின்னல்,தகவல்,நேரம் முடிந்தது
Keywords[th]=โปรโตคอล,IO slaves,Slaves,ระบบเครือข่าย,ข้อมูล,หมดเวลา
Keywords[tr]=protokol,G/Ç aracısı,aracı,Ağ,Bilgi,zaman aşımı
Keywords[uk]=протокол,підлеглі В/В,підлеглі,мережа,інформація,тайм-аут
Keywords[uz]=Протокол,КЧ-слейвлар,Слейвлар,Тармоқ,Маълумот,Таймаут
Keywords[vi]=Giao thức,Đày tớ Vào ra (VR),Đày tớ,mạng,Thông tin,Thời hạn
Keywords[wa]=Protocole,vårlets d' I/R,vårlets,ioslave,rantoele,infôrmåcion,tårdjaedje
Keywords[x-test]=xxProtocol,IO slaves,Slaves,Network,Information,Timeoutxx
Keywords[xh]=Imithetho elandelwayo,IO izicaka,Izicaka,Umsebenzi womtya,Ulwazi, Ixesha lokuphuma
Keywords[zh_CN]=Protocol,IO slaves,Slaves,Network,Information,Timeout,协议,网络,信息,超时
Keywords[zh_TW]=Protocol,IO slaves,Slaves,Network,Information,Timeout,協定,網路,資訊,作業逾時
Name=Protocols
Name[af]=Protokolle
Name[ar]=البروتوكولات
Name[be]=Пратаколы
Name[bg]=Протоколи
Name[br]=Komenadoù
Name[cs]=Protokoly
Name[csb]=Protokòłë
Name[cy]=Protocolau
Name[da]=Protokoller
Name[de]=Ein-/Ausgabemodule
Name[el]=Πρωτόκολλα
Name[eo]=Protokoloj
Name[es]=Protocolos
Name[et]=IO-moodulid
Name[eu]=Protokoloak
Name[fa]=قراردادها
Name[fi]=Yhteyskäytännöt
Name[fr]=Protocoles
Name[fy]=Protokollen
Name[ga]=Prótacail
Name[gl]=Protocolos
Name[he]=פרוטוקולים
Name[hr]=Protokoli
Name[hu]=Protokollok
Name[is]=Samskiptareglur
Name[it]=Protocolli
Name[ja]=プロトコル
Name[ka]=პროტოკოლები
Name[kk]=Протоколдар
Name[km]=ពិធីការ
Name[ko]=프로토콜
Name[lt]=Protokolai
Name[lv]=Protokoli
Name[mk]=Протоколи
Name[ms]=Protokol
Name[nb]=Protokoller
Name[nds]=Protokollen
Name[ne]=प्रोटोकल
Name[nl]=Protocollen
Name[nn]=Protokollar
Name[pa]=ਪਰੋਟੋਕਾਲ
Name[pl]=Protokoły
Name[pt]=Protocolos
Name[pt_BR]=Protocolos
Name[ro]=Protocoale
Name[ru]=Протоколы
Name[se]=Protokollat
Name[sl]=Protokoli
Name[sr]=Протоколи
Name[sr@latin]=Protokoli
Name[sv]=Protokoll
Name[ta]=நெறிமுறைகள்
Name[tg]=Қарордодҳо
Name[th]=โปรโตคอล
Name[tr]=Protokoller
Name[uk]=Протоколи
Name[uz]=Протоколлар
Name[vi]=Giao thức
Name[wa]=Protocoles
Name[x-test]=xxProtocolsxx
Name[xh]=Umthetho olandelwayo
Name[zh_CN]=协议
Name[zh_TW]=協定
SwallowExec=
SwallowTitle=
Terminal=false
Type=Service
ServiceTypes=KCModule
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=kcm_ioslaveinfo

X-KDE-ParentApp=kinfocenter

Categories=Qt;KDE;X-KDE-information;
