[Desktop Entry]
Encoding=UTF-8
Exec=kprinter
Icon=kjobviewer
Terminal=false
Type=Application
DocPath=kdeprint/index.html
X-KDE-StartupNotify=true
Name=KPrinter
Name[af]=KDrukker
Name[cy]=KArgraffydd
Name[eo]=Presadilo
Name[fy]=Kprinter
Name[ka]=პრინტერი
Name[ne]=केडीई मुद्रक
Name[nl]=Kprinter
Name[pa]=ਕੇ-ਪਰਿੰਟਰ
Name[ru]=Принтер
Name[sv]=Kskrivare
Name[ta]=Kஅச்சியந்திரம்
Name[te]=కెప్రింటర్
Name[tg]=KЧопгар
Name[tr]=KYazıcı
Name[vi]=In ấn KDE
Name[wa]=KScrirece
Name[x-test]=xxKPrinterxx
GenericName=Printing Tool
GenericName[af]=Drukker Program
GenericName[ar]=أداة الطباعة
GenericName[be]=Інструмент друку
GenericName[bg]=Инструмент за печат
GenericName[br]=Ostilh moulañ
GenericName[ca]=Eina per a imprimir
GenericName[cs]=Tiskový nástroj
GenericName[csb]=Nôrzãdze do sprôwianiô wëdrëkama
GenericName[cy]=Erfyn Argraffu
GenericName[da]=Udskriftsværktøj
GenericName[de]=Druckprogramm
GenericName[el]=Εργαλείο εκτύπωσης
GenericName[eo]=Ilo por presado
GenericName[es]=Herramienta de impresión
GenericName[et]=Trükkimise tööriist
GenericName[eu]=Imprimatzeko tresna
GenericName[fa]=ابزار چاپ
GenericName[fi]=Tulostustyökalu
GenericName[fr]=Outil d'impression
GenericName[fy]=printprogramma
GenericName[ga]=Uirlis Priontála
GenericName[gl]=Ferramenta de Impresión
GenericName[he]=כלי הדפסה
GenericName[hr]=Alata za ispisivanje
GenericName[hu]=Nyomtatáskezelő
GenericName[is]=Prentunartól
GenericName[it]=Strumento di stampa
GenericName[ja]=印刷ツール
GenericName[ka]=საბეჭდი უტილიტა
GenericName[kk]=Басып шығару құралы
GenericName[km]=ឧបករណ៍​បោះពុម្ព
GenericName[ko]=인쇄 도구
GenericName[lt]=Spausdinimo priemonė
GenericName[lv]=Drukāšanas Rīks
GenericName[mk]=Печатарска алатка
GenericName[ms]=Alat Pencetakan
GenericName[nb]=Verktøy for skriverbehandling
GenericName[nds]=Druckwarktüüch
GenericName[ne]=मुद्रण उपकरण
GenericName[nl]=Afdrukprogramma
GenericName[nn]=Utskriftsverktøy
GenericName[pa]=ਪਰਿੰਟਿੰਗ ਟੂਲ
GenericName[pl]=Narzędzie do zarządzania wydrukiem
GenericName[pt]=Ferramenta de Impressão
GenericName[pt_BR]=Ferramenta de Impressão
GenericName[ro]=Utilitar de tipărire
GenericName[ru]=Утилита печати
GenericName[se]=Čálihanreaidu
GenericName[sl]=Orodje za tiskanje
GenericName[sr]=Алат за штампу
GenericName[sr@latin]=Alat za štampu
GenericName[sv]=Skrivarverktyg
GenericName[ta]=அச்சசியந்திர கருவி
GenericName[tg]=Обзори Чоп
GenericName[th]=เครื่องมือการพิมพ์
GenericName[tr]=Yazdırma Aracı
GenericName[uk]=Засіб друку
GenericName[uz]=Босиб чиқариш воситаси
GenericName[vi]=Công cụ In ấn
GenericName[wa]=Usteye d' imprimaedje
GenericName[x-test]=xxPrinting Toolxx
GenericName[xh]=Isixhobo Sokushicilela
GenericName[zh_CN]=打印工具
GenericName[zh_TW]=列印工具

