[KCM Locale]
Name=Cocos (Keeling) Islands
Name[af]=Kokos Eilande
Name[ar]=جزر كوكوس (كيلينغ)
Name[be]=Какосавыя астравы
Name[br]=Inizi Koko (Keeling)
Name[ca]=Illes Cocos (Keeling)
Name[cs]=Kokosové ostrovy (Keeling)
Name[csb]=Kòkòsowé Òstrowë (Keelinga)
Name[cy]=Ynysoedd y Cocos (Keeling)
Name[de]=Cocos/Keeling-Inseln
Name[el]=Νήσοι Κόκος (Κήλινγκ)
Name[eo]=Kokosinsuloj
Name[es]=Islas Cocos (Keeling)
Name[et]=Kookossaared
Name[eu]=Cocos Irlak
Name[fa]=جزایر کوکوس )کیلینگ(
Name[fi]=Cookinsaaret
Name[fr]=Îles Cocos
Name[ga]=Oileán na gCócónna (Keeling)
Name[gl]=Illas Cocos (Keeling)
Name[he]=איי קוקוס
Name[hr]=Kokosovi (Keeling) otoci
Name[hu]=Kókusz-szigetek (Keeling)
Name[is]=Kókoseyjar
Name[it]=Isole Cocos (Keeling)
Name[ja]=ココス諸島
Name[ka]=ქოქოსის (ქილინგ) კუნძულები
Name[kk]=Кокос ар-ы
Name[km]=កោះ Cocos (Keeling)
Name[ko]=코코스 제도
Name[lv]=Kokosu salas
Name[mk]=Острови Кокос (Килинг)
Name[nb]=Kokosøyene
Name[nds]=Cocos- (Keeling-) Eilannen
Name[ne]=ककोस (कीलिङ) आइसल्याण्ड
Name[nn]=Kokosøyane
Name[pa]=ਕੋਕੋਸ(ਕਿਨਿੰਗ) ਟਾਪੂ
Name[pl]=Wyspy Kokosowe (Keelinga)
Name[pt_BR]=Ilhas Cocos
Name[ro]=Insulele Cocos (Keeling)
Name[ru]=Кокосовые (Килинг) острова
Name[se]=Kokosullut
Name[sl]=Kokosovi (Keelingovi) otoki
Name[sr]=Кокосова (Килингова) острва
Name[sr@latin]=Kokosova (Kilingova) ostrva
Name[sv]=Kokosöarna
Name[ta]=கோகோஸ் (கீலிங்) தீவுகள்
Name[te]=కొకొస్ (కీలింగ్) ద్విపాలు
Name[tg]=Ҷазираи Кокос (Килинг)
Name[tr]=Keeling Adaları
Name[uk]=Кокосові острови
Name[uz]=Кокос (Килинг) Ороллари
Name[wa]=Iyes Cocos
Name[x-test]=xxCocos (Keeling) Islandsxx
Name[zh_TW]=可可斯群島
Region=southeastasia
Languages=ms,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=A$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
