[KCM Locale]
Name=Cocos (Keeling) Islands
Name[el]=Νήσοι Κόκος (Κήλινγκ)
Name[fr]=Îles Cocos
Name[x-test]=xxCocos (Keeling) Islandsxx
Region=southeastasia
Languages=ms,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=A$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
