[KCM Locale]
Name=Germany
Region=centraleurope
Languages=de,nds
DecimalSymbol=,
ThousandsSeparator=$0 $0
ThousandsSeparator[nds]=$0.$0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
MonetaryThousandsSeparator[nds]=$0.$0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[de]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[nds]=%A, de %e. %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
TimeFormat[nds]=%H.%M:$S
#WeekStartDay=
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(Postfach %p\n)%0(%s\n)%z%w%l
AddressFormat[nds]=%0(%n\n)%0(- %cm -\n)%0(Postfach %p\n)%0(%s\n)%z%w%l
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
