<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; Frequently Asked Questions">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY faq-about SYSTEM "about.docbook">
  <!ENTITY faq-intro SYSTEM "intro.docbook">
  <!ENTITY faq-getkde SYSTEM "getkde.docbook">
  <!ENTITY faq-install SYSTEM "install.docbook">
  <!ENTITY faq-panel SYSTEM "panel.docbook">
  <!ENTITY faq-desktop SYSTEM "desktop.docbook">
  <!ENTITY faq-winmng SYSTEM "winmng.docbook">
  <!ENTITY faq-filemng SYSTEM "filemng.docbook">
  <!ENTITY faq-webbrowse SYSTEM "webbrowse.docbook"> 
  <!ENTITY faq-configkde SYSTEM "configkde.docbook">
  <!ENTITY faq-kdeapps SYSTEM "kdeapps.docbook">
  <!ENTITY faq-nonkdeapps SYSTEM "nonkdeapps.docbook">
  <!ENTITY faq-tips SYSTEM "tips.docbook">
  <!ENTITY faq-misc SYSTEM "misc.docbook">
  <!ENTITY faq-notrelated SYSTEM "notrelated.docbook">
  <!ENTITY faq-moreinfo SYSTEM "moreinfo.docbook">
  <!ENTITY faq-contrib SYSTEM "contrib.docbook">
  <!ENTITY faq-questions SYSTEM "questions.docbook" >
  <!ENTITY faq-credits SYSTEM "credits.docbook">
  <!ENTITY faq-sound SYSTEM "sound.docbook">
  <!ENTITY faq-qt SYSTEM "qt.docbook">

]>
<!--Time-stamp: "2001-09-03 00:10:00 endres"-->
<book lang="&language;">

<bookinfo>
<title>&kde; Frequently Asked Questions</title>

<authorgroup>
<author>
<surname>The &kde; Team</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>1997</year>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2003</year>
<year>2004</year>
<year>2005</year>
<holder>The &kde; Team</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-01-19</date>
<releaseinfo>3.4</releaseinfo>

<abstract> <para>This is a compilation of the most frequently asked
questions about the K Desktop Environment.  Please report any bugs,
inconsistencies, or omissions you find in this &FAQ; to
<email>kde-doc-english@kde.org</email>.  Please do not mail your questions
to this list. Post them to the &kde; mailing lists and newsgroups
instead. They are monitored for this &FAQ;.</para> </abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>FAQ</keyword>
<keyword>question</keyword>
<keyword>answer</keyword>
</keywordset>
</bookinfo>

&faq-about;
&faq-intro;
&faq-getkde;
&faq-install;
&faq-panel;
&faq-desktop;
&faq-winmng;
&faq-filemng;
&faq-webbrowse;
&faq-configkde;
&faq-kdeapps;
&faq-sound;
&faq-nonkdeapps;
&faq-tips;
&faq-misc;
&faq-qt;
&faq-moreinfo;
&faq-questions;
&faq-contrib;

<chapter id="credits">
<title>Credits and License</title>

<para>The current &FAQ; maintainers are:</para>

<itemizedlist>
<listitem><para>&J.Hall; &J.Hall.mail;</para></listitem>
</itemizedlist>

<para>Many of the answers in this &FAQ; are taken
from the various &kde; mailing lists and newsgroups. Here is a
<emphasis>big</emphasis> thank you to all of you who have contributed
answers that eventually appear in this &FAQ;.</para>

<para>Special thanks go to the former &FAQ;
maintainers, Rainer Endres and Mr. Lee Wee Tiong </para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
</chapter>

&documentation.index;
</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
