<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="more-info">
<title>Getting more information</title>

<qandaset>
<qandaentry>
<question>
<para>Where is the &kde; homepage?</para>
</question>
<answer>
<para>The &kde; homepage is located at <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.  If you prefer a
local mirror, there are several to choose from.  For a current list of
web site mirrors sorted by location, please visit <ulink
url="http://www.kde.org/mirrors/web.php">http://www.kde.org/mirrors/web.php</ulink>.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="mailing-lists">
<para>Is there a &kde; mailing list?</para>
</question>
<answer>
<para>There are several &kde; mailing lists.  Each focuses on a different
aspect of &kde;.  Some are for developers, so they are not
discussed in detail.  Some of the more important lists that users
might be interested in are:</para>
<variablelist>
<varlistentry><term>kde</term>
<listitem><para>This is the main &kde; mailing list for general
discussions.</para></listitem>
</varlistentry>
<varlistentry><term>kde-announce</term>
<listitem><para>This list is used to announce new versions of &kde; as
well as new tools and applications.</para></listitem>
</varlistentry>
<varlistentry><term>kde-look</term>
<listitem><para>This is the list that deals with questions about look and
feel, and general user interface considerations.</para></listitem>
</varlistentry>
</variablelist>
<para>For the complete list of mailing lists available, please refer
to <ulink
url="http://www.kde.org/mailinglists/">http://www.kde.org/mailinglists/</ulink>.</para>
<para>Please note that it is not a good idea to ask questions which are
already answered in this &FAQ;.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="subscribe">
<para>How do I subscribe/unsubscribe to these lists?</para>
</question>
<answer>
<para>To subscribe, send an email to list-request, that is:</para>
<itemizedlist>
<listitem><para><ulink
url="mailto:kde-request@kde.org">kde-request@kde.org</ulink></para></listitem>
<listitem><para><ulink url="mailto:kde-announce-request@kde.org">kde-announce-request@kde.org</ulink></para></listitem>
<listitem><para><ulink url="mailto:kde-look-request@kde.org">kde-look-request@kde.org</ulink></para></listitem>
</itemizedlist>
<para>The email must contain <userinput>subscribe
<replaceable>your_email_address</replaceable></userinput> in the
subject.</para>
<para>To unsubscribe, send an email to list-request, that is:</para>
<itemizedlist>
<listitem><para><ulink url="mailto:kde-request@kde.org">kde-request@kde.org</ulink></para></listitem>
<listitem><para><ulink url="mailto:kde-announce-request@kde.org">kde-announce-request@kde.org</ulink></para></listitem>
<listitem><para><ulink url="mailto:kde-look-request@kde.org">kde-look-request@kde.org</ulink></para></listitem>
</itemizedlist>
<para>The email must contain <userinput>unsubscribe
<replaceable>your_email_address</replaceable></userinput> in the
subject.
<important><para>Never send subscribe/unsubscribe request to the
mailing lists directly! Use the list-request
instead.</para></important></para>
<para>There is also a complete list of all &kde;-related mailing
lists, and a web interface for subscribing and unsubscribing located
at <ulink url="http://master.kde.org/mailman/listinfo">http://master.kde.org/mailman/listinfo</ulink>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Is there a mailing list archive?</para>
</question>
<answer>

<para>Yes, there is a searchable mailing list archive hosted by <ulink
url="http://www.progressive-comp.com">Progressive Computer
Concepts</ulink>.  The &URL; is <ulink
url="http://lists.kde.org">http://lists.kde.org</ulink>.  There you
will see a folder listing of the mailing lists.  Note that you can
only do a subject/author search at this level.  You probably will not
find what you want doing this kind of search.</para>

<para>To do a body search, you have to enter one of the mailing lists.
Just click on the folder you want to search (&eg; <quote>kde</quote>
or <quote>kde-devel</quote>) and then the pull-down menu by the search
box will default to <quote>Body</quote> searches.  To be thorough, you
should probably search the <quote>kde</quote>, <quote>kde-linux</quote>, and <quote>kde-devel</quote> folders. </para>

</answer>
</qandaentry>

<qandaentry>
<question id="newsgroups">
<para>Is there a newsgroup about &kde;?</para>
</question>
<answer>
<para>Yes, there is!  It is at <literal>comp.windows.x.kde</literal>.
In addition, there is also a German newsgroup at
<literal>de.alt.comp.kde</literal>.  Please note that it is not a good
idea to ask questions which are already answered in this
&FAQ;.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Are there any other &kde;-related
&FAQ;s?</para>
</question>
<answer>
<para>Yes.  Here is a list of them:</para>
<itemizedlist>
<listitem><para><ulink
url="http://www.kde.org/info/faq.php">&kde; &FAQ;</ulink></para></listitem>
<listitem><para><ulink
url="http://konqueror.org/faq/">&konqueror;
&FAQ;</ulink></para></listitem>
<listitem><para><ulink
url="http://www.arts-project.org/doc/manual/index.html">aRts
sound server documentation</ulink></para></listitem>

<!-- Removed because the kmail FAQ is part of the KMail manual and not a -->
<!-- separate document 
<listitem><para><ulink
url="http://kmail.kde.org/manual/faq.html">&kmail;
&FAQ;</ulink></para></listitem>
-->

</itemizedlist>
</answer>
</qandaentry>

</qandaset>
</chapter>

