<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="non-kde-apps">
<title>&kde; with non-&kde; applications</title>

<!-- FIXME: This seems to be obsolete. The only similar option is "Apply
*colors* to -->

<!-- non-kde apps" -->
<qandaset>
<qandaentry>
<question>
<para>My non-&kde; applications like &Emacs; and
<application>kterm</application> are running amok with strange
colors!</para>
</question>
<answer>
<para>Start the <application>&kde; Control Center</application> and in
<menuchoice><guimenu>Appearance &amp; Themes</guimenu><guimenuitem>
Colors</guimenuitem></menuchoice> uncheck the <guilabel>Apply colors to
non-KDE applications</guilabel> checkbox and click
<guibutton>Apply</guibutton>.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>How can I set my default web browser to be something other
than &konqueror;?</para></question>
<answer>
<para>If you are using &kde; 3.3 or later, open up the &kcontrolcenter; and
navigate to the <menuchoice><guimenu>KDE
Components</guimenu><guimenuitem>Component
Chooser</guimenuitem></menuchoice> panel. Select <guilabel>Web
Browser</guilabel> from the list on the left, then select <guilabel>Open
http and https URLs in the following browser:</guilabel> and type in the
name of the browser (&eg; <application>mozilla</application>,
<application>firefox</application>, <application>opera</application>, &etc;)
in the textbox.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>How can I configure the style and fonts of <acronym>GTK</acronym>
applications within &kde; ?
</para>
</question>
<answer>
<para>
The simplest way to achieve this is to download and compile the
<acronym>gtk-qt</acronym> theme engine from <ulink
url="http://www.freedesktop.org/Software/gtk-qt">
http://www.freedesktop.org/Software/gtk-qt</ulink>. This theme engine makes
your <acronym>GTK</acronym> applications look like your &kde; widget style
by calling functions from &Qt; instead of drawing the styles itself. Once
the theme engine has been installed, there will be a &kcontrolcenter; module
under <menuchoice><guimenu>Appearance &amp; Themes</guimenu><guimenuitem>GTK
Styles and Fonts</guimenuitem></menuchoice>.
</para>
</answer>
</qandaentry>

<!--<qandaentry>

The last time I looked at mozilla CVS, the QT toolkit had been removed.

<question>
<para>I have been hearing about this gecko kpart or &Qt; Mozilla, how do I
get these?</para>
</question>
<answer>
<para>
Good luck! The &Qt; Mozilla code is in Mozilla cvs, and not very stable as
of yet. In order to use it, you'll have to check out Mozilla from cvs
according to these instructions:
<ulink url="http://www.mozilla.org/cvs.html">
http://www.mozilla.org/cvs.html</ulink>. Then, configure either the Mozilla
suite or the Firefox browser with the option
<command>enable-default-toolkit=qt</command> in addition to any other
options you would like to enable. More instructions on building Mozilla can
be found <ulink url="http://www.mozilla.org/build">here</ulink>.
</para>
</answer>
</qandaentry> -->

</qandaset>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->