[KCM Locale]
Name=Niue
Name[af]=Nieu
Name[ar]=نيوي
Name[bg]=Ниуе
Name[cy]=Niwe
Name[el]=Νιούε
Name[eo]=Niuo
Name[fa]=نیوئه
Name[he]=ניווה
Name[ja]=ニウエ
Name[ka]=ნიუე
Name[kk]=Ниуэ
Name[km]=នីវ
Name[ko]=니우에
Name[mk]=Није
Name[ne]=निउ
Name[pa]=ਨੀਉਈ
Name[ru]=Ниуе
Name[sr]=Ниуе
Name[ta]=நீயு
Name[te]=నియు
Name[tg]=Ниу
Name[tr]=Nive
Name[uk]=Ніуе
Name[uz]=Ниуе
Name[wa]=Niuwé
Name[x-test]=xxNiuexx
Name[zh_TW]=紐鄂島
Region=oceania
Languages=es
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=NZ$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
