Name=Terminal Emulator
Name[af]=Terminaal Emulasie
Name[ar]=محاكي الطرفية
Name[be]=Эмулятар тэрміналу
Name[bg]=Конзолна програма
Name[br]=Kendarvanerezh termenell
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[csb]=Emùlator terminala
Name[cy]=Efelychydd Terfynell
Name[da]=terminalemulator
Name[de]=Terminal-Emulator
Name[el]=Προσομοιωτής τερματικού
Name[eo]=Terminalimitaĵo
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminal emuladorea
Name[fa]=مقلد پایانه
Name[fi]=Komentoikkuna
Name[fr]=Émulateur de terminal
Name[fy]=Terminal
Name[ga]=Aithriseoir Teirminéil
Name[gl]=Emulador de Terminal
Name[he]=הדמיית מסוף
Name[hr]=Emulator terminala
Name[hu]=Parancsértelmező
Name[is]=Skjáhermir KDE
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレータ
Name[ka]=ტერმინალის ემულატორი
Name[kk]=Терминал эмуляторы
Name[km]=កម្មវិធី​​ត្រាប់​តាម​ស្ថានីយ
Name[ko]=터미널 에뮬레이터
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla Emulators
Name[mk]=Терминалски емулатор
Name[ms]=Pelagak Terminal
Name[nb]=Terminalemulator
Name[nds]=Terminal-Emulator
Name[ne]=टर्मिनल इमुलेटर
Name[nl]=Terminal
Name[nn]=Terminalemulator
Name[pa]=ਟਰਮੀਨਲ ਸਮਰੂਪ
Name[pl]=Emulator terminala
Name[pt]=Emulador de Terminal
Name[pt_BR]=Emulador de Terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[se]=Terminálemuláhtor
Name[sl]=Terminalski emulator
Name[sr]=Емулатор терминала
Name[sr@latin]=Emulator terminala
Name[sv]=Terminalemulator
Name[ta]=கடைசி போட்டியாளர்
Name[te]=టెర్మినల్ ఎములేటర్
Name[tg]=Эмулятори поёна
Name[th]=โปรแกรมจำลองเทอร์มินัล
Name[tr]=Uçbirim Emülasyonu
Name[uk]=Емуляція терміналу
Name[uz]=Терминал эмулятори
Name[vi]=Mô phỏng thiết bị cuối
Name[wa]=Programes terminås
Name[x-test]=xxTerminal Emulatorxx
Name[xh]=Umzami kulinganisela ngokulinganayo Wendlela yesiphelo
Name[zh_TW]=終端機模擬程式
Comment=This service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honor this setting.
Comment[af]=Hierdie diens laat jou toe om jou standaard terminaal emuleerder op te stel. Al die KDE programme wat 'n terminaal skep behoort hierdie instelling te gebruik.
Comment[be]=Гэты сервіс дазваляе вызначыць для сябе стандартны эмулятар тэрміналу. Усе праграмы KDE, якія запускаюць эмулятар тэрміналу, павінны выкарыстоўваць гэтае настаўленне.
Comment[bg]=Избор на предпочитана конзолна програма. Всички програми от KDE, които се нуждаят от достъп до конзолата, ще ползват този компонент.
Comment[ca]=Aquest servei us permet configurar el vostre emulador de terminal per omissió. Totes les aplicacions KDE que precisin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
Comment[cs]=Tato služba umožňuje nastavit si výchozího emulátor terminálu. Všechny KDE aplikace, které spouští emulátor terminálu, by měly používat toto nastavení.
Comment[csb]=Tuwò mòżne wëbrac domëslny emùlator terminala. Wszëtczé programë KDE, w jaczich brëkùje sã z lënkòw, mùszôłëbë ùżëwac tegò ùstôwù.
Comment[cy]=Mae'r gwasanaeth yma yn gadael i chi ffurfweddu eich efelychydd terfynell cyffredinol. Dylai pob rhaglen KDE sy'n cychwyn efelychydd terfynell ddefnyddio'r gosodiad yma.
Comment[da]=Denne service tillader dig at indstille din terminalemulator. Alle KDE-programmer der behøver adgang til en terminalemulator skulle respektere denne indstilling.
Comment[de]=Hier können Sie den voreingestellten Terminal-Emulator einrichten. Alle KDE-Anwendungen, die Zugriff auf ein solches Programm benötigen, sollten diese Einstellungen verwenden.
Comment[el]=Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο προσομοιωτή τερματικού σας. Όλες οι εφαρμογές του KDE που καλούν μια εφαρμογή προσομοιωτή τερματικού θα πρέπει να τηρούν αυτήν τη ρύθμιση.
Comment[en_GB]=This service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honour this setting.
Comment[eo]=Tiu servo ebligas, ke vi elektas vian norman terminalon. Ĉiuj KDEa aplikoj, kiuj necesas retpoŝtilon, uzos tiun agordon.
Comment[es]=Este servicio le permite configurar su emulador de terminal predefinido. Todas las aplicaciones KDE que invoquen un emulador de terminal deberían reconocer esta opción.
Comment[et]=See teenus võimaldab sul määrata kindlaks vaikimisi kasutatava terminaliemulaatori. Kõik KDE rakendused, mis vajavad mingil moel terminaliemulaatorit, peaksid arvestama selle seadega.
Comment[eu]=Zerbitzu honen bidez zure terminal emuladore lehenetsia konfiguradezakezu. Terminal emuladore bati deitzen dioten KDEren aplikazio guztiek ezarpen hau onartu egin beharko lukete.
Comment[fa]=این خدمت به شما اجازۀ پیکربندی مقلد پایانۀ پیش‌فرضتان را می‌دهد. همۀ کاربردهای KDE که نیاز به دستیابی به کاربردهای کارخواه رایانامه دارند، باید این تنظیم را قبول کنند.
Comment[fi]=Tämän palvelun avulla voit asettaa oletus-komentoikkunaa. Kaikki komentoikkunaa käyttävät KDE-sovellukset huomioivat tämän asetuksen.
Comment[fr]=Ce service vous permet de configurer votre émulateur de terminal par défaut. Toutes les applications KDE qui appellent une application d'émulation de terminal doivent accepter ce réglage.
Comment[fy]=Mei dizze tsjinst kinne jo de standert terminalemulator ynstelle. Alle KDE-tapassingen dy in terminalemulator oanroppe sille brûk meitsje fan dizze ynstelling.
Comment[gl]=Este servizo permite-lle configurar o seu emulador de terminal predeterminado. Todas as aplicacións de KDE que invoquen a un emulador de terminal deberian facer caso desta opción.
Comment[he]=שירות זה מאפשר לך להגדיר את תוכנית הדמיית המסוף שתשמש כברירת מחדל. כל התוכניות של KDE שיזדקקו להדמיית מסוף יתחשבו בהגדרה זו.
Comment[hr]=Usluga koja omogućuje konfiguriranje zadanog emulatora terminala. Sve KDE aplikacije koje pozivaju aplikaciju emulatora terminala poštivat će ovaj odabir.
Comment[hu]=Ez a szolgáltatás lehetővé teszi az alapértelmezett parancsértelmező előírását. Az összes KDE-alkalmazásnak figyelembe kell vennie ezt az értéket a parancsértelmező elindításakor.
Comment[is]=Þessi þjónusta leyfir þér að skilgreina sjálfgefinn skjáhermi. Öll KDE forrit sem þurfa aðgengi að skjáhermi ættu að virða þessa stillingu.
Comment[it]= Questo servizio ti permette di configurare il tuo programma di emulazione terminale preferito. Tutte le applicazioni di KDE che avranno bisogno di aprire un terminale dovranno rispettare questa impostazione.
Comment[ja]=ここで標準のターミナルエミュレータを設定します。ターミナルエミュレータを起動するすべての KDE アプリケーションは、この設定に従います。
Comment[ka]=Comment=აქ შეიძლება სტანდარტული ტერმინალის ემულატორის დაკონფიგურირება. KDE-ს ყველა პროგრამა, ვისაც სჭირდება ფოსტა, გაითვალისწინებენ ამ პარამეტრს
Comment[kk]=Мұнда Сіз әдетті терминал эмуляторын таңдай аласыз. Бүкіл KDE қолданбаларда терминал эмуляторы керек болғанда осы таңдау қолданылады.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ត្រាប់តាម​ស្ថានីយ​លំនាំដើម​របស់​អ្នក ។ កម្មវិធី KDE ទាំង​អស់​ដែលហៅ​កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ​គួរ​គោរព​តាម​ការ​កំណត់​នេះ ។
Comment[lt]=Ši tarnyba leidžia jumos nustatyti Jūsų numatytą pašto klientą. Visos KDE programos, kurios iškviečia terminalo emuliatoriaus programa, turėtų atsižvelgti į šį nustatymą.
Comment[lv]=Šis serviss Jums ļauj uzstādīt noklusējuma termināla emulātoru. Visas KDE aplikācijas, kurām vajag termināla emulātoru, izmantos šo parametru.
Comment[mk]=Овој сервис ви овозможува да го конфигурирате вашиот стандарден терминалски емулатор. Сите KDE-апликации кои стартуваат апликација во терминалски емулатор ќе ги почитуваат овие поставувања.
Comment[ms]=Servis ini membolehkan anda konfigur pelagak terminal piawai. Semua aplikasi KDE yang membatalkan aplikasi pelagak terminal hendaklah menerima seting ini.
Comment[nb]=Med denne tjenesten kan du velge hvilken terminalemulator du foretrekker. Alle KDE-program som starter en terminalemulator bør ta hensyn til disse innstillingene.
Comment[nds]=Hier kannst Du Dien Standard-Terminalemulator angeven. All KDE- Programmen, de en Terminalemulator starten wüllt, schullen dat denn anwennen.
Comment[ne]=यो सेवाले तपाईँलाई पूर्वनिर्धारित टर्मिनल इमुलेटर कन्फिगर गर्न अनुमति दिन्छ । टर्मिनल इमुलेटर आव्हान गर्ने सबै केडीई अनुप्रयोगहरूले यो सेटिङ मान्नु पर्छ ।
Comment[nl]=Met deze service kunt u uw standaard terminalemulator instellen. Alle KDE-toepassingen die een terminalemulator aanroepen zullen gebruik maken van deze instelling.
Comment[nn]=Med denne tenesta kan du setja oppp standardterminalemulatoren. Alle KDE-program som startar terminalemulatorar bør følgja denne innstillinga.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਮੂਲ ਟਰਮੀਨਲ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ। ਸਭ KDE ਕਾਰਜ, ਜਿਨਾਂ ਵਿੱਚ ਵੀ ਟਰਮੀਨਲ ਲੋੜੀਦਾ ਹੈ, ਇਸ ਸੈਟਿੰਗ ਦਾ ਸਨਮਾਨ ਕਰਨਗੇ।
Comment[pl]=Tu można wybrać domyślny emulator terminala. Wszystkie programy KDE, które korzystają z terminala, powinny używać tego ustawienia.
Comment[pt]=Este serviço permite-lhe configurar o seu emulador de terminal por omissão. Todas as aplicações do KDE que invoquem um emulador de terminal devem respeitar esta configuração.
Comment[pt_BR]=Este serviço permite a você configurar o seu emulador de terminal padrão. Todos os aplicativos do KDE que precisarem acessar um emulador de terminal devem seguir esta configuração.
Comment[ro]=Acest serviciu vă permite să configuraţi emulatorul de terminal implicit. Toate aplicaţiile de KDE care invocă un emulator de terminal ar trebuie să onoreze această setare.
Comment[ru]=Эта служба позволяет настроить эмулятор терминала по умолчанию. Все приложения KDE, которые вызывают эмулятор терминала, должны следовать этому параметру.
Comment[se]=Dáinna bálvalusain sáhtát bidjat standárdterminálemuláhtora. Buot KDE-prográmmat mat álggahit terminálemuláhtoriid berret dán heivehusa geavahit.
Comment[sl]=Ta storitev vam omogoča nastavitev vašega privzetega terminalskega emulatorja. Vsi programi za KDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
Comment[sr]=Овај сервис вам дозвољава да подесите подразумевани емулатор терминала. Сви KDE програми, који позивају емулатор терминала, требало би да поштују ову поставку.
Comment[sr@latin]=Ovaj servis vam dozvoljava da podesite podrazumevani emulator terminala. Svi KDE programi, koji pozivaju emulator terminala, trebalo bi da poštuju ovu postavku.
Comment[sv]=Den här tjänsten låter dig anpassa din förvalda terminalemulator. Alla KDE-program som startar ett terminalprogram ska använda den här inställningen
Comment[ta]=இந்த சேவை உங்களுடைய முன்னிருந்த கடைசி போட்டியாளர வடிவமைத்துக் கொள்ள அனுமதிக்கிறது. கடைசி போட்டியாளர் பயன்பாடு தேவைப்படுகிற எல்லா கேடிஇ பயன்பாடுகளும் இந்த அமைப்பை நிறுவவேண்டும்.
Comment[tg]= Ин сервис ба шумо иҷозат медиҳад эмулятори поёнаи пешфарзатонро танзим кунед. Тамоми нармафзорҳои KDE ки ба эмулятори поёна ниёз доранд ба ин танзимот эҳтиром хоҳанд гузошт.
Comment[th]=บริการนี้จะอนุญาตให้คุณปรับแต่งโปรแกรมจำลองเทอร์มินัลของคุณ แอพพลิเคชั่นของ KDE ทุกตัวที่เรียกใช้งานโปรแกรมจำลองเทอร์มินัลจะทำตาม ค่าที่ตั้งนี้
Comment[tr]=Bu servis öntanımlı terminal emülatörünü seçmenize yardımcı olur.
Comment[uk]=Ця служба дає змогу налаштувати ваш типовий емулятор термінала. Всі програми KDE, яким потрібен доступ до емулятора термінала повинні користуватися цими установками.
Comment[uz]=Бу хизмат андоза терминал эмуляторингизни мослаш учун имконият яратади. Терминал эмулятори керак бўлган ҳамма KDE дастурлари шу мосламадан фойдаланиши керак.
Comment[vi]=Dịch vụ này cho phép bạn cấu hình trình mô phỏng thiết bị cuối mặc định. Tất cả các chương trình của KDE cần mở thiết bị đầu cuối đều dựa vào thiết lập này.
Comment[x-test]=xxThis service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honor this setting.xx
Comment[xh]=Lenkonzo ikuvumela ukuba ukwazi ukuqwalasela isiphelo esingagqibekanga sendlela yokulinganisa.Zonke izicelo ze KDE eziqalisa isicelo sesiphelo sendlela yokulinganisa kumele zisamkele esisicwangciso.
Comment[zh_TW]=這個服務允許您設定您的預設終端機模擬程式。所有呼叫終端機模擬程式的 KDE 應用程式都應該遵從這個設定。
configurationType=internal_terminal
