Name=File Manager
Name[af]=Lêer Bestuurder
Name[ar]=مدير الملفات
Name[be]=Кіраўнік файлаў
Name[be@latin]=Fajłavy kiraŭnik
Name[bg]=Файлов браузър
Name[bn]=ফাইল ম্যানেজার
Name[bn_IN]=ফাইল পরিচালন ব্যবস্থা
Name[br]=Merour restroù
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[csb]=Menadżer lopków
Name[cy]=Rheolydd Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[el]=Διαχειριστής αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Gestor de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=مدیر پرونده
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[fy]=Triembehearder
Name[ga]=Bainisteoir Comhad
Name[gl]=Xestor de ficheiros
Name[gu]=ફાઇલ વ્યવસ્થાપક
Name[he]=מנהל הקבצים
Name[hi]=फ़ाइल प्रबंधक
Name[hr]=Upravitelj datotekama
Name[hsb]=Datajowy manager
Name[hu]=Fájlkezelő
Name[is]=Skráastjóri
Name[it]=File manager
Name[ja]=ファイルマネージャ
Name[ka]=ფაილთა მენჯერი
Name[kk]=Файл менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Name[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=파일 관리자
Name[ku]=Rêveberiya Pelan
Name[lt]=Failų tvarkyklė
Name[lv]=Failu pārvaldnieks
Name[mk]=Менаџер на датотеки
Name[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്‍
Name[mr]=फाइल व्यवस्थापक
Name[ms]=Pengurus Fail
Name[nb]=Filbehandler
Name[nds]=Dateipleger
Name[ne]=फाइल प्रबन्धक
Name[nl]=Bestandsbeheerder
Name[nn]=Filhandsamar
Name[oc]=Gestionari de fichièrs
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Gestionar de fișiere
Name[ru]=Файловый менеджер
Name[se]=Fiilagieđahalli
Name[sk]=Správca súborov
Name[sl]=Upravitelj datotek
Name[sr]=Менаџер фајлова
Name[sr@latin]=Menadžer fajlova
Name[sv]=Filhanterare
Name[ta]=கோப்பு மேலாளர்
Name[te]=దస్త్రాల అభికర్త
Name[tg]=Мудири файлҳо
Name[th]=โปรแกรมจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів
Name[uz]=Fayl boshqaruvchisi
Name[uz@cyrillic]=Файл бошқарувчиси
Name[vi]=Bộ quản lý tập tin
Name[wa]=Manaedjeu di fitchîs
Name[x-test]=xxFile Managerxx
Name[xh]=Umphathi Wefayile
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理程式
Comment=Here you can configure your default file manager. The entries in the K menu and all KDE applications in which you can open folders will use this file manager.
Comment[ar]=هنا يمكنك ضبط مدير الملفات المبدئي. مدخلات قائمة البدء و جميع تطبيقات الكيدي التي تستطيع أن تفتح الملفات سوف تستخدم هذا المدير.
Comment[be@latin]=Tut možna vybrać sabie zmoŭčanaha fajłavaha kiraŭnika. Usie aplikacyi i punkty menu KDE, u jakich ty adčyniaješ katalohi, buduć im karystacca.
Comment[ca]=Aquí podeu configurar el gestor de fitxers per omissió. Les entrades del menú K i totes les aplicacions del KDE on podeu obrir carpetes usaran aquest gestor de fitxers.
Comment[de]=Hier können Sie Ihren Standard-Dateimanager festlegen. Die Menüeinträge im K-Menü und alle KDE-Programme, in denen Sie Ordner aufrufen können, benutzen diesen Dateimanager.
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τον προκαθορισμένο διαχειριστή αρχείων. Οι καταχωρήσεις στο μενού Κ και όλες οι εφαρμογές του KDE στις οποίες μπορείτε να ανοίγετε φακέλους θα χρησιμοποιούν αυτόν το διαχειριστή αρχείων.
Comment[es]=Puede configurar su gestor de archivos predeterminado. Las entradas en el menú K y todas las aplicaciones en las que pueda abrir carpetas usarán este gestor.
Comment[et]=Siin saab seadistada vaikimisi kasutatavat failihaldurit. Kõik KDE rakendused, kus saab avada katalooge, peaksid siinsete seadistustega arvestama.
Comment[gl]=Aquí pode configurar o xestor de ficheirosr predeterminado.As entradas no menú K e tTodos os programas de KDEnos que podaabrir cartafoless farán us  dest xestore.
Comment[gu]=અહીં તમે તમારૂં મૂળભૂત ફાઇલ વ્યવસ્થાપક ગોઠવી શકો છો. K મેનુ અને બધા KDE કાર્યક્રમો જે ફોલ્ડરો ખોલી શકે તે આ ફાઇલ વ્યવસ્થાપક વાપરશે.
Comment[he]=כאן באפשרותך להגדיר את מנהל הקבצים שישמש כברירת מחדל. הכניסות בתפריט ה־K יבכל יישומי KDE שבאמצעותם תוכל לפתוח תיקיות ישתמשו במנהל קבצים זה.
Comment[hi]=यहाँ पर आप अपने डिफ़ॉल्ट वेब ब्राउज़र को कॉन्फ़िगर कर सकते हैं. सभी केडीई अनुप्रयोगों में जिसमें हायपरलिंक चुन सकते हैं, वे इस विन्यास का इस्तेमाल करेंगे.
Comment[hsb]=Tule móžeće swój standardny datajowy manager připrawić. Zapisy w K-meniju a wšitke KDE-aplikacije, w kotrychž móžeće zapiski wočinić, budu tutón datajowy manager wužiwać.
Comment[it]=Definisci il tuo file manager predefinito. Tutte le voci del menu K e tutte le applicazioni di KDE nelle quali puoi aprire cartelle rispetteranno questa impostazione.
Comment[ja]=デフォルトで使用するファイルマネージャを設定します。K メニューのエントリと、フォルダを開くことが可能なすべての KDE アプリケーションは、このファイルマネージャを使います。
Comment[kk]=Мұнда әдетті файл менеджеріңізді баптай аласыз. K мәзірінде және бүкіл KDE қолданбаларында қапшықтарды ашқанда осы файл менеджері пайдаланды.
Comment[km]=នៅ​ទីនេះ អ្នកអាច​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​គ្រប់គ្រង​ឯកសារ​លំនាំដើម​របស់​អ្នក​បាន ។ ធាតុ​នៅ​ក្នុង​ម៉ឺនុយ K និង​កម្មវិធី​របស់​ KDE ទាំងអស់​ដែល​អ្នក​អាច​បើក​ថត​ នឹង​ប្រើ​កម្មវិធី​គ្រប់គ្រង​​ឯកសារ​នេះ ។
Comment[kn]=ಇಲ್ಲಿ ನೀನು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸಬಹುದು. ಕೆಮೆನು ನಮೂದುಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳನ್ನು ತೆರೆಯಬಹುದಾದ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬಳಸುತ್ತವೆ.
Comment[lv]=Šeit varat konfigurēt noklusēto failu pārvaldnieku. K izvēlnes ieraksti un visas KDE programmas izmantos šo parametru mapju  atvēršanai.
Comment[ml]=നിങ്ങളുടെ സ്വാഭാവിക ഫയല്‍ കാര്യസ്ഥന്‍ നിങ്ങള്‍ക്കിവിടെ ക്രമീകരിയ്ക്കാം. കെ വിഭവസൂചികയിലുള്ള എണ്ട്രികളും എല്ലാ കെഡിഇ പ്രയോഗങ്ങളും ഈ ഫയല്‍ കാര്യസ്ഥന്‍ ഉപയോഗിക്കും.
Comment[nb]=Her kan du sette opp filbehandleren du bruker mest. Oppføringene i K-menyen og alle KDE-programmer som kan åpne mapper vil bruke denne filbehandleren.
Comment[nds]=Hier kannst Du Dien Standard-Dateipleger angeven. De Indrääg binnen dat K-Menü un all KDE- Programmen, binnen de Du Ornern opmaken kannst, schöölt em bruken.
Comment[nl]=Hier kunt u uw standaard bestandsbeheerder instellen. Alle items in het K-menu en alle KDE-programma's waarin u mappen kunt openen maken gebruik van deze instelling.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਡਿਫਾਲਟ ਫਾਇਲ ਮੈਨੇਜਰ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ। ਕੇ ਮੇਨੂ ਵਿੱਚੋਂ ਐਂਟਰੀਆਂ ਅਤੇ ਸਭ ਕੇਡੀਈ ਐਪਲੀਕੇਸ਼ਨ, ਜਿਸ ਵਿੱਚ ਫੋਲਡਰ ਖੋਲ੍ਹੋਗੇ, ਇਹ ਫਾਇਲ ਮੈਨੇਜਰ ਵਰਤਣਗੀਆਂ।
Comment[pt]=Aqui poderá configurar o seu navegador Web predefinido. Todas as aplicações do KDE onde possa seleccionar hiperligações deverão respeitar esta configuração.
Comment[pt_BR]=Aqui poderá configurar o seu navegador Web predefinido. Todas as aplicações do KDE onde possa seleccionar hiperligações deverão respeitar esta configuração.
Comment[ro]=Aici puteți configura gestionarul de fișiere implicit. Înregistrările din meniul K și toate aplicațiile KDE în care puteți deschide dosare vor utiliza acest gestionar de fișiere.
Comment[ru]=Здесь можно настроить файловый менеджер по умолчанию. Записи в меню K и все приложения KDE, в которых можно открыть папку, будут использовать этот менеджер.
Comment[sv]=Här kan du anpassa förvald filhanterare. Alternativen i K-menyn och alla KDE-program där du kan öppna kataloger kommer att använda den här filhanteraren.
Comment[th]=คุณสามารถปรับแต่งตัวจัดการแฟ้มปริยายของคุณได้ที่นี่ รายการในเมนู K และโปรแกรมทั้งหมดของ KDE ที่สามารถเปิดโฟลเดอร์ได้ จะใช้ตัวจัดการแฟ้มตัวนี้
Comment[tr]=Buradan öntanımlı dosya yöneticinizi yapılandırabilirsiniz. K menüsünde ve KDE uygulamalarında bulunan tüm dizin açan uygulamalar için bu uygulama kullanılacaktır.
Comment[uk]=Тут можна налаштувати ваш типовий інструмент для роботи з файлами. Всі пункти інструменту для запуску програм і всі програми KDE, у яких ви можете відкривати теки, використовуватимуть саме цей інструмент.
Comment[x-test]=xxHere you can configure your default file manager. The entries in the K menu and all KDE applications in which you can open folders will use this file manager.xx
Comment[zh_CN]=您可以在这里配置您默认的文件管理器。所有 K 菜单中的条目和 KDE 程序在打开文件夹时都会调用此文件管理器。
Comment[zh_TW]=您可以在這裡設定您的預設檔案管理員。在 K 選單中的項目，以及所有可以開啟資料夾的 KDE 應用程式都應該遵從這個設定。
configurationType=internal_filemanager
