Name=Window Manager
Name[et]=Aknahaldur
Name[ga]=Bainisteoir Fuinneog
Name[gl]=Xestor de fiestras
Name[gu]=વિન્ડો વ્યવસ્થાપક
Name[he]=מנהל חלונות
Name[ja]=ウィンドウマネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច
Name[nds]=Finsterpleger
Name[pt]=Gestor de Janelas
Name[pt_BR]=Gestor de Janelas
Name[sl]=Upravljalnik oken
Name[sv]=Fönsterhanterare
Name[tr]=Pencere Yöneticisi
Name[uk]=Віконний менеджер
Name[zh_TW]=視窗管理員
Comment=Here you can select the window manager to be run in your KDE session.
configurationType=internal_wm
