Name=Window Manager
Name[et]=Aknahaldur
Name[ga]=Bainisteoir Fuinneog
Name[gu]=વિન્ડો વ્યવસ્થાપક
Name[he]=מנהל חלונות
Name[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច
Name[nds]=Finsterpleger
Name[pt]=Gestor de Janelas
Name[pt_BR]=Gestor de Janelas
Name[sv]=Fönsterhanterare
Name[uk]=Віконний менеджер
Comment=Here you can select the window manager to be run in your KDE session. Note that KDE settings are often not followed when not using the default KDE window manager.
Comment[et]=Siin saab valida KDE seansis kasutatava aknahalduri. Pane tähele, et sageli ei arvestata KDE seadistusi, kui sa ei kasuta KDE vaikimisi aknahaldurit.
Comment[gu]=અહીં તમે તમારા KDE સત્રમાં ચલાવવા માટેનાં વિન્ડો વ્યવસ્થાપકને પસંદ કરી શકો છો. ધ્યાનમાં રાખો કે મૂળભૂત વિન્ડો વ્યવસ્થાપક ઉપયોગ ન કરતી વખતે KDE ગોઠવણીઓ અનુસરવામાં આવતી નથી.
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​ជ្រើស​កម្មវិធី​គ្រប់គ្រង​បង្អួច​ឲ្យ​រត់​នៅ​ក្នុង​សម័យ KDE របស់​អ្នក ។ ចំណាំ​ថា កា​រកំណត់ KDE ជា​រឿយៗ​មិន​ត្រូវ​បាន​អនុញ្ញាត​នៅពេល​មិនប្រើ​កម្មវិធី​គ្រប់គ្រង​បង្អួច​​របស់ KDE លំនាំ​ដើម​ទេ ។
Comment[nds]=Hier kannst Du den Finsterpleger för Dien KDE-Törns utsöken. Beacht bitte, faken warrt de KDE-Instellen övergahn, wenn Du nich den Standard-Finsterpleger för KDE bruukst.
Comment[pt]=Aqui poderá seleccionar o gestor de janelas a ser executado na sua sessão do KDE. Lembre-se que a configuração do KDE poderá não ser seguida algumas vezes, se não usar o gestor de janelas por omissão do KDE.
Comment[pt_BR]=Aqui poderá seleccionar o gestor de janelas a ser executado na sua sessão do KDE. Lembre-se que a configuração do KDE poderá não ser seguida algumas vezes, se não usar o gestor de janelas por omissão do KDE.
Comment[sv]=Här kan du välja fönsterhanteraren som ska köras i KDE-sessionen. Observera att KDE-inställningar ofta inte följs när inte KDE:s vanliga fönsterhanterare används.
Comment[uk]=Тут ви можете обрати засіб керування вікнами, який буде використано у вашому сеансі KDE. Зауважте, що часто параметри KDE не впливають на поведінку засобу керування вікнами, якщо ви не користуєтеся типовим засобом для керування вікнами KDE.
configurationType=internal_wm
