Name=Web Browser
Name[af]=Web Blaaier
Name[ar]=متصفح الشبكة
Name[be]=Вандроўнік па Сеціве
Name[bg]=Уеб браузър
Name[br]=Furcher an Internet
Name[ca]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[cy]=Porydd Gwê
Name[da]=Browser
Name[de]=Web-Browser
Name[el]=Περιηγητής ιστού
Name[eo]=TTT-legilo
Name[es]=Navegador Web
Name[et]=Veebilehitseja
Name[eu]=Web arakatzailea
Name[fa]=مرورگر وب‌‌
Name[fi]=WWW-selain
Name[fr]=Navigateur web
Name[fy]=Webblêder
Name[ga]=Brabhsálaí Lín
Name[gl]=Navegador Web
Name[he]=דפדפן
Name[hr]=Web preglednik
Name[hu]=Webböngésző
Name[is]=Vafri
Name[it]=Navigazione Web
Name[ja]=ウェブブラウザ
Name[ka]=ვებ ბრაუზერი
Name[kk]=Веб шолғыш
Name[km]=កម្មវិធី​រុករក​បណ្ដាញ
Name[ko]=웹 탐색기
Name[lt]=Žiniatinklio naršyklė
Name[lv]=Tīmekļa Pārlūks
Name[mk]=Веб-прелистувач
Name[ms]=Pelayar Web
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[ne]=वेब ब्राउजर
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[pa]=ਵੈਬ ਝਲਕਾਰਾ
Name[pl]=Przeglądarka WWW
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=Браузер
Name[se]=Fierpmádatlogan
Name[sl]=Spletni brskalnik
Name[sr]=Веб прегледач
Name[sr@Latn]=Veb pregledač
Name[sv]=Webbläsning
Name[ta]=வலை உலாவி
Name[tg]=Веб-броузер
Name[tr]=Web Tarayıcı
Name[uk]=Навігатор Тенет
Name[uz]=Веб-браузер
Name[x-test]=xxWeb Browserxx
Name[xh]=Umkhangeli zincwadi we Web
Name[zh_TW]=網頁瀏覽器
Comment=Here you can configure your default web browser. All KDE applications in which you can select hyperlinks should honor this setting.
Comment[af]=Hier kan jy die standaard web blaaier opstel. Al die KDE programme waarin jy hiperskakels kan kies behoort hierdie instelling te gebruik.
Comment[be]=Тут вы можаце вызначыць для сябе стандартны вандроўнік па Сеціве. Усе праграмы KDE, у якіх вы можаце выбраць гіперспасылку, павінны выкарыстоўваць гэтае настаўленне.
Comment[bg]=Избор на предпочитан браузър. Всички програми от KDE, които се нуждаят от достъп до уеб страници, ще ползват този компонент.
Comment[ca]=Aquí podeu configurar el vostre fullejador web per omissió. Totes les aplicacions KDE on podeu seleccionar hiperenllaços haurien de respectar aquest arranjament.
Comment[cs]=Tato služba umožňuje nastavit si výchozí prohlížeč. Všechny KDE aplikace, které vyžadují přístup k hypertextovým odkazům, by měly používat toto nastavení.
Comment[cy]=Dyma lle gallwch ffurfweddu eich porydd gwe rhagosodol.  Dylai pob rhaglen KDE lle gallwch ddewis hypergysylltau ddefnyddio'r gosodiad yma.
Comment[da]=Her kan du indstille din standard-browser. Alle KDE-programmer hvor du kan vælge hyperlink skulle respektere denne indstilling.
Comment[de]=Hier können Sie Ihren Standard-Browser festlegen. Alle KDE-Programme, in denen Sie Verknüpfungen (Links) aufrufen können, benutzen diese Einstellung.
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τον προκαθορισμένο περιηγητή ιστού  σας. Όλες οι εφαρμογές του KDE στις οποίες μπορείτε να επιλέξετε υπερσυνδέσεις θα πρέπει να χρησιμοποιούν αυτή τη ρύθμιση.
Comment[en_GB]=Here you can configure your default web browser. All KDE applications in which you can select hyperlinks should honour this setting.
Comment[eo]=Tiu servo ebligas, ke vi elektas vian norman vidigilon. Ĉiuj KDEa aplikaĵoj, kiuj necesas vidigilon, uzos tiun agordon.
Comment[es]=Este servicio le permite configurar su navegador de Internet predeterminado. Todas las aplicaciones KDE que precisan acceso a hiperenlaces deberían reconocer esta opción.
Comment[et]=Siin saab seadistada vaikimisi kasutatavat veebilehitsejat. Kõik KDE rakendused, kus saab valida hüperlinke, peaksid siinsete seadistustega arvestama.
Comment[eu]=Hemen zure web arakatzaile lehenetsia konfigura dezakezu. Aukera honek estekak darabiltzaten KDEren aplikazio guztiei eragin behar die.
Comment[fa]=در اینجا می‌توانید مرورگر وب پیش‌فرض خود را پیکربندی کنید. همۀ کاربردهای KDE که می‌توانید ابرپیوندها را در آن گزینش کنید، باید این تنظیمات را قبول کنند.
Comment[fi]=Tämän palvelun avulla voit määritellä oletusselaimen. Kaikki selainta käyttävät KDE-sovellukset huomioivat tämän asetuksen.
Comment[fr]=Ce service vous permet de configurer votre navigateur internet par défaut. Toutes les applications KDE permettant de cliquer sur un lien hypertexte doivent accepter ce réglage.
Comment[fy]=Hjir kinne jo de standert web blêder ynstelle. Alle KDE-tapassingen weryn jo in hyperskeakel oanklikke kinne brûk meitsje fan dizze ynstelling
Comment[gl]=Aqui pode configurar o seu navegador predeterminado. Todas as aplicacións de KDE nas que poda premer en ligazóns farán uso deste.
Comment[he]=שירות זה מאפשר לך להגדיר את תוכנית הדוא"ל שתשמש כברירת מחדל. כל יישומי KDE שיזדקקו לגישה אל תוכנית דוא"ל יתחשבו בהגדרה זו.
Comment[hr]=Konfiguriranje zadanog web-preglednika. Sve KDE aplikacije unutar kojih odaberete (kliknete) hiperveze poštivat će ovaj odabir.
Comment[hu]=Itt lehet beállítani, mi legyen az alapértelmezett webböngésző. Az összes KDE-alkalmazásnak figyelembe kell vennie ezt az értéket levelezési funkció használata esetén.
Comment[is]=Þessi þjónusta leyfir þér að skilgreina sjálfgefinn vafra. Öll KDE forrit sem gera þér kleift að smella á tengla ættu að virða þessa stillingu.
Comment[it]=Definisci il tuo browser web predefinito. Tutte le applicazioni di KDE in cui è selezionabile un collegamento dovrebbero rispettare questa impostazione.
Comment[ja]=ここで標準のウェブブラウザを設定します。ハイパーリンクの選択が可能なすべての KDE アプリケーションは、この設定に従います。
Comment[ka]=აქ შეიძლება სტანდარტული ვებ ბრაუზერის დაკონფიგურირება. KDE-ს ყველა პროგრამა, ვისაც შეუძლია ბმულების გამოძახება, გაითვალისწინებენ ამ პარამეტრს
Comment[kk]=Мұнда Сіз әдетті веб-браузеріңізді таңдай аласыз. Бүкіл KDE қолданбаларда гиперсілтемелерді түрткенде осы таңдау қолданылады.
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​រុករក​បណ្ដាញ​លំនាំដើម​របស់​អ្នក ។ កម្មវិធី KDE ទាំងអស់​ដែល​អ្នក​អាច​ជ្រើស​តំណ​ខ្ពស់​ក្នុង គួរ​តែ​គោរព​ការ​កំណត់​នេះ ។
Comment[lt]=Ši tarnyba leidžia jums nustatyti Jūsų numatytą žiniatinklio naršyklę. Visos KDE programos, kuriose galima spragtelėti hipersaitus, turi atsižvelgti į šį nustatymą.
Comment[lv]=Šeit Jūs varat konfigurēt noklusējuma tīmekļa pārlūkprogrammu. Visas KDE aplikācijas, kurās Jūs varat klikšķināt uz hipersaitēm, izmantos šo parametru.
Comment[mk]=Тука може да го конфигурирате вашиот стандарден веб-прелистувач. Сите KDE-апликации во кои може да изберете хиперврски ќе го почитуваат ова поставување.
Comment[ms]=Di sini anda boleh konfigur pelayar web piawai anda.Semua aplikasi KDE yang di dalamnya anda boleh pilih hiperpautan hendaklah menerima seting ini.
Comment[nb]=Her kan du sette opp nettleseren du bruker mest. Alle KDE-programmer der du kan velge hyperlenker skal bruke denne nettleseren.
Comment[nds]=Hier kannst Du Dien Standard-Nettkieker angeven. All KDE- Programmen, binnen de Du Hyperlinks bruken kannst, schullen dat ümsetten.
Comment[ne]=यहाँ तपाईँले पूर्वनिर्धारित वेब ब्राउजर कन्फिगर गर्न सक्नुहुन्छ । तपाईँले हाइपरलिङ्कहरू चयन गर्न सक्ने सबै KDE अनुप्रयोगहरूमा यो सेटिङ मान्नु पर्छ ।
Comment[nl]=Hier kunt u uw standaard webbrowser instellen. Alle KDE-toepassingen waarin u een hyperkoppeling kunt aanklikken maken gebruik van deze instelling.
Comment[nn]=Med denne tenesta kan du setja opp standardnettlesaren. Alle KDE-program der du kan følgja hyperlenkjer skal bruka denne innstillinga.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਮੂਲ ਵੈੱਬ ਝਲਕਾਰੇ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ।ਸਭ KDE ਕਾਰਜ, ਜਿਨਾਂ ਵਿੱਚ ਵੀ ਨੈੱਟ ਸੰਬੰਧ ਹਨ, ਇਸ ਸੈਟਿੰਗ ਦਾ ਸਨਮਾਨ ਕਰਨਗੇ।
Comment[pl]=Tu można wybrać domyślną przeglądarkę. Wszystkie programy KDE, w których korzysta się z odnośników, powinny używać tego ustawienia.
Comment[pt]=Este serviço permite-lhe configurar o seu navegador Web predefinido. Todas as aplicações do KDE onde possa seleccionar hiperligações deverão respeitar esta configuração.
Comment[pt_BR]=Aqui você pode configurar o seu navegador Internet padrão. Todas os aplicativos do KDE que precisarem acessar um site através de um link devem seguir esta configuração.
Comment[ro]=Aici puteţi configura navigatorul de web implicit. Toate aplicaţiile KDE în care puteţi selecta o hiperlegătură ar trebui să onoreze această setare.
Comment[ru]=Здесь можно настроить веб-браузер по умолчанию. Все приложения KDE, в которых можно вызвать гиперссылку, будут использовать этот параметр.
Comment[se]=Dáinna bálvalusain sáhtát heivehit standárda fierpmádatlogana. Buot KDE-prográmmain mas sáhttá čuovvut hyperliŋkkaid geavaha dán heivehusa.
Comment[sl]=Tu lahko nastavite vaš privzeti spletni brskalnik. Vsi programi za KDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
Comment[sr]=Овде можете да подесите ваш подразумевани веб прегледач. Сви KDE програми у којима можете да одаберете хипервезе требало би да поштују ово подешавање.
Comment[sr@Latn]=Ovde možete da podesite vaš podrazumevani veb pregledač. Svi KDE programi u kojima možete da odaberete hiperveze trebalo bi da poštuju ovo podešavanje.
Comment[sv]=Här kan du anpassa förvald webbläsare. Alla KDE-program där du kan välja hyperlänkar bör följa inställningen.
Comment[ta]=இந்த சேவை உங்களுடைய முன்னிருந்த மின் அஞ்சல்உறுப்பினர  வடிவமைத்துக்கொள்ள அனுமதிக்கிறது. மின்அஞ்சல் உறுப்பினர் பயன்பாடுதேவைப்படுகிற எல்லா கேடிஇபயன்பாடுகளும் இந்த அமைப்பைநிறுவவேண்டும்.
Comment[tg]=Ин сервиси коргири пешфарзи почтаи электроникиатонро танзим мекунед. Тамоми нармафзорҳои KDE ки ниёз ба дастраси ба коргири почтаи электроникӣ доранд аз ин танзимоти табии хоҳанд кард.
Comment[tr]=Burada öntanımlı web tarayıcınızı yapılandırabilrsiniz. Tüm KDE uygulamalarında bulunan bağlantılar bu seçenek kullanılarak açılacaktır.
Comment[uk]=Тут можна налаштувати ваш типовий навігатор Тенет. Всі програми KDE, які підтримують роботу з гіперпосиланнями повинні користуватися цими установками.
Comment[x-test]=xxHere you can configure your default web browser. All KDE applications in which you can select hyperlinks should honor this setting.xx
Comment[zh_TW]=您可以在這裡設定您的預設網頁瀏覽器。所有你可以選擇超連結的 KDE 應用程式都應該遵從這個設定。
configurationType=internal_browser
