[KCM Locale]
Name=Ethiopia
Name[af]=Ethiopië
Name[ar]=اثيوبيا ( الحبشة )
Name[be]=Эфіопія
Name[bg]=Етиопия
Name[br]=Etiopi
Name[ca]=Etiòpia
Name[cs]=Etiopie
Name[da]=Ethiopien
Name[de]=Äthiopien
Name[el]=Αιθιοπία
Name[eo]=Etiopio
Name[es]=Etiopía
Name[et]=Etioopia
Name[eu]=Etiopia
Name[fa]=اتیوپی
Name[fi]=Etiopia
Name[fr]=Éthiopie
Name[fy]=Ethiopië
Name[ga]=An Aetóip
Name[gl]=Etiopia
Name[he]=אתיופיה
Name[hr]=Etiopija
Name[hu]=Etiópia
Name[is]=Eþíópía
Name[it]=Etiopia
Name[ja]=エチオピア
Name[ka]=ეთიოპია
Name[kk]=Эфиопия
Name[km]=អេត្យូពី
Name[ko]=에티오피아
Name[lt]=Etiopija
Name[lv]=Etiopija
Name[mk]=Етиопија
Name[nb]=Etiopia
Name[nds]=Äthiopien
Name[ne]=इथोपिया
Name[nl]=Ethiopië
Name[nn]=Etiopia
Name[pa]=ਈਥੋਪੀਆ
Name[pl]=Etiopia
Name[pt]=Etiópia
Name[pt_BR]=Etiópia
Name[ro]=Etiopia
Name[ru]=Эфиопия
Name[se]=Etiopia
Name[sl]=Etiopija
Name[sr]=Етиопија
Name[sr@Latn]=Etiopija
Name[sv]=Etiopien
Name[ta]=எதியோபியா
Name[tg]=Ҳабашистон
Name[tr]=Etiyopya
Name[uk]=Ефіопія
Name[uz]=Эфиопия
Name[x-test]=xxEthiopiaxx
Name[zh_TW]=衣索比亞
Region=northafrica
Languages=en_GB,am,om,so,ti
DecimalSymbol=.
ThousandsSeparator=.
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
#DateFormat[??]=
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
PageSize=0
MeasureSystem=0
