[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukfileindexer
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=File Indexer Service
Name[bg]=Услуга за индексиране на файлове
Name[ca]=Servei indexador de fitxers
Name[cs]=Služba indexování souborů
Name[de]=Datei-Indexer-Dienst
Name[el]=Υπηρεσία ευρετηρίου αρχείων
Name[eu]=Fitxategi indexatzaile zerbitzua
Name[hu]=Fájlindexelő szolgáltatás
Name[ia]=Servicio de indicisator de File
Name[is]=Skráayfirlitsþjónusta
Name[lt]=Failų indeksavimo paslauga
Name[nb]=Tjeneste for filindeksering
Name[nds]=Dateiindizeren
Name[nl]=Service voor bestandenindexering
Name[pa]=ਫਾਇਲ ਇੰਡੈਕਸਰ ਸਰਵਿਸ
Name[pt]=Serviço de Indexação de Ficheiros
Name[pt_BR]=Serviço de indexação de arquivos
Name[ro]=Serviciu de indexare a fișierelor
Name[ru]=Служба индексирования файлов
Name[si]=ගොනු සූචිකරණ සේවාව
Name[sv]=Filindexeringstjänst
Name[tg]=Хизмати файлҳои индекс
Name[uk]=Служба індексування файлів
Name[x-test]=xxFile Indexer Servicexx
Name[zh_TW]=檔案索引器服務
Comment=Nepomuk Service which indexes files on the desktop
Comment[bg]=Услуга на Nepomuk за индексиране на файлове
Comment[ca]=Servei del Nepomuk que indexa fitxers de l'escriptori
Comment[cs]=Služba Nepomuku jež indexuje data v počítači
Comment[de]=Nepomuk-Dienst, der Dateien des Rechners indiziert
Comment[el]=Υπηρεσία Nepomuk η οποία δημιουργεί ευρετήριο των αρχείων στην επιφάνεια εργασίας
Comment[eu]=Nepomuk zerbitzua mahaigaineko fitxategiak indexatzen dituena
Comment[hu]=Az asztali fájlokat indexelő Nepomuk szolgáltatás
Comment[ia]=Servicio de Nepomuk que indicisa le files sur le scriptorio
Comment[is]=Nepomuk þjónusta sem býr til yfirlit um skrár á skjáborði
Comment[nb]=Nepomuk tjeneste som indekserer filene på skrivebordet
Comment[nds]=Nepomuk-Deenst, de Dateien op den Schriefdisch indizeert
Comment[nl]=Nepomuk-service die bestanden op het bureaublad indexeert
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ, ਜੋ ਕਿ ਡੈਸਕਟਾਪ ਉੱਤੇ ਫਾਇਲਾਂ ਇੰਡੈਕਸ ਕਰਦੀ ਹੈ
Comment[pt]=Um serviço do Nepomuk que indexa os ficheiros no ambiente de trabalho
Comment[pt_BR]=Serviço do Nepomuk que indexar arquivos no ambiente de trabalho
Comment[ro]=Serviciu Nepomuk ce indexează fișierele biroului
Comment[ru]=Служба Nepomuk для индексирования файлов в рабочем окружении
Comment[si]=වැඩතලය මත ගොනු සූචිගත කරන Nepomuk සේවාව
Comment[sv]=Nepomuk-tjänst som indexerar filer på skrivbordet
Comment[tg]=Хизмати Nepomuk барои коркарди файлҳои мизи корӣ
Comment[uk]=Служба Nepomuk, яка індексує файли на вашому комп’ютері
Comment[x-test]=xxNepomuk Service which indexes files on the desktopxx
Comment[zh_TW]=建立桌面上檔案的索引的 Nepomuk 服務
