[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukfileindexer
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=File Indexer Service
Name[eu]=Fitxategi indexatzaile zerbitzua
Name[ia]=Servicio de indicisator de File
Name[nl]=Service voor bestandenindexering
Name[pt]=Serviço de Indexação de Ficheiros
Name[pt_BR]=Serviço de indexação de arquivos
Name[ru]=Служба индексирования файлов
Name[sv]=Filindexeringstjänst
Name[uk]=Служба індексування файлів
Name[x-test]=xxFile Indexer Servicexx
Comment=Nepomuk Service which indexes files on the desktop
Comment[eu]=Nepomuk zerbitzua mahaigaineko fitxategiak indexatzen dituena
Comment[ia]=Servicio de Nepomuk que indicisa le files sur le scriptorio
Comment[nl]=Nepomuk-service die bestanden op het bureaublad indexeert
Comment[pt]=Um serviço do Nepomuk que indexa os ficheiros no ambiente de trabalho
Comment[pt_BR]=Serviço do Nepomuk que indexar arquivos no ambiente de trabalho
Comment[ru]=Служба Nepomuk для индексирования файлов в рабочем окружении
Comment[sv]=Nepomuk-tjänst som indexerar filer på skrivbordet
Comment[uk]=Служба Nepomuk, яка індексує файли на вашому комп’ютері
Comment[x-test]=xxNepomuk Service which indexes files on the desktopxx
