# nepomukstrigiservice-migrate.upd: migrate nepomukserverrc from
# [Service-nepomukstrigiservice] to [Service-nepomukfileindexer]
# https://bugzilla.redhat.com/show_bug.cgi?id=771053
#
# Copyright (C) 2012 Kevin Kofler <kevin.kofler@chello.at>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
#
Id=nepomukstrigiservice-migrate
File=nepomukserverrc
Group=Service-nepomukstrigiservice,Service-nepomukfileindexer
AllKeys
RemoveGroup=Service-nepomukstrigiservice
