[Global]
IconName=nepomuk
Comment=Desktop Search

[Event/initialIndexingStarted]
Name=Initial Indexing started
Comment=Indexing of local files for fast searches has started.
Action=

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Comment=The initial indexing of local files for fast desktop searches has completed.
Action=

[Event/indexingSuspended]
Name=Indexing suspended
Comment=File indexing has been suspended by the search service.
Action=

[Event/indexingResumed]
Name=Indexing resumed
Comment=File indexing has been resumed by the search service.
Action=
