[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukfileindexer
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=File Indexer Service
Name[bg]=Услуга за индексиране на файлове
Name[ca]=Servei indexador de fitxers
Name[ca@valencia]=Servei indexador de fitxers
Name[cs]=Služba indexování souborů
Name[da]=Filindekseringstjeneste
Name[de]=Datei-Indexer-Dienst
Name[el]=Υπηρεσία ευρετηρίου αρχείων
Name[es]=Servicio de indexación de archivos
Name[et]=Failide indekseerimise teenus
Name[eu]=Fitxategi indexatzaile zerbitzua
Name[fa]=خدمت فهرست‌بندی پرونده
Name[fi]=Tiedostojenindeksointipalvelu
Name[ga]=Seirbhísí Innéacsaithe
Name[gl]=Servizo indexador de ficheiros
Name[he]=שירות אינדוקס קבצים
Name[hi]=फ़ाईल संचय सेवाएं
Name[hu]=Fájlindexelő szolgáltatás
Name[ia]=Servicio de indicisator de File
Name[is]=Skráayfirlitsþjónusta
Name[it]=Servizi di indicizzazione file
Name[ja]=ファイルインデックス作成サービス
Name[kk]=Файл индекстеу қызметі
Name[km]=សេវា​កម្ម​កម្មវិធីដាក់លិបិក្រម​ឯកសារ
Name[ko]=파일 인덱서 서비스
Name[lt]=Failų indeksavimo paslauga
Name[lv]=Failu indeksēšanas serviss
Name[nb]=Tjeneste for filindeksering
Name[nds]=Dateiindizeren
Name[nl]=Service voor bestandenindexering
Name[pa]=ਫਾਇਲ ਇੰਡੈਕਸਰ ਸਰਵਿਸ
Name[pl]=Usługa indeksowania plików
Name[pt]=Serviço de Indexação de Ficheiros
Name[pt_BR]=Serviço de indexação de arquivos
Name[ro]=Serviciu de indexare a fișierelor
Name[ru]=Служба индексирования файлов
Name[si]=ගොනු සූචිකරණ සේවාව
Name[sl]=Storitev indeksiranja datotek
Name[sr]=Сервис индексара фајлова
Name[sr@ijekavian]=Сервис индексара фајлова
Name[sr@ijekavianlatin]=Servis indeksara fajlova
Name[sr@latin]=Servis indeksara fajlova
Name[sv]=Filindexeringstjänst
Name[tg]=Хизмати файлҳои индекс
Name[ug]=ھۆججەت ئىندېكسلىگۇچ مۇلازىمىتى
Name[uk]=Служба індексування файлів
Name[vi]=Dịch vụ lập chỉ mục tập tin
Name[wa]=Siervice d' indecsaedje des fitchîs
Name[x-test]=xxFile Indexer Servicexx
Name[zh_CN]=文件索引服务
Name[zh_TW]=檔案索引器服務
Comment=Nepomuk Service which indexes files on the desktop
Comment[bg]=Услуга на Nepomuk за индексиране на файлове
Comment[ca]=Servei del Nepomuk que indexa fitxers de l'escriptori
Comment[ca@valencia]=Servei del Nepomuk que indexa fitxers de l'escriptori
Comment[cs]=Služba Nepomuku jež indexuje data v počítači
Comment[da]=Nepomuk-tjeneste som indekserer filer på desktop-computeren
Comment[de]=Nepomuk-Dienst, der Dateien des Rechners indiziert
Comment[el]=Υπηρεσία Nepomuk η οποία δημιουργεί ευρετήριο των αρχείων στην επιφάνεια εργασίας
Comment[es]=Servicio de Nepomuk que indexa archivos del escritorio
Comment[et]=Nepomuki teenus, mis indekseerib töökeskkonna faile
Comment[eu]=Nepomuk zerbitzua mahaigaineko fitxategiak indexatzen dituena
Comment[fi]=Nepomuk-palvelu, joka indeksoi tiedostoja
Comment[ga]=An tSeirbhís Nepomuk a dhéanann innéacsú de chomhaid ar an deasc
Comment[gl]=O servizo de Nepomuk que indexa os ficheiros do escritorio
Comment[he]=שירות של  Nepomuk אשר מאנדקס קבצים בשולחן העבודה
Comment[hu]=Az asztali fájlokat indexelő Nepomuk szolgáltatás
Comment[ia]=Servicio de Nepomuk que indicisa le files sur le scriptorio
Comment[is]=Nepomuk þjónusta sem býr til yfirlit um skrár á skjáborði
Comment[it]=Servizio di Nepomuk che indicizza i file del desktop
Comment[ja]=デスクトップ上のファイルのインデックスを作成する Nepomuk サービス
Comment[kk]=Компьютердегі файлдарды индекстейтін Nepomuk қызметі
Comment[km]=សេវា Nepomuk ដែល​គ្រប់គ្រង​លើ strigidaemon មានន័យថា ឯកសារ​លិបិក្រមនៅ​លើ​ផ្ទៃ​តុ
Comment[ko]=데스크톱 파일을 정리하는 Nepomuk 서비스
Comment[lt]=Nepomuk paslauga, indeksuojanti darbastalio failus
Comment[lv]=Nepomuk serviss, kas indeksē darbvirsmas failus
Comment[nb]=Nepomuk tjeneste som indekserer filene på skrivebordet
Comment[nds]=Nepomuk-Deenst, de Dateien op den Schriefdisch indizeert
Comment[nl]=Nepomuk-service die bestanden op het bureaublad indexeert
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ, ਜੋ ਕਿ ਡੈਸਕਟਾਪ ਉੱਤੇ ਫਾਇਲਾਂ ਇੰਡੈਕਸ ਕਰਦੀ ਹੈ
Comment[pl]=Usługa Nepomuka, która indeksuje pliki na pulpicie
Comment[pt]=Um serviço do Nepomuk que indexa os ficheiros no ambiente de trabalho
Comment[pt_BR]=Serviço do Nepomuk que indexar arquivos no ambiente de trabalho
Comment[ro]=Serviciu Nepomuk ce indexează fișierele biroului
Comment[ru]=Служба Nepomuk для индексирования файлов в рабочем окружении
Comment[si]=වැඩතලය මත ගොනු සූචිගත කරන Nepomuk සේවාව
Comment[sr]=Сервис Непомука за индексирање фајлова на површи
Comment[sr@ijekavian]=Сервис Непомука за индексирање фајлова на површи
Comment[sr@ijekavianlatin]=Servis Nepomuka za indeksiranje fajlova na površi
Comment[sr@latin]=Servis Nepomuka za indeksiranje fajlova na površi
Comment[sv]=Nepomuk-tjänst som indexerar filer på skrivbordet
Comment[tg]=Хизмати Nepomuk барои коркарди файлҳои мизи корӣ
Comment[ug]=ئۈستەلئۈستىدىكى ھۆججەتلەرنى ئىندېكىسلايدىغان Nepomuk مۇلازىمىتى
Comment[uk]=Служба Nepomuk, яка індексує файли на вашому комп’ютері
Comment[vi]=Dịch vụ Nepomuk thực hiện lập chỉ mục các tập tin trong máy tính
Comment[wa]=Siervice Nepomuk ki fwait l' indecsaedje des fitchîs do scribanne
Comment[x-test]=xxNepomuk Service which indexes files on the desktopxx
Comment[zh_CN]=Nepomuk 服务，它索引系统中的文件
Comment[zh_TW]=建立桌面上檔案的索引的 Nepomuk 服務
