[Desktop Entry]
Encoding=UTF-8
Type=Service
URL=file://tmp/soprano/services/SopranoRDFRepository
ServiceTypes=KNepomukService
Name=KNepomuk Core Services
Name[de]=KNepomuk Basisdienste
Name[el]=Υπηρεσίες πυρήνα KNepomuk
Name[nds]=KNepomuk-Karndeensten
Name[nl]=KNepomuk Kerndiensten
Name[zh_TW]=KNepomuk 核心服務
Comment=The KNepomuk Core Services mainly consisting of the RDF Repository
Comment[de]=Die KNepomuk Basisdienste bestehen hauptsächlich aus dem RDF-Depot
Comment[el]=Οι υπηρεσίες πυρήνα KNepomuk αποτελούνται κυρίως από το χώρο αποθήκευσης RDF
Comment[nds]=De KNepomuk-Karndeensten, in de Hööftsaak also dat RDF-Archiv
Comment[nl]=De KNepomuk-kerndiensten bestaan voornamelijk uit de RDF-repository
Comment[zh_TW]=KNepomuk 核心服務主要由 RDF 主目錄組成
X-Nepomuk-ServiceType=http://nepomuk.semanticdesktop.org/services/RDFRepository
X-Nepomuk-AutoLoad=false
X-Nepomuk-LoadOnDemand=true
Exec=knepcoreservices
