[KCM Locale]
Name=Chad
Name[ar]=تشاد
Name[be]=Чад
Name[br]=Tchad
Name[ca]=Txad
Name[cs]=Čad
Name[csb]=Czad
Name[cy]=Tsiad
Name[da]=Tchad
Name[de]=Tschad
Name[el]=Τσαντ
Name[eo]=Ĉado
Name[et]=Tšaad
Name[eu]=Txad
Name[fa]=چاد
Name[fr]=Tchad
Name[fy]=Tsjaad
Name[ga]=Sead
Name[gl]=Chade
Name[he]=צ'אד
Name[hr]=čad
Name[hu]=Csád
Name[is]=Tsjad
Name[it]=Ciad
Name[ja]=チャド
Name[ka]=ჩადი
Name[kk]=Чад
Name[km]=ឆាដ
Name[ko]=차드
Name[lv]=Čada
Name[mk]=Чад
Name[nb]=Tsjad
Name[nds]=Tschad
Name[ne]=चाड
Name[nl]=Tsjaad
Name[nn]=Tsjad
Name[pa]=ਚਾਂਦ
Name[pl]=Czad
Name[pt_BR]=Chade
Name[ro]=Ciad
Name[ru]=Чад
Name[se]=Čad
Name[sl]=Čad
Name[sr]=Чад
Name[sr@latin]=Čad
Name[sv]=Tchad
Name[ta]=சாட்
Name[te]=చాద్
Name[tg]=Чод
Name[tr]=Çad
Name[uk]=Чад
Name[uz]=Чад
Name[wa]=Tchad
Name[x-test]=xxChadxx
Name[zh_TW]=查德
Region=centralafrica
Languages=fr,ar
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
