[KCM Locale]
Author=zh-l10n@linux.org.tw
Name=Taiwan
Name[ar]=تايوان
Name[be]=Тайвань
Name[be@latin]=Тайвань
Name[bg]=Тайван
Name[bn]=তাইওয়ান
Name[bn_IN]=তাইওয়ান
Name[csb]=Tajwan
Name[el]=Ταϊβάν
Name[eo]=Tajvano
Name[es]=Taiwán
Name[fa]=تایوان
Name[fr]=Taïwan
Name[ga]=An Téaváin
Name[gl]=Taiwán
Name[gu]=તાઇવાન
Name[he]=טיוואן
Name[hi]=ताईवान
Name[hr]=Tajvan
Name[hu]=Tajvan
Name[is]=Taívan
Name[ja]=台湾
Name[ka]=ტაივანი
Name[kk]=Тайвань ар.
Name[km]=តៃវ៉ាន់
Name[ko]=대만
Name[ku]=Taywan
Name[lt]=Taivanis
Name[lv]=Taivāna
Name[mk]=Тајван
Name[ml]=തായിവാന്‍
Name[mr]=तैवान
Name[ne]=ताइवान
Name[pa]=ਤਾਈਵਾਨ
Name[pl]=Tajwan
Name[pt]=Formosa
Name[ru]=Тайвань
Name[sl]=Tajvan
Name[sr]=Тајван
Name[sr@latin]=Tajvan
Name[ta]=தாய்வான்
Name[te]=తైవాన్
Name[tg]=Тайван
Name[th]=ไต้หวัน
Name[tr]=Tayvan
Name[uk]=Тайвань
Name[uz]=Tayvan
Name[uz@cyrillic]=Тайван
Name[vi]=Đài Loan
Name[x-test]=xxTaiwanxx
Name[zh_CN]=中国台湾
Name[zh_TW]=台灣
Region=eastasia
Languages=zh_TW
CurrencySymbol=NT$
DateFormat[zh_TW]=%Y %B %e %A
DateFormat[eo]=%A, la %ea de %B %Y
TimeFormat=%H:%M:%S
