[KCM Locale]
Author=zh-l10n@linux.org.tw
Name=Taiwan
Name[be]=Тайвань
Name[csb]=Tajwan
Name[el]=Ταϊβάν
Name[eo]=Tajvano
Name[es]=Taiwán
Name[fa]=تایوان
Name[fr]=Taïwan
Name[ga]=An Téaváin
Name[gl]=Taiwán
Name[he]=טיוואן
Name[hr]=Tajvan
Name[hu]=Tajvan
Name[is]=Taívan
Name[ja]=台湾
Name[ka]=ტაივანი
Name[kk]=Тайвань ар.
Name[km]=តៃវ៉ាន់
Name[ko]=대만
Name[lt]=Taivanis
Name[lv]=Taivāna
Name[mk]=Тајван
Name[ne]=ताइवान
Name[pa]=ਤਾਈਵਾਨ
Name[pl]=Tajwan
Name[pt]=Formosa
Name[ro]=Taivan
Name[ru]=Тайвань
Name[sl]=Tajvan
Name[sr]=Тајван
Name[sr@latin]=Tajvan
Name[ta]=தாய்வான்
Name[te]=తైవాన్
Name[tg]=Тойвон
Name[tr]=Tayvan
Name[uk]=Тайвань
Name[uz]=Тайван
Name[x-test]=xxTaiwanxx
Name[zh_TW]=台灣
Region=eastasia
Languages=zh_TW
CurrencySymbol=NT$
DateFormat[zh_TW]=%Y %B %e %A
DateFormat[eo]=%A, la %ea de %B %Y
TimeFormat=%H:%M:%S
