[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukbackupsync
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Backup and Sync
Name[ca]=Còpia de seguretat i sincronització del Nepomuk
Name[cs]=Zálohování a synchronizace Nepomuku
Name[da]=Nepomuk backup og synkronisering
Name[en_GB]=Nepomuk Backup and Sync
Name[et]=Nepomuki varundamine ja sünkroonimine
Name[ia]=Retrocopia (Backup) e Sync de Nepomuk
Name[kk]=Nepomuk сақтық көшірмелеу және қадамдастыру
Name[km]=ការ​ធ្វើ​សមកាលកម្ម និង​បម្រុង​ទុក​របស់ Nepomuk
Name[lt]=Nepomuk atsarginė kopija ir sinchronizacija
Name[nb]=Nepomuk sikringskopi og synkronisering
Name[nds]=Nepomuk-Sekerheitkopie un Synkroniseren
Name[nl]=Nepomuk reservekopie-synchronisatie
Name[pt]=Salvaguarda e Sincronização do Nepomuk
Name[pt_BR]=Backup e Sincronização do Nepomuk
Name[sv]=Nepomuk säkerhetskopiering och synkronisering
Name[uk]=Створення резервних копій і синхронізація Nepomuk
Name[x-test]=xxNepomuk Backup and Syncxx
Name[zh_TW]=Nepomuk 備份與同步
Comment=Nepomuk Service which handles backup and sync.
Comment[ca]=Servei del Nepomuk que gestiona còpies de seguretat i sincronització.
Comment[da]=Nepomuk-tjeneste som håndterer backup og synk.
Comment[en_GB]=Nepomuk Service which handles backup and sync.
Comment[et]=Nepomuki varundamise ja sünkroonimisega tegelev teenus
Comment[ia]=Servicio de Nepomuk que manea retrocopia e sync.
Comment[kk]=Cақтық көшірмелеу және қадамдастыруды басқаратын Nepomuk қызметі.ыы
Comment[km]=សេវា Nepomuk ដែល​គ្រប់គ្រង​ការ​ធ្វើ​សមកាលកម្ម និង​បម្រុង​ទុក
Comment[lt]=Nepamok tarnyba, valdanti atsargines kopijas ir sinchronizavimą
Comment[nb]=Nepomuk-tjeneste som håndterer sikringskopi og synkronisering.
Comment[nds]=Nepomuk-Deenst för Sekerheitkopien un Synkroniseren.
Comment[nl]=Nepomuk service die reservekopie-synchronisatie afhandelt.
Comment[pt]=O serviço do Nepomuk que lida com a salvaguarda e a sincronização dos dados.
Comment[pt_BR]=O serviço do Nepomuk que lida com o backup e a sincronização dos dados.
Comment[sv]=Nepomuk-tjänst som hanterar säkerhetskopiering och synkronisering.
Comment[uk]=Служба Nepomuk, призначена для створення резервних копій і синхронізації.
Comment[x-test]=xxNepomuk Service which handles backup and sync.xx
Comment[zh_TW]=處理備份與同步的 Nepomuk 服務。
