[KCM Locale]
Name=Fiji
Name[af]=Fiji
Name[ar]=فيجي
Name[as]=ফিজি
Name[ast]=Fixi
Name[be]=Фіджы
Name[be@latin]=Fidžy
Name[bg]=Острови Фиджи
Name[bn]=ফিজি
Name[bn_IN]=ফিজি
Name[br]=Fidji
Name[bs]=Fidži
Name[ca]=Fiji
Name[ca@valencia]=Fiji
Name[cs]=Fidži
Name[csb]=Fidżi
Name[cy]=Ffiji
Name[da]=Fiji
Name[de]=Fidschi
Name[el]=Φίτζι
Name[en_GB]=Fiji
Name[eo]=Fiĝioj
Name[es]=Fiyi
Name[et]=Fidži
Name[eu]=Fiji
Name[fa]=فیجی
Name[fi]=Fidži
Name[fr]=Fidji
Name[fy]=Fiji
Name[ga]=Fidsí
Name[gl]=Fixi
Name[gu]=ફિજી
Name[he]=פיג'י
Name[hi]=फिजी
Name[hne]=फिजी
Name[hr]=Fiji
Name[hsb]=Fidźi
Name[hu]=Fidzsi
Name[ia]=Fiji
Name[id]=Fiji
Name[is]=Fídjieyjar
Name[it]=Figi
Name[ja]=フィジー
Name[ka]=ფიჯი
Name[kk]=Фиджи
Name[km]=ហ្វ៊ីហ្ស៊ី
Name[kn]=ಫಿಜಿ
Name[ko]=피지
Name[ku]=Fîjî
Name[lt]=Fiji
Name[lv]=Fidži
Name[mai]=फिजी
Name[mk]=Фиџи
Name[ml]=ഫിജി
Name[mr]=फीजी
Name[ms]=Fiji
Name[nb]=Fiji
Name[nds]=Fidschi
Name[ne]=फिजी
Name[nl]=Fiji
Name[nn]=Fiji
Name[oc]=Fidji
Name[or]=ଫିଜି
Name[pa]=ਫਿੱਜੀ
Name[pl]=Fidżi
Name[pt]=Fiji
Name[pt_BR]=Fiji
Name[ro]=Fiji
Name[ru]=Острова Фиджи
Name[se]=Fiji
Name[si]=ෆිජි
Name[sk]=Fidži
Name[sl]=Fidži
Name[sr]=Фиџи
Name[sr@ijekavian]=Фиџи
Name[sr@ijekavianlatin]=Fidži
Name[sr@latin]=Fidži
Name[sv]=Fiji
Name[ta]=பிஜி
Name[te]=ఫిజి
Name[tg]=Фиҷи
Name[th]=ฟิจิ
Name[tr]=Fiji
Name[ug]=فىجى
Name[uk]=Фіджі
Name[uz]=Fiji
Name[uz@cyrillic]=Фижи
Name[vi]=Fiji
Name[wa]=Fidji
Name[x-test]=xxFijixx
Name[zh_CN]=斐济
Name[zh_TW]=菲濟
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=FJD
CurrencyCode=FJD
