[KCM Locale]
Name=Fiji
Name[ar]=فيجي
Name[as]=ফিজি
Name[be]=Фіджы
Name[be@latin]=Fidžy
Name[bg]=Острови Фиджи
Name[bn]=ফিজি
Name[bn_IN]=ফিজি
Name[br]=Fidji
Name[cs]=Fidži
Name[csb]=Fidżi
Name[cy]=Ffiji
Name[de]=Fidschi
Name[el]=Φίτζι
Name[eo]=Fiĝioj
Name[et]=Fidži
Name[fa]=فیجی
Name[fr]=Fidji
Name[ga]=Fidsí
Name[gl]=Fixi
Name[gu]=ફિજી
Name[he]=פיג'י
Name[hi]=फिजी
Name[hsb]=Fidźi
Name[hu]=Fidzsi
Name[is]=Fídjieyjar
Name[it]=Figi
Name[ja]=フィジー
Name[ka]=ფიჯი
Name[kk]=Фиджи
Name[km]=ហ្វ៊ីហ្ស៊ី
Name[kn]=ಫಿಜಿ
Name[ko]=피지
Name[ku]=Fîjî
Name[lv]=Fidži
Name[mai]=फिजी
Name[mk]=Фиџи
Name[ml]=ഫിജി
Name[mr]=फीजी
Name[nds]=Fidschi
Name[ne]=फिजी
Name[oc]=Fidji
Name[or]=ଫିଜି
Name[pa]=ਫਿੱਜੀ
Name[pl]=Fidżi
Name[ru]=Фиджи
Name[si]=ෆිජි
Name[sk]=Fidži
Name[sl]=Fidži
Name[sr]=Фиџи
Name[sr@latin]=Fidži
Name[ta]=பிஜி
Name[te]=ఫిజి
Name[tg]=Фиҷи
Name[th]=ฟิจิ
Name[uk]=Фіджі
Name[uz@cyrillic]=Фижи
Name[vi]=Phi-gi
Name[wa]=Fidji
Name[x-test]=xxFijixx
Name[zh_CN]=斐济
Name[zh_TW]=菲濟
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=F$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
