[KCM Locale]
Name=Fiji
Name[be]=Фіджы
Name[bg]=Острови Фиджи
Name[br]=Fidji
Name[cs]=Fidži
Name[csb]=Fidżi
Name[cy]=Ffiji
Name[de]=Fidschi
Name[el]=Φίτζι
Name[eo]=Fiĝioj
Name[et]=Fidži
Name[fa]=فیجی
Name[fr]=Fidji
Name[ga]=Fidsí
Name[he]=פיג'י
Name[hu]=Fidzsi
Name[is]=Fídjieyjar
Name[it]=Figi
Name[ja]=フィジー
Name[ka]=ფიჯი
Name[kk]=Фиджи
Name[km]=ហ្វ៊ីហ្ស៊ី
Name[ko]=피지
Name[lv]=Fidži
Name[mk]=Фиџи
Name[nds]=Fidschi
Name[ne]=फिजी
Name[pa]=ਫਿੱਜੀ
Name[pl]=Fidżi
Name[pt_BR]=Ilhas Fiji
Name[ru]=Фиджи
Name[sl]=Fidži
Name[sr]=Фиџи
Name[sr@latin]=Fidži
Name[ta]=பிஜி
Name[te]=ఫిజి
Name[tg]=Фиҷи
Name[uk]=Фіджі
Name[uz]=Фижи
Name[wa]=Fidji
Name[x-test]=xxFijixx
Name[zh_TW]=菲濟
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=F$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
