[KCM Locale]
Name=Tunisia
Name[af]=Tunisië
Name[ar]=تونس
Name[bg]=Тунис
Name[br]=Tunizi
Name[ca]=Tunísia
Name[cs]=Tunisko
Name[csb]=Tunezëjô
Name[cy]=Tiwnisia
Name[da]=Tunesien
Name[de]=Tunesien
Name[el]=Τυνησία
Name[eo]=Tunizio
Name[es]=Túnez
Name[et]=Tuneesia
Name[fa]=تونس
Name[fr]=Tunisie
Name[fy]=Tunisie
Name[ga]=An Túinéis
Name[gl]=Túnez
Name[he]=תוניסיה
Name[hr]=Tunis
Name[hu]=Tunézia
Name[is]=Túnis
Name[ja]=チュニジア
Name[ka]=ტუნისი
Name[kk]=Тунис
Name[km]=ទុយនេស៊ី
Name[ko]=튀니지
Name[lt]=Tunisas
Name[lv]=Tunisija
Name[mk]=Тунис
Name[nds]=Tunesien
Name[ne]=ट्युनिसिया
Name[nl]=Tunisie
Name[pa]=ਟੁਨੀਸ਼ੀਆ
Name[pl]=Tunezja
Name[pt]=Tunísia
Name[pt_BR]=Tunísia
Name[ru]=Тунис
Name[sl]=Tunizija
Name[sr]=Тунис
Name[sr@Latn]=Tunis
Name[sv]=Tunisien
Name[ta]=துனிசியா
Name[te]=తునీషియా
Name[tg]=Тунис
Name[tr]=Tunus
Name[uk]=Туніс
Name[uz]=Тунис
Name[x-test]=xxTunisiaxx
Name[zh_TW]=突尼西亞
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=TND
FracDigits=2
DateFormatShort=%y/%m/%d
