/** @mainpage KDE Base Runtime Components

These are various components that KDE applications can expect
to be available at runtime.

The following components are available:
- DrKonqi, the KDE crash handler
- <a href="../kcmshell/html/index.html">KCMShell</a>, a simple
  way of loading KDE control modules
- Various control modules
- KDE-Menu, a utility to find where in the K menu a given application
  can be found
- KDebugDialog, a utility to control the debugging output in debug
  builds of KDE
- KDEEject, a small script to eject media
- KDEPrint, various runtime components of the KDE printing system
- KDESU, a graphical front-end to su that allows you to run programs
  as a different user (typically with root privileges)
- KFile, a utility for reading and writing file metadata
- KHelpCenter, the KDE help center
- KIOClient, a command-line tool for network-transparent file
  operations
- KIOExec, a utility to allow non-network-aware applications to
  open files over a network connection
- Various KIO slaves
- KMimeTypeFinder, a utility to find the mimetype of a given file
- KNetAttach, a wizard for connecting to a network folder
- KHotNewStuff, a program for downloading KDE addons
- <a href="../knotify/html/index.html">KNotify</a>, the KDE
  notification daemon
- KPasswdServer, a daemon that allows KIO slaves to share passwords
- KQuitApp, a utility to close a KDE application using D-Bus
- KReadConfig/KWriteConfig, utilities to read and write configuration
  files from a script
- KStart, an X11 utility to start applications with special window
  properties
- KTimeZoneD, a KDED module for accessing and caching time zone
  information
- KTraderClient, a utility for querying the KDE trader system
- KUIServer, an application for displaying progress information,
  eg: of KIO slaves
- <a href="../plasma/html/index.html">Plasma QML components</a>: some components usable as QML imports to access Plasma functionality
- Various plugins for KUriFilter
- Some basic localization information
- The <a href="../nepomuk/html/index.html">Nepomuk daemon and helper
  programs</a>
- SolidUIServer, a KDED module to allow Solid to interact with
  the user, for example asking for passwords for encrypted volumes

@licenses
@lgpl


*/

// DOXYGEN_SET_PROJECT_NAME = Runtime
// vim:ts=4:sw=4:expandtab:filetype=doxygen
