Information for packagers of kdebase/runtime
============================================

This document gives some hints to packagers on what is needed to provide
a sane installation and packaging of kdebase/runtime.


network:/ kio-slave
------------------
This kio-slave (in kioslave/network) has an optional runtime dependency:
 * Cagibi daemon (0.2.0 or higher)  <ftp://ftp.kde.org/pub/kde/stable/cagibi>
   SSDP (Simple Service Discovery Protocol, used by UPnP) cache/proxy daemon
   Provides listing of UPnP devices/services in the network:/ kio-slave.

Nepomuk
-------
Nepomuk has four runtime dependancies:
* The Soprano redland storage plugin (also build-time dep)
  <http://soprano.sf.net>
* The Soprano raptor parser plugin (also build-time dep)
  <http://soprano.sf.net>
* The Soprano Virtuoso storage plugin
  <http://soprano.sf.net>
* Virtuoso server and ODBC driver (recommended version >= 6.1.2)
  <http://www.sf.net/projects/virtuoso-opensource>
