Information for packagers of kde-runtime
============================================

This document gives some hints to packagers on what is needed to provide
a sane installation and packaging of kde-runtime.

General
-------
* The Oxygen Icons (recommended version the one released with the same KDE SC)
  <http://download.kde.org/stable/>
  kdelibs and kde-runtime assume these icons as the base (fallback) icon set.

network:/ kio-slave
------------------
This kio-slave (in kioslave/network) has an optional runtime dependency:
 * Cagibi daemon (0.2.0 or higher)  <ftp://ftp.kde.org/pub/kde/stable/cagibi>
   SSDP (Simple Service Discovery Protocol, used by UPnP) cache/proxy daemon
   Provides listing of UPnP devices/services in the network:/ kio-slave.

thumbnail:/ kio-slave (windows exe and ico thumbnailers)
--------------------------------------------------------
On non-windows this thumbnailer requires the icoutils package:
 * Icoutils <http://www.nongnu.org/icoutils/>
   The icoutils are a set of command-line programs for extracting and 
   converting images in Microsoft Windows(R) icon and cursor files.
   These files usually have the extension .ico or .cur, but they can
   also be embedded in executables and libraries (.dll-files).
