[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell printmgr
Icon=printmgr

ServiceTypes=KCModule
Type=Service
DocPath=kdeprint/index.html
MimeType=print/manager

X-KDE-Library=printmgr
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-FactoryName=printmgr

X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=computer-administration

Name=Printers
Name[af]=Drukkers
Name[ar]=الطابعات
Name[be]=Друкаркі
Name[br]=Moullerezioù
Name[ca]=Impressores
Name[cs]=Tiskárny
Name[csb]=Drëkerë
Name[cy]=Argraffyddion
Name[da]=Printere
Name[de]=Drucker
Name[el]=Εκτυπωτές
Name[eo]=Presiloj
Name[es]=Impresoras
Name[et]=Printerid
Name[eu]=Inprimagailuak
Name[fa]=چاپگرها
Name[fi]=Tulostimet
Name[fr]=Imprimantes
Name[ga]=Printéirí
Name[gl]=Impresoras
Name[he]=מדפסות
Name[hr]=Pisači
Name[hu]=Nyomtató
Name[is]=Prentarar
Name[it]=Stampanti
Name[ja]=プリンタ
Name[ka]=პრინტერები
Name[kk]=Принтерлер
Name[km]=ម៉ាស៊ីន​បោះពុម្ព
Name[lt]=Spausdintuvai
Name[lv]=Printeri
Name[mk]=Печатачи
Name[ms]=Pencetak
Name[nb]=Skrivere
Name[nds]=Druckers
Name[ne]=मुद्रक
Name[nn]=Skrivarar
Name[pa]=ਪਰਿੰਟਰ
Name[pl]=Drukarki
Name[pt]=Impressoras
Name[pt_BR]=Impressoras
Name[ro]=Imprimante
Name[ru]=Принтеры
Name[se]=Čálánat
Name[sl]=Tiskalniki
Name[sr]=Штампачи
Name[sr@latin]=Štampači
Name[sv]=Skrivare
Name[ta]=அச்சியந்திரம்
Name[te]=ప్రింటర్లు
Name[tg]=Чопгарҳо
Name[tr]=Yazıcılar
Name[uk]=Принтери
Name[uz]=Принтерлар
Name[wa]=Sicrireces
Name[x-test]=xxPrintersxx
Name[xh]=Abashicileli
Name[zh_TW]=印表機

Comment=Printing system configuration (printers, jobs, classes, ...)
Comment[af]=Drukker substelsel opstelling (drukkers, werke, klasse, ...)
Comment[ar]=إعداد نظام الطباعة (الطابعات, المهمات, الفئات ...)
Comment[be]=Настаўленні сістэмы друку (друкаркі, заданні, класы, ...)
Comment[ca]=Configuració del sistema d'impressió (impressores, tasques, classes...)
Comment[cs]=Nastavení tiskového systému (tiskárny, úlohy, třídy, ...)
Comment[csb]=Kònfigùracëjô systemë drëkòwaniô (drëkrë, pòlétë, klasë, ...)
Comment[cy]=Ffurfweddu cysawd argraffu (argraffyddion, swyddi, dosbarthidau, ...)
Comment[da]=Printersystemindstilling (printere, job, klasser, ...)
Comment[de]=Einrichtung des Drucksystems (Drucker, Aufträge, Klassen ...)
Comment[el]=Ρύθμιση συστήματος εκτύπωσης (εκτυπωτές, εργασίες, κλάσεις, ...)
Comment[eo]=Agordo de presiloj, taskoj, klasoj,...
Comment[es]=Configuración del sistema de impresión (impresoras, trabajos, clases...)
Comment[et]=Trükkimissüsteemi seadistamine (printerid, tööd, klassid...)
Comment[eu]=Inprimaketa sistemaren konfigurazioa (inprimagailuak, lanak, claseak, ...)
Comment[fa]=پیکربندی سیستم چاپ )چاپگرها، کارها، رده‌ها و ...(
Comment[fi]=Tulostusjärjestelmän asetukset (tulostimet, työt, luokat, ...)
Comment[fr]=Configuration du système d'impression (imprimantes, travaux d'impression, classes...)
Comment[fy]=Ynstellings fan it printsysteem (printers, taken, klassen, ...)
Comment[gl]=Configuración do sistema de Impresión (impresoras, traballos, clases, ...)
Comment[he]=שינוי הגדרות מערכת ההדפסה (מדפסות, עבודות, מחלקות...)
Comment[hr]=Konfiguriranje ispisnog sustava (pisači, zadaci, klase...)
Comment[hu]=A nyomtatási rendszer beállításai
Comment[is]=Stillingar prentkerfis KDE forrita (prentara, verk, flokka,...)
Comment[it]=Configurazione del sistema di stampa (stampanti, lavori, classi, ...)
Comment[ja]=印刷システムの設定 (プリンタ、ジョブ、クラスなど)
Comment[ka]=ბეჭდვის სისტემის კონფიგურაცია (პრინტერები, დავალებები, კლასები,...)
Comment[kk]=Басып шығару жүйесін баптау (принтерлер, тапсырмалар, кластар, ...)
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រព័ន្ធ​បោះពុម្ព (ម៉ាស៊ីន​បោះពុម្ព ការងារ សន្ដាន...)
Comment[ko]=인쇄 시스템 설정 (프린터, 하는 일, 클래스, ...)
Comment[lt]=Spausdinimo sistemos konfigūravimas (spausdintuvai, užduotys, klasės, ...)
Comment[lv]=Drukas sistēmas konfigurācija (drukas iekārtas, darbi, klases, ...)
Comment[mk]=Конфигурација на печатарскиот систем (печатачи, задачи, класи, ...)
Comment[ms]=Konfigurasi sistem pencetakan [pencetak, kerja, kelas, ...)
Comment[nb]=Tilpass utskriftssystemet (skrivere, jobber, klasser ...)
Comment[nds]=Instellen för dat Drucksysteem (Druckers, Opgaven, Klassen, ...)
Comment[ne]=मुद्रण प्रणाली कन्फिगरेसन (मुद्रक, कार्य, बग, ...)
Comment[nl]=Configuratie van het afdruksysteem (printers, taken, klassen, ...)
Comment[nn]=Oppsett av utskriftssystem (skrivarar, jobbar, klassar, ...)
Comment[pa]=ਪਰਿੰਟਿੰਗ ਸਿਸਟਮ ਸੰਰਚਨਾ (ਪਰਿੰਟਰ, ਕੰਮ, ਕਲਾਸ, ...)
Comment[pl]=Konfiguracja systemu drukowania (drukarki, zadania, klasy, ...)
Comment[pt]=Configuração do sistema de impressão (impressoras, tarefas, classes, ...)
Comment[pt_BR]=Configuração do sistema de impressão (impressoras, trabalhos, classes, ...)
Comment[ro]=Configurează sistemul de tipărire (imprimante, lucrări, clase)
Comment[ru]=Настройки системы печати (принтеры, задания, классы...)
Comment[se]=Heivet čálihanvuogádaga (čálániid, barggut, luohkkát, …)
Comment[sl]=Nastavitev sistema tiskanja (tiskalniki, opravila, razredi ...)
Comment[sr]=Подешавање система за штампање (штампачи, послови, класе, ...)
Comment[sr@latin]=Podešavanje sistema za štampanje (štampači, poslovi, klase, ...)
Comment[sv]=Anpassa skrivarsystem (skrivare, jobb, klasser...)
Comment[ta]=அச்சியந்திர சாதன வடிவமைப்பு (அச்சியந்திரங்கள், வேலைகள், பிரிவுகள், ...)
Comment[tg]= Танзимоти системаи чоп (чопгарҳо, корҳо, синфҳо ва ғайра)
Comment[tr]=Yazdırma sistemi kurulumu (yazıcılar, işler, sınıflar, ...)
Comment[uk]=Налаштування системи друку (принтери, задачі, класи, ...)
Comment[uz]=Босиб чиқариш тизимини мослаш (принтерлар, вазифалар, синфлар...)
Comment[x-test]=xxPrinting system configuration (printers, jobs, classes, ...)xx
Comment[xh]=Uqwalaselo lwendlela yoshicilelo (abashicileli, imisebenzi, iintlobo, ...)
Comment[zh_TW]=列印系統設定 (印表機、工作、類別等等)

Keywords=print,printer,printing management
Keywords[af]=print,printer,printing bestuuring
Keywords[ar]=طبع, طباعة, ادارة الطابعات
Keywords[be]=Друк,Друкаваць,Друкарка,Кіраванне друкам,print,printer,printing management
Keywords[ca]=imprimir,impressora,gestió de la impressió
Keywords[cs]=tisk,tiskárna,správa tisku
Keywords[csb]=drëkùjë,drëker,sprôwianié wëdrëkama
Keywords[cy]=argraffu,argraffydd,rheoli argraffu
Keywords[da]=udskriv,printer,printerhåndtering
Keywords[de]=Druck,Druckaufträge,Druckerverwaltung
Keywords[el]=εκτύπωση,εκτυπωτής,διαχείριση εκτυπώσεων
Keywords[eo]=presado,presilo,presadminsitrado
Keywords[es]=imprimir,impresora,gestión de impresión
Keywords[et]=trükkimine,printer,trükkimise haldamine
Keywords[eu]=inprimatu,inprimagailua,inprimaketa kudeaketa
Keywords[fa]=چاپ، چاپگر، مدیریت چاپ
Keywords[fi]=tulostus,tulostin,tulostuksenhallinta
Keywords[fr]=impression,imprimante,système d'impression
Keywords[fy]=print,printer,printing management,printbehear,printsje
Keywords[ga]=priontáil,printéir,bainisteoireacht priontála
Keywords[gl]=imprimir,impresora,xestión de impresión
Keywords[he]=הדפסה,מדפסת,ניהול הדפסה, print,printer,printing management
Keywords[hr]=print,printer,printing management,ispis,pisač,upravljanje ispisivanjem
Keywords[hu]=nyomtatás,nyomtató,nyomtatáskezelés
Keywords[is]=prentun,prentari,prentstjórnun
Keywords[it]=stampa,stampante,gestione stampa
Keywords[ja]=印刷, プリンタ, 印刷管理
Keywords[km]=បោះពុម្ព,ម៉ាស៊ីន​បោះពុម្ព,គ្រប់គ្រង​ការ​បោះពុម្ព
Keywords[ko]=print,printer,printing management,프린트,프린터,프린팅 관리,인쇄,찍기,종이에 찍기,출력,인쇄기
Keywords[lt]=print,printer,printing management,spausdinti,spausdintuvas,spausdinimo tvarkymas
Keywords[lv]=druka,drukas iekārta,drukāšanas menedžments
Keywords[mk]=print,printer,printing management,печати,печатач,менаџмент на печатење
Keywords[ms]=cetak, pencetak, pengurusan pencetakan
Keywords[nb]=utskrift,skriver,utskriftskontroll
Keywords[nds]=drucken,Drucker,Opgaav,Opgaven,Druckopgaav,Druckopgaven,Opdrag,Druckopdrag,Opdrääg,Druckopdrääg
Keywords[ne]=मुद्रण, मुद्रक, मुद्रण व्यवस्थापन
Keywords[nl]=print,printer,printing management,afdrukbeheer,afdrukken
Keywords[nn]=utskrift,skrivar,utskriftshandsaming
Keywords[pa]=ਛਾਪਣ,ਪਰਿੰਟਰ,ਪਰਿੰਟ,ਪਰਿੰਟ ਪਰਬੰਧਕ
Keywords[pl]=drukuj,drukarka,zarządzanie drukowaniem
Keywords[pt]=imprimir,impressora,gestão de impressão
Keywords[pt_BR]=imprimir,impressora,gerenciamento de impressão
Keywords[ro]=tipărire,printare,imprimantă,administrare tipărire
Keywords[se]=čáliheapmi,čálán,čálihangieđahalli
Keywords[sl]=tiskanje,tiskalnik,upravljanje tiskanja
Keywords[sr]=print,printer,printing management,штампање,штампач,управљање штампом
Keywords[sr@latin]=print,printer,printing management,štampanje,štampač,upravljanje štampom
Keywords[sv]=skriv ut,skrivare,skrivarhantering
Keywords[ta]=அச்சு, அச்சியந்திரம்,அச்சு மேலாளர்
Keywords[tr]=yazdır,yazıcı,yazıcı yönetimi
Keywords[uk]=друк,принтер,керування друком
Keywords[uz]=принтер,босиб чиқариш,босиб чиқаришни бошқариш
Keywords[x-test]=xxprint,printer,printing managementxx
Keywords[xh]=shicilela,umshicileli,uphatho lokushicilela
Keywords[zh_TW]=print,printer,printing management,列印,印表機,列印管理

Categories=Qt;KDE;X-KDE-settings-hardware;
