[KCM Locale]
Name=El Salvador
Name[be]=Сальвадор
Name[br]=Ar Salvador
Name[cs]=Salvador
Name[csb]=Salwador
Name[cy]=El Salfador
Name[el]=Ελ Σαλβαντόρ
Name[eo]=Salvadoro
Name[et]=Salvador
Name[fa]=السالوادور
Name[fr]=Salvador
Name[ga]=An tSalvadóir
Name[gl]=O Salvador
Name[he]=אל סלבדור
Name[hu]=Salvador
Name[ja]=エルサルバドル
Name[ka]=ელ სალვადორი
Name[kk]=Сальвадор
Name[km]=អែលសាល់វ៉ាឌ័រ
Name[ko]=엘살바도르
Name[lt]=Salvadoras
Name[lv]=Salvadora
Name[mk]=Ел Салвадор
Name[ne]=एल साल्भाडोर
Name[pa]=ਈਲ ਸਾਲਵੇਡੋਰ
Name[pl]=Salwador
Name[ro]=Salvador
Name[ru]=Сальвадор
Name[sl]=Salvador
Name[sr]=Ел Салвадор
Name[ta]=எல் சால்வடோ ர்
Name[te]=ఎల్ సాల్వడార్
Name[tg]=Ал Салвадур
Name[uk]=Ель-Сальвадор
Name[uz]=Салвадор
Name[x-test]=xxEl Salvadorxx
Name[zh_TW]=薩爾瓦多
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=¢
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
