[KCM Locale]
Author=Eugene Onischenko <oneugene@ukr.net>
Name=Ukraine
Name[af]=Ukraïne
Name[ar]=أوكرانيا
Name[be]=Украіна
Name[br]=Ukraina
Name[ca]=Ucraïna
Name[cs]=Ukrajina
Name[cy]=Wcr?in
Name[el]=Ουκρανία
Name[eo]=Ukrainio
Name[es]=Ucrania
Name[et]=Ukraina
Name[eu]=Ukrania
Name[fa]=اوکراین
Name[fi]=Ukraina
Name[fy]=Oekraïne
Name[ga]=An Úcráin
Name[gl]=Ucrania
Name[he]=אוקראינה
Name[hr]=Ukrajina
Name[hu]=Ukrajna
Name[is]=Úkraína
Name[it]=Ucraina
Name[ja]=ウクライナ
Name[ka]=უკრაინა
Name[kk]=Украина
Name[km]=អ៊ុយក្រែន
Name[ko]=우크라이나
Name[lt]=Ukraina
Name[lv]=Ukraina
Name[mk]=Украина
Name[nb]=Ukraina
Name[ne]=यूक्रेन
Name[nl]=Oekraïne
Name[nn]=Ukraina
Name[pa]=ਯੂਕਰੇਨ
Name[pl]=Ukraina
Name[pt]=Ucrânia
Name[pt_BR]=Ucrânia
Name[ro]=Ucraina
Name[ru]=Украина
Name[se]=Ukraina
Name[sl]=Ukrajina
Name[sr]=Украјина
Name[sr@Latn]=Ukrajina
Name[sv]=Ukraina
Name[ta]=உக்ரெய்ன்
Name[tg]=Украина
Name[tr]=Ukrayna
Name[uk]=Україна
Name[uz]=Украина
Name[x-test]=xxUkrainexx
Name[zh_TW]=烏克蘭
Region=easteurope
Languages=uk
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=гр
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[uk]=%A, %d-%b-%Y
DateFormat[ru]=%A, %d-%b-%Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
