[KCM Locale]
Name=Default
Name[af]=Standaard
Name[ar]=الافتراضي
Name[be]=Прадвызначаны
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[ca]=Omissió
Name[cs]=Výchozí
Name[csb]=Domëslno
Name[cy]=Rhagosodedig
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Por Omisión
Name[he]=ברירת מחדל
Name[hr]=Zadano
Name[hu]=Alapértelmezett
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusētais
Name[mk]=Стандардно
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[pa]=ਮੂਲ
Name[pl]=Domyślnie
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[se]=Standárda
Name[sl]=Privzeto
Name[sr]=Подразумевано
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[ta]=முன்னிருப்பு
Name[te]=అప్రమెయం
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[uz]=Андоза
Name[vi]=Mặc định
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[xh]=Okwendalo
Name[zh_TW]=預設
Languages=en_US
DateFormat[eo]=%A, la %ea de %B %Y
