[KCM Locale]
Author=Pedro Morais <morais@kde.org>
Name=Portugal
Name[ar]=البرتغال
Name[be]=Партугалія
Name[cs]=Portugalsko
Name[cy]=Portiwgal
Name[el]=Πορτογαλία
Name[eo]=Portugalo
Name[fa]=پرتغال
Name[fi]=Portugali
Name[ga]=An Phortaingéil
Name[he]=פורטוגל
Name[hu]=Portugália
Name[is]=Portúgal
Name[it]=Portogallo
Name[ja]=ポルトガル
Name[ka]=პორტუგალია
Name[kk]=Португалия
Name[km]=ព័រទុយហ្គាល់
Name[ko]=포르투갈
Name[lt]=Portugalija
Name[lv]=Portugāle
Name[mk]=Португалија
Name[ne]=पोर्चुगल
Name[pa]=ਪੁਰਤਗਾਲ
Name[pl]=Portugalia
Name[ro]=Portugalia
Name[ru]=Португалия
Name[sl]=Portugalska
Name[sr]=Португал
Name[ta]=போர்த்துகல்
Name[tg]=Пуртуқол
Name[tr]=Portekiz
Name[uk]=Португалія
Name[uz]=Португалия
Name[x-test]=xxPortugalxx
Name[zh_TW]=葡萄牙
Region=westeurope
Languages=pt
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=€
MonetaryDecimalSymbol=
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
TimeFormat=%H:%M:%S
DateFormat[pt]=%A, %e de %B de %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
WeekStartDay=7
PageSize=0
MeasureSystem=0
