[KCM Locale]
Name=Guinea
Name[ar]=غينيا
Name[be]=Гвінея
Name[be@latin]=Gvineja
Name[bg]=Гвинея
Name[bn]=গিনি
Name[bn_IN]=গিনি
Name[br]=Gine
Name[csb]=Gwinea
Name[cy]=Gini
Name[el]=Γουινέα
Name[eo]=Gvineo
Name[eu]=Ginea
Name[fa]=گینه
Name[fr]=Guinée
Name[ga]=An Ghuine
Name[gu]=ગુએના
Name[he]=גינאה
Name[hi]=गुईना
Name[hr]=Gvineja
Name[is]=Gínea
Name[ja]=ギニア
Name[ka]=გვინეა
Name[kk]=Гвинея
Name[km]=ហ្គីណេ
Name[kn]=ಗಿನಿ
Name[ko]=기니
Name[ku]=Gîne
Name[lt]=Gvinėja
Name[lv]=Gvineja
Name[mk]=Гвинеја
Name[ml]=ഗിനിയ
Name[mr]=ग्युईनेआ
Name[ne]=गुयना
Name[oc]=Guinèa
Name[pa]=ਗੁਇਨੀਆ
Name[pl]=Gwinea
Name[pt]=Guiné
Name[pt_BR]=Guiné
Name[ro]=Guineea
Name[ru]=Гвинея
Name[sl]=Gvineja
Name[sr]=Гвинеја
Name[sr@latin]=Gvineja
Name[ta]=க்யுனியா
Name[te]=గుయ్నియా
Name[tg]=Гвинея
Name[th]=กินี
Name[tr]=Gine
Name[uk]=Гвінея
Name[uz]=Gvineya
Name[uz@cyrillic]=Гвинея
Name[vi]=Ghi-ni
Name[wa]=Guinêye
Name[x-test]=xxGuineaxx
Name[zh_CN]=几内亚
Name[zh_TW]=幾內亞
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=FG
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=1
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=5
#PageSize=
#MeasureSystem=
