[KCM Locale]
Name=Turkmenistan
Name[af]=Turkmenistan
Name[ar]=تركمانستان
Name[as]=তুৰ্কমেনিস্তান
Name[ast]=Turkmenistán
Name[be]=Туркменістан
Name[be@latin]=Turkmenistan
Name[bg]=Туркменистан
Name[bn]=তুর্কমেনিস্তান
Name[bn_IN]=তুর্কমেনিস্তান
Name[br]=Turkmenistan
Name[bs]=Turkmenistan
Name[ca]=Turkmenistan
Name[ca@valencia]=Turkmenistan
Name[cs]=Turkmenistán
Name[csb]=Turkmenistón
Name[cy]=Twrcmenistan
Name[da]=Turkmenistan
Name[de]=Turkmenistan
Name[el]=Τουρκμενιστάν
Name[en_GB]=Turkmenistan
Name[eo]=Turkmenio
Name[es]=Turkmenistán
Name[et]=Türkmenistan
Name[eu]=Turkmenistan
Name[fa]=ترکمنستان
Name[fi]=Turkmenistan
Name[fr]=Turkmenistan
Name[fy]=Turkmenistan
Name[ga]=An Tuircméanastáin
Name[gl]=Turkmenistán
Name[gu]=તુર્કમેનિનસ્તાન
Name[he]=טורקמניסטן
Name[hi]=तुर्कमेनिस्तान
Name[hne]=तुर्कमेनिस्तान
Name[hr]=Turkmenistan
Name[hsb]=Turkmenistan
Name[hu]=Türkmenisztán
Name[ia]=Turkmenistan
Name[id]=Turkmenistan
Name[is]=Túrkmenistan
Name[it]=Turkmenistan
Name[ja]=トルクメニスタン
Name[ka]=თურქმენეთი
Name[kk]=Түрікменстан
Name[km]=ទួគមេនីស្តង់
Name[kn]=ತುರ್ಕಮೆನಿಸ್ತಾನ್
Name[ko]=투르크메니스탄
Name[ku]=Tirkmenîstan
Name[lt]=Turkmenistan
Name[lv]=Turkmenistāna
Name[mai]=तुर्कमेनिस्तान
Name[mk]=Туркменистан
Name[ml]=തുര്‍ക്‌മേനിസ്ഥാന്‍
Name[mr]=तुर्कमेनीस्तान
Name[ms]=Turkmenistan
Name[nb]=Turkmenistan
Name[nds]=Turkmenistan
Name[ne]=तुर्कमेनिस्तान
Name[nl]=Turkmenistan
Name[nn]=Turkmenistan
Name[oc]=Turqmenistan
Name[or]=ତୁର୍କମେନିସ୍ଥାନ
Name[pa]=ਤੁਰਕੇਮਸਤਾਨ
Name[pl]=Turkmenistan
Name[pt]=Turquemenistão
Name[pt_BR]=Turcomenistão
Name[ro]=Turkmenistan
Name[ru]=Туркменистан
Name[se]=Turkmenistan
Name[si]=Turkmenistan
Name[sk]=Turkmenistan
Name[sl]=Turkmenistan
Name[sr]=Туркменистан
Name[sr@ijekavian]=Туркменистан
Name[sr@ijekavianlatin]=Turkmenistan
Name[sr@latin]=Turkmenistan
Name[sv]=Turkmenistan
Name[ta]=துர்க்மெனிஸ்தான்
Name[te]=టర్క్ మెనిస్థాన్
Name[tg]=Туркманистон
Name[th]=เติร์กเมนิสถาน
Name[tr]=Türkmenistan
Name[ug]=تۈركمەنىستان
Name[uk]=Туркменістан
Name[uz]=Turkmaniston
Name[uz@cyrillic]=Туркманистон
Name[vi]=Turkmenistan
Name[wa]=Turcmenistan
Name[x-test]=xxTurkmenistanxx
Name[zh_CN]=土库曼斯坦
Name[zh_TW]=土庫曼
Region=centralasia
Languages=ru
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=TMT
CurrencyCode=TMT
