[KCM Locale]
Name=Turkmenistan
Name[ar]=تركمانستان
Name[be]=Туркменістан
Name[bg]=Туркменистан
Name[ca]=Turcmenistan
Name[cs]=Turkmenistán
Name[cy]=Twrcmenistan
Name[el]=Τουρκμενιστάν
Name[eo]=Turkmenujo
Name[es]=Turkmenistán
Name[et]=Türkmenistan
Name[fa]=ترکمنستان
Name[fr]=Turkménistan
Name[ga]=An Tuircméanastáin
Name[gl]=Turkmenistán
Name[he]=טורקמניסטן
Name[hu]=Türkmenisztán
Name[is]=Túrkmenistan
Name[ja]=トルクメニスタン
Name[ka]=თურქმენეთი
Name[kk]=Түрікменстан
Name[km]=ទួគមេនីស្តង់
Name[ko]=투르크메니스탄
Name[lv]=Turkmenistāna
Name[mk]=Туркменистан
Name[ne]=तुर्कमेनिस्तान
Name[pa]=ਤੁਰਕੇਮਸਤਾਨ
Name[pt]=Turquemenistão
Name[pt_BR]=Turcomenistão
Name[ro]=Turcmenistan
Name[ru]=Туркменистан
Name[sr]=Туркменистан
Name[ta]=துர்க்மெனிஸ்தான்
Name[tg]=Туркманистон
Name[tr]=Türkmenistan
Name[uk]=Туркменістан
Name[uz]=Туркманистон
Name[x-test]=xxTurkmenistanxx
Name[zh_TW]=土庫曼
Region=centralasia
Languages=ru
#DecimalSymbol=,
#ThousandsSeparator=
#CurrencySymbol=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
