[KCM Locale]
Name=Suriname
Name[ar]=سورينام
Name[be]=Сурынам
Name[br]=Surinam
Name[cs]=Surinam
Name[csb]=Surinam
Name[cy]=Swrinam
Name[de]=Surinam
Name[el]=Σουρινάμ
Name[eo]=Surinamo
Name[et]=Surinam
Name[eu]=Surinam
Name[fa]=سورینام
Name[fr]=Surinam
Name[ga]=Suranam
Name[he]=סורינאם
Name[hr]=Surinam
Name[is]=Súrínam
Name[ja]=スリナム
Name[ka]=სურინამი
Name[kk]=Суринам
Name[km]=ស៊ូរីណាមី
Name[ko]=수리남
Name[lt]=Surinamas
Name[lv]=Surinama
Name[mk]=Суринам
Name[nb]=Surinam
Name[nds]=Surinam
Name[ne]=सुरिनेम
Name[nn]=Surinam
Name[pa]=ਸੂਰੀਨਾਮੀ
Name[pl]=Surinam
Name[ro]=Surinam
Name[ru]=Суринам
Name[se]=Surinam
Name[sl]=Surinam
Name[sr]=Суринам
Name[sr@latin]=Surinam
Name[sv]=Surinam
Name[ta]=சுரிநேம்
Name[te]=సూరినామ్
Name[tg]=Суринам
Name[tr]=Surinam
Name[uk]=Суринам
Name[uz]=Суринам
Name[x-test]=xxSurinamexx
Name[zh_TW]=蘇利南
Region=southamerica
Languages=nl,en_GB
#DecimalSymbol=
#ThousandsSeparator=
CurrencySymbol=Sf.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
