[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=nepomuksearchmodule
X-KDE-DBus-ModuleName=nepomuksearchmodule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
Name=Nepomuk Search Module
Name[en_GB]=Nepomuk Search Module
Name[es]=Módulo de búsqueda Nepomuk
Name[nl]=Nepomuk-zoekmodule
Name[pt]=Módulo de Pesquisa do Nepomuk
Name[sv]=Nepomuk-sökmodul
Name[uk]=Модуль пошуку Nepomuk
Name[zh_TW]=Nepomuk 搜尋模組
Comment=Helper module for KIO to ensure automatic updates of nepomuksearch listings.
Comment[en_GB]=Helper module for KIO to ensure automatic updates of nepomuksearch listings.
Comment[es]=Módulo auxiliar de KIO para asegurar la actualización automática de listados de búsquedas con Nepomuk.
Comment[nl]=Helper-module voor KIO om automatisch bijwerken van nepomukzoeklijsten.
Comment[pt]=Módulo auxiliar do KIO para garantir as actualizações automáticas das listagens do 'nepomuksearch'.
Comment[sv]=Hjälpmodul för I/O-slavar för att försäkra att automatisk uppdatering görs av Nepomuk söklistningar.
Comment[uk]=Допоміжний модуль KIO для забезпечення автоматичного оновлення списків nepomuksearch.
Comment[zh_TW]=KIO 協助模組，確定 nepomuk 搜尋清單會自動更新。
