[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=nepomuksearchmodule
X-KDE-DBus-ModuleName=nepomuksearchmodule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
Name=Nepomuk Search Module
Name[ca]=Mòdul de cerques del Nepomuk
Name[da]=Nepomuk søgemodul
Name[en_GB]=Nepomuk Search Module
Name[es]=Módulo de búsqueda Nepomuk
Name[hr]=Nepomukov modul za pretraživanje
Name[nb]=Nepomuk søkemodul
Name[nds]=Nepomuk-Söökmoduul
Name[nl]=Nepomuk-zoekmodule
Name[nn]=Nepomuk søkjemodul
Name[pl]=Moduł wyszukiwania Nepomuka
Name[pt]=Módulo de Pesquisa do Nepomuk
Name[sv]=Nepomuk-sökmodul
Name[uk]=Модуль пошуку Nepomuk
Name[x-test]=xxNepomuk Search Modulexx
Name[zh_CN]=Nepomuk 搜索模块
Name[zh_TW]=Nepomuk 搜尋模組
Comment=Helper module for KIO to ensure automatic updates of nepomuksearch listings.
Comment[ca]=Mòdul ajudant per al KIO que assegura les actualitzacions automàtiques dels llistats del «nepomuksearch».
Comment[da]=Hjælpemodul til KIO til at sikre automatisk opdatering af nepomuksearchs oplistninger.
Comment[en_GB]=Helper module for KIO to ensure automatic updates of nepomuksearch listings.
Comment[es]=Módulo auxiliar de KIO para asegurar la actualización automática de listados de búsquedas con Nepomuk.
Comment[hr]=Pomoćni modul za KIO koji osigurava automatsko ažuriranje izlistavanja nepomuk pretraga.
Comment[nb]=Hjelpemodul for KIO – for å sikre automatiske oppdateringer av nepomuksearch-resultater.
Comment[nds]=Hülpmoduul för de KDE-In-/Utgaav för automaatsch Opfrischen vun Nepomuk-Sööklisten
Comment[nl]=Helper-module voor KIO om automatisch bijwerken van nepomukzoeklijsten.
Comment[nn]=Hjelpemodul for KIO – for å sikra automatiske oppdateringar av nepomuksearch-resultat.
Comment[pl]=Moduł pomocniczy dla KIO służący do zapewnienia automatycznych uaktualnień list nepomuksearch.
Comment[pt]=Módulo auxiliar do KIO para garantir as actualizações automáticas das listagens do 'nepomuksearch'.
Comment[sv]=Hjälpmodul för I/O-slavar för att försäkra att automatisk uppdatering görs av Nepomuk söklistningar.
Comment[uk]=Допоміжний модуль KIO для забезпечення автоматичного оновлення списків nepomuksearch.
Comment[x-test]=xxHelper module for KIO to ensure automatic updates of nepomuksearch listings.xx
Comment[zh_CN]=KIO 用于自动更新 Nepomuk 搜索列表的助手模块。
Comment[zh_TW]=KIO 協助模組，確定 nepomuk 搜尋清單會自動更新。
