[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=kuiserver
Name[ne]=कुइसर्भर
Name[sv]=Gränssnittsserver
Name[x-test]=xxkuiserverxx
Name[zh_TW]=介面伺服器
Exec=kuiserver
Comment=KDE's Progress Info UI server
Comment[bg]=Сървър за интерфейса на KDE
Comment[de]=KDE-Dienst zur Fortschrittsanzeige
Comment[el]=Εξυπηρετητής πληροφοριών διεργασιών του KDE
Comment[fa]=کارساز واسط کاربر اطلاعات پیشرفت KDE
Comment[he]=שרת ממשק משתמש של KDE למידע לגבי התקדמות
Comment[ja]=KDE 進捗情報 UI サーバ
Comment[kk]=KDE-ның барыс туралы мәлімет интерфейсінің сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ព័ត៌មាន​វឌ្ឍនភាព​របស់ KDE
Comment[nb]=KDEs -tjener for UI med fremdriftsinformasjon
Comment[nds]=De KDE-Server för Vörankamen-Infos för Böversieden
Comment[ne]=केडीईको प्रगति सूचना यूआई सर्भर
Comment[nl]=KDE's UI-server voor voortgangsinformatie
Comment[pt]=Servidor da Interface de Progresso do KDE
Comment[pt_BR]=Servidor da Interface de Informação de Progresso do KDE
Comment[sv]=KDE:s gränssnittsserver för förloppsinformation
Comment[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้สำหรับแจ้งความก้าวหน้าของ KDE
Comment[vi]=Trình phục vụ giao diện người dùng thông tin tiến hành của KDE
Comment[wa]=Sierveu grafike KDE d' infôrmåcions so l' avançmint.
Comment[x-test]=xxKDE's Progress Info UI serverxx
Comment[zh_TW]=KDE 的進度資訊介面伺服器
ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
