[Desktop Entry]
Type=Service
Name=kuiserver
Name[af]=kui-bediener
Name[hi]=केयूआईसर्वर
Name[kn]=ಕೆಯುಐಸರ್ವರ್
Name[ml]=കെയുഐസെര്‍വര്‍
Name[ne]=कुइसर्भर
Name[sr]=КУИ‑сервер
Name[sr@latin]=KUIServer
Name[sv]=Gränssnittsserver
Name[x-test]=xxkuiserverxx
Name[zh_TW]=介面伺服器
Exec=kuiserver
Comment=KDE's Progress Info UI server
Comment[af]=KDE se vordering-wys bediener
Comment[bg]=Сървър за интерфейса на KDE
Comment[ca]=Servidor d'interfície d'usuari d'informació de progrés del KDE
Comment[csb]=Wiadło KDE dlô pòstãpù
Comment[da]=KDEs UI-server til fremgangsinformation
Comment[de]=KDE-Dienst zur Fortschrittsanzeige
Comment[el]=Εξυπηρετητής πληροφοριών διεργασιών του KDE
Comment[eo]=UI servilo de progresa informo de KDE
Comment[es]=Servidor de IU de progreso de KDE
Comment[et]=KDE edenemisinfo graafiline server
Comment[fa]=کارساز واسط کاربر اطلاعات پیشرفت KDE
Comment[fr]=Serveur d'information sur l'évolution de KDE
Comment[fy]=KDE's fuortgong ynfo UI tsjinner
Comment[ga]=Freastalaí Faisnéise Dul Chun Cinn KDE
Comment[gl]=Servidor da UI da información de progreso de KDE
Comment[gu]=KDE નું પ્રગતિ માહિતી UI સર્વર
Comment[he]=שרת ממשק משתמש של KDE למידע לגבי התקדמות
Comment[hi]=केडीई की प्रगति जानकारी यूआई सर्वर
Comment[hsb]=KDE-serwer za informaciju wo pokročowanju
Comment[hu]=KDE állapotkijelző szolgáltatás
Comment[is]=Framvinda miðlunar KDE notendviðmóts
Comment[it]=Server UI per le informazioni di progresso di KDE
Comment[ja]=KDE 進捗情報 UI サーバ
Comment[kk]=KDE-ның барыс туралы мәлімет интерфейсінің сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ព័ត៌មាន​វឌ្ឍនភាព​របស់ KDE
Comment[kn]=ಕೆಡಿಇಯ ಪ್ರಗತಿ ಮಾಹಿತಿ UI ಪರಿಚಾರಕ (ಸರ್ವರ್)
Comment[ko]=KDE의 진행 정보 UI 서버
Comment[lt]=KDE eigos informacijos UI serveris
Comment[lv]=KDE progresa informācijas saskarnes serveris
Comment[mr]=KDE च्या प्रगती माहिती UI सर्वर
Comment[nb]=KDEs -tjener for UI med framdriftsinformasjon
Comment[nds]=De KDE-Server för Vörankamen-Infos för Böversieden
Comment[ne]=केडीईको प्रगति सूचना यूआई सर्भर
Comment[nl]=KDE's UI-server voor voortgangsinformatie
Comment[nn]=KDEs framgangsvisartenar
Comment[pa]=KDE ਦਾ ਪਰੋਗਰੈੱਸ ਜਾਣਕਾਰੀ UI ਸਰਵਰ
Comment[pl]=Serwer KDE informacji o postępach
Comment[pt]=Servidor da Interface de Progresso do KDE
Comment[pt_BR]=Servidor da Interface de Informação de Progresso do KDE
Comment[ro]=Serverul KDE de informație progres
Comment[se]=KDE-ovdánancájehanbálvá
Comment[sl]=KDE-jev strežnik za prikaz napredka
Comment[sr]=КДЕ‑ов УИ сервер напретка
Comment[sr@latin]=KDE‑ov UI server napretka
Comment[sv]=KDE:s gränssnittsserver för förloppsinformation
Comment[te]=KDE యొక్క పురోగతి సమాచార UI సేవిక
Comment[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ของ KDE สำหรับแจ้งความคืบหน้า
Comment[tr]=KDE'nin Süreç Bilgileri Arayüzü sunucusu
Comment[uk]=Сервер графічного інтерфейсу інформації про поступ KDE
Comment[vi]=Trình phục vụ giao diện người dùng thông tin tiến hành của KDE
Comment[wa]=Sierveu grafike KDE d' infôrmåcions so l' avançmint.
Comment[x-test]=xxKDE's Progress Info UI serverxx
Comment[zh_CN]=KDE 的进程信息用户界面服务器
Comment[zh_TW]=KDE 的進度資訊介面伺服器
X-KDE-ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
