[Desktop Entry]
Exec=kcmshell4 emoticons
Icon=face-smile
Type=Service
X-DocPath=kcontrol/emoticons/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_emoticons
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance

Name=Emoticons
Name[ca]=Emoticones
Name[el]=Εικονίδια διάθεσης
Name[es]=Emoticonos
Name[fi]=Hymiöt
Name[ga]=Straoiseoga
Name[gu]=લાગણીઓ
Name[ja]=感情アイコン
Name[km]=សញ្ញា​អារម្មណ៍
Name[nds]=Snuten
Name[pt]=Ícones Emotivos
Name[ro]=Emoticoni
Name[sv]=Smilisar
Name[te]=ఎమొటికాన్లు
Name[th]=ไอคอนสื่ออารมณ์
Name[tr]=Duygu Simgeleri
Name[uk]=Емоційки
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Name[zh_TW]=表情圖示
Comment=Emoticons Themes Manager
Comment[ca]=Gestor de temes d'emoticones
Comment[de]=Designverwaltung für Emoticons
Comment[el]=Διαχειριστής θεμάτων εικονιδίων διάθεσης
Comment[es]=Gestor de temas de emoticonos
Comment[fi]=Hymiöteemojen hallinta
Comment[ga]=Bainisteoir Téamaí Straoiseoige
Comment[gu]=લાગણીઓ થીમ વ્યવસ્થાપક
Comment[ja]=感情アイコンのテーママネージャ
Comment[km]=កម្មវិធី​គ្រប់គ្រង​សញ្ញាអារម្មណ៍
Comment[nds]=Settpleger för Snuten
Comment[pt]=Gestor de Temas de Ícones Emotivos
Comment[pt_BR]=Gerenciador de Temas Emoticons
Comment[ro]=Administrator teme emoticoni
Comment[sv]=Temahanterare för smilisar
Comment[th]=เครื่องมือจัดการชุดตกแต่งไอคอนสื่ออารมณ์
Comment[tr]=Duygu Simgeleri Tema Yöneticisi
Comment[uk]=Менеджер тем емоційок
Comment[x-test]=xxEmoticons Themes Managerxx
Comment[zh_CN]=表情主题管理器
Comment[zh_TW]=表情圖示主題管理程式
X-KDE-Keywords=Emoticons
X-KDE-Keywords[sv]=Smilisar
