[Desktop Entry]
Exec=kcmshell4 emoticons
Icon=face-smile
Type=Service
X-DocPath=kcontrol/emoticons/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_emoticons
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance

Name=Emoticons
Name[ga]=Straoiseoga
Name[km]=សញ្ញា​អារម្មណ៍
Name[pt]=Ícones Emotivos
Name[pt_BR]=Ícones Emotivos
Name[x-test]=xxEmoticonsxx
Name[zh_TW]=表情圖示
Comment=Emoticons Themes Manager
Comment[ga]=Bainisteoir Téamaí Straoiseoige
Comment[km]=កម្មវិធី​គ្រប់គ្រង​សញ្ញាអារម្មណ៍
Comment[pt]=Gestor de Temas de Ícones Emotivos
Comment[pt_BR]=Gestor de Temas de Ícones Emotivos
Comment[x-test]=xxEmoticons Themes Managerxx
Comment[zh_TW]=表情圖示主題管理程式
X-KDE-Keywords=Emoticons
X-KDE-Keywords[sv]=Smilisar
