[Desktop Entry]
Exec=kcmshell4 emoticons
Icon=face-smile
Type=Service
X-DocPath=kcontrol/emoticons/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_emoticons
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=110

Name=Emoticons
Name[af]=Emotikons
Name[ar]=ابتسامات
Name[as]=ভাব-প্ৰতীক
Name[ast]=Fustaxes
Name[be@latin]=Smajliki
Name[bg]=Емотикони
Name[bn]=ইমোট-আইকন
Name[bn_IN]=ইমোআইকন
Name[ca]=Emoticones
Name[ca@valencia]=Emoticones
Name[cs]=Emotikony
Name[csb]=Emòtikónczi
Name[da]=Emotikoner
Name[de]=Emoticons
Name[el]=Εικονίδια διάθεσης
Name[en_GB]=Emoticons
Name[eo]=Miensimboloj
Name[es]=Emoticonos
Name[et]=Emotikonid
Name[eu]=Aurpegierak
Name[fi]=Hymiöt
Name[fr]=Émoticônes
Name[fy]=Emobyldkaikes
Name[ga]=Straoiseoga
Name[gl]=Emoticonas
Name[gu]=લાગણીઓ
Name[he]=רגשונים
Name[hi]=हँसमुख
Name[hne]=चेहराचिनहा
Name[hr]=Emoticons
Name[hsb]=Emotikony
Name[hu]=Emotikonok
Name[ia]=Emoticones
Name[id]=Emoticon
Name[is]=Tjáningartákn
Name[it]=Faccine
Name[ja]=感情アイコン
Name[kk]=Көңіл күйі белгілері
Name[km]=សញ្ញា​អារម្មណ៍
Name[kn]=ಭಾವನಾಚಿಹ್ನೆಗಳು (ಎಮೋಟಿಕಾನ್)
Name[ko]=이모티콘
Name[ku]=Emotîkon
Name[lt]=Jaustukai
Name[lv]=Emocijzīmes
Name[mai]=भाव-प्रतीक
Name[mk]=Емотикони
Name[ml]=വികാരചിഹ്നങ്ങള്‍
Name[mr]=इमोटिकॉन्स
Name[nb]=Smilefjes
Name[nds]=Snuten
Name[nl]=Emoticons
Name[nn]=Fjesingar
Name[or]=Emoticons
Name[pa]=ਈਮੋਸ਼ਨ
Name[pl]=Emotikony
Name[pt]=Ícones Emotivos
Name[pt_BR]=Emoticons
Name[ro]=Emoticoni
Name[ru]=Смайлики
Name[se]=Mojánat
Name[si]=ඉමොටිකොන
Name[sk]=Emotikony
Name[sl]=Ikone čustev
Name[sr]=Емотикони
Name[sr@ijekavian]=Емотикони
Name[sr@ijekavianlatin]=Emotikoni
Name[sr@latin]=Emotikoni
Name[sv]=Smilisar
Name[ta]=உணர்வோயியங்கள்
Name[te]=ఎమొటికాన్లు
Name[tg]=Тасвирчаҳо
Name[th]=ไอคอนสื่ออารมณ์
Name[tr]=Duygu Simgeleri
Name[ug]=چىراي ئىپادىسى
Name[uk]=Емоційки
Name[uz]=His-tuygʻular
Name[uz@cyrillic]=Ҳис-туйғулар
Name[wa]=Xhinêyes
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Name[zh_TW]=表情圖示
Comment=Emoticons Themes Manager
Comment[af]=Emotikon temabestuurder
Comment[ar]=مدير سِمات الابتسامات
Comment[ast]=Xestor de temes de fustaxes
Comment[be@latin]=Kiraŭnik matyvaŭ smajlikaŭ
Comment[bg]=Мениджър на теми с емотикони
Comment[bn]=ইমোট-আইকন থীম ম্যানেজার
Comment[bn_IN]=ইমোআইকন থিম পরিচালন ব্যবস্থা
Comment[bs]=Menadžer emotikonskih tema
Comment[ca]=Gestor de temes d'emoticones
Comment[ca@valencia]=Gestor de temes d'emoticones
Comment[cs]=Správce motivů emotikonů
Comment[csb]=Menedżer témów emòtikónków
Comment[da]=Håndtering af emotikontemaer
Comment[de]=Designverwaltung für Emoticons
Comment[el]=Διαχειριστής θεμάτων εικονιδίων διάθεσης
Comment[en_GB]=Emoticons Themes Manager
Comment[eo]=Etosadministrilo por miensimboloj
Comment[es]=Gestor de temas de emoticonos
Comment[et]=Emotikoniteemade haldur
Comment[eu]= Aurpegiera-gaien kudeatzailea
Comment[fi]=Hymiöteemojen hallinta
Comment[fr]=Configuration du thème d'émoticônes
Comment[fy]=Emobyldkaikes temabehear
Comment[ga]=Bainisteoir Téamaí Straoiseog
Comment[gl]=Xestor de temas de emoticonas
Comment[gu]=લાગણીઓ થીમ વ્યવસ્થાપક
Comment[he]=מנהל ערכות רגשונים
Comment[hi]=हँसमुख प्रसंग प्रबंधक
Comment[hne]=चेहराचिनहा प्रसंग प्रबंधक
Comment[hr]=Upravljanje Emoticons temama
Comment[hsb]=Manager za emotikonowe temy
Comment[hu]=Emotikontéma-kezelő
Comment[ia]=Gerente de Themas de Emoticones
Comment[id]=Manajer Tema Emoticon
Comment[is]=Þemustjóri fyrir tjáningartákn
Comment[it]=Gestore dei temi delle faccine
Comment[ja]=感情アイコンテーマの管理
Comment[kk]=Көңіл күйі белгілер нақыш менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​សញ្ញាអារម្មណ៍
Comment[kn]=ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=이모티콘 테마 관리자
Comment[ku]=Gerînendeyê Dirbên Emotîkonan
Comment[lt]=Jaustukų temų tvarkyklė
Comment[lv]=Emocijzīmju tēmu pārvaldnieks
Comment[mai]=हँसमुख प्रसंग प्रबंधक
Comment[mk]=Менаџер на теми со емотикони
Comment[ml]=വികാരചിഹ്നങ്ങളുടെ വൈവിധ്യപാലകന്‍
Comment[mr]=इमोटिकॉन्स सुत्रयोजना व्यवस्थापक
Comment[nb]=Behandling av smilefjes-tema
Comment[nds]=Settpleger för Snuten
Comment[nl]=Emoticonsthemabeheer
Comment[nn]=Fjesinghandsamar
Comment[or]=Emoticons ପ୍ରସଙ୍ଗ ପରିଚାଳକ
Comment[pa]=ਈਮੋਸ਼ਨ ਥੀਮ ਮੈਨੇਜਰ
Comment[pl]=Menedżer motywów emotikonów
Comment[pt]=Gestor de Temas de Ícones Emotivos
Comment[pt_BR]=Gerenciador de temas emoticons
Comment[ro]=Administrator teme emoticoni
Comment[ru]=Управление темами смайликов
Comment[se]=Mojániid fáddagieđahalli
Comment[si]=ඉමොටිකොන තේමා පාලක
Comment[sk]=Správca tém emotikon
Comment[sl]=Upravitelj tem ikon čustev
Comment[sr]=Менаџер емотиконских тема
Comment[sr@ijekavian]=Менаџер емотиконских тема
Comment[sr@ijekavianlatin]=Menadžer emotikonskih tema
Comment[sr@latin]=Menadžer emotikonskih tema
Comment[sv]=Temahanterare för smilisar
Comment[ta]=உணர்வோயியங்கள் அலங்கார நிர்வாகம்
Comment[te]=Emoticons థీమ్‍స్  నిర్వాహకి
Comment[tg]=Мудири мавзӯъҳои тасвирӣ
Comment[th]=เครื่องมือจัดการชุดตกแต่งไอคอนสื่ออารมณ์
Comment[tr]=Duygu Simgeleri Tema Yöneticisi
Comment[ug]=چىراي ئىپادىسى باشقۇرغۇچ
Comment[uk]=Менеджер тем емоційок
Comment[uz]=His-tuygʻular boshqaruvchisi
Comment[uz@cyrillic]=Ҳис-туйғулар бошқарувчиси
Comment[wa]=Manaedjeu des tinmes des xhinêyes
Comment[x-test]=xxEmoticons Themes Managerxx
Comment[zh_CN]=表情主题管理器
Comment[zh_TW]=表情圖示主題管理程式
X-KDE-Keywords=Emoticons
X-KDE-Keywords[sv]=Smilisar
