[Desktop Entry]
Exec=kcmshell4 emoticons
Icon=face-smile
Type=Service
X-DocPath=kcontrol/emoticons/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_emoticons
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=110

Name=Emoticons
Name[af]=Emotikons
Name[bg]=Емоции
Name[bn_IN]=ইমোআইকন
Name[ca]=Emoticones
Name[cs]=Emotikony
Name[da]=Emotikoner
Name[el]=Εικονίδια διάθεσης
Name[eo]=Miensimboloj
Name[es]=Emoticonos
Name[et]=Emotikonid
Name[fi]=Hymiöt
Name[fr]=Emoticônes
Name[fy]=Emobyldkaikes
Name[ga]=Straoiseoga
Name[gl]=Emotícones
Name[gu]=લાગણીઓ
Name[he]=רגשונים 
Name[hu]=Emotikonok
Name[is]=Tjáningartákn
Name[it]=Faccine
Name[ja]=感情アイコン
Name[km]=សញ្ញា​អារម្មណ៍
Name[ko]=이모티콘
Name[lv]=Emocijzīmes
Name[mk]=Емотикони
Name[ml]=വികാരചിഹ്നങ്ങള്‍
Name[nds]=Snuten
Name[nn]=Fjesingar
Name[pa]=ਈਮੋਸ਼ਨ
Name[pl]=Emotikony
Name[pt]=Ícones Emotivos
Name[ro]=Emoticoni
Name[ru]=Эмоции
Name[sl]=Ikone čustev
Name[sr]=Емотикони
Name[sr@latin]=Emotikoni
Name[sv]=Smilisar
Name[te]=ఎమొటికాన్లు
Name[th]=ไอคอนสื่ออารมณ์
Name[tr]=Duygu Simgeleri
Name[uk]=Емоційки
Name[uz]=His-tuygʻular
Name[uz@cyrillic]=Ҳис-туйғулар
Name[wa]=Xhinêyes
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Name[zh_TW]=表情圖示
Comment=Emoticons Themes Manager
Comment[af]=Emotikon temabestuurder
Comment[bg]=Мениджър на теми с емоции
Comment[bn_IN]=ইমোআইকন থিম পরিচালন ব্যবস্থা
Comment[ca]=Gestor de temes d'emoticones
Comment[cs]=Správce motivů emotikonů
Comment[da]=Håndtering af emotikontemaer
Comment[de]=Designverwaltung für Emoticons
Comment[el]=Διαχειριστής θεμάτων εικονιδίων διάθεσης
Comment[eo]=Etosadministrilo por miensimboloj
Comment[es]=Gestor de temas de emoticonos
Comment[et]=Emotikoniteemade haldur
Comment[fi]=Hymiöteemojen hallinta
Comment[fr]=Gestionnaire de thèmes d'émoticônes
Comment[fy]=Emobyldkaikes temabehear
Comment[ga]=Bainisteoir Téamaí Straoiseoige
Comment[gl]=Xestor de temas de emotícones
Comment[gu]=લાગણીઓ થીમ વ્યવસ્થાપક
Comment[hu]=Emotikontéma-kezelő
Comment[is]=Þemustjóri fyrir tjáningartákn
Comment[it]=Gestore dei temi delle faccine
Comment[ja]=感情アイコンのテーママネージャ
Comment[km]=កម្មវិធី​គ្រប់គ្រង​សញ្ញាអារម្មណ៍
Comment[ko]=이모티콘 테마 관리자
Comment[lv]=Emocijzīmju tēmu pārvaldnieks
Comment[mk]=Менаџер на теми со емотикони
Comment[nds]=Settpleger för Snuten
Comment[nl]=Emoticonsthemabeheer
Comment[nn]=Fjesinghandsamar
Comment[pa]=ਈਮੋਸ਼ਨ ਥੀਮ ਮੈਨੇਜਰ
Comment[pl]=Menedżer motywów emotikonów
Comment[pt]=Gestor de Temas de Ícones Emotivos
Comment[pt_BR]=Gerenciador de Temas Emoticons
Comment[ro]=Administrator teme emoticoni
Comment[ru]=Менеджер тем эмоций
Comment[sl]=Upravitelj tem ikon čustev
Comment[sr]=Менаџер емотиконских тема
Comment[sr@latin]=Menadžer emotikonskih tema
Comment[sv]=Temahanterare för smilisar
Comment[th]=เครื่องมือจัดการชุดตกแต่งไอคอนสื่ออารมณ์
Comment[tr]=Duygu Simgeleri Tema Yöneticisi
Comment[uk]=Менеджер тем емоційок
Comment[uz]=His-tuygʻular boshqaruvchisi
Comment[uz@cyrillic]=Ҳис-туйғулар бошқарувчиси
Comment[wa]=Manaedjeu des tinmes des xhinêyes
Comment[x-test]=xxEmoticons Themes Managerxx
Comment[zh_CN]=表情主题管理器
Comment[zh_TW]=表情圖示主題管理程式
X-KDE-Keywords=Emoticons
X-KDE-Keywords[sv]=Smilisar
