[Desktop Entry]
Exec=kcmshell4 emoticons
Icon=face-smile
Type=Service
X-DocPath=kcontrol/emoticons/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_emoticons
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance

Name=Emoticons
Name[es]=Emoticonos
Name[ga]=Straoiseoga
Name[km]=សញ្ញា​អារម្មណ៍
Name[pt]=Ícones Emotivos
Name[ro]=Emoticoni
Name[th]=ภาพไอคอนแสดงอารมณ์
Name[tr]=Duygu Simgeleri
Name[uk]=Емоційки
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Name[zh_TW]=表情圖示
Comment=Emoticons Themes Manager
Comment[de]=Designverwaltung für Emoticons
Comment[es]=Gestor de temas de emoticonos
Comment[ga]=Bainisteoir Téamaí Straoiseoige
Comment[km]=កម្មវិធី​គ្រប់គ្រង​សញ្ញាអារម្មណ៍
Comment[pt]=Gestor de Temas de Ícones Emotivos
Comment[pt_BR]=Gerenciador de Temas Emoticons
Comment[ro]=Administrator teme emoticoni
Comment[th]=เครื่องมือจัดการชุดตกแต่งภาพไอคอนแสดงอารมณ์
Comment[tr]=Duygu Simgeleri Tema Yöneticisi
Comment[uk]=Менеджер тем емоційок
Comment[x-test]=xxEmoticons Themes Managerxx
Comment[zh_CN]=表情主题管理器
Comment[zh_TW]=表情圖示主題管理程式
X-KDE-Keywords=Emoticons
X-KDE-Keywords[sv]=Smilisar
