[KCM Locale]
Name=St. Kitts and Nevis
Name[af]=St. Kitts en Nevis
Name[ar]=سانت كيتس و نيفيس
Name[br]=S. Kitts ha Nevis
Name[ca]=St. Kitts i Nevis
Name[cs]=Sv. Kitts a Nevis
Name[csb]=St. Kitts ë Nevis
Name[cy]=Ynysoedd St. Kitts a Nevis
Name[da]=St. Kitts-Nevis
Name[de]=St. Kitts und Nevis
Name[el]=Άγιος Χριστόφορος (Σαιντ Κιτς) και Νέβις
Name[eo]=Sent-Kristofo kaj Neviso
Name[es]=St. Kitts y Nevis
Name[et]=St. Kitts ja Nevis
Name[eu]=St. Kitts eta Nevis
Name[fa]=سنت کیتس و نویس
Name[fi]=St. Kitts ja Nevis
Name[fr]=St Kitts et Nevis
Name[fy]=St. Kitts en Nevis
Name[ga]=San Críostóir Nimheas
Name[gl]=Saint Kitts e Nevis
Name[he]=סנט קיטס ונביס
Name[hr]=St. Kitts i Nevis
Name[hu]=St. Kitts és Nevis
Name[is]=Sankti Kristófer og Nevis
Name[it]=Saint Kitts e Nevis
Name[ja]=セントクリストファー・ネビス
Name[ka]=სენტ კიტსი და ნევისი
Name[kk]=Сент-Китс және Невис
Name[km]=សង់ឃីត និង នេវីស
Name[ko]=세인트 키츠 네비스
Name[lt]=Šv. Kitts ir Nevis
Name[lv]=Senkitsa un Nevisa
Name[mk]=Св. Китс и Невис
Name[nb]=St. Kitts og Nevis
Name[nds]=St. Kitts un Nevis
Name[ne]=St. किट्स र नेभिस
Name[nl]=St. Kitts en Nevis
Name[nn]=St. Kitts og Nevis
Name[pa]=ਸੇਂਟ ਕਿਟਸ ਤੇ ਨਿਵੀਸ
Name[pt]=St. Kitts e Nevis
Name[pt_BR]=St Kitts e Nevis
Name[ro]=Sf. Kitts şi Nevis
Name[ru]=Сент-Китс и Невис
Name[se]=St. Kitts ja Nevis
Name[sl]=St. Kitts in Nevis
Name[sr]=Св. Китс и Невис
Name[sr@Latn]=Sv. Kits i Nevis
Name[sv]=St. Kitts och Nevis
Name[ta]=செயின்ட் கிட்சு & நெவிசு
Name[te]=సెం. కిట్స్ మరయూ నెవిస్
Name[tg]=Синт Киттс ва Невис
Name[tr]=St. Kitts ve Nevis
Name[uk]=Федерація Сент-Кітс і Невіс
Name[uz]=Сент-Кристофер ва Невис
Name[x-test]=xxSt. Kitts and Nevisxx
Name[xh]=St. Kitts neNevis
Name[zh_TW]=聖克理斯多福及尼維斯
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
