[KCM Locale]
Name=Djibouti
Name[ar]=جيبوتي
Name[be]=Джыбуці
Name[bg]=Джибути
Name[cs]=Džibuti
Name[csb]=Dżibuti
Name[cy]=Jib?ti
Name[de]=Dschibuti
Name[el]=Τζιμπουτί
Name[eo]=Ĝibutio
Name[fa]=جیبوتی
Name[gl]=Xibuti
Name[he]=ג'יבוטי
Name[hr]=Džibuti
Name[hu]=Dzsibuti
Name[is]=Djíbútí
Name[it]=Gibuti
Name[ja]=ジブチ
Name[ka]=ჯიბუტი
Name[kk]=Джибути
Name[km]=ហ្ស៊ីបូទី
Name[ko]=지부티
Name[lt]=Džibutis
Name[lv]=Džibutija
Name[mk]=Џибути
Name[nds]=Dschibouti
Name[ne]=डिज्बोटी
Name[oc]=Jiboti
Name[pa]=ਡਜੀਬੁਉਟੀ
Name[pl]=Dżibuti
Name[pt_BR]=Djibuti
Name[ro]=Djibuti
Name[ru]=Джибути
Name[se]=Djibuhti
Name[sl]=Džibuti
Name[sr]=Џибути
Name[sr@latin]=Džibuti
Name[ta]=டிஜிபொடி
Name[te]=జిబౌటి
Name[tg]=Ҷибойти
Name[th]=จิบูติ
Name[tr]=Cibuti
Name[uk]=Джибуті
Name[uz]=Жибути
Name[vi]=Gi-bu-ti
Name[x-test]=xxDjiboutixx
Name[zh_CN]=吉布提
Name[zh_TW]=吉布地
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=DJF
FracDigits=2
DateFormatShort=%y/%m/%d
