[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=misc
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

Name=Component Chooser
Name[af]=Komponent Kieser
Name[ar]=اختيار المكونات
Name[br]=Dibaber ar parzhioù
Name[ca]=Selector de components
Name[cs]=Výběr komponent
Name[csb]=Wëbiérk kòmpònentów
Name[cy]=Dewisydd Cydrannau
Name[da]=Komponentvælger
Name[de]=Komponentenauswahl
Name[el]=Επιλογέας συστατικών
Name[eo]=Component Elektilo
Name[es]=Selector de componentes
Name[et]=Komponentide valija
Name[eu]=Osagai aukeratzailea
Name[fa]=انتخابگر مؤلفه
Name[fi]=Komponenttivalitsin
Name[fr]=Sélecteur de composants
Name[fy]=Komponintenkiezer
Name[ga]=Roghnóir Comhpháirte
Name[gl]=Selector de Compoñentes
Name[he]=בוחר הרכיבים
Name[hr]=Odabir komponenti
Name[hu]=Komponensválasztó
Name[is]=Einingaval
Name[it]=Scelta componenti
Name[ja]=コンポーネントの選択
Name[ka]=კომპონენტების არჩევა
Name[kk]=Компонеттерін таңдау
Name[km]=កម្មវិធី​ជ្រើស​សមាសភាគ
Name[lt]=Komponentų parinkėjas
Name[lv]=Komponenšu izvēlētājs
Name[mk]=Избирач на компоненти
Name[ms]=Pemilih Komponen
Name[nb]=Komponentvelger
Name[nds]=Komponenten utsöken
Name[ne]=अवयव चयनकर्ता
Name[nl]=Componentenkiezer
Name[nn]=Komponentveljar
Name[pa]=ਭਾਗ ਚੋਣਕਾਰ
Name[pl]=Wybór komponentów
Name[pt]=Selector de Componentes
Name[pt_BR]=Seletor de Componentes
Name[ro]=Selector de componente
Name[ru]=Компоненты по умолчанию
Name[se]=Oasseválljejeaddji
Name[sl]=Izbiralec komponent
Name[sr]=Изборник компоненти
Name[sr@Latn]=Izbornik komponenti
Name[sv]=Komponentväljare
Name[ta]=கூறுதேர்வாளர்
Name[tg]=Интихоби қисматҳо
Name[tr]=Bileşen Seçici
Name[uk]=Селектор компонентів
Name[uz]=Компонентларни танлагич
Name[x-test]=xxComponent Chooserxx
Name[xh]=Inxenye Yomkhethi
Name[zh_TW]=元件選擇程式
Comment=Choose the default components for various services
Comment[af]=Kies die verstek komponente vir verskeie dienste
Comment[ar]=لاختيار المكونات الافتراضية للخدمات المختلفة
Comment[ca]=Escull els components predeterminats per a diversos serveis
Comment[cs]=Vyberte výchozí komponenty pro různé služby
Comment[csb]=Wébiérk domëslnych kòmpònentów dlô wszelejaczich ùsłëżnotów
Comment[cy]=Dewiswch y cydrannau rhagosodedig i wasanaethau amrywiol
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[de]=Die Standardkomponenten für diverse Dienste
Comment[el]=Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
Comment[eo]=Elektu la normajn partojn por malsamaj servoj
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[et]=Mitmete teenuste vaikekomponentide valimine
Comment[eu]=Hautatu zerbitzu batzuetarako osagai lehenetsiak
Comment[fa]=انتخاب مؤلفه‌های پیش‌فرض برای خدمات گوناگون
Comment[fi]=Calitse oletuskomponentit eri palveluille
Comment[fr]=Choix des composants par défaut pour différents services
Comment[fy]=Kies de standertkomponinten foar de ferskate tsjinsten
Comment[gl]=Escolla as compoñentes por defeito para varios servizos
Comment[he]=בחירת הרכיבים המשמשים כברירת מחדל עבור שירותים שונים
Comment[hr]=Odaberite zadane komponente za različite usluge
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[is]=Velja sjálfgefnar einingar fyrir ýmsar þjónustur
Comment[it]=Scelta dei componenti predefiniti per vari servizi
Comment[ja]=各種サービスのための標準コンポーネントを選択
Comment[ka]=თავდაპირველი კომპონენტების არჩევა სხვა და სხვა მომსახურეობებისთვის
Comment[kk]=Түрлі қызметтердің әдетті компоненттерін таңдау
Comment[km]=ជ្រើស​សមាសភាគ​លំនាំដើម សម្រាប់​សេវា​ផ្សេងៗ
Comment[lt]=Pasirinkite numatytus komponentus įvairioms tarnyboms
Comment[lv]=Izvēlieties noklusējuma komponentes dažādiem servisiem
Comment[mk]=Изберете ги стандардните компоненти за разните сервиси
Comment[ms]=Pilih komponen piawai untuk pelbagai servis
Comment[nb]=Velg standardkomponenter for ulike tjenester
Comment[nds]=Wähl de Standardprogrammen för Deensten ut
Comment[ne]=विविध सेवाका लागि पूर्वनिर्धारित अवयवहरू रोज्नुहोस्
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[nn]=Vel standardkomponentar for ymse tenester
Comment[pa]=ਵੱਖ ਵੱਖ ਸੇਵਾਵਾਂ ਲਈ ਮੂਲ ਇੰਦਰਾਜ਼ ਚੁਣੋ
Comment[pl]=Wybór domyślnych komponentów dla różnych usług
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[ro]=Alegeţi componentele implicite pentru diferite servicii
Comment[ru]=Выбор основных компонентов разнообразных служб
Comment[se]=Vállje bálválusaid standárdosiid
Comment[sl]=Izberite privzete komponente za različne storitve
Comment[sr]=Избор подразумеваних компоненти за разне сервисе
Comment[sr@Latn]=Izbor podrazumevanih komponenti za razne servise
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[ta]=பலவிதமான சேவைகளுக்கும் முன்னிருந்த பகுதிகளை தேர்வு செய்யவும்
Comment[tg]=Интихоби қисматҳои асосӣ барои хизматҳои гуногун
Comment[tr]=Çeşitli servisler için öntanımlı bileşenleri seçin
Comment[uk]=Вибір типових компонентів для різноманітних служб
Comment[uz]=Турли хизматлар учун андоза компонентларни танлаш
Comment[x-test]=xxChoose the default components for various servicesxx
Comment[xh]=Khetha ingxenye zokungagqibekanga kweenkonzo eziliqela
Comment[zh_TW]=選擇各種服務的預設元件

Keywords=components,component chooser,resources, email client, terminal emulator
Keywords[af]=components,component chooser,resources, e-pos kliënt, terminaal emulasie
Keywords[ca]=components,selector de components,recursos, client de correu, emulador de terminal
Keywords[cs]=komponenty,výběr komponent,zdroje, emailový klient, emulace terminálu
Keywords[csb]=kòmpònentë,dzél,wëbiérk kòmpònentu,dostónki,pòcztowô programa,emùlator terminala
Keywords[cy]=cydrannau,dewisydd cydrannau,adnoddau,dibynnydd ebost,efelychwr terfynell
Keywords[da]=komponenter,komponentvælger,ressources, e-mail-klient, terminalemulator
Keywords[de]=Komponenten,Ressources,E-Mail-Programm,Terminal-Emulation
Keywords[el]=συστατικά,επιλογέας συστατικών,πόροι, πελάτης email, προσομοιωτής τερματικού
Keywords[eo]=partoj,partelektilo,risurco,uzanta retpoŝtilo,terminalo,imitilo
Keywords[es]=componentes,selector de componentes,recursos,cliente de correo,emulador de terminal
Keywords[et]=komponendid,komponentide valija,ressursid,e-posti klient,terminaliemulaator
Keywords[eu]=osagai, osagai hautatzailea, baliabideak, posta elektroniko bezeroa, terminal emuladorea
Keywords[fa]=مؤلفه‌ها، انتخابگر مؤلفه، منابع، کارخواه رایانامه، مقلد رایانه
Keywords[fi]=komponentit, komponenttivalitsin,resurssit,sähköpostiohjelma,pääte-emulaatio
Keywords[fr]=composant,sélecteur de composants,ressources,client de courrier,email,émulateur de terminal
Keywords[fy]=komponintenkiezer,helpboarne,e-postprogramma,terminal emulator
Keywords[ga]=comhpháirteanna,roghnóir comhpháirte,acmhainní, cliant ríomhphoist, aithriseoir teirminéil
Keywords[gl]=compoñentes,selector de compoñentes,servizos, cliente de correo, emulador de terminal
Keywords[he]=, רכיבים,בוחר הרכיבים,משאבים,תוכנית דוא"ל ,הדמיית,מסוף,components,component chooser, resources, email client, terminal emulator
Keywords[hr]=components,component chooser,resources, email client, terminal emulator,komponente,odabir komponenti,resursi,klijent e-pošte,emulator terminala
Keywords[hu]=komponensek,komponensválasztó,erőforrások,levelezőprogram,terminálemuláció
Keywords[is]=eining,einingar,einingaval,auðlindir,póstforrit,skjáhermir
Keywords[it]=componenti,scelta componenti,risorse,email,client di posta,posta elettronica,terminale,emulatore di terminale
Keywords[ja]=コンポーネント,選択,リソース,Eメール,クライアント,ターミナルエミュレータ
Keywords[ka]=კომპონენტი,კომპონენტის ამმჩევი,რესურსი,ელფოსტის ჩეთი, ტერმინალის ემულატორი
Keywords[km]=សមាសភាគ,កម្មវិធី​ជ្រើស​សមាសភាគ,ធនធាន,កម្មវិធី​អ៊ីមែល,វត្ថុ​ត្រាប់​តាម​ស្ថានីយ
Keywords[lt]=components,component chooser,resources, email client, terminal emulator, komponentai, komponentų parinkėjas, resursai, e. pašto klientas, terminalo emuliatorius
Keywords[lv]=komponentes,komponenšu izvēlētājs,resursi,epasta klients,termināļa emulātors
Keywords[mk]=components,component chooser,resources,email client,terminal emulator,компоненти,избирач на компоненти,ресурси, е-поштенски клиент,терминалски емулатор
Keywords[ms]=komponen, pemilih komponen, sumber, klien e-mel, pelagak terminal
Keywords[nb]=komponenter,komponentvelger,ressurser,e-postprogram,terminalemulator
Keywords[nds]=Komponenten,Komponenten wählen,Ressourcen,EMail Client,Nettpost-Programm,Terminalemulator
Keywords[ne]=टिप्पणी, अवयव छनौटकर्ता, संसाधनहरू, इमेल क्लाइन्ट, टर्मिनल इमुलेटेर
Keywords[nl]=componentenkiezer,gegevensbronnen,e-mailprogramma,terminal
Keywords[nn]=komponentar,komponentveljar,ressursar,e-postprogram,terminalemulator
Keywords[pa]=components,component chooser,resources, email client, terminal emulator,ਭਾਗ,ਸਰੋਤ
Keywords[pl]=komponenty,składniki,wybór komponentu,zasoby,program pocztowy,emulator terminala
Keywords[pt]=componentes,selector de componentes,recursos,cliente de e-mail,emulador de terminal
Keywords[pt_BR]=componentes,seletor de componentes,recursos,cliente de e-mail, emulador de terminal
Keywords[ro]=componente,selector componentă,resurse,client de email,emulator de terminal
Keywords[se]=oasit,oasseválljejeaddji,resurssat,e-boasta prográmma,terminálemuláhtor
Keywords[sl]=sestavni deli,komponente,izbiralec,izbirnik,terminalni emulator,odejmalec e-pošt
Keywords[sr]=компоненте,изборник компоненти,ресурси,клијент eлектронске поште,емулатор терминала,е-пошта
Keywords[sr@Latn]=komponente,izbornik komponenti,resursi,klijent elektronske pošte,emulator terminala,e-pošta
Keywords[sv]=komponenter,komponentväljare,resurser,e-postklient,terminalemulator
Keywords[ta]=பகுதிகள்,பகுதி தேர்ந்தெடுப்பான்,மூலங்கள், மின்னஞ்சல் உறுப்பினர், கடைசி போட்டியாளர்
Keywords[tr]=bileşenler,bileşen seçici,kaynaklar,e-posta istemcisi,terminal emülasyonu
Keywords[uk]=компоненти,селектор компонентів,ресурси,клієнт ел. пошти,емулятор термінала
Keywords[uz]=компонентлар,компонент танлагич,имкониятлар,хат-хабар клиенти,терминал эмулятори
Keywords[x-test]=xxcomponents,component chooser,resources, email client, terminal emulatorxx
Keywords[xh]=iingxenye,umkhethi wengxenye,amacebo, umxhasi weposi, umlinganiseli wesiphelo sendlela
Keywords[zh_TW]=components,component chooser,resources, email client, terminal emulator,元件,元件選擇程式,資源,電子郵件客戶端程式,終端機模擬程式
