[Desktop Entry]
Exec=kcmshell4 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-DocPath=kcontrol/componentchooser/index.html

Name=Default Applications
Comment=Choose the default components for various services

X-KDE-Keywords=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[be]=кампаненты,выбар кампанентаў,рэсурсы,кліент электроннай пошты,эмулятар тэрміналу,components,component chooser,resources, email client, terminal emulator
X-KDE-Keywords[bg]=Keywords=е-поща, ел, поща, редактор, стандартен, компонент, модул, components, component chooser, resources, email client, terminal emulator
X-KDE-Keywords[ca]=components,selector de components,recursos,correu electrònic,client de correu,emulador de terminal,aplicacions
X-KDE-Keywords[de]=Komponenten,Ressourcen,E-Mail,E-Mail-Programm,Terminal-Emulation,Programme,Anwendungen
X-KDE-Keywords[el]=συστατικά,επιλογέας συστατικών,πόροι, πελάτης email, email,προσομοιωτής τερματικού,εφαρμογές
X-KDE-Keywords[eo]=partoj,partelektilo,risurco,retpoŝtilo,terminalo imitilo,aplikaĵoj
X-KDE-Keywords[es]=componentes,selector de componentes,recursos,correo electrónico,cliente de correo,emulador de terminal,aplicaciones
X-KDE-Keywords[et]=komponendid,komponentide valija,ressursid,e-post,e-posti klient,terminaliemulaator,rakendused
X-KDE-Keywords[fa]=مؤلفه‌ها، انتخابگر مؤلفه، منابع، رایانامه، کارخواه رایانامه، مقلد رایانه، کاربردها
X-KDE-Keywords[ga]=comhpháirteanna,roghnóir comhpháirte,acmhainní,ríomhphost,cliant ríomhphoist,aithriseoir teirminéil
X-KDE-Keywords[he]=רכיבים,בוחר הרכיבים,משאבים,תוכנית דוא"ל ,הדמיית מסוף,components,component chooser, resources, email client, terminal emulator
X-KDE-Keywords[hu]=komponensek,komponensválasztó,erőforrások,e-mail,levelezőprogram,terminálemulátor,alkalmazások
X-KDE-Keywords[it]=componenti,scelta componenti,risorse,email,client di posta,posta elettronica,terminale,emulatore di terminale,applicazioni
X-KDE-Keywords[ja]=コンポーネント,選択,リソース,メール;Eメール,メールクライアント,ターミナルエミュレータ,アプリケーション
X-KDE-Keywords[km]=សមាសភាគ កម្មវិធី​ជ្រើស​សមាសភាគ ធនធាន អ៊ីមែល កម្មវិធី​អ៊ីមែល កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ កម្មវិធី
X-KDE-Keywords[ko]=컴포넌트,구성 요소,자원,전자우편,터미널 에뮬레이터,프로그램
X-KDE-Keywords[nb]=komponenter,komponentvelger,ressurser,e-post,e-postprogram,terminalemulator, programmer
X-KDE-Keywords[nds]=Komponenten,Komponenten utsöken,Ressourcen,E-Mail-Client,Nettpost-Programm,Terminalemulater,Programmen
X-KDE-Keywords[ne]=अवयव, अवयव छनौटकर्ता, संसाधन, इमेल, इमेल क्लाइन्ट, टर्मिनल इमुलेटेर, अनुप्रयोग
X-KDE-Keywords[nl]=componenten,onderdelen,componentenkiezer,gegevensbronnen,e-mailprogramma,terminal,programma's,toepassingen,applicaties
X-KDE-Keywords[nn]=komponentar,komponentveljar,resursar,e-post,e-postprogram,terminalemulator,program
X-KDE-Keywords[pa]=components,component chooser,ਸਰੋਤ,ਈਮੇਲ,ਈਮੇਲ ਕਲਾਂਇਟ,terminal emulator,ਕਾਰਜ
X-KDE-Keywords[pt]=componentes,selector de componentes,recursos,cliente de e-mail,emulador de terminal
X-KDE-Keywords[pt_BR]=componentes,seletor de componentes,recursos,e-mail,cliente de e-mail,emulador de terminal,aplicativos
X-KDE-Keywords[sr]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,компоненте,бирач компоненти,ресурси,клијент,eлектронска пошта,емулатор терминала,е-пошта
X-KDE-Keywords[sr@latin]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,komponente,birač komponenti,resursi,klijent,elektronska pošta,emulator terminala,e-pošta
X-KDE-Keywords[sv]=komponenter,komponentväljare,resurser,e-post,e-postklient,terminalemulator,program
X-KDE-Keywords[th]=คอมโพเน็นต์,เลือกคอมโพเน็นต์,ทรัพยากรโปรแกรมรับส่งอีเมล,ตัวจำลองเทอร์มินัล
X-KDE-Keywords[vi]=thành phần,bộ chọn thành phần,tài nguyên,thư điện tử,trình thư,mô phỏng thiết bị cuối,ứng dụng
X-KDE-Keywords[wa]=compôzants,componints,tchoezixheu d' compôzants,rissoûces,rsoûces,emile,emilaedje,emilreye,cliyint d' emilaedje,emulateur d' terminå,terminå,programes
X-KDE-Keywords[x-test]=xxcomponents,component chooser,resources,e-mail,email client,terminal emulator,applicationsxx
X-KDE-Keywords[zh_CN]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,组件,组件选择程序,资源,电子邮件客户端程序,终端仿真器,应用程序
