[Desktop Entry]
Exec=kcmshell4 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personal
X-DocPath=kcontrol/componentchooser/index.html

Name=Default Applications
Name[af]=Verstektoepassings
Name[ar]=التطبيقات الافتراضية
Name[be]=Праграмы па змаўчанні
Name[be@latin]=Zmoŭčanyja aplikacyi
Name[bg]=Стандартни програми
Name[bn]=ডিফল্ট অ্যাপলিকেশন
Name[bn_IN]=ডিফল্ট অ্যাপ্লিকেশন
Name[ca]=Aplicacions per omissió
Name[ca@valencia]=Aplicacions per omissió
Name[cs]=Výchozí aplikace
Name[csb]=Domëslné programë
Name[da]=Standardprogrammer
Name[de]=Standard-Komponenten
Name[el]=Προκαθορισμένες εφαρμογές
Name[en_GB]=Default Applications
Name[eo]=Defaŭltaj aplikaĵoj
Name[es]=Aplicaciones predefinidas
Name[et]=Vaikimisi rakendused
Name[eu]=Aplikazio lehenetsiak
Name[fa]=کاربردهای پیش‌فرض
Name[fi]=Oletussovellukset
Name[fr]=Applications par défaut
Name[fy]=Standert applikaasjes
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Programas predeterminados
Name[gu]=મૂળભૂત કાર્યક્રમો
Name[he]=תוכניות ברירת־מחדל
Name[hi]=डिफ़ॉल्ट अनुप्रयोग
Name[hne]=डिफाल्ट अनुपरयोग
Name[hr]=Zadane aplikacije
Name[hsb]=Standardne aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[ia]=Applicationes predefinite
Name[id]=Aplikasi Standar
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[kk]=Әдетті қолданбалары
Name[km]=កម្មវិធី​លំនាំដើម​
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಅನ್ವಯಗಳು
Name[ko]=기본 프로그램
Name[ku]=Sepanên Standard
Name[lt]=Numatytos programos
Name[lv]=Noklusētās programmas
Name[mai]=मूलभूत अनुप्रयोग
Name[mk]=Стандардни апликации
Name[ml]=സഹജമായ പ്രയോഗങ്ങള്‍
Name[mr]=मुलभूत अनुप्रयोग
Name[nb]=Standardprogrammer
Name[nds]=Standardprogrammen
Name[ne]=पूर्वनिर्धारित अनुप्रयोग
Name[nl]=Standaard-toepassingen
Name[nn]=Standardprogram
Name[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਮੂਲ ਕਾਰਜ
Name[pl]=Domyślne programy
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos padrão
Name[ro]=Aplicații implicite
Name[ru]=Приложения по умолчанию
Name[se]=Standárdprográmmat
Name[si]=පෙරනිමි යෙදුම්
Name[sk]=Štandardné aplikácie
Name[sl]=Privzeti programi
Name[sr]=Подразумевани програми
Name[sr@ijekavian]=Подразумијевани програми
Name[sr@ijekavianlatin]=Podrazumijevani programi
Name[sr@latin]=Podrazumevani programi
Name[sv]=Standardprogram
Name[ta]=இயல்பிருப்பு பயன்பாடுகள்
Name[te]=అప్రమెయ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои стандартӣ
Name[th]=โปรแกรมปริยายต่าง ๆ
Name[tr]=Öntanımlı Uygulamalar
Name[uk]=Типові програми
Name[uz]=Andoza dasturlar
Name[uz@cyrillic]=Андоза дастурлар
Name[vi]=Ứng dụng mặc định
Name[wa]=Prémetous programes
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
Name[zh_TW]=預設應用程式
Comment=Choose the default components for various services
Comment[af]=Kies die verstek komponente vir verskeie dienste
Comment[ar]=اختر المكونات الافتراضية للخدمات المتنوعة
Comment[be]=Выбірае стандартныя кампаненты для розных сервісаў
Comment[be@latin]=Vybiery zmoŭčanyja kampanenty dla roznych słužbaŭ
Comment[bg]=Избор на предпочитани компоненти за е-поща, редактиране на текст и др.
Comment[bn]=বিভিন্ন সার্ভিসের জন্য ডিফল্ট কম্পোনেন্ট নির্বাচন করুন
Comment[bn_IN]=বিভিন্ন পরিসেবার সাথে ব্যবহারের উদ্দেশ্যে ডিফল্ট সামগ্রী নির্বাচন করুন
Comment[ca]=Selecció dels components predeterminats per a diversos serveis
Comment[ca@valencia]=Selecció dels components predeterminats per a diversos serveis
Comment[cs]=Vyberte výchozí komponenty pro různé služby
Comment[csb]=Wébiérk domëslnych kòmpònentów dlô wszelejaczich ùsłëżnotów
Comment[cy]=Dewiswch y cydrannau rhagosodedig i wasanaethau amrywiol
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[de]=Die Standard-Komponenten für diverse Dienste
Comment[el]=Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
Comment[en_GB]=Choose the default components for various services
Comment[eo]=Elekti la defaŭltajn komponantojn por diversaj servoj
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[et]=Mitmete teenuste vaikekomponentide valimine
Comment[eu]=Hautatu zerbitzu batzuetarako osagai lehenetsiak
Comment[fa]=انتخاب مؤلفه‌های پیش‌فرض برای خدمات گوناگون
Comment[fi]=Valitse oletuskomponentit eri palveluille
Comment[fr]=Choix des composants par défaut pour différents services
Comment[fy]=Kies de standertkomponinten foar de ferskate tsjinsten
Comment[ga]=Roghnaigh na comhpháirteanna réamhshocraithe le haghaidh seirbhísí éagsúla
Comment[gl]=Escolla as compoñentes predeterminadas para varios servizos
Comment[gu]=ઘણીબધી સેવાઓ માટે મૂળભૂત ભાગો પસંદ કરો
Comment[he]=בחירת הרכיבים המשמשים כברירת מחדל עבור שירותים שונים
Comment[hi]=भिन्न सेवाओं के लिए डिफ़ॉल्ट अवयव चुनें
Comment[hne]=भिन्न सेवा मन बर डिफाल्ट अवयव चुनव
Comment[hr]=Odaberite zadane komponente za različite usluge
Comment[hsb]=Wubjerće standardne komponenty za wšelake serwisy
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[ia]=Vos selige le componentes predefinite pro varie servicios
Comment[id]=Pilih komponen standar untuk berbagai layanan
Comment[is]=Velja sjálfgefnar einingar fyrir ýmsar þjónustur
Comment[it]=Scelta dei componenti predefiniti per vari servizi
Comment[ja]=各種サービスにデフォルトで使用するコンポーネントを選択
Comment[ka]=თავდაპირველი კომპონენტების არჩევა სხვა და სხვა მომსახურეობებისთვის
Comment[kk]=Түрлі қызмет ететін әдетті компоненттерін таңдау
Comment[km]=ជ្រើស​សមាសភាគ​លំនាំ​ដើម សម្រាប់​សេវា​ផ្សេងៗ
Comment[kn]=ವಿವಿಧ ಸೇವೆಗಳಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಅಂಗಗಳನ್ನು ಆರಿಸು
Comment[ko]=다양한 서비스에 사용할 기본 구성 요소 설정
Comment[ku]=Ji bo xizmetên cuda parçeyên standard hilbijêre
Comment[lt]=Pasirinkite numatytus komponentus įvairioms tarnyboms
Comment[lv]=Izvēlieties noklusējuma komponentes dažādiem servisiem
Comment[mai]=भिन्न सेवासभ क' लेल मूलभूत अवयव चुनू
Comment[mk]=Изберете ги стандардните компоненти за разните сервиси
Comment[ml]=പല സേവനങ്ങള്‍ക്കുമുള്ള സഹജമായ ഘടകങ്ങള്‍ തെരഞ്ഞെടുക്കുക
Comment[mr]=विभिन्न सेवा करीता मुलभूत विभाग निवडा
Comment[ms]=Pilih komponen piawai untuk pelbagai servis
Comment[nb]=Velg standardkomponenter for ulike tjenester
Comment[nds]=Söök de Standardprogrammen för Deensten ut
Comment[ne]=विविध सेवाका लागि पूर्वनिर्धारित अवयवहरू रोज्नुहोस्
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[nn]=Vel standardkomponentar for ymse tenester
Comment[or]=ବିଭିନ୍ନ ପ୍ରକାର ସର୍ଭିସଗୁଡ଼ିକ ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଉପାଦାନଗୁଡ଼ିକୁ ପସନ୍ଦ କରନ୍ତୁ
Comment[pa]=ਵੱਖ ਵੱਖ ਸਰਵਿਸਾਂ ਲਈ ਡਿਫਾਲਟ ਇੰਦਰਾਜ਼ ਚੁਣੋ
Comment[pl]=Wybór domyślnych komponentów dla różnych usług
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[ro]=Alegeți componentele implicite pentru diferite servicii
Comment[ru]=Выбор программ для основных задач
Comment[se]=Vállje bálválusaid standárdosiid
Comment[si]=විවිධ සේවාවන් වලට පෙරනිමි සංරචක පෙන්වන්න
Comment[sk]=Vyberte štandardné komponenty pre rôzne služby
Comment[sl]=Izberite privzete komponente za različne storitve
Comment[sr]=Избор подразумеваних компоненти за разне сервисе
Comment[sr@ijekavian]=Избор подразумијеваних компоненти за разне сервисе
Comment[sr@ijekavianlatin]=Izbor podrazumijevanih komponenti za razne servise
Comment[sr@latin]=Izbor podrazumevanih komponenti za razne servise
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[ta]=பலவிதமான சேவைகளுக்கும் முன்னிருந்த பகுதிகளை தேர்வு செய்யவும்
Comment[te]=వివిధ సేవలకొరకు అప్రమేయ మూలకాలను ఎంచుకొనుము
Comment[tg]=Выбор основных компонентов разнообразных служб
Comment[th]=เลือกส่วนประกอบปริยายสำหรับบริการต่าง ๆ
Comment[tr]=Çeşitli hizmetler için öntanımlı bileşenleri seçin
Comment[uk]=Вибір типових компонентів для різноманітних служб
Comment[uz]=Turli xizmatlar uchun andoza komponentlarni tanlash
Comment[uz@cyrillic]=Турли хизматлар учун андоза компонентларни танлаш
Comment[vi]=Chọn các thành phần mặc định cho các dịch vụ khác nhau
Comment[wa]=Tchoezi les prémetous compôzants po sacwants siervices
Comment[xh]=Khetha ingxenye zokungagqibekanga kweenkonzo eziliqela
Comment[x-test]=xxChoose the default components for various servicesxx
Comment[zh_CN]=选择各种服务的默认组件
Comment[zh_TW]=選擇各種服務的預設元件

X-KDE-Keywords=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[be]=кампаненты,выбар кампанентаў,рэсурсы,кліент электроннай пошты,эмулятар тэрміналу,components,component chooser,resources, email client, terminal emulator
X-KDE-Keywords[bg]=Keywords=е-поща, ел, поща, редактор, стандартен, компонент, модул, components, component chooser, resources, email client, terminal emulator
X-KDE-Keywords[ca]=components,selector de components,recursos,correu electrònic,client de correu,emulador de terminal,aplicacions
X-KDE-Keywords[de]=Komponenten,Ressourcen,E-Mail,E-Mail-Programm,Terminal-Emulation,Programme,Anwendungen
X-KDE-Keywords[el]=συστατικά,επιλογέας συστατικών,πόροι, πελάτης email, email,προσομοιωτής τερματικού,εφαρμογές
X-KDE-Keywords[eo]=partoj,partelektilo,risurco,retpoŝtilo,terminalo imitilo,aplikaĵoj
X-KDE-Keywords[es]=componentes,selector de componentes,recursos,correo electrónico,cliente de correo,emulador de terminal,aplicaciones
X-KDE-Keywords[et]=komponendid,komponentide valija,ressursid,e-post,e-posti klient,terminaliemulaator,rakendused
X-KDE-Keywords[fa]=مؤلفه‌ها، انتخابگر مؤلفه، منابع، رایانامه، کارخواه رایانامه، مقلد رایانه، کاربردها
X-KDE-Keywords[ga]=comhpháirteanna,roghnóir comhpháirte,acmhainní,ríomhphost,cliant ríomhphoist,aithriseoir teirminéil
X-KDE-Keywords[he]=רכיבים,בוחר הרכיבים,משאבים,תוכנית דוא"ל ,הדמיית מסוף,components,component chooser, resources, email client, terminal emulator
X-KDE-Keywords[hu]=komponensek,komponensválasztó,erőforrások,e-mail,levelezőprogram,terminálemulátor,alkalmazások
X-KDE-Keywords[it]=componenti,scelta componenti,risorse,email,client di posta,posta elettronica,terminale,emulatore di terminale,applicazioni
X-KDE-Keywords[ja]=コンポーネント,選択,リソース,メール;Eメール,メールクライアント,ターミナルエミュレータ,アプリケーション
X-KDE-Keywords[km]=សមាសភាគ កម្មវិធី​ជ្រើស​សមាសភាគ ធនធាន អ៊ីមែល កម្មវិធី​អ៊ីមែល កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ កម្មវិធី
X-KDE-Keywords[ko]=컴포넌트,구성 요소,자원,전자우편,터미널 에뮬레이터,프로그램
X-KDE-Keywords[nb]=komponenter,komponentvelger,ressurser,e-post,e-postprogram,terminalemulator, programmer
X-KDE-Keywords[nds]=Komponenten,Komponenten utsöken,Ressourcen,E-Mail-Client,Nettpost-Programm,Terminalemulater,Programmen
X-KDE-Keywords[ne]=अवयव, अवयव छनौटकर्ता, संसाधन, इमेल, इमेल क्लाइन्ट, टर्मिनल इमुलेटेर, अनुप्रयोग
X-KDE-Keywords[nl]=componenten,onderdelen,componentenkiezer,gegevensbronnen,e-mailprogramma,terminal,programma's,toepassingen,applicaties
X-KDE-Keywords[nn]=komponentar,komponentveljar,resursar,e-post,e-postprogram,terminalemulator,program
X-KDE-Keywords[pa]=components,component chooser,ਸਰੋਤ,ਈਮੇਲ,ਈਮੇਲ ਕਲਾਂਇਟ,terminal emulator,ਕਾਰਜ
X-KDE-Keywords[pt]=componentes,selector de componentes,recursos,cliente de e-mail,emulador de terminal
X-KDE-Keywords[pt_BR]=componentes,seletor de componentes,recursos,e-mail,cliente de e-mail,emulador de terminal,aplicativos
X-KDE-Keywords[sr]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,компоненте,бирач компоненти,ресурси,клијент,eлектронска пошта,емулатор терминала,е-пошта
X-KDE-Keywords[sr@latin]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,komponente,birač komponenti,resursi,klijent,elektronska pošta,emulator terminala,e-pošta
X-KDE-Keywords[sv]=komponenter,komponentväljare,resurser,e-post,e-postklient,terminalemulator,program
X-KDE-Keywords[th]=คอมโพเน็นต์,เลือกคอมโพเน็นต์,ทรัพยากรโปรแกรมรับส่งอีเมล,ตัวจำลองเทอร์มินัล
X-KDE-Keywords[vi]=thành phần,bộ chọn thành phần,tài nguyên,thư điện tử,trình thư,mô phỏng thiết bị cuối,ứng dụng
X-KDE-Keywords[wa]=compôzants,componints,tchoezixheu d' compôzants,rissoûces,rsoûces,emile,emilaedje,emilreye,cliyint d' emilaedje,emulateur d' terminå,terminå,programes
X-KDE-Keywords[x-test]=xxcomponents,component chooser,resources,e-mail,email client,terminal emulator,applicationsxx
X-KDE-Keywords[zh_CN]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,组件,组件选择程序,资源,电子邮件客户端程序,终端仿真器,应用程序
