[Desktop Entry]
Exec=kcmshell4 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personal

Name=Default Applications
Name[ar]=التطبيقات الافتراضية
Name[be]=Праграмы па змаўчанні
Name[bg]=Конзолни програми
Name[ca]=Aplicacions per omissió
Name[de]=Standard-Komponenten
Name[el]=Προκαθορισμένες εφαρμογές
Name[eo]=Defaŭltaj aplikaĵoj
Name[es]=Aplicaciones predefinidas
Name[et]=Vaikimisi rakendused
Name[fa]=کاربردهای پیش‌فرض
Name[fi]=Oletussovellukset
Name[ga]=Feidhmchláir Réamhshocraithe
Name[he]=תוכניות ברירת מחדל
Name[hu]=Alapértelmezett alkalmazások
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[kk]=Әдетті қолданбалары
Name[km]=កម្មវិធី​លំនាំដើម​
Name[ko]=기본 프로그램
Name[lv]=Termināla aplikācijas
Name[nb]=Standardprogrammer
Name[nds]=Standardprogrammen
Name[ne]=पूर्वनिर्धारित अनुप्रयोग
Name[nl]=Standaard-toepassingen
Name[nn]=Standardprogram
Name[pa]=ਮੂਲ ਕਾਰਜ
Name[pl]=Domyślne programy
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos Padrão
Name[sl]=Privzeti programi
Name[sr]=Подразумевани програми
Name[sr@latin]=Podrazumevani programi
Name[sv]=Standardprogram
Name[th]=แอพพลิเคชั่นปริยาย
Name[uk]=Типові програми
Name[vi]=Ứng dụng mặc định
Name[wa]=Prémetous programes
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
Name[zh_TW]=預設應用程式
Comment=Choose the default components for various services
Comment[af]=Kies die verstek komponente vir verskeie dienste
Comment[ar]=اختر المكونات الافتراضية للخدمات المتنوعة
Comment[be]=Выбірае стандартныя кампаненты для розных сервісаў
Comment[bg]=Избор на предпочитани компоненти за е-поща, редактиране на текст и др.
Comment[ca]=Escull els components predeterminats per a diversos serveis
Comment[cs]=Vyberte výchozí komponenty pro různé služby
Comment[csb]=Wébiérk domëslnych kòmpònentów dlô wszelejaczich ùsłëżnotów
Comment[cy]=Dewiswch y cydrannau rhagosodedig i wasanaethau amrywiol
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[de]=Die Standard-Komponenten für diverse Dienste
Comment[el]=Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
Comment[eo]=Elekti la normajn partojn por malsamaj servoj
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[et]=Mitmete teenuste vaikekomponentide valimine
Comment[eu]=Hautatu zerbitzu batzuetarako osagai lehenetsiak
Comment[fa]=انتخاب مؤلفه‌های پیش‌فرض برای خدمات گوناگون
Comment[fi]=Valitse oletuskomponentit eri palveluille
Comment[fr]=Choix des composants par défaut pour différents services
Comment[fy]=Kies de standertkomponinten foar de ferskate tsjinsten
Comment[ga]=Roghnaigh na comhpháirteanna réamhshocraithe le haghaidh seirbhísí éagsúla
Comment[gl]=Escolla as compoñentes por defeito para varios servizos
Comment[he]=בחירת הרכיבים המשמשים כברירת מחדל עבור שירותים שונים
Comment[hr]=Odaberite zadane komponente za različite usluge
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[is]=Velja sjálfgefnar einingar fyrir ýmsar þjónustur
Comment[it]=Scelta dei componenti predefiniti per vari servizi
Comment[ja]=各種サービスにデフォルトで使用するコンポーネントを選択
Comment[ka]=თავდაპირველი კომპონენტების არჩევა სხვა და სხვა მომსახურეობებისთვის
Comment[kk]=Түрлі қызмет ететін әдетті компоненттерін таңдау
Comment[km]=ជ្រើស​សមាសភាគ​លំនាំ​ដើម សម្រាប់​សេវា​ផ្សេងៗ
Comment[ko]=다양한 서비스에 사용할 기본 구성 요소 설정
Comment[lt]=Pasirinkite numatytus komponentus įvairioms tarnyboms
Comment[lv]=Izvēlieties noklusējuma komponentes dažādiem servisiem
Comment[mk]=Изберете ги стандардните компоненти за разните сервиси
Comment[ms]=Pilih komponen piawai untuk pelbagai servis
Comment[nb]=Velg standardkomponenter for ulike tjenester
Comment[nds]=Wähl de Standardprogrammen för Deensten ut
Comment[ne]=विविध सेवाका लागि पूर्वनिर्धारित अवयवहरू रोज्नुहोस्
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[nn]=Vel standardkomponentar for ymse tenester
Comment[pa]=ਵੱਖ ਵੱਖ ਸਰਵਿਸਾਂ ਲਈ ਡਿਫਾਲਟ ਇੰਦਰਾਜ਼ ਚੁਣੋ
Comment[pl]=Wybór domyślnych komponentów dla różnych usług
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[ro]=Alegeţi componentele implicite pentru diferite servicii
Comment[ru]=Выбор основных компонентов разнообразных служб
Comment[se]=Vállje bálválusaid standárdosiid
Comment[sl]=Izberite privzete komponente za različne storitve
Comment[sr]=Избор подразумеваних компоненти за разне сервисе
Comment[sr@latin]=Izbor podrazumevanih komponenti za razne servise
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[ta]=பலவிதமான சேவைகளுக்கும் முன்னிருந்த பகுதிகளை தேர்வு செய்யவும்
Comment[tg]=Интихоби қисматҳои асосӣ барои хизматҳои гуногун
Comment[th]=เลือกคอมโพเน็นต์ปริยายสำหรับบริการต่างๆ
Comment[tr]=Çeşitli servisler için öntanımlı bileşenleri seçin
Comment[uk]=Вибір типових компонентів для різноманітних служб
Comment[uz]=Турли хизматлар учун андоза компонентларни танлаш
Comment[vi]=Chọn các thành phần mặc định cho các dịch vụ khác nhau
Comment[wa]=Tchoezi les prémetous compôzants po sacwants siervices
Comment[x-test]=xxChoose the default components for various servicesxx
Comment[xh]=Khetha ingxenye zokungagqibekanga kweenkonzo eziliqela
Comment[zh_CN]=选择各种服务的默认组件
Comment[zh_TW]=選擇各種服務的預設元件

X-KDE-Keywords=components,component chooser,resources,e-mail,email client,terminal emulator,applications
X-KDE-Keywords[be]=кампаненты,выбар кампанентаў,рэсурсы,кліент электроннай пошты,эмулятар тэрміналу,components,component chooser,resources, email client, terminal emulator
X-KDE-Keywords[bg]=Keywords=е-поща, ел, поща, редактор, стандартен, компонент, модул, components, component chooser, resources, email client, terminal emulator
X-KDE-Keywords[ca]=components,selector de components,recursos,correu electrònic,client de correu,emulador de terminal,aplicacions
X-KDE-Keywords[de]=Komponenten,Ressourcen,E-Mail,E-Mail-Programm,Terminal-Emulation,Programme,Anwendungen
X-KDE-Keywords[el]=συστατικά,επιλογέας συστατικών,πόροι, πελάτης email, email,προσομοιωτής τερματικού,εφαρμογές
X-KDE-Keywords[eo]=partoj,partelektilo,risurco,retpoŝtilo,terminalo imitilo,aplikaĵoj
X-KDE-Keywords[es]=componentes,selector de componentes,recursos,correo electrónico,cliente de correo,emulador de terminal,aplicaciones
X-KDE-Keywords[et]=komponendid,komponentide valija,ressursid,e-post,e-posti klient,terminaliemulaator,rakendused
X-KDE-Keywords[fa]=مؤلفه‌ها، انتخابگر مؤلفه، منابع، رایانامه، کارخواه رایانامه، مقلد رایانه، کاربردها
X-KDE-Keywords[ga]=comhpháirteanna,roghnóir comhpháirte,acmhainní,ríomhphost,cliant ríomhphoist,aithriseoir teirminéil
X-KDE-Keywords[he]=רכיבים,בוחר הרכיבים,משאבים,תוכנית דוא"ל ,הדמיית מסוף,components,component chooser, resources, email client, terminal emulator
X-KDE-Keywords[hu]=komponensek,komponensválasztó,erőforrások,e-mail,levelezőprogram,terminálemulátor,alkalmazások
X-KDE-Keywords[it]=componenti,scelta componenti,risorse,email,client di posta,posta elettronica,terminale,emulatore di terminale,applicazioni
X-KDE-Keywords[ja]=コンポーネント,選択,リソース,メール;Eメール,メールクライアント,ターミナルエミュレータ,アプリケーション
X-KDE-Keywords[km]=សមាសភាគ កម្មវិធី​ជ្រើស​សមាសភាគ ធនធាន អ៊ីមែល កម្មវិធី​អ៊ីមែល កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ កម្មវិធី
X-KDE-Keywords[ko]=컴포넌트,구성 요소,자원,전자우편,터미널 에뮬레이터,프로그램
X-KDE-Keywords[nb]=komponenter,komponentvelger,ressurser,e-post,e-postprogram,terminalemulator, programmer
X-KDE-Keywords[nds]=Komponenten,Komponenten utsöken,Ressourcen,E-Mail-Client,Nettpost-Programm,Terminalemulater,Programmen
X-KDE-Keywords[ne]=अवयव, अवयव छनौटकर्ता, संसाधन, इमेल, इमेल क्लाइन्ट, टर्मिनल इमुलेटेर, अनुप्रयोग
X-KDE-Keywords[nl]=componenten,onderdelen,componentenkiezer,gegevensbronnen,e-mailprogramma,terminal,programma's,toepassingen,applicaties
X-KDE-Keywords[nn]=komponentar,komponentveljar,resursar,e-post,e-postprogram,terminalemulator,program
X-KDE-Keywords[pa]=components,component chooser,ਸਰੋਤ,ਈਮੇਲ,ਈਮੇਲ ਕਲਾਂਇਟ,terminal emulator,ਕਾਰਜ
X-KDE-Keywords[pt]=componentes,selector de componentes,recursos,cliente de e-mail,emulador de terminal
X-KDE-Keywords[pt_BR]=componentes,seletor de componentes,recursos,e-mail,cliente de e-mail,emulador de terminal,aplicativos
X-KDE-Keywords[sr]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,компоненте,бирач компоненти,ресурси,клијент,eлектронска пошта,емулатор терминала,е-пошта
X-KDE-Keywords[sr@latin]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,komponente,birač komponenti,resursi,klijent,elektronska pošta,emulator terminala,e-pošta
X-KDE-Keywords[sv]=komponenter,komponentväljare,resurser,e-post,e-postklient,terminalemulator,program
X-KDE-Keywords[th]=คอมโพเน็นต์,เลือกคอมโพเน็นต์,ทรัพยากรโปรแกรมรับส่งอีเมล,ตัวจำลองเทอร์มินัล
X-KDE-Keywords[vi]=thành phần,bộ chọn thành phần,tài nguyên,thư điện tử,trình thư,mô phỏng thiết bị cuối,ứng dụng
X-KDE-Keywords[wa]=compôzants,componints,tchoezixheu d' compôzants,rissoûces,rsoûces,emile,emilaedje,emilreye,cliyint d' emilaedje,emulateur d' terminå,terminå,programes
X-KDE-Keywords[x-test]=xxcomponents,component chooser,resources,e-mail,email client,terminal emulator,applicationsxx
X-KDE-Keywords[zh_CN]=components,component chooser,resources,e-mail,email client,terminal emulator,applications,组件,组件选择程序,资源,电子邮件客户端程序,终端仿真器,应用程序
