[KCM Locale]
Name=India
Name[af]=Indië
Name[ar]=الهند
Name[be]=Індыя
Name[br]=Indez
Name[ca]=Índia
Name[cs]=Indie
Name[csb]=Indie
Name[da]=Indien
Name[de]=Indien
Name[el]=Ινδία
Name[eo]=Hindujo
Name[fa]=هند
Name[fi]=Intia
Name[fr]=Inde
Name[ga]=An India
Name[gl]=Índia
Name[he]=הודו
Name[hr]=Indija
Name[is]=Indland
Name[ja]=インド
Name[ka]=ინდოეთი
Name[kk]=Үндістан
Name[km]=ឥណ្ឌា
Name[ko]=인도
Name[lt]=Indija
Name[lv]=Indija
Name[mk]=Индија
Name[nds]=Indien
Name[ne]=भारत
Name[pa]=ਭਾਰਤ
Name[pl]=Indie
Name[pt_BR]=Índia
Name[ru]=Индия
Name[sl]=Indija
Name[sr]=Индија
Name[sr@latin]=Indija
Name[sv]=Indien
Name[ta]=இந்தியா
Name[te]=ఇండియా
Name[tg]=Ҳиндустон
Name[tr]=Hindistan
Name[uk]=Індія
Name[uz]=Ҳиндистон
Name[wa]=Inde
Name[x-test]=xxIndiaxx
Name[zh_TW]=印度
Region=southasia
Languages=hi,bn,ta,en_GB
CurrencySymbol=Rs.
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
PageSize=0
MeasureSystem=0
