[KCM Locale]
Name=India
Name[af]=Indië
Name[ar]=الهند
Name[be]=Індыя
Name[be@latin]=Indyja
Name[bg]=Индия
Name[bn]=ভারত
Name[bn_IN]=ভারত
Name[br]=Indez
Name[ca]=Índia
Name[cs]=Indie
Name[csb]=Indie
Name[da]=Indien
Name[de]=Indien
Name[el]=Ινδία
Name[eo]=Hindio
Name[fa]=هند
Name[fr]=Inde
Name[ga]=An India
Name[gu]=ભારત
Name[he]=הודו
Name[hi]=भारत
Name[hr]=Indija
Name[hsb]=Indiska
Name[is]=Indland
Name[ja]=インド
Name[ka]=ინდოეთი
Name[kk]=Үндістан
Name[km]=ឥណ្ឌា
Name[kn]=ಭಾರತ
Name[ko]=인도
Name[ku]=Hindistan
Name[lt]=Indija
Name[lv]=Indija
Name[mk]=Индија
Name[ml]=ഭാരതം
Name[mr]=भारत
Name[nds]=Indien
Name[ne]=भारत
Name[oc]=Índia
Name[pa]=ਭਾਰਤ
Name[pl]=Indie
Name[pt]=Índia
Name[pt_BR]=Índia
Name[ru]=Индия
Name[sl]=Indija
Name[sr]=Индија
Name[sr@latin]=Indija
Name[sv]=Indien
Name[ta]=இந்தியா
Name[te]=ఇండియా
Name[tg]=Ҳиндустон
Name[th]=อินเดีย
Name[tr]=Hindistan
Name[uk]=Індія
Name[uz]=Hindiston
Name[uz@cyrillic]=Ҳиндистон
Name[vi]=Ấn Độ
Name[wa]=Inde
Name[x-test]=xxIndiaxx
Name[zh_CN]=印度
Name[zh_TW]=印度
Region=southasia
Languages=hi,bn,ta,en_GB
CurrencySymbol=Rs.
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
