[KCM Locale]
Name=Barbados
Name[ar]=بربادوس
Name[be]=Барбадас
Name[el]=Μπαρμπάντος
Name[eo]=Barbado
Name[fa]=باربادوس
Name[fr]=Barbade
Name[ga]=Barbadós
Name[he]=ברבדוס
Name[ja]=バルバドス
Name[ka]=ბარბადოსი
Name[kk]=Барбадос
Name[km]=បារបាដូស
Name[ko]=바르바도스
Name[lt]=Barbadosas
Name[lv]=Barbadosa
Name[mk]=Барбадос
Name[ne]=बार्बाडस
Name[pa]=ਬਾਰਬਾਡੋਸ
Name[ru]=Барбадос
Name[sr]=Барбадос
Name[ta]=பார்பேடாசு
Name[tg]=Барбадос
Name[uk]=Барбадос
Name[uz]=Барбадос
Name[x-test]=xxBarbadosxx
Name[zh_TW]=巴貝多
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
