[KCM Locale]
Name=Dominican Republic
Name[af]=Dominikaanse Republiek
Name[ar]=جمهورية الدومينيكان
Name[be]=Дамініканская Рэспубліка
Name[bg]=Доминиканска република
Name[br]=Republik Dominikan
Name[ca]=República Dominicana
Name[cs]=Dominikánská republika
Name[cy]=Gweriniaeth Dominica
Name[da]=Dominikanske Republik
Name[de]=Dominikanische Republik
Name[el]=Δομινικανή Δημοκρατία
Name[eo]=Dominika Respubliko
Name[es]=República Dominicana
Name[et]=Dominikaani Vabariik
Name[eu]=Dominikar Errepublika
Name[fa]=جمهوری دومینیکن
Name[fi]=Dominikaaninen tasavalta
Name[fr]=République dominicaine
Name[fy]=Dominicaanse Republyk
Name[ga]=An Phoblacht Dhoiminiceach
Name[gl]=República Dominicana
Name[he]=הרפובליקה הדומיניקנית
Name[hr]=Dominikanska Republika
Name[hu]=Dominikai Köztársaság
Name[is]=Dóminíska lýðveldið
Name[it]=Repubblica Dominicana
Name[ja]=ドミニカ共和国
Name[ka]=დომინიკის რესპუბლიკა
Name[kk]=Доминикан Республикасы
Name[km]=សាធារណរដ្ឋ​ដូមីនីកែន
Name[ko]=도미니카 공화국
Name[lt]=Dominikos Respublika
Name[lv]=Dominikas Republika
Name[mk]=Доминиканска Република
Name[nb]=Den dominikanske republikk
Name[nds]=Dominikaansche Republiek
Name[ne]=डोमिनिकन रिपब्लीक
Name[nl]=Dominicaanse Republiek
Name[nn]=Den dominikanske republikken
Name[pa]=ਡੋਮਾਨੀਕਾ ਗਣਰਾਜ
Name[pl]=Dominikana
Name[pt]=República Dominicana
Name[pt_BR]=República Dominicana
Name[ro]=Republica Dominicană
Name[ru]=Доминиканская республика
Name[se]=Dominihkalaš republihkka
Name[sl]=Dominikanska republika
Name[sr]=Доминиканска Република
Name[sr@Latn]=Dominikanska Republika
Name[sv]=Dominikanska republiken
Name[ta]=டொமினிக்கன் குடியரசு
Name[tg]=Ҷумҳурии Доминика
Name[tr]=Dominik Cumhuriyeti
Name[uk]=Домініканська республіка
Name[uz]=Доминикана Республикаси
Name[x-test]=xxDominican Republicxx
Name[xh]=IRepublic yeDominican
Name[zh_TW]=多明尼加共和國
Region=caribbean
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
