[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PhononBackend
Name=KDE Multimedia Backend
Name[bg]=Мултимедиен плеър
Name[ca]=Dorsal multimèdia del KDE
Name[da]=KDE multimedie-backend
Name[de]=KDE Multimedia-Unterstützung
Name[el]=Σύστημα υποστήριξης πολυμέσων του KDE
Name[et]=KDE multimeedia taustaprogramm
Name[ga]=Inneall Ilmheán KDE
Name[gl]=Infraestrutura multimedia de KDE
Name[gu]=KDE મલ્ટિમીડિઆ પાશ્વભાગ
Name[ja]=KDE マルチメディアバックエンド
Name[km]=ផ្នែក​ខាង​ក្រោយ​​នៃ​ពហុព័ត៌មាន​របស់ KDE
Name[ko]=KDE 멀티미디어 백엔드
Name[lv]=KDE multivides aizmugure
Name[nds]=Multimedia-Hülpprogramm vun KDE
Name[nl]=KDE multimedia-backend
Name[pa]=KDE ਮਲਟੀਮੀਡਿਆ ਬੈਕਐਡ
Name[pt]=Infra-estrutura Multimédia do KDE
Name[pt_BR]=Infra-estrutura Multimédia do KDE
Name[sl]=KDE-jevo ogrodje za večpredstavnost
Name[sr]=КДЕ‑ова мултимедијска позадина
Name[sr@latin]=KDE‑ova multimedijska pozadina
Name[sv]=KDE:s multimediagränssnitt
Name[tg]=Пуштибонии мултимедиаи KDE
Name[th]=โปรแกรมเบื้องหลังจัดการมัลติมีเดียของ KDE
Name[tr]=KDE Çoklu Ortam Arka Ucu
Name[uk]=Сервер мультимедіа KDE
Name[uz]=KDE multimedia xizmati
Name[uz@cyrillic]=KDE мултимедиа хизмати
Name[wa]=Bouye di fond multimedia di KDE
Name[x-test]=xxKDE Multimedia Backendxx
Name[zh_CN]=KDE 多媒体后端
Name[zh_TW]=KDE 多媒體後端介面

##
# The interface version is used by phonon to be able to only load binary
# compatible backends.
[PropertyDef::X-KDE-PhononBackendInfo-InterfaceVersion]
Type=int

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Version]
Type=QString

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Website]
Type=QString

#[PropertyDef::X-KDE-PhononBackendInfo-Supports]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-Depends]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-License]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Author]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Email]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Name]
#Type=QString
#
