[Global]
IconName=preferences-desktop-sound
Comment=Multimedia System
Comment[ar]=نظام الوسائط المتعددة
Comment[bn]=মাল্টিমিডিয়া সিস্টেম
Comment[ca]=Sistema multimèdia
Comment[ca@valencia]=Sistema multimèdia
Comment[cs]=Multimediální systém
Comment[da]=Multimediesystem
Comment[de]=Multimediasystem
Comment[el]=Σύστημα Πολυμέσων
Comment[en_GB]=Multimedia System
Comment[es]=Sistema multimedia
Comment[et]=Multimeediasüsteem
Comment[eu]=Multimedia sistema
Comment[fi]=Multimediajärjestelmä
Comment[fr]=Système multimédia
Comment[fy]=Multymedia systeem
Comment[ga]=Córas Ilmheán
Comment[hi]=मल्टीमीडिया तंत्र
Comment[hr]=Multimedijalni sustav
Comment[ia]=Systema de Multimedia
Comment[id]=Sistem Multimedia
Comment[is]=Margmiðlunarkerfi
Comment[it]=Sistema multimediale
Comment[ja]=メディアシステム
Comment[kk]=Мультимедиа жүйесі
Comment[km]=ប្រព័ន្ធ​ពហុមេឌៀ
Comment[kn]=ಬಹುಮಾಧ್ಯಮ ವ್ಯವಸ್ಥೆ
Comment[ko]=멀티미디어 시스템
Comment[lt]=Multimedijos sistema
Comment[lv]=Multivides sistēma
Comment[ml]=മള്‍ട്ടിമീഡിയ സംവിധാനം
Comment[nb]=Multimediasystem
Comment[nds]=Multimediasysteem
Comment[nl]=Multimedia-systeem
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਸਿਸਟਮ
Comment[pl]=System multimedialny
Comment[pt]=Sistema Multimédia
Comment[pt_BR]=Sistema multimídia
Comment[ru]=Мультимедийная подсистема
Comment[sk]=Multimediálny systém
Comment[sr]=Мултимедијални систем
Comment[sr@ijekavian]=Мултимедијални систем
Comment[sr@ijekavianlatin]=Multimedijalni sistem
Comment[sr@latin]=Multimedijalni sistem
Comment[sv]=Multimediasystem
Comment[tg]=Системаи мултимедиавӣ
Comment[th]=ระบบสื่อประสม
Comment[uk]=Мультимедійна система
Comment[x-test]=xxMultimedia Systemxx
Comment[zh_CN]=多媒体系统
Comment[zh_TW]=多媒體系統

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵoj
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fr]=Application
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം 
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Device Fallback
Name[ar]=جهاز الصوت الاحتياطي
Name[be@latin]=Zapasnaja hukavaja pryłada
Name[bg]=Подразбиращо се аудио устройство
Name[bn_IN]=অডিও ডিভাইসের ফল-ব্যাক
Name[ca]=Dispositiu d'àudio de reserva
Name[ca@valencia]=Dispositiu d'àudio de reserva
Name[cs]=Záložní zvukové zařízení
Name[csb]=Zmiana zwãkòwégò ùrządzeniô
Name[da]=Reserve-lydeenhed
Name[de]=Ausweichgerät für Audio
Name[el]=Εφεδρεία συσκευής ήχου
Name[en_GB]=Audio Device Fallback
Name[eo]=Sonaparata malantaŭiro
Name[es]=Dispositivo de audio alternativo
Name[et]=Tagavara-heliseade
Name[eu]=Ordezko audio gailua
Name[fi]=Äänilaitevarmistus
Name[fr]=Périphérique audio de secours
Name[fy]=Tebekfalapparaat foar lûd
Name[ga]=Gléas Tacachumais Fuaime
Name[gl]=Utilización do dispositivo de son de reserva
Name[gu]=ધ્વનિ ઉપકરણ પડતીઆધાર
Name[he]=שחזור התקן אודיו
Name[hi]=ऑडियो उपकरण फालबैक
Name[hne]=आडियो उपकरन फालबैक
Name[hr]=Pričuvni zvučni uređaj
Name[hsb]=Nuzowe rozrisanje za zwukowy grat
Name[hu]=Másodlagos hangeszköz
Name[ia]=Dispositivo Audio de Recurso
Name[id]=Jatuh Balik Divais Audio
Name[is]=Varahljóðtæki
Name[it]=Dispositivo audio di ripiego
Name[ja]=音声デバイスのフォールバック
Name[kk]=Қосалқы дыбыс құралы
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[kn]=ಧ್ವನಿ ಸಾಧನ ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್)
Name[ko]=오디오 장치 폴백
Name[ku]=Yêdeka Cîhaza Dengê
Name[lt]=Atsarginis audio įrenginys
Name[lv]=Audio iekārtas atkāpšanās
Name[ml]=പകരമുപയോഗിയ്ക്കാനുള്ള ശബ്ദോപകരണം
Name[mr]=ऑडिओ साधन फॉलबॅक
Name[nb]=Lydenhet å falle tilbake på
Name[nds]=Opback-Klangreedschap
Name[nl]=Terugval audio-apparaat
Name[nn]=Reservelydeining
Name[or]=ଧ୍ୱନୀ ଉପକରଣ ନିବର୍ତ୍ତନ
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Zmiana urządzenia dźwiękowego
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[ro]=Dispozitiv audio de rezervă
Name[ru]=Звуковое устройство недоступно
Name[si]=ශ්‍රව්‍ය උපකරන ආපසු වැටීම
Name[sk]=Záložné zvukové zariadenie
Name[sl]=Zasilna zvočna naprava
Name[sr]=Спадање аудио уређаја
Name[sr@ijekavian]=Спадање аудио уређаја
Name[sr@ijekavianlatin]=Spadanje audio uređaja
Name[sr@latin]=Spadanje audio uređaja
Name[sv]=Reservenhet för ljud vald
Name[ta]=Audio Device Fallback
Name[te]=ఆడియో పరికరం ఫాల్‌బాక్
Name[tg]=Пуштибонии дастгоҳи овозӣ
Name[th]=เลือกใช้อุปกรณ์เสียงอื่น
Name[tr]=Ses Aygıtı Yedeği
Name[uk]=Повернення до типового звукового пристрою
Name[wa]=Tcheyåjhe d' éndjin son
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=备用音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[ar]=التبديل الآلي للجهاز الاحتياطي عند تعطل الجهاز الرئيسي
Comment[be@latin]=Paviedamleńnie pra aŭtamatyčnaje vykarystańnie zapasnoj pryłady, kali niama hałoŭnaj.
Comment[bg]=Съобщаване при явтоматично  връщане ако устройството е заето
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[ca@valencia]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[cs]=Upozornění na automatickou náhradu, pokud je preferované zařízení nedostupné
Comment[csb]=Dôwanié wiédzë ò aùtomatny zmianie zwãkòwégò ùrządzenia, czedë preferowóné je przëstspné
Comment[da]=Bekendtgørelse om automatisk brug af reserve hvis den foretrukne enhed er utilgængelig
Comment[de]=Benachrichtigung bei automatischem Ausweichen, wenn das bevorzugte Gerät nicht verfügbar ist.
Comment[el]=Ειδοποίηση κατά την αυτόματη χρήση εφεδρικής συσκευής αν η προτιμώμενη δεν είναι διαθέσιμη
Comment[en_GB]=Notification on automatic fallback if the preferred device is unavailable
Comment[eo]=Avizo pri uzo de rezerva rimedo se la preferinda aparato ne estas disponebla
Comment[es]=Notificación de plan alternativo si el dispositivo elegido no está disponible
Comment[et]=Märguanne tagavaraseadme automaatse kasutamise korral, kui eelistatud seade pole saadaval
Comment[eu]=Jakinarazi automatikoki ordezkora jotzen dela hobetsitako gailua erabilgarri ez badago
Comment[fi]=Huomautus automaattisesta varmistuksesta, jos parempana pidetty laite ei ole käytettävissä
Comment[fr]=Prévenir en cas de d'utilisation du périphérique audio de secours si le périphérique principal n'est pas disponible
Comment[fy]=Melding fan automatyske tebekfal as it apparaat fan foarkar net beskikber is.
Comment[ga]=Fógairt maidir le gléas tacachumais nuair nach bhfuil do rogha gléis ar fáil
Comment[gl]=Notificación ao recorrer á reserva se o dispositivo preferido non está dispoñíbel
Comment[gu]=જો પસંદ કરેલ ઉપકરણ પ્રાપ્ત ન હોય તો આપમેળે બીજી પસંદગી પર નોંધણી
Comment[he]=הודעה על שחזור אוטומטי אם ההתקן המועדף אינו זמין
Comment[hi]=यदि वांछित उपकरण उपलब्ध नहीं हो तो स्वचालित फ़ालबैक पर सूचना
Comment[hr]=Obavijest u slučaju automatskog korištenja pričuvnog uređaja ako prvenstven uređaj nije dostupan
Comment[hsb]=Zdźělenka wo awtomatiskim wužiwanju nuzoweho rozrisanja, hdyž preferowany grat njeje přistupny
Comment[hu]=Értesítés, ha az elsődleges eszköz valamilyen problémája miatt a másodlagos válik aktívvá
Comment[ia]=Notification su recurso automatic si le dispositivo preferite non es disponibile
Comment[id]=Notifikasi pada jatuh balik otomatis jika divais kesukaan tak tersedia
Comment[is]=Aðvörun um sjálfvirkjun varatækis ef valið tæki er ekki tiltækt
Comment[it]=Notifica in caso di ripiego automatico se il dispositivo preferito non è disponibile
Comment[ja]=優先デバイスが利用できない場合のフォールバックを通知します
Comment[kk]=Керегі қол жекізбегенде қосалқы құрылғысына ауысу туралы құлақтандыру
Comment[km]=ជូន​ដំណឹង​ដោយ​ស្វ័យ​ប្រវត្តិ​ ប្រសិន​បើ​មិនមាន​ឧបករណ៍​ដែល​ពេញចិត្ត
Comment[kn]=ಐಚ್ಛಿಕ ಸಾಧನ ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್) ವನ್ನು ಅವಲಂಬಿಸಿದಲ್ಲಿ ಸೂಚನೆ
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백 알림
Comment[ku]=Dema cîhaza tê tercîh kirin tune be, di bixwe derbasbûna yêdekê de hişyarî dide
Comment[lt]=Perspėjimas apie automatinį atsarginio įrenginio naudojimą jei pagrindinis įrenginys neprieinamas
Comment[lv]=Paziņojums par automātisku atkāpšanos, ja vēlamā iekārta nav pieejama
Comment[ml]=ഇഷ്ടപ്പെട്ട ഉപകരണം ലഭ്യമല്ലാതിരിയ്ക്കുമ്പോള്‍ പകരമുള്ള ഉപകരണത്തിലേയ്ക്ക് സ്വയമുള്ള മാറ്റം അറിയിയ്ക്കുക
Comment[mr]=सूचीत केलेले साधन अनुपलब्ध असल्यास स्वयंरूपी फॉलबॅक करीता सूचना पुरविली जाते
Comment[nb]=Gi varsel dersom enheten det skal falles tilbake til ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[nl]=Melding voor automatische terugval als het gewenste apparaat niet beschikbaar is
Comment[nn]=Varsling om automatisk reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pa]=ਜੇ ਪਸੰਦੀਦਾ ਜੰਤਰ ਨਾ ਹੋਵੇ ਤਾਂ ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ ਸਮੇਂ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o automatycznej zmianie urządzenia dźwiękowego, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de alternativa automática se o dispositivo preferido estiver indisponível
Comment[ro]=Notificare la comutarea pe rezervă dacă dispozitivul preferat nu este disponibil
Comment[ru]=Уведомление о недоступности звукового устройства по умолчанию
Comment[si]=නිර්දේශිත උපකරණය නොමැති නම් ස්වයංක්‍රීය ආපසු වැටීම මත දැන්වීම.
Comment[sk]=Upozornenie na automatické použitie záložného zariadenia, ak je preferované zariadenie nedostupné
Comment[sl]=Obvestilo o samodejni uporabi zasilnerezervi, če željena naprava ni dosegljiva
Comment[sr]=Обавештење о аутоматском спадању ако пожељни уређај није доступан
Comment[sr@ijekavian]=Обавјештење о аутоматском спадању ако пожељни уређај није доступан
Comment[sr@ijekavianlatin]=Obavještenje o automatskom spadanju ako poželjni uređaj nije dostupan
Comment[sr@latin]=Obaveštenje o automatskom spadanju ako poželjni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[ta]=Notification on automatic fallback if the preferred device is unavailable
Comment[te]=అభీష్ట పరికరం అందుబాటులో లేకపోతే స్వయంచాలక ఫాల్‌బాక్‌పై నోటీసు
Comment[th]=การแจ้งให้ทราบเมื่ออุปกรณ์เสียงที่ควรใช้ล้มเหลวและทำการเลือกใช้ตัวอื่นอัตโนมัติ
Comment[tr]=Tercih edilen aygıt kullanılabilir olmadığında otomatik olarak yedek aygıta geçildiğini bildir
Comment[uk]=Сповіщення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[wa]=Notifiaedje des tcheyåjhes otomatikes sel éndjin mî inmé n' est nén disponibe
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=如果首选设备失效，自动在备用设备上发出通知
Comment[zh_TW]=當欲使用的裝置無法使用時，通知並自動使用預設的裝置。
Contexts=Application
Action=Popup
