[Global]
IconName=preferences-desktop-sound
Comment=Phonon: KDE's Multimedia Library
Comment[ca]=Phonon: biblioteca multimèdia del KDE
Comment[de]=Phonon: Das Multimedia-System von KDE
Comment[el]=Phonon: Η βιβλιοθήκη πολυμέσων του KDE
Comment[et]=Phonon: KDE multimeediateek
Comment[gu]=ફોનોન: KDEની મલ્ટિમિડીઆ લાઇબ્રેરી
Comment[km]=Phonon ៖ បណ្ណាល័យ​ពហុព័ត៌មាន​របស់ KDE
Comment[ko]=Phonon: KDE 멀티미디어 라이브러리
Comment[nds]=Phonon: De Multimedia-Bibliotheek vun KDE
Comment[pt]=Phonon: Biblioteca Multimédia do KDE
Comment[pt_BR]=Phonon: Biblioteca Multimédia do KDE
Comment[sr]=Фонон: КДЕ‑ова мултимедијска библиотека
Comment[sr@latin]=Phonon: KDE‑ova multimedijska biblioteka
Comment[sv]=Phonon: KDE:s multimediabibliotek
Comment[uk]=Phonon: Мультимедійна бібліотека KDE
Comment[zh_CN]=Phonon：KDE 多媒体类库
Comment[zh_TW]=Phonon：KDE 的多媒體函式庫

[Context/Application]
Name=Application
Name[ca]=Aplicació
Name[de]=Programm
Name[el]=Εφαρμογή
Name[et]=Rakendus
Name[ga]=Feidhmchlár
Name[gu]=કાર્યક્રમ
Name[km]=កម្មវិធី
Name[ko]=프로그램
Name[nds]=Programm
Name[pt]=Aplicação
Name[pt_BR]=Aplicação
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Device Fallback
Name[ca]=Dispositiu d'àudio de reserva
Name[de]=Ausweichgerät für Audio
Name[el]=Εφεδρεία συσκευής ήχου
Name[et]=Tagavara-heliseade
Name[gu]=ધ્વનિ ઉપકરણ પડતીઆધાર
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[ko]=오디오 장치 폴백
Name[nds]=Opback-Klangreedschap
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo Alternativo de Áudio:
Name[sr]=Спадање аудио уређаја
Name[sr@latin]=Spadanje audio uređaja
Name[sv]=Reservenhet för ljud vald
Name[uk]=Повернення до типового звукового пристрою
Name[zh_CN]=备用音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[de]=Benachrichtigung bei automatischem Ausweichen, wenn das bevorzugte Gerät nicht verfügbar ist.
Comment[el]=Ειδοποίηση κατά την αυτόματη χρήση εφεδρικής συσκευής αν η προτιμώμενη δεν είναι διαθέσιμη
Comment[et]=Märguanne tagavaraseadme automaatse kasutamise korral, kui eelistatud seade pole saadaval
Comment[km]=ជូន​ដំណឹង​ដោយ​ស្វ័យ​ប្រវត្តិ​ ប្រសិន​បើ​មិនមាន​ឧបករណ៍​ដែល​ពេញចិត្ត
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백 알림
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[sr]=Обавештење о аутоматском спадању ако пожељни уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskom spadanju ako poželjni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[uk]=Повідомлення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[zh_CN]=如果首选设备失效，自动在备用设备上发出通知
Comment[zh_TW]=當欲使用的裝置無法使用時，通知並自動使用預設的裝置。
Contexts=Application
Action=Popup
