[Global]
IconName=preferences-desktop-sound
Comment=Multimedia System
Comment[ar]=نظام الوسائط المتعددة
Comment[bn]=মাল্টিমিডিয়া সিস্টেম
Comment[ca]=Sistema multimèdia
Comment[ca@valencia]=Sistema multimèdia
Comment[cs]=Multimediální systém
Comment[da]=Multimediesystem
Comment[de]=Multimediasystem
Comment[el]=Σύστημα Πολυμέσων
Comment[en_GB]=Multimedia System
Comment[es]=Sistema multimedia
Comment[et]=Multimeediasüsteem
Comment[eu]=Multimedia sistema
Comment[fi]=Multimediajärjestelmä
Comment[fr]=Système multimédia
Comment[hr]=Multimedijalni sustav
Comment[ia]=Systema de Multimedia
Comment[id]=Sistem Multimedia
Comment[is]=Margmiðlunarkerfi
Comment[it]=Sistema multimediale
Comment[ja]=メディアシステム
Comment[kk]=Мультимедиа жүйесі
Comment[km]=ប្រព័ន្ធ​ពហុមេឌៀ
Comment[kn]=ಬಹುಮಾಧ್ಯಮ ವ್ಯವಸ್ಥೆ
Comment[ko]=멀티미디어 시스템
Comment[lt]=Multimedijos sistema
Comment[ml]=മള്‍ട്ടിമീഡിയ സംവിധാനം
Comment[nb]=Multimediasystem
Comment[nds]=Multimediasysteem
Comment[nl]=Multimedia-systeem
Comment[nn]=Multimediesystem
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਸਿਸਟਮ
Comment[pt]=Sistema Multimédia
Comment[pt_BR]=Sistema multimídia
Comment[ru]=Мультимедийная подсистема
Comment[si]=බහුමාධ්‍ය පද්ධතිය
Comment[sk]=Multimediálny systém
Comment[sl]=Večpredstavnostni sistem
Comment[sr]=Мултимедијални систем
Comment[sr@ijekavian]=Мултимедијални систем
Comment[sr@ijekavianlatin]=Multimedijalni sistem
Comment[sr@latin]=Multimedijalni sistem
Comment[sv]=Multimediasystem
Comment[tg]=Системаи мултимедиавӣ
Comment[th]=ระบบสื่อประสม
Comment[uk]=Мультимедійна система
Comment[x-test]=xxMultimedia Systemxx
Comment[zh_CN]=多媒体系统
Comment[zh_TW]=多媒體系統

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵoj
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fr]=Application
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം 
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Output Device Changed
Name[es]=Cambios en dispositivos de salida de audio
Name[pt]=O Dispositivo de Saída de Áudio Mudou
Name[pt_BR]=O dispositivo de saída de áudio foi alterado
Name[sv]=Ljudutenhet ändrades
Name[uk]=Змінено пристрій відтворення звуку
Name[x-test]=xxAudio Output Device Changedxx
Comment=Notification when audio output device has automatically changed
Comment[es]=Notificación de cambios automáticos en los dispositivos de salida de audio
Comment[pt]=Notificação quando o dispositivo de saída do áudio mudou automaticamente
Comment[pt_BR]=Notificação quando o dispositivo de saída do áudio for alterado automaticamente
Comment[sv]=Underrättelse när ljudutenhet har ändrats automatiskt
Comment[uk]=Сповіщення у відповідь на автоматичну зміну пристрою відтворення звуку
Comment[x-test]=xxNotification when audio output device has automatically changedxx
Contexts=Application
Action=Popup
