[Global]
IconName=preferences-desktop-sound
Comment=Phonon: KDE's Multimedia Library
Comment[ar]=الصوت: مكتبة كيدي للوسائط المتعددة
Comment[bg]=Phonon: мултимедийната библиотека на KDE
Comment[bn_IN]=Phonon: KDE-র মাল্টিমিডিয়া লাইব্রেরি
Comment[ca]=Phonon: biblioteca multimèdia del KDE
Comment[cs]=Phonon: multimediální knihovna KDE
Comment[csb]=Phonon: mùltimedialnô bibloteka KDE
Comment[da]=Phonon: KDE's multimediebibliotek
Comment[de]=Phonon: Das Multimedia-System von KDE
Comment[el]=Phonon: Η βιβλιοθήκη πολυμέσων του KDE
Comment[es]=Phonon: La biblioteca multimedia de KDE
Comment[et]=Phonon: KDE multimeediateek
Comment[fr]=Phonon : le sous-système multimédia de KDE
Comment[fy]=Phonon: KDE's multymediabiblioteek
Comment[gl]=Phonon: a biblioteca multimedia de KDE
Comment[gu]=ફોનોન: KDEની મલ્ટિમિડીઆ લાઇબ્રેરી
Comment[hu]=Phonon: KDE multimédiakezelő
Comment[it]=Phonon: Librerie multimediali di KDE
Comment[ja]=Phonon: KDE のマルチメディアライブラリ
Comment[km]=Phonon ៖ បណ្ណាល័យ​ពហុព័ត៌មាន​របស់ KDE
Comment[ko]=Phonon: KDE 멀티미디어 라이브러리
Comment[lv]=Phonon: KDE multivides bibliotēka
Comment[mk]=Фонон: мултимедијалната библиотека на KDE
Comment[ml]=Phonon: കെഡിഇയുടെ മള്‍ട്ടിമീഡിയാ ലൈബ്രറി
Comment[mr]=फोनॉन: KDE मल्टिमिडीया लायब्ररी
Comment[nb]=Phonon: KDE's multimedia-bibliotek
Comment[nds]=Phonon: De Multimedia-Bibliotheek vun KDE
Comment[nl]=Phonon: KDE's multimediabibliotheek
Comment[nn]=Phonon: KDEs multimediebibliotek
Comment[pa]=ਫੋਨੋਨ: KDE ਦੀ ਮਲਟੀਮੀਡਿਆ ਲਾਇਬਰੇਰੀ
Comment[pl]=Phonon: biblioteka multimedialna KDE
Comment[pt]=Phonon: Biblioteca Multimédia do KDE
Comment[pt_BR]=Phonon: Biblioteca de multimídia do KDE
Comment[ru]=Phonon: мультимедийная библиотека KDE
Comment[sl]=Phonon: KDE-jeva večpredstavnostna knjižnica
Comment[sr]=Фонон: КДЕ‑ова мултимедијска библиотека
Comment[sr@latin]=Phonon: KDE‑ova multimedijska biblioteka
Comment[sv]=Phonon: KDE:s multimediabibliotek
Comment[tg]=Phonon: Китобхонаи мултимедиаи KDE
Comment[th]=Phonon: ไลบรารีสื่อประสมของ KDE
Comment[tr]=Phonon: KDE'nin Çoklu Ortam Kitaplığı
Comment[uk]=Phonon: Мультимедійна бібліотека KDE
Comment[wa]=Phonon: Livreye multimedia da KDE
Comment[x-test]=xxPhonon: KDE's Multimedia Libraryxx
Comment[zh_CN]=Phonon：KDE 多媒体类库
Comment[zh_TW]=Phonon：KDE 的多媒體函式庫

[Context/Application]
Name=Application
Name[bg]=Програма
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[es]=Aplicación
Name[et]=Rakendus
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hr]=Aplikacija
Name[hu]=Alkalmazás
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[km]=កម្មវិធី
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mk]=Апликација
Name[ml]=പ്രയോഗം
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ru]=Приложение
Name[sl]=Program
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Device Fallback
Name[ar]=جهاز الصوت الاحتياطي
Name[bg]=Подразбиращо се аудио устройство
Name[bn_IN]=অডিও ডিভাইসের ফল-ব্যাক
Name[ca]=Dispositiu d'àudio de reserva
Name[cs]=Záložní zvukové zařízení
Name[csb]=Zmiana zwãkòwégò ùrządzeniô
Name[da]=Reserve-lydeenhed
Name[de]=Ausweichgerät für Audio
Name[el]=Εφεδρεία συσκευής ήχου
Name[es]=Dispositivo de audio alternativo
Name[et]=Tagavara-heliseade
Name[fr]=Périphérique audio de secours
Name[fy]=Tebekfalapparaat foar lûd
Name[gl]=Utilización do dispositivo de son de reserva
Name[gu]=ધ્વનિ ઉપકરણ પડતીઆધાર
Name[hu]=Másodlagos hangeszköz
Name[it]=Dispositivo audio di ripiego
Name[ja]=オーディオデバイスのフォールバック
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[ko]=오디오 장치 폴백
Name[lv]=Audio iekārtas atkāpšanās
Name[ml]=അറ്റക്കൈയ്ക്കുള്ള ശബ്ദോപകരണം
Name[mr]=ऑडिओ साधन फॉलबॅक
Name[nb]=Lydenhet å falle tilbake på
Name[nds]=Opback-Klangreedschap
Name[nl]=Terugval audio-apparaat
Name[nn]=Reservelydeining
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Zmiana urządzenia dźwiękowego
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[sl]=Zasilna zvočna naprava
Name[sr]=Спадање аудио уређаја
Name[sr@latin]=Spadanje audio uređaja
Name[sv]=Reservenhet för ljud vald
Name[tg]=Пуштибонии дастгоҳи овозӣ
Name[th]=เลือกใช้อุปกรณ์เสียงอื่น
Name[tr]=Ses Aygıtı Yedeği
Name[uk]=Повернення до типового звукового пристрою
Name[wa]=Tcheyåjhe d' éndjin son
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=备用音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[ar]=التبديل الالي للجهاز الاحتياطي عند تعطل الجهااز الرئيسي
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[csb]=Dôwanié wiédzë ò aùtomatny zmianie zwãkòwégò ùrządzenia, czedë preferowóné je przëstspné
Comment[da]=Bekendtgørelse om automatisk brug af reserve hvis den foretrukne enhed er utilgængelig
Comment[de]=Benachrichtigung bei automatischem Ausweichen, wenn das bevorzugte Gerät nicht verfügbar ist.
Comment[el]=Ειδοποίηση κατά την αυτόματη χρήση εφεδρικής συσκευής αν η προτιμώμενη δεν είναι διαθέσιμη
Comment[es]=Notificación de plan alternativo si el dispositivo elegido no está disponible
Comment[et]=Märguanne tagavaraseadme automaatse kasutamise korral, kui eelistatud seade pole saadaval
Comment[fr]=Prévenir en cas de d'utilisation du périphérique audio de secours si le périphérique principal n'est pas disponible
Comment[fy]=Melding fan automatyske tebekfal as it apparaat fan foarkar net beskikber is.
Comment[gl]=Notificación ao recorrer á reserva se o dispositivo preferido non está disponíbel
Comment[gu]=જો પસંદ કરેલ ઉપકરણ પ્રાપ્ત ન હોય તો આપમેળે બીજી પસંદગી પર નોંધણી
Comment[hu]=Értesítés, ha az elsődleges eszköz valamilyen problémája miatt a másodlagos válik aktívvá
Comment[it]=Notifica in caso di ripiego automatico se il dispositivo preferito non è disponibile
Comment[ja]=優先デバイスが利用できない場合のフォールバックを通知します
Comment[km]=ជូន​ដំណឹង​ដោយ​ស្វ័យ​ប្រវត្តិ​ ប្រសិន​បើ​មិនមាន​ឧបករណ៍​ដែល​ពេញចិត្ត
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백 알림
Comment[lv]=Paziņojums par automātisku atkāpšanos, ja vēlamā iekārta nav pieejama
Comment[nb]=Gi varsel dersom enehenten det skal falles tilbake til ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[nl]=Melding voor automatische terugval als het gewenste apparaat niet beschikbaar is
Comment[nn]=Varsling om automatisk reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pa]=ਜੇ ਪਸੰਦੀਦਾ ਜੰਤਰ ਨਾ ਹੋਵੇ ਤਾਂ ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ ਸਮੇਂ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o automatycznej zmianie urządzenia dźwiękowego, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de alternativa automática se o dispositivo preferido estiver indisponível
Comment[sl]=Obvestilo o samodejni uporabi zasilnerezervi, če željena naprava ni dosegljiva
Comment[sr]=Обавештење о аутоматском спадању ако пожељни уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskom spadanju ako poželjni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[th]=การแจ้งให้ทราบเมื่ออุปกรณ์เสียงที่ควรใช้ล้มเหลวและทำการเลือกใช้ตัวอื่นอัตโนมัติ
Comment[tr]=Tercih edilen aygıt kullanılabilir olmadığında otomatik olarak yedek aygıta geçildiğini bildir
Comment[uk]=Повідомлення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[wa]=Notifiaedje des tcheyåjhes otomatikes sel éndjin mî inmé n' est nén disponibe
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=如果首选设备失效，自动在备用设备上发出通知
Comment[zh_TW]=當欲使用的裝置無法使用時，通知並自動使用預設的裝置。
Contexts=Application
Action=Popup
