[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PhononBackend
Name=KDE Multimedia Backend
Name[bg]=Мултимедиен плеър
Name[bn_IN]=KDE মাল্টিমিডিয়া ব্যাক-এন্ড
Name[ca]=Dorsal multimèdia del KDE
Name[cs]=Multimediální backend KDE
Name[csb]=Òbsłużënk mùltimediów
Name[da]=KDE multimedie-backend
Name[de]=KDE Multimedia-Unterstützung
Name[el]=Σύστημα υποστήριξης πολυμέσων του KDE
Name[es]=Reproductor multimedia
Name[et]=KDE multimeedia taustaprogramm
Name[fr]=Moteur de traitement multimédia de KDE
Name[fy]=KDE Multymedia efterein
Name[ga]=Inneall Ilmheán KDE
Name[gl]=Infraestrutura multimedia de KDE
Name[gu]=KDE મલ્ટિમીડિઆ પાશ્વભાગ
Name[hu]=KDE multimédiakezelő
Name[it]=Backend multimediale di KDE
Name[ja]=KDE マルチメディアバックエンド
Name[km]=ផ្នែក​ខាង​ក្រោយ​​នៃ​ពហុព័ត៌មាន​របស់ KDE
Name[ko]=KDE 멀티미디어 백엔드
Name[lv]=KDE multivides aizmugure
Name[mk]=Заден крај за мултимедија во KDE
Name[ml]=കെഡിഇ മള്‍ട്ടിമീഡിയ ബാക്കെന്‍ഡ്
Name[mr]=KDE मल्टिमिडीया बॅकएन्ड
Name[nb]=KDE Multimediebakstykke
Name[nds]=Multimedia-Hülpprogramm vun KDE
Name[nl]=KDE multimedia-backend
Name[nn]=KDE-multimediemotor
Name[pa]=KDE ਮਲਟੀਮੀਡਿਆ ਬੈਕਐਡ
Name[pl]=Obsługa multimediów
Name[pt]=Infra-estrutura Multimédia do KDE
Name[pt_BR]=Infra-estrutura de multimídia do KDE
Name[ru]=Мультимедийный движок KDE
Name[sl]=KDE-jevo ogrodje za večpredstavnost
Name[sr]=КДЕ‑ова мултимедијска позадина
Name[sr@latin]=KDE‑ova multimedijska pozadina
Name[sv]=KDE:s multimediagränssnitt
Name[ta]=கேபசூ பல்லூடக பின்னணி
Name[te]=KDE బహుళమాద్యమం బ్యాక్ఎండ్
Name[tg]=Пуштибонии мултимедиаи KDE
Name[th]=โปรแกรมเบื้องหลังจัดการมัลติมีเดียของ KDE
Name[tr]=KDE Çoklu Ortam Arka Ucu
Name[uk]=Сервер мультимедіа KDE
Name[uz]=KDE multimedia xizmati
Name[uz@cyrillic]=KDE мултимедиа хизмати
Name[wa]=Bouye di fond multimedia di KDE
Name[x-test]=xxKDE Multimedia Backendxx
Name[zh_CN]=KDE 多媒体后端
Name[zh_TW]=KDE 多媒體後端介面

##
# The interface version is used by phonon to be able to only load binary
# compatible backends.
[PropertyDef::X-KDE-PhononBackendInfo-InterfaceVersion]
Type=int

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Version]
Type=QString

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Website]
Type=QString

#[PropertyDef::X-KDE-PhononBackendInfo-Supports]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-Depends]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-License]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Author]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Email]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Name]
#Type=QString
#
