[Global]
IconName=nepomuk
Comment=The Nepomuk Strigi file indexer
Comment[ar]=مفهرس الملفات سراتجي لنبومك
Comment[be@latin]=Słužba „Nepomuk”/„Strigi” dla indeksacyi fajłaŭ
Comment[bg]=Индексиране на файлове (Nepomuk Strigi)
Comment[bn_IN]=Nepomuk Strigi ফাইল ইনডেক্স ব্যবস্থা
Comment[ca]=L'indexador de fitxers Strigi del Nepomuk
Comment[ca@valencia]=L'indexador de fitxers Strigi del Nepomuk
Comment[cs]=Nástroj Strigi pro indexování souborů
Comment[csb]=Indeksownik lopków Strigi Nepomuka
Comment[da]=Nepomuk Strigi filindeksering
Comment[de]=Nepomuk-Strigi-Dateiindexer
Comment[el]=Υπηρεσία ευρετηρίου αρχείων Strigi του Nepomuk
Comment[en_GB]=The Nepomuk Strigi file indexer
Comment[es]=Indexador de archivos Nepomuk strigi
Comment[et]=Nepomuki Strigi failide indekseerija
Comment[eu]=Nepomuk Strigi fitxategi indize sortzailea
Comment[fr]=Service Strigi d'indexation de fichier pour Nepomuk
Comment[fy]=Nepomuk Strigi triem yndeksering
Comment[ga]=Innéacsóir comhad Nepomuk Strigi
Comment[gl]=O indexador de ficheiros Strigi para Nepomuk
Comment[gu]=નેપોમુક સ્ટ્રિગિ ફાઇલ ઇન્ડેક્સર
Comment[hi]=नेपोमक स्ट्रिगी फ़ाइल सूची बनाने वाला
Comment[hne]=नेपोमक स्ट्रिगि फाइल सूची बनइया
Comment[hr]=Nepomuk Strigi indekser datoteka
Comment[hsb]=Nepomukowy strigi-indekser za dataje
Comment[hu]=Nepomuk Strigi fájlindexelő
Comment[is]=Nepomuk Strigi skráayfirlitsgerð
Comment[it]=L'indicizzatore di file Strigi di Nepomuk
Comment[ja]=Nepomuk Strigi ファイルインデクサ
Comment[kk]=Nepomuk Strigi файл индекстегіш
Comment[km]=កម្មវិធី​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Nepomuk Strigi
Comment[kn]=ನೆಪೋಮುಕ್ ಸ್ಟ್ರಿಗಿ ಕಡತ  ಅನುಕ್ರಮಣಕಾರ (ಇಂಡೆಕ್ಸರ್)
Comment[ko]=Nepomuk Strigi 파일 인덱서
Comment[ku]=Nepomuk Strigi pêrist kirina pelê
Comment[lt]=Nepomuk Strigi failų indeksavimo priemonė
Comment[lv]=Nepomuk Strigi failu indeksētājs
Comment[mai]=नेपोमक स्ट्रिगी फाइल सूची बनैनिहार
Comment[ml]=Nepomuk Strigi ഫയല്‍ ഇന്‍ഡെക്സര്‍
Comment[mr]=Nepomuk Strigi फाइल इन्डेक्सर
Comment[nb]=Nepomuk Strigi filindekseringen
Comment[nds]=De Nepomuk-Dateiindizeerdeenst Strigi
Comment[nl]=Nepomuk Strigi-bestandenindexering
Comment[nn]=Nepomuk Strigi – filindeksering
Comment[or]=Nepomuk Strigi ଫାଇଲ ଅନୁକ୍ରମିକା
Comment[pa]=ਨਿਪੋਮੁਕ ਸਟਰੀਗੀ ਫਾਇਲ ਇੰਡੈਕਸਰ
Comment[pl]=Usługa Strigi Nepomuka do indeksowania plików
Comment[pt]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[pt_BR]=Indexador de arquivos Strigi para o Nepomuk
Comment[ro]=Serviciu Strigi Nepomuk de indexare a fișierelor
Comment[ru]=Служба Nepomuk индексирования данных для Strigi
Comment[si]=The Nepomuk Strigi file indexer
Comment[sk]=Nepomuk Strigi indexovač súborov
Comment[sl]=Indeksirnik datotek Nepomuk Strigi
Comment[sr]=Непомуков индексар фајлова Стриги
Comment[sr@latin]=Nepomukov indeksar fajlova Strigi
Comment[sv]=Nepomuk Strigi-filindexering
Comment[ta]=The Nepomuk Strigi file indexer
Comment[te]=Nepomuk Strigi దస్త్ర విషయసూచకి
Comment[tg]=Настройка сервера Nepomuk/Strigi
Comment[th]=ตัวสร้างดัชนีแฟ้ม Nepomuk Strigi
Comment[tr]=Nepomuk Strigi dosya indeksleyici
Comment[uk]=Служба Strigi Nepomuk для індексування файлів
Comment[wa]=Li fjheu d' indecse di fitchî Strigi Nepomuk
Comment[x-test]=xxThe Nepomuk Strigi file indexerxx
Comment[zh_CN]=Nepomuk Strigi 文件索引器
Comment[zh_TW]=Nepomuk Strigi 檔案索引服務

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[ar]=بدأت الفهرسة الأولية
Name[be@latin]=Pačałosia pačatkovaje indeksavańnie.
Name[bg]=Стартирано е индексиране
Name[bn]=প্রাথমিক সূচি তৈরী করা শুরু
Name[ca]=S'ha engegat la indexació inicial
Name[ca@valencia]=S'ha engegat la indexació inicial
Name[cs]=Úvodní indexování zahájeno
Name[da]=Indledningsvis indeksering startet
Name[de]=Erstindizierung gestartet
Name[el]=Έναρξη αρχικού ευρετηρίου
Name[en_GB]=Initial Indexing started
Name[es]=Iniciada la indexación inicial
Name[et]=Esmaindekseerimine on käivitatud
Name[eu]=Hasierako indexaketa abiatuta
Name[fi]=Indeksointi käynnistetty ensi kertaa
Name[fr]=L'indexation initiale a démarré
Name[fy]=Earste yndeksering begûn
Name[ga]=Tosaíodh an chéad innéacsú
Name[gl]=Iniciouse a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ શરૂ થયેલ છે
Name[he]=החל תהליך האינדוקס הראשוני
Name[hi]=आरंभिक सूची बनाना प्रारंभ हो गया
Name[hne]=सूची बनाना सुरू हो गे
Name[hr]=Prvotno indeksiranje je započelo
Name[hsb]=Prěnje tworjenje indeksa startowane
Name[hu]=A kezdeti index elkészítése folyik
Name[is]=Gerð upphafsyfirlits er hafin
Name[it]=Indicizzazione iniziale avviata
Name[ja]=最初のインデックス作成を開始
Name[kk]=Бастапқы индекстеу басталды
Name[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​​ដំបូង
Name[kn]=ಮೊದಲ ಅನುಕ್ರಮಣಿಕೆ ಪ್ರಾರಂಭವಾಗಿದೆ
Name[ko]=초기 인덱싱 시작됨
Name[ku]=Pêrist kirina Seretayî Destpê kirin
Name[lt]=Pirminis indeksavimas pradėtas
Name[lv]=Sākta sākotnējā indeksēšana
Name[mai]=आरंभिक सूची बनैनाइ प्रारंभ भए गेल
Name[mk]=Стартувано е иницијалното индексирање
Name[ml]=തുടക്കത്തിലുള്ള ഇന്‍ഡെക്സിങ്ങ് തുടങ്ങി
Name[mr]=प्रारंभिक इन्डेक्सींग सुरू झाले
Name[nb]=Første indeksering har startet
Name[nds]=Eerst Indizeren anfungen
Name[nl]=Eerste indexering gestart
Name[nn]=Førsteindekseringa har starta
Name[or]=ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମିକ ଆରମ୍ଭ ହୋଇଛି
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pl]=Rozpoczęto początkowe indeksowanie
Name[pt]=Início da primeira indexação
Name[pt_BR]=Iniciada a primeira indexação
Name[ro]=Indexarea inițială a început
Name[ru]=Начато индексирование
Name[si]=Initial Indexing started
Name[sk]=Počiatočná indexácia sa začala
Name[sl]=Pričelo se je začetno indeksiranje
Name[sr]=Започето почетно индексирање
Name[sr@latin]=Započeto početno indeksiranje
Name[sv]=Inledande indexering startad
Name[ta]=Initial Indexing started
Name[te]=ప్రాధమిక విషయవర్గీకరణ ప్రారంభమైంది
Name[tg]=знак пунктуации, открывающая кавычка
Name[th]=เริ่มการเตรียมการทำดัชนี
Name[tr]=Temel İndeksleme başladı
Name[uk]=Запущено початкове індексування
Name[wa]=L' indecsaedje di cmince a -st ataké
Name[x-test]=xxInitial Indexing startedxx
Name[zh_CN]=索引初始化开始
Name[zh_TW]=初始化索引已開始
Comment=Strigi started the initial indexing of local files for fast desktop searches
Comment[ar]=بدأت سراتجي في الفهرسة الأولية للملفات المحلية من أجل البحث السريع
Comment[be@latin]=Słužba „Strigi” pačała pačatkovaje indeksavańnie fajłaŭ u kamputary, dziela chutčejšaha pošuku.
Comment[bg]=Strigi стартира индексирането на локални файлове с цел по-бързо търсене
Comment[ca]=L'Strigi ha engegat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori
Comment[ca@valencia]=L'Strigi ha engegat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori
Comment[cs]=Strigi zahájil úvodní indexování místních souborů, což zrychlí jejich vyhledávání
Comment[da]=Strigi har startet indledningsvis indeksering af lokale filer til hurtig skrivebordssøgning
Comment[de]=Strigi hat mit der Erstindizierung der lokalen Dateien für die schnelle Desktopsuche begonnen.
Comment[el]=Το Strigi ξεκίνησε το αρχικό ευρετήριο τοπικών αρχείων για γρήγορες αναζητήσεις επιφάνειας εργασίας
Comment[en_GB]=Strigi started the initial indexing of local files for fast desktop searches
Comment[es]=Strigi ha comenzado la indexación inicial de archivos locales para búsquedas rápidas en el escritorio
Comment[et]=Strigi alustas kohalike failide esimest indekseerimist kiire töölauaotsingu võimaldamiseks
Comment[eu]=Strigi-k mahaigaineko bilaketa azkarrak egiteko bertako fitxategien hasierako indexaketa abiatu du
Comment[fi]=Strigi käynnisti paikallisten tiedostojen indeksoinnin nopeuttaakseen työpöytähakuja
Comment[fr]=Strigi a démarré l'indexation initiale des fichiers locaux afin d'améliorer la rapidité de recherche
Comment[fy]=Strigi startte de earste yndeksearring fan lokale triemmen foar flugge buroblêd-sykopdrachten
Comment[ga]=Thosaigh Strigi an chéad innéacsú de chomhaid logánta leis an deasc a chuardach go tapa
Comment[gl]=Strigi comezou a indexación inicial dos ficheiros locais para facer procuras rápidas no escritorio
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ ચાલુ કર્યું છે
Comment[hne]=डेस्कटाप मं तेजी से खोजे बर स्ट्रिगि हर लोकल फाइल के सूची बनाय बर चालू कर दिस
Comment[hr]=Strigi je započeo prvotno indeksiranje lokalnih datoteka za brzo pretraživanje računala
Comment[hsb]=Strigi je prěnje tworjenje indeksa za lokalne dataje startował, za spěšne pytanje na dźěłowym powjerchu
Comment[hu]=A Strigi fájlindexelő elkészítette a kezdeti helyi indexet
Comment[is]=Strigi hóf gerð upphafsyfirlits um skrár á tölvunni til að styðja við hraðar skjáborðsleitir
Comment[it]=Strigi ha avviato l'indicizzazione iniziale dei file locali per velocizzare le ricerche desktop
Comment[ja]=Strigi が、デスクトップ検索を高速化するためのローカルファイルの最初のインデックス作成を開始しました
Comment[kk]=Іздеуді тездету үшін Strigi жергілікті файлдарды индекстеуін бастады
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​ដំបូង​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[kn]=ಶೀಘ್ರ ಗಣಕತೆರೆ ಶೋಧಕ್ಕೆ ಸ್ಟ್ರಿಗಿ ಸ್ಥಳೀಯ ಕಡತಗಳ  ಮೊದಲ ಅನುಕ್ರಮಣಿಕೆಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದೆ
Comment[ko]=Strigi에서 빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱을 시작함
Comment[ku]=Strigi pêrist kirina seretayî yê pelên herêmî ji bo lêgerîna lez yê sermasê destpê kir
Comment[lt]=Strigi pradėjo pirminį vietinių failų indeksavimą, kurį baigus bus galima atlikti greitas vietinių failų paieškas
Comment[lv]=Strigi sāka sākotnējo lokālo failu indeksēšanu, lai varētu veikt ātru meklēšanu
Comment[ml]=സ്റ്റ്രിജി വേഗത്തിലുള്ള ഡെസ്ക്ടോപ് തിരയലുകള്‍ക്കായ് പ്രാദേശിക ഫയലുകളുടെ തുടക്കത്തിലുള്ള ഇന്‍ഡെക്സിങ്ങ് തുടങ്ങി
Comment[nb]=Strigi startet den første indekseringen av lokale filer som vil gjøre søk raskere
Comment[nds]=Strigi hett mit dat eerste Indizeren vun lokaal Dateien anfungen, dat hölp bi't gaue Söken op den Schriefdisch
Comment[nl]=Strigi startte de eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten
Comment[nn]=Strigi starta førsteindekseringa av lokale filer for snøgge skrivebordssøk
Comment[or]=ତୀବ୍ର ଡ଼େସ୍କଟପ ସନ୍ଧାନ ପାଇଁ Strigi ସ୍ଥାନୀୟ ଫାଇଲଗୁଡ଼ିକର ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମଣକୁ ଆରମ୍ଭ କରିଅଛି
Comment[pa]=ਸਟਰੀਗੀ ਨੇ ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਵਾਸਤੇ ਇੰਡੈਕਸ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pl]=Nastąpiło rozpoczęcie indeksowania plików lokalnych w celu przyspieszenia wyszukiwania
Comment[pt]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi iniciou a primeira indexação dos arquivos locais para pesquisas mais rápidas no desktop
Comment[ro]=Strigi a început indexarea inițială a fișierelor locale pentru căutări rapide
Comment[ru]=Начато индексирование локальных файлов для быстрого поиска данных
Comment[si]=Strigi started the initial indexing of local files for fast desktop searches
Comment[sk]=Strigi začalo počiatočnú indexáciu lokálnych súborov pre rýchle hľadanie
Comment[sl]=Strigi je pričel z začetnim indeksiranjem krajevnih datotek, da bo namizno iskanje hitro
Comment[sr]=Стриги започе почетно индексирање локалних фајлова ради брзе претраге површи
Comment[sr@latin]=Strigi započe početno indeksiranje lokalnih fajlova radi brze pretrage površi
Comment[sv]=Strigi har startat den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[ta]=Strigi started the initial indexing of local files for fast desktop searches
Comment[te]=వేగమైన డెస్‍క్‌ టాప్ శోధనలకొరకు Strigi స్థానిక దస్త్రముల ప్రాధమిక విషయవర్గీకరణను ప్రారంభించింది.
Comment[th]=Strigi เริ่มการทำดัชนีของแฟ้มภายในระบบเพื่อการค้นหาที่รวดเร็ว
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemine başladı
Comment[uk]=Програма Strigi запустила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[wa]=Stigi a -st ataké l' indecsaedje di cmince des fitchîs locås po saveur rade cweri sol sicribanne
Comment[x-test]=xxStrigi started the initial indexing of local files for fast desktop searchesxx
Comment[zh_CN]=Strigi 已经开始对本地文件的索引初始化工作，这有助于快速的桌面搜索
Comment[zh_TW]=Strigi 已開始初始化本地檔案的索引
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[ar]=الفهرسة الأولية انتهت
Name[be@latin]=Skončyłasia pačatkovaje indeksavańnie.
Name[bg]=Индексирането завърши
Name[bn]=প্রাথমিক সূচি তৈরী করা সম্পন্ন
Name[ca]=Ha acabat la indexació inicial
Name[ca@valencia]=Ha acabat la indexació inicial
Name[cs]=Úvodní indexování dokončeno
Name[da]=Indledningsvis indeksering færdig
Name[de]=Erstindizierung abgeschlossen
Name[el]=Τέλος αρχικού ευρετηρίου
Name[en_GB]=Initial Indexing finished
Name[es]=Ha finalizado la indexación inicial
Name[et]=Esmaindekseerimine on lõpetatud
Name[eu]=Hasierako indexaketa amaituta
Name[fr]=Indexation initiale terminée
Name[fy]=Earste yndeksering foltôge
Name[ga]=Tá an chéad innéacsú críochnaithe
Name[gl]=Rematou a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ પૂર્ણ થયેલ છે
Name[he]=תהליך האינדוקס הראשוני הסתיים
Name[hi]=आरंभिक सूची बना लिया गया
Name[hne]=सुरू के सूची बनाए के काम पूरा हो गे
Name[hr]=Prvotno indeksiranje je završilo
Name[hsb]=Prěni indeks dotwarjeny
Name[hu]=A kiindulási index elkészült
Name[is]=Gerð upphafsyfirlits er lokið
Name[it]=Indicizzazione iniziale terminata
Name[ja]=最初のインデックス作成完了
Name[kk]=Бастапқы индекстеу аяқталды
Name[km]=បាន​បញ្ចប់​កា​របង្កើត​លិបិក្រម​ដំបូង
Name[kn]=ಮೊದಲ ಅನುಕ್ರಮಣೆಕೆಯ ತಯಾರಿಕೆ ಮುಗಿದಿದೆ
Name[ko]=초기 인덱싱 완료됨
Name[ku]=Pêrist kirina Seretayî qedand
Name[lt]=Pirminis indeksavimas baigtas
Name[lv]=Sākotnējā indeksēšana pabeigta
Name[mai]=आरंभिक सूची बनैनाइ संपन्न
Name[mk]=Иницијалното индексирање заврши
Name[ml]=തുടക്കത്തിലുള്ള ഇന്‍ഡെക്സിങ്ങ് കഴിഞ്ഞു
Name[mr]=प्रारंभिक इन्डेक्सींग सुरू झाले
Name[nb]=Første indeksering er ferdig
Name[nds]=Eerst Indizeren afslaten
Name[nl]=Eerste indexering voltooid
Name[nn]=Førsteindekseringa er ferdig
Name[or]=ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମଣ ସମାପ୍ତ ହୋଇଛି
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਮੁਕੰਮਲ
Name[pl]=Początkowe indeksowanie zakończone
Name[pt]=Fim da primeira indexação
Name[pt_BR]=Concluída a primeira indexação
Name[ro]=Indexarea inițială s-a încheiat
Name[ru]=Индексирование закончено
Name[si]=Initial Indexing finished
Name[sk]=Počiatočná indexácia sa skončila
Name[sl]=Začetno indeksiranje se je zaključilo
Name[sr]=Завршено почетно индексирање
Name[sr@latin]=Završeno početno indeksiranje
Name[sv]=Inledande indexering klar
Name[ta]=Initial Indexing finished
Name[te]=ప్రాధమిక విషయవర్గీకరణ పూర్తైనది.
Name[tg]=Создание индекса завершено.
Name[th]=เตรียมการการทำดัชนีเสร็จแล้ว
Name[tr]=Temel İndeksleme tamamlandı
Name[uk]=Початкове індексування закінчено
Name[wa]=Indecsaedje di cmince fini
Name[x-test]=xxInitial Indexing finishedxx
Name[zh_CN]=索引初始化完成
Name[zh_TW]=初始化索引已完成
Comment=Strigi finished the initial indexing of local files for fast desktop searches
Comment[ar]=أنهت سراتجي الفهرسة الأولية للملفات المحلية من أجل البحث السريع
Comment[be@latin]=Słužba „Strigi” skončyła pačatkovaje indeksavańnie fajłaŭ u kamputary, dziela chutčejšaha pošuku.
Comment[bg]=Strigi завърши индексирането на файловете
Comment[ca]=L'Strigi ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori
Comment[ca@valencia]=L'Strigi ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori
Comment[cs]=Strigi dokončil úvodní indexování místních souborů, což zrychlí jejich vyhledávání
Comment[da]=Strigi har gennemført indledningsvis indeksering af lokale filer til hurtig skrivebordssøgning
Comment[de]=Strigi hat die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche abgeschlossen.
Comment[el]=Το Strigi ολοκλήρωσε το αρχικό ευρετήριο για γρήγορες αναζητήσεις επιφάνειας εργασίας
Comment[en_GB]=Strigi finished the initial indexing of local files for fast desktop searches
Comment[es]=Strigi ha finalizado la indexación inicial de archivos locales para búsquedas rápidas en el escritorio
Comment[et]=Strigi lõpetas kohalike failide esimese indekseerimise kiire töölauaotsingu võimaldamiseks
Comment[eu]=Strigi-k mahaigaineko bilaketa azkarrak egiteko bertako fitxategien hasierako indexaketa abiatu du
Comment[fr]=Strigi a terminé l'indexation initiale des fichiers locaux afin d'améliorer la rapidité de recherche
Comment[fy]=Strigi eine de earste yndeksearring fan lokale triemmen foar flugge buroblêd-sykopdrachten
Comment[ga]=Chríochnaigh Strigi an chéad innéacsú de chomhaid logánta leis an deasc a chuardach go tapa
Comment[gl]=Strigi rematou a indexación inicial dos ficheiros locais para facer procuras rápidas no escritorio
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ પૂર્ણ કર્યું છે
Comment[hne]=तेज डेस्कटाप खोज बर स्ट्रिगि सुरु के इंडेक्सिंग लोकल फाइल बर पूरा कर लिस
Comment[hr]=Strigi je završio prvotno indeksiranje lokalnih datoteka za brzo pretraživanje računala
Comment[hsb]=Strigi je prěnje tworjenje indeksa za lokalne dataje zakónčił, za spěšne pytanje na dźěłowym powjerchu
Comment[hu]=A Strigi fájlindexelő elkészítette a kezdeti helyi indexet
Comment[is]=Strigi hefur lokið gerð upphafsyfirlits um skrár á tölvunni til að styðja við hraðar skjáborðsleitir
Comment[it]=Strigi ha completato l'indicizzazione iniziale dei file locali per velocizzare le ricerche desktop
Comment[ja]=Strigi が、デスクトップ検索を高速化するためのローカルファイルの最初のインデックス作成を完了しました
Comment[kk]=Іздеуді тездету үшін Strigi жергілікті файлдарды индекстеуін аяқтады
Comment[km]=បានបញ្ចប់​ក​ការ​បង្កើត​លិបិក្រម​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[kn]=ಶೀಘ್ರ ಗಣಕತೆರೆ ಶೋಧಕ್ಕೆ  ಸ್ಥಳೀಯ ಕಡತಗಳ  ಮೊದಲ ಅನುಕ್ರಮಣಿಕೆಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು  ಸ್ಟ್ರಿಗಿ ಮುಗಿಸಿದೆ
Comment[ko]=Strigi에서 빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱을 완료함
Comment[ku]=Strigi pêrist kirina seretayî yê pelên herêmî ji bo lêgerîna lez yê sermasê qedand
Comment[lt]=Strigi baigė pirminį vietinių failų indeksavimą ir gali atlikti greitas paieškas
Comment[lv]=Strigi pabeidza sākotnējo lokālo failu indeksēšanu ātrai meklēšanai
Comment[ml]=സ്റ്റ്രിജി വേഗത്തിലുള്ള ഡെസ്ക്ടോപ് തിരയലുകള്‍ക്കായ് പ്രാദേശിക ഫയലുകളുടെ തുടക്കത്തിലുള്ള ഇന്‍ഡെക്സിങ്ങ് കഴിഞ്ഞു
Comment[nb]=Strigi gjorde ferdig første indeksering av lokale filer som vil gjøre søk raskere
Comment[nds]=Strigi hett dat eerste Indizeren vun lokaal Dateien afslaten, dat hölp bi't gaue Söken op den Schriefdisch
Comment[nl]=Strigi heeft de eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten voltooid
Comment[nn]=Strigi er ferdig med førsteindekseringa av lokale filer for snøgge skrivebordssøk
Comment[or]=ତୀବ୍ର ଡ଼େସ୍କଟପ ସନ୍ଧାନ ପାଇଁ Strigi ସ୍ଥାନୀୟ ଫାଇଲଗୁଡ଼ିକର ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମଣକୁ ସମାପ୍ତ କରିଅଛି
Comment[pa]=ਸਟਰੀਗੀ ਨੇ ਤੇਜ਼ ਡੈਸਕਟਾਪ ਖੋਜ ਲਈ ਲੋਕਲ ਫਾਇਲਾਂ ਲਈ ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਬਣਾ ਲਿਆ ਹੈ
Comment[pl]=Zakończono początkowe indeksowanie plików lokalnych w celu przyspieszenia wyszukiwania
Comment[pt]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi concluiu a primeira indexação dos arquivos locais para pesquisas mais rápidas no desktop
Comment[ro]=Strigi a terminat indexarea inițială a fișierelor locale pentru căutări rapide
Comment[ru]=Закончено индексирование локальных файлов для быстрого поиска данных
Comment[si]=Strigi finished the initial indexing of local files for fast desktop searches
Comment[sk]=Strigi dokončilo počiatočnú indexáciu lokálnych súborov pre rýchle hľadanie
Comment[sl]=Strigi je zaključil z začetnim indeksiranjem krajevnih datotek za hitro namizno iskanje
Comment[sr]=Стриги заврши почетно индексирање локалних фајлова ради брзе претраге површи
Comment[sr@latin]=Strigi završi početno indeksiranje lokalnih fajlova radi brze pretrage površi
Comment[sv]=Strigi har gjort färdig den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[ta]=Strigi finished the initial indexing of local files for fast desktop searches
Comment[te]=వేగమైన డెస్‍క్ టాప్ శోధనలకొరకు Strigi స్థానిక దస్త్రములయొక్క విషయవర్గీకరణ పూర్తైనది
Comment[th]=Strigi ทำดัชนีของแฟ้มภายในระบบเสร็จสิ้น
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemini tamamladı
Comment[uk]=Програма Strigi завершила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[wa]=Stigi a fini l' indecsaedje di cmince des fitchîs locås po saveur rade cweri sol sicribanne
Comment[x-test]=xxStrigi finished the initial indexing of local files for fast desktop searchesxx
Comment[zh_CN]=Strigi 已经完成对本地文件的索引初始化工作，这有助于快速的桌面搜索
Comment[zh_TW]=Strigi 已完成本地端檔案的初始化索引
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[ar]=الفهرسة أجلت
Name[be@latin]=Indeksavańnie spynienaje
Name[bg]=Индексирането е прекъснато
Name[bn]=সূচি তৈরী করা স্থগিত
Name[ca]=La indexació s'ha suspès
Name[ca@valencia]=La indexació s'ha suspès
Name[cs]=Indexování pozastaveno
Name[da]=Indeksering suspenderet
Name[de]=Erstindizierung angehalten
Name[el]=Αναστολή ευρετηρίου
Name[en_GB]=Indexing suspended
Name[es]=Indexación suspedida
Name[et]=Indekseerimine on peatatud
Name[eu]=Indexaketa eseki egin da
Name[fi]=Indeksointi keskeytetty
Name[fr]=Indexation suspendue
Name[fy]=Yndesksearring ûnderbrútsen
Name[ga]=Innéacsú curtha ar fionraí
Name[gl]=Suspendeuse a indexación
Name[gu]=ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું
Name[he]=האינדוקס הופסק
Name[hi]=सूची बनाना निलंबित
Name[hne]=इंडेक्सिंग सस्पेंड हे
Name[hr]=Indeksiranje je pauzirano
Name[hsb]=Tworjenje indeksa zastajene
Name[hu]=Az indexelés felfüggesztve
Name[is]=Hætt við yfirlitsgerð
Name[it]=Indicizzazione sospesa
Name[ja]=インデックス作成を一時停止
Name[kk]=Индекстеу аялдатылды
Name[km]=បាន​ផ្អាក​ការ​ដាក់​លិបិក្រម
Name[kn]=ಅನುಕ್ರಮಣೆಕೆಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=인덱싱 중지됨
Name[ku]=Pêrist kirin hate sekinandin
Name[lt]=Indeksavimas pristabdytas
Name[lv]=Indeskēšana apturēta
Name[mai]=सूची बनैनाइ निलंबित
Name[mk]=Индексирањето е запрено
Name[ml]=ഇന്‍ഡെക്സിങ്ങ് താല്‍കാലികമായ് നിര്‍ത്തിയിരിക്കുന്നു
Name[mr]=इन्डेक्सींग वगळले गेले
Name[nb]=Indekseringen stoppet midleridig
Name[nds]=Indizeren anhollen
Name[nl]=Indexering onderbroken
Name[nn]=Indekseringa vart stoppa
Name[or]=ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ନିଲମ୍ବିତ କରାଯାଇଛି
Name[pa]=ਇੰਡੈਕਸ ਸਸਪੈਂਡ ਕੀਤਾ
Name[pl]=Indeksowanie zawieszone
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[ro]=Indexare suspendată
Name[ru]=Индексирование приостановлено
Name[sk]=Indexácia pozastavená
Name[sl]=Indeksiranje je zaustavljeno
Name[sr]=Индексирање суспендовано
Name[sr@latin]=Indeksiranje suspendovano
Name[sv]=Indexering tillfälligt stoppad
Name[ta]=Indexing suspended
Name[te]=విషయవర్దీకరణ సంస్పెండ్ చేయబడింది
Name[tg]=Indexing suspended
Name[th]=การทำดัชนี้ถูกหยุดค้างไว้ชั่วคราว
Name[tr]=İndeksleme beklemeye alındı
Name[uk]=Пауза індексування
Name[wa]=Indecsaedje djoké
Name[x-test]=xxIndexing suspendedxx
Name[zh_CN]=索引已中断
Name[zh_TW]=索引暫停
Comment=Strigi file indexing has been suspended
Comment[ar]=أجلت فهرسة الملفات
Comment[be@latin]=Słužba „Strigi” pierapyniła indeksavańnie fajłaŭ.
Comment[bg]=Индексирането на файлове е прекъснато
Comment[ca]=La indexació de fitxers de l'Strigi s'ha suspès
Comment[ca@valencia]=La indexació de fitxers de l'Strigi s'ha suspès
Comment[cs]=Indexování souborů programem Strigi bylo pozastaveno
Comment[da]=Strigi filindeksering er blevet suspenderet
Comment[de]=Strigi hat die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche angehalten.
Comment[el]=Το ευρετήριο αρχείων Strigi είναι σε αναστολή
Comment[en_GB]=Strigi file indexing has been suspended
Comment[es]=Se ha suspendido la indexación de archivos Strigi
Comment[et]=Strigi failide indekseerimine on peatatud
Comment[eu]=Strigiren fitxategi indexaketa eseki egin da
Comment[fi]=Strigin tiedostoindeksointi on keskeytetty
Comment[fr]=L'indexation des fichiers de Strigi a été suspendue
Comment[fy]=Strigi triem yndeksearring is ûnderbrútsen
Comment[ga]=Cuireadh innéacsú comhad Strigi ar fionraí
Comment[gl]=A indexación de ficheiros con Strigi suspendeuse
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું છે
Comment[hi]=स्ट्रिगी फ़ाइल सूची बनाना निलंबित किया गया है
Comment[hne]=स्ट्रिगि फाइल इन्डेक्सिंग सस्पेंड हे
Comment[hr]=Strigi indeksiranje datoteka je pauzirano
Comment[hsb]=Indeksowanje Strigija bu zastajene
Comment[hu]=A Strigi fájlindexelő felfüggesztve
Comment[is]=Gerð skráayfirlits með Strigi hefur verið frestað
Comment[it]=L'indicizzazione dei file di Strigi è stata sospesa
Comment[ja]=Strigi によるファイルのインデックス作成が一時停止されました
Comment[kk]=Strigi файл индекстеуі аялдатылды
Comment[km]=បានផ្អាក​ការ​បង្កើត​លិបិក្រម​​ឯកសារ​របស់ Strigi
Comment[kn]=ಸ್ಟ್ರಿಗಿಯ ಕಡತಗಳ ಅನುಕ್ರಮ ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=Strigi 파일 인덱싱 중지됨
Comment[ku]=Strigi pêrist kirina pelan hate sekinandin
Comment[lt]=Strigi failo indeksuoklio veikla sustabdyta
Comment[lv]=Strigi failu indeksēšana tika apturēta
Comment[mai]=स्ट्रिगी फाइल सूची बनैनाइ निलंबित कएल गेल अछि
Comment[ml]=സ്റ്റ്രിജി ഫയല്‍ ഇന്‍ഡെക്സിങ്ങ് താല്‍കാലികമായ് നിര്‍ത്തിയിരിക്കുന്നു
Comment[mr]=Strigi फाइल इन्डेक्सींग वगळले गेले आहे
Comment[nb]=Strigi filindeksering har blitt stoppet midlertidig
Comment[nds]=Strigi hett mit dat Indizeren vun Dateien anhollen
Comment[nl]=Strigi-bestandenindexering is onderbroken
Comment[nn]=Filindekseringa med Strigi vart stoppa
Comment[or]=Strigi ଫାଇଲ ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ନିଲମ୍ବିତ କରାଯାଇଛି
Comment[pa]=ਸਟਰੀਗੀ ਫਾਇਲ ਇੰਡੈਕਸ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ
Comment[pl]=Indeksowanie plików Strigi zostało zawieszone
Comment[pt]=A indexação de ficheiros do Strigi foi suspensa
Comment[pt_BR]=A indexação de arquivos do Strigi foi suspensa
Comment[ro]=Indexarea de fișiere Strigi a fost suspendată
Comment[ru]=Индексирование файлов приостановлено
Comment[si]=Strigi file indexing has been suspended
Comment[sk]=Indexácia súborov Strigi bola pozastavená
Comment[sl]=Indeksiranje datotek s Strigijem je zaustavljeno
Comment[sr]=Стригијево индексирање фајлова је суспендовано
Comment[sr@latin]=Strigijevo indeksiranje fajlova je suspendovano
Comment[sv]=Strigi filindexering har tillfälligt stoppats
Comment[ta]=Strigi file indexing has been suspended
Comment[te]=Strigi దస్త్రము విషయవర్గీకరణ సస్పెండ్ చేయబడింది
Comment[th]=การทำดัชนีแฟ้มของ Strigi ถูกหยุดชั่วคราว
Comment[tr]=Strigi dosya indeksleyici beklemeye alındı
Comment[uk]=Пауза індексування файлів програмою Strigi
Comment[wa]=L' indecsaedje des fitchîs di Strigi a stî djoké
Comment[x-test]=xxStrigi file indexing has been suspendedxx
Comment[zh_CN]=Strigi 文件索引工作已经被中断
Comment[zh_TW]=Strigi 檔案索引已被暫停
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[ar]=الفهرسة استأنفت
Name[be@latin]=Indeksavańnie praciahnutaje
Name[bg]=Индексирането е продължено
Name[bn]=সূচি তৈরী করা পুনরায় চালু
Name[ca]=La indexació s'ha reprès
Name[ca@valencia]=La indexació s'ha représ
Name[cs]=Indexování obnoveno
Name[da]=Indeksering genoptaget
Name[de]=Erstindizierung fortgesetzt
Name[el]=Συνέχιση ευρετηρίου
Name[en_GB]=Indexing resumed
Name[es]=Indexación reanudada
Name[et]=Indekseerimine jätkub
Name[eu]=Indexazioa berrekin da
Name[fi]=Indeksointi käynnistetty uudelleen
Name[fr]=Reprise de l'indexation
Name[fy]=Yndeksearring is ferfette
Name[ga]=Innéacsú atosaithe
Name[gl]=Continuouse a indexación
Name[gu]=ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું
Name[he]=האינדוקס הומשך
Name[hi]=सूची बनाना पुनरारंभ
Name[hne]=इन्डेक्सिंग वापस चालू
Name[hr]=Indeksiranje nastavljeno
Name[hsb]=Indeks so dale twari
Name[hu]=Az indexelés folytatódik
Name[is]=Yfirlitsgerð er hafin aftur
Name[it]=Indicizzazione ripresa
Name[ja]=インデックス作成を再開
Name[kk]=Индекстеу жалғастырылды
Name[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម
Name[kn]=ಅನುಕ್ರಮದ ತಯಾರಿಕೆಯನ್ನು (ಇಂಡೆಕ್ಸಿಂಗ್) ಪುನರಾರಂಭಿಸಲಾಗಿದೆ
Name[ko]=인덱싱 다시 시작됨
Name[ku]=Pêrist kirin hate dom kirin
Name[lt]=Indeksavimas tęsiamas
Name[lv]=Indeksēšana atsākta
Name[mai]=सूचीकरण फेर बहाल
Name[mk]=Индексирањето е продолжено
Name[ml]=ഇന്‍ഡെക്സിങ്ങ് തുടരുന്നു
Name[mr]=इन्डेक्सींग पुन्हा सुरू झाले
Name[nb]=Indekseringen fortsetter
Name[nds]=Indizeren geiht wieder
Name[nl]=Indexering hervat
Name[nn]=Indekseringa held fram
Name[or]=ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ପୁନଃ ଚଳନ କରାଯାଇଛି
Name[pa]=ਇੰਡੈਕਸ ਮੁੜ-ਚਾਲੂ
Name[pl]=Indeksowanie wznowione
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação continuada
Name[ro]=Indexare reluată
Name[ru]=Индексирование продолжено
Name[si]=Indexing resumed
Name[sk]=Indexácia obnovená
Name[sl]=Indeksiranje se nadaljuje
Name[sr]=Индексирање настављено
Name[sr@latin]=Indeksiranje nastavljeno
Name[sv]=Indexering återupptagen
Name[ta]=Indexing resumed
Name[te]=విషయవర్గీకరణ తిరిగికొనసాగించబడింది
Name[tg]=Indexing resumed
Name[th]=การทำดัชนีถูกกลับมาทำงานต่อ
Name[tr]=İndeksleme çalışmaya devam ettirildi
Name[uk]=Продовження індексування
Name[wa]=Indecsaedje riprins
Name[x-test]=xxIndexing resumedxx
Name[zh_CN]=索引已恢复
Name[zh_TW]=索引回復
Comment=Strigi file indexing has been resumed
Comment[ar]=استأنفت علمية الفهرسة
Comment[be@latin]=Słužba „Strigi” praciahnuła indeksavańnie fajłaŭ.
Comment[bg]=Индексирането на файлове продължава
Comment[ca]=La indexació de fitxers de l'Strigi s'ha reprès
Comment[ca@valencia]=La indexació de fitxers de l'Strigi s'ha représ
Comment[cs]=Indexování souborů programem Strigi bylo obnoveno
Comment[da]=Strigi filindeksering er blevet genoptaget
Comment[de]=Strigi hat die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche fortgesetzt.
Comment[el]=Το ευρετήριο αρχείων Strigi συνέχισε τη λειτουργία του
Comment[en_GB]=Strigi file indexing has been resumed
Comment[es]=Se ha reanudado la indexación de archivos de Strigi
Comment[et]=Strigi failide indekseerimine jätkub
Comment[eu]=Strigiren fitxategi indexaketa berrekin da
Comment[fi]=Strigi tiedostoindeksointi on käynnistetty uudelleen
Comment[fr]=L'indexation de fichier de Strigi a repris
Comment[fy]=Strigi triem yndeksearring is ferfette
Comment[ga]=Atosaíodh innéacsú comhad Strigi
Comment[gl]=Continúase a indexación de ficheiros con Strigi
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું છે
Comment[hi]=स्ट्रिगी फ़ाइल सूची बनाना पुनरारंभ
Comment[hne]=स्ट्रिगि फाइल इन्डेक्सिंग वापस चालू होगे
Comment[hr]=Strigi indeksiranje datoteka je nastavljeno
Comment[hsb]=Twarjenje indeksa za Strigi so pokročuje
Comment[hu]=A Strigi fájlindexelő futása folytatódik
Comment[is]=Gerð skráayfirlits með Strigi er hafin aftur
Comment[it]=L'indicizzazione dei file di Strigi è stata ripresa
Comment[ja]=Strigi によるファイルのインデックス作成が再開されました
Comment[kk]=Strigi файл индекстеуі жалғастырылды
Comment[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Strigi
Comment[kn]=ಸ್ಟ್ರಿಗಿಯ ಕಡತಗಳ ಅನುಕ್ರಮ ತಯಾರಿಕೆಯನ್ನು  ಪುನರಾರಂಭಿಸಲಾಗಿದೆ
Comment[ko]=Strigi 파일 인덱싱 다시 시작됨
Comment[ku]=Strigi pêrist kirina pelan hate dom kirin
Comment[lt]=Strigi failų indeksuoklio veikla atnaujinta
Comment[lv]=Strigi failu indeksēšana tika atsākta
Comment[mai]=स्ट्रिगी फाइल सूची बनैनाइ पुनरारंभ
Comment[ml]=സ്റ്റ്രിജി ഫയല്‍ ഇന്‍ഡെക്സിങ്ങ് തുടരുന്നു
Comment[mr]=Strigi फाइल इन्डेक्सींग पुन्हा सुरू झाले
Comment[nb]=Strigi filindeksering er gjenopptatt
Comment[nds]=Strigi maakt mit dat Indizeren vun Dateien wieder
Comment[nl]=Strigi-bestandenindexering is hervat
Comment[nn]=Filindekseringa med Strigi held fram
Comment[or]=Strigi ଫାଇଲ ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ପୁନଃ ଚଳନ କରାଯାଇଛି
Comment[pa]=ਸਟਰੀਗੀ ਫਾਇਲ ਇੰਡੈਕਸ ਮੁੜ-ਚਲਾਇਆ ਗਿਆ
Comment[pl]=Wznowiono indeksowanie plików Strigi
Comment[pt]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[pt_BR]=A indexação de arquivos do Strigi foi continuada
Comment[ro]=Indexarea de fișiere Strigi a fost reluată
Comment[ru]=Индексирование файлов продолжено
Comment[si]=Strigi file indexing has been resumed
Comment[sk]=Indexácia súborov Strigi bola obnovená
Comment[sl]=Indeksiranje datotek s Strigijem se nadaljuje
Comment[sr]=Стригијево индексирање фајлова је настављено
Comment[sr@latin]=Strigijevo indeksiranje fajlova je nastavljeno
Comment[sv]=Strigi filindexering har återupptagits
Comment[ta]=Strigi file indexing has been resumed
Comment[te]=Strigi దస్త్రము విషయవర్గీకరణ తిరిగికొనసాగించబడింది
Comment[th]=การทำดัชนีแฟ้มของ Strigi ได้ดำเนินการต่อ
Comment[tr]=Strigi dosya indeksleyici çalışmaya devam ettirildi
Comment[uk]=Strigi продовжує індексування файлів
Comment[wa]=L' indecsaedje des fitchîs di Strigi a stî rprins
Comment[x-test]=xxStrigi file indexing has been resumedxx
Comment[zh_CN]=Strigi 文件索引工作已经恢复
Comment[zh_TW]=Strigi 檔案索引已回復
Action=Popup
