[Global]
IconName=nepomuk
Comment=The Nepomuk Strigi file indexer
Comment[be@latin]=Słužba „Nepomuk”/„Strigi” dla indeksacyi fajłaŭ
Comment[el]=Υπηρεσία ευρετηρίου αρχείων Strigi του Nepomuk
Comment[et]=Nepomuki Strigi failide indekseerija
Comment[gl]=O indexador de ficheiros Strigi para Nepomuk
Comment[gu]=નેપોમુક સ્ટ્રિગિ ફાઇલ ઇન્ડેક્સર
Comment[km]=កម្មវិធី​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Nepomuk Strigi
Comment[nb]=Nepomuk Strigi filindekseringen
Comment[nds]=De Nepomuk-Dateiindizeerdeenst Strigi
Comment[nn]=Nepomuk Strigi – filindeksering
Comment[pt]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[pt_BR]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[sl]=Indeksirnik datotek Nepomuk Strigi
Comment[sv]=Nepomuk Strigi-filindexering
Comment[te]=Nepomuk Strigi దస్త్ర విషయసూచకి
Comment[tr]=Nepomuk Strigi dosya indeksleyici
Comment[uk]=Служба Strigi Nepomuk для індексування файлів
Comment[x-test]=xxThe Nepomuk Strigi file indexerxx
Comment[zh_TW]=Nepomuk Strigi 檔案索引服務

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[be@latin]=Pačałosia pačatkovaje indeksavańnie.
Name[el]=Έναρξη αρχικού ευρετηρίου
Name[et]=Esmaindekseerimine on käivitatud
Name[gl]=Iniciouse a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ શરૂ થયેલ છે
Name[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​​ដំបូង
Name[ko]=초기 인덱싱 시작됨
Name[nb]=Første indeksering har startet
Name[nds]=Eerst Indizeren anfungen
Name[nn]=Førsteindekseringa har starta
Name[pt]=Início da primeira indexação
Name[pt_BR]=Início da primeira indexação
Name[sl]=Pričelo se je začetno indeksiranje
Name[sv]=Inledande indexering startad
Name[te]=ప్రాధమిక విషయవర్గీకరణ ప్రారంభమైంది
Name[tr]=Temel İndeksleme başladı
Name[uk]=Запущено початкове індексування
Name[x-test]=xxInitial Indexing startedxx
Name[zh_TW]=初始化索引已開始
Comment=Strigi started the initial indexing of local files for fast desktop searches
Comment[be@latin]=Słužba „Strigi” pačała pačatkovaje indeksavańnie fajłaŭ u kamputary, dziela chutčejšaha pošuku.
Comment[el]=Το Strigi εκίνησε το αρχικό ευρετήριο τοπικών αρχείων για γρήγορες αναζητήσεις επιφάνειας εργασίας
Comment[et]=Strigi alustas kohalike failide esimest indekseerimist kiire töölauaotsingu võimaldamiseks
Comment[gl]=Strigi comezou a indexación inicial dos ficheiros locais para facer procuras rápidas no escritorio
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ ચાલુ કર્યું છે
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​ដំបូង​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[ko]=Strigi에서 빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱을 시작함
Comment[nb]=Strigi startet den første indekseringen av lokale filer som vil gjøre søk raskere
Comment[nds]=Strigi hett mit dat eerste Indizeren vun lokaal Dateien anfungen, dat hölp bi't gaue Söken op den Schriefdisch
Comment[nn]=Strigi starta førsteindekseringa av lokale filer for snøgge skrivebordsøk
Comment[pt]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[sl]=Strigi je pričel z začetnim indeksiranjem krajevnih datotek, da bo namizno iskanje hitro
Comment[sv]=Strigi har startat den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[te]=వేగమైన డెస్‍క్‌ టాప్ శోధనలకొరకు Strigi స్థానిక దస్త్రముల ప్రాధమిక విషయవర్గీకరణను ప్రారంభించింది.
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemine başladı
Comment[uk]=Програма Strigi запустила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[x-test]=xxStrigi started the initial indexing of local files for fast desktop searchesxx
Comment[zh_TW]=Strigi 已開始初始化本地檔案的索引
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[be@latin]=Skončyłasia pačatkovaje indeksavańnie.
Name[el]=Τέλος αρχικού ευρετηρίου
Name[et]=Esmaindekseerimine on lõpetatud
Name[gl]=Rematou a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ પૂર્ણ થયેલ છે
Name[km]=បាន​បញ្ចប់​កា​របង្កើត​លិបិក្រម​ដំបូង
Name[ko]=초기 인덱싱 완료됨
Name[nb]=Første indeksering er ferdig
Name[nds]=Eerst Indizeren afslaten
Name[nn]=Førsteindekseringa er ferdig
Name[pt]=Fim da primeira indexação
Name[pt_BR]=Fim da primeira indexação
Name[sl]=Začetno indeksiranje se je zaključilo
Name[sv]=Inledande indexering klar
Name[te]=ప్రాధమిక విషయవర్గీకరణ పూర్తైనది.
Name[tr]=Temel İndeksleme tamamlandı
Name[uk]=Початкове індексування закінчено
Name[x-test]=xxInitial Indexing finishedxx
Name[zh_TW]=初始化索引已完成
Comment=Strigi finished the initial indexing of local files for fast desktop searches
Comment[be@latin]=Słužba „Strigi” skončyła pačatkovaje indeksavańnie fajłaŭ u kamputary, dziela chutčejšaha pošuku.
Comment[el]=Το Strigi ολοκλήρωσε το αρχικό ευρετήριο για γρήγορες αναζητήσεις επιφάνειας εργασίας
Comment[et]=Strigi lõpetas kohalike failide esimese indekseerimise kiire töölauaotsingu võimaldamiseks
Comment[gl]=Strigi rematou a indexación inicial dos ficheiros locais para facer procuras rápidas no escritorio
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ પૂર્ણ કર્યું છે
Comment[km]=បានបញ្ចប់​ក​ការ​បង្កើត​លិបិក្រម​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[ko]=Strigi에서 빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱을 완료함
Comment[nb]=Strigi gjorde ferdig første indeksering av lokale filer som vil gjøre søk raskere
Comment[nds]=Strigi hett dat eerste Indizeren vun lokaal Dateien afslaten, dat hölp bi't gaue Söken op den Schriefdisch
Comment[nn]=Strigi er ferdig med førsteindekseringa av lokale filer for snøgge skrivebordsøk
Comment[pt]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[sl]=Strigi je zaključil z začetnim indeksiranjem krajevnih datotek za hitro namizno iskanje
Comment[sv]=Strigi har gjort färdig den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[te]=వేగమైన డెస్‍క్ టాప్ శోధనలకొరకు Strigi స్థానిక దస్త్రములయొక్క విషయవర్గీకరణ పూర్తైనది
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemini tamamladı
Comment[uk]=Програма Strigi завершила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[x-test]=xxStrigi finished the initial indexing of local files for fast desktop searchesxx
Comment[zh_TW]=Strigi 已完成本地端檔案的初始化索引
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[el]=Αναστολή ευρετηρίου
Name[et]=Indekseerimine on peatatud
Name[gl]=Suspendeuse a indexación
Name[gu]=ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું
Name[km]=បាន​ផ្អាក​ការ​ដាក់​លិបិក្រម
Name[ko]=인덱싱 중지됨
Name[lt]=Indeksavimas pristabdytas
Name[nb]=Indekseringen stoppet midleridig
Name[nds]=Indizeren anhollen
Name[nn]=Indekseringa vart stoppa
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[sl]=Indeksiranje je zaustavljeno
Name[sv]=Indexering tillfälligt stoppad
Name[te]=విషయవర్దీకరణ సంస్పెండ్ చేయబడింది
Name[tr]=İndeksleme beklemeye alındı
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Name[zh_TW]=索引暫停
Comment=Strigi file indexing has been suspended
Comment[el]=Το ευρετήριο αρχείων Strigi είναι σε αναστολή
Comment[et]=Strigi failide indekseerimine on peatatud
Comment[gl]=A indexación de ficheiros con Strigi suspendeuse
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું છે
Comment[km]=បានផ្អាក​ការ​បង្កើត​លិបិក្រម​​ឯកសារ​របស់ Strigi
Comment[ko]=Strigi 파일 인덱싱 중지됨
Comment[nb]=Strigi filindeksering har blitt stoppet midlertidig
Comment[nds]=Strigi hett mit dat Indizeren vun Dateien anhollen
Comment[nn]=Filindekseringa med Strigi vart stoppa
Comment[pt]=A indexação de ficheiros do Strigi foi suspensa
Comment[pt_BR]=A indexação de ficheiros do Strigi foi suspensa
Comment[sl]=Indeksiranje datotek s Strigijem je zaustavljeno
Comment[sv]=Strigi filindexering har tillfälligt stoppats
Comment[te]=Strigi దస్త్రము విషయవర్గీకరణ సస్పెండ్ చేయబడింది
Comment[tr]=Strigi dosya indeksleyici beklemeye alındı
Comment[uk]=Пауза індексування файлів програмою Strigi
Comment[x-test]=xxStrigi file indexing has been suspendedxx
Comment[zh_TW]=Strigi 檔案索引已被暫停
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[el]=Συνέχιση ευρετηρίου
Name[et]=Indekseerimine jätkub
Name[gl]=Continuouse a indexación
Name[gu]=ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું
Name[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម
Name[ko]=인덱싱 다시 시작됨
Name[nb]=Indekseringen fortsetter
Name[nds]=Indizeren geiht wieder
Name[nn]=Indekseringa held fram
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação prosseguida
Name[sl]=Indeksiranje se nadaljuje
Name[sv]=Indexering återupptagen
Name[te]=విషయవర్గీకరణ తిరిగికొనసాగించబడింది
Name[tr]=İndeksleme çalışmaya devam ettirildi
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Name[zh_TW]=索引回復
Comment=Strigi file indexing has been resumed
Comment[el]=Το ευρετήριο αρχείων Strigi συνέχισε τη λειτουργία του
Comment[et]=Strigi failide indekseerimine jätkub
Comment[gl]=Continúase a indexación de ficheiros con Strigi
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું છે
Comment[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Strigi
Comment[ko]=Strigi 파일 인덱싱 다시 시작됨
Comment[nb]=Strigi filindeksering er gjenopptatt
Comment[nds]=Strigi maakt mit dat Indizeren vun Dateien wieder
Comment[nn]=Filindekseringa med Strigi held fram
Comment[pt]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[pt_BR]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[sl]=Indeksiranje datotek s Strigijem se nadaljuje
Comment[sv]=Strigi filindexering har återupptagits
Comment[te]=Strigi దస్త్రము విషయవర్గీకరణ తిరిగికొనసాగించబడింది
Comment[tr]=Strigi dosya indeksleyici çalışmaya devam ettirildi
Comment[uk]=Strigi продовжує індексування файлів
Comment[x-test]=xxStrigi file indexing has been resumedxx
Comment[zh_TW]=Strigi 檔案索引已回復
Action=Popup
