[Global]
IconName=nepomuk
Comment=The Nepomuk Strigi file indexer
Comment[pt]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[pt_BR]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[uk]=Служба Strigi Nepomuk для індексування файлів
Comment[zh_TW]=Nepomuk Strigi 檔案索引服務

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[pt]=Início da primeira indexação
Name[pt_BR]=Início da primeira indexação
Name[uk]=Запущено початкове індексування
Name[zh_TW]=初始化索引已開始
Comment=Strigi started the initial indexing of local files for fast desktop searches
Comment[pt]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[uk]=Програма Strigi запустила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[zh_TW]=Strigi 已開始初始化本地檔案的索引
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[pt]=Fim da primeira indexação
Name[pt_BR]=Fim da primeira indexação
Name[uk]=Початкове індексування закінчено
Name[zh_TW]=初始化索引已完成
Comment=Strigi finished the initial indexing of local files for fast desktop searches
Comment[pt]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[uk]=Програма Strigi завершила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[zh_TW]=Strigi 已完成本地端檔案的初始化索引
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[uk]=Пауза індексування
Name[zh_TW]=索引暫停
Comment=Strigi file indexing has been suspended
Comment[pt]=A indexação de ficheiros do Strigi foi suspensa
Comment[pt_BR]=A indexação de ficheiros do Strigi foi suspensa
Comment[uk]=Пауза індексування файлів програмою Strigi
Comment[zh_TW]=Strigi 檔案索引已被暫停
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação prosseguida
Name[uk]=Продовження індексування
Name[zh_TW]=索引回復
Comment=Strigi file indexing has been resumed
Comment[pt]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[pt_BR]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[uk]=Strigi продовжує індексування файлів
Comment[zh_TW]=Strigi 檔案索引已回復
Action=Popup
