[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstrigiservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Strigi Service
Name[ga]=Seirbhís Strigi Nepomuk
Name[pt]=Serviço do Strigi para o Nepomuk
Name[pt_BR]=Serviço do Strigi para o Nepomuk
Name[zh_CN]=Nepomuk Strigi 服务
Comment=Nepomuk Service which controls the strigidaemon, i.e. indexes files on the desktop
Comment[pt]=Um serviço do Nepomuk que controla o 'strigidaemon'; i.e. indexa os ficheiros no ambiente de trabalho
Comment[pt_BR]=Um serviço do Nepomuk que controla o 'strigidaemon'; i.e. indexa os ficheiros no ambiente de trabalho
Comment[zh_CN]=控制 strigidaemon 进程的 Nepomuk 服务，其作用比如对桌面上的文件进行索引
