[Global]
IconName=nepomuk
Comment=Search service file indexer
Comment[ca]=L'indexador de fitxers del servei de cerca
Comment[ca@valencia]=L'indexador de fitxers del servei de cerca
Comment[csb]=Indeksownik serwisu szëkbë lopków
Comment[da]=Filindeksering til søgetjeneste
Comment[de]=Suchdienst-Dateiindexer
Comment[el]=Υπηρεσία ευρετηρίου αρχείων
Comment[en_GB]=Search service file indexer
Comment[eo]=Indeksado de dosieroj por la ŝerĉ-servo
Comment[es]=Indexador de archivos del servicio de búsqueda
Comment[et]=Otsinguteenuse failide indekseerija
Comment[fi]=Etsintäpalvelu tiedostoindeksoija
Comment[fr]=Service d'indexation de fichier pour les recherches
Comment[fy]=Syk tsjinst triem yndeksering
Comment[gl]=Indexador de ficheiros do servizo de procura
Comment[he]=מאנדקס קובץ שירות חיפוש
Comment[hr]=Usluga pretrage – indekser datoteka
Comment[id]=Layanan pencarian pengindeksan berkas
Comment[is]=Strigi skráayfirlitsgerð
Comment[ja]=検索サービスのファイルインデクサ
Comment[kk]=Іздеу қызметінің файл индекстегіш
Comment[kn]=ಹುಡುಕು ಸೇವೆ ಕಡತ ಸೂಚಿ (ಇಂಡೆಕ್ಸರ್)
Comment[ko]=검색 서비스 파일 인덱서
Comment[lt]=Paieškos tarnybos failų indeksuoklis
Comment[lv]=Meklēšanas servisa failu indeksētājs
Comment[ml]=തെരച്ചില്‍ സേവന ഫയല്‍ സ്വാംശീകരണം
Comment[nb]=Filindeksering for søketjeneste
Comment[nds]=Söökdeenst-Dateiindizeren
Comment[nl]=Zoekservice bestandenindexering
Comment[nn]=Filindeksering for søkjeteneste
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ ਫਾਇਲ ਇੰਡੈਕਸਰ
Comment[pl]=Usługa indeksowania plików dla wyszukiwania
Comment[pt]=Indexação de ficheiros do serviço de pesquisa
Comment[pt_BR]=Indexador de arquivos do serviço de pesquisa
Comment[ro]=Indexator de fișiere pentru serviciul de căutare
Comment[si]=ගොනු සූචිකාරක සේවාව සොයන්න
Comment[sl]=Indeksirnik datotek za storitev iskanja
Comment[sr]=Индексар фајлова претраживачког сервиса
Comment[sr@ijekavian]=Индексар фајлова претраживачког сервиса
Comment[sr@ijekavianlatin]=Indeksar fajlova pretraživačkog servisa
Comment[sr@latin]=Indeksar fajlova pretraživačkog servisa
Comment[sv]=Söktjänst filindexering
Comment[tr]=Arama servisi dosya indeksleyici
Comment[uk]=Індексування файлів служби пошуку
Comment[x-test]=xxSearch service file indexerxx
Comment[zh_CN]=搜索服务文件索引器
Comment[zh_TW]=搜尋服務檔案索引

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[ar]=بدأت الفهرسة الأولية
Name[be@latin]=Pačałosia pačatkovaje indeksavańnie.
Name[bg]=Стартирано е индексиране
Name[bn]=প্রাথমিক সূচি তৈরী করা শুরু
Name[ca]=S'ha engegat la indexació inicial
Name[ca@valencia]=S'ha engegat la indexació inicial
Name[cs]=Úvodní indexování zahájeno
Name[csb]=Zrëszoné indeksowanié
Name[da]=Indledningsvis indeksering startet
Name[de]=Erstindizierung gestartet
Name[el]=Έναρξη αρχικού ευρετηρίου
Name[en_GB]=Initial Indexing started
Name[eo]=Komenca indeksado komenciĝis
Name[es]=Iniciada la indexación inicial
Name[et]=Esmaindekseerimine on käivitatud
Name[eu]=Hasierako indexaketa abiatuta
Name[fi]=Indeksointi käynnistetty ensi kertaa
Name[fr]=L'indexation initiale a démarré
Name[fy]=Earste yndeksering begûn
Name[ga]=Tosaíodh an chéad innéacsú
Name[gl]=Iniciouse a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ શરૂ થયેલ છે
Name[he]=החל תהליך האינדוקס הראשוני
Name[hi]=आरंभिक सूची बनाना प्रारंभ हो गया
Name[hne]=सूची बनाना सुरू हो गे
Name[hr]=Prvotno indeksiranje je započelo
Name[hsb]=Prěnje tworjenje indeksa startowane
Name[hu]=A kezdeti index elkészítése folyik
Name[id]=Pengindeksan Awal dimulai
Name[is]=Gerð upphafsyfirlits er hafin
Name[it]=Indicizzazione iniziale avviata
Name[ja]=最初のインデックス作成を開始
Name[kk]=Бастапқы индекстеу басталды
Name[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​​ដំបូង
Name[kn]=ಮೊದಲ ಸೂಚಿ ತಯಾರಿಕೆ ಪ್ರಾರಂಭವಾಗಿದೆ
Name[ko]=초기 인덱싱 시작됨
Name[ku]=Pêrist kirina Seretayî Destpê kirin
Name[lt]=Pirminis indeksavimas pradėtas
Name[lv]=Sākta sākotnējā indeksēšana
Name[mai]=आरंभिक सूची बनैनाइ प्रारंभ भए गेल
Name[mk]=Стартувано е иницијалното индексирање
Name[ml]=തുടക്കത്തിലുള്ള സ്വാംശീകരണം തുടങ്ങി
Name[mr]=प्रारंभिक इन्डेक्सींग सुरू झाले
Name[nb]=Første indeksering har startet
Name[nds]=Eerst Indizeren anfungen
Name[nl]=Eerste indexering gestart
Name[nn]=Førsteindekseringa har starta
Name[or]=ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମିକ ଆରମ୍ଭ ହୋଇଛି
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pl]=Rozpoczęto początkowe indeksowanie
Name[pt]=Início da primeira indexação
Name[pt_BR]=Iniciada a primeira indexação
Name[ro]=Indexarea inițială a început
Name[ru]=Начато индексирование
Name[si]=තනි සූචිකරණය ඇරඹිනි
Name[sk]=Počiatočná indexácia sa začala
Name[sl]=Pričelo se je začetno indeksiranje
Name[sr]=Започето почетно индексирање
Name[sr@ijekavian]=Започето почетно индексирање
Name[sr@ijekavianlatin]=Započeto početno indeksiranje
Name[sr@latin]=Započeto početno indeksiranje
Name[sv]=Inledande indexering startad
Name[ta]=Initial Indexing started
Name[te]=ప్రాధమిక విషయవర్గీకరణ ప్రారంభమైంది
Name[tg]=знак пунктуации, открывающая кавычка
Name[th]=เริ่มการเตรียมการทำดัชนี
Name[tr]=Temel İndeksleme başladı
Name[uk]=Запущено початкове індексування
Name[wa]=Li prumî indecsaedje a cmincî
Name[x-test]=xxInitial Indexing startedxx
Name[zh_CN]=索引初始化开始
Name[zh_TW]=初始化索引已開始
Comment=Indexing of local files for fast searches has started.
Comment[ca]=S'ha engegat la indexació dels fitxers locals per a les cerques ràpides.
Comment[ca@valencia]=S'ha engegat la indexació dels fitxers locals per a les cerques ràpides.
Comment[csb]=Indeksowanié môlowich lopków dlô chùtczi szëkbë òstôł zrëszony.
Comment[da]=Indeksering af lokale filer til hurtige søgning er påbegyndt.
Comment[de]=Indizierung der lokalen Dateien für die schnelle Desktopsuche begonnen.
Comment[el]=Το ευρετήριο τοπικών αρχείων για γρήγορες αναζητήσεις επιφάνειας εργασίας ξεκίνησε.
Comment[en_GB]=Indexing of local files for fast searches has started.
Comment[eo]=Indeksado de lokaj dosieroj por rapidserĉo komenciĝis.
Comment[es]=Se ha iniciado la indexación de archivos locales para búsquedas rápidas.
Comment[et]=Alustati kohalike failide esimest indekseerimist kiire töölauaotsingu võimaldamiseks.
Comment[fi]=Paikallisten tiedostojen indeksointi pikahakua varten on käynnistynyt.
Comment[fr]=L'indexation des fichiers locaux pour des recherches rapides a commencé.
Comment[fy]=Yndeksearring fan lokale triemmen foar flugge buroblêd-sykopdrachten is úteinsetten.
Comment[gl]=Comezouse a indexación dos ficheiros locais para facer procuras rápidas.
Comment[he]=אינדוקס של קבצים מקומיים עבור חיפושים מהירים החל
Comment[hr]=Započelo je indeksiranje lokalnih datoteka za brzu pretragu.
Comment[id]=Pengindeksan berkas lokal untuk pencarian desktop secara cepat telah dimulai.
Comment[is]=Gerð skráayfirlits til að styðja við hraðar skjáborðsleitir er hafin.
Comment[ja]=検索を高速化するためにローカルファイルのインデックス作成を開始しました。
Comment[kk]=Жедел іздеу үшін жергілікті файлдарды индекстеу.
Comment[kn]=ಶೀಘ್ರ ಹುಡುಕಾಟಕ್ಕಾಗಿ ಸ್ಥಳೀಯ ಕಡತಗಳ  ಸೂಚಿಯ(ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ.
Comment[ko]=빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱을 시작했습니다.
Comment[lt]=Vietinių failų indeksavimas, leisiantis atlikti greitas paieškas, pradėtas.
Comment[lv]=Ir sākta lokālo failu indeksēšana, lai varētu ātri meklēt.
Comment[ml]=വേഗത്തിലുള്ള പണിയിട തെരച്ചിലുകള്‍ക്കായി പ്രാദേശിക ഫയലുകളുടെ സ്വാംശീകരണം തുടങ്ങി.
Comment[nb]=Indekseringen av lokale filer for raskt søk er startet.
Comment[nds]=Dat Indizeren vun lokaal Dateien för gau Söken hett anfungen
Comment[nl]=Indexering van lokale bestanden voor snelle zoekopdrachten is gestart.
Comment[nn]=Starta førsteindekseringa av lokale filer for snøgge søk.
Comment[pl]=Nastąpiło rozpoczęcie indeksowania plików lokalnych w celu przyspieszenia wyszukiwania.
Comment[pt]=A indexação dos ficheiros para pesquisas mais rápidas começou agora.
Comment[pt_BR]=A indexação dos arquivos para pesquisas rápidas foi iniciada.
Comment[ro]=A început indexarea fișierelor locale pentru căutări rapide.
Comment[sl]=Pričelo se je indeksiranje krajevnih datotek za hitro iskanje.
Comment[sr]=Започето је индексирање локалних фајлова ради брзе претраге.
Comment[sr@ijekavian]=Започето је индексирање локалних фајлова ради брзе претраге.
Comment[sr@ijekavianlatin]=Započeto je indeksiranje lokalnih fajlova radi brze pretrage.
Comment[sr@latin]=Započeto je indeksiranje lokalnih fajlova radi brze pretrage.
Comment[sv]=Indexering av lokala filer för snabb sökning har startat.
Comment[tr]=Hızlı arama için yerel dosyaların indekslenme işlemi başlatıldı.
Comment[uk]=Розпочато індексування локальних файлів для пришвидшення пошуку.
Comment[x-test]=xxIndexing of local files for fast searches has started.xx
Comment[zh_CN]=本地文件索引已经开始。
Comment[zh_TW]=已開始製作本地檔案的快速搜尋索引。
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[ar]=الفهرسة الأولية انتهت
Name[be@latin]=Skončyłasia pačatkovaje indeksavańnie.
Name[bg]=Индексирането завърши
Name[bn]=প্রাথমিক সূচি তৈরী করা সম্পন্ন
Name[ca]=Ha acabat la indexació inicial
Name[ca@valencia]=Ha acabat la indexació inicial
Name[cs]=Úvodní indexování dokončeno
Name[csb]=Indeksowanié zakùńczoné
Name[da]=Indledningsvis indeksering færdig
Name[de]=Erstindizierung abgeschlossen
Name[el]=Τέλος αρχικού ευρετηρίου
Name[en_GB]=Initial Indexing finished
Name[eo]=Unua indeksado finiĝis
Name[es]=Ha finalizado la indexación inicial
Name[et]=Esmaindekseerimine on lõpetatud
Name[eu]=Hasierako indexaketa amaituta
Name[fi]=Alustava indeksointi päättynyt
Name[fr]=Indexation initiale terminée
Name[fy]=Earste yndeksering foltôge
Name[ga]=Tá an chéad innéacsú críochnaithe
Name[gl]=Rematou a indexación inicial
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ પૂર્ણ થયેલ છે
Name[he]=תהליך האינדוקס הראשוני הסתיים
Name[hi]=आरंभिक सूची बना लिया गया
Name[hne]=सुरू के सूची बनाए के काम पूरा हो गे
Name[hr]=Prvotno indeksiranje je završilo
Name[hsb]=Prěni indeks dotwarjeny
Name[hu]=A kiindulási index elkészült
Name[id]=Pengindeksan Awal selesai
Name[is]=Gerð upphafsyfirlits er lokið
Name[it]=Indicizzazione iniziale terminata
Name[ja]=最初のインデックス作成完了
Name[kk]=Бастапқы индекстеу аяқталды
Name[km]=បាន​បញ្ចប់​កា​របង្កើត​លិបិក្រម​ដំបូង
Name[kn]=ಮೊದಲ ಅನುಕ್ರಮಣೆಕೆಯ ತಯಾರಿಕೆ ಮುಗಿದಿದೆ
Name[ko]=초기 인덱싱 완료됨
Name[ku]=Pêrist kirina Seretayî qedand
Name[lt]=Pirminis indeksavimas baigtas
Name[lv]=Sākotnējā indeksēšana pabeigta
Name[mai]=आरंभिक सूची बनैनाइ संपन्न
Name[mk]=Иницијалното индексирање заврши
Name[ml]=തുടക്കത്തിലുള്ള സ്വാംശീകരണം കഴിഞ്ഞു
Name[mr]=प्रारंभिक इन्डेक्सींग सुरू झाले
Name[nb]=Første indeksering er ferdig
Name[nds]=Eerst Indizeren afslaten
Name[nl]=Eerste indexering voltooid
Name[nn]=Førsteindekseringa er ferdig
Name[or]=ପ୍ରାରମ୍ଭିକ ଅନୁକ୍ରମଣ ସମାପ୍ତ ହୋଇଛି
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਇੰਡੈਕਸ ਮੁਕੰਮਲ
Name[pl]=Początkowe indeksowanie zakończone
Name[pt]=Fim da primeira indexação
Name[pt_BR]=Concluída a primeira indexação
Name[ro]=Indexarea inițială s-a încheiat
Name[ru]=Индексирование закончено
Name[si]=තනි සූචිකරණය නිමයි
Name[sk]=Počiatočná indexácia sa skončila
Name[sl]=Začetno indeksiranje se je zaključilo
Name[sr]=Завршено почетно индексирање
Name[sr@ijekavian]=Завршено почетно индексирање
Name[sr@ijekavianlatin]=Završeno početno indeksiranje
Name[sr@latin]=Završeno početno indeksiranje
Name[sv]=Inledande indexering klar
Name[ta]=Initial Indexing finished
Name[te]=ప్రాధమిక విషయవర్గీకరణ పూర్తైనది.
Name[tg]=Создание индекса завершено.
Name[th]=เตรียมการการทำดัชนีเสร็จแล้ว
Name[tr]=Temel İndeksleme tamamlandı
Name[uk]=Початкове індексування закінчено
Name[x-test]=xxInitial Indexing finishedxx
Name[zh_CN]=索引初始化完成
Name[zh_TW]=初始化索引已完成
Comment=The initial indexing of local files for fast desktop searches has completed.
Comment[ca]=Ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori.
Comment[ca@valencia]=Ha finalitzat la indexació inicial dels fitxers locals per a les cerques ràpides d'escriptori.
Comment[csb]=Indeksowanié môlowich lopków dlô chùtczi szëkbë pùltu òstôło zakùńczoné.
Comment[da]=Den indledningsvise indeksering af lokale filer til hurtig søgning er gennemført.
Comment[de]=Die Erstindizierung der lokalen Dateien für die schnelle Desktopsuche ist abgeschlossen.
Comment[el]=Το αρχικό ευρετήριο τοπικών αρχείων για γρήγορες αναζητήσεις επιφάνειας εργασίας ολοκληρώθηκε.
Comment[en_GB]=The initial indexing of local files for fast desktop searches has completed.
Comment[eo]=Unua indeksado de lokaj dosieroj por rapidserĉo finiĝis.
Comment[es]=Se ha completado la indexación inicial de archivos locales para búsquedas rápidas en el escritorio.
Comment[et]=Lõpetati kohalike failide esimene indekseerimine kiire töölauaotsingu võimaldamiseks.
Comment[fi]=Paikallisten tiedostojen alustava indeksointi työpöydän pikahakua varten on valmis.
Comment[fr]=L'indexation initiale des fichiers locaux pour des recherches rapides est terminé.
Comment[fy]=De earste yndeksearring fan lokale triemmen foar flugge buroblêd-sykopdrachten is foltôge.
Comment[gl]=Completouse a indexación inicial dos ficheiros locais para facer procuras rápidas no escritorio.
Comment[he]=אינדוקס ראשוני של קבצים מקומיים עבור חיפושי שולחן מהירים הסתיים
Comment[hr]=Završilo je prvotno indeksiranje lokalnih datoteka za brzu pretragu računala.
Comment[id]=Pengindeksan awal berkas lokal untuk pencarian desktop secara cepat telah selesai.
Comment[is]=Gerð skráayfirlits til að styðja við hraðar skjáborðsleitir er lokið.
Comment[ja]=デスクトップ検索を高速化するためのローカルファイルの最初のインデックス作成が完了しました。
Comment[kk]=Үстелдегі іздеуді тездету үшін жергілікті файлдарды индекстеуі болды.
Comment[kn]=ಶೀಘ್ರವಾದ ಗಣಕತೆರೆ ಹುಡುಕಾಟಕ್ಕಾಗಿ ಸ್ಥಳೀಯ ಕಡತಗಳ ಸೂಚಿಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
Comment[ko]=빠른 데스크톱 검색을 위한 로컬 파일의 초기 인덱싱이 완료되었습니다.
Comment[lt]=Vietinių failų indeksavimas, leisiantis atlikti greitas paieškas, atliktas.
Comment[lv]=Sākotnējā lokālo failu meklēšana ātrai meklēšanai pabeigta.
Comment[ml]=വേഗത്തിലുള്ള പണിയിടെ തെരച്ചിലുകള്‍ക്കായി പ്രാദേശിക ഫയലുകളുടെ സ്വാംശീകരണം തുടങ്ങി.
Comment[nb]=Den første indekseringen av lokale filer for raskere søk er ferdig.
Comment[nds]=Dat eerste Indizeren vun lokaal Dateien för gau Schriefdisch-Söken is afslaten.
Comment[nl]=De eerste indexering van lokale bestanden voor snelle desktop-zoekopdrachten is gereed.
Comment[nn]=Starta førsteindekseringa av lokale filer for snøgge søk.
Comment[pl]=Nastąpiło zakończenie wstępnego indeksowania plików lokalnych w celu przyspieszenia wyszukiwania.
Comment[pt]=A primeira indexação dos ficheiros para pesquisas mais rápidas terminou.
Comment[pt_BR]=A primeira indexação de arquivos locais para pesquisas rápidas foi concluída.
Comment[ro]=Indexarea inițială a fișierelor locale pentru căutări de birou rapide s-a încheiat.
Comment[sl]=Začetno indeksiranje krajevnih datotek za hitro namizno iskanje se je zaključilo.
Comment[sr]=Завршено је почетно индексирање локалних фајлова ради брзе претраге површи.
Comment[sr@ijekavian]=Завршено је почетно индексирање локалних фајлова ради брзе претраге површи.
Comment[sr@ijekavianlatin]=Završeno je početno indeksiranje lokalnih fajlova radi brze pretrage površi.
Comment[sr@latin]=Završeno je početno indeksiranje lokalnih fajlova radi brze pretrage površi.
Comment[sv]=Den inledande indexeringen av lokala filer för snabb skrivbordssökning är klar.
Comment[tr]=Hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemi tamamlandı.
Comment[uk]=Початкове індексування локальних файлів для пришвидшення стільничного пошуку завершено.
Comment[x-test]=xxThe initial indexing of local files for fast desktop searches has completed.xx
Comment[zh_CN]=Strigi 对本地文件的索引初始化工作已完成。
Comment[zh_TW]=已完成初始化本地檔案的快速桌面搜尋索引。
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[ar]=الفهرسة أجلت
Name[be@latin]=Indeksavańnie spynienaje
Name[bg]=Индексирането е прекъснато
Name[bn]=সূচি তৈরী করা স্থগিত
Name[ca]=La indexació s'ha suspès
Name[ca@valencia]=La indexació s'ha suspès
Name[cs]=Indexování pozastaveno
Name[csb]=Indeksowanié òprzestóné
Name[da]=Indeksering suspenderet
Name[de]=Erstindizierung angehalten
Name[el]=Αναστολή ευρετηρίου
Name[en_GB]=Indexing suspended
Name[eo]=Indeksado haltigita
Name[es]=Indexación suspedida
Name[et]=Indekseerimine on peatatud
Name[eu]=Indexaketa eseki egin da
Name[fi]=Indeksointi keskeytetty
Name[fr]=Indexation suspendue
Name[fy]=Yndesksearring ûnderbrútsen
Name[ga]=Innéacsú curtha ar fionraí
Name[gl]=Suspendeuse a indexación
Name[gu]=ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું
Name[he]=האינדוקס הופסק
Name[hi]=सूची बनाना निलंबित
Name[hne]=इंडेक्सिंग सस्पेंड हे
Name[hr]=Indeksiranje je pauzirano
Name[hsb]=Tworjenje indeksa zastajene
Name[hu]=Az indexelés felfüggesztve
Name[id]=Pengindeksan disuspensi
Name[is]=Hætt við yfirlitsgerð
Name[it]=Indicizzazione sospesa
Name[ja]=インデックス作成を一時停止
Name[kk]=Индекстеу аялдатылды
Name[km]=បាន​ផ្អាក​ការ​ដាក់​លិបិក្រម
Name[kn]=ಸೂಚಿಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=인덱싱 중지됨
Name[ku]=Pêrist kirin hate sekinandin
Name[lt]=Indeksavimas pristabdytas
Name[lv]=Indeksēšana apturēta
Name[mai]=सूची बनैनाइ निलंबित
Name[mk]=Индексирањето е запрено
Name[ml]=സ്വാംശീകരണം താല്‍കാലികമായി നിര്‍ത്തിയിരിക്കുന്നു
Name[mr]=इन्डेक्सींग वगळले गेले
Name[nb]=Indekseringen stoppet midleridig
Name[nds]=Indizeren anhollen
Name[nl]=Indexering onderbroken
Name[nn]=Indekseringa vart stoppa
Name[or]=ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ନିଲମ୍ବିତ କରାଯାଇଛି
Name[pa]=ਇੰਡੈਕਸ ਸਸਪੈਂਡ ਕੀਤਾ
Name[pl]=Indeksowanie zawieszone
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[ro]=Indexare suspendată
Name[ru]=Индексирование приостановлено
Name[si]=සූචිගතකිරීම නැවතිනි
Name[sk]=Indexácia pozastavená
Name[sl]=Indeksiranje je zaustavljeno
Name[sr]=Индексирање суспендовано
Name[sr@ijekavian]=Индексирање суспендовано
Name[sr@ijekavianlatin]=Indeksiranje suspendovano
Name[sr@latin]=Indeksiranje suspendovano
Name[sv]=Indexering tillfälligt stoppad
Name[ta]=Indexing suspended
Name[te]=విషయవర్దీకరణ సంస్పెండ్ చేయబడింది
Name[tg]=Indexing suspended
Name[th]=การทำดัชนี้ถูกหยุดค้างไว้ชั่วคราว
Name[tr]=İndeksleme beklemeye alındı
Name[uk]=Пауза індексування
Name[x-test]=xxIndexing suspendedxx
Name[zh_CN]=索引已中断
Name[zh_TW]=索引暫停
Comment=File indexing has been suspended by the search service.
Comment[ca]=El servei de cerca ha suspès la indexació de fitxers.
Comment[ca@valencia]=El servei de cerca ha suspès la indexació de fitxers.
Comment[csb]=Indeksowanié òprzestóné przez ùsłëżnotã szëkbë.
Comment[da]=Filindeksering er blevet suspenderet af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst angehalten.
Comment[el]=Το ευρετήριο αρχείων είναι σε αναστολή από την υπηρεσία αναζήτησης.
Comment[en_GB]=File indexing has been suspended by the search service.
Comment[eo]=Dosierindeksado haltiĝis per la serĉservo.
Comment[es]=El servicio de búsqueda ha suspendido la indexación de archivos.
Comment[et]=Failide indekseerimine on peatatud.
Comment[fi]=Hakupalvelu on keskeyttänyt tiedostoindeksoinnin.
Comment[fr]=L'indexation de fichiers a été suspendue par le service de recherche.
Comment[fy]=Triem yndeksearring is ûnderbrútsen troch de syk tsjinst
Comment[gl]=O servizo de procuras suspendeu a indexación de ficheiros.
Comment[he]=אינדוקס קובץ הושהה על-ידי שירות החיפוש
Comment[hr]=Usluga pretrage je pauzirala indeksiranje datoteka.
Comment[id]=Pengindeksan berkas telah disuspensi oleh layanan pencarian.
Comment[is]=Gerð skráayfirlits hefur verið frestað af leitartækinu.
Comment[ja]=ファイルのインデックス作成が検索サービスによって一時停止されました。
Comment[kk]=Ідеу қызметі файл индекстеуін аялдатты
Comment[kn]=ಹುಡುಕು ಸೇವೆಯಿಂದ ಕಡತಗಳ ಸೂಚಿ ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆ.
Comment[ko]=검색 서비스에서 파일 인덱싱을 중지하였습니다.
Comment[lt]=Paieškos tarnyba sustabdė failų indeksavimą.
Comment[lv]=Failu indeksēšanu apturēja meklēšanas serviss.
Comment[ml]=തെരച്ചില്‍ സേവനം ഫയല്‍ സ്വാംശീകരണം താല്‍കാലികമായി നിര്‍ത്തിയിരിയ്ക്കുന്നു.
Comment[nb]=Søketjenesten har stoppet filindeksering midlertidig.
Comment[nds]=De Söökdeenst hett dat Indizeren vun Dateien utsett.
Comment[nl]=Bestandenindexering is onderbroken door de zoekservice.
Comment[nn]=Filindekseringa med vart stoppa av søkjetenesta.
Comment[pl]=Indeksowanie plików zostało zawieszone przez usługę wyszukiwania.
Comment[pt]=A indexação de ficheiros foi suspensa pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi suspensa pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost suspendată de serviciul de căutare.
Comment[sl]=Storitev za iskanje je zaustavila indeksiranje datotek.
Comment[sr]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је суспендовао индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je suspendovao indeksiranje fajlova.
Comment[sv]=Filindexering har tillfälligt stoppats av söktjänsten.
Comment[tr]=Dosya indeksleyici arama servisi tarafından durduruldu.
Comment[uk]=Індексування файлів було призупинено службою пошуку.
Comment[x-test]=xxFile indexing has been suspended by the search service.xx
Comment[zh_CN]=Strigi 文件索引操作已经被搜索服务中断。
Comment[zh_TW]=檔案索引已被暫停。
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[ar]=الفهرسة استأنفت
Name[be@latin]=Indeksavańnie praciahnutaje
Name[bg]=Индексирането е продължено
Name[bn]=সূচি তৈরী করা পুনরায় চালু
Name[ca]=La indexació s'ha reprès
Name[ca@valencia]=La indexació s'ha représ
Name[cs]=Indexování obnoveno
Name[csb]=Dalszé indeksowanié
Name[da]=Indeksering genoptaget
Name[de]=Erstindizierung fortgesetzt
Name[el]=Συνέχιση ευρετηρίου
Name[en_GB]=Indexing resumed
Name[eo]=Indeksado daŭrigas
Name[es]=Indexación reanudada
Name[et]=Indekseerimine jätkub
Name[eu]=Indexazioa berrekin da
Name[fi]=Indeksointi käynnistetty uudelleen
Name[fr]=Reprise de l'indexation
Name[fy]=Yndeksearring is ferfette
Name[ga]=Innéacsú atosaithe
Name[gl]=Continuouse a indexación
Name[gu]=ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું
Name[he]=האינדוקס הומשך
Name[hi]=सूची बनाना पुनरारंभ
Name[hne]=इन्डेक्सिंग वापस चालू
Name[hr]=Indeksiranje nastavljeno
Name[hsb]=Indeks so dale twari
Name[hu]=Az indexelés folytatódik
Name[id]=Pengindeksan dilanjutkan
Name[is]=Yfirlitsgerð er hafin aftur
Name[it]=Indicizzazione ripresa
Name[ja]=インデックス作成を再開
Name[kk]=Индекстеу жалғастырылды
Name[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម
Name[kn]=ಸೂಚಿಯ ತಯಾರಿಕೆಯನ್ನು (ಇಂಡೆಕ್ಸಿಂಗ್) ಪುನರಾರಂಭಿಸಲಾಗಿದೆ
Name[ko]=인덱싱 다시 시작됨
Name[ku]=Pêrist kirin hate dom kirin
Name[lt]=Indeksavimas tęsiamas
Name[lv]=Indeksēšana atsākta
Name[mai]=सूचीकरण फेर बहाल
Name[mk]=Индексирањето е продолжено
Name[ml]=സ്വാംശീകരണം തുടരുന്നു
Name[mr]=इन्डेक्सींग पुन्हा सुरू झाले
Name[nb]=Indekseringen fortsetter
Name[nds]=Indizeren geiht wieder
Name[nl]=Indexering hervat
Name[nn]=Indekseringa held fram
Name[or]=ଅନୁକ୍ରମଣ କ୍ରିୟାକୁ ପୁନଃ ଚଳନ କରାଯାଇଛି
Name[pa]=ਇੰਡੈਕਸ ਮੁੜ-ਚਾਲੂ
Name[pl]=Indeksowanie wznowione
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação continuada
Name[ro]=Indexare reluată
Name[ru]=Индексирование продолжено
Name[si]=සූචිගතකිරීම නැවත ඇරඹිනි
Name[sk]=Indexácia obnovená
Name[sl]=Indeksiranje se nadaljuje
Name[sr]=Индексирање настављено
Name[sr@ijekavian]=Индексирање настављено
Name[sr@ijekavianlatin]=Indeksiranje nastavljeno
Name[sr@latin]=Indeksiranje nastavljeno
Name[sv]=Indexering återupptagen
Name[ta]=Indexing resumed
Name[te]=విషయవర్గీకరణ తిరిగికొనసాగించబడింది
Name[tg]=Indexing resumed
Name[th]=การทำดัชนีถูกกลับมาทำงานต่อ
Name[tr]=İndeksleme çalışmaya devam ettirildi
Name[uk]=Продовження індексування
Name[x-test]=xxIndexing resumedxx
Name[zh_CN]=索引已恢复
Name[zh_TW]=索引回復
Comment=File indexing has been resumed by the search service.
Comment[ca]=El servei de cerca ha reprès la indexació de fitxers.
Comment[ca@valencia]=El servei de cerca ha représ la indexació de fitxers.
Comment[csb]=Dalszé indeksowaniém zrëszoné przez ùsłëżnotã szëkbë.
Comment[da]=Filindeksering er blevet genoptaget af søgetjenesten.
Comment[de]=Dateiindizierung wurde vom Suchdienst wieder aufgenommen.
Comment[el]=Το ευρετήριο αρχείων συνέχισε τη λειτουργία του από την υπηρεσία αναζήτησης.
Comment[en_GB]=File indexing has been resumed by the search service.
Comment[eo]=Dosierindeksado restartiĝis  per la serĉservo.
Comment[es]=El servicio de búsqueda ha reanudado la indexación de archivos.
Comment[et]=Failide indekseerimine jätkub.
Comment[fi]=Hakupalvelu on käynnistänyt tiedostoindeksoinnin uudelleen
Comment[fr]=L'indexation des fichiers a été reprise par le service de recherche.
Comment[fy]=Triem yndeksearring is ferfette troch de syk tsjinst
Comment[gl]=O servizo de procuras continuou a indexación de ficheiros.
Comment[he]=אינדוקס קובץ נמשך על-ידי שירות החיפוש
Comment[hr]=Usluga pretrage je nastavila indeksiranje datoteka.
Comment[id]=Pengindeksan berkas telah dilanjutkan oleh layanan pencarian.
Comment[is]=Gerð skráayfirlits hefur verið hafin aftur af leitartækinu.
Comment[ja]=ファイルのインデックス作成が検索サービスによって再開されました。
Comment[kk]=Іздеу қызметі файл индекстеуін жалғастырды.
Comment[kn]=ಹುಡುಕು ಸೇವೆಯಿಂದ ಕಡತಗಳ ಸೂಚಿ ತಯಾರಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಲಾಗಿದೆ.
Comment[ko]=검색 서비스에서 파일 인덱싱을 다시 시작하였습니다.
Comment[lt]=Paieškos tarnyba atnaujino failų indeksavimą.
Comment[lv]=Failu indeksēšanu atsāka meklēšanas serviss.
Comment[ml]=തെരച്ചില്‍ സേവനം ഫയല്‍ സ്വാംശീകരണം തുടരുന്നു.
Comment[nb]=Søketjenesten har gjenopptatt filindeksering.
Comment[nds]=De Söökdeenst maakt mit dat Indizeren vun Dateien wieder.
Comment[nl]=Bestandenindexering is hervat door de zoekservice.
Comment[nn]=Filindekseringa vart starta opp att av søkjetenesta.
Comment[pl]=Wznowiono indeksowanie plików.
Comment[pt]=A indexação de ficheiros foi retomada pelo serviço de pesquisa.
Comment[pt_BR]=A indexação de arquivos foi retomada pelo serviço de pesquisa.
Comment[ro]=Indexarea de fișiere a fost reluată de serviciul de căutare.
Comment[sl]=Storitev za iskanje je znova zagnala indeksiranje datotek.
Comment[sr]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavian]=Сервис претраге је наставио индексирање фајлова.
Comment[sr@ijekavianlatin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sr@latin]=Servis pretrage je nastavio indeksiranje fajlova.
Comment[sv]=Filindexering har återupptagits av söktjänsten.
Comment[tr]=Dosya indeksleyici arama servisi tarafından devam ettirildi.
Comment[uk]=Індексування файлів було поновлено службою пошуку.
Comment[x-test]=xxFile indexing has been resumed by the search service.xx
Comment[zh_CN]=Strigi 文件索引操作已经被搜索服务恢复。
Comment[zh_TW]=檔案索引已回復。
Action=Popup
