[Global]
IconName=nepomuk
Comment=The Nepomuk Strigi file indexer
Comment[et]=Nepomuki Strigi failide indekseerija
Comment[gu]=નેપોમુક સ્ટ્રિગિ ફાઇલ ઇન્ડેક્સર
Comment[km]=កម្មវិធី​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Nepomuk Strigi
Comment[nds]=De Nepomuk-Dateiindizeerdeenst Strigi
Comment[pt]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[pt_BR]=O serviço de indexação de ficheiros Strigi para o Nepomuk
Comment[sv]=Nepomuk Strigi-filindexering
Comment[tr]=Nepomuk Strigi dosya indeksleyici
Comment[uk]=Служба Strigi Nepomuk для індексування файлів
Comment[zh_TW]=Nepomuk Strigi 檔案索引服務

[Event/initialIndexingStarted]
Name=Initial Indexing started
Name[et]=Esmaindekseerimine on käivitatud
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ શરૂ થયેલ છે
Name[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​​ដំបូង
Name[nds]=Eerst Indizeren anfungen
Name[pt]=Início da primeira indexação
Name[pt_BR]=Início da primeira indexação
Name[sv]=Inledande indexering startad
Name[tr]=Temel İndeksleme başladı
Name[uk]=Запущено початкове індексування
Name[zh_TW]=初始化索引已開始
Comment=Strigi started the initial indexing of local files for fast desktop searches
Comment[et]=Strigi alustas kohalike failide esimest indekseerimist kiire töölauaotsingu võimaldamiseks
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ ચાલુ કર્યું છે
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​បង្កើត​លិបិក្រម​ដំបូង​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[nds]=Strigi hett mit dat eerste Indizeren vun lokaal Dateien anfungen, dat hölp bi't gaue Söken op den Schriefdisch
Comment[pt]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi iniciou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[sv]=Strigi har startat den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemine başladı
Comment[uk]=Програма Strigi запустила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[zh_TW]=Strigi 已開始初始化本地檔案的索引
Action=Popup

[Event/initialIndexingFinished]
Name=Initial Indexing finished
Name[et]=Esmaindekseerimine on lõpetatud
Name[gu]=શરૂઆતનું ઇન્ડેક્સીંગ પૂર્ણ થયેલ છે
Name[km]=បាន​បញ្ចប់​កា​របង្កើត​លិបិក្រម​ដំបូង
Name[nds]=Eerst Indizeren afslaten
Name[pt]=Fim da primeira indexação
Name[pt_BR]=Fim da primeira indexação
Name[sv]=Inledande indexering klar
Name[tr]=Temel İndeksleme tamamlandı
Name[uk]=Початкове індексування закінчено
Name[zh_TW]=初始化索引已完成
Comment=Strigi finished the initial indexing of local files for fast desktop searches
Comment[et]=Strigi lõpetas kohalike failide esimese indekseerimise kiire töölauaotsingu võimaldamiseks
Comment[gu]=સ્ટ્રીગીએ ઝડપી ડેસ્કટોપ શોધ માટે સ્થાનિક ફાઇલોનું શરૂઆતી ઇન્ડેક્સીંગ પૂર્ણ કર્યું છે
Comment[km]=បានបញ្ចប់​ក​ការ​បង្កើត​លិបិក្រម​របស់ Strigi នៃ​ឯកសារ​មូលដ្ឋាន​សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ​រហ័ស
Comment[nds]=Strigi hett dat eerste Indizeren vun lokaal Dateien afslaten, dat hölp bi't gaue Söken op den Schriefdisch
Comment[pt]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[pt_BR]=O Strigi terminou a primeira indexação dos ficheiros para pesquisas mais rápidas
Comment[sv]=Strigi har gjort färdig den inledande indexeringen av lokala filer för snabb skrivbordssökning
Comment[tr]=Strigi hızlı masaüstü araması için yerel dosyaların temel indeksleme işlemini tamamladı
Comment[uk]=Програма Strigi завершила початкове індексування локальних файлів для швидкого стільничного пошуку
Comment[zh_TW]=Strigi 已完成本地端檔案的初始化索引
Action=Popup

[Event/indexingSuspended]
Name=Indexing suspended
Name[et]=Indekseerimine on peatatud
Name[gu]=ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું
Name[km]=បាន​ផ្អាក​ការ​ដាក់​លិបិក្រម
Name[nds]=Indizeren anhollen
Name[pt]=Indexação suspensa
Name[pt_BR]=Indexação suspensa
Name[sv]=Indexering tillfälligt stoppad
Name[tr]=İndeksleme beklemeye alındı
Name[uk]=Пауза індексування
Name[zh_TW]=索引暫停
Comment=Strigi file indexing has been suspended
Comment[et]=Strigi failide indekseerimine on peatatud
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ બંધ કરવામાં આવ્યું છે
Comment[km]=បានផ្អាក​ការ​បង្កើត​លិបិក្រម​​ឯកសារ​របស់ Strigi
Comment[nds]=Strigi hett mit dat Indizeren vun Dateien anhollen
Comment[pt]=A indexação de ficheiros do Strigi foi suspensa
Comment[pt_BR]=A indexação de ficheiros do Strigi foi suspensa
Comment[sv]=Strigi filindexering har tillfälligt stoppats
Comment[tr]=Strigi dosya indeksleyici beklemeye alındı
Comment[uk]=Пауза індексування файлів програмою Strigi
Comment[zh_TW]=Strigi 檔案索引已被暫停
Action=Popup

[Event/indexingResumed]
Name=Indexing resumed
Name[et]=Indekseerimine jätkub
Name[gu]=ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું
Name[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម
Name[nds]=Indizeren geiht wieder
Name[pt]=Indexação prosseguida
Name[pt_BR]=Indexação prosseguida
Name[sv]=Indexering återupptagen
Name[tr]=İndeksleme çalışmaya devam ettirildi
Name[uk]=Продовження індексування
Name[zh_TW]=索引回復
Comment=Strigi file indexing has been resumed
Comment[et]=Strigi failide indekseerimine jätkub
Comment[gu]=સ્ટ્રીગીએ ફાઇલ ઇન્ડેક્સીંગ પુન: શરૂ કરવામાં આવ્યું છે
Comment[km]=បាន​បន្ត​ការ​បង្កើត​លិបិក្រម​ឯកសារ​របស់ Strigi
Comment[nds]=Strigi maakt mit dat Indizeren vun Dateien wieder
Comment[pt]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[pt_BR]=Prosseguiu-se com a indexação de ficheiros no Strigi
Comment[sv]=Strigi filindexering har återupptagits
Comment[tr]=Strigi dosya indeksleyici çalışmaya devam ettirildi
Comment[uk]=Strigi продовжує індексування файлів
Comment[zh_TW]=Strigi 檔案索引已回復
Action=Popup
