[KCM Locale]
Name=Czech Republic
Name[af]=Tjeggiese Republiek
Name[ar]=جمهورية التشيك
Name[as]=চেক প্ৰজাতন্ত্ৰ
Name[ast]=República Checa
Name[be]=Чэхія
Name[be@latin]=Čechija
Name[bg]=Чешка република
Name[bn]=চেক রিপাবলিক
Name[bn_IN]=চেক প্রজাতন্ত্র
Name[bs]=Češka
Name[ca]=República Txeca
Name[ca@valencia]=República Txeca
Name[cs]=Česká republika
Name[csb]=Czeskô Repùblika
Name[da]=Tjekkiet
Name[de]=Tschechische Republik
Name[el]=Δημοκρατία της Τσεχίας
Name[en_GB]=Czech Republic
Name[eo]=Ĉeĥa Respubliko
Name[es]=República Checa
Name[et]=Tšehhi
Name[eu]=Txekia
Name[fa]=جمهوری چک
Name[fi]=Tšekki
Name[fr]=République tchèque
Name[fy]=Tsjechyske republyk
Name[ga]=Poblacht na Seice
Name[gl]=República Checa
Name[gu]=ચેક રીપબ્લિક
Name[he]=צ'כיה
Name[hi]=चेक रिपब्लिक
Name[hne]=चेक रिपब्लिक
Name[hr]=Češka Republika
Name[hsb]=Čěska
Name[hu]=Csehország
Name[ia]=Republica Tchec
Name[id]=Republik Ceko
Name[is]=Tékkland
Name[it]=Repubblica Ceca
Name[ja]=チェコ
Name[kk]=Чех Республикасы
Name[km]=សាធារណ​រដ្ឋ​ឆេក
Name[kn]=ಜೆಕ್ ರಿಪಬ್ಲಿಕ್
Name[ko]=체코 공화국
Name[ku]=Komara Çek
Name[lt]=Čekija
Name[lv]=Čehijas republika
Name[mai]=चेक गणतंत्र
Name[mk]=Чешка република
Name[ml]=ചെക്ക് റിപബ്ളിക്ക്
Name[mr]=चेक गणराज्य
Name[nb]=Tsjekkia
Name[nds]=Tschechsche Republiek
Name[ne]=चेक गणराज्य
Name[nl]=Tsjechië
Name[nn]=Tsjekkia
Name[oc]=Republica chèca
Name[or]=ଜେଚ ଗଣତନ୍ତ୍ର
Name[pa]=ਚੈਕ ਗਣਰਾਜ
Name[pl]=Republika Czeska
Name[pt]=República Checa
Name[pt_BR]=República Tcheca
Name[ro]=Cehia
Name[ru]=Чехия
Name[se]=Čeahkka
Name[si]=චෙක් රාජ්‍යය
Name[sk]=Česká Republika
Name[sl]=Češka republika
Name[sr]=Чешка
Name[sr@ijekavian]=Чешка
Name[sr@ijekavianlatin]=Češka
Name[sr@latin]=Češka
Name[sv]=Tjeckiska republiken
Name[ta]=Czech Republic
Name[te]=చెక్ రిపబ్లిక్
Name[tg]=Ҷумҳурии Чехия
Name[th]=สาธารณรัฐเช็ก
Name[tr]=Çek Cumhuriyeti
Name[ug]=چېخ جۇمھۇرىيىتى
Name[uk]=Чеська республіка
Name[uz]=Chex Respublikasi
Name[uz@cyrillic]=Чех Республикаси
Name[vi]=Cộng hoà Séc
Name[wa]=Tchekeye
Name[x-test]=xxCzech Republicxx
Name[zh_CN]=捷克共和国
Name[zh_TW]=捷克共和國
Region=centraleurope
Languages=cs
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=−
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[cs]=%a %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e. %n. %Y
TimeFormat=%H:%M:%S
NounDeclension=true
DateMonthNamePossessive=true
AddressFormat=%0(%cm\n)%0(%n\n)%0(p. p. %p\n)%0(%s\n)%z%w%w%l
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=CZK
CurrencyCode=CZK
