[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Solid Auto-eject service
Name[ca]=Servei Solid d'expulsió automàtica
Name[ca@valencia]=Servei Solid d'expulsió automàtica
Name[da]=Solid auto-skub-ud-tjeneste
Name[de]=Automatischer Auswurfdienst von Solid
Name[el]=Υπηρεσία αυτόματης εξαγωγής Solid
Name[et]=Solidi automaatse väljastamise teenus
Name[fr]=Service d'auto-éjection de Solid
Name[ga]=Seirbhís Díchurtha Uathoibríoch Solid
Name[gl]=Servizo de expulsión automática de Solid
Name[is]=Solid þjónusta fyrir sjálfvirka útspýtingu
Name[km]=សេវា​ច្រានចេញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
Name[ko]=Solid 자동 꺼내기 서비스
Name[lv]=Solid auto-izgrūšanas serviss
Name[ml]=പുറന്തള്ളാനുള്ള ഉറച്ച യാന്ത്രിക സംവിധാനം
Name[nb]=Solid-tjeneste for automatisk utløsing
Name[nds]=Solid-Auto-Rutfohrdeenst
Name[pt]=Serviço de auto-ejecção do Solid
Name[pt_BR]=Serviço de ejeção automática do Solid
Name[ro]=Serviciu de scoatere automată Solid
Name[sl]=Storitev za samodejni izmet
Name[sv]=Solid automatisk utmatningstjänst
Name[tr]=Solid Otomatik-çıkarma servisi
Name[uk]=Служба автоматичного виштовхування Solid
Name[x-test]=xxSolid Auto-eject servicexx
Name[zh_CN]=Solid 自动弹出服务
Name[zh_TW]=實體自動退出服務
Comment=Allows to automatically release drives when their eject button is pushed
Comment[ca]=Permet alliberar unitats automàticament quan es prem el seu botó d'expulsió
Comment[ca@valencia]=Permet alliberar unitats automàticament quan es prem el seu botó d'expulsió
Comment[da]=Muliggør automatisk åbning af drev når der trykkes på deres skub ud-knap
Comment[de]=Ermöglicht das automatische Lösen der Laufwerkseinbindung, wenn der Auswurfknopf betätigt wurde.
Comment[el]=Επιτρέπει την αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[fr]=Permet de libérer automatiquement les lecteurs de disque quand leur boutton d'éjection est pressé
Comment[ga]=Ceadaíonn sé seo tiomántán a scaoileadh nuair a bhrúitear a chnaipe díchurtha
Comment[gl]=Permite expulsar automaticamente os dispositivos cando se lles preme o botón de abrir
Comment[is]=Leyfir að drif séu aftengd sjálfvirkt þegar ýtt er á útspýtingarhnapp þeirra
Comment[km]=អនុញ្ញាត​ឲ្យ​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[ko]=꺼내기 단추를 눌렀을 때 자동으로 드라이브의 잠금을 해제합니다
Comment[lv]=Ļauj automātiski atlaist diskus pēc izgrūšanas pogas nospiešanas
Comment[nb]=Tillater at enheter utløses automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[pt]=Permite libertar automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Permite liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[ro]=Permite eliberarea automată a unităților la apăsarea butonului de deschidere al acestora
Comment[sl]=Omogoča, da se ob pritisku gumba na pogonu nosilec samodejno izvrže
Comment[sv]=Tillåter att enheter automatiskt frisläpps vid tryck på deras utmatningsknapp
Comment[tr]=Çıkarma düğmesine basıldığında sürücüleri otomatik olarak ayırmayı sağlar
Comment[uk]=Автоматично вилучає файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAllows to automatically release drives when their eject button is pushedxx
Comment[zh_CN]=当按下弹出钮时，可自动释放驱动器资源
Comment[zh_TW]=在按下退出鍵時可以自動釋放
