[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[ca]=Expulsor d'unitats
Name[ca@valencia]=Expulsor d'unitats
Name[cs]=Vysunutí mechaniky
Name[da]=Udskubning af drev
Name[de]=Laufwerksauswurf
Name[el]=Οδηγός Εξαγωγέα
Name[en_GB]=Drive Ejector
Name[es]=Eyector de unidad
Name[et]=Plaadiväljasti
Name[fi]=Aseman poistaja
Name[fr]=Éjecteur de disque
Name[fy]=Stasjons Utsmiter
Name[ga]=Díchurthóir Tiomántáin
Name[hr]=Izbacivač pogona
Name[ia]=Drive Ejector
Name[id]=Pembuka Penggerak
Name[is]=Diskaútspýting
Name[it]=Espulsore di unità
Name[ja]=ドライブイジェクタ
Name[kk]=Тасушысын алып-шығу
Name[km]=កម្មវិធីច្រាន​ដ្រាយ​ចេញ
Name[kn]=ಡ್ರೈವ್ ಹೊರತಳ್ಳುಕ
Name[ko]=꺼내기
Name[lt]=Laikmenų išstumiklis
Name[lv]=Disku izgrūdējs
Name[ml]=ഡ്രൈവ് പുറത്തെടുക്കുവാന്‍
Name[nb]=Drevutløser
Name[nds]=Schuuvlaad rutfohren
Name[nl]=Uitwerpen uit apparaat
Name[pa]=ਡਰਾਇਵਰ ਇੰਜੈਂਕਟਰ
Name[pl]=Wysuwanie napędów
Name[pt]=Ejecção de Unidades
Name[pt_BR]=Ejeção de unidades
Name[sk]=Vysunutie mechaniky
Name[sr]=Избацивач за уређаје
Name[sr@ijekavian]=Избацивач за уређаје
Name[sr@ijekavianlatin]=Izbacivač za uređaje
Name[sr@latin]=Izbacivač za uređaje
Name[sv]=Utmatning av enheter
Name[tg]=Ҷудосозии дастгоҳ
Name[th]=ตัวดันถาดไดรฟ์
Name[uk]=Вилучення дисків
Name[x-test]=xxDrive Ejectorxx
Name[zh_CN]=驱动弹出器
Name[zh_TW]=碟片跳出管理
Comment=Automatically releases drives when their eject button is pushed
Comment[ca]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[ca@valencia]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[cs]=Umožňuje automaticky uvolnit mechaniku při stisknutí tlačítka vysunutí
Comment[da]=Frigiver automatisk drev når der trykkes på deres skub ud-knap
Comment[de]=Automatisches Lösen der Laufwerkseinbindung bei Betätigung des Auswurfknopfes
Comment[el]=Αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[en_GB]=Automatically releases drives when their eject button is pushed
Comment[es]=Libera automáticamente las unidades cuando se pulsa el botón de expulsión
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[fi]=Vapauttaa asemat automaattisesti kun niiden poistopainiketta painetaan
Comment[fr]=Libère automatiquement les disques quand leur bouton d'éjection est pressé
Comment[fy]=Sil automatysk stasjons útsmite as der op de útsmyt knop drukt wurdt
Comment[ga]=Ceadaíonn sé seo tiomántán a scaoileadh nuair a bhrúitear a chnaipe díchurtha
Comment[hr]=Automatski oslobađa pogone nakon pritiska na njihovu tipku za izbacivanje
Comment[ia]=Il lassa fora automaticamente le drives quando lor button de eject es pressate.
Comment[id]=Secara otomatis mengeluarkan penggerak ketika tombol eject ditekan
Comment[is]=Aftengir diskadrif sjálfvirkt þegar ýtt er á útspýtingarhnapp þeirra
Comment[it]=Rilascia automaticamente le unità quando ne viene premuto il pulsante di espulsione
Comment[ja]=イジェクトボタンが押されたときに、自動的にドライブを開放します
Comment[kk]=Алып-шығару батырмасын басқанда құрылғыны автоматты түрде босату
Comment[km]=ចេញ​​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[kn]=ಹೊರತಳ್ಳು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಡ್ರೈವ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಿಡುಗಡೆಗೊಳಿಸಲು ಅನುವು ಮಾಡುತ್ತದೆ
Comment[ko]=꺼내기 단추를 눌렀을 때 자동으로 드라이브를 꺼냅니다
Comment[lt]=Automatiškai atjungia įrenginius paspaudus išmetimo mygtuką
Comment[lv]=Ļauj automātiski izgrūst diskus pēc izgrūšanas pogas nospiešanas
Comment[ml]=പുറത്തെടുക്കുവാനുള്ള ബട്ടണ്‍ അമര്‍ത്തുബോള്‍ ഡ്രൈവുകള്‍ സ്വയം പുറത്തെടുക്കുന്നു
Comment[nb]=Utløser drev automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Geeft automatisch apparaten vrij als hun uitwerpknop wordt ingedrukt
Comment[pa]=ਜਦੋਂ ਬਾਹਰ ਕੱਢੋ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਆਟੋਮੈਟਿਕ ਹੀ ਡਰਾਇਵਰ ਛੱਡ ਦਿਓ
Comment[pl]=Pozwala na automatyczne wysunięcie napędów po naciśnięciu przycisku
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[sk]=Umožňuje automaticky uvoľniť mechaniku pri stlačení tlačidla vysunúť
Comment[sr]=Аутоматско ослобађање уређаја када им се присне дугме за избацивање
Comment[sr@ijekavian]=Аутоматско ослобађање уређаја када им се присне дугме за избацивање
Comment[sr@ijekavianlatin]=Automatsko oslobađanje uređaja kada im se prisne dugme za izbacivanje
Comment[sr@latin]=Automatsko oslobađanje uređaja kada im se prisne dugme za izbacivanje
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[th]=เปิดถาดไดรฟ์ให้อัตโนมัติเมื่อมีการกดปุ่มเอาแผ่นสื่อออก
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
Comment[zh_CN]=当按下弹出钮时，可自动释放驱动器资源
Comment[zh_TW]=在按下退出鍵時可以自動釋放碟片
