[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Solid Auto-eject service
Name[et]=Solidi automaatse väljastamise teenus
Name[ga]=Seirbhís Díchurtha Uathoibríoch Solid
Name[nds]=Solid-Auto-Rutfohrdeenst
Name[nl]=Solide dienst voor het automatisch uitwerpen
Name[pt]=Serviço de auto-ejecção do Solid
Name[pt_BR]=Serviço de ejeção automática do Solid
Name[ro]=Serviciu de scoatere automată Solid
Name[sv]=Solid automatisk utmatningstjänst
Name[uk]=Служба автоматичного виштовхування Solid
Name[zh_TW]=實體自動退出服務
Comment=Allows to automatically release drives when their eject button is pushed
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[ga]=Ceadaíonn sé seo tiomántán a scaoileadh nuair a bhrúitear a chnaipe díchurtha
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Staat toe om automatisch apparaten vrij te geven als hun uitwerpknop wordt ingedrukt
Comment[pt]=Permite libertar automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Permite libertar automaticamente as unidades quando se carrega no botão de ejecção
Comment[ro]=Permite eliberarea automată a unităților la apăsarea butonului de deschidere al acestora
Comment[sv]=Tillåter att enheter automatiskt frisläpps vid tryck på deras utmatningsknapp
Comment[uk]=Автоматично вилучає файли пристроїв, після натискання на них кнопки виштовхування
Comment[zh_TW]=在按下退出鍵時可以自動釋放
