[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[ca]=Expulsor d'unitats
Name[ca@valencia]=Expulsor d'unitats
Name[cs]=Vysunutí mechaniky
Name[da]=Udskubning af drev
Name[de]=Laufwerksauswurf
Name[el]=Οδηγός Εξαγωγέα
Name[en_GB]=Drive Ejector
Name[es]=Eyector de unidad
Name[et]=Plaadiväljasti
Name[fr]=Éjecteur de disque
Name[hr]=Izbacivač pogona
Name[ia]=Drive Ejector
Name[id]=Pembuka Penggerak
Name[is]=Diskaútspýting
Name[it]=Espulsore di unità
Name[ja]=ドライブイジェクタ
Name[kk]=Тасушысын алып-шығу
Name[km]=កម្មវិធីច្រាន​ដ្រាយ​ចេញ
Name[lt]=Rinkmenos išėmėjas
Name[nb]=Drevutløser
Name[nds]=Schuuvlaad rutfohren
Name[nl]=Uitwerpen uit apparaat
Name[pt]=Ejecção de Unidades
Name[pt_BR]=Ejeção de unidades
Name[sv]=Utmatning av enheter
Name[tg]=Ҷудосозии дастгоҳ
Name[th]=ตัวดันถาดไดรฟ์
Name[uk]=Вилучення дисків
Name[x-test]=xxDrive Ejectorxx
Name[zh_CN]=驱动弹出器
Name[zh_TW]=碟片跳出管理
Comment=Automatically releases drives when their eject button is pushed
Comment[ca]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[ca@valencia]=Allibera unitats automàticament quan es prem el seu botó d'expulsió
Comment[cs]=Umožňuje automaticky uvolnit mechaniku při stisknutí tlačítka vysunutí
Comment[da]=Frigiver automatisk drev når der trykkes på deres skub ud-knap
Comment[de]=Automatisches Lösen der Laufwerkseinbindung bei Betätigung des Auswurfknopfes
Comment[el]=Αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[en_GB]=Automatically releases drives when their eject button is pushed
Comment[es]=Libera automáticamente las unidades cuando se pulsa el botón de expulsión
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[fr]=Libère automatiquement les disques quand leur bouton d'éjection est pressé
Comment[hr]=Automatski oslobađa pogone nakon pritiska na njihovu tipku za izbacivanje
Comment[ia]=Il lassa fora automaticamente le drives quando lor button de eject es pressate.
Comment[id]=Secara otomatis mengeluarkan penggerak ketika tombol eject ditekan
Comment[is]=Aftengir diskadrif sjálfvirkt þegar ýtt er á útspýtingarhnapp þeirra
Comment[it]=Rilascia automaticamente le unità quando ne viene premuto il pulsante di espulsione
Comment[ja]=イジェクトボタンが押されたときに、自動的にドライブを開放します
Comment[kk]=Алып-шығару батырмасын басқанда құрылғыны автоматты түрде босату
Comment[km]=ចេញ​​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[lt]=Automatiškai atjungia įrenginius paspaudus išmetimo mygtuką
Comment[nb]=Utløser drev automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Geeft automatisch apparaten vrij als hun uitwerpknop wordt ingedrukt
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[th]=เปิดถาดไดรฟ์ให้อัตโนมัติเมื่อมีการกดปุ่มเอาแผ่นสื่อออก
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
Comment[zh_CN]=当按下弹出钮时，可自动释放驱动器资源
Comment[zh_TW]=在按下退出鍵時可以自動釋放碟片
