[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Solid Auto-eject service
Name[da]=Solid auto-skub-ud-tjeneste
Name[de]=Automatischer Auswurfdienst von Solid
Name[el]=Υπηρεσία αυτόματης εξαγωγής Solid
Name[et]=Solidi automaatse väljastamise teenus
Name[ga]=Seirbhís Díchurtha Uathoibríoch Solid
Name[km]=សេវា​ច្រានចេញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
Name[ko]=Solid 자동 꺼내기 서비스
Name[nb]=Solid-tjeneste for automatisk utløsing
Name[nds]=Solid-Auto-Rutfohrdeenst
Name[nl]=Solide dienst voor het automatisch uitwerpen
Name[pt]=Serviço de auto-ejecção do Solid
Name[pt_BR]=Serviço de ejeção automática do Solid
Name[ro]=Serviciu de scoatere automată Solid
Name[sv]=Solid automatisk utmatningstjänst
Name[tr]=Solid Otomatik-çıkarma servisi
Name[uk]=Служба автоматичного виштовхування Solid
Name[x-test]=xxSolid Auto-eject servicexx
Name[zh_TW]=實體自動退出服務
Comment=Allows to automatically release drives when their eject button is pushed
Comment[da]=Muliggør automatisk åbning af drev når der trykkes på deres skub ud-knap
Comment[de]=Ermöglicht das automatische Lösen der Laufwerkseinbindung, wenn der Auswurfknopf betätigt wurde.
Comment[el]=Επιτρέπει την αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[ga]=Ceadaíonn sé seo tiomántán a scaoileadh nuair a bhrúitear a chnaipe díchurtha
Comment[km]=អនុញ្ញាត​ឲ្យ​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[ko]=꺼내기 단추를 눌렀을 때 자동으로 드라이브의 잠금을 해제합니다
Comment[nb]=Tillater at enheter utløses automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Staat toe om automatisch apparaten vrij te geven als hun uitwerpknop wordt ingedrukt
Comment[pt]=Permite libertar automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Permite liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[ro]=Permite eliberarea automată a unităților la apăsarea butonului de deschidere al acestora
Comment[sv]=Tillåter att enheter automatiskt frisläpps vid tryck på deras utmatningsknapp
Comment[tr]=Çıkarma düğmesine basıldığında sürücüleri otomatik olarak ayırmayı sağlar
Comment[uk]=Автоматично вилучає файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAllows to automatically release drives when their eject button is pushedxx
Comment[zh_TW]=在按下退出鍵時可以自動釋放
