[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[el]=Οδηγός Εξαγωγέα
Name[hr]=Izbacivač pogona
Name[nb]=Drevutløser
Name[pt]=Ejecção de Unidades
Name[pt_BR]=Ejeção de unidades
Name[sv]=Utmatning av enheter
Name[uk]=Вилучення дисків
Name[x-test]=xxDrive Ejectorxx
Comment=Automatically releases drives when their eject button is pushed
Comment[el]=Αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[es]=Libera automáticamente las unidades cuando se pulsa el botón de expulsión
Comment[hr]=Automatski oslobađa pogone nakon pritiska na njihovu tipku za izbacivanje
Comment[nb]=Utløser drev automatisk når utløserknappen trykkes
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
