[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[cs]=Vysunutí mechaniky
Name[de]=Laufwerksauswurf
Name[el]=Οδηγός Εξαγωγέα
Name[en_GB]=Drive Ejector
Name[es]=Eyector de unidad
Name[et]=Plaadiväljasti
Name[hr]=Izbacivač pogona
Name[kk]=Тасушысын алып-шығу
Name[km]=កម្មវិធីច្រាន​ដ្រាយ​ចេញ
Name[nb]=Drevutløser
Name[nds]=Schuuvlaad rutfohren
Name[nl]=Uitwerpen uit apparaat
Name[pt]=Ejecção de Unidades
Name[pt_BR]=Ejeção de unidades
Name[sv]=Utmatning av enheter
Name[tg]=Ҷудосозии дастгоҳ
Name[th]=ตัวดันถาดไดรฟ์
Name[uk]=Вилучення дисків
Name[x-test]=xxDrive Ejectorxx
Name[zh_TW]=碟片跳出管理
Comment=Automatically releases drives when their eject button is pushed
Comment[cs]=Umožňuje automaticky uvolnit mechaniku při stisknutí tlačítka vysunutí
Comment[de]=Automatisches Lösen der Laufwerkseinbindung bei Betätigung des Auswurfknopfes
Comment[el]=Αυτόματη εξαγωγή μέσων σε οδηγούς όπου πιέστηκε το πλήκτρο εξαγωγής
Comment[en_GB]=Automatically releases drives when their eject button is pushed
Comment[es]=Libera automáticamente las unidades cuando se pulsa el botón de expulsión
Comment[et]=Võimaldab plaatidel automaatselt väljuda, kui vajutatakse väljastamisnuppu
Comment[hr]=Automatski oslobađa pogone nakon pritiska na njihovu tipku za izbacivanje
Comment[kk]=Алып-шығару батырмасын басқанда құрылғыны автоматты түрде босату
Comment[km]=ចេញ​​ផ្សាយ​ដ្រាយ​ដោយ​ស្វ័យ​ប្រវត្តិ ​នៅពេល​ចុច​ប៊ូតុង​ច្រានចេញ​របស់​វា
Comment[nb]=Utløser drev automatisk når utløserknappen trykkes
Comment[nds]=Gifft Loopwarken automaatsch free, wenn Een den Rutfohr-Knoop drückt.
Comment[nl]=Geeft automatisch apparaten vrij als hun uitwerpknop wordt ingedrukt
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[pt_BR]=Liberar automaticamente as unidades quando o botão de ejeção for pressionado
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[th]=เปิดถาดไดรฟ์ให้อัตโนมัติเมื่อมีการกดปุ่มเอาแผ่นสื่อออก
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
Comment[zh_TW]=在按下退出鍵時可以自動釋放碟片
