[Desktop Entry]
Exec=kcmshell4 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video
X-DocPath=kcontrol/phonon/index.html

Name=Phonon
Comment=Sound and Video Configuration
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[ar]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,صوت,فونون,سمع,فيديو,مرئية,جهاز,تبليغ,اتصال,وسائط,
X-KDE-Keywords[ca]=So,Phonon,Àudio,Vídeo,Sortida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[el]=Ήχος,Βίντεο,Έξοδος,Συσκευή,Ειδοποίηση,Μουσική,Μέσα,Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[es]=Sonido,Phonon,Audio,Vídeo,Salida,Dispositivo,Notificación,Música,Comunicación,Medios,NMM,GStreamer,Xine
X-KDE-Keywords[et]=Heli,Phonon,Audio,Video,Väljund,Seade,Märguanne,Muusika,Suhtlemine,Meedia,NMM,GStreamer,Xine
X-KDE-Keywords[fa]=صوت، Phonon، صوتی، ویدئویی، خروجی، دستگاه، اخطار، موسیقی، ارتباط، رسانه، NMM، GStreamer، Xine
X-KDE-Keywords[ga]=Fuaim,Phonon,Fís,Aschur,Gléas,Fógairt,Ceol,Cumarsáid,Meáin,NMM,GStreamer,Xine
X-KDE-Keywords[he]=צליל,Phonon,שמע,וידאו,פלט,התקן,הודעות,מוזיקה,תקשורת,מדיה,NMM,GStreamer,Xine
X-KDE-Keywords[hu]=hang,Phonon,audió,vidó,kimenet,eszköz,értesítés,zene,kommunikáció,média,NMM,GStreamer,Xine
X-KDE-Keywords[it]=Suono,Phonon,Audio,Video,Output,Dispositivo,Notifica,Musica,Comunicazione,Supporto,Media,NMM,GStreamer,Xine
X-KDE-Keywords[ja]=サウンド,Phonon,オーディオ,ビデオ,動画,出力,デバイス,通知,音楽,通信,メディア,NMM,GStreamer,Xine
X-KDE-Keywords[ko]=소리,Phonon,오디오,비디오,출력,알림,음악,미디어,Xine,GStreamer
X-KDE-Keywords[lv]=Skaņa,Phonon,Audio,Video,Izvade,Iekārta,Paziņojums,Mūzika,Komunikācijas,Mēdiji,NMM,GStreamer,Xine
X-KDE-Keywords[nb]=Lyd,Phonon,Audio,Video,Utgang,Enhet,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nds]=Klang,Phonon,Audio,Video,Utgaav,Reedschap,Bescheed,Musik,Kommunikatschoon,Medien,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Geluid,Muziek,Communicatie,Uitvoer
X-KDE-Keywords[nn]=Lyd,Phonon,Audio,Video,Utgang,Eining,Varsling,Musikk,Kommunikasjon,Media,Medium,NMM,GStreamer,Xine,Volum
X-KDE-Keywords[pt]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicação,Multimédia,NMM,GStreamer,Xine
X-KDE-Keywords[pt_BR]=Som,Phonon,Audio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicação,Mídia,NMM,GStreamer,Xine
X-KDE-Keywords[sl]=zvok,Phonon,audio,avdio,video,izhod,naprava,glasba,komunikacija,NMM,GStreamer,Xine,obvestila
X-KDE-Keywords[sr]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Фонон,звук,аудио,видео,излаз,уређај,обавештења,музика,комуникација,медија,Ксине,Гстример
X-KDE-Keywords[sr@latin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Phonon,zvuk,audio,video,izlaz,uređaj,obaveštenja,muzika,komunikacija,medija,Xine,GStreamer
X-KDE-Keywords[sv]=Ljud,Phonon,video,utmatning,enhet,underrättelse,musik,kommunikation,media,NMM,GStreamer,Xine
X-KDE-Keywords[ta]=ஓசை,போஃனான்,பதிவொலி,பதிவொளி,வெளியீடு,கருவி,அறிவிப்பு,இசை,தகவல் பரிமாற்றம்,ஊடகம்,என்எம்எம்,ஜிஸ்டரீமர்,ஸைைன்
X-KDE-Keywords[th]=เสียง,Phonon,เสียง,วิดีโอ,แสดงผล,อุปกรณ์,การแจ้งเตือน,ดนตรี,การสื่อสาร, สื่อ,NMM,Gstreamer,Xine
X-KDE-Keywords[vi]=Sound,Âm thanh,Phonon,Phô-non,Audio,Video,Ảnh động,Output,Xuất,Device,Thiết bị,Notification,Thông báo,Music,Nhạc,Communication,Liên lạc,Giao thông,Media,Vật chứa,Phương tiện,NMM,GStreamer,Xine
X-KDE-Keywords[wa]=son,Phonon,odio,videyo,rexhowe,éndjin,notifiaedje,muzike,comunicåcion,media,medias,NMM,GStreamer,Xine
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
X-KDE-Keywords[zh_CN]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,声音,音频,输出,设备,通知,音乐,通讯,媒体
