[Desktop Entry]
Exec=kcmshell4 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=computer-administration
X-DocPath=kcontrol/phonon/index.html

Name=Multimedia
Name[af]=Multimedia
Name[ar]=الوسائط المتعددة
Name[as]=মাল্টিমিডিয়া
Name[be]=Мультымедыя
Name[be@latin]=Multymedyja
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[bn_IN]=মাল্টি-মিডিয়া
Name[br]=Liesvedia
Name[ca]=Multimèdia
Name[ca@valencia]=Multimèdia
Name[cs]=Multimédia
Name[csb]=Mùltimedia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[eo]=Aŭdvido
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fa]=چند رسانه‌ای
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[fy]=Multimedia
Name[ga]=Ilmheáin
Name[gl]=Multimedia
Name[gu]=મલ્ટિમીડિઆ
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hne]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hsb]=Multimedija
Name[hu]=Multimédia
Name[id]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[kk]=Мультимедиа
Name[km]=ពហុព័ត៌មាន
Name[kn]=ಬಹುಮಾಧ್ಯಮ
Name[ko]=멀티미디어
Name[ku]=Multîmedya
Name[lt]=Multimedia
Name[lv]=Multivide
Name[mai]=मल्टीमीडिया
Name[mk]=Мултимедија
Name[ml]=മള്‍ട്ടീമീഡിയ
Name[mr]=मल्टीमीडिया
Name[ms]=Multimedia
Name[nb]=Multimedia
Name[nds]=Multimedia
Name[ne]=मल्टिमिडिया
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[oc]=Multimedià
Name[or]=ବହୁମାଧ୍ଯମ
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[se]=Multimedia
Name[si]=බහුමාධ්‍යය
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@ijekavian]=Мултимедија
Name[sr@ijekavianlatin]=Multimedija
Name[sr@latin]=Multimedija
Name[sv]=Multimedia
Name[ta]=பல்லூடகம்
Name[te]=బహుళ మాద్యమం
Name[tg]=Мултимедиа
Name[th]=มัลติมีเดีย
Name[tr]=Çoklu ortam
Name[uk]=Мультимедіа
Name[uz]=Multimedia
Name[uz@cyrillic]=Мултимедиа
Name[vi]=Nhạc/Ảnh
Name[wa]=Multimedia
Name[xh]=Iindlela ezininzi zokwenza
Name[x-test]=xxMultimediaxx
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Comment=Sound and Video Configuration
Comment[ar]=ضبط الصوت و الفيديو
Comment[be@latin]=Nałady huku j videa
Comment[bg]=Настройване на звук и видео
Comment[bn]=সাউণ্ড এবং ভিডিও কনফিগারেশন
Comment[bn_IN]=শব্দ ও ভিডিও কনফিগারেশন
Comment[ca]=Configuració del so i del vídeo
Comment[ca@valencia]=Configuració del so i del vídeo
Comment[cs]=Nastavení zvuku a videa
Comment[csb]=Kònfigùracëjô systemë zwãkù ë òbrôzu
Comment[da]=Konfiguration af lyd og video
Comment[de]=Audio- und Video-Einrichtung
Comment[el]=Ρυθμίσεις ήχου και βίντεο
Comment[en_GB]=Sound and Video Configuration
Comment[eo]=Agordo de Sono kaj Vido
Comment[es]=Configuración del sistema de sonido y vídeo
Comment[et]=Heli ja video seadistamine
Comment[eu]=Soinu eta bideoaren konfiguraketa
Comment[fi]=Ääni- ja videoasetukset
Comment[fr]=Configuration du système son et vidéo
Comment[fy]=Lûd en fideo konfigurtaasje
Comment[ga]=Cumraíocht Fuaime/Físe
Comment[gl]=Configuración do son e vídeo
Comment[gu]=ઘ્વનિ અને વિડીઓ રૂપરેખાંકન
Comment[he]=הגדרות צליל ווידאו
Comment[hi]=आवाज तथा वीडियो कॉन्फ़िगुरेशन
Comment[hne]=अवाज अउ वीडियो कान्फिगरेसन
Comment[hr]=Konfiguracija Zvuka i Videa
Comment[hsb]=Připrawjenje zwuka a wideja
Comment[hu]=Hang- és videobeállítások
Comment[id]=Konfigurasi Suara dan Video
Comment[is]=Stillingar hljóð- og vídeó
Comment[it]=Configurazione audio e video
Comment[ja]=音と映像の設定
Comment[kk]=Дыбыс пен Бейне параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំឡេង និង​វីដេអូ
Comment[kn]=ಶ್ರವ್ಯಾಂಶ ಮತ್ತು ದೃಶ್ಯಾಂಶ (ಧ್ವನಿ ಮತ್ತು ವಿಡಿಯೋ) ಸಂರಚನೆ
Comment[ko]=소리와 동영상 설정
Comment[ku]=Veavakirina Deng û Vîdeoyê
Comment[lt]=Garso ir video konfigūravimas
Comment[lv]=Skaņas un Video konfigurācija
Comment[mk]=Конфигурација на звук и видео
Comment[ml]=ശബ്ദ-ചലചിത്ര ക്രമീകരണം
Comment[mr]=आवाज व विडीओ संयोजना
Comment[nb]=Oppsett av lyd og video
Comment[nds]=Video un Kläng instellen
Comment[nl]=Geluid en video instellen
Comment[nn]=Oppsett av lyd og video
Comment[or]=ଧ୍ୱନି ଏବଂ ଭିଡ଼ିଓ ସଂରଚନା
Comment[pa]=ਸਾਊਂਡ ਅਤੇ ਵਿਡੀਓ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja dźwięku i obrazu
Comment[pt]=Configuração do Som e Vídeo
Comment[pt_BR]=Configuração de Som e Vídeo
Comment[ro]=Configurare sunet și video
Comment[ru]=Настройка звука и видео
Comment[si]=ශ්‍රව්‍ය හා දෘශ්‍ය සැකසුම්
Comment[sk]=Nastavenie zvuku a videa
Comment[sl]=Nastavitev zvoka in videa
Comment[sr]=Постава звука и видеа
Comment[sr@ijekavian]=Постава звука и видеа
Comment[sr@ijekavianlatin]=Postava zvuka i videa
Comment[sr@latin]=Postava zvuka i videa
Comment[sv]=Ljud- och videoinställning
Comment[ta]=ஒலி ஒளி வடிவமைப்பு
Comment[tg]=Танзимоти Овоз ва Видео
Comment[th]=ปรับแต่งระบบเสียงและวิดีโอ
Comment[tr]=Ses ve Video Yapılandırması
Comment[uk]=Налаштування звукової та відео-системи
Comment[wa]=Apontiaedje do son et del videyo
Comment[x-test]=xxSound and Video Configurationxx
Comment[zh_CN]=音频和视频配置
Comment[zh_TW]=聲音與影像設定
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[ar]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,صوت,فونون,سمع,فيديو,مرئية,جهاز,تبليغ,اتصال,وسائط,
X-KDE-Keywords[ca]=So,Phonon,Àudio,Vídeo,Sortida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[el]=Ήχος,Βίντεο,Έξοδος,Συσκευή,Ειδοποίηση,Μουσική,Μέσα,Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[es]=Sonido,Phonon,Audio,Vídeo,Salida,Dispositivo,Notificación,Música,Comunicación,Medios,NMM,GStreamer,Xine
X-KDE-Keywords[et]=Heli,Phonon,Audio,Video,Väljund,Seade,Märguanne,Muusika,Suhtlemine,Meedia,NMM,GStreamer,Xine
X-KDE-Keywords[fa]=صوت، Phonon، صوتی، ویدئویی، خروجی، دستگاه، اخطار، موسیقی، ارتباط، رسانه، NMM، GStreamer، Xine
X-KDE-Keywords[ga]=Fuaim,Phonon,Fís,Aschur,Gléas,Fógairt,Ceol,Cumarsáid,Meáin,NMM,GStreamer,Xine
X-KDE-Keywords[he]=צליל,Phonon,שמע,וידאו,פלט,התקן,הודעות,מוזיקה,תקשורת,מדיה,NMM,GStreamer,Xine
X-KDE-Keywords[hu]=hang,Phonon,audió,vidó,kimenet,eszköz,értesítés,zene,kommunikáció,média,NMM,GStreamer,Xine
X-KDE-Keywords[it]=Suono,Phonon,Audio,Video,Output,Dispositivo,Notifica,Musica,Comunicazione,Supporto,Media,NMM,GStreamer,Xine
X-KDE-Keywords[ja]=サウンド,Phonon,オーディオ,ビデオ,動画,出力,デバイス,通知,音楽,通信,メディア,NMM,GStreamer,Xine
X-KDE-Keywords[ko]=소리,Phonon,오디오,비디오,출력,알림,음악,미디어,Xine,GStreamer
X-KDE-Keywords[lv]=Skaņa,Phonon,Audio,Video,Izvade,Iekārta,Paziņojums,Mūzika,Komunikācijas,Mēdiji,NMM,GStreamer,Xine
X-KDE-Keywords[nb]=Lyd,Phonon,Audio,Video,Utgang,Enhet,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nds]=Klang,Phonon,Audio,Video,Utgaav,Reedschap,Bescheed,Musik,Kommunikatschoon,Medien,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Geluid,Muziek,Communicatie,Uitvoer
X-KDE-Keywords[nn]=Lyd,Phonon,Audio,Video,Utgang,Eining,Varsling,Musikk,Kommunikasjon,Media,Medium,NMM,GStreamer,Xine,Volum
X-KDE-Keywords[pt]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicação,Multimédia,NMM,GStreamer,Xine
X-KDE-Keywords[pt_BR]=Som,Phonon,Audio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicação,Mídia,NMM,GStreamer,Xine
X-KDE-Keywords[sl]=zvok,Phonon,audio,avdio,video,izhod,naprava,glasba,komunikacija,NMM,GStreamer,Xine,obvestila
X-KDE-Keywords[sr]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Фонон,звук,аудио,видео,излаз,уређај,обавештења,музика,комуникација,медија,Ксине,Гстример
X-KDE-Keywords[sr@latin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Phonon,zvuk,audio,video,izlaz,uređaj,obaveštenja,muzika,komunikacija,medija,Xine,GStreamer
X-KDE-Keywords[sv]=Ljud,Phonon,video,utmatning,enhet,underrättelse,musik,kommunikation,media,NMM,GStreamer,Xine
X-KDE-Keywords[ta]=ஓசை,போஃனான்,பதிவொலி,பதிவொளி,வெளியீடு,கருவி,அறிவிப்பு,இசை,தகவல் பரிமாற்றம்,ஊடகம்,என்எம்எம்,ஜிஸ்டரீமர்,ஸைைன்
X-KDE-Keywords[th]=เสียง,Phonon,เสียง,วิดีโอ,แสดงผล,อุปกรณ์,การแจ้งเตือน,ดนตรี,การสื่อสาร, สื่อ,NMM,Gstreamer,Xine
X-KDE-Keywords[vi]=Sound,Âm thanh,Phonon,Phô-non,Audio,Video,Ảnh động,Output,Xuất,Device,Thiết bị,Notification,Thông báo,Music,Nhạc,Communication,Liên lạc,Giao thông,Media,Vật chứa,Phương tiện,NMM,GStreamer,Xine
X-KDE-Keywords[wa]=son,Phonon,odio,videyo,rexhowe,éndjin,notifiaedje,muzike,comunicåcion,media,medias,NMM,GStreamer,Xine
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
X-KDE-Keywords[zh_CN]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,声音,音频,输出,设备,通知,音乐,通讯,媒体
