[Desktop Entry]
Exec=kcmshell4 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video
X-DocPath=kcontrol/phonon/index.html

Name=Phonon
Name[ar]=فونون
Name[ast]=Phonon
Name[bg]=Phonon
Name[bn]=ফোনন
Name[bs]=Fonon
Name[ca]=Phonon
Name[ca@valencia]=Phonon
Name[cs]=Phonon
Name[da]=Phonon
Name[de]=Phonon
Name[el]=Phonon
Name[en_GB]=Phonon
Name[eo]=Phonon
Name[es]=Phonon
Name[et]=Phonon
Name[eu]=Phonon
Name[fa]=Phonon
Name[fi]=Phonon
Name[fr]=Phonon
Name[ga]=Phonon
Name[gl]=Phonon
Name[gu]=ફોનોન
Name[he]=Phonon
Name[hi]=फोनोन
Name[hr]=Phonon
Name[hu]=Phonon
Name[ia]=Phonon
Name[id]=Phonon
Name[is]=Phonon
Name[it]=Phonon
Name[ja]=Phonon
Name[kk]=Phonon
Name[km]=Phonon
Name[kn]=ಫೋನಾನ್
Name[ko]=Phonon
Name[lt]=Phonon
Name[lv]=Phonon
Name[ml]=ഫോണോണ്‍
Name[mr]=फोनॉन
Name[nb]=Phonon
Name[nds]=Phonon
Name[nl]=Phonon
Name[nn]=Phonon
Name[pa]=ਫਨੋਨ
Name[pl]=Phonon
Name[pt]=Phonon
Name[pt_BR]=Phonon
Name[ro]=Phonon
Name[ru]=Phonon
Name[si]=Phonon
Name[sk]=Phonon
Name[sl]=Phonon
Name[sr]=Фонон
Name[sr@ijekavian]=Фонон
Name[sr@ijekavianlatin]=Phonon
Name[sr@latin]=Phonon
Name[sv]=Phonon
Name[tg]=Phonon
Name[th]=โฟนอน
Name[tr]=Phonon
Name[ug]=Phonon
Name[uk]=Phonon
Name[vi]=Phonon
Name[wa]=Phonon
Name[x-test]=xxPhononxx
Name[zh_CN]=Phonon
Name[zh_TW]=Phonon
Comment=Sound and Video Configuration
Comment[ar]=ضبط الصوت و الفيديو
Comment[ast]=Configuración del sistema de soníu y video
Comment[be@latin]=Nałady huku j videa
Comment[bg]=Настройки на звук и видео
Comment[bn]=সাউণ্ড এবং ভিডিও কনফিগারেশন
Comment[bn_IN]=শব্দ ও ভিডিও কনফিগারেশন
Comment[bs]=Postava zvuka i videa
Comment[ca]=Configuració del so i del vídeo
Comment[ca@valencia]=Configuració del so i del vídeo
Comment[cs]=Nastavení zvuku a videa
Comment[csb]=Kònfigùracëjô systemë zwãkù ë òbrôzu
Comment[da]=Konfiguration af lyd og video
Comment[de]=Audio- und Video-Einrichtung
Comment[el]=Διαμόρφωση ήχου και βίντεο
Comment[en_GB]=Sound and Video Configuration
Comment[eo]=Agordoj por sono kaj video
Comment[es]=Configuración del sistema de sonido y vídeo
Comment[et]=Heli ja video seadistamine
Comment[eu]=Soinu eta bideoaren konfiguraketa
Comment[fa]=پیکربندی صدا و ویدیو
Comment[fi]=Ääni- ja videoasetukset
Comment[fr]=Configuration du système son et vidéo
Comment[fy]=Lûd en fideo konfigurtaasje
Comment[ga]=Cumraíocht Fuaime/Físe
Comment[gl]=Configuración do son e vídeo
Comment[gu]=ઘ્વનિ અને વિડીઓ રૂપરેખાંકન
Comment[he]=הגדרות שמע ווידאו
Comment[hi]=आवाज तथा वीडियो कॉन्फ़िगुरेशन
Comment[hne]=अवाज अउ वीडियो कान्फिगरेसन
Comment[hr]=Konfiguracija Zvuka i Videa
Comment[hsb]=Připrawjenje zwuka a wideja
Comment[hu]=Hang- és videobeállítások
Comment[ia]=Configuration de Sono e Video
Comment[id]=Konfigurasi Suara dan Video
Comment[is]=Stillingar hljóð- og vídeó
Comment[it]=Configurazione audio e video
Comment[ja]=音と映像の設定
Comment[kk]=Дыбыс пен Бейне параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំឡេង និង​វីដេអូ
Comment[kn]=ಶ್ರವ್ಯಾಂಶ ಮತ್ತು ದೃಶ್ಯಾಂಶ (ಧ್ವನಿ ಮತ್ತು ವಿಡಿಯೋ) ಸಂರಚನೆ
Comment[ko]=소리와 동영상 설정
Comment[ku]=Veavakirina Deng û Vîdeoyê
Comment[lt]=Garso ir video konfigūravimas
Comment[lv]=Skaņas un Video konfigurācija
Comment[mk]=Конфигурација на звук и видео
Comment[ml]=ശബ്ദ-ചലചിത്ര ക്രമീകരണം
Comment[mr]=आवाज व व्हिडीओ संयोजना
Comment[nb]=Oppsett av lyd og video
Comment[nds]=Video un Kläng instellen
Comment[nl]=Geluid en video instellen
Comment[nn]=Oppsett av lyd og video
Comment[or]=ଧ୍ୱନି ଏବଂ ଭିଡ଼ିଓ ସଂରଚନା
Comment[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja dźwięku i obrazu
Comment[pt]=Configuração do Som e Vídeo
Comment[pt_BR]=Configuração de som e vídeo
Comment[ro]=Configurare sunet și video
Comment[ru]=Настройка звука и видео
Comment[si]=ශ්‍රව්‍ය හා දෘශ්‍ය සැකසුම්
Comment[sk]=Nastavenie zvuku a videa
Comment[sl]=Nastavitev zvoka in videa
Comment[sr]=Постава звука и видеа
Comment[sr@ijekavian]=Постава звука и видеа
Comment[sr@ijekavianlatin]=Postava zvuka i videa
Comment[sr@latin]=Postava zvuka i videa
Comment[sv]=Ljud- och videoinställning
Comment[ta]=ஒலி ஒளி வடிவமைப்பு
Comment[tg]=Танзимоти овоз ва видео
Comment[th]=ปรับแต่งระบบเสียงและวิดีโอ
Comment[tr]=Ses ve Video Yapılandırması
Comment[ug]=ئۈن ۋە سىن سەپلىمىسى
Comment[uk]=Налаштування звукової та відео-системи
Comment[vi]=Cấu hình âm thanh và phim ảnh
Comment[wa]=Apontiaedje do son et del videyo
Comment[x-test]=xxSound and Video Configurationxx
Comment[zh_CN]=音频和视频配置
Comment[zh_TW]=聲音與影像設定
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[bg]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Звук,Видео,Изход,Устройство,Уведомление,Музика,Общуване,Медия
X-KDE-Keywords[bn]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[bs]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,izlaz,uređaj,informacija,muzika,komunikacija,mediji
X-KDE-Keywords[ca]=So,Phonon,Àudio,Vídeo,Sortida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[ca@valencia]=So,Phonon,Àudio,Vídeo,Eixida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[cs]=Zvuk,Phonon,Audio,Video,Výstup,Zařízení,Upozornění,Hudba,Komunikace,Média,NMM,GStreamer,Xine
X-KDE-Keywords[da]=Lyd,Phonon,Audio,Video,Output,Enhed,Bekendtgørelse,Musik,Kommunikation,Medie,NMM,GStreamer,Xine,VLC
X-KDE-Keywords[de]=Klänge,Sound,Phonon,Audio,Video,Ausgabe,Gerät,Benachrichtigung,Notification,Musik,Kommunikation,Media,NMM,GStreamer,Xine
X-KDE-Keywords[el]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[eo]=Sono,Phonon,Sono,Video,Eligo,Aparato,Atentigo,Muziko,Komunikado,Aŭdvido,NMM,GStreamer,Xine
X-KDE-Keywords[es]=Sonido,Phonom,Audio,Video,Salida,Dispositivo,Notificación,Música,Comunicación,Media,NMM,GStreamer,Xine
X-KDE-Keywords[et]=heli,Phonon,audio,video,väljund,seade,märguanne,muusika,suhtlemine,meedia,NMM,GStreamer,Xine
X-KDE-Keywords[eu]=Soinu,Phonon,Audio,Bideo,Output,Irteera,Gailu,Jakinarazpen,Musika,Komunikazio,Media,Euskarri,Komunikabide,NMM,GStreamer,Xine
X-KDE-Keywords[fi]=Ääni,Phonon,Audio,Video,Ulostulo,Lähtö,Tuloste,Laite,Huomautukset,Huomautus,Ilmoitukset,Ilmoitus,Musiikki,Viestintä,Media,NMM,GStreamer,Xine
X-KDE-Keywords[fr]=Son, Phonon, audio, vidéo, sortie, périphérique, notification, musique, communication, média, NMM, GStreamer, Xine
X-KDE-Keywords[ga]=Fuaim,Phonon,Fís,Aschur,Gléas,Fógairt,Fógra,Ceol,Cumarsáid,Meán,Meáin,NMM,GStreamer,Xine
X-KDE-Keywords[gl]=Son,Phonon,Audio,Vídeo,Saída,Dispositivo,Notificación,Música,Comunicación,Medio,NMM,GStreamer,Xine
X-KDE-Keywords[hi]=ध्वनि, फ़ोनॉन, श्रव्य, वीडियो, आउटपुट, डिवाइस, अधिसूचना, संगीत, संचार,मीडिया, NMM, GStreamer, Xine
X-KDE-Keywords[hu]=Hang,Phonon,Hang,Videó,Kimenet,Eszköz,Értesítés,Zene,Kommunikáció,Média,NMM,GStreamer,Xine
X-KDE-Keywords[ia]=Sono,Phonon,Audio,Video,Exito,Dispositivo,Notification,Musica,Communication,Medios,NMM,GStreamer,Xine
X-KDE-Keywords[is]=Hljóð,Phonon,Audio,Vídeó,Úttak,Tæki,Tilkynningar,Tónlist,Samskipti,Miðlar,NMM,GStreamer,Xine
X-KDE-Keywords[it]=suono,Phonon,audio,video,output,dispositivo,notifica,music,comunicazione,media,NMM,GStreamer,Xine
X-KDE-Keywords[ja]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[kk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[km]=សំឡេង Phonon អូឌីយ៉ូ វីដេអូ លទ្ធផល ឧបករណ៍ ការ​ជូនដំណឹង តន្ត្រី ការ​ទាក់ទង មេឌៀ NMM GStreamer Xine
X-KDE-Keywords[ko]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,소리,오디오,비디오,동영상,출력,장치,알림,음악,접근성,미디어
X-KDE-Keywords[lv]=skaņa,phonon,audio,video,izvade,ierīce,paziņojums,mūzika,saziņa,mēdiji,NMM,GStreamer,Xine
X-KDE-Keywords[mr]=Sound,फोनॉन,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nb]=Lyd,Phonon,Audio,Video,Utgang,Enhet,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nds]=Klang,Phonon,Audio,Video,Utgaav,Reedschap,Bescheed,Musik,Kommunikatschoon,Mediendatei,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Geluid,Phonon,audio,video,uitvoer,apparaat,melding,muziek,communicatie,medium,NMM,GStreamer,Xine
X-KDE-Keywords[nn]=Lyd,Phonon,Audio,Video,Film,Utdata,Eining,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[pa]=ਸਾਊਂਡ,ਫੋਨੋਨ,ਆਡੀਓ,ਵਿਡੀਓ,ਵੀਡਿਓ,ਆਉਟਪੁੱਟ,ਜੰਤਰ,ਨੋਟੀਫਿਕੇਸ਼ਨ,ਸੂਚਨਾ,ਸੰਗੀਤ,ਮਿਊਜ਼ਕ,ਕਮਿਊਨੀਕੇਸ਼ਨ,ਸੰਚਾਰ, ਮੀਡਿਆ,NMM,ਜੀਸਟਰੀਮਰ,ਜ਼ਾਇਨ
X-KDE-Keywords[pl]=Dźwięk,Phonon,Audio,Video,Wyjście,Urządzenie,Powiadomienia,Muzyka,Komunikacja,Multimedia,NMM,GStreamer,Xine
X-KDE-Keywords[pt]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicações,Multimédia,NMM,GStreamer,Xine
X-KDE-Keywords[pt_BR]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicações,Multimídia,NMM,GStreamer,Xine
X-KDE-Keywords[ro]=sunet,phonon,audio,video,ieșire,dispozitiv,notificare,muzică,comunicare,media,NMM,GStreamer,Xine
X-KDE-Keywords[ru]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,аудио,видео,вывод,устройство,уведомления,музыка,связь,общение,медиа
X-KDE-Keywords[sk]=Zvuk,Phonon,Audio,Video,Output,Zariadenie,Notifikácia,Hudba,Komunikácia,Mádia,NMM,GStreamer,Xine
X-KDE-Keywords[sl]=zvok,phonon,audio,video,predvajanje,naprava,naprave,obvestila,glasba,komunikacija,igre,snemanje,večpredstavnost,nmm,gstreamer,xine,vlc
X-KDE-Keywords[sr]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,Фонон,аудио,видео,излаз,уређај,обавештење,музика,комуникација,медија,НММ,Гстример,Ксин
X-KDE-Keywords[sr@ijekavian]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,Фонон,аудио,видео,излаз,уређај,обавештење,музика,комуникација,медија,НММ,Гстример,Ксин
X-KDE-Keywords[sr@ijekavianlatin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,Phonon,audio,video,izlaz,uređaj,obaveštenje,muzika,komunikacija,medija,NMM,GStreamer,Xine
X-KDE-Keywords[sr@latin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,Phonon,audio,video,izlaz,uređaj,obaveštenje,muzika,komunikacija,medija,NMM,GStreamer,Xine
X-KDE-Keywords[sv]=Ljud,Phonon,Video,Utgång,Enhet,Underrättelse,Musik,Kommunikation,Media,NMM,GStreamer,Xine
X-KDE-Keywords[tg]=Овоз,Phonon,Аудио,Видео,Барориш,Дастгоҳ,Огоҳӣ,Мусиқӣ,Паёмнависӣ,Медиа,NMM,GStreamer,Xine
X-KDE-Keywords[tr]=Ses,Phonon,Ses,Video,Çıkış,Aygıt,Bildirim,Müzik,İletişim,Ortam,NMM,GStreamer,Xine
X-KDE-Keywords[ug]=ئاۋاز،Phonon،ئۈن،سىن،چىقىرىش،ئۈسكۈنە،ئۇقتۇرۇش،مۇزىكا،ئالاقە،ۋاسىتە،NMM،GStreamer،Xine
X-KDE-Keywords[uk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,фонон,аудіо,відео,виведення,показ,відтворення,пристрій,сповіщення,музика,спілкування,мультимедіа
X-KDE-Keywords[vi]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,âm thanh,phim ảnh,thiết bị,thông báo,nhạc,giao tiếp, phương tiện
X-KDE-Keywords[wa]=Son,Phonon,Odio,Videyo,rexhowe,éndjin,notifiaedje,muzike,comunicåcion,media,NMM,GStreamer,Xine
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
X-KDE-Keywords[zh_CN]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,声音,音效,视频,输出,设备,提醒,音乐,通信,媒体
X-KDE-Keywords[zh_TW]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
