[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukremovablestorageservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Removable Storage Service
Name[uk]=Служба зберігання на портативних пристроях Nepomuk
Comment=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[uk]=Служба зберігання на портативних носіях Nepomuk надає вам доступ до метаданих Nepomuk, що зберігаються на портативних носіях.
