[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukremovablestorageservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Removable Storage Service
Name[en_GB]=Nepomuk Removable Storage Service
Name[sv]=Nepomuk-tjänst för flyttbara medier
Name[uk]=Служба зберігання на портативних пристроях Nepomuk
Name[x-test]=xxNepomuk Removable Storage Servicexx
Comment=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[en_GB]=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[sv]=Nepomuks tjänst för flyttbara medier, vilken ger tillgång till Nepomuk metadata för flyttbara lagringsenheter.
Comment[uk]=Служба зберігання на портативних носіях Nepomuk надає вам доступ до метаданих Nepomuk, що зберігаються на портативних носіях.
Comment[x-test]=xxThe Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.xx
