[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukremovablestorageservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Removable Storage Service
Name[ca]=Servei d'emmagatzematge extraïble del Nepomuk
Name[ca@valencia]=Servei d'emmagatzematge extraïble del Nepomuk
Name[csb]=Ùsłëznota Nepomuka dlô przenosnych mediów
Name[da]=Nepomuk-tjeneste til flytbare lagringsenheder
Name[de]=Nepomuk-Dienst für Wechselmedien
Name[el]=Υπηρεσία αφαιρούμενων μέσων αποθήκευσης του Nepomuk
Name[en_GB]=Nepomuk Removable Storage Service
Name[es]=Servicio de almacenamiento extraíble de Nepomuk
Name[et]=Nepomuki eemaldatava salvesti teenus
Name[eu]=Nepomuk biltegiratzeko aldagarrien zerbitzua
Name[fi]=Nepomukin irrotettava tallennuspalvelu
Name[fr]=Service de stockage amovible de Nepomuk
Name[fy]=Nepomuk opslach tsjinst
Name[he]=שירות התקני אחסון נשלפים של Nepomuk
Name[hr]=Nepomukova usluga za uklonjivo skladište
Name[hu]=Nepomuk eltávolítható tároló szolgáltatás
Name[id]=Layanan Penyimpanan Dapat Dilepas Nepomuk
Name[is]=Nepomuk miðlari fyrir aftengjanlegar gagnageymslur
Name[it]=Servizio per supporti rimovibili di Nepomuk
Name[ja]=Nepomuk リムーバブルストレージサービス
Name[kk]=Ауыстырмалы Nepomuk құрылғыда сақтау қызметі
Name[km]=សេវា​ផ្ទុក​ចល័រ​របស់ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ತೆಗೆದು ಹಾಕಬಹುದಾದ ಶೇಖರಣಾ ಸೇವೆ
Name[ko]=Nepomuk 이동식 저장소 서비스
Name[lt]=Nepomuk atjungiamų kaupiklių tarnyba
Name[lv]=Nepomuk noņemamo glabāšanas ierīču serviss
Name[mk]=Сервис на Непомук за подвижни медиуми
Name[ml]=നെപ്പോമുക്ക്  സൂക്ഷിപ്പു് സേവനം
Name[nb]=Nepomuk flyttbar lagringstjeneste
Name[nds]=Nepomuk-Tuuschbor-Loopwark-Deenst
Name[nl]=Nepomuk verwijderbare opslagdienst
Name[nn]=Nepomuk-teneste for lagringsmedium
Name[pa]=ਨਿਪੋਮੁਕ ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Name[pl]=Usługa mediów wymiennych Nepomuka
Name[pt]=Serviço de Armazenamento Removível do Nepomuk
Name[pt_BR]=Serviço de armazenamento removível do Nepomuk
Name[ro]=Serviciu Nepomuk de stocare detașabilă
Name[sk]=Služba pre vymeniteľné úložiská Nepomuku
Name[sl]=Storitev odstranljivih nosilcev za Nepomuk
Name[sr]=Непомуков сервис уклоњивих складишта
Name[sr@ijekavian]=Непомуков сервис уклоњивих складишта
Name[sr@ijekavianlatin]=Nepomukov servis uklonjivih skladišta
Name[sr@latin]=Nepomukov servis uklonjivih skladišta
Name[sv]=Nepomuk-tjänst för flyttbara medier
Name[tg]=Основная служба хранения данных Nepomuk
Name[th]=บริการเก็บข้อมูล Nepomuk บนสื่อถอด/เสียบได้
Name[uk]=Служба зберігання на портативних пристроях Nepomuk
Name[x-test]=xxNepomuk Removable Storage Servicexx
Name[zh_CN]=Nepomuk 可移动存储服务
Name[zh_TW]=Nepomuk 可移除儲存服務
Comment=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[ca]=El servei d'emmagatzematge extraïble del Nepomuk, proporciona accés a les metadades del Nepomuk en dispositius d'emmagatzematge extraïbles.
Comment[ca@valencia]=El servei d'emmagatzematge extraïble del Nepomuk, proporciona accés a les metadades del Nepomuk en dispositius d'emmagatzematge extraïbles.
Comment[csb]=Ùsłëznota Nepomuka dlô przenoslnych mediów dôwô przëstãp do pòdôwków meta Nepomùka na wëmienialnych mediach.
Comment[da]=Nepomuk-tjenesten til flytbare lagringsenheder giver adgang til Nepomuk-metadata på flytbare lagringsenheder.
Comment[de]=Der Nepomuk-Dienst für Wechselmedien, ermöglicht Zugriff auf Nepomuk-Metadaten auf Wechselmedien.
Comment[el]=Η υπηρεσία αφαιρούμενων μέσων αποθήκευσης του Nepomuk, παρέχει πρόσβαση στα μεταδεδομένα του Nepomuk σε αφαιρούμενες συσκευές αποθήκευσης.
Comment[en_GB]=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[es]=El servicio de almacenamiento extraíble de Nepomuk, que proporciona aceso a metadatos de Nepomuk en dispositivos de almacenamiento extraíbles.
Comment[et]=Nepomuki eemaldatava salvesti teenus, mis võimaldab kasutada Nepomuki metaandmeid eemaldataval salvestusseadmel.
Comment[eu]=Nepomuken biltegiratzeko aldagarrien zerbitzua, Nepomuken metadatuei sarbidea ematen die biltegiratzeko gailu aldagarrietan.
Comment[fi]=Nepomuk-irrotettavien tallennuslaitteiden palvelu tarjoaa pääsyn Nepomuk-metadataan irrotettavilla tallennuslaitteilla.
Comment[fr]=Le service de stockage amovible de Nepomuk, fournissant les méta-données de Mepomuk sur les périphériques de stockage amovibles.
Comment[fy]=De Nepomuk útnimber opslach tsjinst, ferskaft troch de Nepomuk metadata op útnimber opslach apparaten.
Comment[hr]=Nepomukova usluga uklonjivih uređaja za pohranu pruža pristup Nepomukovim metapodacima na uklonjivim uređajima za pohranu.
Comment[hu]=A Nepomuk cserélhető tároló szolgáltatás, hozzáférést biztosít a Nepumuk metaadatához a cserélhető tároló eszközökön.
Comment[id]=Layanan penyimpanan dapat dilepas Nepomuk, memberikan akses ke metadata Nepomuk di divais penyimpanan dapat dilepas.
Comment[is]=Nepomuk miðlari fyrir aftengjanlegar gagnageymslur, gerir kleift að nálgast Nepomuk lýsigögn á aftengjanlegum gagnageymslum.
Comment[it]=Il servizio per supporti rimovibili di Nepomuk, che dà accesso ai dati aggiuntivi di Nepomuk sui supporti rimovibili.
Comment[ja]=リムーバブルストレージデバイス上の Nepomuk メタデータへのアクセスを提供する Nepomuk サービス
Comment[kk]=Ауыстырмалы Nepomuk құрылғыда метадеректеріне қатынауды қамтамасыз етіп сақтау қызметі.
Comment[km]=សេវា​​ឧបករណ៍​ផ្ទុក​ចល័ត​របស់ Nepomuk ដោយ​ផ្ដល់​ការ​ចូលដំណើរការ​ទៅ​កាន់​​ទិន្នន័យ​មេតា​របស់ Nepomuk នៅ​លើ​ឧបករណ៍​ផ្ទុក​ចល័ត ។
Comment[ko]=Nepomuk 이동식 저장소 서비스는 이동식 저장소에 있는 Nepomuk 메타데이터를 사용합니다.
Comment[lt]=Nepomuk atjungiamų kaupiklių tarnba, leidžianti pasiekti Nepomuk metaduomenis atjungiamuose kaupikliuose.
Comment[lv]=Nepomuk noņemamo ierīču serviss, nodrošina piekļuvi pie Nepomuk medatatiem failiem uz noņemamajām ierīcēm.
Comment[ml]=നീക്കം ചെയ്യാവുന്ന സംഭരണോപകരണങ്ങള്‍ക്കു് നെപ്പോമുക്ക് മെറ്റാഡാറ്റ ഉപയോഗിയ്ക്കാന്‍ അനുവദിയ്ക്കുന്ന നെപ്പോമുക്കിന്റെ നീക്കം ചെയ്യാവുന്ന സംഭരണ സേവനം.
Comment[nb]=Nepomuk flyttbar lagringstjeneste som gir tilgang til Nepomuk metadata på flyttbare lagringsenheter.
Comment[nds]=De Nepomuk-Deenst för tuuschbor Loopwarken; stellt Togriep op Nepomuk-Metadaten op tuuschbor Spiekerreedschappen praat.
Comment[nl]=De Nepomuk verwijderbare opslagservice, levert toegang tot Nepomuk metagegevens over verwijderbare opslagapparaten.
Comment[nn]=Nepomuk-tenesta for lagringsmedium gjev tilgang til Nepomuk-metadata på flyttbare einingar.
Comment[pl]=Usługa mediów wymiennych Nepomuka, daje dostęp do danych Nepomuka na wymiennych nośnikach.
Comment[pt]=O serviço de armazenamento removíveis do Nepomuk, o qual fornece o acesso aos meta-dados do Nepomuk para os dispositivos removíveis de armazenamento.
Comment[pt_BR]=Serviço de dispositivo de armazenamento removível do Nepomuk, provendo acesso a metadados do Nepomuk nos dispositivos de armazenamento removíveis.
Comment[ro]=Serviciul Nepomuk de stocare detașabilă, furnizînd acces la metadate Nepomuk aflate pe dispozitive de stocare detașabile.
Comment[sk]=Služba Nepomuku, ktorá poskytuje prístup k metadátam Nepomuku na vymeniteľných úložných zariadeniach.
Comment[sl]=Storitev odstranljivih nosilcev za semantično namizje, ki omogoča dostop do semantičnih metapodatkov na odstranljivih napravah za shranjevanje.
Comment[sr]=Непомуков сервис уклоњивих складишта даје приступ Непомуковим метаподацима на уклоњивим складишним уређајима.
Comment[sr@ijekavian]=Непомуков сервис уклоњивих складишта даје приступ Непомуковим метаподацима на уклоњивим складишним уређајима.
Comment[sr@ijekavianlatin]=Nepomukov servis uklonjivih skladišta daje pristup Nepomukovim metapodacima na uklonjivim skladišnim uređajima.
Comment[sr@latin]=Nepomukov servis uklonjivih skladišta daje pristup Nepomukovim metapodacima na uklonjivim skladišnim uređajima.
Comment[sv]=Nepomuks tjänst för flyttbara medier, vilken ger tillgång till Nepomuk metadata för flyttbara lagringsenheter.
Comment[th]=บริการเก็บข้อมูล Nepomuk บนสื่อถอด/เสียบได้ ให้บริการในการเข้าใช้งานข้อมูลต่าง ๆ ของ Nepomuk บนอุปกรณ์ต่าง ๆ ที่เป็นประเภทถอด/เสียบได้
Comment[uk]=Служба зберігання на портативних носіях Nepomuk надає вам доступ до метаданих Nepomuk, що зберігаються на портативних носіях.
Comment[x-test]=xxThe Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.xx
Comment[zh_CN]=Nepomuk 可移动存储服务，提供了对可移动存储设备上的 Nepomuk 元数据访问功能。
Comment[zh_TW]=Nepomuk 可移除儲存服務，提供存取可移除裝置的 Nepomuk 描述資料。
