[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukremovablestorageservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Removable Storage Service
Name[en_GB]=Nepomuk Removable Storage Service
Name[es]=Servicio de almacenamiento extraíble de Nepomuk
Name[et]=Nepomuki eemaldatava salvesti teenus
Name[fr]=Service de stockage amovible pour Nepomuk
Name[hr]=Nepomuk Usluga Uklonjivih Uređaja za pohranu
Name[km]=សេវា​ផ្ទុក​ចល័ត Nepomuk
Name[nds]=Nepomuk-Tuuschmediendeenst
Name[nl]=Nepomuk verwijderbare opslagservice
Name[pt]=Serviço de Armazenamento Removível do Nepomuk
Name[ro]=Serviciul Nepomuk de stocare detașabilă
Name[sv]=Nepomuk flyttbar lagringstjänst
Name[tr]=Nepomuk Çıkarılabilir Depolama Servisi
Name[uk]=Служба зберігання на портативних пристроях Nepomuk
Name[x-test]=xxNepomuk Removable Storage Servicexx
Comment=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[en_GB]=The Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.
Comment[es]=El servicio de almacenamiento extraíble de Nepomuk permite acceder a metadatos de Nepomuk en dispositivos de almacenamiento extraíbles.
Comment[et]=Nepomuki eemaldatava salvesti teenus, mis võimaldab kasutada Nepomuki metaandmeid eemaldataval salvestusseadmel.
Comment[fr]=Le service de stockage amovible pour Nepomuk, fournissant un accès aux méta-données sur les périphériques de stockage amovibles.
Comment[hr]=Nepomuk usluga uklonjivih uređaja za pohranu pruža pristup Nepomukovim metapodacima na uklonjivim uređajima za pohranu podataka.
Comment[km]=សេវា​ផ្ទុក​ដែលចល័ត​បាន​របស់ Nepomuk ផ្ដល់​នូវ​​ការ​ចូលដំណើរការ​ទិន្នន័យ​មេតា Nepomuk នៅលើ​ឧបករណ៍​ផ្ទុក​ដែល​ចល័ត​បាន ។
Comment[nds]=Nepomuk sien Tuuschmediendeenst, de Togriep op Nepomuk-Metadaten op tuuschbor Spiekermedien praatstellt
Comment[pt]=O serviço de armazenamento removível do Nepomuk, oferecendo acesso aos meta-dados do Nepomuk em dispositivos de armazenamento removíveis.
Comment[sv]=Nepomuk flyttbar lagringstjänst tillhandahåller åtkomst av Nepomuk metadata på flyttbara lagringsenheter.
Comment[uk]=Служба зберігання на портативних носіях Nepomuk надає вам доступ до метаданих Nepomuk, що зберігаються на портативних носіях.
Comment[x-test]=xxThe Nepomuk removable storage service, providing access to Nepomuk metadata on removable storage devices.xx
