[KCM Locale]
Name=Congo
Name[af]=Konsole
Name[ar]=الكونغو
Name[bg]=Конго
Name[br]=Kongo
Name[cs]=Kongo
Name[csb]=Kòngò
Name[de]=Kongo
Name[el]=Κονγκό
Name[eo]=Kongo (Brazavila)
Name[et]=Kongo
Name[eu]=Kongo
Name[fa]=کونگو
Name[fi]=Kongo
Name[fy]=Kongo
Name[ga]=Congó
Name[he]=קונגו
Name[hr]=Kongo
Name[hu]=Kongó
Name[is]=Kongó, Vestur
Name[ja]=コンゴ共和国
Name[ka]=კონგო
Name[kk]=Конго
Name[km]=កុងហ្គោ
Name[ko]=콩고
Name[lt]=Kongo
Name[lv]=Kongo
Name[mk]=Конго
Name[nb]=Kongo-Brazaville
Name[nds]=Kongo
Name[ne]=कङ्गो
Name[nn]=Kongo-Brazaville
Name[pa]=ਕਾਂਗੋ
Name[pl]=Kongo
Name[ru]=Конго
Name[se]=Kongo
Name[sl]=Kongo
Name[sr]=Конго
Name[sr@Latn]=Kongo
Name[sv]=Kongo
Name[ta]=கான்கோ
Name[tg]=Конго
Name[tr]=Kongo
Name[uk]=Конго
Name[uz]=Конго
Name[x-test]=xxCongoxx
Name[zh_TW]=剛果
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
