[KCM Locale]
Name=Congo
Name[af]=Konsole
Name[ar]=الكونغو
Name[as]=কঙ্গো
Name[be]=Конга
Name[be@latin]=Konha
Name[bg]=Конго
Name[bn]=কঙ্গো
Name[bn_IN]=কঙ্গো
Name[br]=Kongo
Name[cs]=Kongo
Name[csb]=Kòngò
Name[de]=Kongo
Name[el]=Κονγκό
Name[eo]=Kongo (Brazavila)
Name[et]=Kongo
Name[eu]=Kongo
Name[fa]=کونگو
Name[fi]=Kongo
Name[fy]=Kongo
Name[ga]=Congó
Name[gu]=કોંગો
Name[he]=קונגו
Name[hi]=कोंगो
Name[hne]=कोंगो
Name[hr]=Kongo
Name[hsb]=Kongo
Name[hu]=Kongó
Name[is]=Kongó, Vestur
Name[ja]=コンゴ共和国
Name[ka]=კონგო
Name[kk]=Конго
Name[km]=កុងហ្គោ
Name[kn]=ಕಾಂಗೋ
Name[ko]=콩고
Name[ku]=Kongo
Name[lt]=Kongo
Name[lv]=Kongo
Name[mai]=कांगो
Name[mk]=Конго
Name[ml]=കോംഗോ
Name[mr]=कॉन्गो
Name[nb]=Kongo-Brazzaville
Name[nds]=Kongo
Name[ne]=कङ्गो
Name[nn]=Kongo-Brazzaville
Name[oc]=Congò
Name[or]=କୋଙ୍ଗୋ
Name[pa]=ਕਾਂਗੋ
Name[pl]=Kongo
Name[ru]=Конго
Name[se]=Kongo
Name[sk]=Konžská republika
Name[sl]=Kongo
Name[sr]=Конго
Name[sr@latin]=Kongo
Name[sv]=Kongo
Name[ta]=கான்கோ
Name[te]=కాంగొ
Name[tg]=Конго
Name[th]=คองโก
Name[tr]=Kongo
Name[uk]=Конго
Name[uz]=Kongo
Name[uz@cyrillic]=Конго
Name[vi]=Con-gô
Name[x-test]=xxCongoxx
Name[zh_CN]=刚果
Name[zh_TW]=剛果
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
