[KCM Locale]
Name=Bahrain
Name[be]=Бахрэйн
Name[bg]=Бахрейн
Name[br]=Barein
Name[cs]=Bahrajn
Name[csb]=Bahrajn
Name[el]=Μπαχρέιν
Name[eo]=Barejno
Name[es]=Bahrein
Name[et]=Bahrein
Name[fa]=بحرین
Name[fy]=Baghrein
Name[ga]=Bairéin
Name[gl]=Barein
Name[he]=בחריין
Name[is]=Barein
Name[ja]=バーレーン
Name[ka]=ბაჰრეინი
Name[kk]=Бахрейн
Name[km]=បារ៉ែន
Name[ko]=바레인
Name[lt]=Bahreinas
Name[lv]=Bahreina
Name[mk]=Бахреин
Name[ne]=बहाराइन
Name[nl]=Baghrein
Name[pa]=ਬਹਿਰੀਨ
Name[pl]=Bahrajn
Name[ro]=Bahrein
Name[ru]=Бахрейн
Name[sl]=Bahrajn
Name[sr]=Бахреин
Name[sr@latin]=Bahrein
Name[sv]=Bahrein
Name[ta]=பஹ்ரைன்
Name[te]=బహ్రైన్
Name[tg]=Баҳрайн
Name[th]=บาห์เรน
Name[tr]=Bahreyn
Name[uk]=Бахрейн
Name[uz]=Баҳрайн
Name[wa]=Bareyn
Name[x-test]=xxBahrainxx
Name[zh_TW]=巴林
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=BHD
FracDigits=2
DateFormatShort=%y/%m/%d
