[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukfilewatch
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=NepomukFileWatch
Name[de]=NepomukDateiMonitor
Name[es]=MonitorDeArchivosNepomuk
Name[et]=Nepomuki failijälgija
Name[gu]=નેપોમુકફાઇલવોચ
Name[nds]=Nepomuk-Dateibeluern
Name[pl]=Nepomuk - zmiany w plikach
Name[pt_BR]=Nepomuk 
Name[sr]=Непомуков надзор фајлова
Name[sr@latin]=Nepomukov nadzor fajlova
Name[sv]=Nepomuk-filövervakning
Name[x-test]=xxNepomukFileWatchxx
Name[zh_CN]=Nepomuk 文件监视
Name[zh_TW]=Nepomuk 檔案監控
Comment=The Nepomuk file watch service for monitoring file changes
Comment[bg]=Услугата NepomukFileWatch  следи за промяна във файловете
Comment[ca]=El servei de control de fitxers del Nepomuk per fer un seguiment dels canvis en fitxers
Comment[csb]=Ùsłëżnota Nepomùka mònitorëjącô zjinaczi lopków
Comment[da]=Nepomuk filovervågningstjeneste til overvågning af filændringer
Comment[de]=Nepomuk-Dateiüberwachung zur Überwachung von Dateiänderungen
Comment[el]=Η υπηρεσία εποπτείας αρχείου Nepomuk για την παρακολούθηση τροποποιήσεων αρχείων
Comment[es]=Servicio de monitor de archivos de Nepomuk para monitorizar cambios de los archivos
Comment[et]=Nepomuki failijälgimise teenus failide muutuste jälgimiseks
Comment[fr]=Le service de surveillance des fichiers, pour relever les modifications de fichiers
Comment[fy]=De Nepomuk triem observaasje tsjinst foar triemferoarings
Comment[gl]=O servizo de vixilancia de ficheiros de Nepomuk para vixias as modificacións aos ficheiros
Comment[gu]=નેપોમુક ફાઇલ વોચ સર્વિસ ફાઇલ ફેરફારો પર નજર રાખે છે
Comment[hu]=Nepomuk fájlfigyelő szolgáltatás fájlváltozások követéséhez
Comment[it]=Il servizio di Nepomuk per osservare e controllare i cambiamenti dei file
Comment[ja]=ファイルの変更を監視する Nepomuk サービス
Comment[km]=ឯកសារ​របស់ Nepomuk មើល​សេវា​សម្រាប់​ត្រួតពិនិត្យ​កា​រផ្លាស់ប្ដូរ​ឯកសារ
Comment[ko]=파일 변화를 감시하는 Nepumuk 파일 감시 서비스
Comment[lv]=Nepomuk failu novērošanas serviss, kas novēro izmaiņas failos
Comment[nds]=Nepomuk sien Dateibeluurdeenst, de Ännern an Dateien vermeldt
Comment[pl]=Usługa Nepomuka do monitorowania zmian w plikach
Comment[pt]=O serviço de vigilância de ficheiros para vigiar as alterações dos ficheiros
Comment[ru]=Служба Nepomuk file watch контролирует изменения в файлах
Comment[sl]=Nepomukova storitev za spremljanje sprememb datotek
Comment[sr]=Непомуков сервис за надгледање измена над фајловима
Comment[sr@latin]=Nepomukov servis za nadgledanje izmena nad fajlovima
Comment[sv]=Nepomuks filövervakningstjänst för att bevaka filändringar
Comment[th]=บริการของ Nepomuk สำหรับคอยตรวจจับความเปลี่ยนแปลงของแฟ้ม
Comment[uk]=Служба Nepomuk для спостереження за змінами в файлах
Comment[x-test]=xxThe Nepomuk file watch service for monitoring file changesxx
Comment[zh_CN]=用于监视文件变更的 Nepomuk 服务
Comment[zh_TW]=Nepomuk 檔案監控服務，監視檔案變化
