[Global]
IconName=nepomuk
Comment=Nepomuk file watch service
Comment[bs]=Servis Nepomuka
Comment[da]=Filovervågningstjeneste til Nepomuk
Comment[ia]=Servicio de guarda de file de Nepomuk
Comment[nl]=Nepomuk bestandenbewakingsdienst
Comment[pt]=Serviço de pesquisa de ficheiros do Nepomuk
Comment[sv]=Nepomuk-tjänst för filövervakning
Comment[uk]=Служба нагляду за файлами Nepomuk
Comment[x-test]=xxNepomuk file watch servicexx
Comment[zh_TW]=Nepomuk 檔案監控服務

[Event/nepomuk_new_removable_device]
Name=New Removable Device
Name[bs]=Uklonjivi uređaji
Name[da]=Ny flytbar enhed
Name[ia]=Nove dispositivo removibile
Name[nl]=Nieuwe verwijderbare apparaten
Name[pt]=Novo Dispositivo Removível
Name[sv]=Flyttbara enheter
Name[uk]=Новий портативний пристрій
Name[x-test]=xxNew Removable Devicexx
Name[zh_TW]=新的可移除裝置
Comment=A new unknown removable device has been mounted
Comment[bs]=Novi nepoznati uklonjivi uređaj je montiran
Comment[da]=En ny ukendt flytbar enhed er blevet monteret
Comment[ia]=Un nove dispositivo removibile incognite ha essite montate
Comment[nl]=Een nieuw verwijderbaar apparaat is aangekoppeld
Comment[pt]=Foi montado um novo dispositivo removível desconhecido
Comment[sv]=En ny obekant flyttbar enhet har monterats
Comment[uk]=Було змонтовано новий невідомий портативний пристрій
Comment[x-test]=xxA new unknown removable device has been mountedxx
Comment[zh_TW]=有一個新的可移除裝置已經被掛載了
Action=Popup
