[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukfilewatch
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=NepomukFileWatch
Name[de]=NepomukDateiMonitor
Name[nds]=Nepomuk-Dateibeluern
Name[pt_BR]=Nepomuk 
Name[zh_TW]=Nepomuk 檔案監控
Comment=The Nepomuk file watch service for monitoring file changes
Comment[ca]=El servei de control de fitxers del Nepomuk per fer un seguiment dels canvis en fitxers
Comment[csb]=Ùsłëżnota Nepomùka mònitorëjącô zjinaczi lopków
Comment[da]=Nepomuk filovervågningstjeneste til overvågning af filændringer
Comment[de]=Nepomuk-Dateiüberwachung zur Überwachung von Dateiänderungen
Comment[el]=Η υπηρεσία εποπτείας αρχείου Nepomuk για την παρακολούθηση τροποποιήσεων αρχείων
Comment[km]=ឯកសារ​របស់ Nepomuk មើល​សេវា​សម្រាប់​ត្រួតពិនិត្យ​កា​រផ្លាស់ប្ដូរ​ឯកសារ
Comment[nds]=Nepomuk sien Dateibeluurdeenst, de Ännern an Dateien vermeldt
Comment[pt]=O serviço de vigilância de ficheiros para vigiar as alterações dos ficheiros
Comment[ru]=Служба Nepomuk file watch контролирует изменения в файлах
Comment[uk]=Служба Nepomuk для спостереження за змінами в файлах
Comment[zh_TW]=Nepomuk 檔案監控服務，監視檔案變化
