[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukfilewatch
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=NepomukFileWatch
Comment=The Nepomuk file watch service for monitoring file changes
Comment[ca]=El servei de control de fitxers del Nepomuk per fer un seguiment dels canvis en fitxers
Comment[da]=Nepomuk filovervågningstjeneste til overvågning af filændringer
Comment[km]=ឯកសារ​របស់ Nepomuk មើល​សេវា​សម្រាប់​ត្រួតពិនិត្យ​កា​រផ្លាស់ប្ដូរ​ឯកសារ
Comment[pt]=O serviço de vigilância de ficheiros para vigiar as alterações dos ficheiros
Comment[pt_BR]=O serviço de vigilância de ficheiros para vigiar as alterações dos ficheiros
