[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukfilewatch
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=NepomukFileWatch
Name[de]=NepomukDateiMonitor
Name[es]=MonitorDeArchivosNepomuk
Name[et]=Nepomuki failijälgija
Name[gu]=નેપોમુકફાઇલવોચ
Name[nds]=Nepomuk-Dateibeluern
Name[pt_BR]=Nepomuk 
Name[sr]=Непомуков надзор фајлова
Name[sr@latin]=Nepomukov nadzor fajlova
Name[zh_TW]=Nepomuk 檔案監控
Comment=The Nepomuk file watch service for monitoring file changes
Comment[ca]=El servei de control de fitxers del Nepomuk per fer un seguiment dels canvis en fitxers
Comment[csb]=Ùsłëżnota Nepomùka mònitorëjącô zjinaczi lopków
Comment[da]=Nepomuk filovervågningstjeneste til overvågning af filændringer
Comment[de]=Nepomuk-Dateiüberwachung zur Überwachung von Dateiänderungen
Comment[el]=Η υπηρεσία εποπτείας αρχείου Nepomuk για την παρακολούθηση τροποποιήσεων αρχείων
Comment[es]=Servicio de monitor de archivos de Nepomuk para monitorizar cambios de los archivos
Comment[et]=Nepomuki failijälgimise teenus failide muutuste jälgimiseks
Comment[fr]=Le service de surveillance des fichiers, pour relever les modifications de fichiers
Comment[gl]=O servizo de vixilancia de ficheiros de Nepomuk para vixias as modificacións aos ficheiros
Comment[gu]=નેપોમુક ફાઇલ વોચ સર્વિસ ફાઇલ ફેરફારો પર નજર રાખે છે
Comment[hu]=Nepomuk fájlfigyelő szolgáltatás fájlváltozások követéséhez
Comment[it]=Il servizio di Nepomuk per osservare e controllare i cambiamenti dei file
Comment[km]=ឯកសារ​របស់ Nepomuk មើល​សេវា​សម្រាប់​ត្រួតពិនិត្យ​កា​រផ្លាស់ប្ដូរ​ឯកសារ
Comment[nds]=Nepomuk sien Dateibeluurdeenst, de Ännern an Dateien vermeldt
Comment[pt]=O serviço de vigilância de ficheiros para vigiar as alterações dos ficheiros
Comment[ru]=Служба Nepomuk file watch контролирует изменения в файлах
Comment[sr]=Непомуков сервис за надгледање измена над фајловима
Comment[sr@latin]=Nepomukov servis za nadgledanje izmena nad fajlovima
Comment[uk]=Служба Nepomuk для спостереження за змінами в файлах
Comment[zh_TW]=Nepomuk 檔案監控服務，監視檔案變化
