[Global]
IconName=nepomuk
Comment=Nepomuk file watch service
Comment[bg]=Услуга на Nepomuk за следене на файлове
Comment[bs]=Servis Nepomuka
Comment[ca]=Servei de control de fitxers del Nepomuk
Comment[ca@valencia]=Servei de control de fitxers del Nepomuk
Comment[cs]=Služba Nepomuku sledující soubory
Comment[da]=Filovervågningstjeneste til Nepomuk
Comment[de]=Nepomuk-Dienst zur Dateiüberwachung
Comment[et]=Nepomuki failijälgimise teenus
Comment[fi]=Nepomuk-tiedostonseurantapalvelu
Comment[fr]=Service de surveillance des fichiers de Nepomuk
Comment[hr]=Nepomukova usluga nadgledanja datoteka
Comment[hu]=Nepomuk fájlfigyelő szolgáltatás
Comment[ia]=Servicio de guarda de file de Nepomuk
Comment[is]=Nepomuk skráavöktunarþjónusta
Comment[kk]=Nepomuk файл бақылау қызметі
Comment[km]=សេវា​កម្មវិធី​មើល​ឯកសារ​របស់ Nepomuk
Comment[kn]=ನೆಪೋಮುಕ್ ಕಡತ ಗಮನಿಸುವ ಸೇವೆ
Comment[ko]=Nepomuk 파일 감시 서비스
Comment[lt]=Nepomuk failų stebėjimo tarnyba
Comment[nb]=Nepomuk filovervåkningstjeneste
Comment[nds]=Nepomuk-Dateibeluurdeenst
Comment[nl]=Nepomuk bestandenbewakingsdienst
Comment[nn]=Filovervakingsteneste for Nepomuk
Comment[pa]=ਨਿਪੋਮੁਕ ਫਾਇਲ ਵਾਚ ਸਰਵਿਸ
Comment[pl]=Usługa Nepomuk obserwacji pliku
Comment[pt]=Serviço de pesquisa de ficheiros do Nepomuk
Comment[pt_BR]=O serviço de inspeção de arquivos do Nepomuk
Comment[ro]=Serviciu de supraveghere a fișierelor Nepomuk
Comment[sl]=Nepomukova storitev za opazovanje datotek
Comment[sr]=Непомуков сервис за надгледање фајлова
Comment[sr@ijekavian]=Непомуков сервис за надгледање фајлова
Comment[sr@ijekavianlatin]=Nepomukov servis za nadgledanje fajlova
Comment[sr@latin]=Nepomukov servis za nadgledanje fajlova
Comment[sv]=Nepomuk-tjänst för filövervakning
Comment[tr]=Nepomuk dosya izleme servisi
Comment[ug]=Nepomuk ھۆججەت نازارەت مۇلازىمىتى
Comment[uk]=Служба нагляду за файлами Nepomuk
Comment[x-test]=xxNepomuk file watch servicexx
Comment[zh_CN]=Nepomuk 文件监视服务
Comment[zh_TW]=Nepomuk 檔案監控服務

[Event/nepomuk_new_removable_device]
Name=New Removable Device
Name[bg]=Ново преносимо устройство
Name[bs]=Uklonjivi uređaji
Name[ca]=Dispositiu extraïble nou
Name[ca@valencia]=Dispositiu extraïble nou
Name[cs]=Nové odpojitelné zařízení
Name[da]=Ny flytbar enhed
Name[de]=Neues Wechselmedium
Name[es]=Nuevo dispositivo extraíble
Name[et]=Uus eemaldatav seade
Name[fi]=Uusi irrotettava laite
Name[fr]=Nouveau périphérique amovible
Name[hr]=Novi uklonjivi uređaji
Name[hu]=Új cserélhető eszközök
Name[ia]=Nove dispositivo removibile
Name[is]=Nýtt útskiptanlegt tæki
Name[kk]=Жаңа ауыстырмалы құрылғы
Name[km]=ឧបករណ៍ចល័ត​ថ្មី
Name[kn]=ಹೊಸ ತೆಗೆದುಹಾಕಬಹುದಾದ ಸಾಧನಗಳು
Name[ko]=새 이동식 장치
Name[lt]=Naujas pašalinamas įrenginys
Name[nb]=Ny flyttbar enhet
Name[nds]=Niege tuuschbore Reedschappen
Name[nl]=Nieuwe verwijderbare apparaten
Name[nn]=Ny flyttbar eining
Name[pa]=ਨਵਾਂ ਹਟਾਉਣਯੋਗ ਜੰਤਰ
Name[pl]=Nowe urządzenie wymienne
Name[pt]=Novo Dispositivo Removível
Name[pt_BR]=Novo dispositivo removível
Name[ro]=Dispozitiv amovibil nou
Name[sl]=Nova odstranljiva naprava
Name[sr]=Нови уклоњиви уређај
Name[sr@ijekavian]=Нови уклоњиви уређај
Name[sr@ijekavianlatin]=Novi uklonjivi uređaj
Name[sr@latin]=Novi uklonjivi uređaj
Name[sv]=Flyttbara enheter
Name[tr]=Yeni Çıkarılabilir Aygıt
Name[ug]=يېڭى يۆتكىلىشچان ئۈسكۈنە
Name[uk]=Новий портативний пристрій
Name[x-test]=xxNew Removable Devicexx
Name[zh_CN]=新移动设备
Name[zh_TW]=新的可移除裝置
Comment=A new unknown removable device has been mounted
Comment[bg]=Монтирано е ново непознато преносимо устройство
Comment[bs]=Novi nepoznati uklonjivi uređaj je montiran
Comment[ca]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[ca@valencia]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[cs]=Bylo připojeno nové neznámé odpojitelné zařízeni
Comment[da]=En ny ukendt flytbar enhed er blevet monteret
Comment[de]=Ein neues, unbekanntes Wechselmedium ist eingebunden worden
Comment[et]=Ühendati uus tundmatu eemaldatav seade
Comment[fi]=Liitettiin uusi tuntematon irrotettava laite
Comment[fr]=Un nouveau périphérique amovible inconnu a été monté
Comment[hr]=Montiran je novi nepoznati uklonjivi uređaj
Comment[hu]=Új, ismeretlen cserélhető eszköz került csatolásra
Comment[ia]=Un nove dispositivo removibile incognite ha essite montate
Comment[is]=Nútt óþekkt útskiptanlegt tæki hefur verið tengt
Comment[kk]=Жаңа беймәлім ауыстырмалы құрылғы тіркеуден өтті
Comment[km]=ឧបករណ៍​ចល័ត​ដែល​មិន​ស្គាល់​ថ្មី​ត្រូវ​បាន​ម៉ោន
Comment[ko]=새 이동식 장치가 마운트됨
Comment[lt]=Prijungtas naujas nežinomas pašalinamas įrenginys
Comment[nb]=En ny ukjent flyttbar enhet er montert
Comment[nds]=En nieg nich begäng tuuschbor Reedschap wöör inhangt
Comment[nl]=Een nieuw verwijderbaar apparaat is aangekoppeld
Comment[nn]=Ei ny ukjend flyttbar eining er no montert
Comment[pa]=ਇੱਕ ਨਵਾਂ ਅਣਜਾਣ ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਮਾਊਂਟ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Nowe nieznane urządzenie wymienne zostało zamontowane
Comment[pt]=Foi montado um novo dispositivo removível desconhecido
Comment[pt_BR]=Foi montado um novo dispositivo removível desconhecido
Comment[ro]=Un dispozitiv amovibil necunoscut nou a fost montat
Comment[sl]=Priklopljena je bila nova neznana odstranljiva baprava
Comment[sr]=Монтиран је непознат нови уклоњиви уређај
Comment[sr@ijekavian]=Монтиран је непознат нови уклоњиви уређај
Comment[sr@ijekavianlatin]=Montiran je nepoznat novi uklonjivi uređaj
Comment[sr@latin]=Montiran je nepoznat novi uklonjivi uređaj
Comment[sv]=En ny obekant flyttbar enhet har monterats
Comment[tr]=Yeni bir bilinmeyen çıkarılabilir aygıt bağlandı
Comment[ug]=يېڭى بىر يوچۇن يۆتكىلىشچان ئۈسكۈنە ئېگەرلەندى
Comment[uk]=Було змонтовано новий невідомий портативний пристрій
Comment[x-test]=xxA new unknown removable device has been mountedxx
Comment[zh_CN]=已经挂载了一个新移动设备
Comment[zh_TW]=有一個新的可移除裝置已經被掛載了
Action=Popup
