[Global]
IconName=nepomuk
Comment=Nepomuk file watch service
Comment[bs]=Servis Nepomuka
Comment[ca]=Servei de control de fitxers del Nepomuk
Comment[cs]=Služba Nepomuku sledující soubory
Comment[da]=Filovervågningstjeneste til Nepomuk
Comment[de]=Nepomuk-Dienst zur Dateiüberwachung
Comment[fr]=Service de surveillance des fichiers de Nepomuk
Comment[ia]=Servicio de guarda de file de Nepomuk
Comment[kk]=Nepomuk файл бақылау қызметі
Comment[km]=សេវា​កម្មវិធី​មើល​ឯកសារ​របស់ Nepomuk
Comment[nb]=Nepomuk filovervåkningstjeneste
Comment[nds]=Nepomuk-Dateibeluurdeenst
Comment[nl]=Nepomuk bestandenbewakingsdienst
Comment[pt]=Serviço de pesquisa de ficheiros do Nepomuk
Comment[pt_BR]=O serviço de inspeção de arquivos do Nepomuk
Comment[ro]=Serviciu de supraveghere a fișierelor Nepomuk
Comment[sl]=Nepomukova storitev za opazovanje datotek
Comment[sv]=Nepomuk-tjänst för filövervakning
Comment[tr]=Nepomuk dosya izleme servisi
Comment[ug]=Nepomuk ھۆججەت نازارەت مۇلازىمىتى
Comment[uk]=Служба нагляду за файлами Nepomuk
Comment[x-test]=xxNepomuk file watch servicexx
Comment[zh_TW]=Nepomuk 檔案監控服務

[Event/nepomuk_new_removable_device]
Name=New Removable Device
Name[bs]=Uklonjivi uređaji
Name[ca]=Dispositiu extraïble nou
Name[cs]=Nové odpojitelné zařízení
Name[da]=Ny flytbar enhed
Name[de]=Neues Wechselmedium
Name[es]=Nuevo dispositivo extraíble
Name[fr]=Nouveau périphérique amovible
Name[ia]=Nove dispositivo removibile
Name[kk]=Жаңа ауыстырмалы құрылғы
Name[km]=ឧបករណ៍ចល័ត​ថ្មី
Name[nb]=Ny flyttbar enhet
Name[nds]=Niege tuuschbore Reedschappen
Name[nl]=Nieuwe verwijderbare apparaten
Name[pt]=Novo Dispositivo Removível
Name[pt_BR]=Novo dispositivo removível
Name[ro]=Dispozitiv amovibil nou
Name[sl]=Nova odstranljiva naprava
Name[sv]=Flyttbara enheter
Name[tr]=Yeni Çıkarılabilir Aygıt
Name[ug]=يېڭى يۆتكىلىشچان ئۈسكۈنە
Name[uk]=Новий портативний пристрій
Name[x-test]=xxNew Removable Devicexx
Name[zh_TW]=新的可移除裝置
Comment=A new unknown removable device has been mounted
Comment[bs]=Novi nepoznati uklonjivi uređaj je montiran
Comment[ca]=S'ha muntat un dispositiu extraïble desconegut nou
Comment[cs]=Bylo připojeno nové neznámé odpojitelné zařízeni
Comment[da]=En ny ukendt flytbar enhed er blevet monteret
Comment[de]=Ein neues, unbekanntes Wechselmedium ist eingebunden worden
Comment[fr]=Un nouveau périphérique amovible inconnu a été monté
Comment[ia]=Un nove dispositivo removibile incognite ha essite montate
Comment[km]=ឧបករណ៍​ចល័ត​ដែល​មិន​ស្គាល់​ថ្មី​ត្រូវ​បាន​ម៉ោន
Comment[nb]=En ny ukjent flyttbar enhet er montert
Comment[nds]=En nieg nich begäng tuuschbor Reedschap wöör inhangt
Comment[nl]=Een nieuw verwijderbaar apparaat is aangekoppeld
Comment[pt]=Foi montado um novo dispositivo removível desconhecido
Comment[pt_BR]=Foi montado um novo dispositivo removível desconhecido
Comment[ro]=Un dispozitiv amovibil necunoscut nou a fost montat
Comment[sl]=Priklopljena je bila nova neznana odstranljiva baprava
Comment[sv]=En ny obekant flyttbar enhet har monterats
Comment[tr]=Yeni bir bilinmeyen çıkarılabilir aygıt bağlandı
Comment[ug]=يېڭى بىر يوچۇن يۆتكىلىشچان ئۈسكۈنە ئېگەرلەندى
Comment[uk]=Було змонтовано новий невідомий портативний пристрій
Comment[x-test]=xxA new unknown removable device has been mountedxx
Comment[zh_TW]=有一個新的可移除裝置已經被掛載了
Action=Popup
