[Desktop Entry]
Exec=kcmshell4 kcm_nepomuk
Icon=preferences-system-nepomuk
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/nepomuk/index.html
X-KDE-Library=kcm_nepomuk
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Category=computer-administration

Name=Nepomuk
Name[pa]=ਨਿਪੋਮੁਕ
Name[sr]=Непомук
Name[x-test]=xxNepomukxx
Comment=Nepomuk/Strigi Server Configuration
Comment[ca]=Configuració del servidor Nepomuk/Strigi
Comment[csb]=Nepomuk/Kònfigùracëjô serwera Strigi
Comment[de]=Einrichtung des Nepomuk-/Strigi-Server
Comment[el]=Ρύθμιση εξυπηρετητή Nepomuk/Strigi
Comment[eo]=Agordo de Nepomuk/Strigi-servilo
Comment[es]=Configuración del servidor Nepomuk/Strigi
Comment[et]=Nepomuki/Strigi serveri seadistamine
Comment[eu]=Nepomuk/Strigi zerbitzariaren konfigurazioa
Comment[fi]=Nepomuk/Strigi -palvelinasetukset
Comment[fy]=Nepomuk/Strigi tsjinskonfiguraasje
Comment[ga]=Cumraíocht Freastalaí Nepomuk/Strigi
Comment[hu]=A Nepomuk/Strigi szolgáltatás beállítása
Comment[ja]=Nepomuk/Strigi サーバの設定
Comment[km]=ការកំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ Nepomuk/Strigi
Comment[ko]=Nepomuk/Strigi 서버 설정
Comment[lv]=Nepomuk/Strigi servera konfigurācija
Comment[nb]=Nepomuk/Strigi tjeneroppsett
Comment[nds]=Nepomuk/Strigi-Serverinstellen
Comment[nl]=Nepomuk/Strigi-server instellen
Comment[nn]=Oppsett av Nepomuk-/Strigi-tenar
Comment[pa]=ਨਿਪੋਮੁਕ/ਸਟਰੀਗੀ ਸਰਵਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja serwera Nepomuk/Strigi
Comment[pt]=Configuração do Servidor Nepomuk/Strigi
Comment[pt_BR]=Configuração do Servidor Nepomuk/Strigi
Comment[se]=Heivet Nepomuk/Strigi-bálvvá
Comment[sl]=Nastavitev Nepomuka/Strigija
Comment[sr]=Постава сервера Непомука/Стригија
Comment[sr@latin]=Postava servera Nepomuka/Strigija
Comment[sv]=Tjänstinställning av Nepomuk- och Strigiserver
Comment[th]=ปรับแต่งเซิร์ฟเวอร์ Nepomuk/Strigi
Comment[wa]=Apontiaedje do sierveu Nepomuk/Strigi
Comment[x-test]=xxNepomuk/Strigi Server Configurationxx
Comment[zh_CN]=Nepomuk/Strigi 服务器配置
Comment[zh_TW]=Nepomuk/Strigi 伺服器設定
X-KDE-Keywords=Nepomuk,Strigi,Metadata
X-KDE-Keywords[de]=Nepomuk,Strigi,Metadaten
X-KDE-Keywords[el]=Nepomuk,Strigi,μεταδεδομένα
X-KDE-Keywords[et]=Nepomuk,Strigi,metaandmed
X-KDE-Keywords[ga]=Nepomuk,Strigi,Meiteashonraí
X-KDE-Keywords[ja]=Nepomuk,Strigi,メタデータ
X-KDE-Keywords[ko]=Nepomuk,Strigi,메타데이터
X-KDE-Keywords[nds]=Nepomuk,Strigi,Metadaten
X-KDE-Keywords[pt]=Nepomuk,Strigi,Meta-dados
X-KDE-Keywords[pt_BR]=Nepomuk,Strigi,Metadados
X-KDE-Keywords[sr]=Nepomuk,Strigi,Metadata,Непомук,Стриги,метаподаци
X-KDE-Keywords[sr@latin]=Nepomuk,Strigi,Metadata,Nepomuk,Strigi,metapodaci
X-KDE-Keywords[sv]=Nepomuk,Strigi,metadata
X-KDE-Keywords[th]=Nepomuk,Strigi,ข้อมูลเมตา
X-KDE-Keywords[zh_CN]=Nepomuk,Strigi,Metadata,元数据
