[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_nepomuk
Icon=preferences-system-nepomuk
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/nepomuk/index.html
X-KDE-Library=kcm_nepomuk
X-KDE-ParentApp=kcontrol
Name=Nepomuk
Comment=Nepomuk/Strigi Server Configuration
Comment[el]=Ρύθμιση εξυπηρετητή Nepomuk/Strigi
Comment[ja]=Nepomuk/Strigi サーバの設定
Comment[pt]=Configuração do Servidor Nepomuk/Strigi
Comment[pt_BR]=Configuração do Servidor Nepomuk/Strigi
Comment[zh_TW]=Nepomuk/Strigi 伺服器設定
Keywords=Nepomuk,Strigi,Metadata
Keywords[el]=Nepomuk,Strigi,μεταδεδομένα
Keywords[ja]=Nepomuk,Strigi,メタデータ
Keywords[pt]=Nepomuk,Strigi,Meta-dados
Keywords[pt_BR]=Nepomuk,Strigi,Metadados
