[Desktop Entry]
Exec=kcmshell4 spellchecking
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regional-and-language

Name=Spell Checker
Name[bn]=বানান পরীক্ষক
Name[br]=Gwirieker ar skritur
Name[ca]=Corrector ortogràfic
Name[cy]=Cywirydd Sillafu
Name[de]=Rechtschreibprüfung
Name[el]=Έλεγχος ορθογραφίας
Name[eo]=Literumilo
Name[et]=Õigekirja kontroll
Name[ga]=Litreoir
Name[hr]=Alat za provjeru pravopisa
Name[ka]=მარლთწერის შემოწმება
Name[km]=កម្មវិធី​ពិនិត្យអក្ខរាវិរុទ្ធ
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības pārbaude
Name[mk]=Проверка на правопис
Name[nds]=Klookschriever
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Verificador Ortográfico
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sr]=Правописар
Name[sr@latin]=Pravopisar
Name[sv]=Stavningskontroll
Name[tr]=Yazım Denetleyici
Name[uk]=Перевірка правопису
Name[uz]=Imloni tekshiruvchi
Name[uz@cyrillic]=Имлони текширувчи
Name[xh]=Umkhangeki Wopelo
Name[zh_TW]=拼字檢查器

Comment=Configure the spell checker
Comment[bn]=বানান পরীক্ষক কনফিগার করুন
Comment[br]=Kefluniañ an ostilh gwiriekaat
Comment[ca]=Configura el corrector ortogràfic
Comment[cy]=Ffurfweddu'r cywirydd sillafu
Comment[de]=Rechtschreibprüfung einrichten
Comment[el]=Ρύθμιση του ορθογραφικού ελέγχου
Comment[eo]=Agordo de la literumilo
Comment[et]=Õigekirja kontrolli seadistamine
Comment[ga]=Cumraigh an litreoir
Comment[gu]=સ્પેલચેકર રૂપરેખાંંકિત કરો
Comment[hr]=Konfiguriranje provjere pravopisa
Comment[ka]=მარლთწერის სემოწმების კონფიგურაცია
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ពិនិត្យអក្ខរាវិរុទ្ធ​
Comment[lt]=Konfigūruoti rašybos tikrinimą
Comment[lv]=Konfigurē pareizrakstības pārbaudi
Comment[mk]=Конфигурирајте ја проверката на правопис
Comment[nds]=Den Klookschriever instellen
Comment[pt]=Configuração do verificador ortográfico
Comment[pt_BR]=Configuração do verificador ortográfico
Comment[ru]=Настройка проверки орфографии
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sr]=Подешавање правописара
Comment[sr@latin]=Podešavanje pravopisara
Comment[sv]=Anpassa stavningskontroll
Comment[tr]=Yazım denetleyiciyi yapılandır
Comment[uk]=Налаштування перевірки правопису
Comment[uz]=Imlo tekshiruvchini moslash
Comment[uz@cyrillic]=Имло текширувчини мослаш
Comment[xh]=Qwalasela umkhangelo wopelo
Comment[zh_TW]=設定拼字檢查器

X-KDE-Keywords=Spell
X-KDE-Keywords[af]=Spel
X-KDE-Keywords[ar]=الإملاء
X-KDE-Keywords[az]=İmla
X-KDE-Keywords[be]=Правапіс,Spell
X-KDE-Keywords[bg]=проверка, правопис, коректор, правописен, Spell
X-KDE-Keywords[ca]=Ortografia
X-KDE-Keywords[cs]=Pravopis
X-KDE-Keywords[cy]=Sillafu
X-KDE-Keywords[da]=Stav
X-KDE-Keywords[de]=Rechtschreibung
X-KDE-Keywords[el]=Ορθογραφία
X-KDE-Keywords[eo]=Literumo
X-KDE-Keywords[es]=Ortografía
X-KDE-Keywords[et]=õigekiri
X-KDE-Keywords[eu]=Ortografia
X-KDE-Keywords[fa]=املا
X-KDE-Keywords[fi]=Oikoluku
X-KDE-Keywords[fr]=orthographe,vérification
X-KDE-Keywords[ga]=Litriú
X-KDE-Keywords[gl]=Ortografía
X-KDE-Keywords[he]=איות
X-KDE-Keywords[hi]=वर्तनी
X-KDE-Keywords[hr]=Spell,provjera pisanja
X-KDE-Keywords[hu]=Helyesírás-ellenőrző
X-KDE-Keywords[is]=Stafsetning
X-KDE-Keywords[it]=ortografia,controllo ortografico
X-KDE-Keywords[ja]=スペル
X-KDE-Keywords[ko]=Spell, 맞춤법
X-KDE-Keywords[lo]=ສະກົດ
X-KDE-Keywords[lt]=Spell, rašyba
X-KDE-Keywords[lv]=Pareizrakstība
X-KDE-Keywords[mk]=Правопис
X-KDE-Keywords[mn]=Зөв бичиг
X-KDE-Keywords[mt]=Spell,Spelli
X-KDE-Keywords[nb]=stavekontroll,staving,stave
X-KDE-Keywords[nds]=schrieven,Rechtschrieven,kuntrulleren,Schriefwies
X-KDE-Keywords[nn]=Stavekontroll
X-KDE-Keywords[nso]=Mongwalo
X-KDE-Keywords[pl]=Literówki,Poprawność pisowni
X-KDE-Keywords[pt]=Ortografia
X-KDE-Keywords[pt_BR]=Verificação ortográfica
X-KDE-Keywords[ro]=ortografie,scriere,verificare
X-KDE-Keywords[se]=Čállindárkkisteapmi
X-KDE-Keywords[sk]=Pravopis
X-KDE-Keywords[sl]=Črkuj
X-KDE-Keywords[ss]=Phimisa
X-KDE-Keywords[sv]=Stava
X-KDE-Keywords[ta]=உச்சரி
X-KDE-Keywords[tg]=Имло
X-KDE-Keywords[th]=สะกด
X-KDE-Keywords[tr]=İmla
X-KDE-Keywords[uk]=правопис
X-KDE-Keywords[uz]=Имло
X-KDE-Keywords[ven]=Tshipelini
X-KDE-Keywords[vi]=Chính tả
X-KDE-Keywords[xh]=Pela
X-KDE-Keywords[xx]=xxSpellxx
X-KDE-Keywords[zh_CN]=拼写
X-KDE-Keywords[zh_TW]=拼字
X-KDE-Keywords[zu]=Bizela

Categories=Qt;KDE;X-KDE-settings-components;
