[Desktop Entry]
Exec=kcmshell4 spellchecking
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=locale
X-KDE-Weight=70

Name=Spell Checker

Comment=Configure the spell checker

X-KDE-Keywords=Spell
X-KDE-Keywords[af]=Spel
X-KDE-Keywords[ar]=الإملاء
X-KDE-Keywords[az]=İmla
X-KDE-Keywords[be]=Правапіс,Spell
X-KDE-Keywords[bg]=проверка, правопис, коректор, правописен, Spell
X-KDE-Keywords[ca]=Ortografia
X-KDE-Keywords[cs]=Pravopis
X-KDE-Keywords[cy]=Sillafu
X-KDE-Keywords[da]=Stav
X-KDE-Keywords[de]=Rechtschreibung
X-KDE-Keywords[el]=Ορθογραφία
X-KDE-Keywords[eo]=Literumo
X-KDE-Keywords[es]=Ortografía
X-KDE-Keywords[et]=õigekiri
X-KDE-Keywords[eu]=Ortografia
X-KDE-Keywords[fa]=املا
X-KDE-Keywords[fi]=Oikoluku
X-KDE-Keywords[fr]=orthographe,vérification
X-KDE-Keywords[ga]=Litriú
X-KDE-Keywords[gl]=Ortografía
X-KDE-Keywords[he]=איות
X-KDE-Keywords[hi]=वर्तनी
X-KDE-Keywords[hr]=Spell,provjera pisanja
X-KDE-Keywords[hu]=Helyesírás-ellenőrző
X-KDE-Keywords[is]=Stafsetning
X-KDE-Keywords[it]=ortografia,controllo ortografico
X-KDE-Keywords[ja]=スペル
X-KDE-Keywords[ko]=Spell, 맞춤법
X-KDE-Keywords[lo]=ສະກົດ
X-KDE-Keywords[lt]=Spell, rašyba
X-KDE-Keywords[lv]=Pareizrakstība
X-KDE-Keywords[mk]=Правопис
X-KDE-Keywords[mn]=Зөв бичиг
X-KDE-Keywords[mt]=Spell,Spelli
X-KDE-Keywords[nb]=stavekontroll,staving,stave
X-KDE-Keywords[nds]=schrieven,Rechtschrieven,kuntrulleren,Schriefwies
X-KDE-Keywords[nn]=Stavekontroll
X-KDE-Keywords[nso]=Mongwalo
X-KDE-Keywords[pl]=Literówki,Poprawność pisowni
X-KDE-Keywords[pt]=Ortografia
X-KDE-Keywords[pt_BR]=Verificação ortográfica
X-KDE-Keywords[ro]=ortografie,scriere,verificare
X-KDE-Keywords[se]=Čállindárkkisteapmi
X-KDE-Keywords[sk]=Pravopis
X-KDE-Keywords[sl]=Črkuj
X-KDE-Keywords[ss]=Phimisa
X-KDE-Keywords[sv]=Stava
X-KDE-Keywords[ta]=உச்சரி
X-KDE-Keywords[tg]=Имло
X-KDE-Keywords[th]=สะกด
X-KDE-Keywords[tr]=İmla
X-KDE-Keywords[uk]=правопис
X-KDE-Keywords[uz]=Имло
X-KDE-Keywords[ven]=Tshipelini
X-KDE-Keywords[vi]=Chính tả
X-KDE-Keywords[xh]=Pela
X-KDE-Keywords[xx]=xxSpellxx
X-KDE-Keywords[zh_CN]=拼写
X-KDE-Keywords[zh_TW]=拼字
X-KDE-Keywords[zu]=Bizela

Categories=Qt;KDE;X-KDE-settings-components;
