[Desktop Entry]
Exec=kcmshell4 spellchecking
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regional-and-language

Name=Spell Checker
Name[af]=Spel Toetser
Name[ar]=المدقق الإملائي
Name[be]=Праверка правапісу
Name[bg]=Проверка на правописа
Name[bn]=বানান পরীক্ষক
Name[br]=Gwirieker ar skritur
Name[bs]=Provjera pravopisa
Name[ca]=Comprovació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[cy]=Cywirydd Sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzentzailea
Name[fa]=غلط‌گیر املا
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[fy]=Staveringshifker
Name[ga]=Litreoir
Name[gl]=Corrector Ortográfico
Name[he]=בודק האיות
Name[hi]=वर्तनी शोधक
Name[hr]=Alat za provjeru pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[is]=Stafsetningarleiðrétting
Name[it]=Controllo ortografico
Name[ja]=スペルチェッカ
Name[lo]=ເຄື່ອງມືກວດຄຳສະກົດ
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības pārbaudes rīks
Name[mk]=Проверка на правопис
Name[mn]=Зөв бичиг шалгалт
Name[nb]=Stavekontroll
Name[nds]=Schrievwies kuntrulleren
Name[nl]=Spellingcontrole
Name[nn]=Stavekontroll
Name[nso]=Molebeledi wa Mongwalo
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Corretor Ortográfico
Name[ro]=Verificatorul ortografic
Name[ru]=Проверка орфографии
Name[se]=Čállindárkkisteapmi
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@Latn]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=எழுத்துப்பிழை திருத்துங்கருவி
Name[tg]=Тафтиши Имло
Name[th]=ตรวจคำสะกด
Name[tr]=İmla Denetim Programı
Name[uk]=Перевірка правопису
Name[uz]=Имлони текширувчи
Name[ven]=Tshisedzi tsha tshipelini
Name[vi]=Công cụ kiểm tra chính tả
Name[wa]=Coridjrece ortografike
Name[xh]=Umkhangeki Wopelo
Name[xx]=xxSpell Checkerxx
Name[zh_CN]=拼写检查工具
Name[zh_TW]=拼字檢查工具
Name[zu]=Umbheki wokubizelwa kwamagama

Comment=Configure the spell checker
Comment[af]=Konfigureer die spel toetser
Comment[ar]=قم بتهيئة المدقق الإملائي
Comment[be]=Настроіць праверку правапісу
Comment[bg]=Настройки на проверката на правописа
Comment[bn]=বানান পরীক্ষক কনফিগার করুন
Comment[br]=Kefluniañ an ostilh gwiriekaat
Comment[bs]=Podesite provjeru pravopisa
Comment[ca]=Aquí podeu configurar el corrector ortogràfic
Comment[cs]=Nastavení kontroly pravopisu
Comment[cy]=Ffurfweddu'r cywirydd sillafu
Comment[da]=Indstil stavekontrollen
Comment[de]=Rechtschreibprüfung einrichten
Comment[el]=Ρυθμίστε τον ελεγκτή ορθογραφίας
Comment[eo]=Agordo de la literumilo
Comment[es]=Configuración del corrector ortográfico
Comment[et]=Õigekirja kontrolli seadistamine
Comment[eu]=Konfiguratu ortografia zuzentzailea
Comment[fa]=تنظیم غلط‌گیر املا
Comment[fi]=Oikoluvun asetukset
Comment[fr]=Configurer la vérification orthographique
Comment[fy]=Hjir kinst de staveringshifker ynstelle
Comment[ga]=Cumraigh an litreoir
Comment[gl]=Configura-lo corrector ortográfico
Comment[he]=שינוי הגדרות בודק האיות
Comment[hi]=वर्तनी शोधक कॉन्फ़िगर करें
Comment[hr]=Podešavanje alata za provjeru pravopisa
Comment[hu]=A helyesírás-ellenőrző beállításai
Comment[is]=Stilla stafsetningarleiðréttingu
Comment[it]=Configura il correttore ortografico
Comment[ja]=スペルチェッカの設定
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ້
Comment[lt]=Konfigūruoti rašybos tikrinimą
Comment[lv]=Šeit Jūs varat konfigurēt pareizrakstības pārbaudītāja parametrus
Comment[mk]=Конфигурирајте ја проверката на правопис
Comment[mn]=Зөв бичиг шалгалт тохируулах
Comment[mt]=Ikkonfigura l-iċċekkjar tal-ortografija
Comment[nb]=Tilpass stavekontrollen
Comment[nds]=Instellen för dat Kuntrulleren vun Schrievwiesen
Comment[nl]=Hier kunt u de spellingcontrole instellen
Comment[nn]=Oppsett av stavekontroll
Comment[nso]=Beakanya molebeledi wa mongwalo
Comment[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja sprawdzania poprawności pisowni
Comment[pt]=Configuração do verificador ortográfico
Comment[pt_BR]=Configura o corretor ortográfico
Comment[ro]=Configurează opţiunile verificatorului ortografic
Comment[ru]=Настройка проверки орфографии
Comment[se]=Heivet čállindárkkisteaddji
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sl]=Tu lahko nastavite črkovalnik
Comment[sr]=Подешавање провере правописа
Comment[sr@Latn]=Podešavanje provere pravopisa
Comment[sv]=Anpassa stavningskontroll
Comment[ta]=சொல் திருத்தியை வடிவமை
Comment[tg]=Танзими тафтиши имло
Comment[th]=ปรับแต่งเครื่องมือตรวจคำสะกด
Comment[tr]=İmla denetimini yapılandır
Comment[uk]=Налаштування перевірки правопису
Comment[uz]=Имло текширувчини мослаш
Comment[ven]=Dzudzanyani tshisedzi tsha tshipelini
Comment[vi]=Cấu hình các bộ kiểm tra chính tả
Comment[xh]=Qwalasela umkhangelo wopelo
Comment[xx]=xxConfigure the spell checkerxx
Comment[zh_CN]=配置拼写检查工具
Comment[zh_TW]=設定拼字檢查程式
Comment[zu]=Hlanganisela umbheki wokubizelwa kwamagama

X-KDE-Keywords=Spell
X-KDE-Keywords[af]=Spel
X-KDE-Keywords[ar]=الإملاء
X-KDE-Keywords[az]=İmla
X-KDE-Keywords[be]=Правапіс,Spell
X-KDE-Keywords[bg]=проверка, правопис, коректор, правописен, Spell
X-KDE-Keywords[ca]=Ortografia
X-KDE-Keywords[cs]=Pravopis
X-KDE-Keywords[cy]=Sillafu
X-KDE-Keywords[da]=Stav
X-KDE-Keywords[de]=Rechtschreibung
X-KDE-Keywords[el]=Ορθογραφία
X-KDE-Keywords[eo]=Literumo
X-KDE-Keywords[es]=Ortografía
X-KDE-Keywords[et]=õigekiri
X-KDE-Keywords[eu]=Ortografia
X-KDE-Keywords[fa]=املا
X-KDE-Keywords[fi]=Oikoluku
X-KDE-Keywords[fr]=orthographe,vérification
X-KDE-Keywords[ga]=Litriú
X-KDE-Keywords[gl]=Ortografía
X-KDE-Keywords[he]=איות
X-KDE-Keywords[hi]=वर्तनी
X-KDE-Keywords[hr]=Spell,provjera pisanja
X-KDE-Keywords[hu]=Helyesírás-ellenőrző
X-KDE-Keywords[is]=Stafsetning
X-KDE-Keywords[it]=ortografia,controllo ortografico
X-KDE-Keywords[ja]=スペル
X-KDE-Keywords[ko]=Spell, 맞춤법
X-KDE-Keywords[lo]=ສະກົດ
X-KDE-Keywords[lt]=Spell, rašyba
X-KDE-Keywords[lv]=Pareizrakstība
X-KDE-Keywords[mk]=Правопис
X-KDE-Keywords[mn]=Зөв бичиг
X-KDE-Keywords[mt]=Spell,Spelli
X-KDE-Keywords[nb]=stavekontroll,staving,stave
X-KDE-Keywords[nds]=schrieven,Rechtschrieven,kuntrulleren,Schriefwies
X-KDE-Keywords[nn]=Stavekontroll
X-KDE-Keywords[nso]=Mongwalo
X-KDE-Keywords[pl]=Literówki,Poprawność pisowni
X-KDE-Keywords[pt]=Ortografia
X-KDE-Keywords[pt_BR]=Verificação ortográfica
X-KDE-Keywords[ro]=ortografie,scriere,verificare
X-KDE-Keywords[se]=Čállindárkkisteapmi
X-KDE-Keywords[sk]=Pravopis
X-KDE-Keywords[sl]=Črkuj
X-KDE-Keywords[ss]=Phimisa
X-KDE-Keywords[sv]=Stava
X-KDE-Keywords[ta]=உச்சரி
X-KDE-Keywords[tg]=Имло
X-KDE-Keywords[th]=สะกด
X-KDE-Keywords[tr]=İmla
X-KDE-Keywords[uk]=правопис
X-KDE-Keywords[uz]=Имло
X-KDE-Keywords[ven]=Tshipelini
X-KDE-Keywords[vi]=Chính tả
X-KDE-Keywords[xh]=Pela
X-KDE-Keywords[xx]=xxSpellxx
X-KDE-Keywords[zh_CN]=拼写
X-KDE-Keywords[zh_TW]=拼字
X-KDE-Keywords[zu]=Bizela

Categories=Qt;KDE;X-KDE-settings-components;
