[KCM Locale]
Name=Réunion
Name[ca]=Reunion
Name[da]=Réunion
Name[de]=Réunion
Name[el]=Ρεγιουνιόν
Name[en_GB]=Réunion
Name[et]=Réunion
Name[fy]=Réunion
Name[id]=Réunion
Name[kk]=Реюньион
Name[pt]=Reunião
Name[pt_BR]=Reunião
Name[sv]=Réunion
Name[uk]=Реюньйон
Name[wa]=Reyunion
Name[x-test]=xxRéunionxx
Name[zh_CN]=留尼汪
Name[zh_TW]=留尼旺群島

Region=southafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
