[KCM Locale]
Name=Réunion
Name[ca]=Reunion
Name[ca@valencia]=Reunion
Name[da]=Réunion
Name[de]=Réunion
Name[el]=Ρεγιουνιόν
Name[en_GB]=Réunion
Name[eo]=Réunion
Name[es]=Reunión
Name[et]=Réunion
Name[eu]=Reunion
Name[fi]=Réunion
Name[fr]=Réunion
Name[fy]=Réunion
Name[id]=Réunion
Name[it]=Riunione
Name[ja]=レユニオン
Name[kk]=Реюньион
Name[km]=Réunion
Name[kn]=ರೆಯೂನಿಯನ್
Name[ko]=레위니옹
Name[lv]=Reunjona
Name[mai]=रियूनियन
Name[mk]=Реунион
Name[ml]=റീയൂണിയന്‍
Name[nb]=Réunion
Name[nds]=Réunion
Name[nl]=Réunion
Name[nn]=Réunion
Name[pl]=Réunion
Name[pt]=Reunião
Name[pt_BR]=Reunião
Name[ro]=Réunion
Name[ru]=Реюньон
Name[sk]=Réunion
Name[sl]=Réunion
Name[sr]=Реинион
Name[sr@ijekavian]=Реинион
Name[sr@ijekavianlatin]=Reinion
Name[sr@latin]=Reinion
Name[sv]=Réunion
Name[tg]=Ренион
Name[wa]=Reyunion
Name[x-test]=xxRéunionxx
Name[zh_CN]=留尼汪
Name[zh_TW]=留尼旺群島

Region=southafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
