[KCM Locale]
Name=Sao Tome and Principe
Name[af]=Sao Tome en Principe
Name[ar]=ساو تومي وبرينسيبي
Name[be]=Сан-Томэ і Прынсыпі
Name[bg]=Сао Томе и Принсипи
Name[br]=Sao Tome ha Principe
Name[ca]=Sao Tome i Principe
Name[cs]=Sao Tome a Principe
Name[csb]=Sao Tome ë Principe
Name[cy]=Ynysoedd Sao Tome a Principe
Name[da]=Sao Tomé og Principe
Name[de]=Sao Tome und Principe
Name[el]=Σάο Τομέ και Πρίνσιπε
Name[eo]=Sao-Tomeo kaj Principeo
Name[es]=Sao Tome y Príncipe
Name[et]=Sao Tome ja Principe
Name[eu]=Sao Tome eta Principe
Name[fa]=سائوتومه و پرنسیپ
Name[fi]=São Tomé ja Príncipe
Name[fr]=Sao Tomé et Principe
Name[fy]=Sao Tome en Principe
Name[ga]=São Tomé agus Príncipe
Name[gl]=Santo Tomé e Príncipe
Name[he]=סאו טומה ופרינסיפה
Name[hr]=Sv. Toma i Princip
Name[hu]=Sao Tome és Principe
Name[is]=Saó Tóme og Prinsípe
Name[it]=São Tomé e Príncipe
Name[ja]=サントメ・プリンシペ
Name[ka]=საო ტომე და პრინციპე
Name[kk]=Сан-Томе және Принсипи
Name[km]=សៅតូម និង​ព្រីនស៊ីព
Name[ko]=상투메 프린시페
Name[lv]=Santome un Prinsipi
Name[mk]=Сао Томе и Принсипе
Name[nb]=São Tomé og Príncipe
Name[nds]=São Tomé un Príncipe
Name[ne]=साओ टम र प्रिन्सिपे
Name[nl]=Sao Tome en Principe
Name[nn]=São Tomé og Príncipe
Name[pa]=ਸਾਓ ਟੋਮੀ ਤੇ ਪਰੀਸਿਪੀ
Name[pl]=Sao Tome i Principe
Name[pt]=São Tomé and Príncipe
Name[pt_BR]=São Tome e Príncipe
Name[ro]=Sao Tome şi Principe
Name[ru]=Сан-Томе и Принсипи
Name[se]=São Tomé ja Príncipe
Name[sl]=Sao Tome in Principe
Name[sr]=Св. Тома и Принцип
Name[sr@latin]=Sv. Toma i Princip
Name[sv]=São Tomé och Príncipe
Name[ta]=சயோ டோம் மற்றும் பிரின்ஸிபி
Name[te]=సావొ టొమ్ మరయూ ప్రిన్సిపి
Name[tg]=Синт Том ва Принсип
Name[th]=ซาวโทเม และ พรินซิป
Name[tr]=Sao Tome ve Principe
Name[uk]=Сан-Томе і Принсипі
Name[uz]=Сан-Томе ва Принсипи
Name[vi]=Xao Tô-me và Pợ-rinh-xi-pe
Name[wa]=São Tomé et Prince
Name[x-test]=xxSao Tome and Principexx
Name[zh_CN]=圣多美和普林西比
Name[zh_TW]=聖多美及普林西比
Region=centralafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Db
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
