[KCM Locale]
Name=Papua New Guinea
Name[ar]=بابوا غينيا الجديدة
Name[bg]=Папуа Нова Гвинея
Name[br]=Papouazi Gine Nevez
Name[ca]=Papua Nova Guinea
Name[cs]=Papua - Nová Guinea
Name[csb]=Papua Nowô Gwinea
Name[cy]=Papwa Gini Newydd
Name[de]=Papua Neu-Guinea
Name[el]=Παπούα Νέα Γουινέα
Name[eo]=Papuo-Nov-Gvineo
Name[es]=Papua Nueva Guinea
Name[et]=Paapua Uus-Guinea
Name[eu]=Papua Ginea Berria
Name[fa]=گینه نو پاپوا
Name[fi]=Papua-Uusi-Guinea
Name[fr]=Papouasie-Nouvelle-Guinée
Name[fy]=Papua Nij Guinea
Name[ga]=Nua-Ghuine Phapua
Name[gl]=Papúa Nova Guiné
Name[he]=פפואה ניו גיני
Name[hr]=Papua Nova Gvineja
Name[hu]=Pápua Új-Guinea
Name[is]=Papúa Nýja-Gínea
Name[it]=Papua Nuova Guinea
Name[ja]=パプアニューギニア
Name[ka]=პაპუა ახალი გვინეა
Name[kk]=Папуа - Жаңа Гвинея
Name[km]=ប៉ាពូញូវហ្គីណេ
Name[ko]=파푸아뉴기니
Name[lt]=Papua Naujoji Gvinėja
Name[lv]=Papua Jaungvineja
Name[mk]=Папуа Нова Гвинеја
Name[nb]=Papua Ny-Guinea
Name[nds]=Papua-Niegguinea
Name[ne]=पपुआ न्यू गिनी
Name[nn]=Papua Ny-Guinea
Name[pa]=ਪਾਪੂਆ ਨਵਾਂ ਗੂਈਆ
Name[pl]=Papua Nowa Gwinea
Name[pt]=Papua Nova Guiné
Name[pt_BR]=Papua Nova Guiné
Name[ro]=Papua Noua Guinee
Name[ru]=Папуа-Новая Гвинея
Name[se]=Papua Ođđa-Guinea
Name[sl]=Papua Nova Gvineja
Name[sr]=Папуа Нова Гвинеја
Name[sr@Latn]=Papua Nova Gvineja
Name[sv]=Papua Nya Guinea
Name[ta]=பாப்பா நியூ ஜினியா
Name[te]=పాపువా న్యు గుయ్నియ
Name[tg]=Папуа Гвинеияи Нав
Name[tr]=Papua Yeni Gine
Name[uk]=Папуа Нова Гвінея
Name[uz]=Папуа Янги Гвинея
Name[x-test]=xxPapua New Guineaxx
Name[zh_TW]=巴布紐幾內亞
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=K
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
