[KCM Locale]
Name=New Caledonia
Name[af]=Nuwe Caledonië
Name[ar]=كاليدوينا الجديدة
Name[as]=নিউ কেলেডোনিয়া
Name[ast]=Nueva Caledonia
Name[be]=Новая Каледонія
Name[be@latin]=Novaja Kaledonija
Name[bg]=Нова Каледония
Name[bn]=নিউ ক্যালিডোনিয়া
Name[bn_IN]=নিউ ক্যালেডোনিয়া
Name[br]=Kaledoni-nevez
Name[bs]=Nova Kaledonija
Name[ca]=Nova Caledònia
Name[ca@valencia]=Nova Caledònia
Name[cs]=Nová Kaledonie
Name[csb]=Nowô Kaledońskô
Name[cy]=Caledonia Newydd
Name[da]=Ny Caledonien
Name[de]=Neukaledonien
Name[el]=Νέα Καληδονία
Name[en_GB]=New Caledonia
Name[eo]=Nov-Kaledonio
Name[es]=Nueva Caledonia
Name[et]=Uus-Kaledoonia
Name[eu]=Kaledonia Berria
Name[fa]=کالدونی جدید
Name[fi]=Uusi-Kaledonia
Name[fr]=Nouvelle-Calédonie
Name[fy]=Nij Caledonië
Name[ga]=An Nua-Chaladóin
Name[gl]=Nova Caledonia
Name[gu]=ન્યુ કેલેડોનિઆ
Name[he]=קלדוניה החדשה
Name[hi]=न्यू केलेदूनिया
Name[hne]=न्यू केलेदूनिया
Name[hr]=Nova Kaledonija
Name[hsb]=Nowa Šotiska
Name[hu]=Új-Kaledónia
Name[ia]=Nove Caledonia
Name[id]=Kaledonia Baru
Name[is]=Nýja-Kaledónía
Name[it]=Nuova Caledonia
Name[ja]=ニューカレドニア
Name[ka]=ახალი კალედონია
Name[kk]=Жаңа Каледония
Name[km]=នូវែលកាលេដូនី
Name[kn]=ನ್ಯೂ ಕೆಲೆಡೋನಿಯಾ
Name[ko]=뉴 칼레도니아
Name[ku]=Kaledoniyaya Nû
Name[lt]=Naujoji Kaledonija
Name[lv]=Jaunkaledonija
Name[mai]=न्यू कैलिडोनिया
Name[mk]=Нова Каледонија
Name[ml]=ന്യൂ കാലിഡോണിയാ
Name[mr]=न्यु केलेडोनीया
Name[ms]=New Caledonia
Name[nb]=Ny-Caledonia
Name[nds]=Nieg Kaledonien
Name[ne]=न्यू क्यालेडोनिया
Name[nl]=Nieuw-Caledonië
Name[nn]=Ny-Caledonia
Name[oc]=Macedònian
Name[or]=ନୂତନ କାଲେଡ଼ୋନିଆ
Name[pa]=ਨਵਾਂ ਕਾਲੀਡੋਨਾ
Name[pl]=Nowa Kaledonia
Name[pt]=Nova Caledónia
Name[pt_BR]=Nova Caledônia
Name[ro]=Noua Caledonie
Name[ru]=Новая Каледония
Name[se]=Ođđa Kaledonia
Name[si]=New Caledonia
Name[sk]=Nová Kaledónia
Name[sl]=Nova Kaledonija
Name[sr]=Нова Каледонија
Name[sr@ijekavian]=Нова Каледонија
Name[sr@ijekavianlatin]=Nova Kaledonija
Name[sr@latin]=Nova Kaledonija
Name[sv]=Nya Kaledonien
Name[ta]=நியூ கலடோனியா
Name[te]=న్యు కలిడొనియా
Name[tg]=Каледонияи Нав
Name[th]=นิวคาลิโดเนีย
Name[tr]=Yeni Kaledonya
Name[ug]=يېڭى كالېدونىيە
Name[uk]=Нова Каледонія
Name[uz]=Yangi Kaledoniya
Name[uz@cyrillic]=Янги Каледония
Name[vi]=New Caledonia
Name[wa]=Nouve Caledonreye
Name[x-test]=xxNew Caledoniaxx
Name[zh_CN]=新喀里多尼亚
Name[zh_TW]=新喀里多尼亞
Region=oceania
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XPF
CurrencyCode=XPF
