[KCM Locale]
Name=Iraq
Name[af]=Irak
Name[ar]=العراق
Name[bg]=Ирак
Name[br]=Irak
Name[cs]=Irák
Name[csb]=Irak
Name[cy]=Irac
Name[da]=Irak
Name[de]=Irak
Name[el]=Ιράκ
Name[eo]=Irako
Name[es]=Irak
Name[et]=Iraak
Name[eu]=Irak
Name[fa]=عراق
Name[fi]=Irak
Name[fr]=Irak
Name[fy]=Irak
Name[ga]=An Iaráic
Name[he]=עיראק
Name[hr]=Irak
Name[hu]=Irak
Name[is]=Írak
Name[ja]=イラク
Name[ka]=ერაყი
Name[kk]=Ирак
Name[km]=អ៊ីរ៉ាក់
Name[ko]=이라크
Name[lt]=Irakas
Name[lv]=Irāka
Name[mk]=Ирак
Name[nb]=Irak
Name[nds]=Irak
Name[ne]=इराक
Name[nl]=Irak
Name[nn]=Irak
Name[pa]=ਇਰਾਕ
Name[pl]=Irak
Name[pt]=Iraque
Name[pt_BR]=Iraque
Name[ro]=Irak
Name[ru]=Ирак
Name[se]=Iráka
Name[sl]=Irak
Name[sr]=Ирак
Name[sr@Latn]=Irak
Name[sv]=Irak
Name[ta]=ஈராக்
Name[tg]=Ироқ
Name[tr]=Irak
Name[uk]=Ірак
Name[uz]=Ироқ
Name[x-test]=xxIraqxx
Name[zh_TW]=伊拉克
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=IQD
FracDigits=2
DateFormatShort=%y/%m/%d
