[Desktop Entry]
Type=Service
Name=Image Displayer
Name[be]=Праглядчык відарысаў
Name[ca]=Visor d'imatges
Name[csb]=Przezérnik òbrôzków
Name[de]=Bildbetrachter
Name[el]=Προβολή εικόνων
Name[eo]=Bildomontrilo
Name[es]=Visor de imágenes
Name[et]=Pildinäitaja
Name[eu]=Irudi ikustailua
Name[fi]=Kuvannäytin
Name[fy]=Ofbylding werjouwer
Name[ga]=Amharcán Íomhánna
Name[gl]=Visor de imaxes
Name[hu]=Képnézegető
Name[it]=Visore di immagini
Name[ja]=イメージ表示ツール
Name[kk]=Кескінді қарау құралы
Name[km]=កម្មវិធី​បង្ហាញ​រូបភាព
Name[ko]=그림 뷰어
Name[lv]=Attēlu skatītājs
Name[nb]=Bildeviser
Name[nds]=Bildwieser
Name[ne]=छवि प्रदर्शक
Name[nl]=Afbeeldingweergave
Name[nn]=Biletvisar
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazków
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[ru]=Программа просмотра рисунков
Name[se]=Govvačájeheaddji
Name[sl]=Prikazovalnik slik
Name[sr]=Приказивач слика
Name[sr@latin]=Prikazivač slika
Name[sv]=Bildvisare
Name[th]=โปรแกรมแสดงภาพ
Name[wa]=Håyneu d' imådje
Name[x-test]=xxImage Displayerxx
Name[zh_CN]=图片查看程序
Name[zh_TW]=影像顯示
X-KDE-Library=librenimageplugin
X-KDE-ServiceTypes=RenameDialog/Plugin,image/jpeg,image/png
