[Desktop Entry]
Type=Service
Name=Image Displayer
Name[ar]=عارض الصور
Name[az]=Rəsm Nümayişçisi
Name[bs]=Preglednik slika
Name[ca]=Visor d'imatges
Name[cs]=Prohlížeč obrázků
Name[cy]=Arddangosydd Delweddau
Name[da]=Billedfremviser
Name[de]=Bildbetrachter
Name[el]=Προβολή εικόνων
Name[eo]=Bildprezentilo
Name[es]=Muestra imágenes
Name[et]=Pildifailide näitaja
Name[eu]=Irudi bistaratzailea
Name[fi]=Kuvannäyttäjä
Name[fo]=Myndaframvísari
Name[fr]=Afficheur d'images
Name[he]=מציג תמונות
Name[hi]=छवि प्रदर्शक
Name[hr]=Preglednik slika
Name[hu]=Képmegjelenítő
Name[is]=Myndsjá
Name[it]=Visualizzatore di immagini
Name[ja]=イメージ表示ツール
Name[lt]=Paveikslėlių rodytojas
Name[lv]=Attēlu Rādītājs
Name[mt]=Werrej ta' Stampi
Name[nb]=Bildeviser
Name[nl]=Afbeeldingenweergaveprogramma
Name[nn]=Biletvisar
Name[nso]=Sebontshi sa Ponagalo
Name[pl]=Program wyświetlający obrazki
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[ro]=Vizualizor imagini
Name[ru]=просмотр изображений
Name[sk]=Prehliadač obrázkov
Name[sl]=Prikazovalnik slik
Name[sr]=Приказивач слика
Name[sr@Latn]=Prikazivač slika
Name[sv]=Bildvisare
Name[ta]=பிம்பக் காட்டி
Name[tg]=тамошои тасвир
Name[th]=เครื่องมือแสดงภาพ
Name[tr]=Resim Gösterici
Name[uk]=Перегляд зображень
Name[vi]=Trình hiển thị ảnh 
Name[xh]=Umbonisi wo Mfanekiso
Name[xx]=xxImage Displayerxx
Name[zh_CN]=图像显示器
Name[zh_TW]=影像顯示器
X-KDE-Library=librenimageplugin
ServiceTypes=RenameDlg/Plugin,image/jpeg,image/png
