[Desktop Entry]
Type=Service
Name=Image Displayer
Name[be]=Праглядчык відарысаў
Name[ca]=Visor d'imatges
Name[de]=Bildbetrachter
Name[el]=Προβολή εικόνων
Name[et]=Pildinäitaja
Name[ga]=Amharcán Íomhánna
Name[hu]=Képnézegető
Name[it]=Visore di immagini
Name[ja]=イメージ表示ツール
Name[kk]=Кескінді қарау құралы
Name[km]=កម្មវិធី​បង្ហាញ​រូបភាព
Name[ko]=그림 뷰어
Name[nb]=Bildeviser
Name[nds]=Bildwieser
Name[ne]=छवि प्रदर्शक
Name[nl]=Afbeeldingweergave
Name[nn]=Biletvisar
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[sr]=Приказивач слика
Name[sr@latin]=Prikazivač slika
Name[sv]=Bildvisare
Name[th]=โปรแกรมแสดงภาพ
Name[x-test]=xxImage Displayerxx
Name[zh_CN]=图片查看程序
Name[zh_TW]=影像顯示
X-KDE-Library=librenimageplugin
X-KDE-ServiceTypes=RenameDialog/Plugin,image/jpeg,image/png
