[Desktop Entry]
Type=Service
Name=Image Displayer
Name[bs]=Preglednik slika
Name[ca]=Visor d'imatges
Name[cs]=Prohlížeč obrázků
Name[cy]=Arddangosydd Delweddau
Name[da]=Billedfremviser
Name[de]=Bildbetrachter
Name[el]=Προβολή εικόνων
Name[eo]=Bildprezentilo
Name[es]=Visor de imágenes
Name[et]=Pildifailide näitaja
Name[fi]=Kuvannäyttäjä
Name[fo]=Myndaframvísari
Name[fr]=Afficheur d'images
Name[he]=מציג תמונות
Name[hi]=चित्र प्रदर्शक
Name[hr]=Preglednik slika
Name[hu]=Képmegjelenítő
Name[it]=Visualizzatore di immagini
Name[ja]=イメージ表示
Name[lt]=Paveikslėlių rodytojas
Name[lv]=Attēlu Rādītājs
Name[mt]=Werrej ta' Stampi
Name[nb]=Bildeviser
Name[nl]=Afbeeldingenweergaveprogramma
Name[nn]=Biletvisar
Name[nso]=Sebontshi sa Ponagalo
Name[pl]=Program wyświetlający obrazki
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[ro]=Vizualizor imagini
Name[ru]=Показ изображений
Name[sk]=Prehliadač obrázkov
Name[sl]=Prikazovalnik slik
Name[sr]=Приказивач слика
Name[sv]=Bildvisare
Name[ta]=உருக் காட்டி
Name[th]=เครื่องมือแสดงภาพ
Name[tr]=Resim Gösterici
Name[uk]=Переглядач зображень
Name[vi]=Trình hiển thị ảnh 
Name[xh]=Umbonisi wo Mfanekiso
Name[xx]=xxImage Displayerxx
Name[zh_CN]=图像显示器
Name[zh_TW]=影像顯示器
X-KDE-Library=librenimageplugin
ServiceTypes=RenameDlg/Plugin,image/jpeg,image/png
