[Desktop Entry]
X-DocPath=help:/plasma/index.html
Icon=plasma
Name=Plasma Manual
Name[ar]=دليل بلازما
Name[ca]=Manual del Plasma
Name[da]=Manual til Plasma
Name[de]=Handbuch zu Plasma
Name[el]=Εγχειρίδιο του plasma
Name[es]=Manual de Plasma
Name[et]=Plasma käsiraamat
Name[eu]=Plasma eskuliburua
Name[fr]=Manuel de Plasma
Name[fy]=Plasma hânlieding
Name[gl]=Manual de Plasma
Name[hu]=Plasma kézikönyv
Name[is]=Plasma handbók
Name[it]=Manuale di Plasma
Name[ja]=Plasma マニュアル
Name[kk]=Plasma нұсқауы
Name[km]=សៀវភៅ​ប្លាស្មា​
Name[lt]=Plasma vadovas
Name[lv]=Plasma rokasgrāmata
Name[nb]=Plasma-håndbok
Name[nds]=Plasma-Handbook
Name[nl]=Plasma-handleiding
Name[nn]=Plasma-handbok
Name[pl]=Podręcznik Plazmy
Name[pt]=Manual do Plasma
Name[pt_BR]=Manual do Plasma
Name[ru]=Руководство к Plasma
Name[sl]=Priročnik za Plazmo
Name[sr]=Упутство за Плазму
Name[sr@latin]=Uputstvo za Plasmu
Name[sv]=Handbok Plasma
Name[uk]=Підручник з Плазми
Name[zh_CN]=Plasma 手册
Name[zh_TW]=Plasma 手冊
