[KCM Locale]
Name=Guatemala
Name[af]=Gautemala
Name[ar]=غواتيمالا
Name[be]=Гватэмала
Name[bg]=Гватемала
Name[csb]=Gwatemala
Name[cy]=Gwatemala
Name[el]=Γουατεμάλα
Name[eo]=Gvatemalo
Name[fa]=گواتمالا
Name[ga]=Guatamala
Name[he]=גואטמלה
Name[hr]=Gvatemala
Name[is]=Gvatemala
Name[ja]=グアテマラ
Name[ka]=გვატემალა
Name[kk]=Гватемала
Name[km]=ហ្គាតេម៉ាឡា
Name[ko]=과테말라
Name[lt]=Gvatemala
Name[lv]=Gvatemala
Name[mk]=Гватемала
Name[ne]=ग्वाटेमाला
Name[pa]=ਗੁਆਟੇਮਾਲਾ
Name[pl]=Gwatemala
Name[ru]=Гватемала
Name[sl]=Gvatemala
Name[sr]=Гватемала
Name[sr@latin]=Gvatemala
Name[ta]=குவாத்தமாலா
Name[te]=గౌటెమాలా
Name[tg]=Гватемоло
Name[th]=กัวเตมาลา
Name[uk]=Гватемала
Name[uz]=Гватемала
Name[vi]=Gua-te-ma-la
Name[wa]=Gwatemala
Name[x-test]=xxGuatemalaxx
Name[zh_TW]=瓜地馬拉
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=Q
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
