[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukontologyloader
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Ontology Loader
Name[ca]=Carregador d'ontologies del Nepomuk
Name[da]=Nepomuk ontologi-indlæser
Name[de]=Nepomuk-Ontologie-Lader
Name[el]=Φορτωτής οντολογίας Nepomuk
Name[eo]=Nepomuk-ontologia ŝargilo
Name[et]=Nepomuki ontoloogialaadur
Name[fr]=Chargeur d'ontologie de Nepomuk
Name[fy]=Nepomuk Ontology Lader
Name[gl]=Cargador da ontoloxía de Nepomuk
Name[gu]=નેપોમુક ઓન્ટોલોજી લાવનાર
Name[hu]=Nepomuk ontológiabetöltő
Name[it]=Caricatore delle ontologie di Nepomuk
Name[ja]=Nepomuk オントロジーローダー
Name[km]=កម្មវិធី​ផ្ទុក​ប្រាណវិទ្យា Nepomuk
Name[ko]=Nepomuk 온톨로지 로더
Name[lv]=Nepomuk ontoloģiju ielādētājs
Name[nds]=Nepomuk-Weeswarklader
Name[nl]=Nepomuk ontologielader
Name[nn]=Nepomuk ontologilastar
Name[pl]=Wczytywanie ontologii Nepomuka
Name[pt]=Carga da Ontologia do Nepomuk
Name[pt_BR]=Carregador de Ontologia do Nepomuk
Name[sl]=Nepomukov nalagalnik ontologij
Name[sr]=Непомуков учитавач онтологија
Name[sr@latin]=Nepomukov učitavač ontologija
Name[sv]=Nepomuk-ontologiladdning
Name[tr]=Nepomuk Ontoloji Yükleyici
Name[uk]=Завантажувач онтології Nepomuk
Name[wa]=Tcherdjey d' ontolodjeye Nepomuk
Name[x-test]=xxNepomuk Ontology Loaderxx
Name[zh_CN]=Nepomuk 本体装载器
Name[zh_TW]=Nepomuk Ontology 載入器
Comment=Nepomuk Service which maintains the ontologies installed on the system
Comment[bg]=Услуга, която поддържа инсталираните на компютъра онтологии
Comment[ca]=Servei del Nepomuk que manté les ontologies instal·lades en el sistema
Comment[da]=Nepomuk-tjeneste som vedligeholder ontologierne som er installeret på systemet
Comment[de]=Nepomuk-Dienst zur Verwaltung der Semantikinformationen auf diesem System
Comment[el]=Υπηρεσία Nepomuk η οποία διατηρεί τις εγκατεστημένες οντολογίες στο σύστημα
Comment[eo]=Nepomuk-servo kiu prizorgas la ontologiojn instalitaj en la sistemo
Comment[et]=Neponuki teenus, mis haldab süsteemi paigaldatud ontoloogiaid
Comment[fr]=Service Nepomuk qui gère les ontologies installées sur le système
Comment[gl]=O servizo de Nepomuk que mantén as ontoloxías que teña instaladas no sistema
Comment[gu]=નેપોમુક સેવા જે સિસ્ટમમાં સ્થાપિત થયેલ ઓન્ટોલોજીની જાળવણી કરે છે
Comment[hu]=Nepomuk-szolgáltatás a rendszer ontológiáinak karbantartásához
Comment[it]=Servizio di Nepomuk che mantiene le ontologie installate sul sistema
Comment[ja]=システムにインストールされているオントロジーを管理する Nepomuk サービス
Comment[km]=សេវា Nepomuk ដែល​ថែទាំ​ប្រាណវិទ្យា​ដែលបាន​ដំឡើង​នៅលើ​ប្រព័​ន្ធ
Comment[ko]=시스템에 설치된 온톨로지를 관리하는 Nepomuk 서비스
Comment[lv]=Nepomuk serviss, kas uztur sistēmā instalētās ontoloģijas
Comment[nds]=Nepomuk-Deenst, he pleegt de Weeswarken, de op't Systeem installeert sünd
Comment[nl]=Nepomuk-dienst die de ontologieën geïnstalleerd op deze computer beheert
Comment[nn]=Nepomuk-teneste som hald orden på ontologiane installerte på systemet
Comment[pl]=Usługa Nepomuka, która zarządza ontologiami zainstalowanymi w systemie
Comment[pt]=Um serviço do Nepomuk que faz a manutenção das ontologias instaladas no sistema
Comment[pt_BR]=Serviço do Nepomuk que mantém as ontologias instaladas no sistema
Comment[sl]=Nepomukova storitev, ki vzdržuje ontologije, ki so nameščene na računalniku
Comment[sr]=Сервис Непомука за одржавање онтологија присутних на систему
Comment[sr@latin]=Servis Nepomuka za održavanje ontologija prisutnih na sistemu
Comment[sv]=Nepomuk-tjänst som hanterar ontologier installerade i systemet
Comment[tr]=Sistemde yüklü olan ontolojileri yürüten Nepomuk servisi
Comment[uk]=Служба Nepomuk, яка здійснює супровід всіх онтологій встановлених у системі
Comment[wa]=Siervice Nepomuk ki wåde les ontolodjeyes astalêyes sol sistinme
Comment[x-test]=xxNepomuk Service which maintains the ontologies installed on the systemxx
Comment[zh_CN]=用于维护系统中已安装的 Nepomuk 本体的服务
Comment[zh_TW]=維護安裝於系統中的 ontology 的 Nepomuk 服務
