[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukontologyloader
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Ontology Loader
Name[ca]=Carregador d'ontologies del Nepomuk
Name[el]=Φορτωτής οντολογίας Nepomuk
Name[gu]=નેપોમુક ઓન્ટોલોજી લાવનાર
Name[ja]=Nepomuk オントロジーローダー
Name[km]=កម្មវិធី​ផ្ទុក​ប្រាណវិទ្យា Nepomuk
Name[pt]=Carga da Ontologia do Nepomuk
Name[pt_BR]=Carregador de Ontologia do Nepomuk
Name[sv]=Nepomuk-ontologiladdning
Name[uk]=Завантажувач онтології Nepomuk
Name[zh_CN]=Nepomuk 本体装载器
Name[zh_TW]=Nepomuk Ontology 載入器
Comment=Nepomuk Service which maintains the ontologies installed on the system
Comment[ca]=Servei del Nepomuk que manté les ontologies instal·lades en el sistema
Comment[el]=Υπηρεσία Nepomuk η οποία διατηρεί τις εγκατεστημένες οντολογίες στο σύστημα
Comment[gu]=નેપોમુક સેવા જે સિસ્ટમમાં સ્થાપિત થયેલ ઓન્ટોલોજીની જાળવણી કરે છે
Comment[ja]=システムにインストールされているオントロジーを管理する Nepomuk サービス
Comment[km]=សេវា Nepomuk ដែល​ថែទាំ​ប្រាណវិទ្យា​ដែលបាន​ដំឡើង​នៅលើ​ប្រព័​ន្ធ
Comment[pt]=Um serviço do Nepomuk que faz a manutenção das ontologias instaladas no sistema
Comment[pt_BR]=Serviço do Nepomuk que mantém as ontologias instaladas no sistema
Comment[sv]=Nepomuk-tjänst som hanterar ontologier installerade i systemet
Comment[zh_CN]=用于维护系统中已安装的 Nepomuk 本体的服务
Comment[zh_TW]=維護安裝於系統中的 ontology 的 Nepomuk 服務
