[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukontologyloader
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-dependencies=nepomukstorage
Name=Nepomuk Ontology Loader
Name[pt]=Carga da Ontologia do Nepomuk
Name[pt_BR]=Carga da Ontologia do Nepomuk
Name[uk]=Завантажувач онтології Nepomuk
Name[zh_CN]=Nepomuk 本体装载器
Comment=Nepomuk Service which maintains the ontologies installed on the system
Comment[pt]=Um serviço do Nepomuk que faz a manutenção das ontologias instaladas no sistema
Comment[pt_BR]=Um serviço do Nepomuk que faz a manutenção das ontologias instaladas no sistema
Comment[zh_CN]=用于维护系统中已安装的 Nepomuk 本体的服务
