[KCM Locale]
Name=Benin
Name[af]=Denin
Name[ar]=بنين
Name[as]=বেনিন
Name[be]=Бенін
Name[bg]=Бенин
Name[bn]=বেনিন
Name[bn_IN]=বেনিন
Name[el]=Μπενίν
Name[eo]=Benino
Name[fa]=بنین
Name[fr]=Bénin
Name[ga]=Beinin
Name[gu]=બેનિન
Name[he]=בנין
Name[hi]=बेनिन
Name[hne]=बेनिन
Name[is]=Benín
Name[ja]=ベナン
Name[ka]=ბენინი
Name[kk]=Бенин
Name[km]=បេណាំង
Name[kn]=ಬೆನಿನ್
Name[ko]=베냉
Name[ku]=Benîn
Name[lv]=Benina
Name[mai]=बेनिन
Name[mk]=Бенин
Name[ml]=ബെനിന്‍
Name[mr]=बेनिन
Name[ne]=बेनिन
Name[or]=ବେନିନ
Name[pa]=ਬੀਨਿਨ
Name[pt]=Benim
Name[ru]=Бенин
Name[sr]=Бенин
Name[ta]=பெனின்
Name[te]=బెనిన్
Name[tg]=Бенин
Name[th]=เบนิน
Name[uk]=Бенін
Name[uz@cyrillic]=Бенин
Name[vi]=Be-nin
Name[x-test]=xxBeninxx
Name[zh_CN]=贝宁
Name[zh_TW]=貝南
Region=westafrica
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
