[KCM Locale]
Name=Saint Helena
Name[af]=St Helena
Name[ar]=سانت هيلانة
Name[bg]=Св. Елена
Name[br]=Sant Lena
Name[ca]=Santa Helena
Name[cs]=Svatá Helena
Name[csb]=Swiãtô Lena
Name[cy]=Ynys Santes Helena
Name[da]=St. Helena
Name[de]=St. Helena
Name[el]=Αγία Ελένη
Name[eo]=Sent-Heleno
Name[es]=Santa Helena
Name[fa]=سنت هلن
Name[fr]=Sainte-Hélène
Name[fy]=Sint Helena
Name[ga]=San Héilin
Name[gl]=Santa Helena
Name[he]=סט. הלנה
Name[hr]=Sveta Helena
Name[hu]=Szent Heléna
Name[is]=Sankti Helena
Name[it]=Sant'Elena
Name[ja]=セントヘレナ島
Name[ka]=წმინდა ელენე
Name[kk]=Әулие Елена ар.
Name[km]=សង់ហេឡេណា
Name[ko]=세인트헬레나
Name[lt]=Šv. Elenos sala
Name[lv]=Sv. Helēnas sala
Name[mk]=Света Елена
Name[nb]=St. Helena
Name[nds]=Sankt Helena
Name[ne]=सेन्ट हेलेन
Name[nn]=St. Helena
Name[pa]=ਸੇਂਟ ਹੀਲੀਨਆ
Name[pl]=Święta Helena
Name[pt]=Santa Helena
Name[pt_BR]=Santa Helena
Name[ro]=Sfînta Elena
Name[ru]=остров Святой Елены
Name[se]=St. Helena
Name[sl]=Sveta Helena
Name[sr]=Света Јелена
Name[sr@Latn]=Sveta Jelena
Name[ta]=செயின்ட் ஹேலேனா
Name[te]=సెం. హెలినా
Name[tg]=Синт Ҳилин
Name[uk]=Острів Святої Єлени
Name[uz]=Авлиё Елена Ороли
Name[x-test]=xxSaint Helenaxx
Name[zh_TW]=聖赫勒拿島
Region=southamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=£S
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
