<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>
<title>Country/Region &amp; Language</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
 </authorgroup>

	  <date>2010-11-29</date>
	  <releaseinfo>4.6</releaseinfo>

	  <keywordset>
		<keyword>KDE</keyword>
		<keyword>Systemsettings</keyword>
		<keyword>locale</keyword>
		<keyword>country</keyword>
		<keyword>language</keyword>
	  </keywordset>
</articleinfo>


<sect1 id="locale">

<title>Country/Region &amp; Language</title>

<para>
This module of the &kde; &systemsettings; allows you to select customization
options that depend on the region of the world that you happen to live in.
There are seven different tabs in this module, each of which is described in
detail in the following sections.
</para>

<para>
In most cases, you can simply select the country and the language, and the
other options will be set in an appropriate manner.
</para>

<para>
Below the tabs of this module you can see a preview of what the settings look
like. In addition to positive and negative numbers, you can see how positive
and negative currency values, long and short dates, and times are displayed.
When you change any of the settings, the preview shows the effects of the
changes before you apply them.
</para>

<para>
Each setting option in the various tabs has an individual Default button which
is activated whenever that setting is different to your country default value.
Clicking on the button will restore only that setting to your Country default.
</para>


<sect2 id="locale-country">

<title>Country</title>

<para>
In this tab you can select the country or region that you want to use.
</para>

<para>
The <guilabel>Country</guilabel> drop down box contains the list of available
countries and will initially show your currently selected country. If the
selection shows <quote>System Country</quote> then you have not set a country
and are defaulting to the Country set by the system, which will also be shown.
Changing the country will automatically change the settings to the defaults for
that country, except were you have set your own settings which will be left
unchanged.  You can easily see where your personal settings differ from the
country settings by looking at the Default button next to the individual
setting. If the button is enabled then your personal setting is different and
you can click on the button to restore the country setting for that option
only.
</para>

</sect2>


<sect2 id="locale-languages">

<title>Language</title>

<para>
In this tab you can set your preferred languages for the &kde; Workspace and
Applications to be displayed in.
</para>

<para>
The &kde; Workspace and Applications are written in American English and are
translated into many different languages by teams of volunteers. These
translations need to be installed first before you can choose to use them. The
list of <guilabel>Available Languages</guilabel> shows what KDE translations
are available on your system. If the language you want to use is not shown in
this list then you will need to install it using the usual method for your
system. Your system may have enabled the <guilabel>Install More Languages
</guilabel> button to make this easy for you.
</para>

<para>
The <guilabel>Preferred Languages</guilabel> list shows the languages that will
be used when displaying the &kde; Workspace and Applications. Because not all
of the KDE Workspace and Applications may be translated into every language
&kde; will try to find suitable translations for you by working down the
<guilabel>Preferred Languages</guilabel> list until it finds a translation. If
none of your preferred languages have a required translation then the original
American English will be used.
</para>

<para>
You can add a language to the <guilabel>Preferred Languages</guilabel> list by
selecting it in the <guilabel>Available Languages</guilabel> and then clicking
on the Add arrow button. You can remove a language from the
<guilabel>Preferred Languages</guilabel> list by selecting it and then clicking
on the Remove arrow button. You can change the order of preference in the
<guilabel>Preferred Languages</guilabel> list by selecting a language and
clicking on the Up or Down arrow button.
</para>

<note>
<para>
Language and Country/Region are independent settings. Changing a language does
<emphasis>not</emphasis> automatically change the settings for numbers,
currency &etc; to the corresponding country or region. It will only change the
language used in displaying dates, such as month names.
</para>
</note>

</sect2>


<sect2 id="locale-numbers">

<title>Numbers</title>

<para>
On this tab, you can select options for how numbers are displayed. The defaults
are selected automatically based on the country which is currently selected.
</para>

<para>
In the <guilabel>Group seperator</guilabel> text box you can type the character
that you want to use to separate groups of digits in numbers, usually a
<userinput>.</userinput> or a <userinput>,</userinput>. You should ensure that
this value is different to the <guilabel>Decimal seperator</guilabel> setting.
The drop-down box provides a list of common values to choose from.
</para>

<para>
In the <guilabel>Decimal seperator</guilabel> text box you can type the
character that you want to use to separate the decimal portion of numbers,
usually a <userinput>.</userinput> or a <userinput>,</userinput>. You should
ensure that this value is different to the <guilabel>Group seperator</guilabel>
setting. The drop-down box provides a list of common values to choose from.
</para>

<para>
In the <guilabel>Decimal places</guilabel> spinbox you can set the number of
decimal places displayed for numeric values, &ie; the number of digits
<emphasis>after</emphasis> the decimal separator.
</para>

<para>
In the <guilabel>Positive sign</guilabel> text box you can type the character
that you want to use to indicate positive numbers.  You should ensure that this
value is different to the <guilabel>Negative sign</guilabel> setting.  The
drop-down box provides a list of common values to choose from.
</para>

<para>
In the <guilabel>Negative sign</guilabel> text box you can type the character
that you want to use to indicate negative numbers.  You should ensure that this
value is different to the <guilabel>Positive sign</guilabel> setting.  The
drop-down box provides a list of common values to choose from.
</para>

<para>
The <guilabel>Digit set</guilabel> drop down box lists digit sets which may be
used instead of Arabic digits when displaying numbers. If you select a digit
set other than Arabic, it will be applied only to numbers which appear in a
language context that uses that digit set while Arabic digits are still going
to be used elsewhere, &eg; Arabic-Indic digits will be applied to Arabic but
not to American English.
</para>

<para>
Note that group Seperator, decimal separator, decimal places, positive format,
negative format and the digit set used to display monetary values has to be set
separately on the <guilabel>Money</guilabel> tab.
</para>

</sect2>


<sect2 id="locale-money">

<title>Money</title>

<para>Unlike the display of ordinary numbers, conventions for
currency values do vary from region to region. However, you will
find that the defaults are probably fine.</para>

<para>The character or characters representing the currency symbol
are based on the country that is currently selected.
The decimal symbol, thousands separator, decimal places, and digit set 
for money work as they do for numbers.</para>

<para>For both positive and negative currency values, you can
control whether the currency symbol appears before or after the
numeric value, and how the sign of the value is distinguished
in the display. Note that the symbols used for the sign of
currency values are the same as those used for other numeric
values.</para>

<para>If the check box labeled <guilabel>Prefix currency
symbol</guilabel> is selected, the currency symbol appears
before the numeric value. If this check box is cleared, then the
currency symbol appears after the numeric value.</para>

<para>There are five choices for the way in which the sign of the
currency value is handled:</para>
<itemizedlist>
<listitem><para>The <guilabel>Parentheses around</guilabel>
option displays the numeric value within a pair of
parentheses.</para></listitem>
<listitem><para>The <guilabel>Before Quantity Money</guilabel>
option displays the sign before the numeric value, but after any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>After Quantity Money</guilabel>
option displays the sign after the numeric value, but before any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>Before Money</guilabel> option
displays the sign before the numeric value as well as any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>After Money</guilabel> option
displays the sign after the numeric value as well as any
currency symbol that may be present.</para></listitem>
</itemizedlist>

</sect2>

<sect2 id="locale-datetime">
<title>Time &amp; Dates</title>

<para>If you use a different calendar system than Gregorian, you can
choose this from the first drop down box.</para>

<para>The next option determines if the Common Era (CE/BCE) should be 
used instead of the Christian Era (AD/BC)</para>

<para>Likewise, if numbers in date and time strings should use
digits other than basic Arabic, another set of digits can be selected
from the second drop down box.</para>

<para>On the rest of this page, there are text boxes for the time, long
date, and short date, in which you can type format strings to control
the way in which times and dates are displayed.</para>

<para>Except for the special codes described below, any other characters in the
format strings are displayed literally. The special codes consist of a
<parameter>%</parameter> sign followed by a character, as shown in the list of
codes below:</para>

<itemizedlist>
<listitem><para>Time format codes:</para>
  <itemizedlist>

  <listitem><para><parameter>HH</parameter> - The hour according to a 24-hour
  clock, using two digits (00 to 23).</para></listitem>
  <listitem><para><parameter>hH</parameter> - The hour according to a 24-hour
  clock, using one or two digits (0 to 23).</para></listitem>
  <listitem><para><parameter>PH</parameter> (uppercase <quote>p</quote>) - The hour according
  to a 12-hour clock, using two digits (01 to 12).</para></listitem>
  <listitem><para><parameter>pH</parameter> (lowercase <quote>p</quote>) - The hour according
  to a 12-hour clock, using one or two digits (1 to 12).</para></listitem>
  <listitem><para><parameter>MM</parameter> - The current minute using two digits
  (00 to 59).</para></listitem>
  <listitem><para><parameter>SS</parameter> - The current second using two digits
  (00 to 59).</para></listitem>
  <listitem><para><parameter>AMPM</parameter> - Either <quote>am</quote> or <quote>pm</quote> depending on the hour.
  Useful with <parameter>PH</parameter> or
  <parameter>pH</parameter>.</para></listitem>
  </itemizedlist>
</listitem>

<listitem><para>Date format codes:</para>
  <itemizedlist>
  <listitem><para><parameter>YYYY</parameter> - The year, using 4
  digits.</para></listitem>
  <listitem><para><parameter>YY</parameter> - The year, using 2
  digits.</para></listitem>
  <listitem><para><parameter>MM</parameter> - The month, using 2 digits (01 to
  12).</para></listitem>
  <listitem><para><parameter>mM</parameter> - The month, using 1 or 2 digits (1
  to 12).</para></listitem>
  <listitem><para><parameter>MONTH</parameter> - The name of the
  month.</para></listitem>
  <listitem><para><parameter>SHORTMONTH</parameter> - The abbreviated name of the
  month.</para></listitem>
  <listitem><para><parameter>DD</parameter> - The day, using 2 digits (01 to
  31).</para></listitem>
  <listitem><para><parameter>dD</parameter> - The day, using 1 or 2 digits (1 to
  31).</para></listitem>
  <listitem><para><parameter>WEEKDAY</parameter> - The name of the
  weekday.</para></listitem>
  <listitem><para><parameter>SHORTWEEKDAY</parameter> - The abbreviated name of the
  weekday.</para></listitem>
  </itemizedlist>
</listitem>
</itemizedlist>

<para>Finally, there are four combo boxes which let you select the first day, the first
and last working day of the week and the day of the week for religious observance 
in your country.</para>

</sect2>
<sect2 id="locale-other">
<title>Other</title>
<para>You can select the default paper format with the combo box labeled <guilabel>Paper Format</guilabel>.</para>

<para>Use the drop down box labeled <guilabel>Measure system</guilabel> to select Imperial or
Metric systems of measurement.</para>

<para>The units used by most KDE programs to display numbers 
counted in bytes can be changed using drop down box <guilabel>Units for byte sizes</guilabel>. Traditionally <quote>kilobytes</quote> meant units of 1024, instead of the metric 1000, for most (but not all) byte sizes.
  <itemizedlist>
    <listitem><para>To reduce confusion you can use the recently standardized <guilabel>IEC Units</guilabel> which are always in multiples of 1024.</para>
    </listitem>
    <listitem><para>You can also select <guilabel>Metric Units</guilabel>, which is always in units of 1000.</para>
    </listitem>
    <listitem><para>Selecting <guilabel>JEDEC Units</guilabel> restores the older-style units used in &kde; 3.5 and some other operating systems.</para>
    </listitem>
  </itemizedlist>
</para>

</sect2>

</sect1>
</article>
