<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Country/Region &amp; Language</title>
<sect1 id="locale">

<sect1info>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
 </authorgroup>

	  <date>2009-11-23</date>
	  <releaseinfo>4.4</releaseinfo>

	  <keywordset>
		<keyword>KDE</keyword>
		<keyword>Systemsettings</keyword>
		<keyword>locale</keyword>
		<keyword>country</keyword>
		<keyword>language</keyword>
	  </keywordset>

	</sect1info>


<title>Country/Region &amp; Language</title>

<para>This module of the &kde; &systemsettings; allows you select
customization options that depend on the region of the world that you
happen to live in. There are five different pages in this module, each
of which is described in detail in the following sections.</para>

<para>In most cases, you can simply select the country and the language, and
the other options will be set in an appropriate manner.</para>

<para>Below the tabs of this module, you can see a preview of what the
settings look like. In addition to positive and negative numbers, you
can see how positive and negative currency values, long and short dates,
and times are displayed. When you change any of the settings, the
preview shows the effects of the changes before you apply them.</para>

<sect2 id="locale-locale">
<title>Locale</title>

<para>On the top of the this tab you can
select the country or region that you want
to use.</para>

<para>When you click on <guilabel>change</guilabel>,
a dialog pops up showing major groups of countries. You can select
one of these regions and see a list of the countries that are
available for that region.</para>

<para>The settings for numbers, money, date and time will automatically 
switch to the corresponding values.</para>

<para>The main part of this tab is a list of all available languages. 
&kde; programs will be displayed in the first language in this list. 
If the first language in the list is not available, the second will be used, &etc;</para>

<para>Using the buttons on the left side of the list you can move the order of a 
highlighted language up and down.</para>

<para>Click on the <guilabel>Add Language</guilabel> drop down box to add a 
language to the list. If the language is already in the 
list, it will be moved up to the first place in the list instead.</para>

<para>If only US English is available, no translations have been installed.
</para>

<note><para>
Note that some applications may not be translated to your languages; in 
this case, they will automatically fall back to US English.</para></note>
<note><para>
Language and Country/Region are independent settings. Changing a language
does <emphasis>not</emphasis> automatically change the settings for numbers,
currency &etc; to the corresponding country or region.</para></note>
</sect2>

<sect2 id="locale-numbers">
<title>Numbers</title>

<para>On this page, you can select options for how numbers are
displayed. The defaults are selected automatically based on the country
which is currently selected.</para>

<para>In the text box labeled <guilabel>Decimal symbol</guilabel>, you
can type the character that you want to use to separate the decimal
portion of numbers. You could put anything here you wanted to, but
really, <userinput>.</userinput> and <userinput>,</userinput> are the
two characters that make the most sense.</para>

<para>Similarly, you can choose the character which is used to group
units of thousands in numbers. If no character, not even a space, is
present, then there will be no separator for thousands.</para>

<para>The following two text boxes allow you to choose what character
should be prefixed to positive and negative numbers respectively.
For example, the default for English is not to have any prefix for
positive numbers, and a <userinput>-</userinput> for negative numbers.</para>

<para>The <guilabel>Digit set</guilabel> drop down box presents digit sets
which may be used instead of basic Arabic when displaying numbers.
If you select a digit set other than Arabic, it will be applied only to
numbers which appear in language context that admits this set
(e.g. Arabic-Indic digits in application translated to Arabic language),
while Arabic digits are still going to be used elsewhere.</para>

</sect2>

<sect2 id="locale-money">

<title>Money</title>

<para>Unlike the display of ordinary numbers, conventions for
currency values do vary from region to region. However, you will
find that the defaults are probably fine.</para>

<para>The character or characters representing the currency symbol
are based on the country that is currently selected.
The decimal symbol, thousands separator, and digit set work
as they do for numbers.
The text box labeled <guilabel>Fract digits</guilabel> allows you
to specify the number of fractional digits used in displaying
currency values.</para>

<para>For both positive and negative currency values, you can
control whether the currency symbol appears before or after the
numeric value, and how the sign of the value is distinguished
in the display. Note that the symbols used for the sign of
currency values are the same as those used for other numeric
values.</para>

<para>If the check box labeled <guilabel>Prefix currency
symbol</guilabel> is selected, the currency symbol appears
before the numeric value. If this check box is cleared, then the
currency symbol appears after the numeric value.</para>

<para>There are five choices for the way in which the sign of the
currency value is handled:</para>
<itemizedlist>
<listitem><para>The <guilabel>Parentheses around</guilabel>
option displays the numeric value within a pair of
parentheses.</para></listitem>
<listitem><para>The <guilabel>Before Quantity Money</guilabel>
option displays the sign before the numeric value, but after any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>After Quantity Money</guilabel>
option displays the sign after the numeric value, but before any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>Before Money</guilabel> option
displays the sign before the numeric value as well as any
currency symbol that may be present.</para></listitem>
<listitem><para>The <guilabel>After Money</guilabel> option
displays the sign after the numeric value as well as any
currency symbol that may be present.</para></listitem>
</itemizedlist>

</sect2>

<sect2 id="locale-datetime">
<title>Time &amp; Dates</title>

<para>If you use a different calendar system than Gregorian, you can
choose this from the first drop down box.</para>

<para>Likewise, if numbers in date and time strings should use
digits other than basic Arabic, another set of digits can be selected
from the second drop down box.</para>

<para>On the rest of this page, there are text boxes for the time, long
date, and short date, in which you can type format strings to control
the way in which times and dates are displayed.</para>

<para>Except for the special codes described below, any other characters in the
format strings are displayed literally. The special codes consist of a
<parameter>%</parameter> sign followed by a character, as shown in the list of
codes below:</para>

<itemizedlist>
<listitem><para>Time format codes:</para>
  <itemizedlist>

  <listitem><para><parameter>HH</parameter> - The hour according to a 24-hour
  clock, using two digits (00 to 23).</para></listitem>
  <listitem><para><parameter>hH</parameter> - The hour according to a 24-hour
  clock, using one or two digits (0 to 23).</para></listitem>
  <listitem><para><parameter>PH</parameter> (uppercase <quote>p</quote>) - The hour according
  to a 12-hour clock, using two digits (01 to 12).</para></listitem>
  <listitem><para><parameter>pH</parameter> (lowercase <quote>p</quote>) - The hour according
  to a 12-hour clock, using one or two digits (1 to 12).</para></listitem>
  <listitem><para><parameter>MM</parameter> - The current minute using two digits
  (00 to 59).</para></listitem>
  <listitem><para><parameter>SS</parameter> - The current second using two digits
  (00 to 59).</para></listitem>
  <listitem><para><parameter>AMPM</parameter> - Either <quote>am</quote> or <quote>pm</quote> depending on the hour.
  Useful with <parameter>PH</parameter> or
  <parameter>pH</parameter>.</para></listitem>
  </itemizedlist>
</listitem>

<listitem><para>Date format codes:</para>
  <itemizedlist>
  <listitem><para><parameter>YYYY</parameter> - The year, using 4
  digits.</para></listitem>
  <listitem><para><parameter>YY</parameter> - The year, using 2
  digits.</para></listitem>
  <listitem><para><parameter>MM</parameter> - The month, using 2 digits (01 to
  12).</para></listitem>
  <listitem><para><parameter>mM</parameter> - The month, using 1 or 2 digits (1
  to 12).</para></listitem>
  <listitem><para><parameter>MONTH</parameter> - The name of the
  month.</para></listitem>
  <listitem><para><parameter>SHORTMONTH</parameter> - The abbreviated name of the
  month.</para></listitem>
  <listitem><para><parameter>DD</parameter> - The day, using 2 digits (01 to
  31).</para></listitem>
  <listitem><para><parameter>dD</parameter> - The day, using 1 or 2 digits (1 to
  31).</para></listitem>
  <listitem><para><parameter>WEEKDAY</parameter> - The name of the
  weekday.</para></listitem>
  <listitem><para><parameter>SHORTWEEKDAY</parameter> - The abbreviated name of the
  weekday.</para></listitem>
  </itemizedlist>
</listitem>
</itemizedlist>

<para>Finally, there are four combo boxes which let you select the first day, the first
and last working day of the week and the day of the week for religious observance 
in your country.</para>

</sect2>
<sect2 id="locale-other">
<title>Other</title>
<para>You can select the default paper format with the combo box labeled <guilabel>Paper Format</guilabel>.</para>

<para>Use the drop down box labeled <guilabel>Measure system</guilabel> to select Imperial or
Metric systems of measurement.</para>

</sect2>

</sect1>
</article>
