#Configuration file for Canada
#the language [fr] refer to the Canadian French settings
#both [en_US] and [en_GB] settings refer to the Canadian English settings
[KCM Locale]
Name=Canada
Region=northamerica
Languages=en_GB,fr,en_US
DecimalSymbol=.
ThousandsSeparator=,
ThousandsSeparator[fr]=$0 $0
MonetaryDecimalSymbol=.
MonetaryDecimalSymbol[fr]=,
MonetaryThousandsSeparator=,
MonetaryThousandsSeparator[fr]=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositivePrefixCurrencySymbol[fr]=false
NegativePrefixCurrencySymbol[fr]=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%B %e, %Y
DateFormat[fr]=%e %B %Y
DateFormat[en_US]=%B %e, %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort[en_GB]=%d/%m/%y
DateFormatShort[fr]=%Y-%m-%d
DateFormatShort[en_US]=%d/%m/%y
TimeFormat[en_GB]=%I:%M:%S %p
TimeFormat[fr]=%H:%M:%S
TimeFormat[en_US]=%I:%M:%S %p
TimeFormat[eo]=%H:%M:%S
WeekStartDay=7
PageSize=2
MeasureSystem=0
AddressFormat=%0(%N\n)%0(%CM\n)%0(%S\n)%0(PO BOX %p\n)%0(%L%w%R)%,%z
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=CAD
CurrencyCode=CAD
