[KCM Locale]
Name=Malawi
Name[ar]=ملاوي
Name[be]=Малаві
Name[be@latin]=Malavi
Name[bg]=Малави
Name[bn]=মালাওয়ি
Name[bn_IN]=মালাউই
Name[el]=Μαλάουι
Name[eo]=Malavio
Name[fa]=مالاوی
Name[ga]=An Mhaláiv
Name[gl]=Malavi
Name[gu]=માલાવી
Name[he]=מלאווי
Name[hi]=मलावी
Name[hr]=Malavi
Name[is]=Malaví
Name[ja]=マラウイ
Name[ka]=მალავი
Name[kk]=Малави
Name[km]=ម៉ាឡាវី
Name[kn]=ಮಲಾವಿ
Name[ko]=말라위
Name[lv]=Malavi
Name[mk]=Малави
Name[ml]=മലാവി
Name[mr]=मालावी
Name[ne]=मलावी
Name[or]=ମାଲାୱି
Name[pa]=ਮਾਲਾਵੀ
Name[pt_BR]=Malauí
Name[ru]=Малави
Name[sr]=Малави
Name[sr@latin]=Malavi
Name[ta]=மலவி
Name[te]=మలావి
Name[tg]=Малавӣ
Name[th]=มาลาวี
Name[tr]=Malavi
Name[uk]=Малаві
Name[uz]=Malavi
Name[uz@cyrillic]=Малави
Name[vi]=Ma-la-wi
Name[x-test]=xxMalawixx
Name[zh_CN]=马拉维
Name[zh_TW]=馬拉威
Region=southafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=MK
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
