[KCM Locale]
Name=Malawi
Name[af]=Malawi
Name[ar]=ملاوي
Name[as]=মালাউই
Name[ast]=Malawi
Name[be]=Малаві
Name[be@latin]=Malavi
Name[bg]=Малави
Name[bn]=মালাওয়ি
Name[bn_IN]=মালাউই
Name[br]=Malawi
Name[bs]=Malavi
Name[ca]=Malawi
Name[ca@valencia]=Malawi
Name[cs]=Malawi
Name[csb]=Malawi
Name[cy]=Malawi
Name[da]=Malawi
Name[de]=Malawi
Name[el]=Μαλάουι
Name[en_GB]=Malawi
Name[eo]=Malavio
Name[es]=Malawi
Name[et]=Malawi
Name[eu]=Malawi
Name[fa]=مالاوی
Name[fi]=Malawi
Name[fr]=Malawi
Name[fy]=Malawi
Name[ga]=An Mhaláiv
Name[gl]=Malawi
Name[gu]=માલાવી
Name[he]=מלאווי
Name[hi]=मलावी
Name[hne]=मलावी
Name[hr]=Malavi
Name[hsb]=Malawi
Name[hu]=Malawi
Name[ia]=Malawi
Name[id]=Malawi
Name[is]=Malaví
Name[it]=Malawi
Name[ja]=マラウイ
Name[ka]=მალავი
Name[kk]=Малави
Name[km]=ម៉ាឡាវី
Name[kn]=ಮಲಾವಿ
Name[ko]=말라위
Name[ku]=Malawi
Name[lt]=Malawi
Name[lv]=Malavi
Name[mai]=मलावी
Name[mk]=Малави
Name[ml]=മലാവി
Name[mr]=मालावी
Name[ms]=Malawi
Name[nb]=Malawi
Name[nds]=Malawi
Name[ne]=मलावी
Name[nl]=Malawi
Name[nn]=Malawi
Name[oc]=Malawi
Name[or]=ମାଲାୱି
Name[pa]=ਮਾਲਾਵੀ
Name[pl]=Malawi
Name[pt]=Malawi
Name[pt_BR]=Malawi
Name[ro]=Malawi
Name[ru]=Малави
Name[se]=Malawi
Name[si]=Malawi
Name[sk]=Malawi
Name[sl]=Malavi
Name[sr]=Малави
Name[sr@ijekavian]=Малави
Name[sr@ijekavianlatin]=Malavi
Name[sr@latin]=Malavi
Name[sv]=Malawi
Name[ta]=மலவி
Name[te]=మలావి
Name[tg]=Малавӣ
Name[th]=มาลาวี
Name[tr]=Malavi
Name[ug]=مالاۋى
Name[uk]=Малаві
Name[uz]=Malavi
Name[uz@cyrillic]=Малави
Name[vi]=Malawi
Name[wa]=Malawi
Name[x-test]=xxMalawixx
Name[zh_CN]=马拉维
Name[zh_TW]=馬拉威
Region=southafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MWK
CurrencyCode=MWK
