[KCM Locale]
Name=Malawi
Name[ar]=مالاوي
Name[el]=Μαλάουι
Name[eo]=Malavio
Name[fa]=مالاوی
Name[ga]=An Mhaláiv
Name[gl]=Malavi
Name[he]=מלאווי
Name[hr]=Malavi
Name[is]=Malaví
Name[ja]=マラウイ
Name[ka]=მალავი
Name[kk]=Малави
Name[km]=ម៉ាឡាវី
Name[ko]=말라위
Name[lv]=Malavi
Name[mk]=Малави
Name[ne]=मलावी
Name[pa]=ਮਾਲਾਵੀ
Name[ru]=Малави
Name[sr]=Малави
Name[sr@Latn]=Malavi
Name[ta]=மலவி
Name[te]=మలావి
Name[tg]=Моловӣ
Name[tr]=Malavi
Name[uk]=Малаві
Name[uz]=Малави
Name[x-test]=xxMalawixx
Name[zh_TW]=馬拉威
Region=southafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=MK
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
