[KCM Locale]
Name=Trinidad and Tobago
Name[af]=Trinidad en Tobago
Name[ar]=ترينيداد و توباغو
Name[bg]=Тринидад и Тобаго
Name[br]=Trinidad ha Tobago
Name[ca]=Trinidad i Tobago
Name[cs]=Trinidad a Tobago
Name[csb]=Trinidad ë Tobagò
Name[cy]=Ynysoedd Trinidad a Thobago
Name[da]=Trinidad og Tobago
Name[de]=Trinidad und Tobago
Name[el]=Τρίνινταντ και Τομπάγκο
Name[eo]=Trinidado kaj Tobago
Name[es]=Trinidad y Tobago
Name[et]=Trinidad ja Tobago
Name[eu]=Trinidad eta Tobago
Name[fa]=ترینیداد و توباگو
Name[fi]=Trinidad ja Tobago
Name[fr]=Trinidad et Tobago
Name[fy]=Trinidad en Tobago
Name[ga]=Oileán na Tríonóide agus Tobága
Name[gl]=Trinidade e Tobago
Name[he]=טרינידד וטובגו
Name[hr]=Trinidad i Tobago
Name[hu]=Trinidad és Tobago
Name[is]=Trínidad og Tóbagó
Name[it]=Trinidad e Tobago
Name[ja]=トリニダード・トバコ
Name[ka]=ტრინიდადი და ტობაგო
Name[kk]=Тринидад және Тобаго
Name[km]=ទ្រីនីដាដ និង តូបាហ្គោ
Name[ko]=트리니다드 토바고
Name[lt]=Trinidadas ir Tobagas
Name[lv]=Trinidada un Tobago
Name[mk]=Тринидад и Тобаго
Name[ms]=Trinidad dan Tobago
Name[nb]=Trinidad og Tobago
Name[nds]=Trinidad un Tobago
Name[ne]=ट्रिनिडाड र टोबागो
Name[nl]=Trinidad en Tobago
Name[nn]=Trinidad og Tobago
Name[pa]=ਤਰੀਨੀਡਾਡ ਤੇ ਤੋਬਾਗੋ
Name[pl]=Trinidad i Tobago
Name[pt]=Trindade e Tobago
Name[pt_BR]=Trinidad e Tobago
Name[ro]=Trinidad şi Tobago
Name[ru]=Тринидад и Тобаго
Name[se]=Trinidad ja Tobago
Name[sl]=Trinidad in Tabago
Name[sr]=Тринидад и Тобаго
Name[sr@Latn]=Trinidad i Tobago
Name[sv]=Trinidad och Tobago
Name[ta]=ட்ரினிடாட் & டொபாகோ
Name[tg]=Туриндод ва Тубогу
Name[tr]=Trinidad veTabago
Name[uk]=Республіка Тринідаду та Тобаго
Name[uz]=Тринидад ва Тобаго
Name[x-test]=xxTrinidad and Tobagoxx
Name[xh]=Trinidad ne Tobago
Name[zh_TW]=千里達及托貝哥
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
