[KCM Locale]
Name=Georgia
Region=easteurope
Languages=ka,ru
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%Y წლის %e %B, %A
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=A4
MeasureSystem=Metric
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GEL
CurrencyCode=GEL
