[KCM Locale]
Name=United Kingdom
Name[af]=Vereenigde Koninkryk
Name[ar]=المملكة المتحدة
Name[be]=Злучанае Каралеўства
Name[bg]=Великобритания
Name[br]=Rouantelezh Unanet
Name[ca]=Regne Unit
Name[cs]=Spojené království
Name[csb]=Wiôlgô Britanijô
Name[cy]=Y Deyrnas Unedig
Name[da]=Storbritannien
Name[de]=Großbritannien
Name[el]=Ηνωμένο Βασίλειο
Name[eo]=Britio
Name[es]=Reino Unido
Name[et]=Suurbritannia
Name[eu]=Erresuma Batua
Name[fa]=بریتانیای کبیر
Name[fi]=Iso-Britannia
Name[fr]=Royaume Uni
Name[fy]=Ferienigd Keninkryk
Name[ga]=An Ríocht Aontaithe
Name[gl]=Reino Unido
Name[he]=בריטניה
Name[hr]=Ujedinjeno Kraljevstvo
Name[hu]=Egyesült Királyság
Name[is]=Bretland
Name[it]=Regno Unito
Name[ja]=英国
Name[ka]=გაერთიანებული სამეფო
Name[kk]=Ұлыбритания
Name[km]=ចក្រភព​អង់គ្លេស
Name[ko]=영국
Name[lt]=Jungtinė Karalystė
Name[lv]=Apvienotā Karaliste
Name[mk]=Обединето Кралство
Name[nb]=Storbritannia
Name[nds]=Grootbritannien
Name[ne]=संयुक्त अधिराज्य
Name[nl]=Verenigd Koninkrijk
Name[nn]=Storbritannia
Name[pa]=ਬਰਤਾਨੀਆ
Name[pl]=Wielka Brytania
Name[pt]=Reino Unido
Name[pt_BR]=Reino Unido
Name[ro]=Anglia
Name[ru]=Великобритания
Name[se]=Stuorrabrittania
Name[sl]=Združeno kraljestvo
Name[sr]=Уједињено Краљевство
Name[sr@Latn]=Ujedinjeno Kraljevstvo
Name[sv]=Storbritannien
Name[ta]=ஐக்கிய ராஜ்ஜியம்
Name[tg]=Подшоҳии Муттаҳида
Name[tr]=Birleşik Krallık
Name[uk]=Великобританія
Name[uz]=ББ
Name[x-test]=xxUnited Kingdomxx
Name[xh]=United Kingdom 
Name[zh_TW]=聯合王國
Region=westeurope
Languages=en_GB,cy
CurrencySymbol=£
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
