[Desktop Entry]
Name=Nepomuk Feeder Plugin
Name[et]=Nepomuki sööturi plugin
Name[ia]=Plugin de Syndacation de Nepomuk
Name[nl]=Plug-in van Nepomuk-feeder
Name[pt]='Plugin' de Fontes do Nepomuk
Name[pt_BR]=Plug-in de fontes de notícias do Nepomuk
Name[ro]=Modul de alimentare Nepomuk
Name[sv]=Nepomuk-inmatningsinsticksprogram
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feeder Pluginxx
Comment=Plugin to store and score events in Nepomuk
Comment[et]=Plugin sündmuste salvestamiseks Nepomukki ja nende hindamiseks
Comment[ia]=Plugin pro immagazinar e dar punctos a eventos in Nepomuk
Comment[nl]=Plug-in om gebeurtenissen in Nepomuk op te slaan en van een score te voorzien
Comment[pt]='Plugin' para guardar e classificar os eventos no Nepomuk
Comment[pt_BR]=Plug-in para armazenar e classificar os eventos no Nepomuk
Comment[ro]=Modul pentru stocarea și notarea evenimentelor în Nepomuk
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i Nepomuk
Comment[uk]=Додаток для зберігання і оцінки подій у Nepomuk
Comment[x-test]=xxPlugin to store and score events in Nepomukxx
Type=Service
Icon=nepomukk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=lazyeventhandler
X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy
