[KCM Locale]
# Western Samoa before 1997
Name=Samoa
Name[ar]=ساموا
Name[bg]=Самоа
Name[br]=Inizi Samoe
Name[el]=Σαμόα
Name[eo]=Samoo
Name[fa]=ساموا
Name[ga]=Samó
Name[he]=סמואה
Name[hu]=Szamoa
Name[is]=Samóa
Name[ja]=サモア
Name[ka]=სამოა
Name[kk]=Самоа
Name[km]=សាមូអា
Name[ko]=사모아 제도
Name[mk]=Самоа
Name[ne]=सामोआ
Name[pa]=ਸਾਮੋਆ
Name[ru]=Самоа
Name[sr]=Самоа
Name[ta]=சாமோயா
Name[tg]=Самоа
Name[uk]=Самоа
Name[uz]=Самоа
Name[x-test]=xxSamoaxx
Name[zh_TW]=薩摩亞
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=WS$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
