[KCM Locale]
Author=i18n-translation@lists.linux.net.cn
Name=China
Name[el]=Κίνα
Name[fr]=Chine
Name[x-test]=xxChinaxx
Region=eastasia
Languages=zh_CN
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=￥
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[zh_CN]=%Y年%n月%e日 %A
DateFormat[zh_TW]=%Y年%n月%e日 %A
#DateFormat[de]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
