[KCM Locale]
Name=Bermuda
Name[be]=Бермуды
Name[bg]=Бермуда
Name[br]=Bermud
Name[cs]=Bermudy
Name[csb]=Bermùdë
Name[cy]=Bermwda
Name[de]=Bermudas
Name[el]=Βερμούδες
Name[eo]=Bermudoj
Name[fa]=برمودا
Name[fr]=Bermudes
Name[ga]=Beirmiúda
Name[he]=ברמודה
Name[is]=Bermúdaeyjar
Name[ja]=バミューダ諸島
Name[ka]=ბერმუდა
Name[kk]=Бермуд ар-ы
Name[km]=ប៊េរមូដា
Name[ko]=버뮤다
Name[lt]=Bermudų
Name[lv]=Bermudas
Name[mk]=Бермуди
Name[nds]=Bermudas
Name[ne]=बर्मुडा
Name[pa]=ਬੀਰਮੁਡਾ
Name[pl]=Bermudy
Name[ro]=Bermude
Name[ru]=Бермудские Острова
Name[sl]=Bermudi
Name[sr]=Бермуда
Name[ta]=பெருமுடா
Name[te]=బెర్ముడా
Name[tg]=Бермудо
Name[th]=เบอร์มิวดา
Name[uk]=Бермуди
Name[uz]=Бермуда Ороллари
Name[wa]=Bermudes
Name[x-test]=xxBermudaxx
Name[zh_TW]=百慕達
Region=northamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Bd$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
