[Desktop Entry]
Exec=kcmshell4 platform
Icon=kde-windows
Type=Service
X-DocPath=kcontrol/platform/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_platform
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Weight=110

Name=Platform
Name[ca]=Plataforma
Name[ca@valencia]=Plataforma
Name[csb]=Platfòrma
Name[de]=Plattform
Name[el]=Πλατφόρμα
Name[es]=Plataforma
Name[et]=Platvorm
Name[fr]=Plate-forme
Name[fy]=Platfoarm
Name[ga]=Ardán
Name[gl]=Plataforma
Name[gu]=પ્લેટફોર્મ
Name[hr]=Platforma
Name[is]=Stýrikerfi
Name[ja]=プラットフォーム
Name[km]=វេទិកា
Name[ko]=플랫폼
Name[lv]=Platforma
Name[mai]=प्लेटफार्म
Name[mk]=Платформа
Name[ml]=പ്ലാറ്റ്ഫോം
Name[nds]=Ünnerbuu
Name[nl]=Platvorm
Name[nn]=Plattform
Name[pt]=Plataforma
Name[pt_BR]=Plataforma
Name[ro]=Platformă
Name[ru]=Платформа
Name[si]=වේදිකාව
Name[sl]=Okolje
Name[sr]=Платформа
Name[sr@latin]=Platforma
Name[sv]=Plattform
Name[tg]=Platinum
Name[uk]=Платформа
Name[wa]=Platfôme
Name[x-test]=xxPlatformxx
Name[zh_CN]=平台
Name[zh_TW]=平台
Comment=Windows Platform Manager
Comment[bg]=Менджър за Windows
Comment[ca]=Gestor de la plataforma Windows
Comment[ca@valencia]=Gestor de la plataforma Windows
Comment[csb]=Mendżer platfòrmë òknów
Comment[da]=Platformshåndtering til Windows
Comment[de]=Windows-Plattform-Manager
Comment[el]=Διαχειριστής πλατφόρμας Windows
Comment[es]=Gestor de plataforma de ventanas
Comment[et]=Windowsi platvormi haldur
Comment[fr]=Gestionnaire de plate-forme de Windows
Comment[fy]=Windows platfoarm behearder
Comment[ga]=Bainisteoir Ardáin Windows
Comment[gl]=Xestor da plataforma Windows
Comment[gu]=વિન્ડોસ પ્લેટફોર્મ સંચાલક
Comment[hr]=Upravitelj platformom Windows
Comment[hu]=Windows platformkezelő
Comment[is]=Windows stýrikerfastjóri
Comment[ja]=Windows プラットフォームマネージャ
Comment[km]=កម្មវិធីគ្រប់គ្រង​វេទិកា​វីនដូ
Comment[ko]=윈도 플랫폼 관리자
Comment[lv]=Windows platformas pārvaldnieks
Comment[mai]=विन्डो प्लैटफार्म मैनेजर
Comment[mk]=Менаџер на Windows-платформа
Comment[ml]=വിന്‍ഡോസ് പ്ലാറ്റ്ഫോം കാര്യസ്ഥന്‍ 
Comment[nb]=Windows plattformbehandler
Comment[nds]=Pleger för den Windows-Ünnerbuu
Comment[nl]=Windows platvormbeheerder
Comment[nn]=Ein handsamar for Windows-plattforma
Comment[pt]=Gestor da Plataforma Windows
Comment[pt_BR]=Gerenciador da plataforma Windows
Comment[ro]=Gestionar de platformă Windows
Comment[sl]=Upravljalnik okolja Windows
Comment[sr]=Менаџер виндоуз платформе
Comment[sr@latin]=Menadžer windows platforme
Comment[sv]=Windows plattformshanterare
Comment[tg]=Мудири тирезаҳо
Comment[tr]=Windows Platform Yöneticisi
Comment[uk]=Інструмент керування платформою Windows
Comment[wa]=Manaedjeu di platfôme Windows
Comment[x-test]=xxWindows Platform Managerxx
Comment[zh_CN]=Windows 平台管理器
Comment[zh_TW]=視窗平台管理員
X-KDE-Keywords=Platform,Windows
