[Desktop Entry]
Exec=kcmshell4 platform
Icon=face-smile
Type=Service
X-DocPath=kcontrol/platform/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_platform
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Weight=110

Name=Platform
Name[ga]=Ardán
Name[nds]=Ünnerbuu
Name[pt]=Plataforma
Name[pt_BR]=Plataforma
Name[sv]=Plattform
Name[uk]=Платформа
Comment=Windows Platform Manager
Comment[ga]=Bainisteoir Ardáin Windows
Comment[nds]=Pleger för den Windows-Ünnerbuu
Comment[pt]=Gestor da Plataforma Windows
Comment[pt_BR]=Gestor da Plataforma Windows
Comment[sv]=Windows plattformshanterare
Comment[tr]=Windows Platform Yöneticisi
Comment[uk]=Інструмент керування платформою Windows
X-KDE-Keywords=Platform,Windows
