[Desktop Entry]
Exec=kcmshell4 platform
Icon=face-smile
Type=Service
X-DocPath=kcontrol/platform/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_platform
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Weight=110

Name=Platform
Name[de]=Plattform
Name[el]=Πλατφόρμα
Name[et]=Platvorm
Name[ga]=Ardán
Name[gl]=Plataforma
Name[gu]=પ્લેટફોર્મ
Name[ja]=プラットフォーム
Name[km]=វេទិកា
Name[ko]=플랫폼
Name[nds]=Ünnerbuu
Name[pt]=Plataforma
Name[pt_BR]=Plataforma
Name[ro]=Platformă
Name[si]=වේදිකාව
Name[sv]=Plattform
Name[uk]=Платформа
Name[x-test]=xxPlatformxx
Name[zh_TW]=平台
Comment=Windows Platform Manager
Comment[el]=Διαχειριστής πλατφόρμας Windows
Comment[et]=Windowsi platvormi haldur
Comment[ga]=Bainisteoir Ardáin Windows
Comment[gl]=Xestor da plataforma Windows
Comment[gu]=વિન્ડોસ પ્લેટફોર્મ સંચાલક
Comment[ja]=Windows プラットフォームマネージャ
Comment[km]=កម្មវិធីគ្រប់គ្រង​វេទិកា​វីនដូ
Comment[ko]=윈도 플랫폼 관리자
Comment[nb]=Windows plattformbehandler
Comment[nds]=Pleger för den Windows-Ünnerbuu
Comment[nl]=Windows platformbeheerder
Comment[pt]=Gestor da Plataforma Windows
Comment[pt_BR]=Gerenciador da plataforma Windows
Comment[ro]=Gestionar de platformă Windows
Comment[sv]=Windows plattformshanterare
Comment[tr]=Windows Platform Yöneticisi
Comment[uk]=Інструмент керування платформою Windows
Comment[x-test]=xxWindows Platform Managerxx
Comment[zh_TW]=視窗平台管理員
X-KDE-Keywords=Platform,Windows
