[Desktop Entry]
Exec=kcmshell4 platform
Icon=kde-windows
Type=Service
X-DocPath=kcontrol/platform/index.html

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_platform
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Weight=110

Name=Platform
Name[ar]=منصة
Name[ast]=Plataforma
Name[bg]=Платформа
Name[bn]=প্ল্যাটফর্ম
Name[ca]=Plataforma
Name[ca@valencia]=Plataforma
Name[cs]=Platforma
Name[csb]=Platfòrma
Name[da]=Platform
Name[de]=Plattform
Name[el]=Πλατφόρμα
Name[en_GB]=Platform
Name[eo]=Platformo
Name[es]=Plataforma
Name[et]=Platvorm
Name[eu]=Plataforma
Name[fi]=Alusta
Name[fr]=Plate-forme
Name[fy]=Platfoarm
Name[ga]=Ardán
Name[gl]=Plataforma
Name[gu]=પ્લેટફોર્મ
Name[he]=פלטפורמה
Name[hi]=प्लेटफार्म
Name[hr]=Platforma
Name[hu]=Platform
Name[ia]=Platteforma
Name[id]=Platform
Name[is]=Stýrikerfi
Name[it]=Piattaforma
Name[ja]=プラットフォーム
Name[kk]=Платформа
Name[km]=វេទិកា
Name[kn]=ಪ್ಲಾಟ್‌ಫಾರ್ಮ್
Name[ko]=플랫폼
Name[lt]=Platforma
Name[lv]=Platforma
Name[mai]=प्लेटफार्म
Name[mk]=Платформа
Name[ml]=പ്ലാറ്റ്ഫോം
Name[nb]=Platform
Name[nds]=Ünnerbuu
Name[nl]=Platvorm
Name[nn]=Plattform
Name[pa]=ਪਲੇਟਫਾਰਮ
Name[pl]=Platforma
Name[pt]=Plataforma
Name[pt_BR]=Plataforma
Name[ro]=Platformă
Name[ru]=Платформа
Name[si]=වේදිකාව
Name[sk]=Platforma
Name[sl]=Okolje
Name[sr]=Платформа
Name[sr@ijekavian]=Платформа
Name[sr@ijekavianlatin]=Platforma
Name[sr@latin]=Platforma
Name[sv]=Plattform
Name[tg]=Platinum
Name[th]=แพลทฟอร์ม
Name[tr]=Platform
Name[uk]=Платформа
Name[wa]=Platfôme
Name[x-test]=xxPlatformxx
Name[zh_CN]=平台
Name[zh_TW]=平台
Comment=Windows Platform Manager
Comment[ar]=مدير منصة الويندوز
Comment[ast]=Xestor de plataforma de ventanes
Comment[bn]=উইণ্ডোস প্ল্যাটফর্ম ম্যানেজার
Comment[ca]=Gestor de la plataforma Windows
Comment[ca@valencia]=Gestor de la plataforma Windows
Comment[cs]=Správce platformy Windows
Comment[csb]=Mendżer platfòrmë òknów
Comment[da]=Platformshåndtering til Windows
Comment[de]=Windows-Plattform-Manager
Comment[el]=Διαχειριστής πλατφόρμας Windows
Comment[en_GB]=Windows Platform Manager
Comment[eo]=Administrilo de Fenestra Platformo
Comment[es]=Gestor de plataforma de ventanas
Comment[et]=Windowsi platvormi haldur
Comment[eu]=Windows plataforma kudeatzailea
Comment[fi]=Windows-alustahallinta
Comment[fr]=Gestionnaire de plate-forme de Windows
Comment[fy]=Windows platfoarm behearder
Comment[ga]=Bainisteoir Ardáin Windows
Comment[gl]=Xestor da plataforma Windows
Comment[gu]=વિન્ડોસ પ્લેટફોર્મ સંચાલક
Comment[he]=מנהל פלטפורמת חלונות
Comment[hr]=Upravitelj platformom Windows
Comment[hu]=Windows platformkezelő
Comment[ia]=Gerente de platteforma de Windows
Comment[id]=Manajer Platform Windows
Comment[is]=Windows stýrikerfastjóri
Comment[it]=Gestore della piattaforma Windows
Comment[ja]=Windows プラットフォームマネージャ
Comment[kk]=Windows платформасының менеджері
Comment[km]=កម្មវិធីគ្រប់គ្រង​វេទិកា​វីនដូ
Comment[kn]=ವಿಂಡೋಸ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=윈도 플랫폼 관리자
Comment[lt]=Windows platformos tvarkyklė
Comment[lv]=Windows platformas pārvaldnieks
Comment[mai]=विन्डो प्लैटफार्म मैनेजर
Comment[mk]=Менаџер на Windows-платформа
Comment[ml]=വിന്‍ഡോസ് പ്ലാറ്റ്ഫോം കാര്യസ്ഥന്‍
Comment[nb]=Windows plattformbehandler
Comment[nds]=Pleger för den Windows-Ünnerbuu
Comment[nl]=Windows platvormbeheerder
Comment[nn]=Ein handsamar for Windows-plattforma
Comment[pa]=ਵਿੰਡੋ ਪਲੇਟਫਾਰਮ ਮੈਨੇਜਰ
Comment[pl]=Menadżer platformy
Comment[pt]=Gestor da Plataforma Windows
Comment[pt_BR]=Gerenciador da Plataforma Windows
Comment[ro]=Gestionar de platformă Windows
Comment[ru]=Диспетчер платформы Windows
Comment[si]=Windows වේදිකා පාලකය
Comment[sk]=Správca platformy Windows
Comment[sl]=Upravljalnik okolja Windows
Comment[sr]=Менаџер виндоуз платформе
Comment[sr@ijekavian]=Менаџер виндоуз платформе
Comment[sr@ijekavianlatin]=Menadžer windows platforme
Comment[sr@latin]=Menadžer windows platforme
Comment[sv]=Windows plattformshanterare
Comment[tg]=Мудири тирезаҳои Windows
Comment[th]=ตัวจัดการแพลทฟอร์มวินโดวส์
Comment[tr]=Windows Platform Yöneticisi
Comment[uk]=Інструмент керування платформою Windows
Comment[wa]=Manaedjeu di platfôme Windows
Comment[x-test]=xxWindows Platform Managerxx
Comment[zh_CN]=Windows 平台管理器
Comment[zh_TW]=視窗平台管理員
X-KDE-Keywords=Platform,Windows
