[KCM Locale]
Name=Angola
Name[ar]=أنغولا
Name[be]=Ангола
Name[bg]=Ангола
Name[csb]=Angòla
Name[el]=Ανγκόλα
Name[eo]=Angolo
Name[fa]=آنگولا
Name[ga]=Angóla
Name[he]=אנגולה
Name[is]=Angóla
Name[ja]=アンゴラ
Name[ka]=ანგოლა
Name[kk]=Ангола
Name[km]=អង់ហ្គោឡា
Name[ko]=앙골라
Name[mk]=Ангола
Name[ne]=अङ्गोला
Name[oc]=Angòla
Name[pa]=ਅੰਗੋਲਾ
Name[ru]=Ангола
Name[sr]=Ангола
Name[ta]=ஆங்கோலா
Name[te]=అంగొలా
Name[tg]=Ангуло
Name[th]=แองโกลา
Name[uk]=Ангола
Name[uz]=Ангола
Name[vi]=An-gô-la
Name[x-test]=xxAngolaxx
Name[zh_CN]=安哥拉
Name[zh_TW]=安哥拉
Region=southafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Kz
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
