[KCM Locale]
Name=Angola
Name[ar]=أنغولا
Name[as]=এঙ্গোলা
Name[be]=Ангола
Name[be@latin]=Anhoła
Name[bg]=Ангола
Name[bn]=অ্যাঙ্গোলা
Name[bn_IN]=অ্যাঙ্গোলা
Name[csb]=Angòla
Name[el]=Ανγκόλα
Name[eo]=Angolo
Name[fa]=آنگولا
Name[ga]=Angóla
Name[gu]=એન્ગોલા
Name[he]=אנגולה
Name[hi]=अंगोला
Name[hne]=अंगोला
Name[is]=Angóla
Name[ja]=アンゴラ
Name[ka]=ანგოლა
Name[kk]=Ангола
Name[km]=អង់ហ្គោឡា
Name[kn]=ಅಂಗೋಲ
Name[ko]=앙골라
Name[mai]=अंगोला
Name[mk]=Ангола
Name[ml]=അംഗോളാ
Name[mr]=अंगोला
Name[ne]=अङ्गोला
Name[oc]=Angòla
Name[or]=ଆଙ୍ଗୋଲା
Name[pa]=ਅੰਗੋਲਾ
Name[ru]=Ангола
Name[si]=ඇන්ගෝලාව
Name[sr]=Ангола
Name[ta]=ஆங்கோலா
Name[te]=అంగొలా
Name[tg]=Ангола
Name[th]=แองโกลา
Name[uk]=Ангола
Name[uz@cyrillic]=Ангола
Name[vi]=An-gô-la
Name[x-test]=xxAngolaxx
Name[zh_CN]=安哥拉
Name[zh_TW]=安哥拉
Region=southafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Kz
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
