[Global]
IconName=nepomuk
Name=Nepomuk Data Storage
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ডাটা সংরক্ষণব্যবস্থা
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Storáil Sonraí Nepomuk
Name[gl]=Armacén de datos de Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[he]=שירותי אחסון של Nepomuk
Name[hu]=Nepomuk adattároló
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді сақтау
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=Nepomuk 데이터 저장소
Name[lv]=Nepomuk datu glabātuve
Name[ml]=Nepomuk ഡേറ്റാ സംഭരണം
Name[mr]=Nepomuk माहिती संचयन
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de Dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Служба Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[te]=Nepomuk డాటా నిల్వ
Name[tg]=Захирагоҳи Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Nepomuk Storage Service
Comment[el]=Υπηρεσία αποθήκης του Nepomuk
Comment[gu]=નેપોમુક સંગ્રહ સેવા
Comment[kk]=Nepomuk сақтау қызметі
Comment[nds]=De Nepomuk-Wohrdeenst
Comment[pt]=O Serviço de Armazenamento do Nepomuk
Comment[pt_BR]=O Serviço de Armazenamento do Nepomuk
Comment[sv]=Nepomuk-lagringstjänst
Comment[tr]=Nepomuk Depolama Servisi
Comment[uk]=Служба зберігання Nepomuk
Comment[zh_TW]=Nepomuk 儲存服務

[Event/rebuldingNepomukIndex]
Name=Rebuilding Nepomuk Index
Name[el]=Ανακατασκευή ευρετηρίου Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવે છે
Name[kk]=Nepomuk индексін қайта құру
Name[nds]=Nepomuk-Index warrt nieg opstellt
Name[pt]=A Reconstruir o Índice do Nepomuk
Name[pt_BR]=A Reconstruir o Índice do Nepomuk
Name[sv]=Bygger om Nepomuks index
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuluyor
Name[uk]=Повторна побудова покажчика Nepomuk
Name[zh_TW]=重建 Nepomuk 索引
Comment=The Nepomuk full text search index is rebuilt for new features
Comment[el]=Το ευρετήριο αναζήτησης πλήρους κειμένου του Nepomuk ανακατασκευάστηκε για υποστήριξη νέων χαρακτηριστικών
Comment[kk]=Nepomuk толық мәтінді іздеу индексі жаңа мүмкіндіктермен қайта құрылды
Comment[nds]=De Heeltext-Söökindex vun Nepomuk warrt för niege Funkschonen nieg opbuut
Comment[pt]=O índice de pesquisa por texto completo do Nepomuk está a ser reconstruído devido às novas funcionalidades
Comment[pt_BR]=O índice de pesquisa por texto completo do Nepomuk está a ser reconstruído devido às novas funcionalidades
Comment[sv]=Nepomuks index för fulltextsökning byggs om för nya funktioner
Comment[tr]=Nepomuk tam metin arama indeksi yeni özellikler için yeniden oluşturuldu
Comment[uk]=Покажчик повнотекстового пошуку Nepomuk перебудовується для реалізації нових можливостей
Comment[zh_TW]=Nepomuk 全文檢索索引已重建以支援新功能
Action=Popup

[Event/rebuldingNepomukIndexDone]
Name=Rebuilding Nepomuk Index
Name[el]=Ανακατασκευή ευρετηρίου Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવે છે
Name[kk]=Nepomuk индексін қайта құру
Name[nds]=Nepomuk-Index warrt nieg opstellt
Name[pt]=A Reconstruir o Índice do Nepomuk
Name[pt_BR]=A Reconstruir o Índice do Nepomuk
Name[sv]=Bygger om Nepomuks index
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuluyor
Name[uk]=Повторна побудова покажчика Nepomuk
Name[zh_TW]=重建 Nepomuk 索引
Comment=The rebuilding of the Nepomuk full text search index is done.
Comment[el]=Η ανακατασκευή του ευρετηρίου αναζήτησης πλήρους κειμένου του Nepomuk ολοκληρώθηκε.
Comment[kk]=Nepomuk толық мәтінді іздеу индексі қайта құрылды.
Comment[nds]=Dat Niegopbuen vun Nepomuk sien Heeltext-Söökindex is afslaten.
Comment[pt]=A reconstrução do índice de pesquisa por texto completo terminou.
Comment[pt_BR]=A reconstrução do índice de pesquisa por texto completo terminou.
Comment[sv]=Ombyggnad av Nepomuks index för fulltextsökning är klar.
Comment[tr]=Nepomuk tam metin arama indeksi yeniden oluşturuldu.
Comment[uk]=Повторну побудову повнотекстового покажчика Nepomuk завершено.
Comment[zh_TW]=Nepomuk 全文檢索索引已重建完成。
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[kk]=Nepomuk деректерін аудару
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=A converter os dados do Nepomuk
Name[sv]=Konverterar Nepomuks data
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[el]=Όλα τα δεδομένα Nepomuk μετατράπηκαν στο νέο σύστημα αποθήκης
Comment[gu]=બધી નેપોમુક માહિતી નવાં સંગ્રહ બેકએન્ડમાં ફેરવાઇ ગઇ છે
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[kk]=Nepomuk деректерін аудару
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=A converter os dados do Nepomuk
Name[sv]=Konverterar Nepomuks data
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=Converting Nepomuk data to a new backend failed
Comment[el]=Αποτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[gu]=નેપોમુક માહિતીને નવાં બેકએન્ડમાં ફેરવવાનું નિષ્ફળ ગયું
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[kk]=Nepomuk деректерін аудару
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=A converter os dados do Nepomuk
Name[sv]=Konverterar Nepomuks data
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=Successfully converted Nepomuk data to new backend
Comment[el]=Επιτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[gu]=નેપોમુક માહિતીને નવા બેકએન્ડમાં સફળતાપૂર્વક ફેરવી દેવામાં આવી
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
