[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstorage
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=true
Name=Nepomuk Data Storage
Name[ar]=مخزن بيانات  نبومك
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ডাটা সংরক্ষণব্যবস্থা
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[ca@valencia]=Emmagatzematge de dades del Nepomuk
Name[cs]=Datové úložiště Nepomuku
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[en_GB]=Nepomuk Data Storage
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[eu]=Nepomuk data biltegia
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Stóráil Sonraí Nepomuk
Name[gl]=Almacén de datos de Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[he]=שירותי אחסון של Nepomuk
Name[hi]=नेपोमक डाटा भंडार
Name[hne]=नेपोमक डाटा भंडार
Name[hr]=Nepomuk Pohrana Podataka
Name[hsb]=Nepomuk składowanje datow
Name[hu]=Nepomuk adattároló
Name[is]=Nepomuk gagnageymsla
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді сақтау
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=Nepomuk 데이터 저장소
Name[ku]=Nepomuk Hîser Kirina Dane yan
Name[lt]=Nepomuk duomenų saugojimas
Name[lv]=Nepomuk datu glabātuve
Name[mai]=Nepomuk डाटा भंडारण
Name[ml]=Nepomuk ഡേറ്റാ സംഭരണം
Name[mr]=Nepomuk माहिती संचयन
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[or]=Nepomuk ତଥ୍ୟ ଭଣ୍ଡାର
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Хранилище Nepomuk
Name[si]=Nepomuk Data Storage
Name[sk]=Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[ta]=Nepomuk Data Storage
Name[te]=Nepomuk డాటా నిల్వ
Name[tg]=Захирагоҳи Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Core Nepomuk data storage service
Comment[ar]=خدمة تخزين بيانات نبومك الأساسية
Comment[be@latin]=Hałoŭnaja słužba „Nepomuk” dla zachoŭvańnia źviestak
Comment[bg]=Основното място, където се съхраняват данните на Nepomuk
Comment[ca]=El servei d'emmagatzematge de dades del nucli del Nepomuk
Comment[ca@valencia]=El servei d'emmagatzematge de dades del nucli del Nepomuk
Comment[cs]=Jádro služby Datové úložiště Nepomuku
Comment[csb]=Spòdlowô ùsłëżnota Nepomuka do trzëmaniô pòdôwków
Comment[da]=Nepomuk kernetjeneste til datalagring
Comment[de]=Der Nepomuk-Basisdienst zum Speichern der Daten
Comment[el]=Η κύρια υπηρεσία αποθήκης δεδομένων του Nepomuk
Comment[en_GB]=The Core Nepomuk data storage service
Comment[eo]=La kerna Nepomuk-servo de datuma enmemorigo
Comment[es]=Servicio principal de almacenamiento de datos Nepomuk
Comment[et]=Nepomuki andmesalvestuse tuumikteenus
Comment[eu]=Nepomuk datu-biltegiratze zerbitzuaren nukleo
Comment[fi]=Nepomuk-tietovarastopalvelu
Comment[fr]=Le service central de stockage de données de Nepomuk
Comment[fy]=De kern Nepomuk-gegevensopslachtsjinst
Comment[ga]=Bunseirbhís stórála sonraí Nepomuk
Comment[gl]=O servizo central de almacenaxe de datos de Nepomuk
Comment[gu]=મુખ્ય નોપોમુક માહિતી સંગ્રહ સેવા
Comment[he]=הליבה של שירותי אחסון המידע של Nepomuk
Comment[hi]=कोर नेपोमक डाटा भंडार सेवा
Comment[hne]=कोर नेपोमक डाटा भंडार सेवा
Comment[hr]=Nepomukova sržna usluga pohrane podataka
Comment[hsb]=Centralna Nepomukowa słužba za składowanje datow
Comment[hu]=Nepomuk adattároló alapszolgáltatás
Comment[is]=Kjarni Nepomuk gagnageymslumiðlunar
Comment[it]=Il servizio principale di memorizzazione dati di Nepomuk
Comment[ja]=Nepomuk データストレージのコアサービス
Comment[kk]=Деректер сақтау Nepomuk қызметінің өзегі
Comment[km]=សេវា​ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk ស្នូល
Comment[kn]=ಮೂಲ (ಕೋರ್) ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ ಸೇವೆ
Comment[ko]=코어 Nepomuk 데이터 저장소 서비스
Comment[ku]=Nepomuk servîsa hîser kirina dane yên Bingeh
Comment[lt]=Esminė Nepomuk duomenų saugojimo tarnyba
Comment[lv]=Pamata Nepomuk datu glabāšanas serviss
Comment[mai]=कोर नेपोमक डाटा भंडार सेवा
Comment[ml]=Core Nepomuk ഡേറ്റാ സംഭരണ സേവനം
Comment[mr]=कोर Nepomuk माहीती संचयन सेवा
Comment[nb]=Kjernen i Nepomuk datalagrings tjeneste
Comment[nds]=De Karn vun den Nepomuk-Datenaflaagdeenst
Comment[nl]=De kern Nepomuk-gegevensopslagdienst
Comment[nn]=Nepomuk datalagringsteneste
Comment[or]=ମଧ୍ଯବର୍ତ୍ତି Nepomuk ତଥ୍ୟ ଭଣ୍ଡାର ସର୍ଭିସ
Comment[pa]=ਕੋਰ ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Comment[pl]=Usługa podstawowa Nepomuka do przechowywania danych
Comment[pt]=O motor de base para o armazenamento de dados do Nepomuk
Comment[pt_BR]=O serviço de armazenamento de dados do Nepomuk
Comment[ro]=Serviciul esențial Nepomuk pentru stocarea datelor
Comment[ru]=Служба хранилища основных данных Nepomuk
Comment[si]=The Core Nepomuk data storage service
Comment[sk]=Hlavná služba Nepomuku pre ukladanie dát 
Comment[sl]=Osnovna storitev hrambe podatkov za Nepomuk
Comment[sr]=Језгарни сервис Непомука за складиштење података
Comment[sr@latin]=Jezgarni servis Nepomuka za skladištenje podataka
Comment[sv]=Nepomuk-datalagringstjänstens kärna
Comment[ta]=The Core Nepomuk data storage service
Comment[te]=ఆధార Nepomuk డాటా నిల్వ సేవ
Comment[tg]=Основная служба хранения данных Nepomuk
Comment[th]=บริการจัดเก็บข้อมูล Core Nepomik
Comment[tr]=Nepomuk Ana veri depolama servisi
Comment[uk]=Ядро служби збереження даних Nepomuk
Comment[wa]=Li siervice core di wårdaedje di dnêyes Nepomuk
Comment[x-test]=xxThe Core Nepomuk data storage servicexx
Comment[zh_CN]=Nepomuk 核心数据存储服务
Comment[zh_TW]=核心 Nepomuk 資料儲存服務
