[Global]
IconName=nepomuk
Name=Nepomuk Data Storage
Name[ar]=مخزن بيانات  نبومك
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ডাটা সংরক্ষণব্যবস্থা
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[ca@valencia]=Emmagatzematge de dades del Nepomuk
Name[cs]=Datové úložiště Nepomuku
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[en_GB]=Nepomuk Data Storage
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[eu]=Nepomuk data biltegia
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Stóráil Sonraí Nepomuk
Name[gl]=Almacén de datos de Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[he]=שירותי אחסון של Nepomuk
Name[hi]=नेपोमक डाटा भंडार
Name[hne]=नेपोमक डाटा भंडार
Name[hr]=Nepomuk Pohrana Podataka
Name[hsb]=Nepomuk składowanje datow
Name[hu]=Nepomuk adattároló
Name[is]=Nepomuk gagnageymsla
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді сақтау
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=Nepomuk 데이터 저장소
Name[ku]=Nepomuk Hîser Kirina Dane yan
Name[lt]=Nepomuk duomenų saugojimas
Name[lv]=Nepomuk datu glabātuve
Name[mai]=Nepomuk डाटा भंडारण
Name[ml]=Nepomuk ഡേറ്റാ സംഭരണം
Name[mr]=Nepomuk माहिती संचयन
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[or]=Nepomuk ତଥ୍ୟ ଭଣ୍ଡାର
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Хранилище Nepomuk
Name[si]=Nepomuk Data Storage
Name[sk]=Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[ta]=Nepomuk Data Storage
Name[te]=Nepomuk డాటా నిల్వ
Name[tg]=Захирагоҳи Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Nepomuk Storage Service
Comment[ar]=خدمة التخزين لنبومك
Comment[be@latin]=Słužba zachoŭvańnia źviestak „Nepomuk”
Comment[bg]=Услуга за съхранение Nepomuk
Comment[bn_IN]=Nepomuk Storage পরিসেবা
Comment[ca]=Servei d'emmagatzematge del Nepomuk
Comment[ca@valencia]=Servei d'emmagatzematge del Nepomuk
Comment[cs]=Služba úložiště Nepomuku
Comment[csb]=Ùsłëznota Storage Nepomuka
Comment[da]=Nepomuk lagringstjeneste
Comment[de]=Nepomuk-Ablagedienst
Comment[el]=Υπηρεσία αποθήκης του Nepomuk
Comment[en_GB]=The Nepomuk Storage Service
Comment[es]=Servicio Nepomuk de almacenamiento
Comment[et]=Nepomuki salvestiteenus
Comment[eu]=Nepomuk biltegiratze zerbitzua
Comment[fr]=Service de stockage de Nepomuk
Comment[fy]=De Nepomuk opslachtsjinst
Comment[ga]=Seirbhís Stórála Nepomuk
Comment[gl]=O servizo almacenaxe de Nepomuk
Comment[gu]=નેપોમુક સંગ્રહ સેવા
Comment[he]=שירותי האחסון המידע של Nepomuk
Comment[hi]=नेपोमक भंडार सेवा
Comment[hne]=नेपोमक भंडार सेवा
Comment[hr]=Nepomuk Usluga Pohrane
Comment[hsb]=Nepomuk Storage Service
Comment[hu]=Nepomuk-tároló
Comment[is]=Nepomuk gagnageymslumiðlari
Comment[it]=Il servizio di archiviazione di Nepomuk
Comment[ja]=Nepomuk ストレージサービス
Comment[kk]=Nepomuk сақтау қызметі
Comment[km]=សេវា​ផ្ទុក​របស់ Nepomuk
Comment[kn]=ನೆಪೋಮುಕ್ ಶೇಖರಣೆ ಹಾಗು ಸೇವೆ
Comment[ko]=Nepomuk 저장소 서비스
Comment[ku]=Nepomuk Servîsa Hîser Kirinê 
Comment[lt]=Nepomuk saugojimo tarnyba
Comment[lv]=Nepomuk glabāšanas serviss
Comment[mai]=Nepomuk भंडारण सेवा
Comment[ml]=നെപോമുക് സൂക്ഷിപ്പു് സേവനം
Comment[mr]=Nepomuk संचयन सेवा
Comment[nb]=Nepomuk lagringstjeneste
Comment[nds]=De Nepomuk-Wohrdeenst
Comment[nl]=De Nepomuk-opslagdienst
Comment[nn]=Lagringstenesta i Nepomuk
Comment[or]=Nepomuk ଭଣ୍ଡାର ସର୍ଭିସ
Comment[pa]=ਨਿਪੋਮੁਕ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Comment[pl]=Usługa przechowywania danych Nepomuka
Comment[pt]=O Serviço de Armazenamento do Nepomuk
Comment[pt_BR]=O serviço de armazenamento do Nepomuk
Comment[ro]=Serviciul de stocare Nepomuk
Comment[ru]=Служба хранилища Nepomuk
Comment[si]=The Nepomuk Storage Service
Comment[sk]=Služba Nepomuk Storage
Comment[sl]=Nepomukova shranjevalna storitev
Comment[sr]=Непомуков сервис складиштења
Comment[sr@latin]=Nepomukov servis skladištenja
Comment[sv]=Nepomuk-lagringstjänst
Comment[ta]=The Nepomuk Storage Service
Comment[tg]=Основная служба хранения данных Nepomuk
Comment[th]=บริการเก็บข้อมูล Nepomuk
Comment[tr]=Nepomuk Depolama Servisi
Comment[uk]=Служба зберігання Nepomuk
Comment[wa]=Li siervice di wårdaedje Nepomuk
Comment[x-test]=xxThe Nepomuk Storage Servicexx
Comment[zh_CN]=Nepomuk 存储服务
Comment[zh_TW]=Nepomuk 儲存服務

[Event/rebuldingNepomukIndex]
Name=Rebuilding Nepomuk Index
Name[ar]=اعادة بناء فهرس نبومك
Name[be@latin]=Stvareńnie indeksu „Nepomuk” nanoŭ
Name[bg]=Пресъздаване индекса на Nepomuk
Name[bn]=নেপোমুক সূচি নতুন করে তৈরী করা হচ্ছে
Name[ca]=S'està reconstruint l'índex del Nepomuk
Name[ca@valencia]=S'està reconstruint l'índex del Nepomuk
Name[cs]=Obnovuje se rejstřík Nepomuku
Name[da]=Genopbygning af Nepomuk-indeks
Name[de]=Nepomuk-Index wird neu erstellt.
Name[el]=Ανακατασκευή ευρετηρίου Nepomuk
Name[en_GB]=Rebuilding Nepomuk Index
Name[es]=Reconstruyendo el índice de Nepomuk
Name[et]=Nepomuki indeksi taasloomine
Name[eu]=Berreraiki Nepomuk indizea
Name[fi]=Rakennetaan Nepomukin indeksiä uudelleen
Name[fr]=Reconstruction de l'index de Nepomuk
Name[fy]=Nepomuk yndeks op 'e nij oanmeitsje
Name[ga]=Innéacs Nepomuk á Atógáil
Name[gl]=A reconstruír o índice de Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવે છે
Name[he]=בונה מחדש את האינדקס של Neapomuk
Name[hi]=नेपोमक निर्देशिका फिर से बनाया जा रहा है
Name[hne]=नेपोमक सूची फिर से बनावत हे
Name[hr]=Ponovno izgrađujem Nepomukov index
Name[hsb]=Indeks za Nepomuk znowa natwarjam
Name[hu]=Az index újraépítése
Name[is]=Endurbyggi Nepomuk yfirlit
Name[it]=Ricostruzione dell'indice di Nepomuk
Name[ja]=Nepomuk インデックスを再構築
Name[kk]=Nepomuk индексін қайта құру
Name[km]=ស្ថាបនា​លិបិក្រម Nepomuk ឡើង​វិញ
Name[kn]=ನೆಪೋಮುಕ್ ಸೂಚಿಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
Name[ko]=Nepomuk 인덱스 다시 생성하는 중
Name[ku]=Nû ve Çêkirina Pêrista Nepomuk
Name[lt]=Atstatomas Nepomuk indeksas
Name[lv]=Pārbūvē Nepomuk indeksu
Name[mai]=नेपोमक निर्देशिका फेर सँ बनाएल जाए रहल अछि
Name[ml]=നെപോമുക് സൂചിക വിണ്ടും ഉണ്ടാക്കിക്കൊണ്ടിരിയ്ക്കുന്നു
Name[nb]=Bygger om Nepomuk-registeret
Name[nds]=Nepomuk-Index warrt nieg opstellt
Name[nl]=Nepomuk-index opnieuw bouwen
Name[nn]=Byggjer opp att Nepomuk-indekset
Name[or]=Nepomuk ଅନୁକ୍ରମଣିକା ପୁନଃ ନିର୍ମାଣ କରୁଅଛି
Name[pa]=ਨਿਪੋਮੁਕ ਇੰਡੈਕਸ ਮੁੜ-ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pl]=Przebudowa indeksu Nepomuka
Name[pt]=A Reconstruir o Índice do Nepomuk
Name[pt_BR]=Reconstruindo o índice do Nepomuk
Name[ro]=Reconstruire index Nepomuk
Name[ru]=Создаётся индекс Nepomuk
Name[si]=Rebuilding Nepomuk Index
Name[sk]=Obnova Nepomuk indexu
Name[sl]=Ponovna izgradnja Nepomukovega indeksa
Name[sr]=Поново градим Непомуков индекс
Name[sr@latin]=Ponovo gradim Nepomukov indeks
Name[sv]=Bygger om Nepomuks index
Name[ta]=Rebuilding Nepomuk Index
Name[te]=నెపోమక్ విషయసూచికను పునఃనిర్మించుట
Name[tg]=Язык, для которого создается индекс
Name[th]=กำลังปรับปรุงดัชนี Nepomuk
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuluyor
Name[uk]=Повторна побудова покажчика Nepomuk
Name[wa]=Rifjhant l' indecse di Nepomuk
Name[x-test]=xxRebuilding Nepomuk Indexxx
Name[zh_CN]=重现 Nepomuk 索引
Name[zh_TW]=重建 Nepomuk 索引
Comment=The Nepomuk full text search index is rebuilt for new features
Comment[ar]=تم اعادة بناء  فهرس نبومك للنصوص الكاملة لأجل المميزات الجديدة
Comment[be@latin]=Indeks „Nepomuk” dla pošuku va ŭsim tekście stvarajecca nanoŭ, dziela novych mahčymaściaŭ.
Comment[ca]=S'està reconstruint l'índex de cerca per text complet del Nepomuk amb les noves funcionalitats
Comment[ca@valencia]=S'està reconstruint l'índex de cerca per text complet del Nepomuk amb les noves funcionalitats
Comment[cs]=Rejstřík Nepomuku pro fulltextové vyhledávání je obnoven pro nové funkce
Comment[da]=Nepomuk fuldtekst søgeindeks genopbygges til nye funktioner
Comment[de]=Der Nepomuk-Volltextindex wird zur Aktivierung neuer Funktionen neu aufgebaut.
Comment[el]=Το ευρετήριο αναζήτησης πλήρους κειμένου του Nepomuk ανακατασκευάστηκε για υποστήριξη νέων χαρακτηριστικών
Comment[en_GB]=The Nepomuk full text search index is rebuilt for new features
Comment[es]=El índice de búsqueda de texto de Nepomuk se reconstruye para tener nuevas funcionalidades
Comment[et]=Nepomuki täistekstiotsingu indeks luuakse uute võimalustega arvestamiseks uuesti
Comment[eu]=Nepomuk testu bilaketarako indize berreraikitzen ari da ezaugarri berriak eskeini ahal izateko
Comment[fr]=L'index de recherche de texte de Nepomuk est reconstruit pour l'accès à de nouvelles fonctionnalités
Comment[fy]=De Nepomuk-sykyndeks wurdt op 'e nij opbouwd foar nije funksjonaliteit
Comment[ga]=Atógadh an t-innéacs lántéacs cuardaigh Nepomuk le gnéithe nua
Comment[gl]=O índice de procuras de texto completo de Nepomuk está a ser reconstruído para dispor de novas funcionalidades
Comment[gu]=નવી લાક્ષણિકતાઓ માટે નેપોમુક પૂર્ણ લખાણ શોધ અનુક્રમણિકા ફરી બની રહી છે
Comment[hne]=नवा फीचर बर नेपोमक पूरा पाठ खोज सूची फिर से बनावत हे
Comment[hr]=Nepomukov index pretrage punog teksta je ponovno izgrađen s novim mogućnostima
Comment[hsb]=Nepomukowy indeks za  połnotekstowe pytanje so znowa natwarja za instalowanje nowych móžnosćow
Comment[hu]=A Nepomuk kereső újraépíti az indexet strukturális változások miatt 
Comment[is]=Yfirlit Nepomuk um leit í öllum texta er endurbyggt vegna nýrra möguleika
Comment[it]=L'indice per la ricerca full-text è stato ricostruito per nuove caratteristiche
Comment[ja]=新しい機能のために Nepomuk の全文検索インデックスを再構築します
Comment[kk]=Nepomuk толық мәтінді іздеу индексі жаңа мүмкіндіктермен қайта құрылды
Comment[km]=លិបិក្រម​​អត្ថបទ​ពេញលេញរបស់ Nepomuk ត្រូ​វបាន​ស្ថាបនា​សម្រាប់​លក្ខណៈ​ពិសេស​ថ្មីៗ
Comment[kn]=ಹೊಸ ಸವಲತ್ತುಗಳೊಂದಿಗೆ ನೆಪೋಮುಕ್ ಸಂಪೂರ್ಣ ಪಠ್ಯ ಹುಡುಕು ಸೂಚಿಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸಲಾಗಿದೆ
Comment[ko]=새로운 기능을 지원하도록 Nepomuk 전문 검색 인덱스를 다시 생성하였습니다
Comment[ku]=Pêrista lêgerîna hemû nivîsê yê Nepomuk nû ve hat çêkirin ji bo taybetiyên nû
Comment[lt]=Nepomuk viso teksto paieškos indeksas yra atstatytas dėl naujų savybių
Comment[lv]=Nepomuk meklēšanas indekss tiek pārbūvēts, lai iekļautu jaunas iespējas
Comment[ml]=പുതിയ കഴിവുകള്‍ക്കായി നെപോമുക്കിന്റം മുഴുവന്‍ പദാവലിയുടേയും സൂചിക വീണ്ടും ഉണ്ടാക്കിക്കൊണ്ടിരിയ്ക്കുന്നു
Comment[nb]=Nepomuks register for fulltekst-søk blir bygget på nytt for nye muligheter
Comment[nds]=De Heeltext-Söökindex vun Nepomuk warrt för niege Funkschonen nieg opbuut
Comment[nl]=De Nepomuk-zoekindex wordt opnieuw gebouwd voor nieuwe functionaliteit
Comment[nn]=Fulltekstsøket i Nepomuk vert bygd opp att for å få nye funksjonar
Comment[or]=ନୂତନ ବିଶେଷଗୁଣଗୁଡ଼ିକ ପାଇଁ Nepomuk ସମ୍ପୂର୍ଣ୍ଣ ପାଠ୍ୟ ସନ୍ଧାନ ଅନୁକ୍ରମଣିକାକୁ ପୁନଃ ନିର୍ମାଣ କରାଯାଇଛି
Comment[pa]=ਨਿਪੋਮੁਕ ਪੂਰਾ ਟੈਕਸਟ ਖੋਜ ਇੰਡੈਕਸ ਨਵੇਂ ਫੀਚਰਾਂ ਲਈ ਬਣਾਇਆ
Comment[pl]=Trwa przebudowa indeksu wyszukiwania pełnotekstowego Nepomuka, żeby dostępne były nowe opcje
Comment[pt]=O índice de pesquisa por texto completo do Nepomuk está a ser reconstruído devido às novas funcionalidades
Comment[pt_BR]=O índice de pesquisa por texto completo do Nepomuk está sendo reconstruído para uso dos novos recursos
Comment[ro]=Indexul Nepomuk de căutare cu text complet este reconstruit pentru funcții noi
Comment[ru]=Для поддержки новых возможностей создаётся индекс Nepomuk для полнотекстового поиска
Comment[si]=The Nepomuk full text search index is rebuilt for new features
Comment[sk]=Fulltextový search index Nepomuku sa obnovuje kvôli novým vlastnostiam
Comment[sl]=Nepomukov indeks za iskanje po vsem besedilu se ponovno izgrajuje zaradi novih zmožnosti
Comment[sr]=Индекс Непомукове пуне текстуалне претраге поново се гради услед нових могућности
Comment[sr@latin]=Indeks Nepomukove pune tekstualne pretrage ponovo se gradi usled novih mogućnosti
Comment[sv]=Nepomuks index för fulltextsökning byggs om för nya funktioner
Comment[ta]=The Nepomuk full text search index is rebuilt for new features
Comment[te]=నెపోమక్ పూర్తి వచన శోదన విషయసూచిక కొత్త సౌలభ్యముల కొరకు పునఃనిర్మితమైనది
Comment[th]=ดัชนีการค้นหาแบบข้อความของ Nepomuk ถูกปรับปรุงเพื่อคุณสมบัติใหม่ๆ
Comment[tr]=Nepomuk tam metin arama indeksi yeni özellikler için yeniden oluşturuldu
Comment[uk]=Покажчик повнотекстового пошуку Nepomuk перебудовується для реалізації нових можливостей
Comment[wa]=L' indecse di cweraedje e môde plin tecse est rfwait po des noveles fonccionålités
Comment[x-test]=xxThe Nepomuk full text search index is rebuilt for new featuresxx
Comment[zh_CN]=Nepomuk 全文索引重建完成，新特性已经可用
Comment[zh_TW]=Nepomuk 全文檢索索引已重建以支援新功能
Action=Popup

[Event/rebuldingNepomukIndexDone]
Name=Rebuilding Nepomuk Index done
Name[ar]=تمت اعادة بناء فهرس نبومك
Name[be@latin]=Stvareńnie indeksu „Nepomuk” nanoŭ skončanaje.
Name[bg]=Пресъздаването индекса на Nepomuk приключи
Name[bn]=নেপোমুক সূচি নতুন করে তৈরী করা সম্পন্ন
Name[ca]=S'ha reconstruït l'índex del Nepomuk
Name[ca@valencia]=S'ha reconstruït l'índex del Nepomuk
Name[cs]=Rejstřík Nepomuku obnoven
Name[da]=Genopbygning af Nepomuk-indeks færdig
Name[de]=Der Neuaufbau des Nepomuk-Index ist abgeschlossen
Name[el]=Ολοκλήρωση ανακατασκευής ευρετηρίου Nepomuk
Name[en_GB]=Rebuilding Nepomuk Index done
Name[es]=Reconstrucción del índice de Nepomuk finalizada
Name[et]=Nepomuki indeks on taasloodud
Name[eu]=Berreraikitzen Nepomuk indizea burutu da
Name[fi]=Nepomukin indeksin rakennettu uudestaan
Name[fr]=Reconstruction de l'index de Nepomuk effectuée
Name[fy]=It op 'e nij bouwen fan de Nepomuk ynsdeks is klear
Name[ga]=Atógáil an Innéacs Nepomuk críochnaithe
Name[gl]=Rematouse de reconstruír o índice de Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવવાનું પૂર્ણ
Name[hi]=नेपोमक निर्देशिका फिर से बना लिया गया
Name[hne]=नेपोमक सूची फिर से बन गिस
Name[hr]=Ponovna izgradnja Nepomukovog indeksa je završila.
Name[hsb]=Indeks za Nepomuk znowa natwarjeny
Name[hu]=Az index frissítése befejeződött
Name[is]=Endurbygging Nepomuk yfirlits er lokið
Name[it]=Ricostruzione dell'indice di Nepomuk completata
Name[ja]=Nepomuk インデックスの再構築完了
Name[kk]=Nepomuk индексі қайта құрылды
Name[km]=ការ​ស្ថាបនា​លិបិក្រម Nepomuk បាន​ធ្វើ​រួច
Name[kn]=ನೆಪೋಮುಕ್ ಸೂಚಿಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ
Name[ko]=Nepomuk 인덱스를 다시 생성하였습니다
Name[ku]=Nû ve Çêkirina Pêrista Nepomuk hat qedandin
Name[lt]=Nepomuk indekso atstatymas atliktas
Name[lv]=Nepomuk indeksa pārbūvēšana pabeigta
Name[mai]=नेपोमक निर्देशिका फेर सँ बनाए लेल गेल अछि
Name[ml]=നെപോമുക് സൂചിക വിണ്ടും ഉണ്ടാക്കുന്നതു് തീര്‍ന്നു
Name[nb]=Nepomuk-registeret er ferdig ombygget
Name[nds]=Niegopstellen vun Nepomuk-Index afslaten
Name[nl]=Opnieuw bouwen van Nepomuk-index is voltooid
Name[nn]=Nepomuk-indekset er bygd opp att
Name[or]=Nepomuk ଅନୁକ୍ରମଣିକାର ପୁନଃ ନିର୍ମାଣ ସମାପ୍ତ ହୋଇଛି
Name[pa]=ਨਿਪੋਮੁਕ ਇੰਡੈਕਸ ਮੁੜ-ਬਣਾਉਣਾ ਮੁਕੰਮਲ
Name[pl]=Przebudowa indeksu Nepomuka zakończona
Name[pt]=A reconstrução do índice do Nepomuk terminou
Name[pt_BR]=A reconstrução do índice no Nepomuk foi concluída
Name[ro]=Reconstruirea indexului Nepomuk s-a încheiat
Name[ru]=Создание индекса Nepomuk закончено
Name[si]=Rebuilding Nepomuk Index done
Name[sk]=Obnova Nepomuk indexu je hotová
Name[sl]=Ponovna izgradnja Nepomukovega indeksa je zaključena
Name[sr]=Готова изградња Непомуковог индекса
Name[sr@latin]=Gotova izgradnja Nepomukovog indeksa
Name[sv]=Ombyggnad av Nepomuks index klar
Name[ta]=Rebuilding Nepomuk Index done
Name[te]=నెపోమక్ విషయసూచికను పునఃనిర్మించుట విఫలమైంది
Name[tg]=Rebuilding Nepomuk Index done
Name[th]=การปรุงดัชนี Nepomuk เสร็จสิ้น
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuldu
Name[uk]=Повторну побудову покажчика Nepomuk завершено
Name[wa]=Li rfijhaedje di l' indecse Nepomuk est fini
Name[x-test]=xxRebuilding Nepomuk Index donexx
Name[zh_CN]=Nepomuk 索引重建已完成
Name[zh_TW]=重建 Nepomuk 索引完成
Comment=The rebuilding of the Nepomuk full text search index is done.
Comment[ar]=تمت اعادة بناء فهرس نبومك للنصوص الكاملة.
Comment[be@latin]=Stvareńnie nanoŭ indeksu „Nepomuk” dla pošuku va ŭsim tekście skončanaje.
Comment[bn]=নেপোমুক ফুল-টেক্সট সন্ধান সূচি নতুন করে তৈরী করা সম্পন্ন হয়েছে।
Comment[ca]=S'ha reconstruït l'índex de cerca per text complet del Nepomuk.
Comment[ca@valencia]=S'ha reconstruït l'índex de cerca per text complet del Nepomuk.
Comment[cs]=Rejstřík Nepomuku pro fulltextové vyhledávání byl obnoven.
Comment[da]=Genopbygning af Nepomuk fuldtekst søgeindeks er færdig.
Comment[de]=Der Neuaufbau des Nepomuk-Volltextindex ist abgeschlossen.
Comment[el]=Η ανακατασκευή του ευρετηρίου αναζήτησης πλήρους κειμένου του Nepomuk ολοκληρώθηκε.
Comment[en_GB]=The rebuilding of the Nepomuk full text search index is done.
Comment[es]=Se ha realizado la reconstrucción del índice de búsqueda de texto de Nepomuk.
Comment[et]=Nepomuki täistekstiotsingu indeksi taasloomine on tehtud.
Comment[eu]=Berreraikitzen Nepomuk testu bilaketarako indizea burutu da
Comment[fi]=Nepomukin kokotekstihaun indeksi on rakennettu uudelleen.
Comment[fr]=La reconstruction de l'index de recherche de texte de Nepomuk est terminée
Comment[fy]=It op 'e nij bouwen fan de Nepomuk-sykyndeks is klear.
Comment[ga]=Tá atógáil an innéacs lántéacs chuardaigh le haghaidh Nepomuk críochnaithe.
Comment[gl]=Rematouse a reconstrución do índice de procuras de texto completo de Nepomuk.
Comment[gu]=નેપોમુક પૂર્ણ લખાણ શોધ અનુક્રમણિકા બનાવવાનું પૂર્ણ થયેલ છે.
Comment[hi]=नेपोमक पूरा पाठ खोज निर्देशिका फिर से बना लिया गया
Comment[hne]=नेपोमक पूरा पाठ खोज सूची फिर से बन गिस
Comment[hr]=Ponovna izgradnja Nepomukovog indeksa pretrage punog teksta je završila.
Comment[hsb]=Nepomukowy indeks za  połnotekstowe pytanje je donatwarjeny
Comment[hu]=Az index frissítése befejeződött.
Comment[is]=Endurbygging yfirlits Nepomuk um leit í öllum texta er lokið.
Comment[it]=Completata la ricostruzione dell'indice di Nepomuk per la ricerca full text.
Comment[ja]=Nepomuk の全文検索インデックスの再構築が完了しました。
Comment[kk]=Nepomuk толық мәтінді іздеу индексі қайта құрылды.
Comment[km]=ការ​ស្ថាបនាលិបិក្រម​ស្វែងរក​អត្ថបទ​ពេញលេញរបស់ Nepomuk ត្រូវ​បាន​ធ្វើ​រួច ។
Comment[kn]=ಹೊಸ ಸವಲತ್ತುಗಳೊಂದಿಗೆ ನೆಪೋಮುಕ್ ಸಂಪೂರ್ಣ ಪಠ್ಯ ಹುಡುಕು ಸೂಚಿಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ.
Comment[ko]=Nepomuk 전문 검색 인덱스를 다시 생성하였습니다
Comment[ku]=Nû ve çêkirina pêrista lêgerîna hemû nivîsê yê Nepomuk hat qedandin.
Comment[lt]=Nepomuk viso teksto paieškos indekso atstatymas atliktas.
Comment[lv]=Pabeigta Nepomuk pilnas teksta meklēšanas indeksa pārbūve.
Comment[mai]=नेपोमक पूरा पाठ खोज निर्देशिका फेर सँ बनाए लेल गेल अछि
Comment[ml]=പുതിയ കഴിവുകള്‍ക്കായി നെപോമുക്കിന്റം മുഴുവന്‍ പദാവലിയുടേയും സൂചിക വീണ്ടും ഉണ്ടാക്കുന്നതു് തീര്‍ന്നു.
Comment[nb]=Nepomuks register for fulltekst-søk er ferdig bygget på nytt.
Comment[nds]=Dat Niegopbuen vun Nepomuk sien Heeltext-Söökindex is afslaten.
Comment[nl]=Het opnieuw bouwen van de Nepomuk-zoekindex is voltooid.
Comment[nn]=Nepomuk-indekset for fulltekstsøk er bygd opp att.
Comment[or]=Nepomuk ସମ୍ପୂର୍ଣ୍ଣ ପାଠ୍ୟ ସନ୍ଧାନ ଅନୁକ୍ରମଣିକାକୁ ପୁନଃ ନିର୍ମାଣ କରାସରିଛି।
Comment[pa]=ਨਿਪੋਮੁਕ ਪੂਰਾ ਟੈਕਸਟ ਖੋਜ ਇੰਡੈਕਸ ਮੁੜ-ਬਣਾਉਣਾ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Przebudowa indeksu wyszukiwania pełnotekstowego Nepomuka zakończyła się.
Comment[pt]=A reconstrução do índice de pesquisa por texto completo terminou.
Comment[pt_BR]=A reconstrução do índice de pesquisa por texto completo do Nepomuk foi concluída.
Comment[ro]=Reconstruirea indexului Nepomuk de căutare cu text complet s-a încheiat.
Comment[ru]=Создание индекса Nepomuk для полнотекстового поиска закончено
Comment[si]=The rebuilding of the Nepomuk full text search index is done.
Comment[sk]=Obnova fulltextového search index Nepomuku je hotová.
Comment[sl]=Ponovna izgradnja Nepomukovega indeksa za iskanje po vsem besedilu je zaključena.
Comment[sr]=Завршена је изградња индекса Непомукове пуне текстуалне претраге.
Comment[sr@latin]=Završena je izgradnja indeksa Nepomukove pune tekstualne pretrage.
Comment[sv]=Ombyggnad av Nepomuks index för fulltextsökning är klar.
Comment[ta]=The rebuilding of the Nepomuk full text search index is done.
Comment[te]=నెపోమక్ పూర్తి వచన శోధన విషయసూచిక పునఃనిర్మాణము పూర్తైనది.
Comment[th]=การปรับปรุงดัชนีค้นหาแบบข้อความเต็มของ Nepomuk เสร็จสิ้น
Comment[tr]=Nepomuk tam metin arama indeksi yeniden oluşturuldu.
Comment[uk]=Повторну побудову повнотекстового покажчика Nepomuk завершено.
Comment[wa]=Li rcostrujhaedje di l' indecse di cweraedje Nepomuk e peur tecse est fwait.
Comment[x-test]=xxThe rebuilding of the Nepomuk full text search index is done.xx
Comment[zh_CN]=Nepomuk 全文索引的重建已经完成。
Comment[zh_TW]=Nepomuk 全文檢索索引已重建完成。
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[ar]=تحويل بيانات نبومك
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk”
Name[bg]=Преобразуване данните на Nepomuk
Name[bn_IN]=Nepomuk-র তথ্য রূপান্তর করা হচ্ছে
Name[ca]=S'està convertint les dades del Nepomuk
Name[ca@valencia]=S'està convertint les dades del Nepomuk
Name[cs]=Probíhá převod dat Nepomuku
Name[da]=Konverterer Nepomuk-data
Name[de]=Nepomuk-Daten werden umgewandelt.
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data
Name[es]=Convirtiendo datos de Nepomuk
Name[et]=Nepomuki andmete teisendamine
Name[eu]=Nepomuk datuak bihurtzen
Name[fi]=Muunnetaan Nepomukin dataa
Name[fr]=Conversion des données de Nepomuk
Name[fy]=Nepomuk Gegevens omsette
Name[ga]=Sonraí Nepomuk á dtiontú
Name[gl]=A converter os datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[hi]=नेपोमक डाटा बदला जा रहा है
Name[hne]=नेपोमक डाटा ल बदलत हे
Name[hr]=Pretvaram Nepomukove podatke
Name[hsb]=Konwertěruju Nepomukowe daty
Name[hu]=Indexadatok konvertálása folyik
Name[is]=Umbreyti Nepomuk gögnum
Name[it]=Conversione dati Nepomuk
Name[ja]=Nepomuk データを変換
Name[kk]=Nepomuk деректерін аудару
Name[km]=បម្លែង​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ
Name[ko]=Nepomuk 데이터 변환 중
Name[ku]=Veguherandina dane yên Nepomuk
Name[lt]=Konvertuojami Nepomuk duomenys
Name[lv]=Konvertē Nepomuk datus
Name[mai]=नेपोमक डाटा बदलल जाए रहल अछि
Name[ml]=നെപോമുക് ഡാറ്റ മാറ്റിക്കൊണ്ടിരിയ്ക്കുന്നു
Name[nb]=Konvertering av Nepomuk-data
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[nl]=Nepomuk-gegevens converteren
Name[nn]=Gjer om Nepomuk-data
Name[or]=Nepomuk ତଥ୍ୟକୁ ପରିବର୍ତ୍ତନ କରାଯାଉଛି
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pl]=Konwertowanie danych Nepomuka
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Convertendo os dados do Nepomuk
Name[ro]=Conversie date Nepomuk
Name[ru]=Преобразование данных Nepomuk
Name[si]=Converting Nepomuk data
Name[sk]=Konvertovanie dát Nepomuku
Name[sl]=Pretvarjanje Nepomukovih podatkov
Name[sr]=Претварам Непомукових податке
Name[sr@latin]=Pretvaram Nepomukovih podatke
Name[sv]=Konverterar Nepomuks data
Name[ta]=Converting Nepomuk data
Name[te]=నెపోమక్ దత్తాంశమును మార్పిడిచేయుట
Name[tg]=Служба Nepomuk Data Storage
Name[th]=กำลังแปลงข้อมูลของ Nepomuk
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[wa]=Dji coviersêye les dinêyes Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_CN]=正在转换 Nepomuk 数据
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[ar]=تم تحويل كامل بيانات نبومك إلى خلفية الحفظ الجديدة
Comment[be@latin]=Usie źviestki „Nepomuk” pieraŭtvoranyja dla novaha schovišča.
Comment[ca]=S'està convertint totes les dades del Nepumuk a un nou dorsal d'emmagatzematge
Comment[ca@valencia]=S'està convertint totes les dades del Nepumuk a un nou dorsal d'emmagatzematge
Comment[cs]=Všechna data Nepomuku převedena do nového úložného systému
Comment[da]=Al Nepomuk-data konverteres til en ny lagrings-backend
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden.
Comment[el]=Όλα τα δεδομένα Nepomuk μετατράπηκαν στο νέο σύστημα αποθήκης
Comment[en_GB]=All Nepomuk data is converted to a new storage backend
Comment[es]=Todos los datos de Nepomuk están convertidos al nuevo motor de almacenamiento
Comment[et]=Kõik Nepomuki andmed teisendatakse uuele salvesti taustaprogrammile
Comment[eu]=Nepomuk datu denak biltegiratze interfaze berri batetan bihurtu dira
Comment[fi]=Kaikki Nepomukin data muunnetaan uutta varastotaustaosaa varten
Comment[fr]=Toutes les données de Nepomuk sont converties au nouveau système de stockage
Comment[fy]=Alle Nepomuk gegevens binne omsetten nei in nije opslach type
Comment[ga]=Tiontaíodh na sonraí Nepomuk go léir go hinneall nua stórála
Comment[gl]=Todos os datos de Nepomuk están a ser convertidos para unha infraestrutura de almacenaxe nova
Comment[gu]=બધી નેપોમુક માહિતી નવાં સંગ્રહ બેકએન્ડમાં ફેરવાઇ ગઇ છે
Comment[hi]=सभी नेपोमक डाटा को नया भंडार बैकएण्ड में परिवर्तित कर लिया गया
Comment[hne]=नवा भंडार बेकएन्ड मं सब्बो नेपोमक डाटा बदल गे हे
Comment[hr]=Svi Nepomukovi podaci su pretvoreni u format novog načina pohrane
Comment[hsb]=Wšě Nepomukowe daty buchu za nowy składowanski backend konwertěrowane
Comment[hu]=Sikerült átkonvertálni minden adatot az új tárolómodul számára
Comment[is]=Öllum Nepomuk er umbreytt fyrir nýja geymslubakendann
Comment[it]=Tutti i dati di Nepomuk sono convertiti ad un nuovo backend di archiviazione
Comment[ja]=すべての Nepomuk データを新しいストレージバックエンド用に変換
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[km]=ទិន្នន័យ Nepomuk ទាំង​អស់​ត្រូ​វបាន​បម្លែង​ទៅ​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ផ្នុក​ថ្មី
Comment[kn]=ಎಲ್ಲಾ ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಹೊಸ ಶೇಖರಣಾ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸಲಾಗಿದೆ
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Hemû dane yên Nepomuk ji paş-dawî ya hîser kirina nû re hatin veguherandin
Comment[lt]=Visi Nepomuk duomenys buvo konvertuoti į naujos saugojimo programinės sąsajos formatą
Comment[lv]=Visi Nepomuk dati ir konvertēti uz jaunu glabāšanas aizmuguri
Comment[mai]=सभटा नेपोमक डाटाकेँ नव भंडार बैकएण्डमे परिवर्तित कए लेल गेल
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് എല്ലാ നെപോമുക് ഡാറ്റയും മാറ്റിക്കഴിഞ്ഞു
Comment[nb]=Alle Nepomuk-data er konvertert til et nytt lagringsbakstykke
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[nn]=Alle Nepomuk-data vert tilpassa til ein ny motor
Comment[or]=ସମସ୍ତ Nepomuk ତଥ୍ୟକୁ ନୂତନ ଭଣ୍ଡାର ପୃଷ୍ଠଭୂମିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି
Comment[pa]=ਸਭ ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ ਲਈ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Dane Nepomuka są konwertowane do nowego formatu przechowywania
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[ro]=Toate datele Nepomuk sînt convertite la un nou suport de stocare
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=All Nepomuk data is converted to a new storage backend
Comment[sk]=Všetky údaje Nepomuku sú skonvertované do nového pamäťového backendu
Comment[sl]=Vse Nepomukove podatke se pretvarja za novo shranjevalno hrbtenico
Comment[sr]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@latin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[ta]=All Nepomuk data is converted to a new storage backend
Comment[te]=నెపోమక్ యొక్క మొత్తం డాటా కొత్త నిల్వ బ్యాకెండ్‌కు మార్పడి చేయబడింది
Comment[th]=ข้อมูลทั้งหมดของ Nepomuk ถูกแปลงไปเป็นระบบสำรองใหม่
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[wa]=Totes les dnêyes di Nepomuk sont coviersêyes dins on novea programe fondmint di wårdaedje
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_CN]=所有 Nepomuk 数据已经转换到新存储后端
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[ar]=فشلت علمية تحويل بيانات نبومك
Name[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk”.
Name[bg]=Грешка при преобразуване данните на Nepomuk
Name[bn_IN]=Nepomuk তথ্য রূপান্তর করতে ব্যর্থ
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[ca@valencia]=La conversió de dades del Nepomuk ha fallat
Name[cs]=Převod dat Nepomuku selhal
Name[da]=Konvertering af Nepomuk-data fejlede
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[el]=Αποτυχία μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data failed
Name[es]=Conversión de datos Nepomuk fallida
Name[et]=Nepomuki andmete teisendamine nurjus
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[fi]=Nepomukin datan muuntaminen epäonnistui
Name[fr]=Échec de conversion des données de Nepomuk
Name[fy]=Het omsetten fan nemomuk gegevens mislearre
Name[ga]=Theip ar thiontú sonraí Nepomuk
Name[gl]=Fallou a conversión dos datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું નિષ્ફળ
Name[hi]=नेपोमक डाटा परिवर्तित करने में असफल
Name[hne]=नेपोमक डाटा ल बदले मं फेल होगे
Name[hr]=Pretvaranje Nepomukovih podataka nije uspjelo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zwrěšćene
Name[hu]=Adatkonvertálási hiba történt a Nepomukban
Name[is]=Umbreyting Nepomuk gagna mistókst
Name[it]=Conversione dei dati di Nepomuk non riuscita
Name[ja]=Nepomuk データの変換失敗
Name[kk]=Nepomuk деректерін аудару жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុងកា​របម្លែង​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
Name[ko]=Nepomuk 데이터를 변환하는 데 실패하였습니다
Name[ku]=Veguherandina dane yên Nepomuk têk çû
Name[lt]=Nepomuk duomenų konvertavimas nepavyko
Name[lv]=Neizdevās konvertēt Nepomuk datus
Name[mai]=नेपोमक डाटा परिवर्तित करबामे असफल
Name[ml]=നെപോമുക് ഡാറ്റ മാറ്റുന്നതു് പരാജയപ്പെട്ടു
Name[nb]=Konvertering av Nepomuk-databasen mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[nn]=Klarte ikkje gjera om Nepomuk-data
Name[or]=ନେପୋମୁକ ତଥ୍ୟ ପରିବର୍ତ୍ତନ ବିଫଳ ହୋଇଛି
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudana konwersja danych Nepomuka
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Ocorreu um erro na conversão dos dados do Nepomuk
Name[ro]=Conversia datelor Nepomuk a eșuat
Name[ru]=Ошибка преобразования данных
Name[si]=Converting Nepomuk data failed
Name[sk]=Konvertovanie údajov Nepomuku zlyhalo
Name[sl]=Pretvarjanje Nepomukovih podatkov ni uspelo
Name[sr]=Пропало претварање Непомукових података
Name[sr@latin]=Propalo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[ta]=Converting Nepomuk data failed
Name[te]=నెపోమక్ దత్తాంశమును మార్పిడి చేయుటలో వైఫల్యము
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk ล้มเหลว
Name[tr]=Nepomuk verileri dönüştürülemedi
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[wa]=Li coviersaedje des dinêyes Nepomuk a fwait berwete
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_CN]=Nepomuk 数据转换失败
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[ar]=فشلت علمية تحويل بيانات نبومك إلى الخلفية الجديدة
Comment[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk” dla novaha schovišča.
Comment[bn_IN]=নতুন ব্যাক-এন্ডের মধ্যে Nepomuk তথ্য রূপান্তর করতে ব্যর্থ
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[ca@valencia]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[cs]=Převod dat Nepomuku do nového úložného systému selhal
Comment[da]=Konvertering af Nepomuk-data til en ny backend fejlede
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist fehlgeschlagen.
Comment[el]=Αποτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Converting Nepomuk data to a new backend failed
Comment[es]=Ha fallado la conversión de datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmete teisendamine uuele taustaprogrammile nurjus
Comment[eu]=Nepomuk datuak interfaze berri batetan bihurtzeak huts egin du
Comment[fi]=Nepomukin datan muuntaminen uutta taustaosaa varten epäonnistui
Comment[fr]=Échec de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=It omsetten fan Nepomuk gegevens nei in nij type mislearre
Comment[ga]=Theip ar thiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Fallou a conversión dos datos de Nepomuk
Comment[gu]=નેપોમુક માહિતીને નવાં બેકએન્ડમાં ફેરવવાનું નિષ્ફળ ગયું
Comment[hi]=नेपोमक डाटा को नए बैकएण्ड में परिवर्तित करने में असफल
Comment[hne]=नेपोमक डाटा ल नवा बेकएंड मं बदले मं फेल होगे
Comment[hr]=Pretvaranje Nepomukovih podataka u novi format nije uspjelo.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend je zwrěšćiło.
Comment[hu]=Ne sikerült átkonvertálni Nepomuk-adatokat egy új kezelőmodul számára
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda mistókst
Comment[it]=La conversione dei dati di Nepomuk ad un nuovo backend di archiviazione non è riuscita
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換できませんでした
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[km]=បាន​បរាជ័យ​ក្នុងការ​បម្លែង​ទិន្នន័យ Nepomuk ទៅ​ជា​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ថ្មី
Comment[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವುದು ವಿಫಲಗೊಂಡಿದೆ
Comment[ko]=Nepomuk 데이터를 새로운 백엔드로 변환하는 데 실패하였습니다
Comment[ku]=Veguherandina dane yên Nepomuk ji paş-dawî ya nû re têk çû
Comment[lt]=Nepomuk duomenų konvertavimas į naudojimui su nauja programine sąsaja nepavyko
Comment[lv]=Neizdevās konvertēt Nepomuk datus uz jaunu aizmuguri
Comment[mai]=नेपोमक डाटाकेँ नव बैकएण्डमे परिवर्तित करबामे असफल
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് നെപോമുക് ഡാറ്റ മാറ്റുന്നതു് പരാജയപ്പെട്ടു
Comment[nb]=Konvertering av Nepomuk-data til et nytt bakstykke lyktes ikke
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[nn]=Klarte ikkje tilpassa Nepomuk-dataa til ein ny lagringsmotor
Comment[or]=Nepomuk ତଥ୍ୟକୁ ଗୋଟିଏ ନୂତନ ପୃଷ୍ଠଭୂମିରେ ପରିବର୍ତ୍ତନ କରିବାରେ ବିଫଳ
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਬਦਲਣਾ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Nieudana konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Ocorreu um erro na conversão dos dados do Nepomuk para a nova infraestrutura
Comment[ro]=Conversia datelor Nepomuk către un nou suport de stocare a eșuat
Comment[ru]=Ошибка преобразования данных в новый формат хранилища
Comment[sk]=Konvertovanie údajov Nepomuku do nového pamäťového backendu zlyhalo
Comment[sl]=Pretvarjanje Nepomukovih podatkov za novo hrbtenico ni uspelo
Comment[sr]=Претварање Непомукових података за нову позадину није успело
Comment[sr@latin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspelo
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[ta]=Converting Nepomuk data to a new backend failed
Comment[te]=నెపోమక్ దత్తాంశ క్షేత్రమును కొత్త బ్యాకెండ్‌కు మార్పిడి చేయుటలో వైఫల్యం
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังระบบสำรองใหม่ล้มเหลว
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[wa]=Li coviersaedje des dinêyes Nepomuk viè on novea programe fondmint a fwait berwete
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_CN]=将 Nepomuk 数据转换到新后端的操作失败
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[ar]=انتهت عملية تحويل بيانات نبومك
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” skončanaje.
Name[bg]=Преобразуването данните на Nepomuk приключи
Name[bn_IN]=Nepomuk-র তথ্য রূপান্তর করা হয়েছে
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[ca@valencia]=S'ha fet la conversió de dades del Nepomuk
Name[cs]=Data Nepomuku byla převedena
Name[da]=Konvertering af Nepomuk-data færdig
Name[de]=Nepomuk-Daten-Umwandlung
Name[el]=Ολοκλήρωση μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data done
Name[es]=Conversión de datos Nepomuk realizada
Name[et]=Nepomuki andmed on teisendatud
Name[eu]=Nepomuk datuak bihurtzea burutu da
Name[fi]=Nepomukin data muunnettu
Name[fr]=Conversion des données de Nepomuk effectuée
Name[fy]=It omsetten fan nepomuk gegevens is klear
Name[ga]=Tiontú sonraí Nepomuk críochnaithe
Name[gl]=Completouse a conversión dos datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું પૂર્ણ
Name[hi]=नेपोमक डाटा परिवर्तित हो गया
Name[hne]=नेपोमक डाटा बदल दे गिस
Name[hr]=Pretvarane Nepomukovih podataka je završilo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zakónčene
Name[hu]=Nepomuk adatkonverzió befejeződött
Name[is]=Umbreyting Nepomuk gagna er lokið
Name[it]=Conversione dei dati di Nepomuk completata
Name[ja]=Nepomuk データの変換完了
Name[kk]=Nepomuk деректері аударылды
Name[km]=បម្លែង​ទិន្នន័យ Nepomuk បាន​ធ្វើ​រួច
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ
Name[ko]=Nepomuk 데이터를 변환하였습니다
Name[ku]=Veguherandina dane yên Nepomuk hat qedandin
Name[lt]=Nepomuk duomenų konvertavimas baigtas
Name[lv]=Pabeigta Nepomuk datu konvertēšana
Name[mai]=नेपोमक डाटा परिवर्तित भए गेल
Name[ml]=നെപോമുക് ഡാറ്റ മാറ്റുന്നതു് തീര്‍ന്നു
Name[nb]=Konvertering av Nepomuk-data ferdig
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[nn]=Nepomuk-dataa er omgjorde
Name[or]=Nepomuk ତଥ୍ୟ ପରିବର୍ତ୍ତନ ସମାପ୍ତ ହେଲା
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣਾ ਮੁਕੰਮਲ
Name[pl]=Konwersja danych Nepomuka zakończona
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=A conversão dos dados do Nepomuk foi concluída
Name[ro]=Conversia datelor Nepomuk s-a încheiat
Name[ru]=Преобразование данных Nepomuk закончено
Name[si]=Converting Nepomuk data done
Name[sk]=Konvertovanie údajov Nepomuku je hotové
Name[sl]=Pretvarjanje Nepomukovih podatkov zaključeno
Name[sr]=Готово претварање Непомукових података
Name[sr@latin]=Gotovo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data klar
Name[ta]=Converting Nepomuk data done
Name[te]=నెపోమక్ దత్తాంశం మార్పిడి అయినది
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk เสร็จสิ้น
Name[tr]=Nepomuk verileri dönüştürüldü
Name[uk]=Перетворення даних Nepomuk завершено
Name[wa]=Li coviersaedje des dinêyes Nepomukest fwait
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_CN]=Nepomuk 数据转换完成
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[ar]=حولت بيانات نبومك بنجاح إلى الخلفية الجديدة
Comment[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” dla novaj versii paśpiachova skončanaje.
Comment[bn_IN]=সাফল্যের সাথে নতুন ব্যাক-এন্ডের মধ্যে Nepomuk তথ্য রূপান্তর করা হয়েছে
Comment[ca]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[ca@valencia]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[cs]=Data Nepomuku úspěšně převedena do nového úložného systému
Comment[da]=Konvertering af Nepomuk-data til ny backend gennemført
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist abgeschlossen.
Comment[el]=Επιτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Successfully converted Nepomuk data to new backend
Comment[es]=Se ha convertido correctamente los datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmed on teisendatud uuele taustaprogrammile
Comment[eu]=Nepomuk datuak egokiro bihurtu dira backend berrira
Comment[fi]=Onnistuneesti muunnettu Nepomukin data uutta taustaosaa varten
Comment[fr]=Succès de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=De Nepomuk gegevens binne mei sukses omsetten nei in nij type
Comment[ga]=D'éirigh le tiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Completouse con éxito a conversión dos datos de Nepomuk á nova infraestrutura
Comment[gu]=નેપોમુક માહિતીને નવા બેકએન્ડમાં સફળતાપૂર્વક ફેરવી દેવામાં આવી
Comment[hi]=नेपोमक डाटा को नए बैकएण्ड में सफलतापूर्वक परिवर्तित किया गया
Comment[hne]=नवा बेकएंड मं नेपोमक डाटा ल सफलता से बदल दे गिस
Comment[hr]=Nepomukovi podaci su uspješno pretvoreni u novi format.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend wuspěšne.
Comment[hu]=Sikerült átkonvertálni minden Nepomuk-adatot az új tárolómodulhoz 
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda tókst
Comment[it]=Convertiti con successo i dati di Nepomuk ad un nuovo backend
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換しました
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[km]=បាន​បម្លែង​ទិន្នន័យ Nepomuk ដោយ​ជោគជ័យ​ទៅ​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ថ្មី
Comment[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಹೊಸ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Bi serfiraz dane yên Nepomuk ji paş-dawî ya nû re veguherand
Comment[lt]=Sėkmingai konvertuoti Nepomuk duomenys naudojimui su nauja programine sąsaja
Comment[lv]=Nepomuk dati veiksmīgi konvertēti uz jaunu aizmuguri
Comment[mai]=नेपोमक डाटा केँ नव बैकएण्डमे सफलतापूर्वक परिवर्तित कएल गेल
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് എല്ലാ നെപോമുക് ഡാറ്റയും വിജയകരമായി മാറ്റിക്കഴിഞ്ഞു
Comment[nb]=Fullført konvertering av Nepomuk-data til et nytt bakstykke
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[nn]=Nepomuk-dataa er tilpassa til den nye motoren
Comment[or]=Nepomuk ତଥ୍ୟକୁ ସଫଳତାର ସହିତ ନୂତନ ପୃଷ୍ଠଭୂମିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਸਫ਼ਲਤਾ ਨਾਲ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Nastąpiła konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a nova infraestrutura
Comment[ro]=Datele Nepomuk au fost convertite cu succes către noul suport
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=Successfully converted Nepomuk data to new backend
Comment[sk]=Konvertovanie údajov Nepomuku do nového pamäťového backendu bolo úspešné
Comment[sl]=Nepomukovi podatki so bili uspešno pretvorjeni za novo hrbtenico
Comment[sr]=Непомукови подаци су успешно претворени за нову позадину
Comment[sr@latin]=Nepomukovi podaci su uspešno pretvoreni za novu pozadinu
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[ta]=Successfully converted Nepomuk data to new backend
Comment[te]=నెపోమక్ దత్తాంశం కొత్త బ్యాకెండ్‌కు సమర్ధవంతంగా మార్పిడి జరిగింది
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังระบบสำรองใหม่เสร็จสิ้น
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[wa]=Dj' a coviersé les dinêyes Nepomuk viè on novea programe fondmint comifåt
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_CN]=已成功将 Nepomuk 数据转换到新后端
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
