[Global]
IconName=nepomuk
Name=Nepomuk Data Storage
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ডাটা সংরক্ষণব্যবস্থা
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Storáil Sonraí Nepomuk
Name[gl]=Armacén de datos de Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[he]=שירותי אחסון של Nepomuk
Name[hsb]=Nepomuk składowanje datow
Name[hu]=Nepomuk adattároló
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді сақтау
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=Nepomuk 데이터 저장소
Name[lv]=Nepomuk datu glabātuve
Name[ml]=Nepomuk ഡേറ്റാ സംഭരണം
Name[mr]=Nepomuk माहिती संचयन
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de Dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Служба Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[te]=Nepomuk డాటా నిల్వ
Name[tg]=Захирагоҳи Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Nepomuk Storage Service
Comment[be@latin]=Słužba zachoŭvańnia źviestak „Nepomuk”
Comment[ca]=Servei d'emmagatzematge del Nepomuk
Comment[de]=Nepomuk-Ablagedienst
Comment[el]=Υπηρεσία αποθήκης του Nepomuk
Comment[gu]=નેપોમુક સંગ્રહ સેવા
Comment[hsb]=Nepomuk Storage Service
Comment[ja]=Nepomuk ストレージサービス
Comment[kk]=Nepomuk сақтау қызметі
Comment[nb]=Nepomuk lagringstjeneste
Comment[nds]=De Nepomuk-Wohrdeenst
Comment[nl]=De Nepomuk-opslagdienst
Comment[pt]=O Serviço de Armazenamento do Nepomuk
Comment[pt_BR]=O Serviço de Armazenamento do Nepomuk
Comment[sv]=Nepomuk-lagringstjänst
Comment[tr]=Nepomuk Depolama Servisi
Comment[uk]=Служба зберігання Nepomuk
Comment[x-test]=xxThe Nepomuk Storage Servicexx
Comment[zh_TW]=Nepomuk 儲存服務

[Event/rebuldingNepomukIndex]
Name=Rebuilding Nepomuk Index
Name[be@latin]=Stvareńnie indeksu „Nepomuk” nanoŭ
Name[ca]=S'està reconstruint l'índex del Nepomuk
Name[de]=Nepomuk-Index wird neu erstellt.
Name[el]=Ανακατασκευή ευρετηρίου Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવે છે
Name[hsb]=Indeks za Nepomuk znowa natwarjam
Name[ja]=Nepomuk インデックスを再構築
Name[kk]=Nepomuk индексін қайта құру
Name[nb]=Bygger om Nepomuk-registeret
Name[nds]=Nepomuk-Index warrt nieg opstellt
Name[nl]=Nepomuk-index opnieuw bouwen
Name[pt]=A Reconstruir o Índice do Nepomuk
Name[pt_BR]=A Reconstruir o Índice do Nepomuk
Name[sv]=Bygger om Nepomuks index
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuluyor
Name[uk]=Повторна побудова покажчика Nepomuk
Name[x-test]=xxRebuilding Nepomuk Indexxx
Name[zh_TW]=重建 Nepomuk 索引
Comment=The Nepomuk full text search index is rebuilt for new features
Comment[be@latin]=Indeks „Nepomuk” dla pošuku va ŭsim tekście stvarajecca nanoŭ, dziela novych mahčymaściaŭ.
Comment[ca]=S'està reconstruint l'índex de cerca per text complet del Nepomuk amb les noves funcionalitats
Comment[de]=Der Nepomuk-Volltextindex wird zur Aktivierung neuer Funktionen neu aufgebaut.
Comment[el]=Το ευρετήριο αναζήτησης πλήρους κειμένου του Nepomuk ανακατασκευάστηκε για υποστήριξη νέων χαρακτηριστικών
Comment[gu]=નવી લાક્ષણિકતાઓ માટે નેપોમુક પૂર્ણ લખાણ શોધ અનુક્રમણિકા ફરી બની રહી છે
Comment[hsb]=Nepomukowy indeks za  połnotekstowe pytanje so znowa natwarja za instalowanje nowych móžnosćow
Comment[ja]=新しい機能のために Nepomuk の全文検索インデックスを再構築します
Comment[kk]=Nepomuk толық мәтінді іздеу индексі жаңа мүмкіндіктермен қайта құрылды
Comment[nb]=Nepomuks register for fulltekst-søk blir bygget på nytt for nye muligheter
Comment[nds]=De Heeltext-Söökindex vun Nepomuk warrt för niege Funkschonen nieg opbuut
Comment[nl]=De Nepomuk-zoekindex wordt opnieuw gebouwd voor nieuwe functionaliteit
Comment[pt]=O índice de pesquisa por texto completo do Nepomuk está a ser reconstruído devido às novas funcionalidades
Comment[pt_BR]=O índice de pesquisa por texto completo do Nepomuk está a ser reconstruído devido às novas funcionalidades
Comment[sv]=Nepomuks index för fulltextsökning byggs om för nya funktioner
Comment[tr]=Nepomuk tam metin arama indeksi yeni özellikler için yeniden oluşturuldu
Comment[uk]=Покажчик повнотекстового пошуку Nepomuk перебудовується для реалізації нових можливостей
Comment[x-test]=xxThe Nepomuk full text search index is rebuilt for new featuresxx
Comment[zh_TW]=Nepomuk 全文檢索索引已重建以支援新功能
Action=Popup

[Event/rebuldingNepomukIndexDone]
Name=Rebuilding Nepomuk Index done
Name[be@latin]=Stvareńnie indeksu „Nepomuk” nanoŭ skončanaje.
Name[ca]=S'ha reconstruït l'índex del Nepomuk
Name[de]=Der Neuaufbau des Nepomuk-Index ist abgeschlossen
Name[el]=Ολοκλήρωση ανακατασκευής ευρετηρίου Nepomuk
Name[gu]=નેપોમુક અનુક્રમ ફરી બનાવવાનું પૂર્ણ
Name[ja]=Nepomuk インデックスの再構築完了
Name[kk]=Nepomuk индексі қайта құрылды
Name[nds]=Niegopstellen vun Nepomuk-Index afslaten
Name[nl]=Opnieuw bouwen van Nepomuk-index is voltooid
Name[pt]=A reconstrução do índice do Nepomuk terminou
Name[pt_BR]=A reconstrução do índice do Nepomuk terminou
Name[sv]=Ombyggnad av Nepomuks index klar
Name[tr]=Nepomuk İndeksi Yeniden Oluşturuldu
Name[uk]=Повторну побудову покажчика Nepomuk завершено
Name[x-test]=xxRebuilding Nepomuk Index donexx
Name[zh_TW]=重建 Nepomuk 索引完成
Comment=The rebuilding of the Nepomuk full text search index is done.
Comment[be@latin]=Stvareńnie nanoŭ indeksu „Nepomuk” dla pošuku va ŭsim tekście skončanaje.
Comment[ca]=S'ha reconstruït l'índex de cerca per text complet del Nepomuk.
Comment[de]=Der Neuaufbau des Nepomuk-Volltextindex ist abgeschlossen.
Comment[el]=Η ανακατασκευή του ευρετηρίου αναζήτησης πλήρους κειμένου του Nepomuk ολοκληρώθηκε.
Comment[gu]=નેપોમુક પૂર્ણ લખાણ શોધ અનુક્રમણિકા બનાવવાનું પૂર્ણ થયેલ છે.
Comment[hsb]=Nepomukowy indeks za  połnotekstowe pytanje je donatwarjeny
Comment[ja]=Nepomuk の全文検索インデックスの再構築が完了しました。
Comment[kk]=Nepomuk толық мәтінді іздеу индексі қайта құрылды.
Comment[nb]=Nepomuks register for fulltekst-søk er ferdig bygget på nytt.
Comment[nds]=Dat Niegopbuen vun Nepomuk sien Heeltext-Söökindex is afslaten.
Comment[nl]=Het opnieuw bouwen van de Nepomuk-zoekindex is voltooid.
Comment[pt]=A reconstrução do índice de pesquisa por texto completo terminou.
Comment[pt_BR]=A reconstrução do índice de pesquisa por texto completo terminou.
Comment[sv]=Ombyggnad av Nepomuks index för fulltextsökning är klar.
Comment[tr]=Nepomuk tam metin arama indeksi yeniden oluşturuldu.
Comment[uk]=Повторну побудову повнотекстового покажчика Nepomuk завершено.
Comment[x-test]=xxThe rebuilding of the Nepomuk full text search index is done.xx
Comment[zh_TW]=Nepomuk 全文檢索索引已重建完成。
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk”
Name[ca]=S'està convertint les dades del Nepomuk
Name[de]=Nepomuk-Daten werden umgewandelt.
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[hsb]=Konwertěruju Nepomukowe daty
Name[ja]=Nepomuk データを変換
Name[kk]=Nepomuk деректерін аудару
Name[nb]=Konvertering av Nepomuk-data
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[nl]=Nepomuk-gegevens converteren
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=A converter os dados do Nepomuk
Name[sv]=Konverterar Nepomuks data
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[be@latin]=Usie źviestki „Nepomuk” pieraŭtvoranyja dla novaha schovišča.
Comment[ca]=S'està convertint totes les dades del Nepumuk a un nou dorsal d'emmagatzematge
Comment[de]=Alle Nepomuk-Daten wurden in das neue Speicherformat umgewandelt.
Comment[el]=Όλα τα δεδομένα Nepomuk μετατράπηκαν στο νέο σύστημα αποθήκης
Comment[gu]=બધી નેપોમુક માહિતી નવાં સંગ્રહ બેકએન્ડમાં ફેરવાઇ ગઇ છે
Comment[hsb]=Wšě Nepomukowe daty buchu za nowy składowanski backend konwertěrowane
Comment[ja]=すべての Nepomuk データを新しいストレージバックエンド用に変換
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[nb]=Alle Nepomuk-data er konvertert til et nytt lagringsbakstykke
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk”.
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[el]=Αποτυχία μετατροπής δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું નિષ્ફળ
Name[ja]=Nepomuk データの変換失敗
Name[kk]=Nepomuk деректерін аудару жаңылысы
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[tr]=Nepomuk verileri dönüştürülemedi
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk” dla novaha schovišča.
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist fehlgeschlagen.
Comment[el]=Αποτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[gu]=નેપોમુક માહિતીને નવાં બેકએન્ડમાં ફેરવવાનું નિષ્ફળ ગયું
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend je zwrěšćiło.
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換できませんでした
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[nb]=Konvertering av Nepomuk-data til et nytt bakstykke lyktes ikke
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” skončanaje.
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[de]=Nepomuk-Daten-Umwandlung
Name[el]=Ολοκλήρωση μετατροπής δεδομένων Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું પૂર્ણ
Name[ja]=Nepomuk データの変換完了
Name[kk]=Nepomuk деректері аударылды
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=A conversão dos dados do Nepomuk terminou
Name[sv]=Konvertering av Nepomuks data klar
Name[tr]=Nepomuk verileri dönüştürüldü
Name[uk]=Перетворення даних Nepomuk завершено
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” dla novaj versii paśpiachova skončanaje.
Comment[ca]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist abgeschlossen.
Comment[el]=Επιτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[gu]=નેપોમુક માહિતીને નવા બેકએન્ડમાં સફળતાપૂર્વક ફેરવી દેવામાં આવી
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend wuspěšne.
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換しました
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[nb]=Fullført konvertering av Nepomuk-data til et nytt bakstykke
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
