[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstorage
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=true
Name=Nepomuk Data Storage
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[fi]=Nepomuk-tietovarasto
Name[ga]=Storáil Sonraí Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[ja]=Nepomuk データストレージ
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[nds]=Nepomuk-Datenaflaag
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de Dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[sv]=Nepomuk-datalagring
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Core Nepomuk data storage service
Comment[ca]=El servei d'emmagatzematge de dades del nucli del Nepomuk
Comment[el]=Η κύρια υπηρεσία αποθήκης δεδομένων του Nepomuk
Comment[et]=Nepomuki andmesalvestuse tuumikteenus
Comment[fi]=Nepomuk-tietovarastopalvelu
Comment[gu]=મુખ્ય નોપોમુક માહિતી સંગ્રહ સેવા
Comment[km]=សេវា​ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk ស្នូល
Comment[nds]=De Karn vun den Nepomuk-Datenaflaagdeenst
Comment[pt]=O motor de base para o armazenamento de dados do Nepomuk
Comment[pt_BR]=O serviço de armazenamento de dados do Nepomuk
Comment[sv]=Nepomuk-datalagringstjänstens kärna
Comment[tr]=Nepomuk Ana veri depolama servisi
Comment[uk]=Ядро служби збереження даних Nepomuk
Comment[x-test]=xxThe Core Nepomuk data storage servicexx
Comment[zh_CN]=Nepomuk 核心数据存储服务
Comment[zh_TW]=核心 Nepomuk 資料儲存服務
