[Global]
IconName=nepomuk
Name=Nepomuk Data Storage
Name[ar]=???? ??????  ?????
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ???? ???????????????
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[ca@valencia]=Emmagatzematge de dades del Nepomuk
Name[cs]=Datové úložiště Nepomuku
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[en_GB]=Nepomuk Data Storage
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[eu]=Nepomuk data biltegia
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Stóráil Sonraí Nepomuk
Name[gl]=Almacén de datos de Nepomuk
Name[gu]=??????? ?????? ??????
Name[he]=שירותי אחסון של Nepomuk
Name[hi]=?????? ???? ?????
Name[hne]=?????? ???? ?????
Name[hr]=Nepomuk Pohrana Podataka
Name[hsb]=Nepomuk składowanje datow
Name[hu]=Nepomuk adattároló
Name[id]=Penyimpanan Data Nepomuk
Name[is]=Nepomuk gagnageymsla
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді са?тау
Name[km]=????????????????????? Nepomuk
Name[kn]=???????? ???? ??????
Name[ko]=Nepomuk 데이터 저장소
Name[ku]=Nepomuk Hîser Kirina Dane yan
Name[lt]=Nepomuk duomenų saugojimas
Name[lv]=Nepomuk datu glabātuve
Name[mai]=Nepomuk ???? ??????
Name[ml]=Nepomuk ?????? ??????
Name[mr]=Nepomuk ?????? ?????
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[or]=Nepomuk ???? ??????
Name[pa]=??????? ???? ???????
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Хранилище Nepomuk
Name[si]=Nepomuk Data Storage
Name[sk]=Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[ta]=Nepomuk Data Storage
Name[te]=Nepomuk ???? ?????
Name[tg]=Захираго?и Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Nepomuk Storage Service
Comment[ar]=???? ??????? ??????
Comment[be@latin]=Słužba zachoŭvańnia źviestak „Nepomuk”
Comment[bg]=Услуга за съхранение Nepomuk
Comment[bn_IN]=Nepomuk Storage ???????
Comment[ca]=Servei d'emmagatzematge del Nepomuk
Comment[ca@valencia]=Servici d'emmagatzematge del Nepomuk
Comment[cs]=Služba úložiště Nepomuku
Comment[csb]=Ùsłëznota Storage Nepomuka
Comment[da]=Nepomuk lagringstjeneste
Comment[de]=Nepomuk-Ablagedienst
Comment[el]=Υπηρεσία αποθήκης του Nepomuk
Comment[en_GB]=The Nepomuk Storage Service
Comment[eo]=Servo de Nepomuk-enmemorigo
Comment[es]=Servicio Nepomuk de almacenamiento
Comment[et]=Nepomuki salvestiteenus
Comment[eu]=Nepomuk biltegiratze zerbitzua
Comment[fr]=Service de stockage de Nepomuk
Comment[fy]=De Nepomuk opslachtsjinst
Comment[ga]=Seirbhís Stórála Nepomuk
Comment[gl]=O servizo almacenaxe de Nepomuk
Comment[gu]=??????? ?????? ????
Comment[he]=שירותי האחסון המידע של Nepomuk
Comment[hi]=?????? ????? ????
Comment[hne]=?????? ????? ????
Comment[hr]=Nepomuk Usluga Pohrane
Comment[hsb]=Nepomuk Storage Service
Comment[hu]=Nepomuk-tároló
Comment[id]=Layanan Penyimpanan Nepomuk
Comment[is]=Nepomuk gagnageymslumiðlari
Comment[it]=Il servizio di archiviazione di Nepomuk
Comment[ja]=Nepomuk ストレージサービス
Comment[kk]=Nepomuk са?тау ?ызметі
Comment[km]=??????????????? Nepomuk
Comment[ko]=Nepomuk 저장소 서비스
Comment[ku]=Nepomuk Servîsa Hîser Kirinê 
Comment[lt]=Nepomuk saugojimo tarnyba
Comment[lv]=Nepomuk glabāšanas serviss
Comment[mai]=Nepomuk ?????? ????
Comment[ml]=???????? ??????????? ?????
Comment[mr]=Nepomuk ????? ????
Comment[nb]=Nepomuk lagringstjeneste
Comment[nds]=De Nepomuk-Wohrdeenst
Comment[nl]=De Nepomuk-opslagdienst
Comment[nn]=Lagringstenesta i Nepomuk
Comment[or]=Nepomuk ?????? ??????
Comment[pa]=??????? ??????? ?????
Comment[pl]=Usługa przechowywania danych Nepomuka
Comment[pt]=O Serviço de Armazenamento do Nepomuk
Comment[pt_BR]=O serviço de armazenamento do Nepomuk
Comment[ro]=Serviciul de stocare Nepomuk
Comment[ru]=Служба хранилища Nepomuk
Comment[si]=The Nepomuk Storage Service
Comment[sk]=Služba Nepomuk Storage
Comment[sl]=Nepomukova shranjevalna storitev
Comment[sr]=Непомуков сервис складиштења
Comment[sr@latin]=Nepomukov servis skladištenja
Comment[sv]=Nepomuk-lagringstjänst
Comment[ta]=The Nepomuk Storage Service
Comment[tg]=Основная служба хранения данных Nepomuk
Comment[th]=บริการเก็บข้อมูล Nepomuk
Comment[tr]=Nepomuk Depolama Servisi
Comment[uk]=Служба зберігання Nepomuk
Comment[wa]=Li siervice di wårdaedje Nepomuk
Comment[x-test]=xxThe Nepomuk Storage Servicexx
Comment[zh_CN]=Nepomuk 存储服务
Comment[zh_TW]=Nepomuk 儲存服務

[Event/failedToStart]
Name=Failed to start Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[ar]=????? ?????? ?????
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk”
Name[bg]=Преобразуване данните на Nepomuk
Name[ca]=S'està convertint les dades del Nepomuk
Name[ca@valencia]=S'està convertint les dades del Nepomuk
Name[cs]=Probíhá převod dat Nepomuku
Name[da]=Konverterer Nepomuk-data
Name[de]=Nepomuk-Daten werden umgewandelt.
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data
Name[eo]=Konvertas Nepomuk-datumojn
Name[es]=Convirtiendo datos de Nepomuk
Name[et]=Nepomuki andmete teisendamine
Name[eu]=Nepomuk datuak bihurtzen
Name[fi]=Muunnetaan Nepomukin dataa
Name[fr]=Conversion des données de Nepomuk
Name[fy]=Nepomuk Gegevens omsette
Name[ga]=Sonraí Nepomuk á dtiontú
Name[gl]=A converter os datos de Nepomuk
Name[gu]=??????? ?????? ????? ??
Name[hi]=?????? ???? ???? ?? ??? ??
Name[hne]=?????? ???? ? ???? ??
Name[hr]=Pretvaram Nepomukove podatke
Name[hsb]=Konwertěruju Nepomukowe daty
Name[hu]=Indexadatok konvertálása folyik
Name[id]=Mengonversi data Nepomuk
Name[is]=Umbreyti Nepomuk gögnum
Name[it]=Conversione dati Nepomuk
Name[ja]=Nepomuk データを変換
Name[kk]=Nepomuk деректерін аудару
Name[km]=??????????????? Nepomuk
Name[ko]=Nepomuk 데이터 변환 중
Name[ku]=Veguherandina dane yên Nepomuk
Name[lt]=Konvertuojami Nepomuk duomenys
Name[lv]=Konvertē Nepomuk datus
Name[mai]=?????? ???? ???? ??? ??? ???
Name[ml]=???????? ????? ??????????????????????????
Name[nb]=Konvertering av Nepomuk-data
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[nl]=Nepomuk-gegevens converteren
Name[nn]=Gjer om Nepomuk-data
Name[or]=Nepomuk ?????? ?????????? ????????
Name[pa]=??????? ???? ????? ?? ???? ??
Name[pl]=Konwertowanie danych Nepomuka
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Convertendo os dados do Nepomuk
Name[ro]=Conversie date Nepomuk
Name[ru]=Преобразование данных Nepomuk
Name[si]=Converting Nepomuk data
Name[sk]=Konvertovanie dát Nepomuku
Name[sl]=Pretvarjanje Nepomukovih podatkov
Name[sr]=Претварам Непомукових податке
Name[sr@latin]=Pretvaram Nepomukovih podatke
Name[sv]=Konverterar Nepomuks data
Name[ta]=Converting Nepomuk data
Name[te]=??????? ??????????? ?????????????
Name[tg]=Служба Nepomuk Data Storage
Name[th]=กำลังแปลงข้อมูลของ Nepomuk
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[wa]=Dji coviersêye les dinêyes Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_CN]=正在转换 Nepomuk 数据
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[ar]=?? ????? ???? ?????? ????? ??? ????? ????? ???????
Comment[be@latin]=Usie źviestki „Nepomuk” pieraŭtvoranyja dla novaha schovišča.
Comment[ca]=S'està convertint totes les dades del Nepumuk a un nou dorsal d'emmagatzematge
Comment[ca@valencia]=S'està convertint totes les dades del Nepumuk a un nou dorsal d'emmagatzematge
Comment[cs]=Všechna data Nepomuku převedena do nového úložného systému
Comment[da]=Al Nepomuk-data konverteres til en ny lagrings-backend
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden.
Comment[el]=Όλα τα δεδομένα Nepomuk μετατράπηκαν στο νέο σύστημα αποθήκης
Comment[en_GB]=All Nepomuk data is converted to a new storage backend
Comment[eo]=Ĉiuj datumoj de Nepomuk konvertiĝos al nova memora sistemo.
Comment[es]=Todos los datos de Nepomuk están convertidos al nuevo motor de almacenamiento
Comment[et]=Kõik Nepomuki andmed teisendatakse uuele salvesti taustaprogrammile
Comment[eu]=Nepomuk datu denak biltegiratze interfaze berri batetan bihurtu dira
Comment[fi]=Kaikki Nepomukin data muunnetaan uutta varastotaustaosaa varten
Comment[fr]=Toutes les données de Nepomuk sont converties au nouveau système de stockage
Comment[fy]=Alle Nepomuk gegevens binne omsetten nei in nije opslach type
Comment[ga]=Tiontaíodh na sonraí Nepomuk go léir go hinneall nua stórála
Comment[gl]=Todos os datos de Nepomuk están a ser convertidos para unha infraestrutura de almacenaxe nova
Comment[gu]=??? ??????? ?????? ???? ?????? ?????????? ?????? ?? ??
Comment[hi]=??? ?????? ???? ?? ??? ????? ??????? ??? ????????? ?? ???? ???
Comment[hne]=??? ????? ??????? ?? ????? ?????? ???? ??? ?? ??
Comment[hr]=Svi Nepomukovi podaci su pretvoreni u format novog načina pohrane
Comment[hsb]=Wšě Nepomukowe daty buchu za nowy składowanski backend konwertěrowane
Comment[hu]=Sikerült átkonvertálni minden adatot az új tárolómodul számára
Comment[id]=Semua data Nepomuk dikonversi ke ujung belakang penyimpanan baru
Comment[is]=Öllum Nepomuk er umbreytt fyrir nýja geymslubakendann
Comment[it]=Tutti i dati di Nepomuk sono convertiti ad un nuovo backend di archiviazione
Comment[ja]=すべての Nepomuk データを新しいストレージバックエンド用に変換
Comment[kk]=Nepomuk деректері жа?а са?тау тетігіне арнап аударылды
Comment[km]=???????? Nepomuk ????????????????????????????????????????????????????????????????
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Hemû dane yên Nepomuk ji paş-dawî ya hîser kirina nû re hatin veguherandin
Comment[lt]=Visi Nepomuk duomenys buvo konvertuoti į naujos saugojimo programinės sąsajos formatą
Comment[lv]=Visi Nepomuk dati ir konvertēti uz jaunu glabāšanas aizmuguri
Comment[mai]=???? ?????? ??????? ?? ????? ????????? ????????? ?? ??? ???
Comment[ml]=????? ??????????? ???????????????????? ????? ???????? ???????? ???????????????
Comment[nb]=Alle Nepomuk-data er konvertert til et nytt lagringsbakstykke
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[nn]=Alle Nepomuk-data vert tilpassa til ein ny motor
Comment[or]=????? Nepomuk ?????? ???? ?????? ??????????? ?????????? ????????
Comment[pa]=?? ??????? ???? ??? ???? ??????? ?????? ?? ????? ???
Comment[pl]=Dane Nepomuka są konwertowane do nowego formatu przechowywania
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[ro]=Toate datele Nepomuk sînt convertite la un nou suport de stocare
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=All Nepomuk data is converted to a new storage backend
Comment[sk]=Všetky údaje Nepomuku sú skonvertované do nového pamäťového backendu
Comment[sl]=Vse Nepomukove podatke se pretvarja za novo shranjevalno hrbtenico
Comment[sr]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@latin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[ta]=All Nepomuk data is converted to a new storage backend
Comment[te]=??????? ????? ?????? ???? ????? ????? ???????????? ??????? ?????????
Comment[th]=ข้อมูลทั้งหมดของ Nepomuk ถูกแปลงไปเป็นระบบสำรองใหม่
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[wa]=Totes les dnêyes di Nepomuk sont coviersêyes dins on novea programe fondmint di wårdaedje
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_CN]=所有 Nepomuk 数据已经转换到新存储后端
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[ar]=???? ????? ????? ?????? ?????
Name[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk”.
Name[bg]=Грешка при преобразуване данните на Nepomuk
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[ca@valencia]=La conversió de dades del Nepomuk ha fallat
Name[cs]=Převod dat Nepomuku selhal
Name[da]=Konvertering af Nepomuk-data fejlede
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[el]=Αποτυχία μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data failed
Name[eo]=Ne suksesis konverti Nepomuk-datumojn
Name[es]=Conversión de datos Nepomuk fallida
Name[et]=Nepomuki andmete teisendamine nurjus
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[fi]=Nepomukin datan muuntaminen epäonnistui
Name[fr]=Échec de conversion des données de Nepomuk
Name[fy]=Het omsetten fan nemomuk gegevens mislearre
Name[ga]=Theip ar thiontú sonraí Nepomuk
Name[gl]=Fallou a conversión dos datos de Nepomuk
Name[gu]=??????? ?????? ????????? ??????
Name[hi]=?????? ???? ????????? ???? ??? ????
Name[hne]=?????? ???? ? ???? ?? ??? ????
Name[hr]=Pretvaranje Nepomukovih podataka nije uspjelo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zwrěšćene
Name[hu]=Adatkonvertálási hiba történt a Nepomukban
Name[id]=Mengonversi data Nepomuk telah gagal
Name[is]=Umbreyting Nepomuk gagna mistókst
Name[it]=Conversione dei dati di Nepomuk non riuscita
Name[ja]=Nepomuk データの変換失敗
Name[kk]=Nepomuk деректерін аудару жа?ылысы
Name[km]=??????????????????????????????????? Nepomuk
Name[ko]=Nepomuk 데이터를 변환하는 데 실패하였습니다
Name[ku]=Veguherandina dane yên Nepomuk têk çû
Name[lt]=Nepomuk duomenų konvertavimas nepavyko
Name[lv]=Neizdevās konvertēt Nepomuk datus
Name[mai]=?????? ???? ????????? ?????? ????
Name[ml]=???????? ????? ???????????? ?????????????
Name[nb]=Konvertering av Nepomuk-databasen mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[nn]=Klarte ikkje gjera om Nepomuk-data
Name[or]=??????? ???? ?????????? ???? ?????
Name[pa]=??????? ???? ???? ?? ?????
Name[pl]=Nieudana konwersja danych Nepomuka
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Ocorreu um erro na conversão dos dados do Nepomuk
Name[ro]=Conversia datelor Nepomuk a eșuat
Name[ru]=Ошибка преобразования данных
Name[si]=Converting Nepomuk data failed
Name[sk]=Konvertovanie údajov Nepomuku zlyhalo
Name[sl]=Pretvarjanje Nepomukovih podatkov ni uspelo
Name[sr]=Пропало претварање Непомукових података
Name[sr@latin]=Propalo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[ta]=Converting Nepomuk data failed
Name[te]=??????? ??????????? ???????? ??????? ????????
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk ล้มเหลว
Name[tr]=Nepomuk verileri dönüştürülemedi
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[wa]=Li coviersaedje des dinêyes Nepomuk a fwait berwete
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_CN]=Nepomuk 数据转换失败
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[ar]=???? ????? ????? ?????? ????? ??? ??????? ???????
Comment[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk” dla novaha schovišča.
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[ca@valencia]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[cs]=Převod dat Nepomuku do nového úložného systému selhal
Comment[da]=Konvertering af Nepomuk-data til en ny backend fejlede
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist fehlgeschlagen.
Comment[el]=Αποτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Converting Nepomuk data to a new backend failed
Comment[eo]=Fiaskis konverto de la Nepomuk datumoj al nova interna interfaco
Comment[es]=Ha fallado la conversión de datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmete teisendamine uuele taustaprogrammile nurjus
Comment[eu]=Nepomuk datuak interfaze berri batetan bihurtzeak huts egin du
Comment[fi]=Nepomukin datan muuntaminen uutta taustaosaa varten epäonnistui
Comment[fr]=Échec de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=It omsetten fan Nepomuk gegevens nei in nij type mislearre
Comment[ga]=Theip ar thiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Fallou a conversión dos datos de Nepomuk
Comment[gu]=??????? ???????? ???? ?????????? ????????? ?????? ????
Comment[hi]=?????? ???? ?? ?? ??????? ??? ????????? ???? ??? ????
Comment[hne]=?????? ???? ? ??? ?????? ?? ???? ?? ??? ????
Comment[hr]=Pretvaranje Nepomukovih podataka u novi format nije uspjelo.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend je zwrěšćiło.
Comment[hu]=Ne sikerült átkonvertálni Nepomuk-adatokat egy új kezelőmodul számára
Comment[id]=Mengonversi data Nepomuk ke ujung belakang baru gagal
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda mistókst
Comment[it]=La conversione dei dati di Nepomuk ad un nuovo backend di archiviazione non è riuscita
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換できませんでした
Comment[kk]=Nepomuk деректері жа?а са?тау тетігіне аудару жа?ылды
Comment[km]=??????????????????????????????????? Nepomuk ???????????????????????????????????
Comment[ko]=Nepomuk 데이터를 새로운 백엔드로 변환하는 데 실패하였습니다
Comment[ku]=Veguherandina dane yên Nepomuk ji paş-dawî ya nû re têk çû
Comment[lt]=Nepomuk duomenų konvertavimas į naudojimui su nauja programine sąsaja nepavyko
Comment[lv]=Neizdevās konvertēt Nepomuk datus uz jaunu aizmuguri
Comment[mai]=?????? ??????? ?? ????????? ????????? ?????? ????
Comment[ml]=????? ??????????? ???????????????????? ???????? ????? ???????????? ?????????????
Comment[nb]=Konvertering av Nepomuk-data til et nytt bakstykke lyktes ikke
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[nn]=Klarte ikkje tilpassa Nepomuk-dataa til ein ny lagringsmotor
Comment[or]=Nepomuk ?????? ????? ???? ??????????? ?????????? ??????? ????
Comment[pa]=??????? ???? ??? ???? ?????? ?? ????? ????? ??
Comment[pl]=Nieudana konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Ocorreu um erro na conversão dos dados do Nepomuk para a nova infraestrutura
Comment[ro]=Conversia datelor Nepomuk către un nou suport de stocare a eșuat
Comment[ru]=Ошибка преобразования данных в новый формат хранилища
Comment[sk]=Konvertovanie údajov Nepomuku do nového pamäťového backendu zlyhalo
Comment[sl]=Pretvarjanje Nepomukovih podatkov za novo hrbtenico ni uspelo
Comment[sr]=Претварање Непомукових података за нову позадину није успело
Comment[sr@latin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspelo
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[ta]=Converting Nepomuk data to a new backend failed
Comment[te]=??????? ??????? ??????????? ????? ???????????? ???????? ??????? ???????
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังระบบสำรองใหม่ล้มเหลว
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[wa]=Li coviersaedje des dinêyes Nepomuk viè on novea programe fondmint a fwait berwete
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_CN]=将 Nepomuk 数据转换到新后端的操作失败
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[ar]=????? ????? ????? ?????? ?????
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” skončanaje.
Name[bg]=Преобразуването данните на Nepomuk приключи
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[ca@valencia]=S'ha fet la conversió de dades del Nepomuk
Name[cs]=Data Nepomuku byla převedena
Name[da]=Konvertering af Nepomuk-data færdig
Name[de]=Nepomuk-Daten-Umwandlung
Name[el]=Ολοκλήρωση μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data done
Name[eo]=Konverto de Nepomuk-datumoj farita
Name[es]=Conversión de datos Nepomuk realizada
Name[et]=Nepomuki andmed on teisendatud
Name[eu]=Nepomuk datuak bihurtzea burutu da
Name[fi]=Nepomukin data muunnettu
Name[fr]=Conversion des données de Nepomuk effectuée
Name[fy]=It omsetten fan nepomuk gegevens is klear
Name[ga]=Tiontú sonraí Nepomuk críochnaithe
Name[gl]=Completouse a conversión dos datos de Nepomuk
Name[gu]=??????? ?????? ????????? ?????
Name[hi]=?????? ???? ????????? ?? ???
Name[hne]=?????? ???? ??? ?? ???
Name[hr]=Pretvarane Nepomukovih podataka je završilo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zakónčene
Name[hu]=Nepomuk adatkonverzió befejeződött
Name[id]=Mengonversi data Nepomuk telah selesai
Name[is]=Umbreyting Nepomuk gagna er lokið
Name[it]=Conversione dei dati di Nepomuk completata
Name[ja]=Nepomuk データの変換完了
Name[kk]=Nepomuk деректері аударылды
Name[km]=??????????????? Nepomuk ????????????
Name[ko]=Nepomuk 데이터를 변환하였습니다
Name[ku]=Veguherandina dane yên Nepomuk hat qedandin
Name[lt]=Nepomuk duomenų konvertavimas baigtas
Name[lv]=Pabeigta Nepomuk datu konvertēšana
Name[mai]=?????? ???? ????????? ?? ???
Name[ml]=???????? ????? ???????????? ?????????
Name[nb]=Konvertering av Nepomuk-data ferdig
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[nn]=Nepomuk-dataa er omgjorde
Name[or]=Nepomuk ???? ?????????? ?????? ????
Name[pa]=??????? ???? ????? ??????
Name[pl]=Konwersja danych Nepomuka zakończona
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=A conversão dos dados do Nepomuk foi concluída
Name[ro]=Conversia datelor Nepomuk s-a încheiat
Name[ru]=Преобразование данных Nepomuk закончено
Name[si]=Converting Nepomuk data done
Name[sk]=Konvertovanie údajov Nepomuku je hotové
Name[sl]=Pretvarjanje Nepomukovih podatkov zaključeno
Name[sr]=Готово претварање Непомукових података
Name[sr@latin]=Gotovo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data klar
Name[ta]=Converting Nepomuk data done
Name[te]=??????? ???????? ???????? ??????
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk เสร็จสิ้น
Name[tr]=Nepomuk verileri dönüştürüldü
Name[uk]=Перетворення даних Nepomuk завершено
Name[wa]=Li coviersaedje des dinêyes Nepomukest fwait
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_CN]=Nepomuk 数据转换完成
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[ar]=???? ?????? ????? ????? ??? ??????? ???????
Comment[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” dla novaj versii paśpiachova skončanaje.
Comment[ca]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[ca@valencia]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[cs]=Data Nepomuku úspěšně převedena do nového úložného systému
Comment[da]=Konvertering af Nepomuk-data til ny backend gennemført
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist abgeschlossen.
Comment[el]=Επιτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Successfully converted Nepomuk data to new backend
Comment[eo]=Suksesis konverto de la Nepomuk datumoj al nova interna interfaco
Comment[es]=Se ha convertido correctamente los datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmed on teisendatud uuele taustaprogrammile
Comment[eu]=Nepomuk datuak egokiro bihurtu dira backend berrira
Comment[fi]=Onnistuneesti muunnettu Nepomukin data uutta taustaosaa varten
Comment[fr]=Succès de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=De Nepomuk gegevens binne mei sukses omsetten nei in nij type
Comment[ga]=D'éirigh le tiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Completouse con éxito a conversión dos datos de Nepomuk á nova infraestrutura
Comment[gu]=??????? ???????? ??? ?????????? ??????????? ????? ??????? ???
Comment[hi]=?????? ???? ?? ?? ??????? ??? ??????????? ????????? ???? ???
Comment[hne]=??? ?????? ?? ?????? ???? ? ????? ?? ??? ?? ???
Comment[hr]=Nepomukovi podaci su uspješno pretvoreni u novi format.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend wuspěšne.
Comment[hu]=Sikerült átkonvertálni minden Nepomuk-adatot az új tárolómodulhoz 
Comment[id]=Sukses mengonversi data Nepomuk ke ujung belakang baru
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda tókst
Comment[it]=Convertiti con successo i dati di Nepomuk ad un nuovo backend
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換しました
Comment[kk]=Nepomuk деректері жа?а са?тау тетігіне аудару с?тті ?тті
Comment[km]=??????????????????? Nepomuk ???????????????????????????????????????????
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Bi serfiraz dane yên Nepomuk ji paş-dawî ya nû re veguherand
Comment[lt]=Sėkmingai konvertuoti Nepomuk duomenys naudojimui su nauja programine sąsaja
Comment[lv]=Nepomuk dati veiksmīgi konvertēti uz jaunu aizmuguri
Comment[mai]=?????? ???? ??? ?? ????????? ??????????? ????????? ??? ???
Comment[ml]=????? ??????????? ???????????????????? ????? ???????? ???????? ?????????? ???????????????
Comment[nb]=Fullført konvertering av Nepomuk-data til et nytt bakstykke
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[nn]=Nepomuk-dataa er tilpassa til den nye motoren
Comment[or]=Nepomuk ?????? ?????? ???? ???? ??????????? ?????????? ????????
Comment[pa]=??????? ???? ??? ???? ?????? ?? ?????? ??? ????? ???
Comment[pl]=Nastąpiła konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Os dados do Nepomuk foram convertidos com sucesso para a nova infraestrutura
Comment[ro]=Datele Nepomuk au fost convertite cu succes către noul suport
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=Successfully converted Nepomuk data to new backend
Comment[sk]=Konvertovanie údajov Nepomuku do nového pamäťového backendu bolo úspešné
Comment[sl]=Nepomukovi podatki so bili uspešno pretvorjeni za novo hrbtenico
Comment[sr]=Непомукови подаци су успешно претворени за нову позадину
Comment[sr@latin]=Nepomukovi podaci su uspešno pretvoreni za novu pozadinu
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[ta]=Successfully converted Nepomuk data to new backend
Comment[te]=??????? ???????? ????? ???????????? ??????????? ???????? ????????
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังระบบสำรองใหม่เสร็จสิ้น
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[wa]=Dj' a coviersé les dinêyes Nepomuk viè on novea programe fondmint comifåt
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_CN]=已成功将 Nepomuk 数据转换到新后端
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
