[Global]
IconName=nepomuk
Name=Nepomuk Data Storage
Name[be@latin]=Schovišča dla źviestak „Nepomuk”
Name[bg]=Хранилище Nepomuk
Name[bn_IN]=Nepomuk ডাটা সংরক্ষণব্যবস্থা
Name[ca]=Emmagatzematge de dades del Nepomuk
Name[csb]=Trzëmanié pòdôwków Nepomuka
Name[da]=Nepomuk datalagring
Name[de]=Nepomuk-Datendienst
Name[el]=Αποθήκη δεδομένων Nepomuk
Name[eo]=Nepomuk enmemorigo de datumoj
Name[es]=Almacenamiento de datos Nepomuk
Name[et]=Nepomuki andmesalvesti
Name[fi]=Nepomuk-tietovarasto
Name[fr]=Stockage de données de Nepomuk
Name[fy]=Nepomuk Gegevens opslach
Name[ga]=Storáil Sonraí Nepomuk
Name[gl]=Armacén de datos de Nepomuk
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[he]=שירותי אחסון של Nepomuk
Name[hu]=Nepomuk adattároló
Name[it]=Memorizzazione dati di Nepomuk
Name[ja]=Nepomuk データストレージ
Name[kk]=Nepomuk деректерді сақтау
Name[km]=ឧបករណ៍​ផ្ទុក​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=Nepomuk 데이터 저장소
Name[lv]=Nepomuk datu glabātuve
Name[ml]=Nepomuk ഡേറ്റാ സംഭരണം
Name[mr]=Nepomuk माहिती संचयन
Name[nb]=Nepomuk datalagring
Name[nds]=Nepomuk-Datenaflaag
Name[nl]=Nepomuk-gegevensopslag
Name[nn]=Nepomuk datalagring
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Przechowywanie danych Nepomuka
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de Dados do Nepomuk
Name[ro]=Stocare date Nepomuk
Name[ru]=Служба Nepomuk Data Storage
Name[sl]=Hramba podatkov za Nepomuk
Name[sr]=Непомуково складиште
Name[sr@latin]=Nepomukovo skladište
Name[sv]=Nepomuk-datalagring
Name[te]=Nepomuk డాటా నిల్వ
Name[tg]=Захирагоҳи Nepomuk
Name[th]=ที่จัดเก็บข้อมูลของ Nepomuk
Name[tr]=Nepomuk Veri Depolama
Name[uk]=Збереження даних Nepomuk
Name[wa]=Wårdaedje di dnêyes Nepomuk
Name[x-test]=xxNepomuk Data Storagexx
Name[zh_CN]=Nepomuk 数据存储
Name[zh_TW]=Nepomuk 資料儲存
Comment=The Nepomuk Storage Service

[Event/rebuldingNepomukIndex]
Name=Rebuilding Nepomuk Index
Comment=The Nepomuk full text search index is rebuilt for new features
Action=Popup

[Event/rebuldingNepomukIndexDone]
Name=Rebuilding Nepomuk Index
Comment=The rebuilding of the Nepomuk full text search index is done.
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Comment=All Nepomuk data is converted to a new storage backend
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data
Comment=Converting Nepomuk data to a new backend failed
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data
Comment=Successfully converted Nepomuk data to new backend
Action=Popup
