[Global]
IconName=nepomuk
Name=Semantic Data Storage
Comment=Semantic Desktop

[Event/failedToStart]
Name=Failed to start Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Comment=All Nepomuk data is converted to a new storage backend
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Comment=Converting Nepomuk data to a new backend failed
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Comment=Successfully converted Nepomuk data to new backend
Action=Popup
