[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukstorage
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=true
Name=Nepomuk Data Storage
Name[ga]=Storáil Sonraí Nepomuk
Name[pt]=Armazenamento de Dados do Nepomuk
Name[pt_BR]=Armazenamento de Dados do Nepomuk
Name[zh_CN]=Nepomuk 数据存储
Comment=The Core Nepomuk data storage service
Comment[pt]=O motor de base para o armazenamento de dados do Nepomuk
Comment[pt_BR]=O motor de base para o armazenamento de dados do Nepomuk
Comment[zh_CN]=Nepomuk 核心数据存储服务
