[Global]
IconName=nepomuk
Name=Semantic Data Storage
Name[ar]=مخزن البيانات الدلالية
Name[ast]=Atroxamientu de datos semánticos
Name[bg]=Хранилище за семантични данни
Name[ca]=Emmagatzematge de dades semàntiques
Name[ca@valencia]=Emmagatzematge de dades semàntiques
Name[cs]=Úložistě sémantických dat
Name[da]=Lagring af semantiske data
Name[de]=Semantische Datenspeicherung
Name[el]=Αποθήκη σημασιολογικών δεδομένων
Name[en_GB]=Semantic Data Storage
Name[es]=Almacenamiento de datos semánticos
Name[et]=Semantiline andmesalvesti
Name[eu]=Datu semantikoen biltegiratzea
Name[fi]=Semanttinen tietovarasto
Name[fr]=Stockage de données sémantique
Name[gu]=નેપોમુક માહિતી સંગ્રહ
Name[hr]=Semantička pohrana podataka
Name[ia]=Storage de Datos Semantic
Name[id]=Penyimpanan Data Semantik
Name[is]=Merkingarleg (semantic) gagnageymsla
Name[it]=Memorizzazione di dati semantici
Name[ja]=セマンティックデータストレージ
Name[kk]=Семантикалық деректерді сақтау
Name[km]=ការ​ផ្ទុក​ទិន្នន័យ​ស៊ីមែនទិក
Name[kn]=ಸೆಮಾಂಟಿಕ್ ದತ್ತ ಸಂಗ್ರಹ
Name[ko]=시맨틱 데이터 저장소
Name[lt]=Semantinių duomenų saugykla
Name[ml]=സെമാന്റിക്ക് ഡേറ്റാ സംഭരണം
Name[nb]=Semantisk datalagring
Name[nds]=Semantsch Datenaflaag
Name[nl]=Semantische gegevensopslag
Name[nn]=Semantisk datalagring
Name[pa]=ਸਿਮਾਂਟਿਕ ਡਾਟਾ ਸਟੋਰੇਜ਼
Name[pl]=Semantyczne przechowywanie danych
Name[pt]=Armazenamento de Dados Semânticos
Name[pt_BR]=Armazenamento semântico de dados
Name[ru]=Хранилище семантических данных
Name[si]=ශබ්දාර්ථ දත්ත ගබඩාව
Name[sk]=Úložisko sémantických dát
Name[sl]=Hramba semantičnih podatkov
Name[sr]=Семантичко складиштење података
Name[sr@ijekavian]=Семантичко складиштење података
Name[sr@ijekavianlatin]=Semantičko skladištenje podataka
Name[sr@latin]=Semantičko skladištenje podataka
Name[sv]=Semantisk datalagring
Name[tg]=Захирагоҳи маъноии маълумот
Name[th]=ที่จัดเก็บข้อมูลของระบบค้นหา
Name[tr]=Anlamsal Veri Depolama
Name[uk]=Сховище семантичних даних
Name[x-test]=xxSemantic Data Storagexx
Name[zh_CN]=语义学数据存储
Name[zh_TW]=語意資料儲存
Comment=Semantic Desktop
Comment[ar]=سطح المكتب الدلالي
Comment[ast]=Escritoriu semánticu
Comment[bg]=Семантичен работен плот
Comment[ca]=Escriptori semàntic
Comment[ca@valencia]=Escriptori semàntic
Comment[cs]=Sémantický desktop
Comment[da]=Semantisk skrivebordsmiljø
Comment[de]=Semantischer Desktop
Comment[el]=Σημασιολογική επιφάνεια εργασίας
Comment[en_GB]=Semantic Desktop
Comment[es]=Escritorio semántico
Comment[et]=Semantiline töölaud
Comment[eu]=Mahaigain semantikoa
Comment[fi]=Semanttinen työpöytä
Comment[fr]=Bureau sémantique
Comment[gu]=સિમેન્ટીક ડેસ્કટોપ
Comment[hr]=Semantička radna površina
Comment[ia]=Scriptorio Semantic
Comment[id]=Desktop Semantik
Comment[is]=Merkingarlegt (semantic) skjáborð
Comment[it]=Desktop semantico
Comment[ja]=セマンティックデスクトップ
Comment[kk]=Сементикалық үстелі
Comment[km]=ផ្ទៃតុ​ស៊ីមែនទិក
Comment[kn]=ಸೆಮಾಂಟಿಕ್ ಗಣಕತೆರೆ
Comment[ko]=시맨틱 데스크톱
Comment[lt]=Semantinis darbastalis
Comment[ml]=സെമാന്റിക്ക് പണിയിടം
Comment[nb]=Semantisk skrivebord
Comment[nds]=Schriefdischbeslöteln
Comment[nl]=Semantisch bureaublad
Comment[nn]=Semantisk skrivebord
Comment[pa]=ਸਿਮਾਂਟਿਕ ਡੈਸਕਟਾਪ
Comment[pl]=Pulpit semantyczny
Comment[pt]=Ambiente de Trabalho Semântico
Comment[pt_BR]=Área de trabalho semântica
Comment[sk]=Sémantický desktop
Comment[sl]=Semantično namizje
Comment[sr]=Семантичка површ
Comment[sr@ijekavian]=Семантичка површ
Comment[sr@ijekavianlatin]=Semantička površ
Comment[sr@latin]=Semantička površ
Comment[sv]=Semantiskt skrivbord
Comment[tg]=Мизи кории маъноӣ
Comment[th]=ระบบค้นหาผ่านพื้นที่ทำงาน
Comment[tr]=Anlamsal Masaüstü
Comment[uk]=Семантична стільниця
Comment[x-test]=xxSemantic Desktopxx
Comment[zh_CN]=语义学桌面
Comment[zh_TW]=語意桌面

[Event/failedToStart]
Name=Failed to start Nepomuk
Name[ar]=فشل تشغيل نِيبوموك
Name[ast]=Fallu al entamar Nepomuk
Name[bg]=Грешка при зареждане на Nepomuk
Name[ca]=Ha fallat en iniciar el Nepomuk
Name[ca@valencia]=Ha fallat en iniciar el Nepomuk
Name[cs]=Nepovedlo se spustit Nepomuk
Name[csb]=Fela przë zrëszaniu Nepomùka
Name[da]=Kunne ikke starte Nepomuk
Name[de]=Fehler beim Starten von Nepomuk
Name[el]=Αποτυχία εκκίνησης Nepomuk
Name[en_GB]=Failed to start Nepomuk
Name[eo]=Malsukcesis lanĉi na Nepomuk
Name[es]=Error al iniciar Nepomuk
Name[et]=Nepomuki käivitamine nurjus
Name[eu]=Nepomuk abiatzeak huts egin du
Name[fi]=Nepomuk-käynnistys epäonnistui
Name[fr]=Échec du démarrage de Nepomuk
Name[fy]=It slagge net om Nepomuk útein te setten
Name[ga]=Níorbh fhéidir Nepomuk a thosú
Name[gu]=નેપોમુક શરૂ કરવામાં નિષ્ફળ
Name[he]=הפעלת Nepomuk נכשלה
Name[hr]=Neuspjelo pokretanje Nepomuka.
Name[ia]=Il falleva a initiar Nepomuk
Name[id]=Gagal menjalankan Nepomuk
Name[is]=Tókst ekki að ræsa Nepomuk
Name[it]=Avvio di Nepomuk non riuscito
Name[ja]=Nepomuk の開始に失敗
Name[kk]=Nepomuk жегу жаңылысы
Name[km]=បានបរាជ័យ​ក្នុង​ការ​ចាប់ផ្ដើម Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
Name[ko]=Nepomuk을 시작할 수 없음
Name[lt]=Nepavyko paleisti Nepomuk
Name[lv]=Neizdevās palaist Nepomuk
Name[mk]=Не успеа стартувањето на Непомук
Name[ml]=നെപ്പോമുക്ക് ആരംഭിയ്ക്കുന്നതില്‍ പരാജയപ്പെട്ടു
Name[nb]=Klarte ikke å starte Nepomuk
Name[nds]=Nepomuk lett sik nich starten.
Name[nl]=Nepomuk starten is mislukt
Name[nn]=Klarte ikkje starta Nepomuk
Name[pa]=ਨਿਪੋਮੁਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nie udało się uruchomić Nepomuka
Name[pt]=Não foi possível iniciar o Nepomuk
Name[pt_BR]=Falha ao iniciar o Nepomuk
Name[ro]=Pornirea Nepomuk a eșuat
Name[ru]=Не удалось запустить Nepomuk
Name[si]=Nepomuk ආරම්භ කිරීම අසාර්ථක විය
Name[sk]=Nepodarilo sa spustiť Nepomuk
Name[sl]=Zagon Nepomuka ni uspel
Name[sr]=Неуспело покретање Непомука
Name[sr@ijekavian]=Неуспјело покретање Непомука
Name[sr@ijekavianlatin]=Neuspjelo pokretanje Nepomuka
Name[sr@latin]=Neuspelo pokretanje Nepomuka
Name[sv]=Misslyckades starta Nepomuk
Name[tg]=Оғози Nepomuk қатъ шуд
Name[th]=ล้มเหลวในการเริ่มบริการ Nepomuk
Name[tr]=Nepomuk başlatılamadı
Name[uk]=Не вдалося запустити Nepomuk
Name[x-test]=xxFailed to start Nepomukxx
Name[zh_CN]=启动 Nepomuk 失败
Name[zh_TW]=無法啟動 Nepomuk
Comment=The Nepomuk Semantic Desktop system could not be started
Comment[ar]=لم يمكن بِدؤ نظام نِبوموك لسطح المكتب الدلالي
Comment[ast]=Nun pudo entamase'l sistema d'Escritoriu Semánticu Nepomuk
Comment[ca]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[ca@valencia]=El sistema de l'escriptori semàntic del Nepomuk no s'ha pogut engegar
Comment[csb]=Semanticznô systema pùltu Nepomùka nié mòże bëc zrëszonô
Comment[da]=Nepomuk semantisk desktop-system kunne ikke startes
Comment[de]=Die Nepomuk Semantik-Dienste lassen sich nicht starten.
Comment[el]=Η σημασιολογική Επιφάνεια εργασίας Nepomuk απέτυχε να ξεκινήσει
Comment[en_GB]=The Nepomuk Semantic Desktop system could not be started
Comment[es]=No se ha podido iniciar el sistema de Escritorio Semántico Nepomuk
Comment[et]=Nepomuki semantilise töölaua süsteemi käivitamine nurjus
Comment[eu]=Nepomuk mahaigain semantiko sistema ezin izan da abiarazi
Comment[fi]=Nepomuk semanttista työpöytäjärjestelmää ei voitu käynnistää 
Comment[fr]=Le système de bureau sémantique Nepomuk ne peut être démarré
Comment[fy]=De Nepomuk semantic buroblêd systeem koe net úteinsetten wurde
Comment[ga]=Níorbh fhéidir Deasc Shéimeantach Nepomuk a thosú
Comment[he]=לא ניתן להפעיל את מערכת שולחן העבודה הסמנטית של Nepomuk 
Comment[hr]=Sustav semantičke radne površine Nepomuk ne može biti pokrenut
Comment[ia]=Le systema de Scriptorio Semantic de Nepomuk non poteva esser initiate
Comment[id]=Sistem Desktop Semantik Nepomuk tak dapat dijalankan
Comment[is]=Ekki var hægt að ræsa Merkingarlega Nemopuk (semantic) Skjáborðskerfið
Comment[it]=Impossibile avviare il sistema del desktop semantico Nepomuk
Comment[ja]=Nepomuk セマンティックデスクトップシステムを開始できませんでした
Comment[kk]=Nepomuk семантикалық үстел жүйесі жұмысын бастай алмады
Comment[km]=ប្រព័ន្ធ​ផ្ទៃតុ​ Nepomuk Semantic មិនអាច​ត្រូវ​បាន​ចាប់ផ្ដើម​បានទេ
Comment[kn]=ನೆಪೋಮುಕ್ ಸೆಮಾಂಟಿಕ್ ಗಣಕತೆರೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
Comment[ko]=Nepomuk 시맨틱 데스크톱을 시작할 수 없음
Comment[lt]=Nepomuk semantinio darbastalio sistemos paleisti nepavyko
Comment[lv]=Nebija iespējams palaist Nepomuk semantisko darbvirsmas sistēmu
Comment[mk]=Системот „Непомук семантички десктоп“ не можеше да биде стартуван
Comment[ml]=നെപ്പോമുക്ക് സിമാന്റിക്ക് പണിയിട സിസ്റ്റം തുടങ്ങുവാന്‍ കഴിഞ്ഞില്ല
Comment[nb]=Nepomuk semantisk skrivebord kunne ikke startes
Comment[nds]=Dat Schriefdischbeslötel-Systeem Nepomuk lett sik nich starten
Comment[nl]=Het Nepomuk semantische bureaubladsysteem kon niet worden gestart
Comment[nn]=Klarte ikkje starta Neopmuk semantisk skrivebord
Comment[pa]=ਨਿਪੋਮੁਕ ਸਮਿਨਟਿਕ ਡੈਸਕਟਾਪ ਸਿਸਟਮ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
Comment[pl]=Nie można uruchomić Pulpitu semantycznego Nepomuka
Comment[pt]=Não foi possível iniciar o sistema do Ambiente Semântico do Nepomuk
Comment[pt_BR]=O sistema de área de trabalho semântica do Nepomuk não pode ser iniciado
Comment[ro]=Sistemul de birou semantic Nepomuk nu a putut fi pornit
Comment[ru]=Не удалось запустить службу Nepomuk Semantic Desktop
Comment[si]=Nepomuk ශබ්දාර්ථ වැඩතල පද්ධතිය ආරම්භ කිරීමට නොහැකි විය
Comment[sk]=Sémantický desktop Nepomuk sa nepodarilo spustiť
Comment[sl]=Semantičnega namizja Nepomuk ni bilo moč zagnati
Comment[sr]=Систем семантичке површи Непомук не може да се покрене
Comment[sr@ijekavian]=Систем семантичке површи Непомук не може да се покрене
Comment[sr@ijekavianlatin]=Sistem semantičke površi Nepomuk ne može da se pokrene
Comment[sr@latin]=Sistem semantičke površi Nepomuk ne može da se pokrene
Comment[sv]=Det semantiska skrivbordssystemet Nepomuk kunde inte startas
Comment[th]=ไม่สามารถเริ่มการทำงานของ Nepomuk - ระบบค้นหาของพื้นที่ทำงาน ได้
Comment[tr]=Nepomuk Semantik Masaüstü sistemi başlatılamadı
Comment[uk]=Не вдалося запустити систему семантичної стільниці Nepomuk
Comment[x-test]=xxThe Nepomuk Semantic Desktop system could not be startedxx
Comment[zh_CN]=无法启动 Nepomuk 语义桌面系统
Comment[zh_TW]=Nepomuk 語意桌面系統無法啟動
Action=Popup

[Event/convertingNepomukData]
Name=Converting Nepomuk data
Name[ar]=تحويل بيانات نبومك
Name[ast]=Convirtiendo datos de Nepomuk
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk”
Name[bg]=Преобразуване данните на Nepomuk
Name[ca]=S'estan convertint les dades del Nepomuk
Name[ca@valencia]=S'estan convertint les dades del Nepomuk
Name[cs]=Probíhá převod dat Nepomuku
Name[csb]=Kònwertowanié pòdôwków Nepomùka
Name[da]=Konverterer Nepomuk-data
Name[de]=Nepomuk-Daten werden umgewandelt.
Name[el]=Μετατροπή δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data
Name[eo]=Konvertas Nepomuk-datumojn
Name[es]=Convirtiendo datos de Nepomuk
Name[et]=Nepomuki andmete teisendamine
Name[eu]=Nepomuk datuak bihurtzen
Name[fi]=Muunnetaan Nepomukin dataa
Name[fr]=Conversion des données de Nepomuk
Name[fy]=Nepomuk Gegevens omsette
Name[ga]=Sonraí Nepomuk á dtiontú
Name[gl]=A converter os datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવે છે
Name[he]=ממיר מידע Nepomuk
Name[hi]=नेपोमक डाटा बदला जा रहा है
Name[hne]=नेपोमक डाटा ल बदलत हे
Name[hr]=Pretvaram Nepomukove podatke
Name[hsb]=Konwertěruju Nepomukowe daty
Name[hu]=Indexadatok konvertálása folyik
Name[ia]=Il converte datos de Nepomuk
Name[id]=Mengonversi data Nepomuk
Name[is]=Umbreyti Nepomuk gögnum
Name[it]=Conversione dei dati di Nepomuk
Name[ja]=Nepomuk データを変換
Name[kk]=Nepomuk деректерін аудару
Name[km]=បម្លែង​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ
Name[ko]=Nepomuk 데이터 변환 중
Name[ku]=Veguherandina dane yên Nepomuk
Name[lt]=Konvertuojami Nepomuk duomenys
Name[lv]=Konvertē Nepomuk datus
Name[mai]=नेपोमक डाटा बदलल जाए रहल अछि
Name[mk]=Конвертирање на податоци од Непомук
Name[ml]=നെപ്പോമുക്ക് ഡാറ്റ മാറ്റിക്കൊണ്ടിരിയ്ക്കുന്നു
Name[nb]=Konvertering av Nepomuk-data
Name[nds]=Nepomuk-Daten warrt ümwannelt
Name[nl]=Nepomuk-gegevens converteren
Name[nn]=Gjer om Nepomuk-data
Name[or]=Nepomuk ତଥ୍ୟକୁ ପରିବର୍ତ୍ତନ କରାଯାଉଛି
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pl]=Konwertowanie danych Nepomuka
Name[pt]=A converter os dados do Nepomuk
Name[pt_BR]=Convertendo os dados do Nepomuk
Name[ro]=Conversie date Nepomuk
Name[ru]=Преобразование данных Nepomuk
Name[si]=Nepomuk දත්ත හරවමින්
Name[sk]=Konvertovanie dát Nepomuku
Name[sl]=Pretvarjanje Nepomukovih podatkov
Name[sr]=Претварам Непомукове податке
Name[sr@ijekavian]=Претварам Непомукове податке
Name[sr@ijekavianlatin]=Pretvaram Nepomukove podatke
Name[sr@latin]=Pretvaram Nepomukove podatke
Name[sv]=Konverterar Nepomuks data
Name[ta]=Converting Nepomuk data
Name[te]=నెపోమక్ దత్తాంశమును మార్పిడిచేయుట
Name[tg]=Служба Nepomuk Data Storage
Name[th]=ทำการแปลงข้อมูลของ Nepomuk
Name[tr]=Nepomuk verileri dönüştürülüyor
Name[uk]=Перетворення даних Nepomuk
Name[wa]=Dji coviersêye les dinêyes Nepomuk
Name[x-test]=xxConverting Nepomuk dataxx
Name[zh_CN]=正在转换 Nepomuk 数据
Name[zh_TW]=轉換 Nepomuk 資料中...
Comment=All Nepomuk data is converted to a new storage backend
Comment[ar]=تم تحويل كامل بيانات نبومك إلى منتهى خلفي جديد للتخزين
Comment[ast]=Tolos datos de Nepomuk tan convertíos al nuevu motor d'atroxamientu
Comment[be@latin]=Usie źviestki „Nepomuk” pieraŭtvoranyja dla novaha schovišča.
Comment[ca]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[ca@valencia]=S'estan convertint totes les dades del Nepomuk a un nou dorsal d'emmagatzematge
Comment[cs]=Všechna data Nepomuku převedena do nového úložného systému
Comment[csb]=Wszëtczé pòdôwczi Nepomùka są kònwertowóné do nowégò fòrmôtu zôpisu
Comment[da]=Al Nepomuk-data konverteres til en ny lagrings-backend
Comment[de]=Alle Nepomuk-Daten sind in das neue Speicherformat umgewandelt worden.
Comment[el]=Όλα τα δεδομένα Nepomuk μετατράπηκαν στο νέο σύστημα αποθήκης
Comment[en_GB]=All Nepomuk data is converted to a new storage backend
Comment[eo]=Ĉiuj datumoj de Nepomuk konvertiĝos al nova memora sistemo.
Comment[es]=Todos los datos de Nepomuk están convertidos al nuevo motor de almacenamiento
Comment[et]=Kõik Nepomuki andmed teisendatakse uuele salvesti taustaprogrammile
Comment[eu]=Nepomuken datu guztiak biltegiratzeko backend berri batera bihurtu dira
Comment[fi]=Kaikki Nepomukin data muunnetaan uutta varastotaustaosaa varten
Comment[fr]=Toutes les données de Nepomuk sont converties au nouveau système de stockage
Comment[fy]=Alle Nepomuk gegevens binne omsetten nei in nije opslach type
Comment[ga]=Tiontaíodh na sonraí Nepomuk go léir go hinneall nua stórála
Comment[gl]=Todos os datos de Nepomuk están a ser convertidos para unha infraestrutura de almacenaxe nova
Comment[gu]=બધી નેપોમુક માહિતી નવાં સંગ્રહ બેકએન્ડમાં ફેરવાઇ ગઇ છે
Comment[he]=כל מידע Nepomuk מומר למנוע אחסון חדש
Comment[hi]=सभी नेपोमक डाटा को नया भंडार बैकएण्ड में परिवर्तित कर लिया गया
Comment[hne]=नवा भंडार बेकएन्ड मं सब्बो नेपोमक डाटा बदल गे हे
Comment[hr]=Svi Nepomukovi podaci su pretvoreni u format novog načina pohrane
Comment[hsb]=Wšě Nepomukowe daty buchu za nowy składowanski backend konwertěrowane
Comment[hu]=Sikerült átkonvertálni minden adatot az új tárolómodul számára
Comment[ia]=Tote le datos de Nepomuk es convertite a un nove backend de storage
Comment[id]=Semua data Nepomuk dikonversi ke ujung belakang penyimpanan baru
Comment[is]=Öllum Nepomuk er umbreytt fyrir nýja geymslubakendann
Comment[it]=Tutti i dati di Nepomuk sono convertiti ad un nuovo motore di memorizzazione
Comment[ja]=すべての Nepomuk データを新しいストレージバックエンド用に変換
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне арнап аударылды
Comment[km]=ទិន្នន័យ Nepomuk ទាំង​អស់​ត្រូ​វបាន​បម្លែង​ទៅ​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ផ្នុក​ថ្មី
Comment[kn]=ಎಲ್ಲಾ ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಹೊಸ ಶೇಖರಣಾ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸಲಾಗಿದೆ
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Hemû dane yên Nepomuk ji paş-dawî ya hîser kirina nû re hatin veguherandin
Comment[lt]=Visi Nepomuk duomenys buvo konvertuoti į naujos saugojimo programinės sąsajos formatą
Comment[lv]=Visi Nepomuk dati ir konvertēti uz jaunu glabāšanas aizmuguri
Comment[mai]=सभटा नेपोमक डाटाकेँ नव भंडार बैकएण्डमे परिवर्तित कए लेल गेल
Comment[mk]=Сите податоци од Непомук се конвертирани за новиот заден крај за складирање
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് എല്ലാ നെപ്പോമുക്ക് ഡാറ്റയും മാറ്റിക്കഴിഞ്ഞു
Comment[nb]=Alle Nepomuk-data er konvertert til et nytt lagringsbakstykke
Comment[nds]=All Nepomuk-Daten warrt för en nieg Hülpprogramm ümwannelt
Comment[nl]=Alle Nepomuk-gegevens zijn geconverteerd naar de nieuwe opslagbackend
Comment[nn]=Alle Nepomuk-data vert tilpassa til ein ny motor
Comment[or]=ସମସ୍ତ Nepomuk ତଥ୍ୟକୁ ନୂତନ ଭଣ୍ଡାର ପୃଷ୍ଠଭୂମିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି
Comment[pa]=ਸਭ ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ ਲਈ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Dane Nepomuka są konwertowane do nowego formatu przechowywania
Comment[pt]=Todos os dados do Nepomuk foram convertidos para uma nova infra-estrutura de armazenamento
Comment[pt_BR]=Todos os dados do Nepomuk foram convertidos para uma nova infraestrutura de armazenamento
Comment[ro]=Toate datele Nepomuk sînt convertite la un nou suport de stocare
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=සියළු Nepomuk දත්ත නව ගබඩා පසුබිමක් වෙත හැරේ
Comment[sk]=Všetky dáta Nepomuku sú skonvertované do nového ukladacieho backendu
Comment[sl]=Vse Nepomukove podatke se pretvarja za novo shranjevalno hrbtenico
Comment[sr]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@ijekavian]=Сви Непомукови подаци су претворени за нову складишну позадину
Comment[sr@ijekavianlatin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sr@latin]=Svi Nepomukovi podaci su pretvoreni za novu skladišnu pozadinu
Comment[sv]=All Nepomuks data konverteras till ett nytt lagringsgränssnitt
Comment[ta]=All Nepomuk data is converted to a new storage backend
Comment[te]=నెపోమక్ యొక్క మొత్తం డాటా కొత్త నిల్వ బ్యాకెండ్‌కు మార్పడి చేయబడింది
Comment[th]=ข้อมูลทั้งหมดของ Nepomuk ได้ถูกแปลงไปยังแบ็คเอนด์ตัวใหม่แล้ว
Comment[tr]=Tüm Nepomuk verileri yeni depolama arka ucuna dönüştürüldü
Comment[uk]=Всі дані Nepomuk перетворено для нового сервера зберігання
Comment[wa]=Totes les dnêyes di Nepomuk sont coviersêyes dins on novea programe fondmint di wårdaedje
Comment[x-test]=xxAll Nepomuk data is converted to a new storage backendxx
Comment[zh_CN]=所有 Nepomuk 数据已经转换到新存储后端
Comment[zh_TW]=Nepomuk 資料將被轉換到新的儲存後端介面。
Action=Popup

[Event/convertingNepomukDataFailed]
Name=Converting Nepomuk data failed
Name[ar]=فشلت علمية تحويل بيانات نبومك
Name[ast]=Conversión de datos Nepomuk fallida
Name[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk”.
Name[bg]=Грешка при преобразуване данните на Nepomuk
Name[ca]=La conversió de dades del Nepomuk ha fallat
Name[ca@valencia]=La conversió de dades del Nepomuk ha fallat
Name[cs]=Převod dat Nepomuku selhal
Name[csb]=Fela kònwertowaniô pòdôwków Nepomùka
Name[da]=Konvertering af Nepomuk-data fejlede
Name[de]=Die Nepomuk-Daten-Umwandlung ist fehlgeschlagen
Name[el]=Αποτυχία μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data failed
Name[eo]=Ne suksesis konverti Nepomuk-datumojn
Name[es]=Conversión de datos Nepomuk fallida
Name[et]=Nepomuki andmete teisendamine nurjus
Name[eu]=Nepomuk datuak bihurtzeak huts egin du
Name[fi]=Nepomukin datan muuntaminen epäonnistui
Name[fr]=Échec de conversion des données de Nepomuk
Name[fy]=Het omsetten fan nemomuk gegevens mislearre
Name[ga]=Theip ar thiontú sonraí Nepomuk
Name[gl]=Fallou a conversión dos datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું નિષ્ફળ
Name[he]=המרת מידע Nepomuk נכשלה
Name[hi]=नेपोमक डाटा परिवर्तित करने में असफल
Name[hne]=नेपोमक डाटा ल बदले मं फेल होगे
Name[hr]=Pretvaranje Nepomukovih podataka nije uspjelo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zwrěšćene
Name[hu]=Adatkonvertálási hiba történt a Nepomukban
Name[ia]=Il falleva le conversion de datos de Nepomuk
Name[id]=Mengonversi data Nepomuk telah gagal
Name[is]=Umbreyting Nepomuk gagna mistókst
Name[it]=Conversione dei dati di Nepomuk non riuscita
Name[ja]=Nepomuk データの変換失敗
Name[kk]=Nepomuk деректерін аудару жаңылысы
Name[km]=បាន​បរាជ័យ​ក្នុងកា​របម្លែង​ទិន្នន័យ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
Name[ko]=Nepomuk 데이터를 변환하는 데 실패하였습니다
Name[ku]=Veguherandina dane yên Nepomuk têk çû
Name[lt]=Nepomuk duomenų konvertavimas nepavyko
Name[lv]=Neizdevās konvertēt Nepomuk datus
Name[mai]=नेपोमक डाटा परिवर्तित करबामे असफल
Name[mk]=Конверзијата на податоците од Непомук не успеа
Name[ml]=നെപ്പോമുക്ക് ഡാറ്റ മാറ്റുന്നതു് പരാജയപ്പെട്ടു
Name[nb]=Konvertering av Nepomuk-databasen mislyktes
Name[nds]=Ümwanneln vun Nepomuk-Daten fehlslaan
Name[nl]=Converteren van Nepomuk-gegevens is mislukt
Name[nn]=Klarte ikkje gjera om Nepomuk-data
Name[or]=ନେପୋମୁକ ତଥ୍ୟ ପରିବର୍ତ୍ତନ ବିଫଳ ହୋଇଛି
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudana konwersja danych Nepomuka
Name[pt]=A conversão dos dados do Nepomuk foi mal-sucedida
Name[pt_BR]=Falha ao converter dados do Nepomuk
Name[ro]=Conversia datelor Nepomuk a eșuat
Name[ru]=Ошибка преобразования данных
Name[si]=Nepomuk දත්ත හැරවීම අසාර්ථකයි
Name[sk]=Konvertovanie dát Nepomuku zlyhalo
Name[sl]=Pretvarjanje Nepomukovih podatkov ni uspelo
Name[sr]=Пропало претварање Непомукових података
Name[sr@ijekavian]=Пропало претварање Непомукових података
Name[sr@ijekavianlatin]=Propalo pretvaranje Nepomukovih podataka
Name[sr@latin]=Propalo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data misslyckades
Name[ta]=Converting Nepomuk data failed
Name[te]=నెపోమక్ దత్తాంశమును మార్పిడి చేయుటలో వైఫల్యము
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk ล้มเหลว
Name[tr]=Nepomuk verileri dönüştürülemedi
Name[uk]=Спроба перетворення даних Nepomuk завершилася невдало
Name[wa]=Li coviersaedje des dinêyes Nepomuk a fwait berwete
Name[x-test]=xxConverting Nepomuk data failedxx
Name[zh_CN]=Nepomuk 数据转换失败
Name[zh_TW]=轉換 Nepomuk 資料失敗
Comment=Converting Nepomuk data to a new backend failed
Comment[ar]=فشلت علمية تحويل بيانات نبومك إلى منتهى خلفي جديد
Comment[ast]=Falló la conversión de datos Nepomuk al nuevu motor
Comment[be@latin]=Nie ŭdałosia pieraŭtvaryć źviestki „Nepomuk” dla novaha schovišča.
Comment[ca]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[ca@valencia]=La conversió de dades del Nepomuk a un dorsal nou ha fallat
Comment[cs]=Převod dat Nepomuku do nového úložného systému selhal
Comment[csb]=Fela kònwertowaniô pòdôwków Nepomùka do nowégò fòrmôtu zôpisu
Comment[da]=Konvertering af Nepomuk-data til en ny backend fejlede
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist fehlgeschlagen.
Comment[el]=Αποτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Converting Nepomuk data to a new backend failed
Comment[eo]=Fiaskis konverto de la Nepomuk datumoj al nova interna interfaco
Comment[es]=Ha fallado la conversión de datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmete teisendamine uuele taustaprogrammile nurjus
Comment[eu]=Nepomuk datuak interfaze berri batetan bihurtzeak huts egin du
Comment[fi]=Nepomukin datan muuntaminen uutta taustaosaa varten epäonnistui
Comment[fr]=Échec de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=It omsetten fan Nepomuk gegevens nei in nij type mislearre
Comment[ga]=Theip ar thiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Fallou a conversión dos datos de Nepomuk
Comment[gu]=નેપોમુક માહિતીને નવાં બેકએન્ડમાં ફેરવવાનું નિષ્ફળ ગયું
Comment[he]=המרת מידע Nepomuk למנוע החדש נכשלה
Comment[hi]=नेपोमक डाटा को नए बैकएण्ड में परिवर्तित करने में असफल
Comment[hne]=नेपोमक डाटा ल नवा बेकएंड मं बदले मं फेल होगे
Comment[hr]=Pretvaranje Nepomukovih podataka u novi format nije uspjelo.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend je zwrěšćiło.
Comment[hu]=Ne sikerült átkonvertálni Nepomuk-adatokat egy új kezelőmodul számára
Comment[ia]=Il falleva le conversion de datos de Nepomuk a un nove backend
Comment[id]=Mengonversi data Nepomuk ke ujung belakang baru gagal
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda mistókst
Comment[it]=La conversione dei dati di Nepomuk ad un nuovo motore di memorizzazione non è riuscita
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換できませんでした
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару жаңылды
Comment[km]=បាន​បរាជ័យ​ក្នុងការ​បម្លែង​ទិន្នន័យ Nepomuk ទៅ​ជា​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ថ្មី
Comment[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವುದು ವಿಫಲಗೊಂಡಿದೆ
Comment[ko]=Nepomuk 데이터를 새로운 백엔드로 변환하는 데 실패하였습니다
Comment[ku]=Veguherandina dane yên Nepomuk ji paş-dawî ya nû re têk çû
Comment[lt]=Nepomuk duomenų konvertavimas į naudojimui su nauja programine sąsaja nepavyko
Comment[lv]=Neizdevās konvertēt Nepomuk datus uz jaunu aizmuguri
Comment[mai]=नेपोमक डाटाकेँ नव बैकएण्डमे परिवर्तित करबामे असफल
Comment[mk]=Конверзијата на податоците од Непомук за новиот заден крај не успеа
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് നെപ്പോമുക്ക് ഡാറ്റ മാറ്റുന്നതു് പരാജയപ്പെട്ടു
Comment[nb]=Konvertering av Nepomuk-data til et nytt bakstykke lyktes ikke
Comment[nds]=Ümwanneln vun Nepomuk-Daten för en nieg Hülpprogramm fehlslaan
Comment[nl]=Het converteren van de Nepomuk-gegevens naar een nieuwe backend is mislukt
Comment[nn]=Klarte ikkje tilpassa Nepomuk-dataa til ein ny lagringsmotor
Comment[or]=Nepomuk ତଥ୍ୟକୁ ଗୋଟିଏ ନୂତନ ପୃଷ୍ଠଭୂମିରେ ପରିବର୍ତ୍ତନ କରିବାରେ ବିଫଳ
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਬਦਲਣਾ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Nieudana konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=A conversão dos dados do Nepomuk para uma nova infra-estrutura foi mal-sucedida
Comment[pt_BR]=Falha ao converter dados do Nepomuk para uma nova infraestrutura
Comment[ro]=Conversia datelor Nepomuk către un nou suport de stocare a eșuat
Comment[ru]=Ошибка преобразования данных в новый формат хранилища
Comment[si]=සියළු Nepomuk දත්ත නව ගබඩා පසුබිමක් වෙත හැරවීම අසාර්ථකයි
Comment[sk]=Konvertovanie dát Nepomuku do nového ukladacieho backendu zlyhalo
Comment[sl]=Pretvarjanje Nepomukovih podatkov za novo hrbtenico ni uspelo
Comment[sr]=Претварање Непомукових података за нову позадину није успело
Comment[sr@ijekavian]=Претварање Непомукових података за нову позадину није успјело
Comment[sr@ijekavianlatin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspjelo
Comment[sr@latin]=Pretvaranje Nepomukovih podataka za novu pozadinu nije uspelo
Comment[sv]=Misslyckades konvertera Nepomuks data till ett nytt gränssnitt
Comment[ta]=Converting Nepomuk data to a new backend failed
Comment[te]=నెపోమక్ దత్తాంశ క్షేత్రమును కొత్త బ్యాకెండ్‌కు మార్పిడి చేయుటలో వైఫల్యం
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังแบ็คเอนด์ตัวใหม่ล้มเหลว
Comment[tr]=Nepomuk verileri yeni arka uca dönüştürülemedi
Comment[uk]=Спроба перетворення даних Nepomuk для нового сервера зазнала невдачі
Comment[wa]=Li coviersaedje des dinêyes Nepomuk viè on novea programe fondmint a fwait berwete
Comment[x-test]=xxConverting Nepomuk data to a new backend failedxx
Comment[zh_CN]=将 Nepomuk 数据转换到新后端的操作失败
Comment[zh_TW]=轉換 Nepomuk 資料到新的後端介面時失敗。
Action=Popup

[Event/convertingNepomukDataDone]
Name=Converting Nepomuk data done
Name[ar]=انتهت عملية تحويل بيانات نبومك
Name[ast]=Fecha la conversión de datos Nepomuk
Name[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” skončanaje.
Name[bg]=Преобразуването данните на Nepomuk приключи
Name[ca]=S'ha fet la conversió de dades del Nepomuk
Name[ca@valencia]=S'ha fet la conversió de dades del Nepomuk
Name[cs]=Data Nepomuku byla převedena
Name[csb]=Kònwertowanié pòdôwków Nepomùka je parôt
Name[da]=Konvertering af Nepomuk-data færdig
Name[de]=Nepomuk-Daten-Umwandlung
Name[el]=Ολοκλήρωση μετατροπής δεδομένων Nepomuk
Name[en_GB]=Converting Nepomuk data done
Name[eo]=Konverto de Nepomuk-datumoj farita
Name[es]=Conversión de datos Nepomuk realizada
Name[et]=Nepomuki andmed on teisendatud
Name[eu]=Nepomuk datuak bihurtzea burutu da
Name[fi]=Nepomukin data muunnettu
Name[fr]=Conversion des données de Nepomuk effectuée
Name[fy]=It omsetten fan nepomuk gegevens is klear
Name[ga]=Tiontú sonraí Nepomuk críochnaithe
Name[gl]=Completouse a conversión dos datos de Nepomuk
Name[gu]=નેપોમુક માહિતી ફેરવવાનું પૂર્ણ
Name[he]=המרת מידע Nepomuk השולמה
Name[hi]=नेपोमक डाटा परिवर्तित हो गया
Name[hne]=नेपोमक डाटा बदल दे गिस
Name[hr]=Pretvarane Nepomukovih podataka je završilo.
Name[hsb]=Konwertěrowanje Nepomukowych datow zakónčene
Name[hu]=Nepomuk adatkonverzió befejeződött
Name[ia]=Facite la conversion de datos de Nepomuk 
Name[id]=Mengonversi data Nepomuk telah selesai
Name[is]=Umbreyting Nepomuk gagna er lokið
Name[it]=Conversione dei dati di Nepomuk completata
Name[ja]=Nepomuk データの変換完了
Name[kk]=Nepomuk деректері аударылды
Name[km]=បម្លែង​ទិន្នន័យ Nepomuk បាន​ធ្វើ​រួច
Name[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ
Name[ko]=Nepomuk 데이터를 변환하였습니다
Name[ku]=Veguherandina dane yên Nepomuk hat qedandin
Name[lt]=Nepomuk duomenų konvertavimas baigtas
Name[lv]=Pabeigta Nepomuk datu konvertēšana
Name[mai]=नेपोमक डाटा परिवर्तित भए गेल
Name[mk]=Конверзијата на податоците од Непомук е завршена
Name[ml]=നെപ്പോമുക്ക് ഡാറ്റ മാറ്റുന്നതു് തീര്‍ന്നു
Name[nb]=Konvertering av Nepomuk-data ferdig
Name[nds]=Ümwanneln vun Nepomuk-Daten afslaten
Name[nl]=Converteren van Nepomuk-gegevens voltooid
Name[nn]=Nepomuk-dataa er omgjorde
Name[or]=Nepomuk ତଥ୍ୟ ପରିବର୍ତ୍ତନ ସମାପ୍ତ ହେଲା
Name[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਬਦਲਣਾ ਮੁਕੰਮਲ
Name[pl]=Konwersja danych Nepomuka zakończona
Name[pt]=A conversão dos dados do Nepomuk terminou
Name[pt_BR]=Conversão dos dados do Nepomuk concluída
Name[ro]=Conversia datelor Nepomuk s-a încheiat
Name[ru]=Преобразование данных Nepomuk закончено
Name[si]=Nepomuk දත්ත හැරවීම අවසන්
Name[sk]=Konvertovanie dát Nepomuku je hotové
Name[sl]=Pretvarjanje Nepomukovih podatkov zaključeno
Name[sr]=Готово претварање Непомукових података
Name[sr@ijekavian]=Готово претварање Непомукових података
Name[sr@ijekavianlatin]=Gotovo pretvaranje Nepomukovih podataka
Name[sr@latin]=Gotovo pretvaranje Nepomukovih podataka
Name[sv]=Konvertering av Nepomuks data klar
Name[ta]=Converting Nepomuk data done
Name[te]=నెపోమక్ దత్తాంశం మార్పిడి అయినది
Name[tg]=Nepomuk Data Migration Level 1
Name[th]=การแปลงข้อมูลของ Nepomuk เสร็จสิ้นแล้ว
Name[tr]=Nepomuk verileri dönüştürüldü
Name[uk]=Перетворення даних Nepomuk завершено
Name[wa]=Li coviersaedje des dinêyes Nepomukest fwait
Name[x-test]=xxConverting Nepomuk data donexx
Name[zh_CN]=Nepomuk 数据转换完成
Name[zh_TW]=轉換 Nepomuk 資料完成
Comment=Successfully converted Nepomuk data to new backend
Comment[ar]=حولت بيانات نبومك بنجاح إلى منتهى خلفي جديد
Comment[ast]=Convirtiéronse correutamente los datos Nepomuk al nuevu motor
Comment[be@latin]=Pieraŭtvareńnie źviestak „Nepomuk” dla novaj versii paśpiachova skončanaje.
Comment[ca]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[ca@valencia]=Les dades del Nepomuk s'han convertit correctament a un dorsal nou
Comment[cs]=Data Nepomuku úspěšně převedena do nového úložného systému
Comment[csb]=Ùdałé kònwertowóné pòdôwków Nepomùka do nowégò fòrmôtu zôpisu
Comment[da]=Konvertering af Nepomuk-data til ny backend gennemført
Comment[de]=Die Nepomuk-Daten-Umwandlung für den neuen Treiber ist abgeschlossen.
Comment[el]=Επιτυχία μετατροπής δεδομένων Nepomuk στο νέο σύστημα υποστήριξης
Comment[en_GB]=Successfully converted Nepomuk data to new backend
Comment[eo]=Suksesis konverto de la Nepomuk datumoj al nova interna interfaco
Comment[es]=Se ha convertido correctamente los datos Nepomuk al nuevo motor
Comment[et]=Nepomuki andmed on teisendatud uuele taustaprogrammile
Comment[eu]=Nepomuk datuak egokiro bihurtu dira backend berrira
Comment[fi]=Onnistuneesti muunnettu Nepomukin data uutta taustaosaa varten
Comment[fr]=Succès de conversion des données de Nepomuk vers un nouveau système
Comment[fy]=De Nepomuk gegevens binne mei sukses omsetten nei in nij type
Comment[ga]=D'éirigh le tiontú sonraí Nepomuk go hinneall nua
Comment[gl]=Completouse con éxito a conversión dos datos de Nepomuk á nova infraestrutura
Comment[gu]=નેપોમુક માહિતીને નવા બેકએન્ડમાં સફળતાપૂર્વક ફેરવી દેવામાં આવી
Comment[he]=מידע Nepomuk הומר בהצלחה למנוע החדש
Comment[hi]=नेपोमक डाटा को नए बैकएण्ड में सफलतापूर्वक परिवर्तित किया गया
Comment[hne]=नवा बेकएंड मं नेपोमक डाटा ल सफलता से बदल दे गिस
Comment[hr]=Nepomukovi podaci su uspješno pretvoreni u novi format.
Comment[hsb]=Konwertěrowanje Nepomukowych datow za nowy backend wuspěšne.
Comment[hu]=Sikerült átkonvertálni minden Nepomuk-adatot az új tárolómodulhoz 
Comment[ia]=Il converteva con successo datos de Nepomuk a un nove backend
Comment[id]=Sukses mengonversi data Nepomuk ke ujung belakang baru
Comment[is]=Umbreyting Nepomuk gagna fyrir nýjan bakenda tókst
Comment[it]=Conversione dei dati di Nepomuk ad un nuovo motore riuscita
Comment[ja]=Nepomuk のデータを新しいバックエンド用に変換しました
Comment[kk]=Nepomuk деректері жаңа сақтау тетігіне аудару сәтті өтті
Comment[km]=បាន​បម្លែង​ទិន្នន័យ Nepomuk ដោយ​ជោគជ័យ​ទៅ​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ​ថ្មី
Comment[kn]=ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಹೊಸ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ
Comment[ko]=새 저장소 백엔드를 사용하도록 Nepomuk 데이터를 변환하였습니다
Comment[ku]=Bi serfiraz dane yên Nepomuk ji paş-dawî ya nû re veguherand
Comment[lt]=Sėkmingai konvertuoti Nepomuk duomenys naudojimui su nauja programine sąsaja
Comment[lv]=Nepomuk dati veiksmīgi konvertēti uz jaunu aizmuguri
Comment[mai]=नेपोमक डाटा केँ नव बैकएण्डमे सफलतापूर्वक परिवर्तित कएल गेल
Comment[ml]=പുതിയ സൂക്ഷിപ്പു് സംവിധാനത്തിലേയ്ക്കു് എല്ലാ നെപ്പോമുക്ക്  ഡാറ്റയും വിജയകരമായി മാറ്റിക്കഴിഞ്ഞു
Comment[nb]=Fullført konvertering av Nepomuk-data til et nytt bakstykke
Comment[nds]=Nepomuk-Daten mit Spood för nieg Hülpprogramm ümwannelt
Comment[nl]=De Nepomuk-gegevens zijn succesvol geconverteerd naar de nieuwe backend
Comment[nn]=Nepomuk-dataa er tilpassa til den nye motoren
Comment[or]=Nepomuk ତଥ୍ୟକୁ ସଫଳତାର ସହିତ ନୂତନ ପୃଷ୍ଠଭୂମିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟੇ ਨੂੰ ਨਵੇਂ ਬੈਕਐਂਡ ਲਈ ਸਫ਼ਲਤਾ ਨਾਲ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Nastąpiła konwersja danych Nepomuka do nowego formatu przechowywania
Comment[pt]=Os dados do Nepomuk foram convertidos com sucesso para a infra-estrutura nova
Comment[pt_BR]=Dados do Nepomuk convertidos com sucesso para a nova infraestrutura
Comment[ro]=Datele Nepomuk au fost convertite cu succes către noul suport
Comment[ru]=Все данные Nepomuk преобразованы в новый формат хранилища
Comment[si]=Nepomuk දත්ත නව පසුබිමකට සාර්ථකව හැරිනි
Comment[sk]=Konvertovanie dát Nepomuku do nového ukladacieho backendu bolo úspešné
Comment[sl]=Nepomukovi podatki so bili uspešno pretvorjeni za novo hrbtenico
Comment[sr]=Непомукови подаци су успешно претворени за нову позадину
Comment[sr@ijekavian]=Непомукови подаци су успјешно претворени за нову позадину
Comment[sr@ijekavianlatin]=Nepomukovi podaci su uspješno pretvoreni za novu pozadinu
Comment[sr@latin]=Nepomukovi podaci su uspešno pretvoreni za novu pozadinu
Comment[sv]=Konverterade Nepomuks data till ett nytt gränssnitt med lyckat resultat
Comment[ta]=Successfully converted Nepomuk data to new backend
Comment[te]=నెపోమక్ దత్తాంశం కొత్త బ్యాకెండ్‌కు సమర్ధవంతంగా మార్పిడి జరిగింది
Comment[th]=การแปลงข้อมูลของ Nepomuk ไปยังแบ็คเอนด์ตัวใหม่เสร็จสิ้นแล้ว
Comment[tr]=Nepomuk verileri yeni arka uca başarılı bir şekilde dönüştürüldü
Comment[uk]=Дані Nepomuk успішно перетворено для нового сервера
Comment[wa]=Dj' a coviersé les dinêyes Nepomuk viè on novea programe fondmint comifåt
Comment[x-test]=xxSuccessfully converted Nepomuk data to new backendxx
Comment[zh_CN]=已成功将 Nepomuk 数据转换到新后端
Comment[zh_TW]=已成功轉換 Nepomuk 資料到新的後端介面。
Action=Popup
