## Warn about everything, just like in kdelibs.
WARN_IF_UNDOCUMENTED = YES
## Be strict, we want all parameters
## to be documented as well.
WARN_NO_PARAMDOC = YES

## Sort methods to make 'same as above' easier.
SORT_MEMBER_DOCS = YES

## Remove unsightly export macros
PREDEFINED = Q_EXPORT="" \
	Q_GUI_EXPORT="" \
	KWIN_EXPORT="" \
        KFONTINST_EXPORT="" \
	PLASMA_EXPORT="" \
	LIBDOLPHINPRIVATE_EXPORT="" \
	KONQSIDEBAR_EXPORT="" \
	KONQSIDEBARPLUGIN_EXPORT="" \
	SOLIDCONTROL_EXPORT="" \
	SOLIDCONTROLIFACES_EXPORT="" \
	KNEPREGCORE_EXPORT= "" \
	KDEUI_EXPORT="" \
	KDE_EXPORT="" \
	Q_SLOTS="slots" \
	Q_SIGNALS="signals"
