[KCM Locale]
Name=Azerbaijan
Name[ar]=أذربيجان
Name[be]=Азербайджан
Name[bg]=Азербайджан
Name[br]=Azerbeidjan
Name[ca]=Azerbaitjan
Name[cs]=Ázerbajdžánský
Name[csb]=Azerbejdżan
Name[cy]=Aserbaijan
Name[da]=Azerbajdjan
Name[de]=Aserbaidschan
Name[el]=Αζερμπαϊτζάν
Name[eo]=Azerbajĝano
Name[es]=Azerbaiján
Name[et]=Aserbaidžaan
Name[fa]=آذربایجان
Name[fi]=Azerbaidzan
Name[fy]=Azerbeidjan
Name[ga]=An Asarbaiseáin
Name[he]=אזרביג'ן
Name[hr]=Azerbejdžan
Name[hu]=Azerbajdzsán
Name[is]=Aserbaídsjan
Name[it]=Azerbaigian
Name[ja]=アゼルバイジャン
Name[ka]=აზერბაიჯანი
Name[kk]=Әзербайжан
Name[km]=អាហ្ស៊ែរបែហ្សង់
Name[ko]=아제르바이잔
Name[lt]=Azerbaidžanas
Name[lv]=Azerbaidžāna
Name[mk]=Азербејџан
Name[nb]=Aserbajdsjan
Name[nds]=Aserbaidschan
Name[ne]=अजरबैजान
Name[nl]=Azerbeidjan
Name[nn]=Aserbajdsjan
Name[oc]=Turc
Name[pa]=ਅਜ਼ਰਬਾਈਜਾਨ
Name[pl]=Azerbejdżan
Name[pt]=Azerbaijão
Name[pt_BR]=Azerbaijão
Name[ru]=Азербайджан
Name[se]=Aserbaižan
Name[sl]=Azerbajdžan
Name[sr]=Азербејџан
Name[sr@latin]=Azerbejdžan
Name[ta]=அசர்பைசான்
Name[te]=అజర్బైజాన్
Name[tg]=Озарбойҷон
Name[th]=อาร์เซอร์ไบจัน
Name[tr]=Azerice
Name[uk]=Азербайджан
Name[uz]=Озарбайжон
Name[vi]=A-xợ-bai-gianh
Name[wa]=Azerbaydjan
Name[x-test]=xxAzerbaijanxx
Name[zh_CN]=阿塞拜疆
Name[zh_TW]=亞塞拜然

Region=middleeast
Languages=az
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=M
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[az]=%A %d %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d-%m-%Y
TimeFormat=%H:%M:%S
