[KCM Locale]
Name=Belgium
Name[af]=België
Name[ar]=بلجيكا
Name[be]=Бельгія
Name[bg]=Белгия
Name[br]=Belgia
Name[ca]=Bèlgica
Name[cs]=Belgie
Name[csb]=Belgijskô
Name[cy]=Gwlad Belg
Name[da]=Belgien
Name[de]=Belgien
Name[el]=Βέλγιο
Name[eo]=Belgio
Name[es]=Bélgica
Name[et]=Belgia
Name[eu]=Belgika
Name[fa]=بلگیوم
Name[fi]=Belgia
Name[fr]=Belgique
Name[fy]=België
Name[ga]=An Bheilg
Name[gl]=Bélxica
Name[he]=בלגיה
Name[hr]=Belgija
Name[is]=Belgía
Name[it]=Belgio
Name[ja]=ベルギー
Name[ka]=ბელგია
Name[kk]=Бельгия
Name[km]=បែលហ្ស៊ិក
Name[ko]=벨기에
Name[lt]=Belgija
Name[lv]=Beļģija
Name[mk]=Белгија
Name[nb]=Belgia
Name[nds]=Belgien
Name[ne]=बेल्जियम
Name[nl]=België
Name[nn]=Belgia
Name[pa]=ਬੈਲਜੀਅਮ
Name[pl]=Belgia
Name[pt]=Bélgica
Name[pt_BR]=Bélgica
Name[ro]=Belgia
Name[ru]=Бельгия
Name[se]=Belgia
Name[sl]=Belgija
Name[sr]=Белгија
Name[sr@latin]=Belgija
Name[sv]=Belgien
Name[ta]=பெல்சியம்
Name[te]=బెల్జియం
Name[tg]=Белгия
Name[th]=เบลเยียม
Name[tr]=Belçika
Name[uk]=Бельгія
Name[uz]=Белгия
Name[vi]=Bỉ
Name[wa]=Beldjike
Name[x-test]=xxBelgiumxx
Name[zh_TW]=比利時
Region=westeurope
Languages=nl_BE,fr_BE,de_BE,nl,fr,de,wa
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nl]=%A %e %B %Y
DateFormat[fr]=%A %e %B %Y
DateFormat[de]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[wa]=%A %e di %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
