[KCM Locale]
Name=Belgium
Name[el]=Βέλγιο
Name[fr]=Belgique
Name[x-test]=xxBelgiumxx
Region=westeurope
Languages=nl_BE,fr_BE,de_BE,nl,fr,de,wa
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nl]=%A %e %B %Y
DateFormat[fr]=%A %e %B %Y
DateFormat[de]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[wa]=%A %e di %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
