[Desktop Entry]
Exec=kcmshell4 kcmnotify
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmnotify/index.html

X-KDE-Library=kcm_knotify
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=50

Name=Manage Notifications
Name[ar]=أدر التنبيهات
Name[ast]=Xestionar notificaciones
Name[bg]=Управление на уведомяването
Name[bn]=বিজ্ঞপ্তি ব্যবস্থাপনা
Name[bs]=Upravljanje obavještenjima
Name[ca]=Gestiona les notificacions
Name[ca@valencia]=Gestiona les notificacions
Name[cs]=Oznamování hardwaru
Name[da]=Håndtér bekendtgørelser
Name[de]=Benachrichtigungen verwalten
Name[el]=Διαχείριση ειδοποιήσεων
Name[en_GB]=Manage Notifications
Name[es]=Gestionar notificaciones
Name[et]=Märguannete haldamine
Name[eu]=Jakinarazpenak kudeatu
Name[fa]=مدیریت اخطارها
Name[fi]=Huomautusten asetukset
Name[fr]=Gérer les notifications
Name[ga]=Bainistigh Fógairt
Name[gu]=નોંધણીઓની વ્યવસ્થા કરો
Name[he]=ניהול הודעות
Name[hi]=सूचनाएँ प्रबंधिक करें
Name[hr]=Upravljanje obavijestima
Name[hu]=Értesítések kezelése
Name[ia]=Administra notificationes
Name[id]=Atur Notifikasi
Name[is]=Sýsla með kerfistilkynningar
Name[it]=Gestisci le notifiche
Name[ja]=通知の管理
Name[kk]=Құлақтандыруларды басқару
Name[km]=គ្រប់គ្រង​ការ​ជូន​ដំណឹង
Name[kn]=ಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸು
Name[ko]=알림 관리
Name[lt]=Tvarkyti pranešimus
Name[lv]=Pārvaldīt paziņojumus
Name[mai]=सूचनासभक प्रबंधित करू
Name[ml]=അറിയിപ്പുകള്‍ കൈകാര്യം ചെയ്യുക
Name[nb]=Håndter varslinger
Name[nds]=Bescheden plegen
Name[nl]=Meldingen beheren
Name[nn]=Handsam varslingar
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਪਰਬੰਧ
Name[pl]=Zarządzanie powiadomieniami
Name[pt]=Gerir as Notificações
Name[pt_BR]=Gerenciar notificações
Name[ro]=Gestiune notificări
Name[ru]=Системные уведомления
Name[si]=දැනුම් දීම් කළමනාකරනය කරන්න
Name[sk]=Správa upozornení
Name[sl]=Upravljanje obvestil
Name[sr]=Управљање обавештењима
Name[sr@ijekavian]=Управљање обавјештењима
Name[sr@ijekavianlatin]=Upravljanje obavještenjima
Name[sr@latin]=Upravljanje obaveštenjima
Name[sv]=Hantera underrättelser
Name[tg]=Идоракунии огоҳиномаҳо
Name[th]=จัดการการแจ้งให้ทราบต่าง ๆ
Name[tr]=Bildirimleri Yönet
Name[ug]=باشقۇرۇش ئۇقتۇرۇشى
Name[uk]=Керування сповіщеннями
Name[wa]=Manaedjî les notifiaedjes
Name[x-test]=xxManage Notificationsxx
Name[zh_CN]=管理通知
Name[zh_TW]=管理通知
Comment=System Notification Configuration
Comment[af]=Stelsel Inkennisstelling Opstelling
Comment[ar]=ضبط تنبيهات النظام
Comment[ast]=Configuración de les notificaciones del sistema
Comment[be]=Настаўленні сістэмных абвяшчэнняў
Comment[be@latin]=Naładžvańnie systemnaha infarmavańnia
Comment[bg]=Настройване на системата за уведомяване
Comment[bn]=সিস্টেম বিজ্ঞপ্তি কনফিগারেশন
Comment[bn_IN]=সিস্টেম সংক্রান্ত সূচনাবার্তা কনফিগারেশন
Comment[br]=Kefluniañ kemenn ar reizhiad
Comment[bs]=Postava sistemskih obavještenja
Comment[ca]=Configuració de les notificacions del sistema
Comment[ca@valencia]=Configuració de les notificacions del sistema
Comment[cs]=Nastavení systémových hlášení
Comment[csb]=Kònfigùracëjô systemòwegò dôwaniô wiédzë
Comment[cy]=Ffurfweddu Hysbysiadau Cysawd
Comment[da]=Konfiguration af systembekendtgørelser
Comment[de]=Einstellung der Systemnachrichten
Comment[el]=Ρύθμιση ειδοποιήσεων συστήματος
Comment[en_GB]=System Notification Configuration
Comment[eo]=Agordo de la sistemaj atentigoj
Comment[es]=Configuración de las notificaciones del sistema
Comment[et]=Süsteemsete märguannete seadistamine
Comment[eu]=Sistemaren jakinarazpenen konfigurazioa
Comment[fa]=پیکربندی اخطارهای سیستم
Comment[fi]=Järjestelmähuomautusten asetukset
Comment[fr]=Configuration du système de notifications
Comment[fy]=Ynstellings fan de systeemoankundigingen
Comment[ga]=Cumraíocht Fhógairt an Chórais
Comment[gl]=Configuración das notificacións do sistema
Comment[gu]=સિસ્ટમ નોંધણી રૂપરેખાંકન
Comment[he]=שינוי הגדרות של הודעות המערכת
Comment[hi]=तंत्र सूचना कॉन्फ़िगरेशन
Comment[hne]=तंत्र सूचना कान्फिगरेसन
Comment[hr]=Konfiguriranje obavijesti sustava
Comment[hsb]=Připrawjenje systemowych powěsćow
Comment[hu]=A rendszerüzenetek beállítása
Comment[ia]=Configuration de notification de systema
Comment[id]=Konfigurasi Notifikasi Sistem
Comment[is]=Stillingar tilkynninga frá kerfinu
Comment[it]=Configurazione delle notifiche di sistema
Comment[ja]=システム通知の設定
Comment[ka]=სისტემური შეტყობინებების კონფიგურაცია
Comment[kk]=Жүйелік құлақтандыруларды баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​ជូន​ដំណឹង​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಸೂಚನೆಗಳ ಸಂರಚನೆ
Comment[ko]=시스템 알림 설정
Comment[ku]=Mîhengên Hişyarkirinên Pergalê
Comment[lt]=Sistemos pranešimų derinimas
Comment[lv]=Sistēmas paziņojumu konfigurēšana
Comment[mai]=तंत्र सूचना कान्फिगरेशन
Comment[mk]=Конфигурација на системските известувања
Comment[ml]=സിസ്റ്റം അറിയിപ്പുകളുടെ ക്രമീകരണം
Comment[mr]=प्रणाली सूचना संयोजना
Comment[ms]=Konfigurasi Pemberitahuan Sistem
Comment[nb]=Oppsett av systemvarsling
Comment[nds]=Systeemnarichten instellen
Comment[ne]=प्रणाली सूचना कन्फिगरेसन
Comment[nl]=Systeemnotificatie instellen
Comment[nn]=Oppsett av systemvarslingar
Comment[or]=ତନ୍ତ୍ର ବିଜ୍ଞପ୍ତି ସଂରଚନା
Comment[pa]=ਸਿਸਟਮ ਸੂਚਨਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja powiadamiania systemowego
Comment[pt]=Configuração das mensagens do sistema
Comment[pt_BR]=Configuração das notificações do sistema
Comment[ro]=Configurează notificările de sistem
Comment[ru]=Настройка системных уведомлений
Comment[se]=Heivet vuogádatmuittuhusat
Comment[si]=පද්ධති දැනුම් දීම් සැකසීම 
Comment[sk]=Nastavenie systémových upozornení
Comment[sl]=Nastavitev sistemskih obvestil
Comment[sr]=Постава системских обавештења
Comment[sr@ijekavian]=Постава системских обавјештења
Comment[sr@ijekavianlatin]=Postava sistemskih obavještenja
Comment[sr@latin]=Postava sistemskih obaveštenja
Comment[sv]=Anpassa systemunderrättelser
Comment[ta]=சாதனம் குறிப்பு அமைப்பு
Comment[te]=సిస్టమ్ నోటీసు ఆకృతీకరణ
Comment[tg]=Танзимоти огоҳиномаҳои система
Comment[th]=ปรับแต่งการแจ้งให้ทราบของระบบ
Comment[tr]=Sistem Bildirimi Yapılandırması
Comment[ug]=سىستېما ئۇقتۇرۇش سەپلىمە
Comment[uk]=Налаштування системних сповіщень
Comment[uz]=Tizimning xabarnomalarini moslash
Comment[uz@cyrillic]=Тизимнинг хабарномаларини мослаш
Comment[vi]=Cấu hình Thông báo Hệ thống
Comment[wa]=Apontiaedje po les notifiaedjes do sistinme
Comment[xh]=Uqwalaselo Lwezaziso Zendlela yokusebenza
Comment[x-test]=xxSystem Notification Configurationxx
Comment[zh_CN]=系统通知配置
Comment[zh_TW]=系統通知組態

X-KDE-Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[bg]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,Системни звуци,Звук,Уведомление
X-KDE-Keywords[ca]=Sons del sistema,Àudio,So,Notificar,Alertes,Notificació,missatges emergents
X-KDE-Keywords[da]=Systemlyde,audio,lyd,meddelelser,alarmer,bekendtgørelse,pop-op
X-KDE-Keywords[et]=Süsteemsed helid,heli,audio,märguanne,märguanded,hüpikaknad
X-KDE-Keywords[fa]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[fi]=Järjestelmä-äänet,Ääni,Huomautukset,Ilmoitukset,Varoitukset,Hälytykset,Huomautus,Ilmoitus,Varoitus,Hälytys,ponnahdusikkunat
X-KDE-Keywords[hu]=Rendszerhangok,Hang,Hang,Értesítés,Figyelmeztetés,Értesítés,felugró
X-KDE-Keywords[ia]=Sonos de systema,Audio,Sono,Notifica,Alertas,Notification,popups
X-KDE-Keywords[kk]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[nb]=Systemlydder,Audio,Lyd,Varsle,Alarm,Varslinger,oppsprett
X-KDE-Keywords[nds]=Systeemkläng,Klang,Kläng,Systeembescheden,Alarms,Bescheden,Opdukers
X-KDE-Keywords[nl]=Systeemgeluiden,audio,geluid,melden,alarmmelding,meldingen,pop-ups
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸਾਊਂਡ,ਆਡੀਓ,ਸਾਊਂਡ,ਨੋਟੀਫਾਈ,ਸੂਚਨਾ,ਚੇਤਾਵਨੀ,ਨੋਟੀਫਿਕੇਸ਼ਨ,ਪੋਪਅੱਪ
X-KDE-Keywords[pt]=Sons do sistema,Áudio,Som,Notificar,Alertas,Notificação,Mensagens
X-KDE-Keywords[pt_BR]=Sons do sistema,Áudio,Som,Notificar,Alertas,Notificação,mensagens
X-KDE-Keywords[ro]=Sunete sistem,audio,sunet,notificare,alerte,notifică,popup
X-KDE-Keywords[sv]=Systemljud,Ljud,Underrätta,Varningar,Underrättelser
X-KDE-Keywords[uk]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,звук,система,системні звуки,звуки системи,сповіщення,нагадування,підказки,контекст
X-KDE-Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notification,popupsxx
X-KDE-Keywords[zh_TW]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups

Categories=Qt;KDE;X-KDE-settings-sound;
