[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmnotify
Icon=preferences-desktop-notification
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmnotify/index.html

X-KDE-Library=kcm_knotify
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=notifications

Name=System Notifications
Name[af]=Stelsel Inkennistelling
Name[ar]=تنبيهات النظام
Name[be]=Сістэмныя абвяшчэнні
Name[bg]=Уведомяване
Name[br]=Kemenn ar reizhiad
Name[ca]=Notificacions del sistema
Name[cs]=Systémová hlášení
Name[csb]=Systemòwé dôwanié wiédzë
Name[cy]=Hysbysiadau Cysawd
Name[da]=Systembekendtgørelser
Name[de]=Systemnachrichten
Name[el]=Ειδοποιήσεις συστήματος
Name[eo]=Sistematentigoj
Name[es]=Notificaciones del sistema
Name[et]=Süsteemi märguanded
Name[eu]=Sistemaren jakinarazpenak
Name[fa]=اخطارهای سیستم
Name[fi]=Järjestelmähuomautukset
Name[fr]=Notifications du système
Name[fy]=Systeemoankundigingen
Name[ga]=Fógairt an Chórais
Name[gl]=Notificacións do Sistema
Name[he]=הודעות מערכת
Name[hr]=Obavijesti sustava
Name[hu]=Rendszerüzenetek
Name[is]=Kerfistilkynningar
Name[it]=Avvisi di sistema
Name[ja]=システム通知
Name[ka]=სისტემური შეტყობინებები
Name[kk]=Жүйелік құлақтандырулар
Name[km]=ការ​ជូន​ដំណឹង​ប្រព័ន្ធ
Name[ko]=시스템 알림
Name[lt]=Sistemos pranešimai
Name[lv]=Sistēmas Paziņojumi
Name[mk]=Системски известувања
Name[ms]=Pemberitahuan Sistem
Name[nb]=Systemvarsler
Name[nds]=Systeemnarichten
Name[ne]=प्रणाली सूचना
Name[nl]=Systeemnotificaties
Name[nn]=Systempåminningar
Name[pa]=ਸਿਸਟਮ ਸੂਚਨਾਵਾਂ
Name[pl]=Powiadomienia systemowe
Name[pt]=Notificações do Sistema
Name[pt_BR]=Notificações de Sistema
Name[ro]=Notificări de sistem
Name[ru]=Системные уведомления
Name[se]=Vuogádatmuittuhusat
Name[sl]=Sistemska obvestila
Name[sr]=Системска обавештења
Name[sr@latin]=Sistemska obaveštenja
Name[sv]=Systemunderrättelser
Name[ta]=அமைப்பு குறிப்பகள்
Name[tg]=Огоҳномаи система
Name[th]=การแจ้งเตือนของระบบ
Name[tr]=Sistem Bildirimleri
Name[uk]=Системні повідомлення
Name[uz]=Тизимнинг хабарномалари
Name[vi]=Thông báo Hệ thống
Name[wa]=Notifiaedjes do sistinme
Name[x-test]=xxSystem Notificationsxx
Name[xh]=Izaziso Zendlela esetyenziswayo
Name[zh_CN]=系统通知
Name[zh_TW]=系統通知

Comment=System Notification Configuration
Comment[af]=Stelsel Inkennisstelling Opstelling
Comment[ar]=تشكيل تنبيهات النظام
Comment[be]=Настаўленні сістэмных абвяшчэнняў
Comment[bg]=Настройване на системата за уведомяване
Comment[br]=Kefluniañ kemenn ar reizhiad
Comment[ca]=Configuració de les notificacions del sistema
Comment[cs]=Nastavení systémových hlášení
Comment[csb]=Kònfigùracëjô systemòwegò dôwaniô wiédzë
Comment[cy]=Ffurfweddu Hysbysiadau Cysawd
Comment[da]=Opsætning af systembekendtgørelser
Comment[de]=Einstellung der Systemnachrichten
Comment[el]=Ρύθμιση ειδοποιήσεων συστήματος
Comment[eo]=Agordo de sistematentigoj
Comment[es]=Configuración de las notificaciones del sistema
Comment[et]=Süsteemsete märguannete seadistamine
Comment[eu]=Sistemaren jakinarazpenen konfigurazioa
Comment[fa]=پیکربندی اخطارهای سیستم
Comment[fi]=Järjestelmähuomautusten asetukset
Comment[fr]=Configuration du système de notifications
Comment[fy]=Ynstellings fan de systeemoankundigingen
Comment[gl]=Configuración das Notificacións do Sistema
Comment[he]=שינוי הגדרות הודעות המערכת
Comment[hr]=Konfiguriranje obavijesti sustava
Comment[hu]=A rendszerüzenetek beállítása
Comment[is]=Stillingar tilkynninga frá kerfinu
Comment[it]=Configurazione degli avvisi di sistema
Comment[ja]=システム通知の設定
Comment[ka]=სისტემური შეტყობინებების კონფიგურაცია
Comment[kk]=Жүйелік құлақтандыруларды баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​ជូន​ដំណឹង​ប្រព័ន្ធ
Comment[ko]=시스템 알림을 설정합니다
Comment[lt]=Sistemos pranešimų derinimas
Comment[lv]=Sistēmas Paziņojumu Konfigurēšana
Comment[mk]=Конфигурација на системските известувања
Comment[ms]=Konfigurasi Pemberitahuan Sistem
Comment[nb]=Oppsett av systemvarsling
Comment[nds]=Systeemnarichten instellen
Comment[ne]=प्रणाली सूचना कन्फिगरेसन
Comment[nl]=Instellingen van de systeemnotificatie
Comment[nn]=Oppsett av systempåminningar
Comment[pa]=ਸਿਸਟਮ ਸੂਚਨਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja powiadamiania systemowego
Comment[pt]=Configuração das mensagens do sistema
Comment[pt_BR]=Configuração das Notificações de Sistema
Comment[ro]=Configurează notificările de sistem
Comment[ru]=Настройка системных уведомлений
Comment[se]=Heivet vuogádatmuittuhusat
Comment[sl]=Nastavitev sistemskih obvestil
Comment[sr]=Подешавање системских обавештења
Comment[sr@latin]=Podešavanje sistemskih obaveštenja
Comment[sv]=Anpassa systemunderrättelser
Comment[ta]=சாதனம் குறிப்பு அமைப்பு
Comment[tg]=Танзими огоҳномаи система
Comment[th]=ปรับแต่งการแจ้งเตือนของระบบ
Comment[tr]=Sistem Bildirimi Yapılandırması
Comment[uk]=Налаштування системних повідомлень
Comment[uz]=Тизимнинг хабарномаларини мослаш
Comment[vi]=Cấu hình Thông báo Hệ thống
Comment[wa]=Apontiaedje po les notifiaedjes do sistinme
Comment[x-test]=xxSystem Notification Configurationxx
Comment[xh]=Uqwalaselo Lwezaziso Zendlela yokusebenza
Comment[zh_CN]=系统通知配置
Comment[zh_TW]=系統通知組態

Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[af]=Stelsel sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[be]=Сістэмныя гукі,Аўдыё,Гук,Нагадванне,Важныя нагадванні,Нагадваць,System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[bg]=Keywords=системен, звук, уведомяване, информация, грешка, събития, System sounds, Audio, Sound, Notify, Alerts, Notification
Keywords[br]=sonioù ar reizhiad,klevet,son,kemenn,evezh
Keywords[ca]=Sons del sistema,Àudio,So,Notifica,Alertes,Notificació
Keywords[cs]=Systémové zvuky,Audio,Oznámit,Varování,Oznámení
Keywords[csb]=Systemòwé zwãczi,Audio,Zwãk,Dôwac wiédzã,Alarmë,Dôwanié wiédzë
Keywords[cy]=Sain cysawd,Awdio,Swn,Hysbysu,Rhybuddion,Hysbysiad
Keywords[da]=Systemlyde,audio,Lyd,Bekendtgør,Advarsler,Bekendtgørelse
Keywords[de]=Klänge,Systemklänge,Audio,Sound,Benachrichtigung,Nachricht,Alarm,Signalton,Beep
Keywords[el]=Ήχοι συστήματος,Audio,Ήχος,Ειδοποιώ,Συναγερμοί,Ειδοποίηση
Keywords[eo]=sistemo,sonoroj,aŭdio,sono,atentigo,alarmo,operaciumo
Keywords[es]=Sonidos del sistema,Audio,Sonido,Notificar,Alertas,Notificación
Keywords[et]=süsteemsed helid,audio,heli,märguanded,alarm
Keywords[eu]=Sistemaren soinuak,Audioa,Soinua,Jakinarazi,Alertak,Jakinarazpenak
Keywords[fa]=صداهای سیستم، صوتی، صوت، اخطار، هشدار، اخطار
Keywords[fi]=Järjestelmä-äänet,Äänet,Huomauttaa,Varoitukset,Huomautus
Keywords[fr]=sons du système,son,audio,notification,alertes,événements
Keywords[fy]=systeemlûden,audio,lûd,warskôgingen,lûdssinjaal,oankundiging
Keywords[gl]=Sons do sistema,Audio,Son,Notificar,Alertas,Notificación
Keywords[he]=צלילי מערכת,שמע,צליל,הודעה,תזכורות, System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[hr]=System sounds,Audio,Sound,Notify,Alerts,Notification,Zvuk,Sistemski zvukovi,Obavijesti,Upozorenja,Obavijest
Keywords[hu]=rendszerhangok,audió,hang,figyelmeztető,vészjelző
Keywords[is]=Kerfishljóð,Hljóð,Tilkynningar,Villur,Bjalla
Keywords[it]=Suoni di sistema,Audio,Suono,Notifica,Avvisi,Messaggi
Keywords[ja]=システムサウンド,オーディオ,サウンド,通知, アラート,通知
Keywords[ka]=სისტემის ხმები,აუდიო,ხმა,შეტყობინება,განგაში,შეტყობინება
Keywords[km]=សំឡេង​ប្រព័ន្ធ,អូឌីយ៉ូ,សំឡេង,ជូន​ដំណឹង,ជូន​ដំណឹង,ការ​ជូន​ដំណឹង
Keywords[ko]=시스템 소리,오디오,알림,경고
Keywords[lt]=Sistemos garsai,Audio,Garsas,Pranešimas,Perspėjimai
Keywords[lv]=Sistēmas skaņas,Audio,Skaņa,Paziņo,Brīdinājumi,Paziņošana
Keywords[mk]=System sounds,Audio,Sound,Notify,Alerts,Notification,Системски звуци,Аудио,Звук,Извести,Предупредувања,Известувања
Keywords[nb]=Systemlyder,Lyd,Varsle,Advarsel,Varsling,alarm,signal
Keywords[nds]=Systeemkläng,Audio,Klang,Notify,Bescheed,Notification,Bescheed geven
Keywords[ne]=प्रणाली ध्वनि, अडियो, ध्वनि, सूचित, चेतावनी, सूचना
Keywords[nl]=systeemgeluiden,audio,geluid,waarschuwingen,geluidssignaal,notificatie
Keywords[nn]=systemlydar,lyd,påminning,varsel,alarm,signal
Keywords[pa]=ਸਿਸਟਮ ਧੁਨੀ,ਆਡੀਓ,ਧੁਨੀ,ਸੂਚਨਾ,ਚੇਤਾਵਨੀ,ਸੂਚਨਾਵਾਂ
Keywords[pl]=Dźwieki systemowe,Audio,Dźwiek,Powiadamiac,Alarmy,Powiadamianie
Keywords[pt]=Sons de Sistema,Áudio,Som,Notificar,Alertas,Notificação
Keywords[pt_BR]=Sons do sistema,Áudio,Som,Notificação,Alertas,Notificação
Keywords[ro]=sunete de sistem,audio,sunet,alertă,notificare
Keywords[se]=vuogádatjienat,jietna,audio,dieđihit,váruhusat,signála
Keywords[sl]=sistemski zvoki,avdio,zvok,obvestila,alarmi
Keywords[sr]=System sounds,Аудио,Sound,Notify,Alerts,Notification,Звук,Узбуне,обавештења,системски звуци
Keywords[sr@latin]=System sounds,Audio,Sound,Notify,Alerts,Notification,Zvuk,Uzbune,obaveštenja,sistemski zvuci
Keywords[sv]=Systemljud,Ljud,ljud,Underrättelse,Varningar,Bekräftelse
Keywords[ta]=அமைப்பு ஒலிகள்,கேட்பொலி,ஒலி,தெரியப்படுத்து,எச்சரிக்கைகள்,தெரியப்படுத்துதல்
Keywords[th]=ระบบเสียง,ออดิโอ,เสียง,แจ้งเตือน,เตือน,การแจ้งเตือน
Keywords[tr]=Sistem sesleri,Ses,Bildir,Alarmlar,Bildirme
Keywords[uk]=системні звуки,аудіо,audio,звук,повідомлення,попередження,сповіщення
Keywords[uz]=Тизим товуш сигналлари,Аудио,Товуш,Хабар бериш,Хабарномалар
Keywords[vi]=Âm thanh hệ thống,Âm,Âm thanh,Thông báo,Cảnh báo,Thông báo
Keywords[wa]=sons do sistinme,odio,son,notifyî,abranles,notifiaedje
Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notificationxx
Keywords[xh]=Izandi zendlela,Evakalayo,Isandi,Yazisa,Izilumkiso zengozi,Izaziso
Keywords[zh_CN]=System sounds,Audio,Sound,Notify,Alerts,Notification,系统音效,音频,音效,通知,警报
Keywords[zh_TW]=System sounds,Audio,Sound,Notify,Alerts,Notification,系統音效,音效,通知,警報

Categories=Qt;KDE;X-KDE-settings-sound;
