[Desktop Entry]
Exec=kcmshell4 kcmnotify
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmnotify/index.html

X-KDE-Library=kcm_knotify
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=50

Name=Manage Notifications
Comment=System Notification Configuration

X-KDE-Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[af]=Stelsel sounds,Audio,Sound,Notify,Alerts,Notification
X-KDE-Keywords[be]=Сістэмныя гукі,Аўдыё,Гук,Нагадванне,Важныя нагадванні,Нагадваць,System sounds,Audio,Sound,Notify,Alerts,Notification
X-KDE-Keywords[bg]=Keywords=системен, звук, уведомяване, информация, грешка, събития, System sounds, Audio, Sound, Notify, Alerts, Notification
X-KDE-Keywords[br]=sonioù ar reizhiad,klevet,son,kemenn,evezh
X-KDE-Keywords[ca]=Sons del sistema,Àudio,So,Notifica,Alertes,Notificació
X-KDE-Keywords[cs]=Systémové zvuky,Audio,Oznámit,Varování,Oznámení
X-KDE-Keywords[csb]=Systemòwé zwãczi,Audio,Zwãk,Dôwac wiédzã,Alarmë,Dôwanié wiédzë
X-KDE-Keywords[cy]=Sain cysawd,Awdio,Swn,Hysbysu,Rhybuddion,Hysbysiad
X-KDE-Keywords[da]=Systemlyde,audio,Lyd,Bekendtgør,Advarsler,Bekendtgørelse
X-KDE-Keywords[de]=Klänge,Systemklänge,Audio,Sound,Benachrichtigung,Nachricht,Alarm,Signalton,Beep
X-KDE-Keywords[el]=Ήχοι συστήματος,Audio,Ήχος,Ειδοποιώ,Συναγερμοί,Ειδοποίηση
X-KDE-Keywords[eo]=sistemo,sonoroj,aŭdio,sono,atentigo,alarmo,operaciumo
X-KDE-Keywords[es]=Sonidos del sistema,Audio,Sonido,Notificar,Alertas,Notificación
X-KDE-Keywords[et]=süsteemsed helid,audio,heli,märguanded,alarm
X-KDE-Keywords[eu]=Sistemaren soinuak,Audioa,Soinua,Jakinarazi,Alertak,Jakinarazpenak
X-KDE-Keywords[fa]=صداهای سیستم، صوتی، صوت، اخطار، هشدار، اخطار
X-KDE-Keywords[fi]=Järjestelmä-äänet,Äänet,Huomauttaa,Varoitukset,Huomautus
X-KDE-Keywords[fr]=sons du système,son,audio,notification,alertes,événements
X-KDE-Keywords[fy]=systeemlûden,audio,lûd,warskôgingen,lûdssinjaal,oankundiging
X-KDE-Keywords[gl]=Sons do sistema,Audio,Son,Notificar,Alertas,Notificación
X-KDE-Keywords[he]=צלילי מערכת,שמע,צליל,הודעה,תזכורות, System sounds,Audio,Sound,Notify,Alerts,Notification
X-KDE-Keywords[hr]=System sounds,Audio,Sound,Notify,Alerts,Notification,Zvuk,Sistemski zvukovi,Obavijesti,Upozorenja,Obavijest
X-KDE-Keywords[hu]=rendszerhangok,audió,hang,figyelmeztető,vészjelző
X-KDE-Keywords[is]=Kerfishljóð,Hljóð,Tilkynningar,Villur,Bjalla
X-KDE-Keywords[it]=Suoni di sistema,Audio,Suono,Notifica,Avvisi,Messaggi
X-KDE-Keywords[ja]=システムサウンド,オーディオ,サウンド,通知, アラート,通知
X-KDE-Keywords[ka]=სისტემის ხმები,აუდიო,ხმა,შეტყობინება,განგაში,შეტყობინება
X-KDE-Keywords[km]=សំឡេង​ប្រព័ន្ធ អូឌីយ៉ូ សំឡេង ជូន​ដំណឹង ជូន​ដំណឹង ការ​ជូន​ដំណឹង
X-KDE-Keywords[ko]=시스템 소리,오디오,알림,경고
X-KDE-Keywords[lt]=Sistemos garsai,Audio,Garsas,Pranešimas,Perspėjimai
X-KDE-Keywords[lv]=Sistēmas skaņas,Audio,Skaņa,Paziņo,Brīdinājumi,Paziņošana
X-KDE-Keywords[mk]=System sounds,Audio,Sound,Notify,Alerts,Notification,Системски звуци,Аудио,Звук,Извести,Предупредувања,Известувања
X-KDE-Keywords[nb]=Systemlyder,Lyd,Varsle,Advarsel,Varsling,alarm,signal
X-KDE-Keywords[nds]=Systeemkläng,Audio,Klang,Notify,Bescheed,Notification,Bescheed geven
X-KDE-Keywords[ne]=प्रणाली ध्वनि, अडियो, ध्वनि, सूचित, चेतावनी, सूचना
X-KDE-Keywords[nl]=systeemgeluiden,audio,geluid,waarschuwingen,geluidssignaal,notificatie
X-KDE-Keywords[nn]=systemlydar,lyd,påminning,varsel,alarm,signal
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਧੁਨੀ,ਆਡੀਓ,ਧੁਨੀ,ਸੂਚਨਾ,ਚੇਤਾਵਨੀ,ਸੂਚਨਾਵਾਂ
X-KDE-Keywords[pl]=Dźwieki systemowe,Audio,Dźwiek,Powiadamiac,Alarmy,Powiadamianie
X-KDE-Keywords[pt]=Sons de Sistema,Áudio,Som,Notificar,Alertas,Notificação
X-KDE-Keywords[pt_BR]=Sons do sistema,Áudio,Som,Notificação,Alertas,Notificação
X-KDE-Keywords[ro]=sunete de sistem,audio,sunet,alertă,notificare
X-KDE-Keywords[se]=vuogádatjienat,jietna,audio,dieđihit,váruhusat,signála
X-KDE-Keywords[sl]=sistemski zvoki,avdio,zvok,obvestila,alarmi
X-KDE-Keywords[sr]=System sounds,Audio,Sound,Notify,Alerts,Notification,системски звуци,аудио,звук,обавештења,аларми
X-KDE-Keywords[sr@latin]=System sounds,Audio,Sound,Notify,Alerts,Notification,sistemski zvuci,audio,zvuk,obaveštenja,alarmi
X-KDE-Keywords[sv]=Systemljud,Ljud,ljud,Underrättelse,Varningar,Bekräftelse
X-KDE-Keywords[ta]=அமைப்பு ஒலிகள்,கேட்பொலி,ஒலி,தெரியப்படுத்து,எச்சரிக்கைகள்,தெரியப்படுத்துதல்
X-KDE-Keywords[th]=ระบบเสียง,ออดิโอ,เสียง,แจ้งเตือน,เตือน,การแจ้งเตือน
X-KDE-Keywords[tr]=Sistem sesleri,Ses,Bildir,Alarmlar,Bildirme
X-KDE-Keywords[uk]=системні звуки,аудіо,audio,звук,повідомлення,попередження,сповіщення
X-KDE-Keywords[uz]=Тизим товуш сигналлари,Аудио,Товуш,Хабар бериш,Хабарномалар
X-KDE-Keywords[vi]=Âm thanh hệ thống,Âm,Âm thanh,Thông báo,Cảnh báo,Thông báo
X-KDE-Keywords[wa]=sons do sistinme,odio,son,notifyî,abranles,notifiaedje
X-KDE-Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notificationxx
X-KDE-Keywords[xh]=Izandi zendlela,Evakalayo,Isandi,Yazisa,Izilumkiso zengozi,Izaziso
X-KDE-Keywords[zh_CN]=System sounds,Audio,Sound,Notify,Alerts,Notification,系统音效,音频,音效,通知,警报
X-KDE-Keywords[zh_TW]=System sounds,Audio,Sound,Notify,Alerts,Notification,系統音效,音效,通知,警報

Categories=Qt;KDE;X-KDE-settings-sound;
