[KCM Locale]
Author=Danko Ilik <danko@mindless.com>
Name=Macedonia
Name[af]=Makedoniese
Name[ar]=مقدونيا
Name[as]=মেছিডোনিয়া
Name[ast]=Macedonia
Name[be]=Македонія
Name[be@latin]=Makiedonija
Name[bg]=Македония
Name[bn]=ম্যাসিডোনিয়া
Name[bn_IN]=মেসিডোনিয়া
Name[br]=Makedonia
Name[bs]=Makedonija
Name[ca]=Macedònia
Name[ca@valencia]=Macedònia
Name[cs]=Makedonie
Name[csb]=Macedońskô
Name[cy]=Macedonia
Name[da]=Makedonien
Name[de]=Makedonien
Name[el]=Σλαβομακεδονία
Name[en_GB]=Macedonia
Name[eo]=Makedonio
Name[es]=Macedonia
Name[et]=Makedoonia
Name[eu]=Mazedonia
Name[fa]=مقدونیه
Name[fi]=Makedonia
Name[fr]=Macédoine
Name[fy]=Macedonië
Name[ga]=An Mhacadóin (IPIM)
Name[gl]=Macedonia
Name[gu]=મેસેડોનિઆ
Name[he]=מקדוניה
Name[hi]=मकदूनिया
Name[hne]=मकदूनिया
Name[hr]=Makedonija
Name[hsb]=Makedonska
Name[hu]=Macedónia
Name[ia]=Macedonia
Name[id]=Macedonia
Name[is]=Makedónía
Name[it]=Macedonia
Name[ja]=マケドニア
Name[ka]=მაკედონია
Name[kk]=Македония
Name[km]=ម៉ាសេដូនី
Name[kn]=ಮೆಸೆಡೋನಿಯಾ
Name[ko]=마케도니아
Name[ku]=Makedonya
Name[lt]=Makedonija
Name[lv]=Maķedonija
Name[mai]=मेसीडोनिया
Name[mk]=Македонија
Name[ml]=മാസിഡോണിയ
Name[mr]=मेकेडोनिया
Name[ms]=Macedonia
Name[nb]=Makedonia
Name[nds]=Makedonien
Name[ne]=मसेडोनिया
Name[nl]=Macedonië
Name[nn]=Makedonia
Name[oc]=Macedònia
Name[or]=ମେସିଡ଼ୋନିଆ
Name[pa]=ਮੈਕਡੋਨੀਆ
Name[pl]=Macedonia
Name[pt]=Macedónia
Name[pt_BR]=Macedônia
Name[ro]=Macedonia
Name[ru]=Македония
Name[se]=Makedonia
Name[si]=Macedonia
Name[sk]=Macedónsko
Name[sl]=Makedonija
Name[sr]=Македонија
Name[sr@ijekavian]=Македонија
Name[sr@ijekavianlatin]=Makedonija
Name[sr@latin]=Makedonija
Name[sv]=Makedonien
Name[ta]=மாசிடோ னியா
Name[te]=మెసిడొనియా
Name[tg]=Мақдуния
Name[th]=มาซิโดเนีย
Name[tr]=Makedonya
Name[ug]=ماكېدونىيە
Name[uk]=Македонія
Name[uz]=Makedoniya
Name[uz@cyrillic]=Македония
Name[vi]=Macedonia
Name[wa]=Macedoneye
Name[xh]=Macedonia
Name[x-test]=xxMacedoniaxx
Name[zh_CN]=马其顿
Name[zh_TW]=馬其頓
Languages=mk
Region=southeurope
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[mk]=%A %e. %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MKD
CurrencyCode=MKD
