[KCM Locale]
Name=Burkina Faso
Name[ar]=بوركينا فاسو
Name[cy]=Bwrcina Ffaso
Name[el]=Μπουρκίνα Φάσο
Name[eo]=Burkino
Name[fa]=بورکبنا فاسو
Name[ga]=Buircíne Fasó
Name[he]=בורניקה פאסו
Name[hr]=Burkina faso
Name[is]=Búrkína Fasó
Name[ja]=ブルキナファソ
Name[ka]=ბურკინა ფასო
Name[kk]=Буркина-Фасо
Name[km]=ប៊ូរគីណាហ្វាសូ
Name[ko]=부르키나 파소
Name[mk]=Буркина Фасо
Name[ne]=बुर्किना फासो
Name[pa]=ਬੁਰਕਿਨਾ ਫਾਸੋ
Name[ru]=Буркина-Фасо
Name[sr]=Буркина Фасо
Name[ta]=பர்கினா ஃபசோ
Name[te]=బర్కినా ఫాసొ
Name[tg]=Буркина Фасу
Name[uk]=Буркіна-Фасо
Name[uz]=Буркина-Фассо
Name[wa]=Bourkina Fasso
Name[x-test]=xxBurkina Fasoxx
Name[zh_TW]=布吉納法索
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
