[KCM Locale]
Name=Iran
Name[ar]=إيران
Name[as]=ইৰান
Name[be]=Іран
Name[bg]=Иран
Name[bn]=ইরান
Name[bn_IN]=ইরান
Name[cs]=Írán
Name[el]=Ιράν
Name[eo]=Irano
Name[es]=Irán
Name[et]=Iraan
Name[fa]=ایران
Name[ga]=An Iaráin
Name[gl]=Irán
Name[gu]=ઇરાન
Name[he]=איראן
Name[hi]=इरान
Name[hne]=इरान
Name[hu]=Irán
Name[is]=Íran
Name[ja]=イラン
Name[ka]=ირანი
Name[kk]=Иран
Name[km]=អ៊ីរ៉ង់
Name[kn]=ಇರಾನ್
Name[ko]=이란
Name[ku]=Îran
Name[lt]=Iranas
Name[lv]=Irāna
Name[mai]=इरान
Name[mk]=Иран
Name[ml]=ഇറാന്‍
Name[mr]=इरान
Name[ne]=इरान
Name[or]=ଇରାନ
Name[pa]=ਈਰਾਨ
Name[pt]=Irão
Name[pt_BR]=Irã
Name[ru]=Иран
Name[se]=Irána
Name[sk]=Irán
Name[sr]=Иран
Name[ta]=ஈரான்
Name[te]=ఇరాన్
Name[tg]=Эрон
Name[th]=อิหร่าน
Name[tr]=İran
Name[uk]=Іран
Name[uz]=Eron
Name[uz@cyrillic]=Эрон
Name[vi]=I-ran
Name[x-test]=xxIranxx
Name[zh_CN]=伊朗
Name[zh_TW]=伊朗
Region=middleeast
Languages=
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=IRR
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fa]=%A %e %B %Y
DateFormatShort=%Y-%d-%m
TimeFormat=%H:%M:%S
MeasureSystem=0
PageSize=0
WeekStartDay=6
WorkingWeekStartDay=6
WorkingWeekEndDay=4
WeekDayOfPray=5
CalendarSystem=jalali
