[KCM Locale]
Name=Iran
Name[ar]=إيران
Name[be]=Іран
Name[bg]=Иран
Name[bn]=ইরান
Name[cs]=Írán
Name[el]=Ιράν
Name[eo]=Irano
Name[es]=Irán
Name[et]=Iraan
Name[fa]=ایران
Name[ga]=An Iaráin
Name[gl]=Irán
Name[he]=איראן
Name[hi]=इरान
Name[hu]=Irán
Name[is]=Íran
Name[ja]=イラン
Name[ka]=ირანი
Name[kk]=Иран
Name[km]=អ៊ីរ៉ង់
Name[ko]=이란
Name[lt]=Iranas
Name[lv]=Irāna
Name[mk]=Иран
Name[ne]=इरान
Name[pa]=ਈਰਾਨ
Name[pt]=Irão
Name[pt_BR]=Irã
Name[ru]=Иран
Name[se]=Irána
Name[sk]=Irán
Name[sr]=Иран
Name[ta]=ஈரான்
Name[te]=ఇరాన్
Name[tg]=Эрон
Name[th]=อิหร่าน
Name[tr]=İran
Name[uk]=Іран
Name[uz]=Эрон
Name[vi]=I-ran
Name[x-test]=xxIranxx
Name[zh_CN]=伊朗
Name[zh_TW]=伊朗
Region=middleeast
Languages=
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=IRR
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fa]=%A %e %B %Y
DateFormatShort=%Y-%d-%m
TimeFormat=%H:%M:%S
MeasureSystem=0
PageSize=0
WeekStartDay=6
