[KCM Locale]
Name=Iran
Region=middleeast
Languages=
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fa]=%A %e %B %Y
DateFormatShort=%Y-%d-%m
TimeFormat=%H:%M:%S
MeasureSystem=0
PageSize=0
WeekStartDay=6
WorkingWeekStartDay=6
WorkingWeekEndDay=4
WeekDayOfPray=5
CalendarSystem=jalali
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=IRR
CurrencyCode=IRR
