[KCM Locale]
Name=Cameroon
Name[af]=Kameroon
Name[ar]=الكاميرون
Name[bg]=Камерун
Name[br]=Kameroun
Name[ca]=Camerun
Name[cs]=Kamerun
Name[csb]=Kamerun
Name[cy]=Y Camer?n
Name[da]=Cameroun
Name[de]=Kamerun
Name[el]=Καμερούν
Name[eo]=Kameruno
Name[es]=Camerún
Name[et]=Kamerun
Name[eu]=Kamerun
Name[fa]=کامرون
Name[fi]=Kamerun
Name[fr]=Cameroun
Name[fy]=Kameroen
Name[ga]=Camarún
Name[gl]=Camerún
Name[he]=קמרון
Name[hr]=Kamerun
Name[hu]=Kamerun
Name[is]=Kamerún
Name[it]=Camerun
Name[ja]=カメルーン
Name[ka]=კამერუნი
Name[kk]=Камерун
Name[km]=កាមេរូន
Name[ko]=카메룬
Name[lt]=Kamerūno
Name[lv]=Kamerūna
Name[mk]=Камерун
Name[nb]=Kamerun
Name[nds]=Kamerun
Name[ne]=क्यामरून
Name[nl]=Cameroen
Name[nn]=Kamerun
Name[pa]=ਕੈਮਰੂਨ
Name[pl]=Kamerun
Name[pt]=Camarões
Name[pt_BR]=Camarões
Name[ro]=Camerun
Name[ru]=Камерун
Name[se]=Kamerun
Name[sl]=Kamerun
Name[sr]=Камерун
Name[sr@Latn]=Kamerun
Name[sv]=Kamerun
Name[ta]=கமீரூன்
Name[te]=కెమెరూన్
Name[tg]=Камерун
Name[tr]=Kamerun
Name[uk]=Камерун
Name[uz]=Камерун
Name[wa]=Camrone
Name[x-test]=xxCameroonxx
Name[zh_TW]=喀麥隆
Region=centralafrica
Languages=fr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
