[KCM Locale]
Name=Switzerland
Name[af]=Switserland
Name[ar]=سويسرا
Name[be]=Швейцарыя
Name[bg]=Швейцария
Name[br]=Suis
Name[ca]=Suïssa
Name[cs]=Švýcarsko
Name[csb]=Szwajcarskô
Name[cy]=Y Swistir
Name[da]=Schweiz
Name[de]=Schweiz
Name[el]=Ελβετία
Name[eo]=Svislando
Name[es]=Suiza
Name[et]=Šveits
Name[eu]=Suitza
Name[fa]=سوئیس
Name[fi]=Sveitsi
Name[fr]=Suisse
Name[fy]=Switserlân
Name[ga]=An Eilvéis
Name[gl]=Suíza
Name[he]=שווייץ
Name[hr]=Švicarska
Name[hu]=Svájc
Name[is]=Sviss
Name[it]=Svizzera
Name[ja]=スイス
Name[ka]=შვეიცარია
Name[kk]=Швейцария
Name[km]=ស្វ៊ីស
Name[ko]=스위스
Name[lt]=Šveicarija
Name[lv]=Šveice
Name[mk]=Швајцарија
Name[nb]=Sveits
Name[nds]=Swiez
Name[ne]=स्वीजरल्याण्ड
Name[nl]=Zwitserland
Name[nn]=Sveits
Name[pa]=ਸਵਿਟਜ਼ਰਲੈਂਡ
Name[pl]=Szwajcaria
Name[pt]=Suíça
Name[pt_BR]=Suíça
Name[ro]=Elveţia
Name[ru]=Швейцария
Name[se]=Šveica
Name[sl]=Švica
Name[sr]=Швајцарска
Name[sr@latin]=Švajcarska
Name[sv]=Schweiz
Name[ta]=சுவிட்சர்லாந்து
Name[te]=స్విట్జర్లాండ్
Name[tg]=Свитзерланд
Name[th]=สวิตเซอร์แลนด์
Name[tr]=İsviçre
Name[uk]=Швейцарія
Name[uz]=Швейцария
Name[vi]=Thuỵ Sĩ
Name[wa]=Swisse
Name[x-test]=xxSwitzerlandxx
Name[zh_TW]=瑞士
Region=centraleurope
Languages=de,fr,it
DecimalSymbol=.
ThousandsSeparator=$0 $0
CurrencySymbol[de]=Fr.
CurrencySymbol[fr]=F
CurrencySymbol[it]=F
CurrencySymbol=F
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[de]=%A, %e. %B %Y
DateFormat[fr]=%A, %e %B %Y
DateFormat[it]=%A, %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H.%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(P.O. Box %p\n)%0(%s\n)%z%w%l
AddressFormat[de]=%0(%cm\n)%0(%n\n)%0(Postfach %p\n)%0(%s\n)%z%w%l
AddressFormat[fr]=%0(%cm\n)%0(%n\n)%0(Case postale %p\n)%0(%s\n)%z%w%l
AddressFormat[it]=%0(%cm\n)%0(%n\n)%0(Casella postale %p\n)%0(%s\n)%z%w%l
AddressCountryPosition=BELOW
