[KCM Locale]
Name=Tonga
Name[ar]=تونجا
Name[as]=টোঙ্গা
Name[be]=Тонга
Name[be@latin]=Tonha
Name[bg]=Тонга
Name[bn]=টোংগা
Name[bn_IN]=টোঙ্গা
Name[br]=Inizi Tonga
Name[el]=Τόνγκα
Name[eo]=Tongo
Name[fa]=تونگا
Name[gu]=ટોન્ગા
Name[he]=טונגה
Name[hi]=टोन्गा
Name[ja]=トンガ
Name[ka]=ტონგა
Name[kk]=Тонга
Name[km]=តុងហ្គោ
Name[kn]=ಟೊಂಗಾ
Name[ko]=통가
Name[mk]=Тонга
Name[ml]=ടോംഗ
Name[mr]=टोन्गा
Name[ne]=टोङ्गा
Name[oc]=Tònga
Name[or]=ଟୋଙ୍ଗୋ
Name[pa]=ਟਾਂਗਾ
Name[ru]=Тонга
Name[sr]=Тонга
Name[ta]=டோங்கா
Name[te]=టొంగా
Name[tg]=Тонга
Name[th]=ทองก้า
Name[uk]=Тонга
Name[uz@cyrillic]=Тонга
Name[vi]=Ton-ga
Name[x-test]=xxTongaxx
Name[zh_CN]=汤加
Name[zh_TW]=東加
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=PT
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
