[KCM Locale]
Name=Tonga
Name[af]=Tonga
Name[ar]=تونجا
Name[as]=টোঙ্গা
Name[ast]=Tonga
Name[be]=Тонга
Name[be@latin]=Tonha
Name[bg]=Тонга
Name[bn]=টোংগা
Name[bn_IN]=টোঙ্গা
Name[br]=Inizi Tonga
Name[bs]=Tonga
Name[ca]=Tonga
Name[ca@valencia]=Tonga
Name[cs]=Tonga
Name[csb]=Tonga
Name[cy]=Tonga
Name[da]=Tonga
Name[de]=Tonga
Name[el]=Τόνγκα
Name[en_GB]=Tonga
Name[eo]=Tongo
Name[es]=Tonga
Name[et]=Tonga
Name[eu]=Tonga
Name[fa]=تونگا
Name[fi]=Tonga
Name[fr]=Tonga
Name[fy]=Tonga
Name[ga]=Tonga
Name[gl]=Tonga
Name[gu]=ટોન્ગા
Name[he]=טונגה
Name[hi]=टोन्गा
Name[hne]=टोन्गा
Name[hr]=Tonga
Name[hsb]=Tonga
Name[hu]=Tonga
Name[ia]=Tonga
Name[id]=Tonga
Name[is]=Tonga
Name[it]=Tonga
Name[ja]=トンガ
Name[ka]=ტონგა
Name[kk]=Тонга
Name[km]=តុងហ្គោ
Name[kn]=ಟೊಂಗಾ
Name[ko]=통가
Name[ku]=Tonga
Name[lt]=Tonga
Name[lv]=Tonga
Name[mai]=टोन्गा
Name[mk]=Тонга
Name[ml]=ടോംഗ
Name[mr]=टोन्गा
Name[ms]=Tonga
Name[nb]=Tonga
Name[nds]=Tonga
Name[ne]=टोङ्गा
Name[nl]=Tonga
Name[nn]=Tonga
Name[oc]=Tònga
Name[or]=ଟୋଙ୍ଗୋ
Name[pa]=ਟਾਂਗਾ
Name[pl]=Tonga
Name[pt]=Tonga
Name[pt_BR]=Tonga
Name[ro]=Tonga
Name[ru]=Тонга
Name[se]=Tonga
Name[si]=Tonga
Name[sk]=Tonga
Name[sl]=Tonga
Name[sr]=Тонга
Name[sr@ijekavian]=Тонга
Name[sr@ijekavianlatin]=Tonga
Name[sr@latin]=Tonga
Name[sv]=Tonga
Name[ta]=டோங்கா
Name[te]=టొంగా
Name[tg]=Тонга
Name[th]=ตองกา
Name[tr]=Tonga
Name[ug]=تونگا
Name[uk]=Тонга
Name[uz]=Tonga
Name[uz@cyrillic]=Тонга
Name[vi]=Tonga
Name[wa]=Tonga
Name[x-test]=xxTongaxx
Name[zh_CN]=汤加
Name[zh_TW]=東加
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=TOP
CurrencyCode=TOP
