[KCM Locale]
Name=Madagascar
Name[af]=Madagaskar
Name[ar]=مدغشقر
Name[bg]=Мадагаскар
Name[br]=Madagaskar
Name[cs]=Madagaskar
Name[de]=Madagaskar
Name[el]=Μαδαγασκάρη
Name[eo]=Madagaskaro
Name[et]=Madagaskar
Name[fa]=ماداگاسکار
Name[fi]=Madagaskar
Name[he]=מדגסקר
Name[hr]=Madagaskar
Name[hu]=Madagaszkár
Name[is]=Madagaskar
Name[ja]=マダガスカル
Name[ka]=მადაგასკარი
Name[kk]=Мадагаскар
Name[km]=ម៉ាដាហ្កាស្ការ
Name[ko]=마다카스카르
Name[lt]=Madagaskaras
Name[lv]=Madagaskara
Name[mk]=Мадаскар
Name[nb]=Madagaskar
Name[nds]=Madagaskar
Name[ne]=माडागास्कर
Name[nn]=Madagaskar
Name[pa]=ਮੈਡਾਗਾਸਕਰ
Name[pl]=Madagaskar
Name[pt]=Madagáscar
Name[ru]=Мадагаскар
Name[se]=Madagaskar
Name[sl]=Madagaskar
Name[sr]=Мадагаскар
Name[sr@Latn]=Madagaskar
Name[sv]=Madagaskar
Name[ta]=மடகஸ்கார்
Name[te]=మడగాస్కర్
Name[tg]=Мадогоскор
Name[tr]=Madagaskar
Name[uk]=Мадагаскар
Name[uz]=Мадагаскар
Name[x-test]=xxMadagascarxx
Name[zh_TW]=馬達加斯加
Region=southafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=FMG
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
