[KCM Locale]
Name=Madagascar
Name[af]=Madagaskar
Name[ar]=مدغشقر
Name[as]=মাদাগাস্কাৰ
Name[ast]=Madagascar
Name[be]=Мадагаскар
Name[be@latin]=Madahaskar
Name[bg]=Мадагаскар
Name[bn]=মাদাগাস্কার
Name[bn_IN]=মাদাগাস্কার
Name[br]=Madagaskar
Name[bs]=Madagaskar
Name[ca]=Madagascar
Name[ca@valencia]=Madagascar
Name[cs]=Madagaskar
Name[csb]=Madagaskar
Name[cy]=Madagascar
Name[da]=Madagascar
Name[de]=Madagaskar
Name[el]=Μαδαγασκάρη
Name[en_GB]=Madagascar
Name[eo]=Madagaskaro
Name[es]=Madagascar
Name[et]=Madagaskar
Name[eu]=Madagaskar
Name[fa]=ماداگاسکار
Name[fi]=Madagaskar
Name[fr]=Madagascar
Name[fy]=Madagascar
Name[ga]=Madagascar
Name[gl]=Madagascar
Name[gu]=માદાગાસ્કર
Name[he]=מדגסקר
Name[hi]=मेडागास्कर
Name[hne]=मेडागास्कर
Name[hr]=Madagaskar
Name[hsb]=Madagaskar
Name[hu]=Madagaszkár
Name[ia]=Madagascar
Name[id]=Madagaskar
Name[is]=Madagaskar
Name[it]=Madagascar
Name[ja]=マダガスカル
Name[ka]=მადაგასკარი
Name[kk]=Мадагаскар
Name[km]=ម៉ាដាហ្កាស្ការ
Name[kn]=ಮಡಗಾಸ್ಕರ್
Name[ko]=마다카스카르
Name[ku]=Madagaskar
Name[lt]=Madagaskaras
Name[lv]=Madagaskara
Name[mai]=मेडागास्कर
Name[mk]=Мадаскар
Name[ml]=മഡഗാസ്ക്കര്‍
Name[mr]=माडागास्कार
Name[ms]=Madagascar
Name[nb]=Madagaskar
Name[nds]=Madagaskar
Name[ne]=माडागास्कर
Name[nl]=Madagascar
Name[nn]=Madagaskar
Name[oc]=Madagascar
Name[or]=ମାଡାଗାସ୍କାର
Name[pa]=ਮੈਡਾਗਾਸਕਰ
Name[pl]=Madagaskar
Name[pt]=Madagáscar
Name[pt_BR]=Madagascar
Name[ro]=Madagascar
Name[ru]=Мадагаскар
Name[se]=Madagaskar
Name[si]=Madagascar
Name[sk]=Madagaskar
Name[sl]=Madagaskar
Name[sr]=Мадагаскар
Name[sr@ijekavian]=Мадагаскар
Name[sr@ijekavianlatin]=Madagaskar
Name[sr@latin]=Madagaskar
Name[sv]=Madagaskar
Name[ta]=மடகஸ்கார்
Name[te]=మడగాస్కర్
Name[tg]=Мадагаскар
Name[th]=มาดากัสการ์
Name[tr]=Madagaskar
Name[ug]=ماداغاسقار
Name[uk]=Мадагаскар
Name[uz]=Madagaskar
Name[uz@cyrillic]=Мадагаскар
Name[vi]=Madagascar
Name[wa]=Madagascar
Name[x-test]=xxMadagascarxx
Name[zh_CN]=马达加斯加
Name[zh_TW]=馬達加斯加
Region=southafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
MonetaryDecimalPlaces=1
CurrencyCodesInUse=MGA
CurrencyCode=MGA
