[Currency Code]
CurrencyCodeIsoAlpha3=ADF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Franc
Name[bg]=Андорски франк
Name[ca]=Franc andorrà
Name[csb]=Andorrańsczi Frank
Name[da]=Andorransk franc
Name[de]=Andoranische Franc
Name[en_GB]=Andorran Franc
Name[eo]=Andora franko
Name[es]=Franco andorrano
Name[et]=Andorra frank
Name[eu]=Andorrako Frankoa
Name[is]=Andorra franki
Name[ja]=アンドラ・フラン
Name[lv]=Andoras franki
Name[nb]=Andorranske franc
Name[nds]=Andorraansch Franc
Name[pt]=Franco Andorrenho
Name[pt_BR]=Franco de Andorra
Name[sl]=andorski frank
Name[sv]=Andorranska franc
Name[uk]=Андоррський франк
Name[x-test]=xxAndorran Francxx
Name[zh_TW]=安道爾─法郎（Franc）
CurrencyNameIso=Andorran franc
CurrencyUnitSymbols=F,ADF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=ADF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
