[Currency Code]
CurrencyCodeIsoAlpha3=ADF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Franc
Name[ar]=الفرنك الأندوري
Name[ast]=Francu Andorranu
Name[bg]=Андорски франк
Name[bn]=Andorran Franc
Name[bs]=andorski franak
Name[ca]=Franc andorrà
Name[ca@valencia]=Franc andorrà
Name[cs]=Andorský frank
Name[csb]=Andorrańsczi Frank
Name[da]=Andorransk franc
Name[de]=Andoranische Franc
Name[el]=Φράγκο Ανδόρας
Name[en_GB]=Andorran Franc
Name[eo]=Andora franko
Name[es]=Franco andorrano
Name[et]=Andorra frank
Name[eu]=Franko andorratarra
Name[fa]=آندورا فرانک
Name[fi]=Andorran frangi
Name[fr]=Franc andorran
Name[fy]=Andoraanske frank
Name[ga]=Franc Andórach
Name[gl]=Franco andorrano
Name[gu]=એન્ડોરન ફ્રાન્ક
Name[he]=פרנק אנדורי
Name[hi]=अंडोरा फ्राक
Name[hr]=Andorski franak
Name[hu]=Andorrai frank
Name[ia]=Franc Andorran
Name[id]=Franc Andorra
Name[is]=Andorra franki
Name[it]=Franco andorrano
Name[ja]=アンドラ・フラン
Name[kk]=Андорра франкы
Name[km]=Andorran Franc
Name[kn]=ಅಂಡೋರಾದ ಫ್ರಾಂಕ್
Name[ko]=안도라 프랑
Name[lt]=Andoros frankas
Name[lv]=Andoras franki
Name[mai]=अंडोरा फ्रैंक
Name[mk]=Андорски франк
Name[ml]=ആന്‍ഡോറയിലെ ഫ്രാങ്ക്
Name[mr]=अंडोरान फ्रांक
Name[nb]=Andorranske franc
Name[nds]=Andorraansch Franc
Name[nl]=Andorraanse frank
Name[nn]=Andorransk franc
Name[pa]=ਐਂਡੋਰਾ ਫਰੈਂਕ
Name[pl]=Frank (Andora)
Name[pt]=Franco Andorrenho
Name[pt_BR]=Franco andorrano
Name[ro]=Franc andorez
Name[ru]=Андоррский франк
Name[si]=ඇන්ඩෝරන් ෆෑන්ක්
Name[sk]=Andorský frank
Name[sl]=andorski frank
Name[sr]=андорски франак
Name[sr@ijekavian]=андорски франак
Name[sr@ijekavianlatin]=andorski franak
Name[sr@latin]=andorski franak
Name[sv]=Andorranska franc
Name[tg]=Франки Андора
Name[th]=ฟรังก์อันดอร์รา
Name[tr]=Andorra Frankı
Name[ug]=ئاندورران فرانكى
Name[uk]=Андоррський франк
Name[vi]=Andorran Franc
Name[wa]=Franc da l' Andore
Name[x-test]=xxAndorran Francxx
Name[zh_CN]=安道尔法郎
Name[zh_TW]=安道爾─法郎（Franc）
CurrencyNameIso=Andorran franc
CurrencyUnitSymbols=F,ADF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=ADF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
