[Currency Code]
CurrencyCodeIsoAlpha3=ADF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Franc
Name[en_GB]=Andorran Franc
Name[sv]=Andorranska franc
Name[uk]=Андоррський франк
Name[x-test]=xxAndorran Francxx
CurrencyNameIso=Andorran franc
CurrencyUnitSymbols=F,ADF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=ADF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
