[Currency Code]
CurrencyCodeIsoAlpha3=ADP
CurrencyCodeIsoNumeric3=020
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Peseta
Name[bg]=Андорска песета
Name[ca]=Pesseta andorrana
Name[csb]=Andorrańskô Peseta
Name[da]=Andorransk peseta
Name[de]=Andoranische Peseta
Name[el]=Πεσέτα Ανδόρας
Name[en_GB]=Andorran Peseta
Name[eo]=Andora peseto
Name[es]=Peseta andorrana
Name[et]=Andorra peseeta
Name[eu]=Andorrako Pezeta
Name[fy]=Andoraanske peseta
Name[gu]=એન્ડોરન પેસેતા
Name[he]=פסטה אנדורית
Name[hu]=Andorrai peseta
Name[id]=Peseta Andorra
Name[is]=Andorra peseti
Name[ja]=アンドラ・ペセタ
Name[kk]=Андорра песетасы
Name[km]=Andorran Peseta
Name[lv]=Andoras pesetas
Name[nb]=Andorranske peseta
Name[nds]=Andorraansch Peseet
Name[nl]=Andorraanse peseta
Name[pt]=Peseta Andorrenha
Name[pt_BR]=Peseta de Andorra
Name[sl]=andorska pezeta
Name[sv]=Andorranska pesetas
Name[uk]=Андоррська песета
Name[x-test]=xxAndorran Pesetaxx
Name[zh_CN]=安道尔比塞塔
Name[zh_TW]=安道爾─陪士特（Peseta）
CurrencyNameIso=Andorran peseta
CurrencyUnitSymbols=Pt,Pta,Pts,Ptas,₧,ADP
CurrencyUnitSymbolDefault=Pt
CurrencyUnitSymbolUnambiguous=Pt
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
