[Currency Code]
CurrencyCodeIsoAlpha3=AED
CurrencyCodeIsoNumeric3=784
#Context for Name: Adjectival Country Name and Currency Name
Name=United Arab Emirates Dirham
Name[ca]=Dírham de la Unió dels Emirats Àrabs
Name[csb]=Dirma ze Zjednónych Abrabsczich Emiratów
Name[da]=Forenende Arabiske Emirater dirham
Name[de]=VAE-Dirham
Name[en_GB]=United Arab Emirates Dirham
Name[et]=Araabia Ühendemiraatide dirham
Name[gu]=યુનાઇટેડ આરબ ઇમિરાત્સ દિરહામ
Name[is]=Sameinaða arabíska furstadæmið Dirham
Name[ja]=UAE ディルハム
Name[pt]=Diram dos Emiratos Árabes Unidos
Name[pt_BR]=Dirham dos Emirados Árabes Unidos
Name[sl]=dirham Združenih arabskih emiratov
Name[sv]=Förenade arabemiraten dirham
Name[uk]=Діргем Об’єднаних Арабських Еміратів
Name[x-test]=xxUnited Arab Emirates Dirhamxx
Name[zh_TW]=阿拉伯聯合大公國─迪爾漢（Dirham）
CurrencyNameIso=United Arab Emirates dirham
CurrencyUnitSymbols=د.إ,DH,Dhs,AED
CurrencyUnitSymbolDefault=د.إ
CurrencyUnitSymbolUnambiguous=د.إ
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AE
