[Currency Code]
CurrencyCodeIsoAlpha3=AFA
CurrencyCodeIsoNumeric3=004
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[da]=Afghansk afghani
Name[de]=Afghanischer Afghani
Name[en_GB]=Afghan afghani
Name[et]=Afganistani afghani
Name[eu]=Afganistango Afgani
Name[ja]=アフガニスタン・アフガニ
Name[nb]=Afghanistanske afghani
Name[nds]=Afghaansch Afghani
Name[pt]=Afghani Afegão
Name[sv]=Afghanska afghani
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan afghanixx
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFA
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
