[Currency Code]
CurrencyCodeIsoAlpha3=AFN
CurrencyCodeIsoNumeric3=971
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[ca]=Afghani afganès
Name[csb]=Afganistóńsczi Afgón
Name[da]=Afghansk afghani
Name[de]=Afghanischer Afghani
Name[el]=Αφγάνι Αφγανιστάν
Name[en_GB]=Afghan Afghani
Name[eo]=Afgana afganio
Name[es]=Afgani afgano
Name[et]=Afganistani afghani
Name[eu]=Afganistango Afgani
Name[fy]=Afghanistaanske afghani
Name[gu]=અફઘાનિસ્તાન અફઘાની
Name[he]=אפגאן אפגני
Name[hr]=Afganistanski afgani
Name[hu]=Afgán afgáni
Name[id]=Afghani Afghanistan
Name[is]=Afganskur afghan
Name[ja]=アフガニスタン・アフガニ
Name[kk]=Ауғанстан ауғаниі
Name[kn]=ಅಫ್ಘನ್‌ ಆಫ್ಘಾನಿ
Name[ko]=아프가니스탄 아프가니
Name[lv]=Afgāņu afgāni
Name[ml]=അഫ്ഗാനിലെ അഫ്ഗാനി
Name[nb]=Afghanistanske afghani
Name[nl]=Afghaanse Afghani
Name[pa]=ਅਫਗਾਨ ਅਫਗਾਨੀ
Name[pt]=Afghani Afegão
Name[pt_BR]=Afegani do Afeganistão
Name[sl]=afganistanski afgani
Name[sr]=авганистански авгани
Name[sr@ijekavian]=авганистански авгани
Name[sr@ijekavianlatin]=avganistanski avgani
Name[sr@latin]=avganistanski avgani
Name[sv]=Afghanska afghani
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan Afghanixx
Name[zh_CN]=阿富汗尼
Name[zh_TW]=阿富汗─阿富汗尼（Afghani）
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFN
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=2002,10,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AF
