[Currency Code]
CurrencyCodeIsoAlpha3=AFN
CurrencyCodeIsoNumeric3=971
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[csb]=Afganistóńsczi Afgón
Name[da]=Afghansk afghani
Name[en_GB]=Afghan Afghani
Name[et]=Afganistani afghani
Name[pt_BR]=Afegani do Afeganistão
Name[sv]=Afghanska afghani
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan Afghanixx
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFN
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=2002,10,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AF
