[Currency Code]
CurrencyCodeIsoAlpha3=AFN
CurrencyCodeIsoNumeric3=971
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan afghani
Name[da]=Afghansk afghani
Name[de]=Afghanischer Afghani
Name[en_GB]=Afghan afghani
Name[eu]=Afganistango Afgani
Name[ja]=アフガニスタン・アフガニ
Name[nds]=Afghaansch Afghani
Name[pt]=Afghani Afegão
Name[sv]=Afghanska afghani
Name[uk]=Афганське афгані
Name[x-test]=xxAfghan afghanixx
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFN
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=2002,10,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AF
