[Currency Code]
CurrencyCodeIsoAlpha3=ALL
CurrencyCodeIsoNumeric3=008
#Context for Name: Adjectival Country Name and Currency Name
Name=Albanian Lek
Name[da]=Albansk Lek
Name[de]=Albanischer Lek
Name[en_GB]=Albanian Lek
Name[et]=Albaania lek
Name[eu]=Albaniako Lek
Name[ja]=アルバニア・レク
Name[nb]=Albanske Lek
Name[nds]=Albaansch Lek
Name[pt]=Lek Albanês
Name[sv]=Albanska lek
Name[uk]=Албанський лек
Name[x-test]=xxAlbanian Lekxx
Name[zh_TW]=阿爾巴尼亞─列克（Lek）
CurrencyNameIso=Albanian lek
CurrencyUnitSymbols=L,ALL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=L
CurrencyUnitSingular=lek
CurrencyUnitPlural=lekë
CurrencySubunitSymbol=
CurrencySubunitSingular=qindarkë
CurrencySubunitPlural=qindarka
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AL
