[Currency Code]
CurrencyCodeIsoAlpha3=AMD
CurrencyCodeIsoNumeric3=051
#Context for Name: Adjectival Country Name and Currency Name
Name=Armenian Dram
Name[csb]=Armeńskô Drama
Name[da]=Armensk dram
Name[de]=Armenischer Dram
Name[en_GB]=Armenian Dram
Name[eo]=Armena dramo
Name[et]=Armeenia drahm
Name[ja]=アルメニア・ドラム
Name[lv]=Armēņu Dramas
Name[nb]=Armenske Dram
Name[nds]=Armeensch Dram
Name[pt]=Dram Arménio
Name[pt_BR]=Dram Armeno
Name[sv]=Armeniska dram
Name[uk]=Вірменський драм
Name[x-test]=xxArmenian Dramxx
Name[zh_TW]=亞美尼亞─德拉姆（Dram）
CurrencyNameIso=Armenian dram
CurrencyUnitSymbols=դր,AMD
CurrencyUnitSymbolDefault=դր
CurrencyUnitSymbolUnambiguous=դր
CurrencyUnitSingular=dram
CurrencyUnitPlural=dram
CurrencySubunitSymbol=
CurrencySubunitSingular=luma
CurrencySubunitPlural=luma
CurrencyIntroducedDate=1993,11,22
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AM
