[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[ca]=Florí de les Antilles Holandeses
Name[csb]=Gùlider z Hòlandzczich Antilów
Name[da]=Gylden, Hollandske Antiller 
Name[de]=Niederländische-Antillen-Gulden
Name[en_GB]=Netherlands Antillean Guilder
Name[et]=Hollandi Antillide kulden
Name[ja]=オランダ領アンティル・ギルダー
Name[lv]=Nīderlandes Antiļas guldeņi
Name[nb]=Nederlandske antiller-gylden
Name[nds]=Nedderlannsch-Antillen-Gulden
Name[pt]=Xelim das Antilhas Holandesas
Name[pt_BR]=Guilder das Antilhas Holandesas
Name[sl]=nizozemsko-antilski gulden
Name[sv]=Nederländska Antillergulden
Name[uk]=Гульден Нідерландських Антильських Островів
Name[x-test]=xxNetherlands Antillean Guilderxx
Name[zh_TW]=荷屬安地列斯─盾（Guilder）
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
