[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[ca]=Florí de les Antilles Holandeses
Name[csb]=Gùlider z Hòlandzczich Antilów
Name[da]=Gylden, Hollandske Antiller 
Name[de]=Niederländische-Antillen-Gulden
Name[el]=Φιορίνι Ολλανδικών Αντίλλων
Name[en_GB]=Netherlands Antillean Guilder
Name[eo]=Nederlanda Antila guldeno
Name[et]=Hollandi Antillide kulden
Name[eu]=Guilder Antilla Holandarrak
Name[fy]=Nederlânske Antillen gûne
Name[gu]=નેધરલેન્ડ્સ એન્ટિલિસ ગિલ્ડર
Name[he]=גיולדר של האנטילים ההולנדיים
Name[hr]=Nizozemskoantilski gulden
Name[hu]=Holland antillákbeli forint
Name[id]=Guilder Antilles Belanda
Name[is]=Hollenskt Antillu-gyllini
Name[ja]=オランダ領アンティル・ギルダー
Name[kk]=Нидерландияның Антилінің гулдені
Name[kn]=ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲಿಯಾದ ಗಿಲ್ಡರ್
Name[ko]=네덜란드령 앤틸리스 길더
Name[lv]=Nīderlandes Antiļas guldeņi
Name[ml]=നെദര്‍ലാന്‍ഡ്സ് ആന്റിലിസിലെ ഗില്‍ഡര്‍
Name[nb]=Nederlandske antiller-gylden
Name[nds]=Nedderlannsch-Antillen-Gulden
Name[nl]=Antilliaanse gulden
Name[pl]=Gulden Antyli Holenderskich
Name[pt]=Xelim das Antilhas Holandesas
Name[pt_BR]=Guilder das Antilhas Holandesas
Name[sl]=nizozemsko-antilski gulden
Name[sr]=холандскоантилски гулден
Name[sr@ijekavian]=холандскоантилски гулден
Name[sr@ijekavianlatin]=holandskoantilski gulden
Name[sr@latin]=holandskoantilski gulden
Name[sv]=Nederländska Antillergulden
Name[uk]=Гульден Нідерландських Антильських Островів
Name[x-test]=xxNetherlands Antillean Guilderxx
Name[zh_CN]=荷属安的列斯群岛盾
Name[zh_TW]=荷屬安地列斯─盾（Guilder）
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
