[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[da]=Gylden, Hollandske Antiller 
Name[de]=Niederländische-Antillen-Gulden
Name[en_GB]=Netherlands Antillean Guilder
Name[ja]=オランダ領アンティル・ギルダー
Name[nds]=Nedderlannsch-Antillen-Gulden
Name[pt]=Xelim das Antilhas Holandesas
Name[sv]=Nederländska Antillergulden
Name[uk]=Гульден Нідерландських Антильських Островів
Name[x-test]=xxNetherlands Antillean Guilderxx
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
