[Currency Code]
CurrencyCodeIsoAlpha3=AOA
CurrencyCodeIsoNumeric3=973
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Kwanza
Name[da]=Angolsk kwanza
Name[de]=Angolischer Kwanza
Name[en_GB]=Angolan Kwanza
Name[et]=Angola kwanza
Name[ja]=アンゴラ・クワンザ
Name[nb]=Angolanske Kwanza
Name[nds]=Angolaansch Kwanza
Name[pt]=Kuanza Angolano
Name[sv]=Angolanska kwanza
Name[uk]=Ангольська кванза
Name[x-test]=xxAngolan Kwanzaxx
CurrencyNameIso=Angolan kwanza
CurrencyUnitSymbols=Kz,AOA
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
CurrencySubunitSymbol=
CurrencySubunitSingular=cêntimo
CurrencySubunitPlural=cêntimos
CurrencyIntroducedDate=1999,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AO
