[Currency Code]
CurrencyCodeIsoAlpha3=AOA
CurrencyCodeIsoNumeric3=973
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Kwanza
Name[ca]=Kwanza d'Angola
Name[ca@valencia]=Kwanza d'Angola
Name[csb]=Angòlańskô Kwanza
Name[da]=Angolsk kwanza
Name[de]=Angolischer Kwanza
Name[el]=Κουάνζα Ανγκόλας
Name[en_GB]=Angolan Kwanza
Name[es]=Kwanza angolano
Name[et]=Angola kwanza
Name[eu]=Angola Kwanza
Name[fi]=Angolan kwanza
Name[fr]=Kwanza angolais
Name[fy]=Angolaanske kwanza
Name[gu]=એન્ગોલા ક્વાન્ઝા
Name[he]=קוואזנה אנגולי
Name[hr]=Angolska kwanza
Name[hu]=Angolai kwanza
Name[id]=Kwanza Angola
Name[is]=Angólskt Kwanza
Name[ja]=アンゴラ・クワンザ
Name[kk]=Ангола кванзасы
Name[km]=អង់ហ្គោឡា ខ្វាន់ហ្សា
Name[kn]=ಅಂಗೋಲಾದ ಕ್ವಾಂಝಾ
Name[ko]=앙골라 콴자
Name[ml]=അംഗോളയിലെ ക്വാന്‍സ
Name[nb]=Angolanske Kwanza
Name[nds]=Angolaansch Kwanza
Name[nl]=Angolese Kwanza
Name[pl]=Kwanza angolska
Name[pt]=Kuanza Angolano
Name[pt_BR]=Kwanza de Angola
Name[sl]=angolska kvanza
Name[sr]=анголска кванза
Name[sr@ijekavian]=анголска кванза
Name[sr@ijekavianlatin]=angolska kvanza
Name[sr@latin]=angolska kvanza
Name[sv]=Angolanska kwanza
Name[uk]=Ангольська кванза
Name[x-test]=xxAngolan Kwanzaxx
Name[zh_CN]=安哥拉宽扎
Name[zh_TW]=安哥拉─寬札（Kwanza）
CurrencyNameIso=Angolan kwanza
CurrencyUnitSymbols=Kz,AOA
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
CurrencySubunitSymbol=
CurrencySubunitSingular=cêntimo
CurrencySubunitPlural=cêntimos
CurrencyIntroducedDate=1999,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AO
