[Currency Code]
CurrencyCodeIsoAlpha3=AOA
CurrencyCodeIsoNumeric3=973
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Kwanza
Name[ar]=الكوانزا الأنغولي
Name[ast]=Kwanza angolanu
Name[bg]=Анголска кванза
Name[bn]=অ্যাঙ্গোলার Kwanza
Name[bs]=angolska kvanza
Name[ca]=Kwanza d'Angola
Name[ca@valencia]=Kwanza d'Angola
Name[cs]=Angolská kwanza
Name[csb]=Angòlańskô Kwanza
Name[da]=Angolsk kwanza
Name[de]=Angolischer Kwanza
Name[el]=Κουάνζα Ανγκόλας
Name[en_GB]=Angolan Kwanza
Name[eo]=Angola kvanzo
Name[es]=Kwanza angolano
Name[et]=Angola kwanza
Name[eu]=Kwanza angolarra
Name[fa]=Angolan Kwanza
Name[fi]=Angolan kwanza
Name[fr]=Kwanza angolais
Name[fy]=Angolaanske kwanza
Name[ga]=Kwanza Angólach
Name[gl]=Kwanza angolano
Name[gu]=એન્ગોલા ક્વાન્ઝા
Name[he]=קוואזנה אנגולי
Name[hi]=अंगोला क्वांजा
Name[hr]=Angolska kwanza
Name[hu]=Angolai kwanza
Name[ia]=Angolan Kwanza
Name[id]=Kwanza Angola
Name[is]=Angólskt Kwanza
Name[it]=Kwanza angolano
Name[ja]=アンゴラ・クワンザ
Name[kk]=Ангола кванзасы
Name[km]=អង់ហ្គោឡា ខ្វាន់ហ្សា
Name[kn]=ಅಂಗೋಲಾದ ಕ್ವಾಂಝಾ
Name[ko]=앙골라 콴자
Name[lt]=Angolos kvanza
Name[lv]=Angolas kvanza
Name[mai]=अंगोला क्वांजा
Name[ml]=അംഗോളയിലെ ക്വാന്‍സ
Name[mr]=अंगोलान क्वांझा
Name[nb]=Angolanske Kwanza
Name[nds]=Angolaansch Kwanza
Name[nl]=Angolese Kwanza
Name[nn]=Angolansk kwanza
Name[pa]=ਅੰਗੋਲਾ ਕਵਾਂਜਾ
Name[pl]=Kwanza angolska
Name[pt]=Kuanza Angolano
Name[pt_BR]=Kwanza angolano
Name[ro]=Kwanza angoleză
Name[ru]=Ангольская кванза
Name[si]=ඇන්ගෝලන් ක්වන්සා
Name[sk]=Angolská kwanza
Name[sl]=angolska kwanza
Name[sr]=анголска кванза
Name[sr@ijekavian]=анголска кванза
Name[sr@ijekavianlatin]=angolska kvanza
Name[sr@latin]=angolska kvanza
Name[sv]=Angolanska kwanza
Name[tg]=Кванзаи Ангола
Name[th]=กวานซาแองโกลา
Name[tr]=Angola Kuanzası
Name[ug]=ئانگولا كۇۋانزاسى
Name[uk]=Ангольська кванза
Name[vi]=Angolan Kwanza
Name[wa]=Kwanza angolès
Name[x-test]=xxAngolan Kwanzaxx
Name[zh_CN]=安哥拉宽扎
Name[zh_TW]=安哥拉─寬札（Kwanza）
CurrencyNameIso=Angolan kwanza
CurrencyUnitSymbols=Kz,AOA
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
CurrencySubunitSymbol=
CurrencySubunitSingular=cêntimo
CurrencySubunitPlural=cêntimos
CurrencyIntroducedDate=1999,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AO
