[Currency Code]
CurrencyCodeIsoAlpha3=AON
CurrencyCodeIsoNumeric3=024
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Novo Kwanza
Name[ca]=Nou kwanza d'Angola
Name[ca@valencia]=Nou kwanza d'Angola
Name[csb]=Angòlańskô Nowô Kwanza
Name[da]=Angolsk novo kwanza
Name[de]=Angolischer Neuer Kwanza
Name[el]=Κουάνζα Νέας Ανγκόλας
Name[en_GB]=Angolan Novo Kwanza
Name[eo]=Angola kvanzo
Name[et]=Angola uus kwanza
Name[eu]=Angola Novo Kwanza
Name[fr]=Nouveau Kwanza angollais
Name[fy]=Angolaanske novo kwanza
Name[gu]=એન્ગોલિઅન નોવો ક્વાન્ઝા
Name[he]=קוואנזה חדש אנגולי
Name[hr]=Angolan Novo Kwanza
Name[hu]=Angolai új kwanza
Name[id]=Angola Novo Kwanza
Name[is]=Angólskt Novo Kwanza
Name[ja]=アンゴラ・ノボ・クワンザ
Name[kk]=Анголаның нова кванзасы
Name[ko]=앙골라 노보 콴자
Name[ml]=അന്ഗോളിയന്‍ നോവൊ ക്വാന്‍സാ
Name[nb]=Angolanske Novo Kwanza
Name[nds]=Angolaansch Nieg Kwanza
Name[nl]=Angolese Nieuwe Kwanza
Name[pl]=Nowa kwanza angolska
Name[pt]=Kuanza Novo Angolano
Name[pt_BR]=Novo Kwanza de Angola
Name[sl]=angolska nova kvanza
Name[sr]=анголска нова кванза
Name[sr@ijekavian]=анголска нова кванза
Name[sr@ijekavianlatin]=angolska nova kvanza
Name[sr@latin]=angolska nova kvanza
Name[sv]=Nya angolanska kwanza
Name[uk]=Ангольська нова кванза
Name[wa]=Novo Kwanza Angolès
Name[x-test]=xxAngolan Novo Kwanzaxx
Name[zh_CN]=安哥拉新宽扎
Name[zh_TW]=安哥拉─新寬札（Novo Kwanza）
CurrencyNameIso=Angolan novo kwanza
CurrencyUnitSymbols=Kz,AON
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
#CurrencySubunitSymbol=
#CurrencySubunitSingular=
#CurrencySubunitPlural=
CurrencyIntroducedDate=1990,09,25
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1995,06,30
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
#CurrencyCountriesInUse=
