[Currency Code]
CurrencyCodeIsoAlpha3=AON
CurrencyCodeIsoNumeric3=024
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Novo Kwanza
Name[csb]=Angòlańskô Nowô Kwanza
Name[da]=Angolsk novo kwanza
Name[de]=Angolischer Neuer Kwanza
Name[en_GB]=Angolan Novo Kwanza
Name[et]=Angola uus kwanza
Name[ja]=アンゴラ・ノボ・クワンザ
Name[nb]=Angolanske Novo Kwanza
Name[nds]=Angolaansch Nieg Kwanza
Name[pt]=Kuanza Novo Angolano
Name[pt_BR]=Novo Kwanza de Angola
Name[sv]=Nya angolanska kwanza
Name[uk]=Ангольська нова кванза
Name[x-test]=xxAngolan Novo Kwanzaxx
Name[zh_TW]=安哥拉─新寬札（Novo Kwanza）
CurrencyNameIso=Angolan novo kwanza
CurrencyUnitSymbols=Kz,AON
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
#CurrencySubunitSymbol=
#CurrencySubunitSingular=
#CurrencySubunitPlural=
CurrencyIntroducedDate=1990,09,25
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1995,06,30
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
#CurrencyCountriesInUse=
