[Currency Code]
CurrencyCodeIsoAlpha3=ARS
CurrencyCodeIsoNumeric3=032
#Context for Name: Adjectival Country Name and Currency Name
Name=Argentine Peso
Name[bg]=Аржентинско песо
Name[da]=Argentinsk peso
Name[de]=Argentinischer Peso
Name[en_GB]=Argentine Peso
Name[es]=Peso argentino
Name[et]=Argentina peeso
Name[eu]=Argentinako Pesoa
Name[is]=Argentínskur pesó
Name[ja]=アルゼンチン・ペソ
Name[lv]=Argentīnas peso
Name[nb]=Argentinske pesos
Name[nds]=Argentiensch Peso
Name[pt]=Peso Argentino
Name[sv]=Argentinska peso
Name[uk]=Аргентинське песо
Name[x-test]=xxArgentine Pesoxx
CurrencyNameIso=Argentine peso
CurrencyUnitSymbols=$,ARS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=A$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AR
