[Currency Code]
CurrencyCodeIsoAlpha3=ATS
CurrencyCodeIsoNumeric3=040
#Context for Name: Adjectival Country Name and Currency Name
Name=Austrian Schilling
Name[bg]=Австрийски шилинг
Name[ca]=Xíling austríac
Name[csb]=Aùstrëjacczi Sziling
Name[da]=Østrigsk schilling
Name[de]=Österreichischer Schilling
Name[en_GB]=Austrian Schilling
Name[eo]=Aŭstra ŝilingo
Name[es]=Chelín austriaco
Name[et]=Austria šilling
Name[gu]=ઓસ્ટ્રિઅન શિલિંગ
Name[hr]=Austrijski šiling
Name[is]=Austurrískur shillingur
Name[ja]=オーストリア・シリング
Name[lv]=Austrijas šiliņš
Name[nb]=Østerrikske Schilling
Name[nds]=Österrieksch Schilling
Name[pt]=Xelim Austríaco
Name[pt_BR]=Xelim austríaco
Name[sl]=avstrijski šiling
Name[sv]=Österrikiska schilling
Name[uk]=Австрійський шилінг
Name[x-test]=xxAustrian Schillingxx
Name[zh_TW]=奧地利─先令（Shilling）
CurrencyNameIso=Austrian schilling
CurrencyUnitSymbols=S,öS,ATS
CurrencyUnitSymbolDefault=S
CurrencyUnitSymbolUnambiguous=S
CurrencyUnitSingular=schilling
CurrencyUnitPlural=schilling
CurrencySubunitSymbol=
CurrencySubunitSingular=groschen
CurrencySubunitPlural=groschen
CurrencyIntroducedDate=1945,11,30
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
