[Currency Code]
CurrencyCodeIsoAlpha3=ATS
CurrencyCodeIsoNumeric3=040
#Context for Name: Adjectival Country Name and Currency Name
Name=Austrian Schilling
Name[bg]=Австрийски шилинг
Name[ca]=Xíling austríac
Name[ca@valencia]=Xíling austríac
Name[csb]=Aùstrëjacczi Sziling
Name[da]=Østrigsk schilling
Name[de]=Österreichischer Schilling
Name[el]=Αυστρία σκίλινγκ
Name[en_GB]=Austrian Schilling
Name[eo]=Aŭstra ŝilingo
Name[es]=Chelín austriaco
Name[et]=Austria šilling
Name[eu]=Schilling austriarra
Name[fy]=Eastenrykse schilling
Name[gu]=ઓસ્ટ્રિઅન શિલિંગ
Name[he]=שילינג אוסטרי
Name[hr]=Austrijski šiling
Name[hu]=Osztrák schilling
Name[id]=Schilling Austria
Name[is]=Austurrískur shillingur
Name[ja]=オーストリア・シリング
Name[kk]=Аустрия шиллингі
Name[kn]=ಆಸ್ಟ್ರಿಯಾದ ಶಿಲಿಂಗ್
Name[ko]=오스트리아 실링
Name[lv]=Austrijas šiliņš
Name[mai]=आस्ट्रियन शिल्लिंग
Name[ml]=ഓസ്ട്രിയന്‍ ഷിലിങ്ങ് 
Name[nb]=Østerrikske Schilling
Name[nds]=Österrieksch Schilling
Name[nl]=Oostenrijkse Shilling
Name[pl]=Szyling austriacki
Name[pt]=Xelim Austríaco
Name[pt_BR]=Xelim austríaco
Name[sl]=avstrijski šiling
Name[sr]=аустријски шилинг
Name[sr@ijekavian]=аустријски шилинг
Name[sr@ijekavianlatin]=austrijski šiling
Name[sr@latin]=austrijski šiling
Name[sv]=Österrikiska schilling
Name[uk]=Австрійський шилінг
Name[x-test]=xxAustrian Schillingxx
Name[zh_CN]=奥地利先令
Name[zh_TW]=奧地利─先令（Shilling）
CurrencyNameIso=Austrian schilling
CurrencyUnitSymbols=S,öS,ATS
CurrencyUnitSymbolDefault=S
CurrencyUnitSymbolUnambiguous=S
CurrencyUnitSingular=schilling
CurrencyUnitPlural=schilling
CurrencySubunitSymbol=
CurrencySubunitSingular=groschen
CurrencySubunitPlural=groschen
CurrencyIntroducedDate=1945,11,30
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
