[Currency Code]
CurrencyCodeIsoAlpha3=AUD
CurrencyCodeIsoNumeric3=036
#Context for Name: Adjectival Country Name and Currency Name
Name=Australian Dollar
Name[bg]=Австралийски долар
Name[csb]=Aùstralëjsczi Dolar
Name[da]=Australsk dollar
Name[de]=Australischer Dollar
Name[en_GB]=Australian Dollar
Name[eo]=Aŭstrala dolaro
Name[es]=Dólar australiano
Name[et]=Austraalia dollar
Name[eu]=Australiako Dolarra
Name[is]=Ástralskur dollari
Name[ja]=オーストラリア・ドル
Name[lv]=Austrālijas dolārs
Name[nb]=Australske dollar
Name[nds]=Austraalsch Dollar
Name[pt]=Dólar Australiano
Name[pt_BR]=Dólar australiano
Name[sv]=Australiska dollar
Name[uk]=Австралійський долар
Name[x-test]=xxAustralian Dollarxx
Name[zh_TW]=澳大利亞─澳元（Australian Dollar）
CurrencyNameIso=Australian dollar
CurrencyUnitSymbols=$,A$,AU$,AUD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=AU$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,02,14
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AU,CX,CC,HM,NF,KI,NR,TV
