[Currency Code]
CurrencyCodeIsoAlpha3=AWG
CurrencyCodeIsoNumeric3=533
#Context for Name: Adjectival Country Name and Currency Name
Name=Aruban Florin
Name[en_GB]=Aruban Florin
Name[ja]=アルバ・フロリン
Name[sv]=Arubiska florin
Name[uk]=Гульден Аруби
Name[x-test]=xxAruban Florinxx
CurrencyNameIso=Aruban guilder
CurrencyUnitSymbols=Afl,ƒ,AWG
CurrencyUnitSymbolDefault=Afl
CurrencyUnitSymbolUnambiguous=Afl
CurrencyUnitSingular=florin
CurrencyUnitPlural=florin
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1986,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AW
