[Currency Code]
CurrencyCodeIsoAlpha3=AWG
CurrencyCodeIsoNumeric3=533
#Context for Name: Adjectival Country Name and Currency Name
Name=Aruban Florin
Name[ca]=Florí d'Aruba
Name[csb]=Arubańsczi Florin
Name[da]=Arubisk florin
Name[de]=Aruba-Florin
Name[en_GB]=Aruban Florin
Name[es]=Florín arubeño
Name[et]=Aruba floriin
Name[gu]=અરુબાન ફ્લોરિઅન
Name[hr]=Aruban Florin
Name[is]=Arúbínskt florin
Name[ja]=アルバ・フロリン
Name[nb]=Arubisk gylden
Name[nds]=Aruba-Florin
Name[pt]=Florim de Aruba
Name[pt_BR]=Florim de Aruba
Name[sl]=arubski florin
Name[sv]=Arubiska florin
Name[uk]=Гульден Аруби
Name[x-test]=xxAruban Florinxx
Name[zh_TW]=阿魯巴─弗羅林（Florin）
CurrencyNameIso=Aruban guilder
CurrencyUnitSymbols=Afl,ƒ,AWG
CurrencyUnitSymbolDefault=Afl
CurrencyUnitSymbolUnambiguous=Afl
CurrencyUnitSingular=florin
CurrencyUnitPlural=florin
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1986,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AW
