[Currency Code]
CurrencyCodeIsoAlpha3=AZM
CurrencyCodeIsoNumeric3=031
#Context for Name: Adjectival Country Name and Currency Name
Name=Azerbaijani Manat
Name[ca]=Manat d'Azerbaidjan
Name[csb]=Azerbejdżańsczi Manat
Name[da]=Aserbajdsjansk manat
Name[de]=Aserbaidschan-Manat
Name[en_GB]=Azerbaijani Manat
Name[et]=Aserbaidžaani manat
Name[ja]=アゼルバイジャン・マナト
Name[nb]=Aserbajdsjanske Manat
Name[nds]=Aserbaidschaansch Manat
Name[pt]=Manat do Azerbaijão
Name[sl]=azerbajdžanski manat
Name[sv]=Azeriska manat
Name[uk]=Азербайджанський манат
Name[x-test]=xxAzerbaijani Manatxx
Name[zh_TW]=亞塞拜然─馬納特（Manat）
CurrencyNameIso=Azerbaijani manat
CurrencyUnitSymbols=m,man,AZM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=qəpik
CurrencySubunitPlural=qəpik
CurrencyIntroducedDate=1992,08,15
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
