[Currency Code]
CurrencyCodeIsoAlpha3=AZN
CurrencyCodeIsoNumeric3=944
#Context for Name: Adjectival Country Name and Currency Name
Name=Azerbaijani Manat
Name[da]=Aserbajdsjansk manat
Name[de]=Aserbaidschan-Manat
Name[en_GB]=Azerbaijani Manat
Name[et]=Aserbaidžaani manat
Name[ja]=アゼルバイジャン・マナト
Name[nb]=Aserbajdsjanske Manat
Name[nds]=Aserbaidschaansch Manat
Name[pt]=Manat do Azerbaijão
Name[sv]=Azeriska manat
Name[uk]=Азербайджанський манат
Name[x-test]=xxAzerbaijani Manatxx
Name[zh_TW]=亞塞拜然─馬納特（Manat）
CurrencyNameIso=Azerbaijani manat
CurrencyUnitSymbols=m,man,AZM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=qəpik
CurrencySubunitPlural=qəpik
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AZ
