[Currency Code]
CurrencyCodeIsoAlpha3=AZN
CurrencyCodeIsoNumeric3=944
#Context for Name: Adjectival Country Name and Currency Name
Name=Azerbaijani Manat
Name[ca]=Manat d'Azerbaidjan
Name[ca@valencia]=Manat d'Azerbaidjan
Name[csb]=Azerbejdżańsczi Manat
Name[da]=Aserbajdsjansk manat
Name[de]=Aserbaidschan-Manat
Name[el]=Μάνατ Αζερμπαϊτζάν
Name[en_GB]=Azerbaijani Manat
Name[es]=Manat azerí
Name[et]=Aserbaidžaani manat
Name[eu]=Azerbaijan Manat
Name[fi]=Azerbaidzanin manat
Name[fr]=Manat d'Azerbaïjan
Name[fy]=Azerbeidjaanske manat
Name[gu]=અઝરબૈજાની માનાત
Name[he]=מנאט אזרביג'ני
Name[hi]=अजरबैजानी मानत
Name[hr]=Azerbejdžanski manat
Name[hu]=Azeri manat
Name[id]=Manat Azerbaijan
Name[is]=Aserbaídsjanskt manat
Name[it]=Manat azero
Name[ja]=アゼルバイジャン・マナト
Name[kk]=Әзербайжан манаты
Name[km]=អាហ្ស៊ែរបែហ្សង់ ម៉ាណាត
Name[kn]=ಅಝರ್ಬೈಜಾನಿಯಾದ ಮನಾಟ್
Name[ko]=아제르바이잔 마나트
Name[ml]=അസര്‍ബൈജാനിലെ മാനറ്റ്
Name[nb]=Aserbajdsjanske Manat
Name[nds]=Aserbaidschaansch Manat
Name[nl]=Azerbeidzjaanse manat
Name[nn]=Aserbajdsjansk manat
Name[pa]=ਅਜ਼ਰਬਾਈਜਾਨ ਮਨਟ
Name[pl]=Manat azerbejdżański
Name[pt]=Manat do Azerbaijão
Name[pt_BR]=Manat azeri
Name[ru]=Азербайджанский манат
Name[sl]=azerbajdžanski manat
Name[sr]=азербејџански манат
Name[sr@ijekavian]=азербејџански манат
Name[sr@ijekavianlatin]=azerbejdžanski manat
Name[sr@latin]=azerbejdžanski manat
Name[sv]=Azeriska manat
Name[tg]=Озарбойҷон
Name[uk]=Азербайджанський манат
Name[x-test]=xxAzerbaijani Manatxx
Name[zh_CN]=阿塞拜疆马纳特
Name[zh_TW]=亞塞拜然─馬納特（Manat）
CurrencyNameIso=Azerbaijani manat
CurrencyUnitSymbols=m,man,AZM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=qəpik
CurrencySubunitPlural=qəpik
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AZ
