[Currency Code]
CurrencyCodeIsoAlpha3=BAM
CurrencyCodeIsoNumeric3=977
#Context for Name: Adjectival Country Name and Currency Name
Name=Bosnia and Herzegovina Convertible Mark
Name[ca]=Marc convertible de Bòsnia i Hercegovina
Name[ca@valencia]=Marc convertible de Bòsnia i Hercegovina
Name[csb]=Marka z Bòsniji ë Hercegòwinë
Name[da]=Bosnien-Herzegovina konvertibel mark
Name[de]=Konvertible Mark von Bosnien und Herzegowina
Name[el]=Μετατρέψιμο Μάρκο Βοσνίας και Ερζεγοβίνης
Name[en_GB]=Bosnia and Herzegovina Convertible Mark
Name[et]=Bosnia ja Hertsegovina konverteeritav mark
Name[eu]=Bosnia eta Herzegovinako marko aldagarria
Name[fi]=Bosnia ja Herzegovinan vaihdettava markka
Name[fr]=Mark convertible de Bosnie-Herzégovine
Name[fy]=Bosnië en Herzegovina convertible mark
Name[gu]=બોસ્નિઆ અને હર્ઝેગોવિનિન કન્વર્ટેબલ માર્ક
Name[he]=מארק סחיר (בוסניה הרצגובינה)
Name[hr]=Bosanskohercegovačka konvertibilna marka
Name[hu]=Bosnyák konvertibilis márka
Name[id]=Mark Dapat Dikonversi Bosnia dan Herzegovina
Name[is]=Bosníu-Hersegóvínskt útskiptanlegt mark
Name[ja]=ボスニア・ヘルツェゴビナ・兌換マルク
Name[kk]=Босния және Герцоговинаның конвертацияланатын маркасы
Name[ko]=보스니아 헤르체고비나 유동적 마르크
Name[lv]=Bosnijas un Hercogovinas konvertējamā marka
Name[ml]=ബോസ്നിയയും ഹെര്‍സഗോവിനയിലെ മാറ്റാവുന്ന മാര്‍ക്ക്
Name[nb]=Bosnia-Hercegovina konvertible Mark
Name[nds]=Bosnisch-herzegowiensch tuuschbor Mark
Name[nl]=Converteerbare Mark uit Bosnië en Herzegovina
Name[pa]=ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਵਿਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ
Name[pl]=Marka wymienialna (Bośnia i Hercegowina)
Name[pt]=Marco Convertível da Bósnia e Herzegovina
Name[pt_BR]=Marco conversível da Bósnia e Herzegovina
Name[sl]=bosansko-hercegovska konvertibilna marka
Name[sr]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavian]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavianlatin]=bosanskohercegovačka konvertibilna marka
Name[sr@latin]=bosanskohercegovačka konvertibilna marka
Name[sv]=Bosnien och Hercegovina konvertibla mark
Name[uk]=Конвертована марка Боснії і Герцеговини
Name[x-test]=xxBosnia and Herzegovina Convertible Markxx
Name[zh_CN]=波黑马克
Name[zh_TW]=波士尼亞與赫塞哥維納─可兌換馬克（Convertible Mark）
CurrencyNameIso=Convertible marks
CurrencyUnitSymbols=KM,BAM
CurrencyUnitSymbolDefault=KM
CurrencyUnitSymbolUnambiguous=KM
CurrencyUnitSingular=mark
CurrencyUnitPlural=marks
CurrencySubunitSymbol=
CurrencySubunitSingular=fening
CurrencySubunitPlural=fenings
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BA
