[Currency Code]
CurrencyCodeIsoAlpha3=BAM
CurrencyCodeIsoNumeric3=977
#Context for Name: Adjectival Country Name and Currency Name
Name=Bosnia and Herzegovina Convertible Mark
Name[ca]=Marc convertible de Bòsnia i Hercegovina
Name[csb]=Marka z Bòsniji ë Hercegòwinë
Name[da]=Bosnien-Herzegovina konvertibel mark
Name[de]=Konvertible Mark von Bosnien und Herzegowina
Name[en_GB]=Bosnia and Herzegovina Convertible Mark
Name[et]=Bosnia ja Hertsegovina konverteeritav mark
Name[gu]=બોસ્નિઆ અને હર્ઝેગોવિનિન કન્વર્ટેબલ માર્ક
Name[he]=מארק סחיר (בוסניה הרצגובינה)
Name[is]=Bosníu-Hersegóvínskt útskiptanlegt mark
Name[ja]=ボスニア・ヘルツェゴビナ・兌換マルク
Name[lv]=Bosnijas un Hercogovinas konvertējamā marka
Name[nb]=Bosnia-Hercegovina konvertible Mark
Name[nds]=Bosnisch-herzegowiensch tuuschbor Mark
Name[nl]=Converteerbare Mark uit Bosnië en Herzegovina
Name[pt]=Marco Convertível da Bósnia e Herzegovina
Name[sl]=bosansko-hercegovska konvertibilna marka
Name[sv]=Bosnien och Hercegovina konvertibla mark
Name[uk]=Конвертована марка Боснії і Герцеговини
Name[x-test]=xxBosnia and Herzegovina Convertible Markxx
Name[zh_TW]=波士尼亞與赫塞哥維納─可兌換馬克（Convertible Mark）
CurrencyNameIso=Convertible marks
CurrencyUnitSymbols=KM,BAM
CurrencyUnitSymbolDefault=KM
CurrencyUnitSymbolUnambiguous=KM
CurrencyUnitSingular=mark
CurrencyUnitPlural=marks
CurrencySubunitSymbol=
CurrencySubunitSingular=fening
CurrencySubunitPlural=fenings
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BA
