[Currency Code]
CurrencyCodeIsoAlpha3=BAM
CurrencyCodeIsoNumeric3=977
#Context for Name: Adjectival Country Name and Currency Name
Name=Bosnia and Herzegovina Convertible Mark
Name[ar]=مارك البوسنة والهرسك القابل للتحويل
Name[ast]=Marcu convertible de Bosnia y Herzegovina
Name[bg]=Босненска конвертируема марка
Name[bn]=বসনিয়া এবং হারজিগোভিনার Convertible Mark
Name[bs]=bosanskohercegovačka konvertibilna marka
Name[ca]=Marc convertible de Bòsnia i Hercegovina
Name[ca@valencia]=Marc convertible de Bòsnia i Hercegovina
Name[cs]=Bosenskohercegovská marka
Name[csb]=Marka z Bòsniji ë Hercegòwinë
Name[da]=Bosnien-Hercegovina mark
Name[de]=Konvertible Mark von Bosnien und Herzegowina
Name[el]=Μετατρέψιμο Μάρκο Βοσνίας και Ερζεγοβίνης
Name[en_GB]=Bosnia and Herzegovina Convertible Mark
Name[eo]=Konvertebla marko
Name[es]=Marco convertible de Bosnia y Herzegovina
Name[et]=Bosnia ja Hertsegovina konverteeritav mark
Name[eu]=Bosnia eta Herzegovinako marko bihurgarria
Name[fa]=Bosnia and Herzegovina Convertible Mark
Name[fi]=Bosnia ja Hertsegovinan vaihdettava markka
Name[fr]=Mark convertible de Bosnie-Herzégovine
Name[fy]=Bosnië en Herzegovina convertible mark
Name[ga]=Marc insóinseáilte Bhoisnia agus Heirseagaivéin
Name[gl]=Marco convertíbel de Bosnia e Hercegovina
Name[gu]=બોસ્નિઆ અને હર્ઝેગોવિનિન કન્વર્ટેબલ માર્ક
Name[he]=מארק סחיר (בוסניה הרצגובינה)
Name[hi]=बोस्निया और हर्जेगोविना बदली मार्क
Name[hr]=Bosanskohercegovačka konvertibilna marka
Name[hu]=Bosnyák konvertibilis márka
Name[ia]=Bosnia e Herzegovina Mark Convertibile
Name[id]=Mark Dapat Dikonversi Bosnia dan Herzegovina
Name[is]=Bosníu-Hersegóvínskt útskiptanlegt mark
Name[it]=Marco convertibile di Bosnia-Erzegovina
Name[ja]=ボスニア・ヘルツェゴビナ・兌換マルク
Name[kk]=Босния және Герцоговинаның конвертацияланатын маркасы
Name[km]=Bosnia and Herzegovina Convertible Mark
Name[kn]=ಬೋಸ್ನಿಯಾ ಹಾಗು ಹರ್ಝೆಗೊವಿನಾ ಕನ್ವರ್ಟಿಬಲ್ ಮಾರ್ಕ್
Name[ko]=보스니아 헤르체고비나 유동적 마르크
Name[lt]=Bosnijos ir Hercegovinos konvertuojama markė
Name[lv]=Bosnijas un Hercogovinas konvertējamā marka
Name[mai]=बोस्निया आओर हर्जेगोविना बदलेबला मार्क
Name[mk]=Конвертибилна марка од Босна и Херцеговина
Name[ml]=ബോസ്നിയയും ഹെര്‍സഗോവിനയിലെ മാറ്റാവുന്ന മാര്‍ക്ക്
Name[mr]=बोस्निया व हर्जेगोविना कन्व्हर्टिबल मार्क
Name[nb]=Bosnia-Hercegovina konvertible Mark
Name[nds]=Bosnisch-herzegowiensch tuuschbor Mark
Name[nl]=Converteerbare Mark uit Bosnië en Herzegovina
Name[nn]=Bosnisk konvertibel mark
Name[pa]=ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਵਿਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ
Name[pl]=Marka wymienialna (Bośnia i Hercegowina)
Name[pt]=Marco Convertível da Bósnia e Herzegovina
Name[pt_BR]=Marco conversível da Bósnia e Herzegovina
Name[ro]=Marcă convertibilă din Bosnia și Herțegovina
Name[ru]=Боснийская конвертируемая марка
Name[si]=බොස්නියා සහ හර්සගොවිනා මාරු කළ හැකි සළකුණ
Name[sk]=Bosnianskohercegovinská marka
Name[sl]=bosansko-hercegovska konvertibilna marka
Name[sr]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavian]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavianlatin]=bosanskohercegovačka konvertibilna marka
Name[sr@latin]=bosanskohercegovačka konvertibilna marka
Name[sv]=Bosnien och Hercegovina konvertibla mark
Name[tg]=Маркаи мубодилавии Босния ва Ҳертсеговина
Name[th]=มาร์กคอนเวอร์ทิเบิลบอสเนียและเฮอร์เซโกวีนา
Name[tr]=Bosna Hersek Değiştirilebilir Markı
Name[ug]=بوسنىيە-گېرتسېگوۋىنا ئالماشتۇرۇلىدىغان ماركى
Name[uk]=Конвертована марка Боснії і Герцеговини
Name[vi]=Mác của Bosnia và Herzegovina
Name[wa]=Mark coviersibe dal Bosneye-Herzegovine
Name[x-test]=xxBosnia and Herzegovina Convertible Markxx
Name[zh_CN]=波黑马克
Name[zh_TW]=波士尼亞與赫塞哥維納─可兌換馬克（Convertible Mark）
CurrencyNameIso=Convertible marks
CurrencyUnitSymbols=KM,BAM
CurrencyUnitSymbolDefault=KM
CurrencyUnitSymbolUnambiguous=KM
CurrencyUnitSingular=mark
CurrencyUnitPlural=marks
CurrencySubunitSymbol=
CurrencySubunitSingular=fening
CurrencySubunitPlural=fenings
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BA
