[Currency Code]
CurrencyCodeIsoAlpha3=BBD
CurrencyCodeIsoNumeric3=052
#Context for Name: Adjectival Country Name and Currency Name
Name=Barbados Dollar
Name[da]=Barbadisk dollar
Name[de]=Barbados-Dollar
Name[en_GB]=Barbados Dollar
Name[et]=Barbadose dollar
Name[eu]=Barbadoseko Dolarra
Name[ja]=バルバドス・ドル
Name[lv]=Barbadosas dolārs
Name[nb]=Barbados-dollar
Name[nds]=Barbados-Dollar
Name[pt]=Dólar dos Barbados
Name[sv]=Barbadiska dollar
Name[uk]=Барбадоський долар
Name[x-test]=xxBarbados Dollarxx
CurrencyNameIso=Barbados dollar
CurrencyUnitSymbols=$,Bds$,BBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Bds$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BB
