[Currency Code]
CurrencyCodeIsoAlpha3=BBD
CurrencyCodeIsoNumeric3=052
#Context for Name: Adjectival Country Name and Currency Name
Name=Barbados Dollar
Name[bg]=Барбадоски долар
Name[ca]=Dòlar de Barbados
Name[csb]=Barbadosczi Dolar
Name[da]=Barbadisk dollar
Name[de]=Barbados-Dollar
Name[el]=Δολάριο Μπαρμπάντος
Name[en_GB]=Barbados Dollar
Name[eo]=Barbada dolaro
Name[et]=Barbadose dollar
Name[eu]=Barbadoseko Dolarra
Name[fy]=Barbadoske dollar
Name[gu]=બાર્બાડોસ ડોલર
Name[he]=דולר ברבדוסי
Name[hu]=Barbadosi dollár
Name[id]=Dollar Barbados
Name[ja]=バルバドス・ドル
Name[kk]=Барбадос доллары
Name[lv]=Barbadosas dolārs
Name[nb]=Barbados-dollar
Name[nds]=Barbados-Dollar
Name[nl]=Barbadiaanse Dollar
Name[pt]=Dólar dos Barbados
Name[sl]=barbadoški dolar
Name[sv]=Barbadiska dollar
Name[uk]=Барбадоський долар
Name[x-test]=xxBarbados Dollarxx
Name[zh_CN]=巴巴多斯元
Name[zh_TW]=巴貝多─元（Dollar）
CurrencyNameIso=Barbados dollar
CurrencyUnitSymbols=$,Bds$,BBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Bds$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BB
