[Currency Code]
CurrencyCodeIsoAlpha3=BBD
CurrencyCodeIsoNumeric3=052
#Context for Name: Adjectival Country Name and Currency Name
Name=Barbados Dollar
Name[bg]=Барбадоски долар
Name[ca]=Dòlar de Barbados
Name[ca@valencia]=Dòlar de Barbados
Name[csb]=Barbadosczi Dolar
Name[da]=Barbadisk dollar
Name[de]=Barbados-Dollar
Name[el]=Δολάριο Μπαρμπάντος
Name[en_GB]=Barbados Dollar
Name[eo]=Barbada dolaro
Name[es]=Dólar de Barbados
Name[et]=Barbadose dollar
Name[eu]=Barbadoseko Dolarra
Name[fi]=Barbadosin dollari
Name[fr]=Dollar barbadien
Name[fy]=Barbadoske dollar
Name[gu]=બાર્બાડોસ ડોલર
Name[he]=דולר ברבדוסי
Name[hi]=बारबाडोस डॉलर
Name[hr]=Barbadoski dolar
Name[hu]=Barbadosi dollár
Name[id]=Dollar Barbados
Name[it]=Dollaro di Barbados
Name[ja]=バルバドス・ドル
Name[kk]=Барбадос доллары
Name[kn]=ಬಾರ್ಬಡೋಸ್ ಡಾಲರ್
Name[ko]=바베이도스 달러
Name[lv]=Barbadosas dolārs
Name[mai]=बारबोडस डालर
Name[mk]=Барбадоски долар
Name[ml]=ബാര്‍ബഡോസിലെ ഡോളര്‍
Name[nb]=Barbados-dollar
Name[nds]=Barbados-Dollar
Name[nl]=Barbadiaanse Dollar
Name[nn]=Barbadisk dollar
Name[pa]=ਬਾਰਬਾਡੋਸ ਡਾਲਰ
Name[pl]=Dolar barbadoski
Name[pt]=Dólar dos Barbados
Name[pt_BR]=Dólar de Barbados
Name[ru]=Барбадосский доллар
Name[sk]=Barbadoský dolár
Name[sl]=barbadoški dolar
Name[sr]=барбадоски долар
Name[sr@ijekavian]=барбадоски долар
Name[sr@ijekavianlatin]=barbadoski dolar
Name[sr@latin]=barbadoski dolar
Name[sv]=Barbadiska dollar
Name[tg]=Барбадос
Name[uk]=Барбадоський долар
Name[x-test]=xxBarbados Dollarxx
Name[zh_CN]=巴巴多斯元
Name[zh_TW]=巴貝多─元（Dollar）
CurrencyNameIso=Barbados dollar
CurrencyUnitSymbols=$,Bds$,BBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Bds$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BB
