[Currency Code]
CurrencyCodeIsoAlpha3=BBD
CurrencyCodeIsoNumeric3=052
#Context for Name: Adjectival Country Name and Currency Name
Name=Barbados Dollar
Name[ar]=الدولار الباربادوسي
Name[ast]=Dólar de Barbados
Name[bg]=Барбадоски долар
Name[bn]=বারবাডোস ডলার
Name[bs]=barbadoski dolar
Name[ca]=Dòlar de Barbados
Name[ca@valencia]=Dòlar de Barbados
Name[cs]=Barbadoský dolar
Name[csb]=Barbadosczi Dolar
Name[da]=Barbadisk dollar
Name[de]=Barbados-Dollar
Name[el]=Δολάριο Μπαρμπάντος
Name[en_GB]=Barbados Dollar
Name[eo]=Barbada dolaro
Name[es]=Dólar de Barbados
Name[et]=Barbadose dollar
Name[eu]=Dolar barbadostarra
Name[fa]=دلار باربادوس
Name[fi]=Barbadosin dollari
Name[fr]=Dollar de Barbade
Name[fy]=Barbadoske dollar
Name[ga]=Dollar Barbadós
Name[gl]=Dólar das Barbados
Name[gu]=બાર્બાડોસ ડોલર
Name[he]=דולר ברבדיאני
Name[hi]=बारबाडोस डॉलर
Name[hr]=Barbadoski dolar
Name[hu]=Barbadosi dollár
Name[ia]=Barbados Dollar
Name[id]=Dollar Barbados
Name[is]=Barbados dollari
Name[it]=Dollaro di Barbados
Name[ja]=バルバドス・ドル
Name[kk]=Барбадос доллары
Name[km]=ដុល្លារ​បារបាដូស
Name[kn]=ಬಾರ್ಬಡೋಸ್ ಡಾಲರ್
Name[ko]=바베이도스 달러
Name[lt]=Barbadoso doleris
Name[lv]=Barbadosas dolārs
Name[mai]=बारबोडस डालर
Name[mk]=Барбадоски долар
Name[ml]=ബാര്‍ബഡോസിലെ ഡോളര്‍
Name[mr]=बार्बुडोस डॉलर
Name[nb]=Barbados-dollar
Name[nds]=Barbados-Dollar
Name[nl]=Barbadiaanse Dollar
Name[nn]=Barbadisk dollar
Name[pa]=ਬਾਰਬਾਡੋਸ ਡਾਲਰ
Name[pl]=Dolar barbadoski
Name[pt]=Dólar dos Barbados
Name[pt_BR]=Dólar barbadiano
Name[ro]=Dolar Barbados
Name[ru]=Барбадосский доллар
Name[si]=බාර්බඩෝස් ඩොලර්
Name[sk]=Barbadoský dolár
Name[sl]=barbadoški dolar
Name[sr]=барбадоски долар
Name[sr@ijekavian]=барбадоски долар
Name[sr@ijekavianlatin]=barbadoski dolar
Name[sr@latin]=barbadoski dolar
Name[sv]=Barbadiska dollar
Name[tg]=Доллари Барбадос
Name[th]=ดอลลาร์บาร์เบโดส
Name[tr]=Barbados Doları
Name[ug]=باربادوس دوللىرى
Name[uk]=Барбадоський долар
Name[vi]=Đôla Barbados
Name[wa]=Dolår dås Bårbades
Name[x-test]=xxBarbados Dollarxx
Name[zh_CN]=巴巴多斯元
Name[zh_TW]=巴貝多─元（Dollar）
CurrencyNameIso=Barbados dollar
CurrencyUnitSymbols=$,Bds$,BBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Bds$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BB
