[Currency Code]
CurrencyCodeIsoAlpha3=BDT
CurrencyCodeIsoNumeric3=050
#Context for Name: Adjectival Country Name and Currency Name
Name=Bangladeshi Taka
Name[ar]=التاكا البنغلاديشي
Name[ast]=Taka bangladeshí
Name[bg]=Бангладешка така
Name[bn]=বাংলাদেশী টাকা
Name[bs]=bangladeška taka
Name[ca]=Taka de Bangla Desh
Name[ca@valencia]=Taka de Bangla Desh
Name[cs]=Bangladéšská taka
Name[csb]=Bangladeskô Taka
Name[da]=Bangladeshisk taka
Name[de]=Taka von Bangladesch
Name[el]=Τάκα Μπαγκλαντές
Name[en_GB]=Bangladeshi Taka
Name[eo]=Bangladeŝa taka
Name[es]=Taka bangladeshí
Name[et]=Bangladeshi taka
Name[eu]=Taka bangladeshtarra
Name[fa]=Bangladeshi Taka
Name[fi]=Bangladeshin taka
Name[fr]=Taka bangladeshi
Name[fy]=Bangladeske taka
Name[ga]=Taka na Bangladéise
Name[gl]=Taka bangladechiano
Name[gu]=બાંગ્લાદેશી ટકા
Name[he]=טאקה בנגלדשית
Name[hi]=बांग्लादेशी टका
Name[hr]=Bangladeška taka
Name[hu]=Bangladesi taka
Name[ia]=Bangladeshi Taka
Name[id]=Taka Bangladesh
Name[is]=Bangladeskt taka
Name[it]=Taka bengalese
Name[ja]=バングラデシュ・タカ
Name[kk]=Бангладеш такасы
Name[km]=តាកា​បង់ក្លាដេស្ហ
Name[kn]=ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ
Name[ko]=방글라데시 타카
Name[lt]=Bangladešo taka
Name[lv]=Bangladešas taka
Name[mai]=बांग्लादेश टका
Name[ml]=ബംഗ്ലാദേശിലെ ടാക്ക
Name[mr]=बांग्लादेशी टका
Name[nb]=Bangladesh Taka
Name[nds]=Bangladeschisch Taka
Name[nl]=Bangladesh Taka
Name[nn]=Bangladeshisk taka
Name[pa]=ਬੰਗਲਾਦੇਸ਼ ਟਕਾ
Name[pl]=Taka (Bangladesz)
Name[pt]=Taka do Bangladesh
Name[pt_BR]=Taka bengali
Name[ro]=Taka Bangladesh
Name[ru]=Бангладешская така
Name[si]=බංගලාදේශ ටකා
Name[sk]=Bangladéžska taka
Name[sl]=bangladeška taka
Name[sr]=бангладешка така
Name[sr@ijekavian]=бангладешка така
Name[sr@ijekavianlatin]=bangladeška taka
Name[sr@latin]=bangladeška taka
Name[sv]=Bangladeshiska taka
Name[tg]=Такаи Бангладеш
Name[th]=ตากาบังกลาเทศ
Name[tr]=Bangladeş Takası
Name[ug]=باڭلادىش تاكاسى
Name[uk]=Бангладешська така
Name[vi]=Taka của Bangladesh
Name[wa]=Taka bangladeshi
Name[x-test]=xxBangladeshi Takaxx
Name[zh_CN]=孟加拉塔卡
Name[zh_TW]=孟加拉─塔卡（Taka）
CurrencyNameIso=Bangladeshi taka
CurrencyUnitSymbols=Tk,BDT
CurrencyUnitSymbolDefault=Tk
CurrencyUnitSymbolUnambiguous=Tk
CurrencyUnitSingular=taka
CurrencyUnitPlural=taka
CurrencySubunitSymbol=
CurrencySubunitSingular=poisha
CurrencySubunitPlural=poisha
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BD
