[Currency Code]
CurrencyCodeIsoAlpha3=BDT
CurrencyCodeIsoNumeric3=050
#Context for Name: Adjectival Country Name and Currency Name
Name=Bangladeshi Taka
Name[ca]=Taka de Bangla Desh
Name[csb]=Bangladeskô Taka
Name[da]=Bangladeshisk taka
Name[de]=Taka von Bangladesch
Name[en_GB]=Bangladeshi Taka
Name[eo]=Bangladeŝa taka
Name[es]=Taka bangladeshí
Name[et]=Bangladeshi taka
Name[eu]=Bangladesheko Taka
Name[fy]=Bangladeske taka
Name[gu]=બાંગ્લાદેશી ટકા
Name[he]=טאקה בנגלדשית
Name[hu]=Bangladesi taka
Name[id]=Taka Bangladesh
Name[ja]=バングラデシュ・タカ
Name[kk]=Бангладеш такасы
Name[nb]=Bangladesh Taka
Name[nds]=Bangladeschisch Taka
Name[nl]=Bangladesh Taka
Name[pt]=Taka do Bangladesh
Name[sl]=bangladeška taka
Name[sv]=Bangladeshiska taka
Name[uk]=Бангладешська така
Name[x-test]=xxBangladeshi Takaxx
Name[zh_TW]=孟加拉─塔卡（Taka）
CurrencyNameIso=Bangladeshi taka
CurrencyUnitSymbols=Tk,BDT
CurrencyUnitSymbolDefault=Tk
CurrencyUnitSymbolUnambiguous=Tk
CurrencyUnitSingular=taka
CurrencyUnitPlural=taka
CurrencySubunitSymbol=
CurrencySubunitSingular=poisha
CurrencySubunitPlural=poisha
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BD
