[Currency Code]
CurrencyCodeIsoAlpha3=BEF
CurrencyCodeIsoNumeric3=056
#Context for Name: Adjectival Country Name and Currency Name
Name=Belgian Franc
Name[bg]=Белгийски франк
Name[ca]=Franc belga
Name[csb]=Belgijsczi Frank
Name[da]=Belgisk franc
Name[de]=Belgischer Franken
Name[el]=Βελγικό φράγκο
Name[en_GB]=Belgian Franc
Name[eo]=Belga franko
Name[es]=Franco belga
Name[et]=Belgia frank
Name[eu]=Belgikako Frankoa
Name[fy]=Belgyske  frank
Name[gu]=બેલ્જીયન ફ્રાન્ક
Name[he]=פרנק בלגי
Name[hu]=Belga frank
Name[id]=Franc Belgia
Name[is]=Belgískur franki
Name[ja]=ベルギー・フラン
Name[kk]=Бельгия франкі
Name[kn]=ಬೆಲ್ಜಿಯನ್ ಫ್ರಾಂಕ್
Name[lv]=Beļģijas franks
Name[ml]=ബെല്‍ജിയന്‍ ഫ്രാങ്കു്
Name[nb]=Belgiske Franc
Name[nds]=Belgsch Franc
Name[nl]=Belgische Frank
Name[pt]=Franco Belga
Name[sl]=belgijski frank
Name[sv]=Belgiska franc
Name[uk]=Бельгійський франк
Name[wa]=Franc beldje
Name[x-test]=xxBelgian Francxx
Name[zh_CN]=比利时法郎
Name[zh_TW]=比利時─法郎（Franc）
CurrencyNameIso=Belgian franc
CurrencyUnitSymbols=fr.,BEF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=BEF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=c.
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1832,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
