[Currency Code]
CurrencyCodeIsoAlpha3=BGL
CurrencyCodeIsoNumeric3=100
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev A/99
Name[ar]=الليف البلغاري (حتى 1999)
Name[ast]=Lev A/99 búlgaru
Name[bg]=Български лев (до 99г.)
Name[bn]=বুলগেরিয়ার Lev A/99
Name[bs]=bugarski lijev p.99
Name[ca]=Lev búlgar A/99
Name[ca@valencia]=Lev búlgar A/99
Name[cs]=Bulharská leva A/99
Name[csb]=Bùlgarskô Lewa A/99
Name[da]=Bulgarsk lev A/99
Name[de]=Bulgarischer Lew A/99
Name[el]=Λεβ Α/99 Βουλγαρίας 
Name[en_GB]=Bulgarian Lev A/99
Name[eo]=Bulgara A/99-levo
Name[es]=Lev A/99 búlgaro
Name[et]=Bulgaaria lev A/99
Name[eu]=Lev bulgariarra A/99
Name[fa]=Bulgarian Lev A/99
Name[fi]=Bulgarian lev A/99
Name[fr]=Lev A/99 bulgare
Name[fy]=Bulgaarske lev A/99
Name[ga]=Lev A/99 na Bulgáire
Name[gl]=Lev búlgaro A/99
Name[gu]=બલ્ગેરિઅન લેવ A/૯૯
Name[he]=לאב בולגריה לאחר 1999
Name[hi]=बुल्गारियाई लेव A/99
Name[hr]=Bugarski Lev A/99
Name[hu]=Bolgár régi leva
Name[ia]=Bulgarian Lev A/99
Name[id]=Lev A/99 Bulgaria
Name[is]=Búlgarskur lev A/99
Name[it]=Lev bulgaro A/99
Name[ja]=旧ブルガリア・レフ
Name[kk]=Болгария леві (99-ға дейінгі)
Name[km]=ប៊ុលហ្ការី Lev A/99
Name[kn]=ಬಲ್ಗೇರಿಯಾದ  Lev A/99
Name[ko]=불가리아 레프 (1999년)
Name[lt]=Bulgarijos levas A/99
Name[lv]=Bulgārijas leva A/99
Name[mai]=बल्गारिया Lev A/99
Name[mk]=Бугарски лев A/99
Name[ml]=ബള്‍ഗേറിയയിലെ ലെവ് എ/99
Name[mr]=बल्गेरियन लेव A/99
Name[nb]=Bulgarske Lev A/99
Name[nds]=Bulgaarsch Lew A/99
Name[nl]=Bulgaarse Lev A/99
Name[nn]=Bulgarsk lev (A/99)
Name[pa]=ਬੁਲਗਾਰੀਆਈ ਲੀਵ A/99
Name[pl]=Lewa A/99 bułgarska
Name[pt]=Lev Búlgaro A/99
Name[pt_BR]=Lev búlgaro A/99
Name[ro]=Levă bulgară A/99
Name[ru]=Болгарский лев (до 1999 года)
Name[si]=බල්ගේරියන් ලෙව් A/99
Name[sk]=Bulharský lev, do 1999
Name[sl]=bolgarski lev A/99
Name[sr]=бугарски лев п.99
Name[sr@ijekavian]=бугарски лев п.99
Name[sr@ijekavianlatin]=bugarski lev p.99
Name[sr@latin]=bugarski lev p.99
Name[sv]=Bulgariska lev, före 1999
Name[tg]=Ливи Булғория A/99
Name[th]=เลฟ A/99 บัลแกเรีย
Name[tr]=Bulgar Levası A/99
Name[ug]=بېلگىيە لېۋاسى A/99
Name[uk]=Болгарський лев до 99
Name[vi]=Lev A/99 Bun-ga-ri
Name[wa]=Lev A/99 bulgåre
Name[x-test]=xxBulgarian Lev A/99xx
Name[zh_CN]=保加利亚列弗 A/99
Name[zh_TW]=保加利亞─列弗（Lev）A/99
CurrencyNameIso=Bulgarian lev A/99
CurrencyUnitSymbols=лв,BGL
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1999,07,04
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
