[Currency Code]
CurrencyCodeIsoAlpha3=BGL
CurrencyCodeIsoNumeric3=100
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev A/99
Name[ca]=Lev búlgar A/99
Name[csb]=Bùlgarskô Lewa A/99
Name[da]=Bulgarsk lev A/99
Name[de]=Bulgarischer Lew A/99
Name[en_GB]=Bulgarian Lev A/99
Name[et]=Bulgaaria lev A/99
Name[gu]=બલ્ગેરિઅન લેવ A/૯૯
Name[ja]=旧ブルガリア・レフ
Name[lv]=Bulgārijas leva A/99
Name[nb]=Bulgarske Lev A/99
Name[nds]=Bulgaarsch Lew A/99
Name[pt]=Lev Búlgaro A/99
Name[sl]=bolgarski lev A/99
Name[sv]=Bulgariska lev, före 1999
Name[uk]=Болгарський лев до 99
Name[x-test]=xxBulgarian Lev A/99xx
Name[zh_TW]=保加利亞─列弗（Lev）A/99
CurrencyNameIso=Bulgarian lev A/99
CurrencyUnitSymbols=лв,BGL
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1999,07,04
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
