[Currency Code]
CurrencyCodeIsoAlpha3=BGN
CurrencyCodeIsoNumeric3=975
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev
Name[bg]=Български лев
Name[ca]=Lev búlgar
Name[ca@valencia]=Lev búlgar
Name[csb]=Bùlgarskô Lewa
Name[da]=Bulgarsk lev
Name[de]=Bulgarischer Lew
Name[el]=Λεβ Βουλγαρίας
Name[en_GB]=Bulgarian Lev
Name[eo]=Bulgaria levo
Name[es]=Lev búlgaro
Name[et]=Bulgaaria lev
Name[eu]=Bulgariako Leva
Name[fi]=Bulgarian leva
Name[fr]=Lev bulgare
Name[fy]=Bulgaarske lev
Name[gu]=બલ્ગેરિઅન લેવ
Name[he]=לאב בולגריה
Name[hi]=बुल्गारियाई लेव
Name[hr]=Bugarski lev
Name[hu]=Bolgár új leva
Name[id]=Lev Bulgaria
Name[it]=Lev bulgaro
Name[ja]=ブルガリア・レフ
Name[kk]=Болгария леві
Name[kn]=ಬಲ್ಗೇರಿಯಾದ  Lev
Name[ko]=불가리아 레프
Name[lv]=Bulgārijas leva
Name[ml]=ബള്‍ഗേറിയയിലെ ലെവ്
Name[nb]=Bulgarske Lev
Name[nds]=Bulgaarsch Lew
Name[nl]=Bulgaarse Lev
Name[nn]=Bulgarsk lev
Name[pl]=Lewa bułgarska
Name[pt]=Lev Búlgaro
Name[pt_BR]=Lev Bulgariano
Name[ru]=Болгарский лев
Name[sl]=bolgarski lev
Name[sr]=бугарски лев
Name[sr@ijekavian]=бугарски лев
Name[sr@ijekavianlatin]=bugarski lev
Name[sr@latin]=bugarski lev
Name[sv]=Bulgariska lev
Name[tg]=Булғория
Name[uk]=Болгарський лев
Name[x-test]=xxBulgarian Levxx
Name[zh_CN]=保加利亚列弗
Name[zh_TW]=保加利亞─列弗（Lev）
CurrencyNameIso=Bulgarian lev
CurrencyUnitSymbols=лв,BGN
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1999,07,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BG
