[Currency Code]
CurrencyCodeIsoAlpha3=BIF
CurrencyCodeIsoNumeric3=108
#Context for Name: Adjectival Country Name and Currency Name
Name=Burundian Franc
Name[bg]=Бурундски франк
Name[da]=Burundisk franc
Name[de]=Burundi-Franc
Name[en_GB]=Burundian Franc
Name[et]=Burundi frank
Name[ja]=ブルンジ・フラン
Name[lv]=Burundijas franks
Name[nb]=Burundi-franc
Name[nds]=Burundsch Franc
Name[pt]=Franco do Burundi
Name[sv]=Burundiska franc
Name[uk]=Бурундійський франк
Name[x-test]=xxBurundian Francxx
Name[zh_TW]=浦隆地─法郎（Franc）
CurrencyNameIso=Burundian franc
CurrencyUnitSymbols=FBu,BIF
CurrencyUnitSymbolDefault=FBu
CurrencyUnitSymbolUnambiguous=FBu
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BI
