[Currency Code]
CurrencyCodeIsoAlpha3=BIF
CurrencyCodeIsoNumeric3=108
#Context for Name: Adjectival Country Name and Currency Name
Name=Burundian Franc
Name[bg]=Бурундски франк
Name[ca]=Franc de Burundi
Name[csb]=Burundzczi Frank
Name[da]=Burundisk franc
Name[de]=Burundi-Franc
Name[en_GB]=Burundian Franc
Name[eo]=Burunda franko
Name[es]=Franco de Burundi
Name[et]=Burundi frank
Name[eu]=Burundiko Frankoa
Name[fy]=Burundyske frank
Name[gu]=બરુન્ડી ફ્રાન્ક
Name[he]=פרנק בורונדי
Name[hu]=Burundi frank
Name[id]=Franc Burundi
Name[ja]=ブルンジ・フラン
Name[kk]=Бурунди франкі
Name[lv]=Burundijas franks
Name[nb]=Burundi-franc
Name[nds]=Burundsch Franc
Name[nl]=Burundese Frank
Name[pt]=Franco do Burundi
Name[sl]=burundski frank
Name[sv]=Burundiska franc
Name[uk]=Бурундійський франк
Name[x-test]=xxBurundian Francxx
Name[zh_CN]=布隆迪法郎
Name[zh_TW]=浦隆地─法郎（Franc）
CurrencyNameIso=Burundian franc
CurrencyUnitSymbols=FBu,BIF
CurrencyUnitSymbolDefault=FBu
CurrencyUnitSymbolUnambiguous=FBu
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BI
