[Currency Code]
CurrencyCodeIsoAlpha3=BIF
CurrencyCodeIsoNumeric3=108
#Context for Name: Adjectival Country Name and Currency Name
Name=Burundian Franc
Name[ar]=الفرنك البورندي
Name[ast]=Francu de Burundi
Name[bg]=Бурундски франк
Name[bn]=বুরুন্ডির ফ্রাঙ্ক
Name[bs]=burundski franak
Name[ca]=Franc de Burundi
Name[ca@valencia]=Franc de Burundi
Name[cs]=Burundský frank
Name[csb]=Burundzczi Frank
Name[da]=Burundisk franc
Name[de]=Burundi-Franc
Name[el]=Φράγκο Μπουρουντί
Name[en_GB]=Burundian Franc
Name[eo]=Burunda franko
Name[es]=Franco de Burundi
Name[et]=Burundi frank
Name[eu]=Franko burundiarra
Name[fa]=Burundian Franc
Name[fi]=Burundin frangi
Name[fr]=Franc burundais
Name[fy]=Burundyske frank
Name[ga]=Franc na Burúine
Name[gl]=Franco burundiano
Name[gu]=બરુન્ડી ફ્રાન્ક
Name[he]=פרנק בורונדי
Name[hi]=बुरूंडी फ्रांक
Name[hr]=Burundijski franak
Name[hu]=Burundi frank
Name[ia]=Burundian Franc
Name[id]=Franc Burundi
Name[is]=Búrúndískur franki
Name[it]=Franco del Burundi
Name[ja]=ブルンジ・フラン
Name[kk]=Бурунди франкі
Name[km]=ហ្វ្រង់​ប៊ូរុនឌី​
Name[kn]=ಬುರುಂಡಿಯಾದ ಫ್ರಾಂಕ್
Name[ko]=부룬디 프랑
Name[lt]=Burundžio frankas
Name[lv]=Burundijas franks
Name[mai]=बुरूंडी फ्रैंक
Name[mk]=Бурундиски франк
Name[ml]=ബറുണ്ടിയിലെ ഫ്രാങ്ക്
Name[mr]=बुरूंडीयन फ्रांक
Name[nb]=Burundi-franc
Name[nds]=Burundsch Franc
Name[nl]=Burundese Frank
Name[nn]=Burundisk franc
Name[pa]=ਬੁਰੁਨਡੀ ਫਰੈਂਕ
Name[pl]=Frank (Burundi)
Name[pt]=Franco do Burundi
Name[pt_BR]=Franco burundiano
Name[ro]=Franc Burundi
Name[ru]=Бурундийский франк
Name[si]=බුරුන්ඩියන් ෆ්‍රෑන්ක්
Name[sk]=Burundský frank
Name[sl]=burundski frank
Name[sr]=бурундски франак
Name[sr@ijekavian]=бурундски франак
Name[sr@ijekavianlatin]=burundski franak
Name[sr@latin]=burundski franak
Name[sv]=Burundiska franc
Name[tg]=Франки Бурундӣ
Name[th]=ฟรังก์บูรันดิ
Name[tr]=Burundi Frankı
Name[ug]=Burundian Franc
Name[uk]=Бурундійський франк
Name[vi]=frăng của Burundia
Name[wa]=Franc bouroundès
Name[x-test]=xxBurundian Francxx
Name[zh_CN]=布隆迪法郎
Name[zh_TW]=浦隆地─法郎（Franc）
CurrencyNameIso=Burundian franc
CurrencyUnitSymbols=FBu,BIF
CurrencyUnitSymbolDefault=FBu
CurrencyUnitSymbolUnambiguous=FBu
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BI
