[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[ar]=الدولار البرمودي
Name[ast]=Dólar bermudeñu
Name[bg]=Бермудски долар
Name[bn]=বার্মুডার ডলার
Name[bs]=bermudski dolar
Name[ca]=Dòlar de Bermuda
Name[ca@valencia]=Dòlar de Bermuda
Name[cs]=Bermudský dolar
Name[csb]=Bermùdzczi Dolar
Name[da]=Bermudisk dollar
Name[de]=Bermuda-Dollar
Name[el]=Δολάριο Βερμούδων
Name[en_GB]=Bermuda Dollar
Name[eo]=Bermuda dolaro
Name[es]=Dólar bermudeño
Name[et]=Bermuda dollar
Name[eu]=Dolar bermudatarra
Name[fa]=Bermuda Dollar
Name[fi]=Bermudan dollari
Name[fr]=Dollar des Bermudes
Name[fy]=Bermudaanske dollar
Name[ga]=Dollar na mBeirmiúdaí
Name[gl]=Dólar bermudiano
Name[gu]=બર્મુડા ડોલર
Name[he]=דולר ברמודאי
Name[hi]=बरमूडा डॉलर
Name[hr]=Bermudski dolar
Name[hu]=Bermudai dollár
Name[ia]=Bermuda Dollar
Name[id]=Dollar Bermuda
Name[is]=Bermúdadollari
Name[it]=Dollaro della Bermuda
Name[ja]=バミューダ・ドル
Name[kk]=Бермуд доллары
Name[km]=ដុល្លារ​ប៊េរមូដា
Name[kn]=ಬರ್ಮುಡಾ ಡಾಲರ್
Name[ko]=버뮤다 달러
Name[lt]=Bermudų doleris
Name[lv]=Bermudu dolārs
Name[mai]=बरमुडा डालर
Name[mk]=Бермудски долар
Name[ml]=ബെര്‍മൂഡയിലെ ഡോളര്‍
Name[mr]=बरमुडा डॉलर
Name[nb]=Bermuda-dollar
Name[nds]=Bermuda-Dollar
Name[nl]=Bermuda Dollar
Name[nn]=Bermudisk dollar
Name[pa]=ਬੀਰਮੁਡਾ ਡਾਲਰ
Name[pl]=Dolar (Bermudy)
Name[pt]=Dólar das Bermudas
Name[pt_BR]=Dólar bermudense
Name[ro]=Dolar Bermude
Name[ru]=Бермудский доллар
Name[si]=බර්මියුඩා ඩොලර්
Name[sk]=Bermudský dolár
Name[sl]=bermudski dolar
Name[sr]=бермудски долар
Name[sr@ijekavian]=бермудски долар
Name[sr@ijekavianlatin]=bermudski dolar
Name[sr@latin]=bermudski dolar
Name[sv]=Bermuda dollar
Name[tg]=Доллари Бермуда
Name[th]=ดอลลาร์เบอร์มิวดา
Name[tr]=Bermuda Doları
Name[ug]=بېرمۇدا دوللىرى
Name[uk]=Бермудський долар
Name[vi]=Đôla Bermuda
Name[wa]=Dolår dås Bermudes
Name[x-test]=xxBermuda Dollarxx
Name[zh_CN]=百慕大元
Name[zh_TW]=百慕達─元（Dollar）
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
