[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[bg]=Бермудски долар
Name[csb]=Bermùdzczi Dolar
Name[da]=Bermudisk dollar
Name[de]=Bermuda-Dollar
Name[en_GB]=Bermuda Dollar
Name[et]=Bermuda dollar
Name[ja]=バミューダ・ドル
Name[lv]=Bermudu dolārs
Name[nb]=Bermuda-dollar
Name[nds]=Bermuda-Dollar
Name[pt]=Dólar das Bermudas
Name[sv]=Bermuda dollar
Name[uk]=Бермудський долар
Name[x-test]=xxBermuda Dollarxx
Name[zh_TW]=百慕達─元（Dollar）
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
