[Currency Code]
CurrencyCodeIsoAlpha3=BND
CurrencyCodeIsoNumeric3=096
#Context for Name: Adjectival Country Name and Currency Name
Name=Brunei Dollar
Name[bg]=Брунейски долар
Name[da]=Brunei dollar
Name[de]=Brunei-Dollar
Name[en_GB]=Brunei Dollar
Name[et]=Brunei dollar
Name[ja]=ブルネイ・ドル
Name[lv]=Brunejas dolārs
Name[nb]=Brunei-dollar (Ringgit)
Name[nds]=Brunei-Dollar
Name[pt]=Dólar do Brunei
Name[sv]=Bruneidollar
Name[uk]=Брунейський долар
Name[x-test]=xxBrunei Dollarxx
Name[zh_TW]=汶萊─元（Dollar）
CurrencyNameIso=Brunei dollar
CurrencyUnitSymbols=$,B$,BND
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BN,SG
