[Currency Code]
CurrencyCodeIsoAlpha3=BND
CurrencyCodeIsoNumeric3=096
#Context for Name: Adjectival Country Name and Currency Name
Name=Brunei Dollar
Name[en_GB]=Brunei Dollar
Name[ja]=ブルネイ・ドル
Name[sv]=Bruneidollar
Name[uk]=Брунейський долар
Name[x-test]=xxBrunei Dollarxx
CurrencyNameIso=Brunei dollar
CurrencyUnitSymbols=$,B$,BND
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BN,SG
