[Currency Code]
CurrencyCodeIsoAlpha3=BND
CurrencyCodeIsoNumeric3=096
#Context for Name: Adjectival Country Name and Currency Name
Name=Brunei Dollar
Name[ar]=الدولار البرونايوني
Name[ast]=Dólar de Brunéi
Name[bg]=Брунейски долар
Name[bn]=ব্রুনেই ডলার
Name[bs]=brunejski dolar
Name[ca]=Dòlar de Brunei
Name[ca@valencia]=Dòlar de Brunei
Name[cs]=Bruneiský dolar
Name[csb]=Brunejsczi Dolar
Name[da]=Brunei dollar
Name[de]=Brunei-Dollar
Name[el]=Δολάριο Μπρουνέι
Name[en_GB]=Brunei Dollar
Name[eo]=Bruneja dolaro
Name[es]=Dólar de Brunéi
Name[et]=Brunei dollar
Name[eu]=Dolar bruneitarra
Name[fa]=دلار برونئی
Name[fi]=Bruneinin dollari
Name[fr]=Dollar de Brunei
Name[fy]=Bruneiske dollar
Name[ga]=Dollar na Brúiné
Name[gl]=Dólar de Brunei
Name[gu]=બ્રુનેઇ ડોલર
Name[he]=דולר ברוניי
Name[hi]=ब्रूनेई डॉलर
Name[hr]=Brunejski dolar
Name[hu]=Brunei dollár
Name[ia]=Brunei Dollar
Name[id]=Dollar Brunei
Name[is]=Brúnei dollari
Name[it]=Dollaro del Brunei
Name[ja]=ブルネイ・ドル
Name[kk]=Бруней доллары
Name[km]=ដុល្លារ​ប្រ៊ុយណេ
Name[kn]=ಬ್ರೂನೈ ಡಾಲರ್
Name[ko]=브루나이 달러
Name[lt]=Brunėjaus doleris
Name[lv]=Brunejas dolārs
Name[mai]=ब्रुनेई डालर
Name[mk]=Брунејски долар
Name[ml]=ബ്രൂണെയിലെ ഡോളര്‍
Name[mr]=ब्रुनेई डॉलर
Name[nb]=Brunei-dollar (Ringgit)
Name[nds]=Brunei-Dollar
Name[nl]=Brunei Dollar
Name[nn]=Bruneisk dollar
Name[pa]=ਬਰੂਨੀ ਡਾਲਰ
Name[pl]=Dolar (Brunei)
Name[pt]=Dólar do Brunei
Name[pt_BR]=Dólar bruneano
Name[ro]=Dolar Brunei
Name[ru]=Брунейский доллар
Name[si]=බෘනායි ඩොලර්
Name[sk]=Brunejský dolár
Name[sl]=brunejski dolar
Name[sr]=брунејски долар
Name[sr@ijekavian]=брунејски долар
Name[sr@ijekavianlatin]=brunejski dolar
Name[sr@latin]=brunejski dolar
Name[sv]=Bruneidollar
Name[tg]=Доллари Бруней
Name[th]=ดอลลาร์บรูไน
Name[tr]=Brunei Doları
Name[ug]=بىرۇنېي دوللىرى
Name[uk]=Брунейський долар
Name[vi]=Đôla Brunei
Name[wa]=Dolår da Bruney
Name[x-test]=xxBrunei Dollarxx
Name[zh_CN]=文莱元
Name[zh_TW]=汶萊─元（Dollar）
CurrencyNameIso=Brunei dollar
CurrencyUnitSymbols=$,B$,BND
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BN,SG
