[Currency Code]
CurrencyCodeIsoAlpha3=BOB
CurrencyCodeIsoNumeric3=068
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Boliviano
Name[da]=Boliviansk boliviano
Name[de]=Bolivianischer Boliviano
Name[en_GB]=Bolivian Boliviano
Name[ja]=ボリビア・ボリビアーノ
Name[nds]=Boliviaansch Boliviano
Name[pt]=Boliviano da Bolívia
Name[sv]=Bolivianska boliviano
Name[uk]=Болівійське болівіано
Name[x-test]=xxBolivian Bolivianoxx
CurrencyNameIso=Boliviano
CurrencyUnitSymbols=Bs.,BOB
CurrencyUnitSymbolDefault=Bs.
CurrencyUnitSymbolUnambiguous=Bs.
CurrencyUnitSingular=boliviano
CurrencyUnitPlural=bolivianos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1987,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
