[Currency Code]
CurrencyCodeIsoAlpha3=BOB
CurrencyCodeIsoNumeric3=068
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Boliviano
Name[ca]=Boliviano de Bolívia
Name[csb]=Bòliwijsczé Bòliwiano
Name[da]=Boliviansk boliviano
Name[de]=Bolivianischer Boliviano
Name[el]=Μπολιβιάνο Βολιβίας
Name[en_GB]=Bolivian Boliviano
Name[eo]=Boliviano
Name[es]=Boliviano de Bolivia
Name[et]=Boliivia boliviano
Name[eu]=Bolibiako Bolivianoa
Name[fy]=Boliviaanse boliviano
Name[gu]=બોલિવિઅન બોલ્વિઆનો
Name[he]=בוליביאנו בוליביאני
Name[hu]=Bolíviai boliviano
Name[id]=Boliviano Bolivia
Name[ja]=ボリビア・ボリビアーノ
Name[kk]=Боливия боливианосы
Name[lv]=Bolīvijas boliviano
Name[nb]=Bolivianske Boliviano
Name[nds]=Boliviaansch Boliviano
Name[nl]=Boliviaanse Boliviano
Name[pt]=Boliviano da Bolívia
Name[sl]=bolivijski boliviano
Name[sv]=Bolivianska boliviano
Name[uk]=Болівійське болівіано
Name[wa]=Boliviano bolivyin
Name[x-test]=xxBolivian Bolivianoxx
Name[zh_CN]=玻利维亚诺
Name[zh_TW]=玻利維亞─玻利維亞銀幣（Boliviano）
CurrencyNameIso=Boliviano
CurrencyUnitSymbols=Bs.,BOB
CurrencyUnitSymbolDefault=Bs.
CurrencyUnitSymbolUnambiguous=Bs.
CurrencyUnitSingular=boliviano
CurrencyUnitPlural=bolivianos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1987,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
