[Currency Code]
CurrencyCodeIsoAlpha3=BOV
CurrencyCodeIsoNumeric3=984
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Mvdol
Name[da]=Boliviansk mvdol
Name[de]=Bolivianischer Mvdol
Name[en_GB]=Bolivian Mvdol
Name[et]=Boliivia mvdol
Name[nb]=Bolivianske Mydol
Name[nds]=Boliviaansch Mvdol
Name[pt]=Mvdol da Bolívia
Name[sv]=Bolivianska mvdol
Name[uk]=Болівійський MVDOL
Name[x-test]=xxBolivian Mvdolxx
Name[zh_TW]=玻利維亞─幕多（Mvdol）
CurrencyNameIso=Bolivian Mvdol
CurrencyUnitSymbols=BOV
CurrencyUnitSymbolDefault=BOV
CurrencyUnitSymbolUnambiguous=BOV
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
