[Currency Code]
CurrencyCodeIsoAlpha3=BOV
CurrencyCodeIsoNumeric3=984
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Mvdol
Name[ar]=المفدول البوليفي
Name[ast]=MVDOL bolivianu
Name[bg]=Боливийски мвдол
Name[bn]=বলিভিয়ার Mvdol
Name[bs]=bolivijski mvdol
Name[ca]=Mvdol de Bolívia
Name[ca@valencia]=Mvdol de Bolívia
Name[cs]=Bolívijský mvdol
Name[csb]=Bòliwijsczé Mvdole
Name[da]=Boliviansk mvdol
Name[de]=Bolivianischer Mvdol
Name[el]=Mvdol Βολιβίας
Name[en_GB]=Bolivian Mvdol
Name[eo]=Boliva mvdolo
Name[es]=MVDOL boliviano
Name[et]=Boliivia mvdol
Name[eu]=Mvdol boliviarra
Name[fa]=Bolivian Mvdol
Name[fi]=Bolivian mvdol
Name[fr]=Mydol bolivien
Name[fy]=Boliviaanske mvdol
Name[ga]=Mvdol na Bolaive
Name[gl]=Mvdol boliviano
Name[gu]=બોલિવિઅન મવ્ડોલ
Name[he]=מבדול בוליביאני
Name[hi]=बोलिविया म्वदोल
Name[hr]=Bolivijski mvdol
Name[hu]=Bolíviai mvdol
Name[ia]=Bolivian Mvdol
Name[id]=Mvdol Bolivia
Name[is]=Bólivískur mvdol
Name[it]=Mvdol boliviano
Name[ja]=ボリビア・Mvdol
Name[kk]=Боливияның Mvdol-ы
Name[km]=បូលីវី Mvdol
Name[kn]=ಬೊಲಿವಿಯಾ ಎಮ್ವಿಡೊಲ್(Mvdol)
Name[ko]=볼리비아 MVDOL
Name[lt]=Bolivijos bolivianas
Name[lv]=Bolīvija mvdols
Name[mai]=बोलिविया म्वडोल
Name[ml]=ബൊളീവിയയിലെ മവ്ഡോള്‍
Name[mr]=बोलिव्हियन Mvdol
Name[nb]=Bolivianske Mydol
Name[nds]=Boliviaansch Mvdol
Name[nl]=Boliviaanse Mvdol
Name[nn]=Boliviansk mvdol
Name[pa]=ਬੋਲਵੀਆ ਮਵਡੋਲ
Name[pl]=Mvdol boliwijski
Name[pt]=Mvdol da Bolívia
Name[pt_BR]=Mvdol boliviano
Name[ro]=Mvdol Bolivian
Name[ru]=Боливийский мвдол
Name[si]=බොලීවියන් මොව්ඩෝල්
Name[sk]=Bolívijské Mvdol
Name[sl]=bolivijski mvdol
Name[sr]=боливијски мвдол
Name[sr@ijekavian]=боливијски мвдол
Name[sr@ijekavianlatin]=bolivijski mvdol
Name[sr@latin]=bolivijski mvdol
Name[sv]=Bolivianska mvdol
Name[tg]=Медоли Боливия
Name[tr]=Bolivya Mvdolu
Name[ug]=بولىۋىيە مۇدولى
Name[uk]=Болівійський MVDOL
Name[vi]=Mvdol của Bolivia
Name[wa]=Mvdol bolivyin
Name[x-test]=xxBolivian Mvdolxx
Name[zh_CN]=玻利维亚姆多
Name[zh_TW]=玻利維亞─幕多（Mvdol）
CurrencyNameIso=Bolivian Mvdol
CurrencyUnitSymbols=BOV
CurrencyUnitSymbolDefault=BOV
CurrencyUnitSymbolUnambiguous=BOV
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
