[Currency Code]
CurrencyCodeIsoAlpha3=BRL
CurrencyCodeIsoNumeric3=986
#Context for Name: Adjectival Country Name and Currency Name
Name=Brazilian Real
Name[ar]=الريال البرازيلي
Name[ast]=Real brasileñu
Name[bg]=Бразилски реал
Name[bn]=ব্রাজিলের রিয়াল
Name[bs]=brazilski real
Name[ca]=Real brasiler
Name[ca@valencia]=Real brasiler
Name[cs]=Brazilský real
Name[csb]=Brazylëjsczi Real
Name[da]=Brasiliansk real
Name[de]=Brasilianischer Real
Name[el]=Ρεάλ Βραζιλίας
Name[en_GB]=Brazilian Real
Name[eo]=Brazila realo
Name[es]=Real brasileño
Name[et]=Brasiilia reaal
Name[eu]=Real brasildarra
Name[fa]=رآل برزیل
Name[fi]=Brasilian real
Name[fr]=Réal brésilien
Name[fy]=Braziliaanske real
Name[ga]=Real na Brasaíle
Name[gl]=Real brasileiro
Name[gu]=બ્રાઝિલઅન રીઅલ
Name[he]=ריאל ברזיליאני
Name[hi]=ब्राजील रियल
Name[hr]=Brazilski real
Name[hu]=Brazil real
Name[ia]=Brasilian Real
Name[id]=Real Brazil
Name[is]=Brasilískur real
Name[it]=Real brasiliano
Name[ja]=ブラジル・レアル
Name[kk]=Бразилия риалы
Name[km]=រៀល​ប្រេហ្ស៊ីល
Name[kn]=ಬ್ರಝಿಲಿಯಾದ ರೀಲ್
Name[ko]=브라질 레알
Name[lt]=Brazilijos realas
Name[lv]=Brazīlijas reāls
Name[mai]=ब्राजील रीयाल
Name[mk]=Бразилски реал
Name[ml]=ബ്രസീലിലെ റിയല്‍
Name[mr]=ब्राझीलीयन रीआल
Name[nb]=Brasilianske Real
Name[nds]=Brasiliaansch Real
Name[nl]=Braziliaanse Real
Name[nn]=Brasiliansk real
Name[pa]=ਬਰਾਜ਼ੀਲ ਰੇਲ
Name[pl]=Real brazylijski
Name[pt]=Real Brasileiro
Name[pt_BR]=Real brasileiro
Name[ro]=Real brazilian
Name[ru]=Бразильский реал
Name[si]=බ්‍රසීලයානු රියාල්
Name[sk]=Brazílsky real
Name[sl]=brazilski real
Name[sr]=бразилски реал
Name[sr@ijekavian]=бразилски реал
Name[sr@ijekavianlatin]=brazilski real
Name[sr@latin]=brazilski real
Name[sv]=Brasilianska real
Name[tg]=Реали Бразилия
Name[th]=เรียลบราซิล
Name[tr]=Brazilya Reali
Name[ug]=بىرازىلىيە رىيالى
Name[uk]=Бразильський реал
Name[vi]=Real của Brazil
Name[wa]=Real braezilyin
Name[x-test]=xxBrazilian Realxx
Name[zh_CN]=巴西里拉
Name[zh_TW]=巴西─里歐（Real）
CurrencyNameIso=Brazilian real
CurrencyUnitSymbols=R$,BRL
CurrencyUnitSymbolDefault=R$
CurrencyUnitSymbolUnambiguous=R$
CurrencyUnitSingular=real
CurrencyUnitPlural=reals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1994,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BR
