[Currency Code]
CurrencyCodeIsoAlpha3=BRL
CurrencyCodeIsoNumeric3=986
#Context for Name: Adjectival Country Name and Currency Name
Name=Brazilian Real
Name[bg]=Бразилски реал
Name[csb]=Brazylëjsczi Real
Name[da]=Brasiliansk real
Name[de]=Brasilianischer Real
Name[en_GB]=Brazilian Real
Name[es]=Real brasileño
Name[et]=Brasiilia reaal
Name[ja]=ブラジル・レアル
Name[lv]=Brazīlijas reāls
Name[nb]=Brasilianske Real
Name[nds]=Brasiliaansch Real
Name[pt]=Real Brasileiro
Name[sv]=Brasilianska real
Name[uk]=Бразильський реал
Name[x-test]=xxBrazilian Realxx
Name[zh_TW]=巴西─里歐（Real）
CurrencyNameIso=Brazilian real
CurrencyUnitSymbols=R$,BRL
CurrencyUnitSymbolDefault=R$
CurrencyUnitSymbolUnambiguous=R$
CurrencyUnitSingular=real
CurrencyUnitPlural=reals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1994,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BR
