[Currency Code]
CurrencyCodeIsoAlpha3=BSD
CurrencyCodeIsoNumeric3=044
#Context for Name: Adjectival Country Name and Currency Name
Name=Bahamian Dollar
Name[bg]=Бахамски долар
Name[csb]=Bahamiańsczi Dolar
Name[da]=Bahamansk dollar
Name[de]=Bahama-Dollar
Name[en_GB]=Bahamian Dollar
Name[et]=Bahama dollar
Name[ja]=バハマ・ドル
Name[lv]=Bahamu dolārs
Name[nb]=Bahamas-dollar
Name[nds]=Bahamaasch Dollar
Name[pt]=Dólar das Bahamas
Name[sv]=Bahamanska dollar
Name[uk]=Багамський долар
Name[x-test]=xxBahamian Dollarxx
Name[zh_TW]=巴哈馬─元（Dollar）
CurrencyNameIso=Bahamian dollar
CurrencyUnitSymbols=$,B$,BSD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BS
