[Currency Code]
CurrencyCodeIsoAlpha3=BSD
CurrencyCodeIsoNumeric3=044
#Context for Name: Adjectival Country Name and Currency Name
Name=Bahamian Dollar
Name[bg]=Бахамски долар
Name[ca]=Dòlar de les Bahames
Name[csb]=Bahamiańsczi Dolar
Name[da]=Bahamansk dollar
Name[de]=Bahama-Dollar
Name[en_GB]=Bahamian Dollar
Name[eo]=Bahama dolaro
Name[es]=Dólar bahameño
Name[et]=Bahama dollar
Name[eu]=Bahamiako Dolarra
Name[fy]=Bahamyske dollar
Name[gu]=બહામિઅન ડોલર
Name[he]=דולר בהאמי
Name[hu]=Bahamai dollár
Name[id]=Dollar Bahamia
Name[ja]=バハマ・ドル
Name[kk]=Багам доллары
Name[lv]=Bahamu dolārs
Name[nb]=Bahamas-dollar
Name[nds]=Bahamaasch Dollar
Name[nl]=Bahamaanse Dollar
Name[pt]=Dólar das Bahamas
Name[sl]=bahamski dolar
Name[sv]=Bahamanska dollar
Name[uk]=Багамський долар
Name[wa]=Dolår do Bahamas
Name[x-test]=xxBahamian Dollarxx
Name[zh_TW]=巴哈馬─元（Dollar）
CurrencyNameIso=Bahamian dollar
CurrencyUnitSymbols=$,B$,BSD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BS
