[Currency Code]
CurrencyCodeIsoAlpha3=BTN
CurrencyCodeIsoNumeric3=064
#Context for Name: Adjectival Country Name and Currency Name
Name=Bhutanese Ngultrum
Name[ca]=Ngultrum de Bhutan
Name[csb]=Bùtańsczi Ngultrum
Name[da]=Bhutansk ngultrum
Name[de]=Ngultrum von Bhutan
Name[en_GB]=Bhutanese Ngultrum
Name[es]=Ngultrum butanés
Name[et]=Bhutani ngultrum
Name[eu]=Bhutaneko Ngultruma
Name[fy]=Bhutaneeske ngultrum
Name[gu]=ભુટાનીઝ ગુલ્ટ્રુમ
Name[he]=נגולטורם בהוטני
Name[hr]=Bhutanese Ngultrum
Name[hu]=Bhutáni ngultrum
Name[id]=Ngultrum Bhutan
Name[ja]=ブータン・ニュルタム
Name[kk]=Бутан нгултрумы
Name[nb]=Butanske Ngultrum
Name[nds]=Bhutaansch Ngultrum
Name[nl]=Bhutaanse Ngultrum
Name[pt]=Ngultrum do Butão
Name[sl]=butanski ngultrum
Name[sv]=Bhutanska ngultrum
Name[uk]=Бутанський нгультрум
Name[wa]=Ngultrum boutanès
Name[x-test]=xxBhutanese Ngultrumxx
Name[zh_CN]=不丹努尔特鲁姆
Name[zh_TW]=不丹─努紮姆（Ngultrum）
CurrencyNameIso=Ngultrum
CurrencyUnitSymbols=Nh.,BTN
CurrencyUnitSymbolDefault=Nh.
CurrencyUnitSymbolUnambiguous=Nh.
CurrencyUnitSingular=ngultrum
CurrencyUnitPlural=ngultrum
CurrencySubunitSymbol=Ch.
CurrencySubunitSingular=chhertum
CurrencySubunitPlural=chhertum
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BT
