[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[ca]=Pula de Botswana
Name[csb]=Botswańskô Pùla
Name[da]=Botswansk pula
Name[de]=Botsuanischer Pula
Name[el]=Πούλα Μποτσουάνας
Name[en_GB]=Botswana Pula
Name[es]=Pula de Botsuana
Name[et]=Botswana pula
Name[eu]=Botswanako Pula
Name[fy]=Botswaanske pula
Name[gu]=બોટ્સ્વાના પુલા
Name[he]=פאולה בוצואניני
Name[hu]=Botswanai pula
Name[id]=Pula Botswana
Name[ja]=ボツワナ・プラ
Name[kk]=Ботсвана пуласы
Name[nb]=Botswana Pula
Name[nds]=Botswaansch Pula
Name[nl]=Botswaanse Pula
Name[pt]=Pula do Botswana
Name[sl]=botsvanska pula
Name[sv]=Botswanska pula
Name[uk]=Пула Ботсвани
Name[x-test]=xxBotswana Pulaxx
Name[zh_CN]=博茨瓦纳普拉
Name[zh_TW]=波札那─普拉（Pula）
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
