[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[ar]=البيولا البوتسوانية
Name[ast]=Pula de Botsuana
Name[bn]=বটসওয়ানার পুলা
Name[ca]=Pula de Botswana
Name[ca@valencia]=Pula de Botswana
Name[cs]=Botswanská pula
Name[csb]=Botswańskô Pùla
Name[da]=Botswansk pula
Name[de]=Botsuanischer Pula
Name[el]=Πούλα Μποτσουάνας
Name[en_GB]=Botswana Pula
Name[es]=Pula de Botsuana
Name[et]=Botswana pula
Name[eu]=Botswanako Pula
Name[fi]=Botswanan pula
Name[fr]=Pula botswanais
Name[fy]=Botswaanske pula
Name[ga]=Pula na Botsuáine
Name[gu]=બોટ્સ્વાના પુલા
Name[he]=פאולה בוצואניני
Name[hi]=बोत्सवाना पुला
Name[hr]=Bocvanska pula
Name[hu]=Botswanai pula
Name[ia]=Botswana Pula
Name[id]=Pula Botswana
Name[is]=Botsvanskt pula
Name[it]=Pula botswaniana
Name[ja]=ボツワナ・プラ
Name[kk]=Ботсвана пуласы
Name[km]=ពូឡា​បុតស្វាណា
Name[kn]=ಬೋಟ್ಸ್ವಾನದ ಪುಲಾ
Name[ko]=보츠와나 풀라
Name[lt]=Botsvanos pula
Name[mai]=बोत्सवाना पुला
Name[ml]=ബോട്സ്വാനയിലെ പുല
Name[nb]=Botswana Pula
Name[nds]=Botswaansch Pula
Name[nl]=Botswaanse Pula
Name[nn]=Botswansk pula
Name[pl]=Pula (Botswana)
Name[pt]=Pula do Botswana
Name[pt_BR]=Pula botsuanense
Name[ro]=Pula botswaneză
Name[ru]=Ботсванская пула
Name[si]=බොස්වානා පුලා
Name[sk]=Botswanská pula
Name[sl]=botsvanska pula
Name[sr]=боцванска пула
Name[sr@ijekavian]=боцванска пула
Name[sr@ijekavianlatin]=bocvanska pula
Name[sr@latin]=bocvanska pula
Name[sv]=Botswanska pula
Name[tg]=Ботсвана
Name[tr]=Botsvana Pulası
Name[uk]=Пула Ботсвани
Name[wa]=Pula boswanès
Name[x-test]=xxBotswana Pulaxx
Name[zh_CN]=博茨瓦纳普拉
Name[zh_TW]=波札那─普拉（Pula）
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
