[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[da]=Botswansk pula
Name[de]=Botsuanischer Pula
Name[en_GB]=Botswana Pula
Name[ja]=ボツワナ・プラ
Name[nds]=Botswaansch Pula
Name[pt]=Pula do Botswana
Name[sv]=Botswanska pula
Name[uk]=Пула Ботсвани
Name[x-test]=xxBotswana Pulaxx
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
