[Currency Code]
CurrencyCodeIsoAlpha3=BZD
CurrencyCodeIsoNumeric3=084
#Context for Name: Adjectival Country Name and Currency Name
Name=Belize Dollar
Name[ca]=Dòlar de Belize
Name[csb]=Belizëjsczi Dolar
Name[da]=Belizisk dollar
Name[de]=Belize-Dollar
Name[el]=Δολάριο Μπελίζε
Name[en_GB]=Belize Dollar
Name[eo]=Beliza dolaro
Name[et]=Belize dollar
Name[eu]=Belizeko Dolarra
Name[fy]=Belizyske dollar
Name[gu]=બેલિઝે ડોલર
Name[he]=דולר בליזי
Name[hu]=Belizei dollár
Name[id]=Dollar Belize
Name[ja]=ベリーズ・ドル
Name[kk]=Белиз доллары
Name[kn]=ಬೆಲಿಝ್ ಡಾಲರ್
Name[ko]=벨리즈 달러
Name[lv]=Belizas dolārs
Name[ml]=ബെലിസിലെ ഡോളര്‍
Name[nb]=Belize-dollar
Name[nds]=Belize-Dollar
Name[nl]=Belize Dollar
Name[pl]=Dolar (Belize)
Name[pt]=Dólar do Belize
Name[pt_BR]=Dólar de Belize
Name[sl]=beliški dolar
Name[sr]=белиски долар
Name[sr@ijekavian]=белиски долар
Name[sr@ijekavianlatin]=beliski dolar
Name[sr@latin]=beliski dolar
Name[sv]=Beliziska dollar
Name[uk]=Белізький долар
Name[x-test]=xxBelize Dollarxx
Name[zh_CN]=伯利兹元
Name[zh_TW]=比利時─元（Dollar）
CurrencyNameIso=Belize dollar
CurrencyUnitSymbols=$,BZ$,BZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BZ
