[Currency Code]
CurrencyCodeIsoAlpha3=BZD
CurrencyCodeIsoNumeric3=084
#Context for Name: Adjectival Country Name and Currency Name
Name=Belize Dollar
Name[ca]=Dòlar de Belize
Name[csb]=Belizëjsczi Dolar
Name[da]=Belizisk dollar
Name[de]=Belize-Dollar
Name[en_GB]=Belize Dollar
Name[eo]=Beliza dolaro
Name[et]=Belize dollar
Name[gu]=બેલિઝે ડોલર
Name[ja]=ベリーズ・ドル
Name[lv]=Belizas dolārs
Name[nb]=Belize-dollar
Name[nds]=Belize-Dollar
Name[pt]=Dólar do Belize
Name[sl]=beliški dolar
Name[sv]=Beliziska dollar
Name[uk]=Белізький долар
Name[x-test]=xxBelize Dollarxx
Name[zh_TW]=比利時─元（Dollar）
CurrencyNameIso=Belize dollar
CurrencyUnitSymbols=$,BZ$,BZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BZ
