[Currency Code]
CurrencyCodeIsoAlpha3=CAD
CurrencyCodeIsoNumeric3=124
#Context for Name: Adjectival Country Name and Currency Name
Name=Canadian Dollar
Name[bg]=Канадски долар
Name[da]=Canadisk dollar
Name[de]=Kanadischer Dollar
Name[en_GB]=Canadian Dollar
Name[es]=Dólar canadiense
Name[et]=Kanada dollar
Name[ja]=カナダ・ドル
Name[lv]=Kanādas dolārs
Name[nb]=Kanadiske dollar
Name[nds]=Kanaadsch Dollar
Name[pt]=Dólar Canadiano
Name[sv]=Kanadensiska dollar
Name[uk]=Канадський долар
Name[x-test]=xxCanadian Dollarxx
CurrencyNameIso=Canadian dollar
CurrencyUnitSymbols=$,C$,CAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=C$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1871,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CA,PM
