[Currency Code]
CurrencyCodeIsoAlpha3=CDF
CurrencyCodeIsoNumeric3=976
#Context for Name: Adjectival Country Name and Currency Name
Name=Franc Congolais
Name[da]=Congolesisk franc
Name[de]=Kongolesischer Franc
Name[en_GB]=Franc Congolais
Name[ja]=コンゴ・フラン
Name[nds]=Kongo-Franc
Name[pt]=Franco Congolês
Name[sv]=Kongolesiska franc
Name[uk]=Франк Конго
Name[x-test]=xxFranc Congolaisxx
CurrencyNameIso=Franc Congolais
CurrencyUnitSymbols=F,CDF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=CDF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CD
