[Currency Code]
CurrencyCodeIsoAlpha3=CDF
CurrencyCodeIsoNumeric3=976
#Context for Name: Adjectival Country Name and Currency Name
Name=Congolese Franc
Name[ca]=Franc congolès
Name[da]=Congolesisk franc
Name[de]=Kongo-Franc
Name[en_GB]=Congolese Franc
Name[et]=Kongo frank
Name[nl]=Kongolese franc
Name[pt]=Franco Congolês
Name[pt_BR]=Francos Congolanos
Name[sv]=Kongolesiska franc
Name[uk]=Конголезький франк
Name[x-test]=xxCongolese Francxx
Name[zh_CN]=科摩罗法郎
Name[zh_TW]=剛果─法郎（Franc）
CurrencyNameIso=Franc Congolais
CurrencyUnitSymbols=F,CDF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=CDF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CD
