[Currency Code]
CurrencyCodeIsoAlpha3=CDF
CurrencyCodeIsoNumeric3=976
#Context for Name: Adjectival Country Name and Currency Name
Name=Congolese Franc
Name[ca]=Franc congolès
Name[csb]=Frank z Kòngò
Name[da]=Congolesisk franc
Name[de]=Kongolesischer Franc
Name[el]=Φράγκο Κονγκό
Name[en_GB]=Franc Congolais
Name[eo]=Konga franko
Name[es]=Franco congoleño
Name[et]=Kongo frank
Name[eu]=Congoko Frankoa
Name[fy]=Kongoleeske frank
Name[gu]=ફ્રાન્ક કોન્ગોલાઈસ
Name[he]=פרנק קונגולזי
Name[hu]=Kongói frank
Name[id]=Franc Kongo
Name[is]=Kongólskur franki
Name[ja]=コンゴ・フラン
Name[kk]=Конго франкі
Name[ko]=콩고 프랑
Name[ml]=ഫ്രാങ്ക് കൊങൊളിയാസ്
Name[nb]=Kongolesiske franc
Name[nds]=Kongo-Franc
Name[nl]=Congolese Franc
Name[pt]=Franco Congolês
Name[sl]=kongoški frank
Name[sr]=конгоански франак
Name[sr@ijekavian]=конгоански франак
Name[sr@ijekavianlatin]=kongoanski franak
Name[sr@latin]=kongoanski franak
Name[sv]=Kongolesiska franc
Name[uk]=Франк Конго
Name[wa]=Franc congolès
Name[x-test]=xxFranc Congolaisxx
Name[zh_CN]=刚果法郎
Name[zh_TW]=剛果─法郎（Franc Congolais）
CurrencyNameIso=Franc Congolais
CurrencyUnitSymbols=F,CDF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=CDF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CD
