[Currency Code]
CurrencyCodeIsoAlpha3=CHF
CurrencyCodeIsoNumeric3=756
#Context for Name: Adjectival Country Name and Currency Name
Name=Swiss Franc
Name[bg]=Швейцарски франк
Name[ca]=Franc suís
Name[ca@valencia]=Franc suís
Name[csb]=Szwajcarsczi Frank
Name[da]=Schweizerfranc
Name[de]=Schweizer Franken
Name[el]=Φράγκο Ελβετίας
Name[en_GB]=Swiss Franc
Name[eo]=Svisa franko
Name[es]=Franco suizo
Name[et]=Šveitsi frank
Name[eu]=Suitzako Frankoa
Name[fy]=Switserske frank
Name[gu]=સ્વિસ ફ્રાન્ક
Name[he]=פרנק שוויצי
Name[hr]=Švicarski frank
Name[hu]=Svájci frank
Name[id]=Franc Swiss
Name[is]=Svissneskur franki
Name[ja]=スイス・フラン
Name[kk]=Швецария франкі
Name[kn]=ಸ್ವಿಸ್ ಫ್ರಾಂಕ್
Name[ko]=스위스 프랑
Name[lv]=Šveices franks
Name[ml]=സ്വിസ്സ് ഫ്രാങ്ക്
Name[nb]=Sveitiske franc
Name[nds]=Swiezer Franken
Name[nl]=Zwitserse Frank
Name[pl]=Frank szwajcarski
Name[pt]=Franco Suíço
Name[pt_BR]=Franco Suíço
Name[ru]=Швейцарский франк
Name[sl]=švicarski frank
Name[sr]=швајцарски франак
Name[sr@ijekavian]=швајцарски франак
Name[sr@ijekavianlatin]=švajcarski franak
Name[sr@latin]=švajcarski franak
Name[sv]=Schweiziska franc
Name[uk]=Швейцарський франк
Name[wa]=Franc swisse
Name[x-test]=xxSwiss Francxx
Name[zh_CN]=瑞士法郎
Name[zh_TW]=瑞士─法郎（Franc）
CurrencyNameIso=Swiss franc
CurrencyUnitSymbols=Fr.,SFr.,CHF
CurrencyUnitSymbolDefault=Fr.
CurrencyUnitSymbolUnambiguous=Fr.
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1850,05,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CH
