[Currency Code]
CurrencyCodeIsoAlpha3=CHF
CurrencyCodeIsoNumeric3=756
#Context for Name: Adjectival Country Name and Currency Name
Name=Swiss Franc
Name[bg]=Швейцарски франк
Name[csb]=Szwajcarsczi Frank
Name[da]=Schweizerfranc
Name[de]=Schweizer Franken
Name[en_GB]=Swiss Franc
Name[es]=Franco suizo
Name[et]=Šveitsi frank
Name[ja]=スイス・フラン
Name[lv]=Šveices franks
Name[nb]=Sveitiske franc
Name[nds]=Swiezer Franken
Name[pt]=Franco Suíço
Name[sv]=Schweiziska franc
Name[uk]=Швейцарський франк
Name[x-test]=xxSwiss Francxx
Name[zh_TW]=瑞士─法郎（Franc）
CurrencyNameIso=Swiss franc
CurrencyUnitSymbols=Fr.,SFr.,CHF
CurrencyUnitSymbolDefault=Fr.
CurrencyUnitSymbolUnambiguous=Fr.
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1850,05,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CH
