[Currency Code]
CurrencyCodeIsoAlpha3=CHF
CurrencyCodeIsoNumeric3=756
#Context for Name: Adjectival Country Name and Currency Name
Name=Swiss Franc
Name[bg]=Швейцарски франк
Name[ca]=Franc suís
Name[csb]=Szwajcarsczi Frank
Name[da]=Schweizerfranc
Name[de]=Schweizer Franken
Name[en_GB]=Swiss Franc
Name[eo]=Svisa franko
Name[es]=Franco suizo
Name[et]=Šveitsi frank
Name[eu]=Suitzako Frankoa
Name[fy]=Switserske frank
Name[gu]=સ્વિસ ફ્રાન્ક
Name[he]=פרנק שוויצי
Name[hr]=Švicarski frank
Name[hu]=Svájci frank
Name[id]=Franc Swiss
Name[is]=Svissneskur franki
Name[ja]=スイス・フラン
Name[kk]=Швецария франкі
Name[lv]=Šveices franks
Name[nb]=Sveitiske franc
Name[nds]=Swiezer Franken
Name[nl]=Zwitserse Frank
Name[pt]=Franco Suíço
Name[sl]=švicarski frank
Name[sv]=Schweiziska franc
Name[uk]=Швейцарський франк
Name[wa]=Franc swisse
Name[x-test]=xxSwiss Francxx
Name[zh_CN]=瑞士法郎
Name[zh_TW]=瑞士─法郎（Franc）
CurrencyNameIso=Swiss franc
CurrencyUnitSymbols=Fr.,SFr.,CHF
CurrencyUnitSymbolDefault=Fr.
CurrencyUnitSymbolUnambiguous=Fr.
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1850,05,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CH
