[Currency Code]
CurrencyCodeIsoAlpha3=CLF
CurrencyCodeIsoNumeric3=990
#Context for Name: Adjectival Country Name and Currency Name
Name=Chilean Unidad de Fomento
Name[ca]=Unidad de fomento xilena
Name[da]=Chilensk unidad de fomento
Name[de]=Chilenische Unidad de Fomento
Name[en_GB]=Chilean Unidad de Fomento
Name[es]=Unidad de Fomento chilena
Name[et]=Tšiili Unidad de Fomento
Name[hr]=Chilean Unidad de Fomento
Name[nb]=Chilenske Unidades de fomento
Name[nds]=Chileensch Unidad de fomento
Name[pt]=Unidade de Fomento Chilena
Name[sl]=čilska obračunska enota
Name[sv]=Chilenska unidad de fomento
Name[uk]=Чилійська Unidad de Fomento
Name[x-test]=xxChilean Unidad de Fomentoxx
Name[zh_TW]=智利─物價浮動單位（Unidad de Fomento）
CurrencyNameIso=Unidad de Fomento
CurrencyUnitSymbols=UF,CLF
CurrencyUnitSymbolDefault=UF
CurrencyUnitSymbolUnambiguous=UF
CurrencyUnitSingular=unidad de fomento
CurrencyUnitPlural=unidades de fomento
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=CL
