[Currency Code]
CurrencyCodeIsoAlpha3=CNY
CurrencyCodeIsoNumeric3=156
#Context for Name: Adjectival Country Name and Currency Name
Name=Chinese Yuan
Name[bg]=Китайски юан
Name[da]=Kinesisk yuan
Name[de]=Chinesischer Yuan
Name[en_GB]=Chinese Yuan
Name[es]=Yuan chino
Name[et]=Hiina jüaan
Name[ja]=人民元
Name[lv]=Ķīnas juaņa
Name[nb]=Kinesiske yuan
Name[nds]=Chineesch Yuan
Name[pt]=Yuan Chinês
Name[sv]=Kinesiska yuan
Name[uk]=Китайський юань
Name[x-test]=xxChinese Yuanxx
CurrencyNameIso=Chinese Yuan
CurrencyUnitSymbols=¥,CNY
CurrencyUnitSymbolDefault=¥
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=yuan
CurrencyUnitPlural=yuan
#CurrencySubunitSymbol=
CurrencySubunitSingular=jiǎo
CurrencySubunitPlural=jiǎo
#Revalued on 1955-04-01?
CurrencyIntroducedDate=1948,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=10
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CN,HK,MO,KP,MM
