[Currency Code]
CurrencyCodeIsoAlpha3=CNY
CurrencyCodeIsoNumeric3=156
#Context for Name: Adjectival Country Name and Currency Name
Name=Chinese Yuan
Name[bg]=Китайски юан
Name[ca]=Iuan xinès
Name[ca@valencia]=Iuan xinés
Name[csb]=Chińsczi Juan
Name[da]=Kinesisk yuan
Name[de]=Chinesischer Yuan
Name[el]=Κινέζικο γιουάν
Name[en_GB]=Chinese Yuan
Name[eo]=Ĉina juano
Name[es]=Yuan chino
Name[et]=Hiina jüaan
Name[eu]=Txinako Yuana
Name[fi]=Kiinan yuan
Name[fr]=Yuan chinois
Name[fy]=Sjineeske yuan
Name[gu]=ચાઈનિઝ યુઆન
Name[he]=יואן סיני
Name[hi]=चीनी युआन
Name[hr]=Kineski yuan
Name[hu]=Kínai jüan
Name[id]=Yuan China
Name[is]=Kínverskt júan
Name[it]=Yuan cinese
Name[ja]=人民元
Name[kk]=Қытай юані
Name[km]=យ័ន ចិន
Name[kn]=ಚೈನಾದ ಯುವಾನ್
Name[ko]=중국 위안
Name[lt]=Kinijos juanis
Name[lv]=Ķīnas juaņa
Name[mai]=चीनी यूआन
Name[mk]=Кинески јуан
Name[ml]=ചൈനയിലെ യുവാന്‍
Name[nb]=Kinesiske yuan
Name[nds]=Chineesch Yuan
Name[nl]=Chinese Yuan
Name[nn]=Kinesisk yuan
Name[pl]=Juan chiński
Name[pt]=Yuan Chinês
Name[pt_BR]=Yuan chinês
Name[ro]=Yuan chinez
Name[ru]=Китайский юань
Name[sk]=Čínsky juan
Name[sl]=kitajski juan
Name[sr]=кинески јуан
Name[sr@ijekavian]=кинески јуан
Name[sr@ijekavianlatin]=kineski juan
Name[sr@latin]=kineski juan
Name[sv]=Kinesiska yuan
Name[uk]=Китайський юань
Name[wa]=Yuan chinwès
Name[x-test]=xxChinese Yuanxx
Name[zh_CN]=人民币
Name[zh_TW]=中國─人民幣（RMB，Yuan）
CurrencyNameIso=Chinese Yuan
CurrencyUnitSymbols=¥,RMB,CNY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=CNY
CurrencyUnitSingular=yuan
CurrencyUnitPlural=yuan
#CurrencySubunitSymbol=
CurrencySubunitSingular=jiǎo
CurrencySubunitPlural=jiǎo
#Revalued on 1955-04-01?
CurrencyIntroducedDate=1948,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=10
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CN,HK,MO,KP,MM
