[Currency Code]
CurrencyCodeIsoAlpha3=COP
CurrencyCodeIsoNumeric3=170
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Peso
Name[bg]=Колумбийско песо
Name[ca]=Pes colombià
Name[ca@valencia]=Pes colombià
Name[csb]=Kòlumbijsczé Peso
Name[da]=Colombiansk peso
Name[de]=Kolumbianischer Peso
Name[el]=Πέσο Κολομβίας
Name[en_GB]=Colombian Peso
Name[eo]=Kolumba peseto
Name[es]=Peso colombiano
Name[et]=Colombia peeso
Name[eu]=Kolonbiako Pesoa
Name[fr]=Peso colombien
Name[fy]=Columbiaaanske peso
Name[gu]=કોલોંબિયન પેસો
Name[he]=פסו קולומביאני
Name[hr]=Kolumbijski peso
Name[hu]=Kolumbiai peso
Name[id]=Peso Kolombia
Name[is]=Kólumbískur pesó
Name[ja]=コロンビア・ペソ
Name[kk]=Колумбия песосы
Name[kn]=ಕೊಲಂಬಿಯಾದ ಪೆಸೊ
Name[ko]=콜롬비아 페소
Name[lv]=Kolumbijas peso
Name[ml]=കൊളംബിയയിലെ പെസോ
Name[nb]=Colombiske pesos
Name[nds]=Kolumbiaansch Peso
Name[nl]=Colombiaanse Peso
Name[nn]=Colombiske pesos
Name[pl]=Peso kolumbijskie
Name[pt]=Peso Colombiano
Name[pt_BR]=Peso Colombiano
Name[sl]=kolumbijski peso
Name[sr]=колумбијски пезос
Name[sr@ijekavian]=колумбијски пезос
Name[sr@ijekavianlatin]=kolumbijski pezos
Name[sr@latin]=kolumbijski pezos
Name[sv]=Colombianska peso
Name[uk]=Колумбійське песо
Name[x-test]=xxColombian Pesoxx
Name[zh_CN]=哥伦比亚比索
Name[zh_TW]=哥倫比亞─披索（Peso）
CurrencyNameIso=Colombian peso
CurrencyUnitSymbols=$,COL$,COP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=COP$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1915,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
