[Currency Code]
CurrencyCodeIsoAlpha3=COP
CurrencyCodeIsoNumeric3=170
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Peso
Name[ar]=البيزو الكولومبي
Name[ast]=Pesu colombianu
Name[bg]=Колумбийско песо
Name[bn]=কলোম্বিয়ার পেসো
Name[bs]=kolumbijski pezos
Name[ca]=Pes colombià
Name[ca@valencia]=Pes colombià
Name[cs]=Kolumbíjské peso
Name[csb]=Kòlumbijsczé Peso
Name[da]=Colombiansk peso
Name[de]=Kolumbianischer Peso
Name[el]=Πέσο Κολομβίας
Name[en_GB]=Colombian Peso
Name[eo]=Kolumba peseto
Name[es]=Peso colombiano
Name[et]=Colombia peeso
Name[eu]=Peso kolonbiarra
Name[fa]=پزوی کلمبیا
Name[fi]=Kolumbian peso
Name[fr]=Peso colombien
Name[fy]=Columbiaaanske peso
Name[ga]=Peso na Colóime
Name[gl]=Peso colombiano
Name[gu]=કોલોંબિયન પેસો
Name[he]=פסו קולומביאני
Name[hi]=कोलम्बियाई पीसो
Name[hr]=Kolumbijski peso
Name[hu]=Kolumbiai peso
Name[ia]=Colombian Peso
Name[id]=Peso Kolombia
Name[is]=Kólumbískur pesó
Name[it]=Peso colombiano
Name[ja]=コロンビア・ペソ
Name[kk]=Колумбия песосы
Name[km]=ប៉ូសូ​កូឡុំប៊ី
Name[kn]=ಕೊಲಂಬಿಯಾದ ಪೆಸೊ
Name[ko]=콜롬비아 페소
Name[lt]=Kolumbijos pesas
Name[lv]=Kolumbijas peso
Name[mai]=कोलंबिया पेसो
Name[mk]=Колумбиски пезос
Name[ml]=കൊളംബിയയിലെ പെസോ
Name[mr]=कोलंबियन पेसो
Name[nb]=Colombiske pesos
Name[nds]=Kolumbiaansch Peso
Name[nl]=Colombiaanse Peso
Name[nn]=Colombiansk peso
Name[pa]=ਕੋਲੰਬੀਆ ਪੀਸੋ
Name[pl]=Peso kolumbijskie
Name[pt]=Peso Colombiano
Name[pt_BR]=Peso colombiano
Name[ro]=Peso columbian
Name[ru]=Колумбийское песо
Name[si]=කොලොම්බියන් පෙසෝ
Name[sk]=Kolumbijské peso
Name[sl]=kolumbijski peso
Name[sr]=колумбијски пезос
Name[sr@ijekavian]=колумбијски пезос
Name[sr@ijekavianlatin]=kolumbijski pezos
Name[sr@latin]=kolumbijski pezos
Name[sv]=Colombianska peso
Name[tg]=Песои Колумбия
Name[th]=เปโซโคลัมเบีย
Name[tr]=Kolombiya Pesosu
Name[ug]=كولومبىيە پېسوسى
Name[uk]=Колумбійське песо
Name[vi]=Peso Colombia
Name[wa]=Peso colombyin
Name[x-test]=xxColombian Pesoxx
Name[zh_CN]=哥伦比亚比索
Name[zh_TW]=哥倫比亞─披索（Peso）
CurrencyNameIso=Colombian peso
CurrencyUnitSymbols=$,COL$,COP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=COP$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1915,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
