[Currency Code]
CurrencyCodeIsoAlpha3=COP
CurrencyCodeIsoNumeric3=170
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Peso
Name[da]=Colombiansk peso
Name[de]=Kolumbianischer Peso
Name[en_GB]=Colombian Peso
Name[es]=Peso colombiano
Name[et]=Colombia peeso
Name[ja]=コロンビア・ペソ
Name[lv]=Kolumbijas peso
Name[nb]=Colombiske pesos
Name[nds]=Kolumbiaansch Peso
Name[pt]=Peso Colombiano
Name[sv]=Colombianska peso
Name[uk]=Колумбійське песо
Name[x-test]=xxColombian Pesoxx
CurrencyNameIso=Colombian peso
CurrencyUnitSymbols=$,COL$,COP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=COP$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1915,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
