[Currency Code]
CurrencyCodeIsoAlpha3=COU
CurrencyCodeIsoNumeric3=970
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Unidad de Valor Real
Name[csb]=Kòlumbijsczi Real
Name[da]=Colombiansk unidad de valor real
Name[de]=Kolumbianischer Unidad de Valor Real
Name[en_GB]=Colombian Unidad de Valor Real
Name[et]=Colombia Unidad de Valor Real
Name[nb]=Colombiske Unidad de Valor Real
Name[nds]=Kolumbiaansch Unidad de Valor Real
Name[pt]=Unidade de Valor Real da Colômbia
Name[sv]=Colombianska unidad de valor real
Name[uk]=Колумбійський Unidad de Valor Real
Name[x-test]=xxColombian Unidad de Valor Realxx
Name[zh_TW]=哥倫比亞─真正價值單位（Unidad de Valor Real）
CurrencyNameIso=Unidad de Valor Real
CurrencyUnitSymbols=COU
CurrencyUnitSymbolDefault=COU
CurrencyUnitSymbolUnambiguous=COU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
