[Currency Code]
CurrencyCodeIsoAlpha3=CRC
CurrencyCodeIsoNumeric3=188
#Context for Name: Adjectival Country Name and Currency Name
Name=Costa Rican Colon
Name[ar]=الكولون الكوستاريكي
Name[ast]=Colón costarricense
Name[bg]=Костарикски колон
Name[bn]=কোস্টা রিকার কোলন
Name[bs]=kostarikanski kolon
Name[ca]=Colón de Costa Rica
Name[ca@valencia]=Colón de Costa Rica
Name[cs]=Kostarický colón
Name[csb]=Kòstarëkóńsczi Kòlon
Name[da]=Costaricansk colon
Name[de]=Costa-Rica-Colón
Name[el]=Κολόν Κόστα Ρίκα
Name[en_GB]=Costa Rican Colon
Name[eo]=Kostarika kolumbo
Name[es]=Colón costarricense
Name[et]=Costa Rica colon
Name[eu]=Colon costarricarra
Name[fa]=کولون کاستاریکا
Name[fi]=Costa Rican colon
Name[fr]=Colon costaricain
Name[fy]=Costa rikaanske colon
Name[ga]=Colon Cósta Ríceach
Name[gl]=Colón costarriqueño
Name[gu]=કોસ્ટા રિકન કોલોન
Name[he]=קולון של קוסטה ריקה
Name[hi]=कोस्टा रिका कोलोन
Name[hr]=Kostarikanski kolon
Name[hu]=Costa Rica-i colón
Name[ia]=Costa Rican Colon
Name[id]=Colon Kosta Rika
Name[is]=Kostaríkanskur kólon
Name[it]=Colón costaricano
Name[ja]=コスタリカ・コロン
Name[kk]=Коста-Рика колоны
Name[km]=កូឡុន​កូស្តារីកា 
Name[kn]=ಕೋಸ್ಟ ರಿಕಾದ ಕೊಲೊನ್
Name[ko]=코스타리카 콜론
Name[lt]=Kosta Rikos kolonas
Name[lv]=Kostarikas kolons
Name[mai]=कोस्टा रिका कोलोन
Name[ml]=കൊസ്റ്ററിക്കയിലെ കോളന്‍
Name[mr]=कोस्टा रिकन कोलोन
Name[nb]=Costa Rica-Colon
Name[nds]=Costa-Ricaansch Colón
Name[nl]=Costaricaanse colón
Name[nn]=Kostarikansk colon
Name[pa]=ਕੋਸਟਾ ਰੀਕਾ ਕੋਲੋਨ
Name[pl]=Colon kostarykański
Name[pt]=Colombo da Costa Rica
Name[pt_BR]=Colón costarriquenho
Name[ro]=Colon din Costa Rica
Name[ru]=Костариканский колон
Name[si]=කොස්ටා රිකාන් කොලොන්
Name[sk]=Kostarický colón
Name[sl]=kostariški kolon
Name[sr]=костарикански колон
Name[sr@ijekavian]=костарикански колон
Name[sr@ijekavianlatin]=kostarikanski kolon
Name[sr@latin]=kostarikanski kolon
Name[sv]=Costarikanska colón
Name[tg]=Колони Коста Рика
Name[th]=โคลอนคอสตาริกา
Name[tr]=Kosta Rika Colonu
Name[ug]=كوستارىكا كولونى
Name[uk]=Костариканський колон
Name[vi]=Colon của Costa Rica
Name[wa]=Colon costa Rikin
Name[x-test]=xxCosta Rican Colonxx
Name[zh_CN]=哥斯达黎加克朗
Name[zh_TW]=哥斯大黎加─科郎（Colon）
CurrencyNameIso=Costa Rican colon
CurrencyUnitSymbols=₡,CRC
CurrencyUnitSymbolDefault=₡
CurrencyUnitSymbolUnambiguous=₡
CurrencyUnitSingular=colon
CurrencyUnitPlural=colons
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1896,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CR
