[Currency Code]
CurrencyCodeIsoAlpha3=CRC
CurrencyCodeIsoNumeric3=188
#Context for Name: Adjectival Country Name and Currency Name
Name=Costa Rican Colon
Name[ca]=Colón de Costa Rica
Name[csb]=Kòstarëkóńsczi Kòlon
Name[da]=Costaricansk colon
Name[de]=Costa-Rica-Colón
Name[el]=Κολόν Κόστα Ρίκα
Name[en_GB]=Costa Rican Colon
Name[et]=Costa Rica colon
Name[eu]=Costa Ricako Colon-a
Name[fy]=Costa rikaanske colon
Name[gu]=કોસ્ટા રિકન કોલોન
Name[he]=קולון של קוסטה ריקה
Name[hu]=Costa Rica-i colón
Name[id]=Colon Kosta Rika
Name[ja]=コスタリカ・コロン
Name[kk]=Коста-Рика колоны
Name[kn]=ಕೋಸ್ಟ ರಿಕಾದ ಕೊಲೊನ್
Name[ml]=കൊസ്റ്ററിക്കയിലെ കോളന്‍
Name[nb]=Costa Rica-Colon
Name[nds]=Costa-Ricaansch Colón
Name[nl]=Costaricaanse colón
Name[pt]=Colombo da Costa Rica
Name[sl]=kostariški kolon
Name[sv]=Costarikanska colón
Name[uk]=Костариканський колон
Name[x-test]=xxCosta Rican Colonxx
Name[zh_CN]=哥斯达黎加克朗
Name[zh_TW]=哥斯大黎加─科郎（Colon）
CurrencyNameIso=Costa Rican colon
CurrencyUnitSymbols=₡,CRC
CurrencyUnitSymbolDefault=₡
CurrencyUnitSymbolUnambiguous=₡
CurrencyUnitSingular=colon
CurrencyUnitPlural=colons
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1896,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CR
