[Currency Code]
CurrencyCodeIsoAlpha3=CUC
CurrencyCodeIsoNumeric3=931
#Context for Name: Adjectival Country Name and Currency Name
Name=Cuban Convertible Peso
Name[ca]=Pes cubà convertible
Name[csb]=Kùbańsczé Peso
Name[da]=Cubansk konvertibel peso
Name[de]=Kubanischer Konvertibler Peso
Name[el]=Μετατρέψιμα πέσο Κούβας
Name[en_GB]=Cuban Convertible Peso
Name[eo]=Kuba Konvertebla peso
Name[es]=Peso convertible cubano
Name[et]=Kuuba konverteeritav peeso
Name[eu]=Kubako Peso Bihurgarria
Name[fy]=Kubaanske Convertible Peso
Name[gu]=ક્યુબન કન્વર્ટિબલ પેસો
Name[hu]=Kubai konvertibilis peso
Name[id]=Peso Dapat Ditukarkan Kuba
Name[is]=Kúbanskur umbreytanlegur pesó
Name[ja]=キューバ・兌換ペソ
Name[kk]=Кубаның конвертацияланатын песосы
Name[nb]=Cubanske konvertible pesos
Name[nds]=Kubaansch tuuschbor Peso
Name[nl]=Cubaanse Converteerbare Peso
Name[pt]=Peso Convertível Cubano
Name[sl]=kubanski konvertibilni peso
Name[sv]=Kubanska konvertibla peso
Name[uk]=Кубинське конвертоване песо
Name[wa]=Peso coviersibe cubin
Name[x-test]=xxCuban Convertible Pesoxx
Name[zh_CN]=古巴可兑换比索
Name[zh_TW]=古巴─可轉換披索（Convertible Peso）
CurrencyNameIso=Cuban convertible peso
CurrencyUnitSymbols=$,CUC$,CUC
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CUC$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo convertible
CurrencySubunitPlural=centavos convertible
CurrencyIntroducedDate=1994,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CU
