[Currency Code]
CurrencyCodeIsoAlpha3=CUP
CurrencyCodeIsoNumeric3=192
#Context for Name: Adjectival Country Name and Currency Name
Name=Cuban Peso
Name[ca]=Pes cubà
Name[ca@valencia]=Pes cubà
Name[csb]=Kùbańsczé Peso
Name[da]=Cubansk peso
Name[de]=Kubanischer Peso
Name[el]=Πέσο Κούβας
Name[en_GB]=Cuban Peso
Name[eo]=Kuba peseto
Name[es]=Peso cubano
Name[et]=Kuuba peeso
Name[eu]=Kubako Pesoa
Name[fr]=Peso cubain
Name[fy]=Kubaanske peso
Name[gu]=ક્યુબન પેસો
Name[he]=פסו קובני
Name[hr]=Kubanski peso
Name[hu]=Kubai peso
Name[id]=Peso Kuba
Name[is]=Kúbanskur pesó
Name[ja]=キューバ・ペソ
Name[kk]=Куба песосы
Name[kn]=ಕ್ಯೂಬನ್ ಪೆಸೊ
Name[ko]=쿠바 페소
Name[lv]=Kubas peso
Name[ml]=ക്യൂബയിലെ പെസൊ
Name[nb]=Cubanske pesos
Name[nds]=Kubaansch Peso
Name[nl]=Cubaanse Peso
Name[nn]=Cubanske pesos
Name[pl]=Peso kubańskie
Name[pt]=Peso Cubano
Name[pt_BR]=Peso Cubano
Name[ru]=Кубинское песо
Name[sl]=kubanski peso
Name[sr]=кубански пезос
Name[sr@ijekavian]=кубански пезос
Name[sr@ijekavianlatin]=kubanski pezos
Name[sr@latin]=kubanski pezos
Name[sv]=Kubanska peso
Name[uk]=Кубинське песо
Name[wa]=Peso cubin
Name[x-test]=xxCuban Pesoxx
Name[zh_CN]=古巴比索
Name[zh_TW]=古巴─披索（Peso）
CurrencyNameIso=Cuban peso
CurrencyUnitSymbols=$,$MN,CUP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=$MN
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1857,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CU
