[Currency Code]
CurrencyCodeIsoAlpha3=CVE
CurrencyCodeIsoNumeric3=132
#Context for Name: Adjectival Country Name and Currency Name
Name=Cape Verde Escudo
Name[ca]=Escut de Cap Verd
Name[csb]=Eskùdo z Cape Verde
Name[da]=Kap Verde escudo
Name[de]=Kap-Verde-Escudo
Name[en_GB]=Cape Verde Escudo
Name[eo]=Kabo-Verda eskudo
Name[et]=Roheneemesaarte eskuudo
Name[gu]=કેપે વર્દે સ્કુડો
Name[he]=אסקודו של כף ורדה
Name[ja]=カーボベルデ・エスクード
Name[nb]=Kapp Verde-escudo
Name[nds]=Kap-Verde-Escudo
Name[nl]=Kaapverdische Escudo
Name[pt]=Escudo do Cabo Verde
Name[sl]=kapverdski eskudo
Name[sv]=Kapverdiska escudo
Name[uk]=Ескудо Кабо Верде
Name[x-test]=xxCape Verde Escudoxx
Name[zh_TW]=維德角─埃斯庫多（Escudo）
CurrencyNameIso=Cape Verde escudo
CurrencyUnitSymbols=$,Esc,CVE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Esc
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CV
