[Currency Code]
CurrencyCodeIsoAlpha3=CVE
CurrencyCodeIsoNumeric3=132
#Context for Name: Adjectival Country Name and Currency Name
Name=Cape Verde Escudo
Name[ar]=اسكودو الرأس الأخضر
Name[ast]=Escudu caboverdianu
Name[bg]=Кабо Вердско ескудо
Name[bn]=কেপ ভারডির Escudo
Name[bs]=zelenortski eskudo
Name[ca]=Escut de Cap Verd
Name[ca@valencia]=Escut de Cap Verd
Name[cs]=Kapverdské escudo
Name[csb]=Eskùdo z Cape Verde
Name[da]=Kapverdisk escudo
Name[de]=Kap-Verde-Escudo
Name[el]=Εσκούδο Πράσινου Ακρωτηρίου
Name[en_GB]=Cape Verde Escudo
Name[eo]=Kabo-Verda eskudo
Name[es]=Escudo caboverdiano
Name[et]=Roheneemesaarte eskuudo
Name[eu]=Ezkutu kaboverdetarra
Name[fa]=اسکودوی کیپ ورده
Name[fi]=Kap Verden escudo
Name[fr]=Escudo cap-verdien
Name[fy]=Kaapferdyske escudo
Name[ga]=Escudo na Rinne Verde
Name[gl]=Escudo de Cabo Verde
Name[gu]=કેપે વર્દે સ્કુડો
Name[he]=אסקודו של כף ורדה
Name[hi]=कैप वर्डे एस्कुदो
Name[hr]=Eskudo Zelenortske Republika
Name[hu]=Zöld-foki köztársasági escudo
Name[ia]=Escudo de Capo Verde
Name[id]=Escudo Tanjung Verde
Name[is]=Grænhöfðaeyskur eskúdó
Name[it]=Escudo capoverdiano
Name[ja]=カーボベルデ・エスクード
Name[kk]=Кабо-Верде эскудосы
Name[km]=អេសឃ្យូឌូ​កាបវែរ
Name[kn]=ಕೇಪ್ ವರ್ಡ್ ಎಸ್ಕುಡೊ(Escudo)
Name[ko]=카보베르데 에스쿠도
Name[lt]=Žaliojo Kyšulio eskudas
Name[lv]=Kabaverdes eskudo
Name[mai]=केप वर्डे यूस्केडो
Name[mk]=Ескудос од Кејп Верде
Name[ml]=കേപ് വെര്‍ഡേയിലെ എസ്കുഡോ
Name[mr]=केप वर्डे एस्क्युदो
Name[nb]=Kapp Verde-escudo
Name[nds]=Kap-Verde-Escudo
Name[nl]=Kaapverdische Escudo
Name[nn]=Kappverdisk escudo
Name[pa]=ਕੇਪ ਵੀਰਡੀ ਈਸੁਡੋ
Name[pl]=Eskudo (Wyspy Zielonego Przylądka)
Name[pt]=Escudo do Cabo Verde
Name[pt_BR]=Escudo cabo-verdiano
Name[ro]=Escudo Capul Verde
Name[ru]=Эскудо Кабо-Верде
Name[si]=කේප් වර්ඩෙ එස්කුඩෝ
Name[sk]=Kapverdské escudo
Name[sl]=zelenortski escudo
Name[sr]=зеленортски ескудо
Name[sr@ijekavian]=зеленортски ескудо
Name[sr@ijekavianlatin]=zelenortski eskudo
Name[sr@latin]=zelenortski eskudo
Name[sv]=Kapverdiska escudo
Name[tg]=Эскудои Кабо Верде
Name[th]=เอสคูโดเคปเวิร์ด
Name[tr]=Cape Verde Escudosu
Name[ug]=يېشىل تۇمشۇق ئېسكۇدوسى
Name[uk]=Ескудо Кабо-Верде
Name[vi]=Escudo của Cape Verde
Name[wa]=Escudo då Cap Vert
Name[x-test]=xxCape Verde Escudoxx
Name[zh_CN]=佛得角埃斯库多
Name[zh_TW]=維德角─埃斯庫多（Escudo）
CurrencyNameIso=Cape Verde escudo
CurrencyUnitSymbols=$,Esc,CVE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Esc
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CV
