[Currency Code]
CurrencyCodeIsoAlpha3=CVE
CurrencyCodeIsoNumeric3=132
#Context for Name: Adjectival Country Name and Currency Name
Name=Cape Verde Escudo
Name[ca]=Escut de Cap Verd
Name[ca@valencia]=Escut de Cap Verd
Name[csb]=Eskùdo z Cape Verde
Name[da]=Kapverdisk escudo
Name[de]=Kap-Verde-Escudo
Name[el]=Εσκούδο Πράσινου Ακρωτηρίου
Name[en_GB]=Cape Verde Escudo
Name[eo]=Kabo-Verda eskudo
Name[es]=Escudo caboverdiano
Name[et]=Roheneemesaarte eskuudo
Name[eu]=Cabo Verdeko Eskudoa
Name[fi]=Kap Verden escudo
Name[fr]=Escudo cap-verdien
Name[fy]=Kaapferdyske escudo
Name[gu]=કેપે વર્દે સ્કુડો
Name[he]=אסקודו של כף ורדה
Name[hr]=Eskudo Zelenortske Republika
Name[hu]=Zöld-foki köztársasági escudo
Name[id]=Escudo Tanjung Verde
Name[it]=Escudo capoverdiano
Name[ja]=カーボベルデ・エスクード
Name[kk]=Кабо-Верде эскудосы
Name[ko]=카보베르데 에스쿠도
Name[lv]=Kabaverdes eskudo
Name[ml]=കേപ് വെര്‍ഡേയിലെ എസ്കുഡോ
Name[nb]=Kapp Verde-escudo
Name[nds]=Kap-Verde-Escudo
Name[nl]=Kaapverdische Escudo
Name[nn]=Kappverdisk escudo
Name[pl]=Eskudo (Wyspy Zielonego Przylądka)
Name[pt]=Escudo do Cabo Verde
Name[pt_BR]=Escudo de Cabo Verde
Name[sl]=kapverdski eskudo
Name[sr]=зеленортски ескудо
Name[sr@ijekavian]=зеленортски ескудо
Name[sr@ijekavianlatin]=zelenortski eskudo
Name[sr@latin]=zelenortski eskudo
Name[sv]=Kapverdiska escudo
Name[uk]=Ескудо Кабо Верде
Name[x-test]=xxCape Verde Escudoxx
Name[zh_CN]=佛得角埃斯库多
Name[zh_TW]=維德角─埃斯庫多（Escudo）
CurrencyNameIso=Cape Verde escudo
CurrencyUnitSymbols=$,Esc,CVE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Esc
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CV
