[Currency Code]
CurrencyCodeIsoAlpha3=CYP
CurrencyCodeIsoNumeric3=196
#Context for Name: Adjectival Country Name and Currency Name
Name=Cypriot Pound
Name[ca]=Lliura xipriota
Name[csb]=Cyprëjsczi Fùnt
Name[da]=cypriotisk pund
Name[de]=Zypern-Pfund
Name[en_GB]=Cypriot Pound
Name[es]=Libra chipriota
Name[et]=Küprose nael
Name[ja]=キプロス・ポンド
Name[lv]=Kipras mārciņa
Name[nb]=Kypriotiske pund
Name[nds]=Zypersch Pund
Name[pt]=Libra Cipriota
Name[sl]=ciprski funt
Name[sv]=Cypriotiskt pund
Name[uk]=Кіпрський фунт
Name[x-test]=xxCypriot Poundxx
Name[zh_TW]=賽普勒斯─鎊（Pound）
CurrencyNameIso=Cypriot pound
CurrencyUnitSymbols=£,CYP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=CYP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1879,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
