[Currency Code]
CurrencyCodeIsoAlpha3=CZK
CurrencyCodeIsoNumeric3=203
#Context for Name: Adjectival Country Name and Currency Name
Name=Czech Koruna
Name[bg]=Чешка крона
Name[ca]=Corona txeca
Name[ca@valencia]=Corona txeca
Name[csb]=Czëskô Kòróna
Name[da]=Tjekkisk koruna
Name[de]=Tschechische Krone
Name[el]=Κορόνα Τσεχίας
Name[en_GB]=Czech Koruna
Name[eo]=Ĉeĥa krono
Name[es]=Corona checa
Name[et]=Tšehhi kroon
Name[eu]=Txekiako Koroa
Name[fi]=Tsekin koruna
Name[fr]=Couronne tchèque
Name[fy]=Tsjechyske koruna
Name[gu]=ચેઝ કોરુના
Name[he]=קורונה צ'כית
Name[hr]=Češke krune
Name[hu]=Cseh korona
Name[id]=Koruna Ceko
Name[is]=Tékknesk korúna
Name[ja]=チェコ・コルナ
Name[kk]=Чех кронасы
Name[kn]=ಜೆಕ್ ಕೊರುನಾ
Name[ko]=체코 코루나
Name[lv]=Čehu krona
Name[ml]=ചെക്ക് കൊറുണാ
Name[nb]=Tsjekkiske koruna
Name[nds]=Tschechsch Kroon
Name[nl]=Tsjechische Kroon
Name[nn]=Tsjekkisk koruna
Name[pl]=Korona czeska
Name[pt]=Coroa Checa
Name[pt_BR]=Coroa Tcheca
Name[ru]=Чешская крона
Name[sl]=češka krona
Name[sr]=чешка круна
Name[sr@ijekavian]=чешка круна
Name[sr@ijekavianlatin]=češka kruna
Name[sr@latin]=češka kruna
Name[sv]=Tjeckiska koruna
Name[uk]=Чеська крона
Name[wa]=Corone tcheke
Name[x-test]=xxCzech Korunaxx
Name[zh_CN]=捷克克朗
Name[zh_TW]=捷克─克朗（Koruna）
CurrencyNameIso=Czech Koruna
CurrencyUnitSymbols=Kč,CZK
CurrencyUnitSymbolDefault=Kč
CurrencyUnitSymbolUnambiguous=Kč
CurrencyUnitSingular=koruna
CurrencyUnitPlural=korun
CurrencySubunitSymbol=h
CurrencySubunitSingular=haler
CurrencySubunitPlural=haleru
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CZ
