[Currency Code]
CurrencyCodeIsoAlpha3=CZK
CurrencyCodeIsoNumeric3=203
#Context for Name: Adjectival Country Name and Currency Name
Name=Czech Koruna
Name[bg]=Чешка крона
Name[csb]=Czëskô Kòróna
Name[da]=Tjekkisk koruna
Name[de]=Tschechische Krone
Name[en_GB]=Czech Koruna
Name[et]=Tšehhi kroon
Name[is]=Tékknesk korúna
Name[ja]=チェコ・コルナ
Name[lv]=Čehu krona
Name[nb]=Tsjekkiske koruna
Name[nds]=Tschechsch Kroon
Name[pt]=Coroa Checa
Name[sv]=Tjeckiska koruna
Name[uk]=Чеська крона
Name[x-test]=xxCzech Korunaxx
Name[zh_TW]=捷克─克朗（Koruna）
CurrencyNameIso=Czech Koruna
CurrencyUnitSymbols=Kč,CZK
CurrencyUnitSymbolDefault=Kč
CurrencyUnitSymbolUnambiguous=Kč
CurrencyUnitSingular=koruna
CurrencyUnitPlural=korun
CurrencySubunitSymbol=h
CurrencySubunitSingular=haler
CurrencySubunitPlural=haleru
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CZ
