[Currency Code]
CurrencyCodeIsoAlpha3=DEM
CurrencyCodeIsoNumeric3=276
#Context for Name: Adjectival Country Name and Currency Name
Name=German Mark
Name[bg]=Германска марка
Name[ca]=Marc alemany
Name[csb]=Miemieckô Marka
Name[da]=Tysk mark
Name[de]=Deutsche Mark
Name[en_GB]=German Mark
Name[eo]=Germana marko
Name[es]=Marco alemán
Name[et]=Saksa mark
Name[eu]=Alemaniako Markoa
Name[fy]=Germaanske mark
Name[gu]=જર્મન માર્ક
Name[he]=מרק גרמני
Name[hu]=Német márka
Name[id]=Mark Jerman
Name[is]=Þýskt mark
Name[ja]=ドイツ・マルク
Name[lv]=Vācijas marka
Name[nb]=Tyske mark
Name[nds]=Düütsch Mark
Name[nl]=Duitse Mark
Name[pt]=Marco Alemão
Name[pt_BR]=Marco alemão
Name[sl]=nemška marka
Name[sv]=Tyska mark
Name[uk]=Німецька марка
Name[x-test]=xxGerman Markxx
Name[zh_TW]=德國─馬克（Mark）
CurrencyNameIso= German mark
CurrencyUnitSymbols=DM,DEM
CurrencyUnitSymbolDefault=DM
CurrencyUnitSymbolUnambiguous=DM
CurrencyUnitSingular=mark
CurrencyUnitPlural=mark
CurrencySubunitSymbol=Pf.
CurrencySubunitSingular=pfennig
CurrencySubunitPlural=pfennig
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
