[Currency Code]
CurrencyCodeIsoAlpha3=DEM
CurrencyCodeIsoNumeric3=276
#Context for Name: Adjectival Country Name and Currency Name
Name=German Mark
Name[ar]=المارك الألماني
Name[bg]=Германска марка
Name[bn]=জার্মান মার্ক
Name[ca]=Marc alemany
Name[ca@valencia]=Marc alemany
Name[cs]=Německá marka
Name[csb]=Miemieckô Marka
Name[da]=Tysk mark
Name[de]=Deutsche Mark
Name[el]=Μάρκο Γερμανίας
Name[en_GB]=German Mark
Name[eo]=Germana marko
Name[es]=Marco alemán
Name[et]=Saksa mark
Name[eu]=Alemaniako Markoa
Name[fi]=Saksan markka
Name[fr]=Mark allemand
Name[fy]=Germaanske mark
Name[ga]=Mark na Gearmáine
Name[gu]=જર્મન માર્ક
Name[he]=מרק גרמני
Name[hi]=जर्मनी मार्क
Name[hr]=Njemačka marka
Name[hu]=Német márka
Name[ia]=Marco Germano
Name[id]=Mark Jerman
Name[is]=Þýskt mark
Name[it]=Marco tedesco
Name[ja]=ドイツ・マルク
Name[kk]=Германия маркасы
Name[km]=ម៉ាក​អាល្លឺម៉ង់
Name[kn]=ಜರ್ಮನಿಯ ಮಾರ್ಕ್
Name[ko]=독일 마르크
Name[lt]=Vokietijos markė
Name[lv]=Vācijas marka
Name[mk]=Германска марка
Name[ml]=ജര്‍മനിയിലെ മാര്‍ക്ക്
Name[nb]=Tyske mark
Name[nds]=Düütsch Mark
Name[nl]=Duitse Mark
Name[nn]=Tysk mark
Name[pa]=ਜਰਮਨ ਮਾਰਕ
Name[pl]=Marka niemiecka
Name[pt]=Marco Alemão
Name[pt_BR]=Marco alemão
Name[ro]=Marcă germană
Name[ru]=Немецкая марка
Name[si]=ජර්මනි මාර්ක්
Name[sk]=Nemecká marka
Name[sl]=nemška marka
Name[sr]=немачка марка
Name[sr@ijekavian]=њемачка марка
Name[sr@ijekavianlatin]=njemačka marka
Name[sr@latin]=nemačka marka
Name[sv]=Tyska mark
Name[tg]=Германия
Name[th]=มาร์กเยอรมันนี
Name[tr]=Alman Markı
Name[uk]=Німецька марка
Name[x-test]=xxGerman Markxx
Name[zh_CN]=德国马克
Name[zh_TW]=德國─馬克（Mark）
CurrencyNameIso= German mark
CurrencyUnitSymbols=DM,DEM
CurrencyUnitSymbolDefault=DM
CurrencyUnitSymbolUnambiguous=DM
CurrencyUnitSingular=mark
CurrencyUnitPlural=mark
CurrencySubunitSymbol=Pf.
CurrencySubunitSingular=pfennig
CurrencySubunitPlural=pfennig
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
