[Currency Code]
CurrencyCodeIsoAlpha3=DJF
CurrencyCodeIsoNumeric3=262
#Context for Name: Adjectival Country Name and Currency Name
Name=Djibouti Franc
Name[bg]=Джибутси франк
Name[csb]=Dżibucczi Frank
Name[da]=Djiboutisk franc
Name[de]=Dschibuti-Franc
Name[en_GB]=Djibouti Franc
Name[eo]=Ĝibuta franko
Name[et]=Djibouti frank
Name[ja]=ジブチ・フラン
Name[lv]=Džibutijas franks
Name[nb]=Djiboutiske franc
Name[nds]=Dschibuti-Franc
Name[pt]=Franco do Djibouti
Name[sv]=Djiboutiska franc
Name[uk]=Франк Джибуті
Name[x-test]=xxDjibouti Francxx
Name[zh_TW]=吉布地─法郎（Franc）
CurrencyNameIso=Djibouti franc
CurrencyUnitSymbols=Fdj,DJF
CurrencyUnitSymbolDefault=Fdj
CurrencyUnitSymbolUnambiguous=Fdj
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DJ
