[Currency Code]
CurrencyCodeIsoAlpha3=DJF
CurrencyCodeIsoNumeric3=262
#Context for Name: Adjectival Country Name and Currency Name
Name=Djibouti Franc
Name[bg]=Джибутси франк
Name[ca]=Franc de Djibouti
Name[csb]=Dżibucczi Frank
Name[da]=Djiboutisk franc
Name[de]=Dschibuti-Franc
Name[en_GB]=Djibouti Franc
Name[eo]=Ĝibuta franko
Name[et]=Djibouti frank
Name[eu]=Djiboutiko Frankoa
Name[fy]=Djiboutyske frank
Name[gu]=જીબુટિ ફ્રાન્ક
Name[he]=פרנק ג'יבוטי
Name[hu]=Dzsibuti frank
Name[id]=Franc Djibouti
Name[ja]=ジブチ・フラン
Name[kk]=Джибути франкі
Name[lv]=Džibutijas franks
Name[nb]=Djiboutiske franc
Name[nds]=Dschibuti-Franc
Name[nl]=Djiboutiaanse Frank
Name[pt]=Franco do Djibouti
Name[sl]=džibutski frank
Name[sv]=Djiboutiska franc
Name[uk]=Франк Джибуті
Name[x-test]=xxDjibouti Francxx
Name[zh_CN]=吉布提法郎
Name[zh_TW]=吉布地─法郎（Franc）
CurrencyNameIso=Djibouti franc
CurrencyUnitSymbols=Fdj,DJF
CurrencyUnitSymbolDefault=Fdj
CurrencyUnitSymbolUnambiguous=Fdj
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DJ
