[Currency Code]
CurrencyCodeIsoAlpha3=DKK
CurrencyCodeIsoNumeric3=208
#Context for Name: Adjectival Country Name and Currency Name
Name=Danish Krone
Name[da]=Dansk krone
Name[de]=Dänische Krone
Name[en_GB]=Danish Krone
Name[et]=Taani kroon
Name[ja]=デンマーク・クローネ
Name[lv]=Dāņu krona
Name[nb]=Danske kroner
Name[nds]=Däänsch Kroon
Name[pt]=Coroa Dinamarquesa
Name[sv]=Danska kronor
Name[uk]=Данська крона
Name[x-test]=xxDanish Kronexx
CurrencyNameIso=Danish krone
CurrencyUnitSymbols=kr,DKK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=kr
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DK,FO,GL
