[Currency Code]
CurrencyCodeIsoAlpha3=DKK
CurrencyCodeIsoNumeric3=208
#Context for Name: Adjectival Country Name and Currency Name
Name=Danish Krone
Name[bg]=Датска крона
Name[ca]=Corona danesa
Name[csb]=Dëńskô Kòróna
Name[da]=Dansk krone
Name[de]=Dänische Krone
Name[en_GB]=Danish Krone
Name[eo]=Dana krono
Name[es]=Corona danesa
Name[et]=Taani kroon
Name[gu]=ડેનિશ ક્રોન
Name[he]=קורונה דנית
Name[is]=Dönsk króna
Name[ja]=デンマーク・クローネ
Name[lv]=Dāņu krona
Name[nb]=Danske kroner
Name[nds]=Däänsch Kroon
Name[nl]=Deense Kroon
Name[pt]=Coroa Dinamarquesa
Name[sl]=danska krona
Name[sv]=Danska kronor
Name[uk]=Данська крона
Name[x-test]=xxDanish Kronexx
Name[zh_TW]=丹麥─克朗（Krone）
CurrencyNameIso=Danish krone
CurrencyUnitSymbols=kr,DKK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=kr
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DK,FO,GL
