[Currency Code]
CurrencyCodeIsoAlpha3=DOP
CurrencyCodeIsoNumeric3=214
#Context for Name: Adjectival Country Name and Currency Name
Name=Dominican Peso
Name[ar]=البيزو الدومينيكاني
Name[ast]=Pesu dominicanu
Name[bg]=Доминиканско песо
Name[bn]=ডমিনিকান পেসো
Name[bs]=dominikanski pezos
Name[ca]=Pes dominicà
Name[ca@valencia]=Pes dominicà
Name[cs]=Dominikánské peso
Name[csb]=Dominikańsczé Peso
Name[da]=Dominikansk peso
Name[de]=Dominikanischer Peso
Name[el]=Πέσο Δομινικανής Δημοκρατίας
Name[en_GB]=Dominican Peso
Name[eo]=Dominika peseto
Name[es]=Peso dominicano
Name[et]=Dominikaani peeso
Name[eu]=Peso dominikarra
Name[fa]=پزوی دومینیک
Name[fi]=Dominikaanisen tasavallan peso
Name[fr]=Peso dominicain
Name[fy]=Dominicaanske peso
Name[ga]=Peso Doiminiceach
Name[gl]=Peso dominicano
Name[gu]=ડોમિનિકન પેસો
Name[he]=פסו דומיניקני
Name[hi]=डोमिनिका पीसो
Name[hr]=Dominikanski pezo
Name[hu]=Dominikai peso
Name[ia]=Dominican Peso
Name[id]=Peso Dominika
Name[is]=Dóminíkanskur pesó
Name[it]=Peso dominicano
Name[ja]=ドミニカ・ペソ
Name[kk]=Доминика песосы
Name[km]=ប៉េសូ​ដូមីនីកា
Name[kn]=ಡೊಮಿನಿಕನ್ ಪೆಸೊ
Name[ko]=도미니카 페소
Name[lt]=Dominikos pesas
Name[lv]=Dominikas peso
Name[mai]=डोमिनिकन पेसो
Name[mk]=Доминикански пезос
Name[ml]=‌ഡൊമിനിയ്ക്കയിലെ പെസോ
Name[mr]=डोमीनीकन पेसो
Name[nb]=Dominikanske pesos
Name[nds]=Dominikaansch Peso
Name[nl]=Dominicaanse Peso
Name[nn]=Dominikansk peso
Name[pa]=ਡੋਮਾਨੀਕਾ ਪੀਸੋ
Name[pl]=Peso dominikańskie
Name[pt]=Peso Dominicano
Name[pt_BR]=Peso dominicano
Name[ro]=Peso dominican
Name[ru]=Доминиканское песо
Name[si]=ඩොමිනිකන් පෙසෝ
Name[sk]=Dominikánske peso
Name[sl]=dominikanski peso
Name[sr]=доминикански пезос
Name[sr@ijekavian]=доминикански пезос
Name[sr@ijekavianlatin]=dominikanski pezos
Name[sr@latin]=dominikanski pezos
Name[sv]=Dominikanska peso
Name[tg]=Песои Доминика
Name[th]=เปโซโดมินิกัน
Name[tr]=Dominik Pesosu
Name[ug]=دومىنىكا پېسوسى
Name[uk]=Домініканське песо
Name[vi]=Peso của Dominica
Name[wa]=Peso cominikin
Name[x-test]=xxDominican Pesoxx
Name[zh_CN]=多米尼加比索
Name[zh_TW]=多明尼加─披索（Peso）
CurrencyNameIso=Dominican peso
CurrencyUnitSymbols=$,RD$,DOP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=RD$
CurrencyUnitSingular=peso
CurrencyUnitPlural=peso
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1937,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DO
