[Currency Code]
CurrencyCodeIsoAlpha3=DOP
CurrencyCodeIsoNumeric3=214
#Context for Name: Adjectival Country Name and Currency Name
Name=Dominican Peso
Name[en_GB]=Dominican Peso
Name[ja]=ドミニカ・ペソ
Name[sv]=Dominikanska peso
Name[uk]=Домініканське песо
Name[x-test]=xxDominican Pesoxx
CurrencyNameIso=Dominican peso
CurrencyUnitSymbols=$,RD$,DOP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=RD$
CurrencyUnitSingular=peso
CurrencyUnitPlural=peso
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1937,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DO
