[Currency Code]
CurrencyCodeIsoAlpha3=DOP
CurrencyCodeIsoNumeric3=214
#Context for Name: Adjectival Country Name and Currency Name
Name=Dominican Peso
Name[bg]=Доминиканско песо
Name[da]=Dominikansk peso
Name[de]=Dominikanischer Peso
Name[en_GB]=Dominican Peso
Name[es]=Peso dominicano
Name[et]=Dominikaani peeso
Name[ja]=ドミニカ・ペソ
Name[lv]=Dominikas peso
Name[nb]=Dominikanske pesos
Name[nds]=Dominikaansch Peso
Name[pt]=Peso Dominicano
Name[sv]=Dominikanska peso
Name[uk]=Домініканське песо
Name[x-test]=xxDominican Pesoxx
Name[zh_TW]=多明尼加─披索（Peso）
CurrencyNameIso=Dominican peso
CurrencyUnitSymbols=$,RD$,DOP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=RD$
CurrencyUnitSingular=peso
CurrencyUnitPlural=peso
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1937,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DO
