[Currency Code]
CurrencyCodeIsoAlpha3=DZD
CurrencyCodeIsoNumeric3=012
#Context for Name: Adjectival Country Name and Currency Name
Name=Algerian Dinar
CurrencyNameIso=Algerian dinar
CurrencyUnitSymbols=دج,DA,DZD
CurrencyUnitSymbolDefault=دج
CurrencyUnitSymbolUnambiguous=دج
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=santeem
CurrencySubunitPlural=santeem
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DZ
