[Currency Code]
CurrencyCodeIsoAlpha3=DZD
CurrencyCodeIsoNumeric3=012
#Context for Name: Adjectival Country Name and Currency Name
Name=Algerian Dinar
Name[bg]=Алжирски динар
Name[csb]=Algerzczi Dinar
Name[da]=Algerisk dinar
Name[de]=Algerischer Dinar
Name[en_GB]=Algerian Dinar
Name[et]=Alžeeria dinaar
Name[ja]=アルジェリア・ディナール
Name[lv]=Alžīrijas dinārs
Name[nb]=Algirske dinarer
Name[nds]=Algeersch Dinaar
Name[pt]=Dinar Argelino
Name[sv]=Algeriska dinar
Name[uk]=Алжирський динар
Name[x-test]=xxAlgerian Dinarxx
Name[zh_TW]=阿爾及利亞─第納爾（Dinar）
CurrencyNameIso=Algerian dinar
CurrencyUnitSymbols=دج,DA,DZD
CurrencyUnitSymbolDefault=دج
CurrencyUnitSymbolUnambiguous=دج
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=santeem
CurrencySubunitPlural=santeem
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DZ
