[Currency Code]
CurrencyCodeIsoAlpha3=DZD
CurrencyCodeIsoNumeric3=012
#Context for Name: Adjectival Country Name and Currency Name
Name=Algerian Dinar
Name[ar]=الدينار الجزائري
Name[ast]=Dinar arxelín
Name[bg]=Алжирски динар
Name[bn]=অ্যালজেরিয় দিনার
Name[bs]=alžirski dinar
Name[ca]=Dinar d'Algèria
Name[ca@valencia]=Dinar d'Algèria
Name[cs]=Alžírský dinár
Name[csb]=Algerzczi Dinar
Name[da]=Algerisk dinar
Name[de]=Algerischer Dinar
Name[el]=Δηνάριο Αλγερίας
Name[en_GB]=Algerian Dinar
Name[eo]=Alĝeria dinaro
Name[es]=Dinar argelino
Name[et]=Alžeeria dinaar
Name[eu]=Dinar aljeriarra
Name[fa]=دینار الجزایری
Name[fi]=Algerian dinaari
Name[fr]=Dinar algérien
Name[fy]=Algerijnske dinar
Name[ga]=Dinar na hAilgéire
Name[gl]=Dinar alxerino
Name[gu]=અલ્જીરિઅન દિનાર
Name[he]=דינר אלג'יריאני
Name[hi]=अल्जीरिया दिनार
Name[hr]=Alžirski dinar
Name[hu]=Algériai dinár
Name[ia]=Algerian Dinar
Name[id]=Dinar Algeria
Name[is]=Alsírskur dínar
Name[it]=Dinaro algerino
Name[ja]=アルジェリア・ディナール
Name[kk]=Алжир динары
Name[km]=ឌីណា​អាល់ហ្សេរី
Name[kn]=ಅಲ್ಜೀರಿಯನ್ ದಿನಾರ್
Name[ko]=알제리 디나르
Name[lt]=Alžyro dinaras
Name[lv]=Alžīrijas dinārs
Name[mai]=अल्जीरिया दिनार
Name[mk]=Алжирски динар
Name[ml]=അല്‍ജീരിയയിലെ ദിനാര്‍
Name[mr]=अल्जेरियन दिनार
Name[nb]=Algirske dinarer
Name[nds]=Algeersch Dinaar
Name[nl]=Algerijnse Dinar
Name[nn]=Algerisk dinar
Name[pa]=ਅਲਜੀਰੀਆ ਦਿਨਾਰ
Name[pl]=Dinar algierski
Name[pt]=Dinar Argelino
Name[pt_BR]=Dinar argelino
Name[ro]=Dinar algerian
Name[ru]=Алжирский динар
Name[si]=ඇල්ජීරියන් ඩිනාර්
Name[sk]=Alžírsky dinár
Name[sl]=alžirski dinar
Name[sr]=алжирски динар
Name[sr@ijekavian]=алжирски динар
Name[sr@ijekavianlatin]=alžirski dinar
Name[sr@latin]=alžirski dinar
Name[sv]=Algeriska dinar
Name[tg]=Динори Алҷазоир
Name[th]=ดีนาร์แอลจีเรีย
Name[tr]=Cezayir Dinarı
Name[ug]=ئالجىرىيە دىنارى
Name[uk]=Алжирський динар
Name[vi]=Dinar của Algeria
Name[wa]=Dinar aldjeryin
Name[x-test]=xxAlgerian Dinarxx
Name[zh_CN]=阿尔及利亚第纳尔
Name[zh_TW]=阿爾及利亞─第納爾（Dinar）
CurrencyNameIso=Algerian dinar
CurrencyUnitSymbols=دج,DA,DZD
CurrencyUnitSymbolDefault=دج
CurrencyUnitSymbolUnambiguous=دج
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=santeem
CurrencySubunitPlural=santeem
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DZ
