[Currency Code]
CurrencyCodeIsoAlpha3=EEK
CurrencyCodeIsoNumeric3=233
#Context for Name: Adjectival Country Name and Currency Name
Name=Estonian Kroon
Name[ar]=الكرون الاستوني
Name[ast]=Corona estonia
Name[bg]=Естонска крона
Name[bn]=এস্টোনিয়ার ক্রুন
Name[bs]=estonska kruna
Name[ca]=Corona estoniana
Name[ca@valencia]=Corona estoniana
Name[cs]=Estonská koruna
Name[csb]=Estóńskô Kòróna
Name[da]=Estisk kroon
Name[de]=Estnische Krone
Name[el]=Εσθονική κορόνα
Name[en_GB]=Estonian Kroon
Name[eo]=Estona krono
Name[es]=Corona estonia
Name[et]=Eesti kroon
Name[eu]=Koroa estoniarra
Name[fa]=Estonian Kroon
Name[fi]=Viron kruunu
Name[fr]=Couronne estonienne
Name[fy]=Estlânske kroon
Name[ga]=Kroon na hEastóine
Name[gl]=Coroa estonia
Name[gu]=ઇસ્ટોનિઅન ક્રોન
Name[he]=קרון אסטוני
Name[hi]=एस्तोनिया क्रून
Name[hr]=Estonska kruna
Name[hu]=Észt korona
Name[ia]=Estonian Kroon
Name[id]=Kroon Estonia
Name[is]=Eistneskt kroon
Name[it]=Corona estone
Name[ja]=エストニア・クローン
Name[kk]=Эстония кронасы
Name[km]=គ្រូន​​អេស្តូនី
Name[kn]=ಎಸ್ಟೋನಿಯಾದ ಕ್ರೂನ್
Name[ko]=에스토니아 크룬
Name[lt]=Estijos krona
Name[lv]=Igaunijas krona
Name[mai]=इस्टोनिया क्रून
Name[ml]=എസ്റ്റോണിയയിലെ ക്രൂണ്‍
Name[mr]=इस्टोनियन क्रून
Name[nb]=Estiske kroon
Name[nds]=Eestlannsch Kroon
Name[nl]=Estlandse Kroon
Name[nn]=Estisk kroon
Name[pa]=ਈਸਟੋਨੀਆ ਕਰੂਨ
Name[pl]=Korona estońska
Name[pt]=Coroa Estoniana
Name[pt_BR]=Coroa estoniana
Name[ro]=Coroană estoniană
Name[ru]=Эстонская крона
Name[si]=එස්ටෝනියන් කෘන්
Name[sk]=Estónska koruna
Name[sl]=estonska krona
Name[sr]=естонска круна
Name[sr@ijekavian]=естонска круна
Name[sr@ijekavianlatin]=estonska kruna
Name[sr@latin]=estonska kruna
Name[sv]=Estniska kronor
Name[tg]=Крунаи Эстония
Name[th]=ครูนเอสโตเนีย
Name[tr]=Estonya Kronu
Name[ug]=ئېستونىيە كرۇنى
Name[uk]=Естонська крона
Name[vi]=Kroon của Estonia
Name[wa]=Corone estonyinne
Name[x-test]=xxEstonian Kroonxx
Name[zh_CN]=爱沙尼亚亚克朗
Name[zh_TW]=愛沙尼亞─克朗（Kroon）
CurrencyNameIso=Kroon
CurrencyUnitSymbols=KR,EEK
CurrencyUnitSymbolDefault=KR
CurrencyUnitSymbolUnambiguous=KR
CurrencyUnitSingular=kroon
CurrencyUnitPlural=krooni
CurrencySubunitSymbol=
CurrencySubunitSingular=sent
CurrencySubunitPlural=senti
CurrencyIntroducedDate=1928,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2011,01,14
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
