[Currency Code]
CurrencyCodeIsoAlpha3=EEK
CurrencyCodeIsoNumeric3=233
#Context for Name: Adjectival Country Name and Currency Name
Name=Estonian Kroon
Name[ca]=Corona estoniana
Name[ca@valencia]=Corona estoniana
Name[csb]=Estóńskô Kòróna
Name[da]=Estisk kroon
Name[de]=Estnische Krone
Name[el]=Εσθονική κορώνα
Name[en_GB]=Estonian Kroon
Name[eo]=Estona krono
Name[es]=Corona estonia
Name[et]=Eesti kroon
Name[eu]=Estoniako Koroa
Name[fi]=Eestin kruunu
Name[fr]=Couronne estonienne
Name[fy]=Estlânske kroon
Name[gu]=ઇસ્ટોનિઅન ક્રોન
Name[he]=קרון אסטוני
Name[hi]=एस्तोनिया क्रून
Name[hr]=Estonska kruna
Name[hu]=Észt korona
Name[id]=Kroon Estonia
Name[is]=Eistneskt kroon
Name[it]=Corona estone
Name[ja]=エストニア・クローン
Name[kk]=Эстония кронасы
Name[kn]=ಎಸ್ಟೋನಿಯಾದ ಕ್ರೂನ್
Name[ko]=에스토니아 크룬
Name[lv]=Igaunijas krona
Name[ml]=എസ്റ്റോണിയയിലെ ക്രൂണ്‍
Name[nb]=Estiske kroon
Name[nds]=Eestlannsch Kroon
Name[nl]=Estlandse Kroon
Name[nn]=Estisk kroon
Name[pl]=Korona estońska
Name[pt]=Coroa Estoniana
Name[pt_BR]=Coroa Estoniana
Name[ru]=Эстонская крона
Name[sl]=estonska krona
Name[sr]=естонска круна
Name[sr@ijekavian]=естонска круна
Name[sr@ijekavianlatin]=estonska kruna
Name[sr@latin]=estonska kruna
Name[sv]=Estniska kronor
Name[tg]=Эстония
Name[uk]=Естонська крона
Name[x-test]=xxEstonian Kroonxx
Name[zh_CN]=爱沙尼亚亚克朗
Name[zh_TW]=愛沙尼亞─克朗（Kroon）
CurrencyNameIso=Kroon
CurrencyUnitSymbols=KR,EEK
CurrencyUnitSymbolDefault=KR
CurrencyUnitSymbolUnambiguous=KR
CurrencyUnitSingular=kroon
CurrencyUnitPlural=krooni
CurrencySubunitSymbol=
CurrencySubunitSingular=sent
CurrencySubunitPlural=senti
CurrencyIntroducedDate=1928,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=EE
