[Currency Code]
CurrencyCodeIsoAlpha3=EEK
CurrencyCodeIsoNumeric3=233
#Context for Name: Adjectival Country Name and Currency Name
Name=Estonian Kroon
Name[ca]=Corona estoniana
Name[csb]=Estóńskô Kòróna
Name[da]=Estisk kroon
Name[de]=Estnische Krone
Name[en_GB]=Estonian Kroon
Name[eo]=Estona krono
Name[et]=Eesti kroon
Name[eu]=Estoniako Koroa
Name[fy]=Estlânske kroon
Name[gu]=ઇસ્ટોનિઅન ક્રોન
Name[he]=קרון אסטוני
Name[hu]=Észt korona
Name[id]=Kroon Estonia
Name[is]=Eistneskt kroon
Name[ja]=エストニア・クローン
Name[kk]=Эстония кронасы
Name[lv]=Igaunijas krona
Name[nb]=Estiske kroon
Name[nds]=Eestlannsch Kroon
Name[nl]=Estlandse Kroon
Name[pt]=Coroa Estoniana
Name[sl]=estonska krona
Name[sv]=Estniska kronor
Name[uk]=Естонська крона
Name[x-test]=xxEstonian Kroonxx
Name[zh_CN]=爱沙尼亚亚克朗
Name[zh_TW]=愛沙尼亞─克朗（Kroon）
CurrencyNameIso=Kroon
CurrencyUnitSymbols=KR,EEK
CurrencyUnitSymbolDefault=KR
CurrencyUnitSymbolUnambiguous=KR
CurrencyUnitSingular=kroon
CurrencyUnitPlural=krooni
CurrencySubunitSymbol=
CurrencySubunitSingular=sent
CurrencySubunitPlural=senti
CurrencyIntroducedDate=1928,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=EE
