[Currency Code]
CurrencyCodeIsoAlpha3=ERN
CurrencyCodeIsoNumeric3=232
#Context for Name: Adjectival Country Name and Currency Name
Name=Eritrean Nakfa
Name[da]=Eritreansk nakfa
Name[de]=Eritreischer Nakfa
Name[en_GB]=Eritrean Nakfa
Name[et]=Eritrea nakfa
Name[ja]=エリトリア・ナクファ
Name[nb]=Eritreiske Nakfa
Name[nds]=Eritreesch Nakfa
Name[pt]=Nakfa da Eritreia
Name[sv]=Eritreanska nakfa
Name[uk]=Еритрейська накфа
Name[x-test]=xxEritrean Nakfaxx
Name[zh_TW]=厄利垂亞─奈克法（Nakfa）
CurrencyNameIso=Nakfa
CurrencyUnitSymbols=Nfk,ERN
CurrencyUnitSymbolDefault=Nfk
CurrencyUnitSymbolUnambiguous=Nfk
CurrencyUnitSingular=nafka
CurrencyUnitPlural=nafka
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ER
