[Currency Code]
CurrencyCodeIsoAlpha3=ERN
CurrencyCodeIsoNumeric3=232
#Context for Name: Adjectival Country Name and Currency Name
Name=Eritrean Nakfa
Name[ca]=Nakfa d'Eritrea
Name[ca@valencia]=Nakfa d'Eritrea
Name[csb]=Erytrejskô Nakfa
Name[da]=Eritreansk nakfa
Name[de]=Eritreischer Nakfa
Name[el]=Νάκφα Ερυθραίας
Name[en_GB]=Eritrean Nakfa
Name[es]=Nakfa de Eritrea
Name[et]=Eritrea nakfa
Name[eu]=Eritreako Nakfa
Name[fi]=Eritrean nakfa
Name[fr]=Nakfa érythréen
Name[fy]=Eritreaanske nakfa
Name[gu]=ઇરિટ્રિયન નાક્ફા
Name[he]=נאפקה אריתריאית
Name[hr]=Eritrejska nakfa
Name[hu]=Eritreai nakfa
Name[id]=Nakfa Eritrea
Name[it]=Nakfa eritreo
Name[ja]=エリトリア・ナクファ
Name[kk]=Эритрея накфасы
Name[ko]=에리트리아 나크파
Name[ml]=എറിട്രിയയിലെ നകഫ
Name[nb]=Eritreiske Nakfa
Name[nds]=Eritreesch Nakfa
Name[nl]=Eritrese Nakfa
Name[nn]=Eritreisk nakfa
Name[pl]=Nakfa (Erytrea)
Name[pt]=Nakfa da Eritreia
Name[pt_BR]=Nafka da Eritreia
Name[sl]=eritrejska nakfa
Name[sr]=еритрејска накфа
Name[sr@ijekavian]=еритрејска накфа
Name[sr@ijekavianlatin]=eritrejska nakfa
Name[sr@latin]=eritrejska nakfa
Name[sv]=Eritreanska nakfa
Name[uk]=Еритрейська накфа
Name[x-test]=xxEritrean Nakfaxx
Name[zh_CN]=厄立特里亚纳克法
Name[zh_TW]=厄利垂亞─奈克法（Nakfa）
CurrencyNameIso=Nakfa
CurrencyUnitSymbols=Nfk,ERN
CurrencyUnitSymbolDefault=Nfk
CurrencyUnitSymbolUnambiguous=Nfk
CurrencyUnitSingular=nafka
CurrencyUnitPlural=nafka
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ER
