[Currency Code]
CurrencyCodeIsoAlpha3=ESP
CurrencyCodeIsoNumeric3=724
#Context for Name: Adjectival Country Name and Currency Name
Name=Spanish Peseta
Name[bg]=Испанска песета
Name[ca]=Pesseta espanyola
Name[ca@valencia]=Pesseta espanyola
Name[csb]=Szpańskô Peseta
Name[da]=Spansk peseta
Name[de]=Spanische Peseta
Name[el]=Ισπανική πεσέτα
Name[en_GB]=Spanish Peseta
Name[eo]=Hispana peseto
Name[es]=Peseta española
Name[et]=Hispaania peseeta
Name[eu]=Espainiako Pezeta
Name[fy]=Spaanske peseta
Name[gu]=સ્પેનિશ પેસેતા
Name[he]=פזטה ספרדית
Name[hr]=Španjolska peseta
Name[hu]=Spanyol peseta
Name[id]=Peseta Spanyol
Name[is]=Spænskur peseti
Name[ja]=スペイン・ペセタ
Name[kk]=Испания песетасы
Name[kn]=ಸ್ಪಾನಿಶ್ ಪೆಸೆಟಾ
Name[ko]=스페인 페세타
Name[lv]=Spānijas peseta
Name[mai]=स्पानिश पेसेटा
Name[ml]=സ്പെയിനിലെ പെസെറ്റാ
Name[nb]=Spanske pesetas
Name[nds]=Spaansch Peseet
Name[nl]=Spaanse Peseta
Name[pl]=Peseta hiszpańska
Name[pt]=Peseta Espanhola
Name[pt_BR]=Peseta espanhola
Name[ru]=Испанская песета
Name[sl]=španska pezeta
Name[sr]=шпанска пезета
Name[sr@ijekavian]=шпанска пезета
Name[sr@ijekavianlatin]=španska pezeta
Name[sr@latin]=španska pezeta
Name[sv]=Spanska pesetas
Name[uk]=Іспанська песета
Name[x-test]=xxSpanish Pesetaxx
Name[zh_CN]=西班牙比塞塔
Name[zh_TW]=西班牙─比塞塔（Peseta）
CurrencyNameIso=Spanish peseta
CurrencyUnitSymbols=Pta.,Pts.,Ptas,₧,ESP
CurrencyUnitSymbolDefault=Pta.
CurrencyUnitSymbolUnambiguous=Pta.
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=centimo
CurrencySubunitSingular=centimos
CurrencySubunitPlural=
CurrencyIntroducedDate=1869,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
