[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ca]=Birr d'Etiòpia
Name[ca@valencia]=Birr d'Etiòpia
Name[csb]=Etiopsczi Birr
Name[da]=Etiopisk birr
Name[de]=Äthiopischer Birr
Name[el]=Μπιρ Αιθιοπίας
Name[en_GB]=Ethiopian Birr
Name[es]=Birr etíope
Name[et]=Etioopia birr
Name[eu]=Etiopiako Birra
Name[fi]=Etiopian birr
Name[fr]=Birr éthiopien
Name[fy]=Ethiopyske birr
Name[gu]=ઇથિઓપિઅન બિર
Name[he]=בירר אתיופי
Name[hr]=Etiopijski birr
Name[hu]=Etiópiai birr
Name[id]=Birr Ethiopia
Name[it]=Birr etiope
Name[ja]=エチオピア・ブル
Name[kk]=Эфиопия биррі
Name[kn]=ಇಥಿಯೋಪಿಯಾದ ಬಿರ್
Name[ko]=에티오피아 비르
Name[ml]=എത്യോപിയയിലെ ബിര്‍
Name[nb]=Etiopiske birr
Name[nds]=Äthioopsch Birr
Name[nl]=Ethiopische Birr
Name[nn]=Etiopisk birr
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr Etíope
Name[sl]=etiopski bir
Name[sr]=етиопски бир
Name[sr@ijekavian]=етиопски бир
Name[sr@ijekavianlatin]=etiopski bir
Name[sr@latin]=etiopski bir
Name[sv]=Etiopiska birr
Name[uk]=Ефіопський бир
Name[x-test]=xxEthiopian Birrxx
Name[zh_CN]=埃塞俄比亚比尔
Name[zh_TW]=衣索比亞─比爾（Birr）
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
