[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ar]=البير الإثيوبي
Name[ast]=Birr etíope
Name[bg]=Етиопски бир
Name[bn]=ইথিওপিয়ান বির
Name[bs]=etiopski bir
Name[ca]=Birr d'Etiòpia
Name[ca@valencia]=Birr d'Etiòpia
Name[cs]=Etiopský birr
Name[csb]=Etiopsczi Birr
Name[da]=Etiopisk birr
Name[de]=Äthiopischer Birr
Name[el]=Μπιρ Αιθιοπίας
Name[en_GB]=Ethiopian Birr
Name[eo]=Etiopa birro
Name[es]=Birr etíope
Name[et]=Etioopia birr
Name[eu]=Birr etiopiarra
Name[fa]=بیر اتیوپی
Name[fi]=Etiopian birr
Name[fr]=Birr éthiopien
Name[fy]=Ethiopyske birr
Name[ga]=Birr na hAetóipe
Name[gl]=Birr etíope
Name[gu]=ઇથિઓપિઅન બિર
Name[he]=ביא אתיופי
Name[hi]=इथियोपिया बिर्र
Name[hr]=Etiopijski birr
Name[hu]=Etiópiai birr
Name[ia]=Ethiopian Birr
Name[id]=Birr Ethiopia
Name[is]=Eþíópískt birr
Name[it]=Birr etiope
Name[ja]=エチオピア・ブル
Name[kk]=Эфиопия биррі
Name[km]=ប៊ែរ​អេត្យូពី
Name[kn]=ಇಥಿಯೋಪಿಯಾದ ಬಿರ್
Name[ko]=에티오피아 비르
Name[lt]=Etiopijos biras
Name[lv]=Etiopijas birs
Name[mai]=इथोपियाई बिर
Name[ml]=എത്യോപിയയിലെ ബിര്‍
Name[mr]=ईथोपीयन बिर
Name[nb]=Etiopiske birr
Name[nds]=Äthioopsch Birr
Name[nl]=Ethiopische Birr
Name[nn]=Etiopisk birr
Name[pa]=ਈਥੋਪੀਆ ਬਿੱਰ
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr etíope
Name[ro]=Birr etiopian
Name[ru]=Эфиопский быр
Name[si]=ඉතියෝපියන් බීර්
Name[sk]=Etiópsky birr
Name[sl]=etiopski bir
Name[sr]=етиопски бир
Name[sr@ijekavian]=етиопски бир
Name[sr@ijekavianlatin]=etiopski bir
Name[sr@latin]=etiopski bir
Name[sv]=Etiopiska birr
Name[tg]=Бири Эфиопия
Name[th]=เบอร์เอธิโอเปีย
Name[tr]=Etiyopya Birri
Name[ug]=ئېفىيوپىيە بىررى
Name[uk]=Ефіопський бир
Name[vi]=Birr của Ethiopian
Name[wa]=Birr etiopyinne
Name[x-test]=xxEthiopian Birrxx
Name[zh_CN]=埃塞俄比亚比尔
Name[zh_TW]=衣索比亞─比爾（Birr）
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
