[Currency Code]
CurrencyCodeIsoAlpha3=EUR
CurrencyCodeIsoNumeric3=978
CurrencyNameIso=euro
#Context for Name: Adjectival Country Name and Currency Name
Name=Euro
Name[bg]=Евро
Name[ca]=Euro
Name[csb]=Eùro
Name[da]=Euro
Name[de]=Euro
Name[el]=Ευρώ
Name[en_GB]=Euro
Name[eo]=Eŭro
Name[es]=Euro
Name[et]=Euro
Name[eu]=Euroa
Name[fy]=Euro
Name[gu]=યુરો
Name[he]=יורו
Name[hr]=Euro
Name[hu]=Euró
Name[id]=Euro
Name[is]=Evra
Name[ja]=ユーロ
Name[kk]=Еуро
Name[kn]=ಯೂರೊ
Name[ko]=유로
Name[lv]=Eiro
Name[ml]=യൂറോ
Name[nb]=Euro
Name[nds]=Euro
Name[nl]=Euro
Name[pa]=ਯੂਰੋ
Name[pl]=Euro
Name[pt]=Euro
Name[pt_BR]=Euro
Name[ru]=Евро
Name[sl]=evro
Name[sr]=евро
Name[sr@ijekavian]=евро
Name[sr@ijekavianlatin]=evro
Name[sr@latin]=evro
Name[sv]=Euro
Name[uk]=Євро
Name[wa]=Uro
Name[x-test]=xxEuroxx
Name[zh_CN]=欧元
Name[zh_TW]=歐洲─歐元（Euro）
CurrencyUnitSymbols=€,EUR
CurrencyUnitSymbolDefault=€
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=euro
CurrencyUnitPlural=euros
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Use accounting date
CurrencyIntroducedDate=1999,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AT,BE,CY,FI,FR,DE,GR,IE,IT,LU,MT,NL,PT,SK,SI,ES,MC,SM,VA,AD,ME,ZW
