[Currency Code]
CurrencyCodeIsoAlpha3=FIM
CurrencyCodeIsoNumeric3=246
#Context for Name: Adjectival Country Name and Currency Name
Name=Finnish Markka
Name[ca]=Marc finlandès
Name[csb]=Fińskô Marka
Name[da]=Finsk markka
Name[de]=Finnische Mark
Name[el]=Φινλανδική μάρκα
Name[en_GB]=Finnish Markka
Name[eo]=Finna marko
Name[es]=Marco finlandés
Name[et]=Soome mark
Name[fy]=Finske markka
Name[gu]=ફિનિશ માર્કકા
Name[he]=מארקה פינית
Name[hu]=Finn márka
Name[id]=Markka Finlandia
Name[is]=Finnskt mark
Name[ja]=フィンランド・マルッカ
Name[kk]=Финн маркасы
Name[lv]=Somu marka
Name[nb]=Finske mark
Name[nds]=Finnsch Mark
Name[nl]=Finse Mark
Name[pt]=Markka Finlandês
Name[sl]=finska marka
Name[sv]=Finska mark
Name[uk]=Фінська марка
Name[x-test]=xxFinnish Markkaxx
Name[zh_CN]=芬兰马克
Name[zh_TW]=芬蘭─馬克（Markka）
CurrencyNameIso=Finnish markka
CurrencyUnitSymbols=mk,FIM
CurrencyUnitSymbolDefault=mk
CurrencyUnitSymbolUnambiguous=mk
CurrencyUnitSingular=markka
CurrencyUnitPlural=markkaa
CurrencySubunitSymbol=
CurrencySubunitSingular=penni
CurrencySubunitPlural=pennia
CurrencyIntroducedDate=1860,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
