[Currency Code]
CurrencyCodeIsoAlpha3=FJD
CurrencyCodeIsoNumeric3=242
#Context for Name: Adjectival Country Name and Currency Name
Name=Fijian Dollar
Name[ca]=Dòlar de Fiji
Name[csb]=Dolar z Fidżi
Name[da]=Fijiansk dollar
Name[de]=Fidschi-Dollar
Name[en_GB]=Fijian Dollar
Name[eo]=Fiĝia dolaro
Name[et]=Fidži dollar
Name[fy]=Fijianske dollar
Name[gu]=ફિજીઅન ડોલર
Name[he]=דולר פיג'י
Name[hu]=Fidzsi dollár
Name[id]=Dollar Fiji
Name[is]=Fidjí-dollari
Name[ja]=フィジー・ドル
Name[lv]=Fidži dolārs
Name[nb]=Fiji-dollar
Name[nds]=Fidschi-Dollar
Name[nl]=Fiji-Dollar
Name[pt]=Dólar das Fiji
Name[sl]=fidžijski dolar
Name[sv]=Fijianska dollar
Name[uk]=Фіджійський долар
Name[wa]=Dolår do Fidji
Name[x-test]=xxFijian Dollarxx
Name[zh_TW]=斐濟─元（Dollar）
CurrencyNameIso=Fiji dollar
CurrencyUnitSymbols=$,FJ$,FJD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=FJ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FJ
