[Currency Code]
CurrencyCodeIsoAlpha3=FJD
CurrencyCodeIsoNumeric3=242
#Context for Name: Adjectival Country Name and Currency Name
Name=Fijian Dollar
Name[ar]=الدولار الفيجي
Name[ast]=Dólar fiyianu
Name[bg]=Фиджийски долар
Name[bn]=ফিজিয়ান ডলার
Name[bs]=fidžijski dolar
Name[ca]=Dòlar de Fiji
Name[ca@valencia]=Dòlar de Fiji
Name[cs]=Fidžijský dolar
Name[csb]=Dolar z Fidżi
Name[da]=Fijiansk dollar
Name[de]=Fidschi-Dollar
Name[el]=Δολάριο Fijian
Name[en_GB]=Fijian Dollar
Name[eo]=Fiĝia dolaro
Name[es]=Dólar fiyiano
Name[et]=Fidži dollar
Name[eu]=Dolar fijiarra
Name[fa]=دلار فیجی
Name[fi]=Fidžin dollari
Name[fr]=Dollar de Fidji
Name[fy]=Fijianske dollar
Name[ga]=Dollar Fidsíoch
Name[gl]=Dólar fixiano
Name[gu]=ફિજીઅન ડોલર
Name[he]=דולר פיג'י
Name[hi]=फीजी डॉलर
Name[hr]=Fidžijski dolar
Name[hu]=Fidzsi dollár
Name[ia]=Fijian Dollar
Name[id]=Dollar Fiji
Name[is]=Fidjí-dollari
Name[it]=Dollaro delle Figi
Name[ja]=フィジー・ドル
Name[kk]=Фуджи доллары
Name[km]=Fijian Dollar
Name[kn]=ಫಿಜಿಯನ್ ಡಾಲರ್
Name[ko]=피지 달러
Name[lt]=Fidži doleris
Name[lv]=Fidži dolārs
Name[mai]=फिजियन डालर
Name[ml]=ഫിജിയിലെ ഡോളര്‍
Name[mr]=फिजियन डॉलर
Name[nb]=Fiji-dollar
Name[nds]=Fidschi-Dollar
Name[nl]=Fiji-Dollar
Name[nn]=Fijiansk dollar
Name[pa]=ਫਿਜੀ ਡਾਲਰ
Name[pl]=Dolar (Fidżi)
Name[pt]=Dólar das Fiji
Name[pt_BR]=Dólar fijiano
Name[ro]=Dolar fijian
Name[ru]=Доллар Фиджи
Name[si]=ෆිජියන් ඩොලර්
Name[sk]=Fidžijský dolár
Name[sl]=fidžijski dolar
Name[sr]=фиџијски долар
Name[sr@ijekavian]=фиџијски долар
Name[sr@ijekavianlatin]=fidžijski dolar
Name[sr@latin]=fidžijski dolar
Name[sv]=Fijianska dollar
Name[tg]=Доллари Фиҷи
Name[th]=ดอลลาร์ฟิจิ
Name[tr]=Fiji Doları
Name[ug]=فىجى دوللىرى
Name[uk]=Фіджійський долар
Name[vi]=Đôla Fijian
Name[wa]=Dolår do Fidji
Name[x-test]=xxFijian Dollarxx
Name[zh_CN]=斐济元
Name[zh_TW]=斐濟─元（Dollar）
CurrencyNameIso=Fiji dollar
CurrencyUnitSymbols=$,FJ$,FJD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=FJ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FJ
