[Currency Code]
CurrencyCodeIsoAlpha3=FKP
CurrencyCodeIsoNumeric3=238
#Context for Name: Adjectival Country Name and Currency Name
Name=Falkland Islands Pound
Name[da]=Falklandsøerne pund
Name[de]=Falkland-Pfund
Name[en_GB]=Falkland Islands Pound
Name[et]=Falklandi saarte nael
Name[ja]=フォークランド諸島・ポンド
Name[lv]=Folklendu salu mārciņa
Name[nb]=Falklandsøy-pund
Name[nds]=Falkland-Pund
Name[pt]=Libra das Ilhas Falkland
Name[sv]=Falklandspund
Name[uk]=Фунт Фолклендських островів
Name[x-test]=xxFalkland Islands Poundxx
Name[zh_TW]=福克蘭群島─鎊（Pound）
CurrencyNameIso=Falkland Islands pound
CurrencyUnitSymbols=£,FK£,FKP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=FK£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FK
