[Currency Code]
CurrencyCodeIsoAlpha3=FRF
CurrencyCodeIsoNumeric3=250
#Context for Name: Adjectival Country Name and Currency Name
Name=French Franc
Name[bg]=Френски франк
Name[ca]=Franc francès
Name[ca@valencia]=Franc francés
Name[csb]=Francësczi Frank
Name[da]=Fransk franc
Name[de]=Französischer Franc
Name[el]=Γαλλικό φράγκο
Name[en_GB]=French Franc
Name[eo]=Franca franko
Name[es]=Franco francés
Name[et]=Prantsuse frank
Name[fy]=Frânske frank
Name[gu]=ફ્રેન્ચ ફ્રાન્ક
Name[he]=פרנק צרפתי
Name[hu]=Francia frank
Name[id]=Franc Perancis
Name[is]=Franskur franki
Name[ja]=フランス・フラン
Name[kk]=Франция франкі
Name[kn]=ಫ್ರೆಂಚ್ ಫ್ರಾಂಕ್
Name[ko]=프랑스 프랑
Name[lv]=Francijas franks
Name[mai]=फ्रेन्च फ्रान्क
Name[ml]=ഫ്രാന്‍സിലെ ഫ്രാങ്ക്
Name[nb]=Franske franc
Name[nds]=Franzöösch Franc
Name[nl]=Franse Frank
Name[pt]=Franco Francês
Name[pt_BR]=Franco Francês
Name[ru]=Французский франк
Name[sl]=francoski frank
Name[sr]=француски франак
Name[sr@ijekavian]=француски франак
Name[sr@ijekavianlatin]=francuski franak
Name[sr@latin]=francuski franak
Name[sv]=Franska franc
Name[uk]=Французький франк
Name[wa]=Franc francès
Name[x-test]=xxFrench Francxx
Name[zh_CN]=法国法郎
Name[zh_TW]=法國─法郎（Franc）
CurrencyNameIso=French franc
CurrencyUnitSymbols=F,FF,₣,FRF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=FF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
