[Currency Code]
CurrencyCodeIsoAlpha3=FRF
CurrencyCodeIsoNumeric3=250
#Context for Name: Adjectival Country Name and Currency Name
Name=French Franc
CurrencyNameIso=French franc
CurrencyUnitSymbols=F,FF,₣,FRF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=FF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
