[Currency Code]
CurrencyCodeIsoAlpha3=FRF
CurrencyCodeIsoNumeric3=250
#Context for Name: Adjectival Country Name and Currency Name
Name=French Franc
Name[bg]=Френски франк
Name[ca]=Franc francès
Name[csb]=Francësczi Frank
Name[da]=Fransk franc
Name[de]=Französischer Franc
Name[en_GB]=French Franc
Name[eo]=Franca franko
Name[es]=Franco francés
Name[et]=Prantsuse frank
Name[gu]=ફ્રેન્ચ ફ્રાન્ક
Name[he]=פרנק צרפתי
Name[is]=Franskur franki
Name[ja]=フランス・フラン
Name[lv]=Francijas franks
Name[nb]=Franske franc
Name[nds]=Franzöösch Franc
Name[nl]=Franse Frank
Name[pt]=Franco Francês
Name[sl]=francoski frank
Name[sv]=Franska franc
Name[uk]=Французький франк
Name[x-test]=xxFrench Francxx
Name[zh_TW]=法國─法郎（Franc）
CurrencyNameIso=French franc
CurrencyUnitSymbols=F,FF,₣,FRF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=FF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
