[Currency Code]
CurrencyCodeIsoAlpha3=FRF
CurrencyCodeIsoNumeric3=250
#Context for Name: Adjectival Country Name and Currency Name
Name=French Franc
Name[ar]=الفرنك الفرنسي
Name[ast]=Francu francés
Name[bg]=Френски франк
Name[bn]=ফরাসী ফ্রাঙ্ক
Name[bs]=francuski franak
Name[ca]=Franc francès
Name[ca@valencia]=Franc francés
Name[cs]=Francouzský frank
Name[csb]=Francësczi Frank
Name[da]=Fransk franc
Name[de]=Französischer Franc
Name[el]=Γαλλικό φράγκο
Name[en_GB]=French Franc
Name[eo]=Franca franko
Name[es]=Franco francés
Name[et]=Prantsuse frank
Name[eu]=Franko frantsesa
Name[fa]=فرانک فرانسوی
Name[fi]=Ranskan frangi
Name[fr]=Franc français
Name[fy]=Frânske frank
Name[ga]=Franc na Fraince
Name[gl]=Franco francés
Name[gu]=ફ્રેન્ચ ફ્રાન્ક
Name[he]=פרנק צרפתי
Name[hi]=फ्रेंच फ्रांक
Name[hr]=Francuski frank
Name[hu]=Francia frank
Name[ia]=Franco Francese
Name[id]=Franc Perancis
Name[is]=Franskur franki
Name[it]=Franco francese
Name[ja]=フランス・フラン
Name[kk]=Франция франкі
Name[km]=French Franc
Name[kn]=ಫ್ರೆಂಚ್ ಫ್ರಾಂಕ್
Name[ko]=프랑스 프랑
Name[lt]=Prancūzijos frankas
Name[lv]=Francijas franks
Name[mai]=फ्रेन्च फ्रान्क
Name[mk]=Француски франк
Name[ml]=ഫ്രാന്‍സിലെ ഫ്രാങ്ക്
Name[mr]=फ्रेंच फ्रांक
Name[nb]=Franske franc
Name[nds]=Franzöösch Franc
Name[nl]=Franse Frank
Name[nn]=Franske franc
Name[pa]=ਫਰੈਂਚ ਫਰੈਂਕ
Name[pl]=Frank francuski
Name[pt]=Franco Francês
Name[pt_BR]=Franco francês
Name[ro]=Franc francez
Name[ru]=Французский франк
Name[si]=ප්‍රංශ ෆ්‍රෑන්ක්
Name[sk]=Francúzsky frank
Name[sl]=francoski frank
Name[sr]=француски франак
Name[sr@ijekavian]=француски франак
Name[sr@ijekavianlatin]=francuski franak
Name[sr@latin]=francuski franak
Name[sv]=Franska franc
Name[tg]=Франки Франсия
Name[th]=ฟรังก์ฝรั่งเศส
Name[tr]=Fransız Frankı
Name[ug]=فىرانسىيە فرانكى
Name[uk]=Французький франк
Name[vi]=Frăng Pháp
Name[wa]=Franc francès
Name[x-test]=xxFrench Francxx
Name[zh_CN]=法国法郎
Name[zh_TW]=法國─法郎（Franc）
CurrencyNameIso=French franc
CurrencyUnitSymbols=F,FF,₣,FRF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=FF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
