[Currency Code]
CurrencyCodeIsoAlpha3=GBP
CurrencyCodeIsoNumeric3=826
#Context for Name: Adjectival Country Name and Currency Name
Name=British Pound Sterling
Name[bg]=Британска лира стерлинг
Name[ca]=Lliura esterlina britànica
Name[csb]=Britëjsczi Fùnt
Name[da]=Britisk pund sterling
Name[de]=Pfund Sterling
Name[en_GB]=British Pound Sterling
Name[eo]=Brita pundo
Name[es]=Libra esterlina británica
Name[et]=Briti naelsterling
Name[gu]=બ્રિટિશ પાઉન્ડ સ્ટ્રલિંગ
Name[he]=לירה סטרלינג
Name[is]=Breskt sterlingspund
Name[ja]=英ポンド
Name[lv]=Britu mārciņa
Name[nb]=Britiske Pund Sterling
Name[nds]=Britsch Pund Sterling
Name[nl]=Britse pond sterling
Name[pt]=Libra Esterlina Britânica
Name[sl]=angleški funt
Name[sv]=Brittiska pund
Name[uk]=Британський фунт стерлінгів
Name[x-test]=xxBritish Pound Sterlingxx
Name[zh_TW]=英國─英鎊先令（Pound Sterling）
CurrencyNameIso=Pound sterling
CurrencyUnitSymbols=£,GBP
CurrencyUnitSymbolDefault=£
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#Use decimalisation day?
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UK,FK,GI,GG,IM,JE,SH,GS,ZW
