[Currency Code]
CurrencyCodeIsoAlpha3=GBP
CurrencyCodeIsoNumeric3=826
#Context for Name: Adjectival Country Name and Currency Name
Name=British Pound Sterling
Name[da]=Britisk pund sterling
Name[de]=Pfund Sterling
Name[en_GB]=British Pound Sterling
Name[et]=Briti naelsterling
Name[is]=Breskt sterlingspund
Name[ja]=英ポンド
Name[lv]=Britu mārciņa
Name[nb]=Britiske Pund Sterling
Name[nds]=Britsch Pund Sterling
Name[pt]=Libra Esterlina Britânica
Name[sv]=Brittiska pund
Name[uk]=Британський фунт стерлінгів
Name[x-test]=xxBritish Pound Sterlingxx
CurrencyNameIso=Pound sterling
CurrencyUnitSymbols=£,GBP
CurrencyUnitSymbolDefault=£
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#Use decimalisation day?
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UK,FK,GI,GG,IM,JE,SH,GS,ZW
