[Currency Code]
CurrencyCodeIsoAlpha3=GBP
CurrencyCodeIsoNumeric3=826
#Context for Name: Adjectival Country Name and Currency Name
Name=British Pound Sterling
Name[bg]=Британска лира стерлинг
Name[ca]=Lliura esterlina britànica
Name[ca@valencia]=Lliura esterlina britànica
Name[csb]=Britëjsczi Fùnt
Name[da]=Britisk pund sterling
Name[de]=Pfund Sterling
Name[el]=Λίρα στερλίνα
Name[en_GB]=British Pound Sterling
Name[eo]=Brita pundo
Name[es]=Libra esterlina británica
Name[et]=Briti naelsterling
Name[eu]=Britainiako libra esterlina
Name[fi]=Brittiläinen sterling-punta
Name[fr]=Livre sterling britannique
Name[fy]=Britske pûn
Name[gu]=બ્રિટિશ પાઉન્ડ સ્ટ્રલિંગ
Name[he]=לירה סטרלינג
Name[hr]=Britanska funta
Name[hu]=Brit font
Name[id]=Pound Sterling Inggris
Name[is]=Breskt sterlingspund
Name[it]=Sterlina britannica
Name[ja]=英ポンド
Name[kk]=Британия стерлинг фунты
Name[kn]=ಬ್ರಿಟಿಷ್ ಪೌಂಡ್ ಸ್ಟರ್ಲಿಂಗ್
Name[ko]=영국 파운드
Name[lv]=Britu mārciņa
Name[ml]=ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റര്‍ലിങ്
Name[nb]=Britiske Pund Sterling
Name[nds]=Britsch Pund Sterling
Name[nl]=Britse pond sterling
Name[nn]=Britisk pund
Name[pl]=Funt szterling brytyjski
Name[pt]=Libra Esterlina Britânica
Name[pt_BR]=Libra Esterlina Britânica
Name[ru]=Британский фунт стерлингов
Name[sl]=angleški funt
Name[sr]=британска фунта стерлинг
Name[sr@ijekavian]=британска фунта стерлинг
Name[sr@ijekavianlatin]=britanska funta sterling
Name[sr@latin]=britanska funta sterling
Name[sv]=Brittiska pund
Name[uk]=Британський фунт стерлінгів
Name[x-test]=xxBritish Pound Sterlingxx
Name[zh_CN]=英镑先令
Name[zh_TW]=英國─英鎊先令（Pound Sterling）
CurrencyNameIso=Pound sterling
CurrencyUnitSymbols=£,GBP
CurrencyUnitSymbolDefault=£
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#Use decimalisation day?
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UK,FK,GI,GG,IM,JE,SH,GS,ZW
