[Currency Code]
CurrencyCodeIsoAlpha3=GEL
CurrencyCodeIsoNumeric3=981
#Context for Name: Adjectival Country Name and Currency Name
Name=Georgian Lari
Name[ca]=Lari de Geòrgia
Name[ca@valencia]=Lari de Geòrgia
Name[csb]=Grëzëjsczi Lari
Name[da]=Georgisk lari
Name[de]=Georgischer Lari
Name[el]=Λάρι Γεωργίας
Name[en_GB]=Georgian Lari
Name[eo]=Kartvela Lari
Name[es]=Lari georgiano
Name[et]=Gruusia lari
Name[eu]=Georgiako lari
Name[fy]=Georgyske lari
Name[gu]=જ્યોર્જીઅન લારી
Name[he]=לארי גאורגי
Name[hr]=Gruzijski lari
Name[hu]=Grúz lari
Name[id]=Lari Georgia
Name[is]=Georgískt larí
Name[ja]=グルジア・ラリ
Name[kk]=Грузия лариі
Name[kn]=ಜಾರ್ಜಿಯಾದ ಲಾರಿ
Name[ko]=그루지야 라리
Name[lv]=Gruzijas lars
Name[ml]=ജോര്‍ജ്ജിയയിലെ ലാരി
Name[nb]=Georgiske Lari
Name[nds]=Georgsch Lari
Name[nl]=Georgische Lari
Name[pt]=Lari da Geórgia
Name[pt_BR]=Lari da Geórgia
Name[sl]=gruzijski lari
Name[sr]=грузијски лари
Name[sr@ijekavian]=грузијски лари
Name[sr@ijekavianlatin]=gruzijski lari
Name[sr@latin]=gruzijski lari
Name[sv]=Georgiska lari
Name[uk]=Грузинське ларі
Name[x-test]=xxGeorgian Larixx
Name[zh_CN]=格鲁吉亚拉里
Name[zh_TW]=喬治亞─拉里（Lari）
CurrencyNameIso=Lari
CurrencyUnitSymbols=GEL
CurrencyUnitSymbolDefault=GEL
CurrencyUnitSymbolUnambiguous=GEL
CurrencyUnitSingular=lari
CurrencyUnitPlural=lari
CurrencySubunitSymbol=
CurrencySubunitSingular=tetri
CurrencySubunitPlural=tetri
CurrencyIntroducedDate=1995,10,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GE
