[Currency Code]
CurrencyCodeIsoAlpha3=GEL
CurrencyCodeIsoNumeric3=981
#Context for Name: Adjectival Country Name and Currency Name
Name=Georgian Lari
CurrencyNameIso=Lari
CurrencyUnitSymbols=GEL
CurrencyUnitSymbolDefault=GEL
CurrencyUnitSymbolUnambiguous=GEL
CurrencyUnitSingular=lari
CurrencyUnitPlural=lari
CurrencySubunitSymbol=
CurrencySubunitSingular=tetri
CurrencySubunitPlural=tetri
CurrencyIntroducedDate=1995,10,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GE
