[Currency Code]
CurrencyCodeIsoAlpha3=GEL
CurrencyCodeIsoNumeric3=981
#Context for Name: Adjectival Country Name and Currency Name
Name=Georgian Lari
Name[csb]=Grëzëjsczi Lari
Name[da]=Georgisk lari
Name[de]=Georgischer Lari
Name[en_GB]=Georgian Lari
Name[eo]=Kartvela Lari
Name[et]=Gruusia lari
Name[is]=Georgískt larí
Name[ja]=グルジア・ラリ
Name[lv]=Gruzijas lars
Name[nb]=Georgiske Lari
Name[nds]=Georgsch Lari
Name[pt]=Lari da Geórgia
Name[sv]=Georgiska lari
Name[uk]=Грузинське ларі
Name[x-test]=xxGeorgian Larixx
Name[zh_TW]=喬治亞─拉里（Lari）
CurrencyNameIso=Lari
CurrencyUnitSymbols=GEL
CurrencyUnitSymbolDefault=GEL
CurrencyUnitSymbolUnambiguous=GEL
CurrencyUnitSingular=lari
CurrencyUnitPlural=lari
CurrencySubunitSymbol=
CurrencySubunitSingular=tetri
CurrencySubunitPlural=tetri
CurrencyIntroducedDate=1995,10,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GE
