[Currency Code]
CurrencyCodeIsoAlpha3=GHC
CurrencyCodeIsoNumeric3=288
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghanaian Cedi
Name[ca]=Cedi de Ghana
Name[csb]=Ghanańsczé Cedi
Name[da]=Ghanesisk cedi
Name[de]=Ghanaischer Cedi
Name[en_GB]=Ghanaian Cedi
Name[et]=Ghana cedi
Name[gu]=ઘાનાઈન સેડી
Name[he]=סדי גאני
Name[ja]=ガーナ・セディ
Name[nb]=Ghanesiske Cedi
Name[nds]=Ghanaasch Cedi
Name[nl]=Ghanese Cedi
Name[pt]=Cedi do Gana
Name[sl]=ganski cedi (stari)
Name[sv]=Ghananska cedi
Name[uk]=Ганійське седі
Name[x-test]=xxGhanaian Cedixx
Name[zh_TW]=迦納─塞地（Cedi）
CurrencyNameIso=Ghanaian cedi
CurrencyUnitSymbols=₵,GHC
CurrencyUnitSymbolDefault=₵
CurrencyUnitSymbolUnambiguous=₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,06,30
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
