[Currency Code]
CurrencyCodeIsoAlpha3=GHC
CurrencyCodeIsoNumeric3=288
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghanaian Cedi
Name[ca]=Cedi de Ghana
Name[ca@valencia]=Cedi de Ghana
Name[csb]=Ghanańsczé Cedi
Name[da]=Ghanesisk cedi
Name[de]=Ghanaischer Cedi
Name[el]=Σέντι Γκάνας
Name[en_GB]=Ghanaian Cedi
Name[et]=Ghana cedi
Name[fy]=Ghaneeske Cedi
Name[gu]=ઘાનાઈન સેડી
Name[he]=סדי גאני
Name[hu]=Ghánai cedi (régi)
Name[id]=Cedi Ghana
Name[ja]=ガーナ・セディ
Name[kk]=Гананың седиі
Name[ko]=가나 세디
Name[ml]=ഘാനൈയന്‍ സെഡി
Name[nb]=Ghanesiske Cedi
Name[nds]=Ghanaasch Cedi
Name[nl]=Ghanese Cedi
Name[pt]=Cedi do Gana
Name[pt_BR]=Cedi do Gana
Name[ru]=Ганский седи
Name[sl]=ganski cedi (stari)
Name[sr]=гански седи ранији
Name[sr@ijekavian]=гански седи ранији
Name[sr@ijekavianlatin]=ganski sedi raniji
Name[sr@latin]=ganski sedi raniji
Name[sv]=Ghananska cedi
Name[uk]=Ганійське седі
Name[wa]=Cedi do Gana
Name[x-test]=xxGhanaian Cedixx
Name[zh_CN]=加纳塞地
Name[zh_TW]=迦納─塞地（Cedi）
CurrencyNameIso=Ghanaian cedi
CurrencyUnitSymbols=₵,GHC
CurrencyUnitSymbolDefault=₵
CurrencyUnitSymbolUnambiguous=₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,06,30
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
