[Currency Code]
CurrencyCodeIsoAlpha3=GHS
CurrencyCodeIsoNumeric3=936
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghana Cedi
Name[ca]=Cedi de Ghana
Name[ca@valencia]=Cedi de Ghana
Name[csb]=Ghanańsczé Cedi
Name[da]=Ghana cedi
Name[de]=Ghanaischer Cedi
Name[el]=Σέντι Γκάνας
Name[en_GB]=Ghana Cedi
Name[es]=Cedi ghanés
Name[et]=Ghana cedi
Name[eu]=Ghanako cedi
Name[fr]=Cedi ghanéen
Name[fy]=Ghanaaske cedi
Name[gu]=ઘાના સેડી
Name[he]=סדי גאני
Name[hr]=Ganski cedi
Name[hu]=Ghánai cedi
Name[id]=Cedi Ghana
Name[kk]=Гана седиі
Name[kn]=ಘಾನಾ ಸೆಡಿ
Name[ko]=가나 세디
Name[ml]=ഘാന സെഡി
Name[nb]=Ghana Cedi
Name[nds]=Ghana-Cedi
Name[nl]=Ghanese Cedi
Name[pt]=Cedi do Gana
Name[pt_BR]=Cedi do Gana
Name[sl]=ganski cedi
Name[sr]=гански седи
Name[sr@ijekavian]=гански седи
Name[sr@ijekavianlatin]=ganski sedi
Name[sr@latin]=ganski sedi
Name[sv]=Ghana cedi
Name[uk]=Ганське седі
Name[x-test]=xxGhana Cedixx
Name[zh_CN]=加纳塞地
Name[zh_TW]=迦納─塞地（Cedi）
CurrencyNameIso=Cedi
CurrencyUnitSymbols=GH₵,GHS
CurrencyUnitSymbolDefault=GH₵
CurrencyUnitSymbolUnambiguous=GH₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=2007,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GH
