[Currency Code]
CurrencyCodeIsoAlpha3=GHS
CurrencyCodeIsoNumeric3=936
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghana Cedi
Name[da]=Ghana cedi
Name[de]=Ghanaischer Cedi
Name[en_GB]=Ghana Cedi
Name[nds]=Ghana-Cedi
Name[pt]=Cedi do Gana
Name[sv]=Ghana cedi
Name[uk]=Ганське седі
Name[x-test]=xxGhana Cedixx
CurrencyNameIso=Cedi
CurrencyUnitSymbols=GH₵,GHS
CurrencyUnitSymbolDefault=GH₵
CurrencyUnitSymbolUnambiguous=GH₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=2007,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GH
