[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[ar]=جنيه جبل طارق
Name[bg]=Гибралтарска лира
Name[ca]=Lliura gibraltarenca
Name[ca@valencia]=Lliura gibraltarenca
Name[cs]=Gibraltarská libra
Name[csb]=Gibraltarsczi Fùnt
Name[da]=Gibraltarsk pund
Name[de]=Gibraltar-Pfund
Name[el]=Λίρα Γιβραλτάρ
Name[en_GB]=Gibraltar Pound
Name[eo]=Ĝibraltara pundo
Name[es]=Libra gibraltareña
Name[et]=Gibraltari nael
Name[eu]=Gibraltarko libra
Name[fi]=Gibraltarin punta
Name[fr]=Livre de Gibraltar
Name[fy]=Gibratarske pûn
Name[ga]=Punt Ghiobráltar
Name[gu]=જીબ્રાલ્ટર પાઉન્ડ
Name[he]=פאונד גיברלטרי
Name[hi]=जिब्राल्टर पोंड
Name[hr]=Gibraltarska funta
Name[hu]=Gibraltári font
Name[ia]=Gibraltar Pound
Name[id]=Pound Gibraltar
Name[is]=Gíbraltarpund
Name[it]=Sterlina di Gibilterra
Name[ja]=ジブラルタル・ポンド
Name[kk]=Гибралтар фунты
Name[km]=ផោន ហ្គីប្រាតា
Name[kn]=ಜಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್
Name[ko]=지브롤터 파운드
Name[lt]=Gibraltaro svaras
Name[lv]=Gibraltāra mārciņa
Name[mk]=Гибралтарска фунта
Name[ml]=ജിബ്രാല്‍ട്ടറിലെ പൌണ്ട്
Name[nb]=Gibraltar-pund
Name[nds]=Gibraltar-Pund
Name[nl]=Gibraltarees pond
Name[nn]=Gibraltarpund
Name[pa]=ਗੀਬਰਾਲਟਾਰ ਪਾਊਂਡ
Name[pl]=Funt gibraltarski
Name[pt]=Libra de Gibraltar
Name[pt_BR]=Libra gibraltina
Name[ro]=Liră Gibraltar
Name[ru]=Гибралтарский фунт
Name[si]=ජිල්බ්‍රැල්ටාර් පවුම්
Name[sk]=Gibraltarská libra
Name[sl]=gibraltarski funt
Name[sr]=гибралтарска фунта
Name[sr@ijekavian]=гибралтарска фунта
Name[sr@ijekavianlatin]=gibraltarska funta
Name[sr@latin]=gibraltarska funta
Name[sv]=Gibraltiska pund
Name[tg]=Гибралтар
Name[th]=ปอนด์ยิบรอลตา
Name[tr]=Cebelitarık Poundu
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
Name[zh_CN]=直布罗陀镑
Name[zh_TW]=直布羅陀─鎊（Pound）
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
