[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[bg]=Гибралтарска лира
Name[ca]=Lliura gibraltarenca
Name[ca@valencia]=Lliura gibraltarenca
Name[csb]=Gibraltarsczi Fùnt
Name[da]=Gibraltarsk pund
Name[de]=Gibraltar-Pfund
Name[el]=Λίρα Γιβραλτάρ
Name[en_GB]=Gibraltar Pound
Name[eo]=Ĝibraltara pundo
Name[es]=Libra gibraltareña
Name[et]=Gibraltari nael
Name[eu]=Gibraltarko libera
Name[fi]=Gibraltarin punta
Name[fr]=Livre de Gibraltar
Name[fy]=Gibratarske pûn
Name[gu]=જીબ્રાલ્ટર પાઉન્ડ
Name[he]=פאונד גיברלטרי
Name[hr]=Gibraltarska funta
Name[hu]=Gibraltári font
Name[id]=Pound Gibraltar
Name[is]=Gíbraltarpund
Name[ja]=ジブラルタル・ポンド
Name[kk]=Гибралтар фунты
Name[kn]=ಜಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್
Name[ko]=지브롤터 파운드
Name[lv]=Gibraltāra mārciņa
Name[ml]=ജിബ്രാല്‍ട്ടറിലെ പൌണ്ട്
Name[nb]=Gibraltar-pund
Name[nds]=Gibraltar-Pund
Name[nl]=Gibraltarees pond
Name[nn]=Gibraltar-pund
Name[pt]=Libra de Gibraltar
Name[pt_BR]=Libra de Gibraltar
Name[sl]=gibraltarski funt
Name[sr]=гибралтарска фунта
Name[sr@ijekavian]=гибралтарска фунта
Name[sr@ijekavianlatin]=gibraltarska funta
Name[sr@latin]=gibraltarska funta
Name[sv]=Gibraltiska pund
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
Name[zh_CN]=直布罗陀镑
Name[zh_TW]=直布羅陀─鎊（Pound）
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
