[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[bg]=Гибралтарска лира
Name[ca]=Lliura gibraltarenca
Name[csb]=Gibraltarsczi Fùnt
Name[da]=Gibraltarsk pund
Name[de]=Gibraltar-Pfund
Name[en_GB]=Gibraltar Pound
Name[eo]=Ĝibraltara pundo
Name[es]=Libra gibraltareña
Name[et]=Gibraltari nael
Name[fy]=Gibratarske pûn
Name[gu]=જીબ્રાલ્ટર પાઉન્ડ
Name[he]=פאונד גיברלטרי
Name[id]=Pound Gibraltar
Name[is]=Gíbraltarpund
Name[ja]=ジブラルタル・ポンド
Name[kk]=Гибралтар фунты
Name[lv]=Gibraltāra mārciņa
Name[nb]=Gibraltar-pund
Name[nds]=Gibraltar-Pund
Name[nl]=Gibraltarees pond
Name[pt]=Libra de Gibraltar
Name[sl]=gibraltarski funt
Name[sv]=Gibraltiska pund
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
Name[zh_TW]=直布羅陀─鎊（Pound）
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
