[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[bg]=Гибралтарска лира
Name[da]=Gibraltarsk pund
Name[de]=Gibraltar-Pfund
Name[en_GB]=Gibraltar Pound
Name[et]=Gibraltari nael
Name[is]=Gíbraltarpund
Name[ja]=ジブラルタル・ポンド
Name[lv]=Gibraltāra mārciņa
Name[nb]=Gibraltar-pund
Name[nds]=Gibraltar-Pund
Name[pt]=Libra de Gibraltar
Name[sv]=Gibraltiska pund
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
