[Currency Code]
CurrencyCodeIsoAlpha3=GMD
CurrencyCodeIsoNumeric3=270
#Context for Name: Adjectival Country Name and Currency Name
Name=Gambian Dalasi
Name[ca]=Dalasi de Gàmbia
Name[csb]=Gambijsczé Dalasi
Name[da]=Gambisk dalasi
Name[de]=Gambianischer Dalasi
Name[en_GB]=Gambian Dalasi
Name[et]=Gambia dalasi
Name[fy]=Gambiaanske dalasi
Name[gu]=ગામ્બિયન ડાલાસી
Name[he]=דאלאסי גמביני
Name[id]=Dalasi Gambia
Name[ja]=ガンビア・ダラシ
Name[kk]=Гамбия даласиі
Name[nb]=Gambiske Dalasi
Name[nds]=Gambiaansch Dalasi
Name[nl]=Gambiaanse Dalasi
Name[pt]=Dalasi do Gâmbia
Name[sl]=gambijski dalasi
Name[sv]=Gambiska dalasi
Name[uk]=Гамбійський даласі
Name[x-test]=xxGambian Dalasixx
Name[zh_TW]=甘比亞─達拉西（Dalasi）
CurrencyNameIso=Dalasi
CurrencyUnitSymbols=D,GMD
CurrencyUnitSymbolDefault=D
CurrencyUnitSymbolUnambiguous=D
CurrencyUnitSingular=dalasi
CurrencyUnitPlural=dalasis
CurrencySubunitSymbol=
CurrencySubunitSingular=butut
CurrencySubunitPlural=bututs
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GM
