[Currency Code]
CurrencyCodeIsoAlpha3=GMD
CurrencyCodeIsoNumeric3=270
#Context for Name: Adjectival Country Name and Currency Name
Name=Gambian Dalasi
Name[ar]=الدالاسي الغامبي
Name[ast]=Dalasi gambianu
Name[bg]=Гамбийски даласи
Name[bn]=গামবিয়ান ডালাসি
Name[bs]=gambijski dalasi
Name[ca]=Dalasi de Gàmbia
Name[ca@valencia]=Dalasi de Gàmbia
Name[cs]=Gambijský dalasi
Name[csb]=Gambijsczé Dalasi
Name[da]=Gambisk dalasi
Name[de]=Gambianischer Dalasi
Name[el]=Νταλάσι Γκάμπιας
Name[en_GB]=Gambian Dalasi
Name[eo]=Gambia dalasio
Name[es]=Dalasi gambiano
Name[et]=Gambia dalasi
Name[eu]=Dalasi gambiarra
Name[fa]=دالاسی گامبیا
Name[fi]=Gambia dalasi
Name[fr]=Dalasi gambien
Name[fy]=Gambiaanske dalasi
Name[ga]=Dalasi na Gaimbia
Name[gl]=Dalasi gambiano
Name[gu]=ગામ્બિયન ડાલાસી
Name[he]=דאלאסי גמביני
Name[hi]=जाम्बिया दालासी
Name[hr]=Gambijski dalasi
Name[hu]=Gambiai dalasi
Name[ia]=Gambian Dalasi
Name[id]=Dalasi Gambia
Name[is]=Gambískt dalasí
Name[it]=Dalasi gambese
Name[ja]=ガンビア・ダラシ
Name[kk]=Гамбия даласиі
Name[km]=ដាឡាស៊ី​ហ្កាំប៊ី
Name[kn]=ಗಾಂಬಿಯಾದ ಡಲಾಸಿ
Name[ko]=감비아 달라시
Name[lt]=Gambijos dalasis
Name[lv]=Gambijas dalasi
Name[ml]=ഗാംബിയയിലെ ദലാസി
Name[mr]=गाम्बियन दलासी
Name[nb]=Gambiske Dalasi
Name[nds]=Gambiaansch Dalasi
Name[nl]=Gambiaanse Dalasi
Name[nn]=Gambisk dalasi
Name[pa]=ਗੈਂਬੀਆ ਦਾਲਸੀ
Name[pl]=Dalasi gambijskie
Name[pt]=Dalasi do Gâmbia
Name[pt_BR]=Dalasi gambiano
Name[ro]=Dalasi gambez
Name[ru]=Гамбийский даласи
Name[si]=ගැම්බියානු ඩැලසි
Name[sk]=Gambské dalasi
Name[sl]=gambiški dalasi
Name[sr]=гамбијски даласи
Name[sr@ijekavian]=гамбијски даласи
Name[sr@ijekavianlatin]=gambijski dalasi
Name[sr@latin]=gambijski dalasi
Name[sv]=Gambiska dalasi
Name[tg]=Даласи Гамбия
Name[th]=ดาลาซีแกมเบีย
Name[tr]=Gambiya Dalaşı
Name[ug]=گامبىيە دالاسى
Name[uk]=Гамбійський даласі
Name[vi]=Dalasi của Gambia
Name[wa]=Dalasi gambyinne
Name[x-test]=xxGambian Dalasixx
Name[zh_CN]=冈比亚法拉西
Name[zh_TW]=甘比亞─達拉西（Dalasi）
CurrencyNameIso=Dalasi
CurrencyUnitSymbols=D,GMD
CurrencyUnitSymbolDefault=D
CurrencyUnitSymbolUnambiguous=D
CurrencyUnitSingular=dalasi
CurrencyUnitPlural=dalasis
CurrencySubunitSymbol=
CurrencySubunitSingular=butut
CurrencySubunitPlural=bututs
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GM
