[Currency Code]
CurrencyCodeIsoAlpha3=GNF
CurrencyCodeIsoNumeric3=324
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinean Franc
Name[bg]=Гвинейски франк
Name[ca]=Franc de Guinea
Name[ca@valencia]=Franc de Guinea
Name[csb]=Gwinejsczi Frank
Name[da]=Guineansk franc
Name[de]=Franc Guinéen
Name[el]=Φράγκο Γουινέας
Name[en_GB]=Guinean Franc
Name[eo]=Gvinea franko
Name[es]=Franco guineano
Name[et]=Guinea frank
Name[eu]=Gineako libera
Name[fi]=Guinean franqi
Name[fr]=Franc guinéen
Name[fy]=Guineaanske frank
Name[gu]=ગુએયન ફ્રાન્ક
Name[he]=פרנק גינאיני
Name[hi]=गुइनिया फ्रांक
Name[hr]=Gvijenski frank
Name[hu]=Guineai frank
Name[id]=Franc Guyana
Name[it]=Franco guineano
Name[ja]=ギニア・フラン
Name[kk]=Гвинея франкі
Name[km]=ហ្វ្រង់​ហ្គីណេ
Name[kn]=ಗಿನಿಯಾದ ಫ್ರಾಂಕ್
Name[ko]=기니 프랑
Name[lv]=Gvinejas franks
Name[mk]=Гвинејски франк
Name[ml]=ഗിനിയയിലെ ഫ്രാങ്ക്
Name[nb]=Guinea-franc
Name[nds]=Guineesch Franc
Name[nl]=Guinea Franc
Name[nn]=Guineansk franc
Name[pl]=Frank gwinejski
Name[pt]=Franco Guineense
Name[pt_BR]=Franco guineano
Name[sk]=Guinejský frank
Name[sl]=gvinejski frank
Name[sr]=гвинејски франак
Name[sr@ijekavian]=гвинејски франак
Name[sr@ijekavianlatin]=gvinejski franak
Name[sr@latin]=gvinejski franak
Name[sv]=Guinesiska franc
Name[tg]=Гвинея
Name[uk]=Гвінейський франк
Name[x-test]=xxGuinean Francxx
Name[zh_CN]=几内亚法郎
Name[zh_TW]=幾內亞─法郎（Franc）
CurrencyNameIso=Guinea franc
CurrencyUnitSymbols=FG,Fr,GFr,GNF
CurrencyUnitSymbolDefault=FG
CurrencyUnitSymbolUnambiguous=FG
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1985,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GN
