[Currency Code]
CurrencyCodeIsoAlpha3=GTQ
CurrencyCodeIsoNumeric3=320
#Context for Name: Adjectival Country Name and Currency Name
Name=Guatemalan Quetzal
Name[ca]=Quetzal de Guatemala
Name[csb]=Gwatemalsczi Quetzal
Name[da]=Guatemalansk quetzal
Name[de]=Guatemaltekischer Quetzal
Name[el]=Κουετσάλ Γουατεμάλας
Name[en_GB]=Guatemalan Quetzal
Name[es]=Quetzal guatemalteco
Name[et]=Guatemala quetzal
Name[fy]=Guatemalaanske quetzal
Name[gu]=ગ્વાટેમાલઅન કુત્ઝાલ
Name[he]=קווצל גואטמלי
Name[id]=Quetzal Guatemala
Name[ja]=グアテマラ・ケツァル
Name[kk]=Гватемала кетцалі
Name[nb]=Guatemala-Quetzal
Name[nds]=Guatemalteeksch Quetzal
Name[nl]=Guatemalaanse Quetzal
Name[pt]=Quetzal Guatemalteco
Name[sl]=gvatemalski kecal
Name[sv]=Guatemalanska quetzal
Name[uk]=Гватемальський кетцаль
Name[x-test]=xxGuatemalan Quetzalxx
Name[zh_CN]=危地马拉格查尔
Name[zh_TW]=瓜地馬拉─格查爾（Quetzal）
CurrencyNameIso=Quetzal
CurrencyUnitSymbols=Q,GTQ
CurrencyUnitSymbolDefault=Q
CurrencyUnitSymbolUnambiguous=Q
CurrencyUnitSingular=quetzal
CurrencyUnitPlural=quetzals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GT
