[Currency Code]
CurrencyCodeIsoAlpha3=GTQ
CurrencyCodeIsoNumeric3=320
#Context for Name: Adjectival Country Name and Currency Name
Name=Guatemalan Quetzal
Name[en_GB]=Guatemalan Quetzal
Name[sv]=Guatemalanska quetzal
Name[uk]=Гватемальський кетцаль
Name[x-test]=xxGuatemalan Quetzalxx
CurrencyNameIso=Quetzal
CurrencyUnitSymbols=Q,GTQ
CurrencyUnitSymbolDefault=Q
CurrencyUnitSymbolUnambiguous=Q
CurrencyUnitSingular=quetzal
CurrencyUnitPlural=quetzals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GT
