[Currency Code]
CurrencyCodeIsoAlpha3=GTQ
CurrencyCodeIsoNumeric3=320
#Context for Name: Adjectival Country Name and Currency Name
Name=Guatemalan Quetzal
Name[ar]=الكِتزال الغواتيمالي
Name[ast]=Quetzal guatemaltecu
Name[bg]=Гватемалски кетцал
Name[bn]=গুয়াতেমালার কুয়েতজাল
Name[bs]=gvatemalski kvecal
Name[ca]=Quetzal de Guatemala
Name[ca@valencia]=Quetzal de Guatemala
Name[cs]=Guatemalský quetzal
Name[csb]=Gwatemalsczi Quetzal
Name[da]=Guatemalansk quetzal
Name[de]=Guatemaltekischer Quetzal
Name[el]=Κουετσάλ Γουατεμάλας
Name[en_GB]=Guatemalan Quetzal
Name[eo]=Gvatemala kecalo
Name[es]=Quetzal guatemalteco
Name[et]=Guatemala quetzal
Name[eu]=Ketzal guatemalarra
Name[fa]=کوتزال گواتمالا
Name[fi]=Guatemalan quetzal
Name[fr]=Quetzal guatémaltèque
Name[fy]=Guatemalaanske quetzal
Name[ga]=Quetzal Guatamalach
Name[gl]=Quetzal guatemalteco
Name[gu]=ગ્વાટેમાલઅન કુત્ઝાલ
Name[he]=קווצל גואטמלי
Name[hi]=ग्वाटेमाला क्वेजाल
Name[hr]=Gvatemalski quetzal
Name[hu]=Guatemalai quetzal
Name[ia]=Guatemalan Quetzal
Name[id]=Quetzal Guatemala
Name[is]=Gvatemala quetzal
Name[it]=Quetzal guatemalteco
Name[ja]=グアテマラ・ケツァル
Name[kk]=Гватемала кетцалі
Name[km]=Guatemalan Quetzal
Name[kn]=ಗ್ವಾಟೆಮಾಲನ್ ಕ್ವೆಟ್ಜಾಲ್(Quetzal)
Name[ko]=과테말라 케찰
Name[lt]=Gvatemalos ketsalis
Name[lv]=Gvatemalas kvecals
Name[mk]=Гватемалски Кветсал
Name[ml]=ഗോട്ടിമാലയിലെ ക്വെറ്റ്സല്‍
Name[mr]=गुआटेमालन क्वेटझाल
Name[nb]=Guatemala-Quetzal
Name[nds]=Guatemalteeksch Quetzal
Name[nl]=Guatemalaanse Quetzal
Name[nn]=Guatemalansk quetzal
Name[pa]=ਗੁਆਟੇਮਾਲਾ ਕਿਉਟਜਲ
Name[pl]=Quetzal gwatemalski
Name[pt]=Quetzal Guatemalteco
Name[pt_BR]=Quetzal guatemalteca
Name[ro]=Quetzal Guatemala 
Name[ru]=Гватемальский кетцаль
Name[si]=ගෝතමාලන් ක්වෙට්සාල්
Name[sk]=Guatemalský quetzal
Name[sl]=gvatemalški quetzal
Name[sr]=гватемалски квецал
Name[sr@ijekavian]=гватемалски квецал
Name[sr@ijekavianlatin]=gvatemalski kvecal
Name[sr@latin]=gvatemalski kvecal
Name[sv]=Guatemalanska quetzal
Name[tg]=Кетсали Гватемала
Name[tr]=Guatemala Kuetzalı
Name[ug]=گىۋاتېمالا كۇۋېتزالى
Name[uk]=Гватемальський кетцаль
Name[vi]=Quetzal của Guatemala
Name[wa]=Cwetzal gwatemalteke
Name[x-test]=xxGuatemalan Quetzalxx
Name[zh_CN]=危地马拉格查尔
Name[zh_TW]=瓜地馬拉─格查爾（Quetzal）
CurrencyNameIso=Quetzal
CurrencyUnitSymbols=Q,GTQ
CurrencyUnitSymbolDefault=Q
CurrencyUnitSymbolUnambiguous=Q
CurrencyUnitSingular=quetzal
CurrencyUnitPlural=quetzals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GT
