[Currency Code]
CurrencyCodeIsoAlpha3=GWP
CurrencyCodeIsoNumeric3=624
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinea-Bissau Peso
Name[ca]=Pes de Guinea Bissau
Name[csb]=Peso z Gwinea-Bissau
Name[da]=Guinea-Bissau peso
Name[de]=Guinea-Bissau-Peso
Name[en_GB]=Guinea-Bissau Peso
Name[et]=Guinea-Bissau peeso
Name[fy]=Papua Bissau peso
Name[gu]=ગુએના-બિસ્સાઉ પેસો
Name[he]=פסו של גינאה ביסאו
Name[id]=Peso Guyana-Bissau
Name[ja]=ギニアビサウ・ペソ
Name[lv]=Gvinejas-Bisavas peso
Name[nb]=Guinea-Bissau-pesos
Name[nds]=Guinea-Bissau-Peso
Name[nl]=Guinea-Bissause Peso
Name[pt]=Peso de Guiné-Bissau
Name[sl]=gvineja-bissauski peso
Name[sv]=Guinea-Bissau peso
Name[uk]=Песо Гвінеї-Бісау
Name[x-test]=xxGuinea-Bissau Pesoxx
Name[zh_TW]=幾內亞─比索披索（Bissau Peso）
CurrencyNameIso=Guinea-Bissau peso
CurrencyUnitSymbols=GWP
CurrencyUnitSymbolDefault=GWP
CurrencyUnitSymbolUnambiguous=GWP
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
