[Currency Code]
CurrencyCodeIsoAlpha3=GWP
CurrencyCodeIsoNumeric3=624
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinea-Bissau Peso
Name[ar]=بيزو غينيا بيساو
Name[ast]=Pesu de Guinea-Bissau
Name[bg]=Гвинея-Бисау песо
Name[bn]=গিনি-বিসোর পেসো
Name[bs]=gvinejabisajski pezos
Name[ca]=Pes de Guinea Bissau
Name[ca@valencia]=Pes de Guinea Bissau
Name[cs]=Guinea Bissau peso
Name[csb]=Peso z Gwinea-Bissau
Name[da]=Guinea-Bissau peso
Name[de]=Guinea-Bissau-Peso
Name[el]=Πέσο Γουινέας-Μπισσάου
Name[en_GB]=Guinea-Bissau Peso
Name[eo]=Gvineobisaŭa peso
Name[es]=Peso de Guinea-Bissau
Name[et]=Guinea-Bissau peeso
Name[eu]=Peso gineabissautarra
Name[fa]=پزوی گینه-بیساو
Name[fi]=Guinea-Bissaun peso
Name[fr]=Peso de Guinée-Bissau
Name[fy]=Papua Bissau peso
Name[ga]=Pedo Guine Bhissau
Name[gl]=Peso de Guinea-Bisau
Name[gu]=ગુએના-બિસ્સાઉ પેસો
Name[he]=פסו של גינאה ביסאו
Name[hi]=गुएना-बिसाऊ पीसो
Name[hr]=Gvineja-bisauski peso
Name[hu]=Bissau-guineai peso
Name[ia]=Guinea-Bissau Peso
Name[id]=Peso Guyana-Bissau
Name[is]=Gínea-Bissá pesó
Name[it]=Peso della Guinea-Bissau
Name[ja]=ギニアビサウ・ペソ
Name[kk]=Гвинея-Бисау песосы
Name[km]=ប៉េសូ​ហ្គីណេប៊ីសៅ
Name[kn]=ಗಿನಿ-ಬಿಸ್ಸಾವು ಪೆಸು
Name[ko]=기니비사우 페소
Name[lt]=Gvinėjos-Bisau pesas
Name[lv]=Gvinejas-Bisavas peso
Name[mk]=Пезос од Гвинеја Бисао
Name[ml]=ഗിനിയ-ബിസ്സാവുവിലെ പെസോ
Name[mr]=गिनिया-बिसाऊ पेसो
Name[nb]=Guinea-Bissau-pesos
Name[nds]=Guinea-Bissau-Peso
Name[nl]=Guinea-Bissause Peso
Name[nn]=Guinea-Bissau-pesos
Name[pa]=ਗੁਇਨਿਆ-ਬਿਸ਼ਾਉ ਪੀਸੋ
Name[pl]=Peso gwinejskie (Gwinea-Bissau)
Name[pt]=Peso de Guiné-Bissau
Name[pt_BR]=Peso guineense
Name[ro]=Peso Guinea-Bissau
Name[ru]=Песо Гвинеи-Бисау
Name[si]=ගුඅනා-බිසවෞ පෙසෝ
Name[sk]=Guinea-Bissau peso
Name[sl]=gvineja-bissauski peso
Name[sr]=гвинејабисајски пезос
Name[sr@ijekavian]=гвинејабисајски пезос
Name[sr@ijekavianlatin]=gvinejabisajski pezos
Name[sr@latin]=gvinejabisajski pezos
Name[sv]=Guinea-Bissau peso
Name[tg]=Песои Гвинеяи Бисау
Name[th]=เปโซกินี-บิสเซา
Name[tr]=Gine-Biso Pezosu
Name[ug]=گىۋىنېيە-بىسساۇ پېسوسى
Name[uk]=Песо Гвінеї-Бісау
Name[vi]=Peso của Guinea-Bissau
Name[wa]=Peso dal Guinêye-Bissaw
Name[x-test]=xxGuinea-Bissau Pesoxx
Name[zh_CN]=几内亚比绍比索
Name[zh_TW]=幾內亞─比索披索（Bissau Peso）
CurrencyNameIso=Guinea-Bissau peso
CurrencyUnitSymbols=GWP
CurrencyUnitSymbolDefault=GWP
CurrencyUnitSymbolUnambiguous=GWP
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
