[Currency Code]
CurrencyCodeIsoAlpha3=GWP
CurrencyCodeIsoNumeric3=624
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinea-Bissau Peso
Name[ca]=Pes de Guinea Bissau
Name[ca@valencia]=Pes de Guinea Bissau
Name[csb]=Peso z Gwinea-Bissau
Name[da]=Guinea-Bissau peso
Name[de]=Guinea-Bissau-Peso
Name[el]=Πέσο Γουινέας-Μπισσάου
Name[en_GB]=Guinea-Bissau Peso
Name[es]=Peso de Guinea-Bissau
Name[et]=Guinea-Bissau peeso
Name[eu]=Ginea-Bissauko peso
Name[fi]=Guinea-Bissaun peso
Name[fr]=Peso de Guinée-Bissau
Name[fy]=Papua Bissau peso
Name[gu]=ગુએના-બિસ્સાઉ પેસો
Name[he]=פסו של גינאה ביסאו
Name[hr]=Gvineja-bisauski peso
Name[hu]=Bissau-guineai peso
Name[id]=Peso Guyana-Bissau
Name[it]=Peso della Guinea-Bissau
Name[ja]=ギニアビサウ・ペソ
Name[kk]=Гвинея-Бисау песосы
Name[kn]=ಗಿನಿ-ಬಿಸ್ಸಾವು ಪೆಸು
Name[ko]=기니비사우 페소
Name[lv]=Gvinejas-Bisavas peso
Name[ml]=ഗിനിയ-ബിസ്സാവുവിലെ പെസോ
Name[nb]=Guinea-Bissau-pesos
Name[nds]=Guinea-Bissau-Peso
Name[nl]=Guinea-Bissause Peso
Name[nn]=Guinea-Bissau-pesos
Name[pl]=Peso gwinejskie (Gwinea-Bissau)
Name[pt]=Peso de Guiné-Bissau
Name[pt_BR]=Peso de Guiné-Bissau
Name[sl]=gvineja-bissauski peso
Name[sr]=гвинејабисајски пезос
Name[sr@ijekavian]=гвинејабисајски пезос
Name[sr@ijekavianlatin]=gvinejabisajski pezos
Name[sr@latin]=gvinejabisajski pezos
Name[sv]=Guinea-Bissau peso
Name[uk]=Песо Гвінеї-Бісау
Name[x-test]=xxGuinea-Bissau Pesoxx
Name[zh_CN]=几内亚比绍比索
Name[zh_TW]=幾內亞─比索披索（Bissau Peso）
CurrencyNameIso=Guinea-Bissau peso
CurrencyUnitSymbols=GWP
CurrencyUnitSymbolDefault=GWP
CurrencyUnitSymbolUnambiguous=GWP
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
