[Currency Code]
CurrencyCodeIsoAlpha3=HKD
CurrencyCodeIsoNumeric3=344
#Context for Name: Adjectival Country Name and Currency Name
Name=Hong Kong Dollar
Name[ca]=Dòlar de Hong Kong
Name[csb]=Dolar z Hòng Kòngù
Name[da]=Hongkong dollar
Name[de]=Hongkong-Dollar
Name[en_GB]=Hong Kong Dollar
Name[et]=Hongkongi dollar
Name[gu]=હોંગ કોંગ ડોલર
Name[he]=דולר הונג קונג
Name[is]=Hong-kong dollari
Name[ja]=香港ドル
Name[lv]=Honkongas dolārs
Name[nb]=Hongkong-dollar
Name[nds]=Hongkong-Dollar
Name[nl]=Hongkongse Dollar
Name[pt]=Dólar de Hong Kong
Name[sl]=hongkonški dolar
Name[sv]=Hongkongdollar
Name[uk]=Гонконгський долар
Name[x-test]=xxHong Kong Dollarxx
Name[zh_TW]=香港─港幣（HK Dollar）
CurrencyNameIso=Hong Kong dollar
CurrencyUnitSymbols=$,HK$,HKD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=HK$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HK,MO,CN
