[Currency Code]
CurrencyCodeIsoAlpha3=HKD
CurrencyCodeIsoNumeric3=344
#Context for Name: Adjectival Country Name and Currency Name
Name=Hong Kong Dollar
Name[en_GB]=Hong Kong Dollar
Name[sv]=Hongkongdollar
Name[uk]=Гонконгський долар
Name[x-test]=xxHong Kong Dollarxx
CurrencyNameIso=Hong Kong dollar
CurrencyUnitSymbols=$,HK$,HKD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=HK$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HK,MO,CN
