[Currency Code]
CurrencyCodeIsoAlpha3=HNL
CurrencyCodeIsoNumeric3=340
#Context for Name: Adjectival Country Name and Currency Name
Name=Honduran Lempira
Name[ca]=Lempira d'Hondures
Name[csb]=Hòndurańskô Lempira
Name[da]=Honduransk lempira
Name[de]=Lempira
Name[el]=Λεμπίρα Ονδούρας
Name[en_GB]=Honduran Lempira
Name[eo]=Hondurasa lempiro
Name[et]=Hondurase lempira
Name[fy]=Honduraanske lempira
Name[gu]=હોન્ડુરાન લેમ્પિરા
Name[he]=לפמירה הונדורסית
Name[hr]=Honduran Lempira
Name[hu]=Hondurasi lempira
Name[id]=Lempira Honduras
Name[ja]=ホンジュラス・レンピラ
Name[kk]=Гондурас лемпирасы
Name[ko]=온두라스 렘피라
Name[ml]=ഹോണ്ടുറാസിലെ ലെമ്പിറ
Name[nb]=Honduranske Lempira
Name[nds]=Honduraansch Lempira
Name[nl]=Hondurese Lempira
Name[pt]=Lempira das Honduras
Name[pt_BR]=Lempira de Honduras
Name[ru]=Гондурасская лемпира
Name[sl]=honduraška lempira
Name[sr]=хондуранска лемпира
Name[sr@ijekavian]=хондуранска лемпира
Name[sr@ijekavianlatin]=honduranska lempira
Name[sr@latin]=honduranska lempira
Name[sv]=Honduriska lempira
Name[uk]=Гондураська лемпіра
Name[x-test]=xxHonduran Lempiraxx
Name[zh_CN]=洪都拉斯伦皮拉
Name[zh_TW]=宏都拉斯─倫皮拉（Lempira）
CurrencyNameIso=Lempira
CurrencyUnitSymbols=L,HNL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=HNL
CurrencyUnitSingular=lempira
CurrencyUnitPlural=lempiras
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1931,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HN
