[Currency Code]
CurrencyCodeIsoAlpha3=HRK
CurrencyCodeIsoNumeric3=191
#Context for Name: Adjectival Country Name and Currency Name
Name=Croatian Kuna
Name[ar]=الکونا الكرواتي
Name[ast]=Kuna croata
Name[bg]=Хърватска куна
Name[bn]=ক্রোয়াশিয় কুনা
Name[bs]=hrvatska kuna
Name[ca]=Kuna croat
Name[ca@valencia]=Kuna croat
Name[cs]=Chorvatská kuna
Name[csb]=Chòrwackô Kùna
Name[da]=Kroatisk kuna
Name[de]=Kroatische Kuna
Name[el]=Κούνα Κροατίας
Name[en_GB]=Croatian Kuna
Name[eo]=Kroatia kunao
Name[es]=Kuna croata
Name[et]=Horvaatia kuna
Name[eu]=Kuna kroaziarra
Name[fa]=کونای کرواسی
Name[fi]=Kroatian kuna
Name[fr]=Kuna croate
Name[fy]=Kroatyske kuna
Name[ga]=Kuna na Cróite
Name[gl]=Kuna croata
Name[gu]=ક્રોએશિઅન કુના
Name[he]=קונא קרואטי
Name[hi]=क्रोएशिया कुना
Name[hr]=Hrvatska kuna
Name[hu]=Horvát kuna
Name[ia]=Croatian Kuna
Name[id]=Kuna Kroasia
Name[is]=Króatísk kruna
Name[it]=Kuna croata
Name[ja]=クロアチア・クーナ
Name[kk]=Хорватия кунасы
Name[km]=ឃុណា​ក្រូអាត
Name[kn]=ಕ್ರೊಯೆಶಿಯಾದ ಕುನಾ
Name[ko]=크로아티아 쿠나
Name[lt]=Kroatijos kuna
Name[lv]=Horvātijas kuna
Name[mk]=Хрватска куна
Name[ml]=ക്രൊയേഷ്യയിലെ ക്യൂന
Name[mr]=क्रोएशियन कुना
Name[nb]=Kroatiske Kuna
Name[nds]=Kroaatsch Kuna
Name[nl]=Kroatische kuna
Name[nn]=Kroatisk kuna
Name[pa]=ਕਰੋਆਟਿਆ ਕੁਨਾ
Name[pl]=Kuna chorwacka
Name[pt]=Coroa Croata
Name[pt_BR]=Kuna croata
Name[ro]=Kună croată
Name[ru]=Хорватская куна
Name[si]=ක්‍රොඒෂියානු කුනා
Name[sk]=Chorvátska kuna
Name[sl]=hrvaška kuna
Name[sr]=хрватска куна
Name[sr@ijekavian]=хрватска куна
Name[sr@ijekavianlatin]=hrvatska kuna
Name[sr@latin]=hrvatska kuna
Name[sv]=Kroatiska kuna
Name[tg]=Кунаи Хорватия
Name[th]=คูนาโครเอเชีย
Name[tr]=Hırvat Kunası
Name[ug]=كىرودىيە كۇناسى
Name[uk]=Хорватська куна
Name[vi]=Kuna Của Croatia
Name[wa]=Kuna crowate
Name[x-test]=xxCroatian Kunaxx
Name[zh_CN]=克罗地亚库纳
Name[zh_TW]=克羅埃西亞─庫納（Kuna）
CurrencyNameIso=Croatian kuna
CurrencyUnitSymbols=kn,HRK
CurrencyUnitSymbolDefault=kn
CurrencyUnitSymbolUnambiguous=kn
CurrencyUnitSingular=kuna
CurrencyUnitPlural=kuna
CurrencySubunitSymbol=lp
CurrencySubunitSingular=lipa
CurrencySubunitPlural=lipa
CurrencyIntroducedDate=1994,05,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HR
