[Currency Code]
CurrencyCodeIsoAlpha3=HRK
CurrencyCodeIsoNumeric3=191
#Context for Name: Adjectival Country Name and Currency Name
Name=Croatian Kuna
Name[ca]=Kuna croat
Name[csb]=Chòrwackô Kùna
Name[da]=Kroatisk kuna
Name[de]=Kroatische Kuna
Name[el]=Κούνα Κροατίας
Name[en_GB]=Croatian Kuna
Name[eo]=Kroatia kunao
Name[es]=Kuna croata
Name[et]=Horvaatia kuna
Name[fy]=Kroatyske kuna
Name[gu]=ક્રોએશિઅન કુના
Name[he]=קונא קרואטי
Name[id]=Kuna Kroasia
Name[is]=Króatísk kruna
Name[ja]=クロアチア・クーナ
Name[kk]=Хорватия кунасы
Name[lv]=Horvātijas kuna
Name[nb]=Kroatiske Kuna
Name[nds]=Kroaatsch Kuna
Name[nl]=Kroatische kuna
Name[pt]=Coroa Croata
Name[sl]=hrvaška kuna
Name[sv]=Kroatiska kuna
Name[uk]=Хорватська куна
Name[x-test]=xxCroatian Kunaxx
Name[zh_CN]=克罗地亚库纳
Name[zh_TW]=克羅埃西亞─庫納（Kuna）
CurrencyNameIso=Croatian kuna
CurrencyUnitSymbols=kn,HRK
CurrencyUnitSymbolDefault=kn
CurrencyUnitSymbolUnambiguous=kn
CurrencyUnitSingular=kuna
CurrencyUnitPlural=kuna
CurrencySubunitSymbol=lp
CurrencySubunitSingular=lipa
CurrencySubunitPlural=lipa
CurrencyIntroducedDate=1994,05,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HR
