[Currency Code]
CurrencyCodeIsoAlpha3=HTG
CurrencyCodeIsoNumeric3=332
#Context for Name: Adjectival Country Name and Currency Name
Name=Haitian Gourde
Name[ca]=Gourde d'Haití
Name[csb]=Hajitańsczé Gourde
Name[da]=Haitiansk gourde
Name[de]=Gourde
Name[en_GB]=Haitian Gourde
Name[es]=Gourde haitiano
Name[et]=Haiti gourde
Name[fy]=Haityske guorde
Name[gu]=હૈતીઅન ગોઉર્ડે
Name[he]=גארד האיטני
Name[id]=Gourde Haiti
Name[ja]=ハイチ・グールド
Name[kk]=Гаити гоурдесі
Name[nb]=Haitisk Gourde
Name[nds]=Haitiaansch Gourde
Name[nl]=Haïtiaanse Gourde
Name[pt]=Gourde do Haiti
Name[sl]=haitijski gurd
Name[sv]=Haitiska gourde
Name[uk]=Гаїтянський гурд
Name[x-test]=xxHaitian Gourdexx
Name[zh_CN]=海地古德
Name[zh_TW]=海地─古德（Gourde）
CurrencyNameIso=Haiti gourde
CurrencyUnitSymbols=G,HTG
CurrencyUnitSymbolDefault=G
CurrencyUnitSymbolUnambiguous=G
CurrencyUnitSingular=gourde
CurrencyUnitPlural=gourdes
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1872,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HT
