[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[ar]=الفورنت الهنغاري
Name[ast]=Florín húngaru
Name[bg]=Унгарски форинт
Name[bn]=হাঙ্গারীয় ফরিন্ট
Name[bs]=mađarska forinta
Name[ca]=Fòrint hongarès
Name[ca@valencia]=Fòrint hongarés
Name[cs]=Maďarský forint
Name[csb]=Madżarsczi Fòrint
Name[da]=Ungarnsk forint
Name[de]=Forint
Name[el]=Ουγγαρία φιορίνι
Name[en_GB]=Hungarian Forint
Name[eo]=Hungara forinto
Name[es]=Florín húngaro
Name[et]=Ungari forint
Name[eu]=Forint hungariarra
Name[fa]=فورینت مجاری
Name[fi]=Unkarin forintti
Name[fr]=Forint hongrois
Name[fy]=Hongaarske forint
Name[ga]=Forint na hUngáire
Name[gl]=Forint húngaro
Name[gu]=હંગેરીઅન ફોરીન્ટ
Name[he]=פורינט הונגרי
Name[hi]=हंगरियन फोरिंट
Name[hr]=Mađarska forinta
Name[hu]=Magyar forint
Name[ia]=Florino Hungaro
Name[id]=Forint Hungaria
Name[is]=Ungversk forinta
Name[it]=Fiorino ungherese
Name[ja]=ハンガリー・フォリント
Name[kk]=Венгрия форинті
Name[km]=Hungarian Forint
Name[kn]=ಹಂಗೇರಿಯಾದ ಫೊರಿಂಟ್
Name[ko]=헝가리 포린트
Name[lt]=Vengrijos forintas
Name[lv]=Ungārijas forints
Name[mk]=Унгарска форинта
Name[ml]=ഹംഗറിയിലെ ഫൊറിന്റ്
Name[mr]=हंगेरियन फोरींट
Name[nb]=Ungarske forint
Name[nds]=Ungaarsch Forint
Name[nl]=Hongaarse Forint
Name[nn]=Ungarsk forint
Name[pa]=ਹੰਗਰੀਆਈ ਫੋਰਿਨਟ
Name[pl]=Forint węgierski
Name[pt]=Forint Húngaro
Name[pt_BR]=Florim húngaro
Name[ro]=Forint maghiar
Name[ru]=Венгерский форинт
Name[si]=හන්ගේරියන් ෆොරින්ට්
Name[sk]=Maďarský forint
Name[sl]=madžarski forint
Name[sr]=мађарска форинта
Name[sr@ijekavian]=мађарска форинта
Name[sr@ijekavianlatin]=mađarska forinta
Name[sr@latin]=mađarska forinta
Name[sv]=Ungerska forint
Name[tg]=Форинти Венгрия
Name[th]=ฟอรินต์ฮังการี
Name[tr]=Macar Forinti
Name[ug]=ۋېنگىرىيە فورېنتى
Name[uk]=Угорський форинт
Name[vi]=Forint của Hungaria
Name[wa]=Forint hongrwès
Name[x-test]=xxHungarian Forintxx
Name[zh_CN]=匈牙利福林
Name[zh_TW]=匈牙利─福林（Forint）
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
