[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[bg]=Унгарски форинт
Name[ca]=Fòrint hongarès
Name[csb]=Madżarsczi Fòrint
Name[da]=Ungarnsk forint
Name[de]=Forint
Name[en_GB]=Hungarian Forint
Name[eo]=Hungara forinto
Name[es]=Florín húngaro
Name[et]=Ungari forint
Name[fy]=Hongaarske forint
Name[gu]=હંગેરીઅન ફોરીન્ટ
Name[he]=פורינט הונגרי
Name[id]=Forint Hungaria
Name[is]=Ungversk forinta
Name[ja]=ハンガリー・フォリント
Name[kk]=Венгрия форинті
Name[lv]=Ungārijas forints
Name[nb]=Ungarske forint
Name[nds]=Ungaarsch Forint
Name[nl]=Hongaarse Forint
Name[pt]=Forint Húngaro
Name[sl]=madžarski forint
Name[sv]=Ungerska forint
Name[uk]=Угорський форинт
Name[wa]=Forint hongrwès
Name[x-test]=xxHungarian Forintxx
Name[zh_TW]=匈牙利─福林（Forint）
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
