[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[bg]=Унгарски форинт
Name[ca]=Fòrint hongarès
Name[ca@valencia]=Fòrint hongarés
Name[csb]=Madżarsczi Fòrint
Name[da]=Ungarnsk forint
Name[de]=Forint
Name[el]=Ουγγαρία φιορίνι
Name[en_GB]=Hungarian Forint
Name[eo]=Hungara forinto
Name[es]=Florín húngaro
Name[et]=Ungari forint
Name[fr]=Forint hongrois
Name[fy]=Hongaarske forint
Name[gu]=હંગેરીઅન ફોરીન્ટ
Name[he]=פורינט הונגרי
Name[hr]=Mađarska forinta
Name[hu]=Magyar forint
Name[id]=Forint Hungaria
Name[is]=Ungversk forinta
Name[ja]=ハンガリー・フォリント
Name[kk]=Венгрия форинті
Name[ko]=헝가리 포린트
Name[lv]=Ungārijas forints
Name[ml]=ഹംഗറിയിലെ ഫൊറിന്റ്
Name[nb]=Ungarske forint
Name[nds]=Ungaarsch Forint
Name[nl]=Hongaarse Forint
Name[pt]=Forint Húngaro
Name[pt_BR]=Florim Húngaro
Name[ru]=Венгерский форинт
Name[sl]=madžarski forint
Name[sr]=мађарска форинта
Name[sr@ijekavian]=мађарска форинта
Name[sr@ijekavianlatin]=mađarska forinta
Name[sr@latin]=mađarska forinta
Name[sv]=Ungerska forint
Name[uk]=Угорський форинт
Name[wa]=Forint hongrwès
Name[x-test]=xxHungarian Forintxx
Name[zh_CN]=匈牙利福林
Name[zh_TW]=匈牙利─福林（Forint）
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
