[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[bg]=Унгарски форинт
Name[da]=Ungarnsk forint
Name[de]=Forint
Name[en_GB]=Hungarian Forint
Name[et]=Ungari forint
Name[ja]=ハンガリー・フォリント
Name[lv]=Ungārijas forints
Name[nb]=Ungarske forint
Name[nds]=Ungaarsch Forint
Name[pt]=Forint Húngaro
Name[sv]=Ungerska forint
Name[uk]=Угорський форинт
Name[x-test]=xxHungarian Forintxx
Name[zh_TW]=匈牙利─福林（Forint）
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
