[Currency Code]
CurrencyCodeIsoAlpha3=IDR
CurrencyCodeIsoNumeric3=360
#Context for Name: Adjectival Country Name and Currency Name
Name=Indonesian Rupiah
Name[ar]=الروبِيّة الإندونيسية
Name[ast]=Rupia indonesia
Name[bg]=Индонезийска рупия
Name[bn]=ইন্দোনেশিয়ার রুপিয়াহ
Name[bs]=indonezijska rupija
Name[ca]=Rupia d'Indonèsia
Name[ca@valencia]=Rupia d'Indonèsia
Name[cs]=Indonéská rupie
Name[csb]=Indonezëjskô Rupja
Name[da]=Indonesisk rupiah
Name[de]=Indonesische Rupiah
Name[el]=Ινδονησία ρούπια
Name[en_GB]=Indonesian Rupiah
Name[eo]=Indonezia rupio
Name[es]=Rupia indonesia
Name[et]=Indoneesia ruupia
Name[eu]=Errupia indonesiarra
Name[fa]=روپیه اندونزی
Name[fi]=Indonesian rupia
Name[fr]=Roupie indonésienne
Name[fy]=Indonesyske rupiah
Name[ga]=Rupiah na hIndinéise
Name[gl]=Rupía indonesia
Name[gu]=ઇન્ડોનેશિઅન રુપિઆ
Name[he]=רופיה אינדונזית
Name[hi]=इंडोनेशियाई रुपैया
Name[hr]=Indonezijski rupija
Name[hu]=Indonéz rúpia
Name[ia]=Indonesian Rupiah
Name[id]=Rupiah Indonesia
Name[is]=Indónesísk rúpía
Name[it]=Rupia indonesiana
Name[ja]=インドネシア・ルピア
Name[kk]=Индонезия рупиясы
Name[km]=រ៉ូពី​ឥណ្ឌូនេស៊ី
Name[kn]=ಇಂಡೋನೇಶಿಯಾದ ರುಪೈಯಾ
Name[ko]=인도네시아 루피아
Name[lt]=Indonezijos rupija
Name[lv]=Indonēzijas rūpija
Name[ml]=ഇന്‍ഡോനേഷ്യയിലെ റുപയ്യ
Name[mr]=इंडोनेशियन रुपिया
Name[nb]=Indonesiske rupier
Name[nds]=Indoneesch Rupje
Name[nl]=Indonesische Rupiah
Name[nn]=Indonesisk rupiah
Name[pa]=ਇੰਡੋਨੇਸ਼ੀਆ ਰੁਪਇਆ
Name[pl]=Rupia indonezyjska
Name[pt]=Rupia Indonésia
Name[pt_BR]=Rúpia indonésia
Name[ro]=Rupie indoneziană
Name[ru]=Индонезийская рупия
Name[si]=ඉන්දුනීසියානු රුපියා
Name[sk]=Indonézska rupia
Name[sl]=indonezijska rupija
Name[sr]=индонезијска рупија
Name[sr@ijekavian]=индонезијска рупија
Name[sr@ijekavianlatin]=indonezijska rupija
Name[sr@latin]=indonezijska rupija
Name[sv]=Indonesiska rupie
Name[tg]=Рупияи Индонезия
Name[th]=รูเปียห์อินโดนีเซีย
Name[tr]=Endonezya Rupisi
Name[ug]=ھىندونېزىيە رۇپىيەسى
Name[uk]=Індонезійська рупія
Name[vi]=Rupiah của Indonesia
Name[wa]=Roupeye indonezyinne
Name[x-test]=xxIndonesian Rupiahxx
Name[zh_CN]=印度尼西亚卢比
Name[zh_TW]=印尼─盾（Rupiah）
CurrencyNameIso=Rupiah
CurrencyUnitSymbols=Rp,IDR
CurrencyUnitSymbolDefault=Rp
CurrencyUnitSymbolUnambiguous=IDR
CurrencyUnitSingular=rupiah
CurrencyUnitPlural=rupiah
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1965,12,13
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ID,TL
