[Currency Code]
CurrencyCodeIsoAlpha3=IEP
CurrencyCodeIsoNumeric3=372
#Context for Name: Adjectival Country Name and Currency Name
Name=Irish Pound
Name[bg]=Ирландска лира
Name[ca]=Lliura irlandesa
Name[ca@valencia]=Lliura irlandesa
Name[csb]=Irlandzczi Fùnt
Name[da]=Irsk pund
Name[de]=Irisches Pfund
Name[el]=ιρλανδική λίρα
Name[en_GB]=Irish Pound
Name[eo]=Irlanda pundo
Name[es]=Libra irlandesa
Name[et]=Iiri nael
Name[eu]=Irlandako libra
Name[fi]=Irlannin punta
Name[fr]=Livre irlandaise
Name[fy]=Ierske pûn
Name[ga]=Punt Éireannach
Name[gu]=આઈરિશ પાઉન્ડ
Name[he]=לירה אירית
Name[hi]=आयरिश पोंड
Name[hr]=Irska funta
Name[hu]=Ír font
Name[id]=Pound Irlandia
Name[is]=Írskt pund
Name[it]=Sterlina irlandese
Name[ja]=アイルランド・ポンド
Name[kk]=Ирландия фунты
Name[km]=ផោ​ន​អៀឡង់
Name[kn]=ಐರಿಶ್ ಪೌಂಡ್
Name[ko]=아일랜드 파운드
Name[lt]=Airijos svaras
Name[lv]=Īru mārciņa
Name[mk]=Ирска фунта
Name[ml]=ഐറിഷ് പൌണ്ട്
Name[nb]=Irsk pund
Name[nds]=Iersch Pund
Name[nl]=Ierse pond
Name[nn]=Irsk pund
Name[pl]=Funt irlandzki
Name[pt]=Libra Irlandesa
Name[pt_BR]=Libra irlandesa
Name[ro]=Liră irlandeză
Name[ru]=Ирландский фунт
Name[sk]=Írska libra
Name[sl]=irski funt
Name[sr]=ирска фунта
Name[sr@ijekavian]=ирска фунта
Name[sr@ijekavianlatin]=irska funta
Name[sr@latin]=irska funta
Name[sv]=irländska pund
Name[th]=ปอนด์ไอร์แลนด์
Name[uk]=ірландський фунт
Name[wa]=Live irlandesse
Name[x-test]=xxIrish Poundxx
Name[zh_CN]=爱尔兰镑
Name[zh_TW]=愛爾蘭─鎊（Pound）
CurrencyNameIso=Irish pound
CurrencyUnitSymbols=£,IEP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=IR£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
