[Currency Code]
CurrencyCodeIsoAlpha3=IEP
CurrencyCodeIsoNumeric3=372
#Context for Name: Adjectival Country Name and Currency Name
Name=Irish Pound
Name[da]=Irsk pund
Name[en_GB]=Irish Pound
Name[is]=Írskt pund
Name[ja]=アイルランド・ポンド
Name[nds]=Iersch Pund
Name[pt]=Libra Irlandesa
Name[sv]=irländska pund
Name[uk]=ірландський фунт
Name[x-test]=xxIrish Poundxx
CurrencyNameIso=Irish pound
CurrencyUnitSymbols=£,IEP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=IR£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
