[Currency Code]
CurrencyCodeIsoAlpha3=IEP
CurrencyCodeIsoNumeric3=372
#Context for Name: Adjectival Country Name and Currency Name
Name=Irish Pound
Name[bg]=Ирландска лира
Name[ca]=Lliura irlandesa
Name[csb]=Irlandzczi Fùnt
Name[da]=Irsk pund
Name[de]=Irisches Pfund
Name[en_GB]=Irish Pound
Name[eo]=Irlanda pundo
Name[es]=Libra irlandesa
Name[et]=Iiri nael
Name[fy]=Ierske pûn
Name[gu]=આઈરિશ પાઉન્ડ
Name[he]=לירה אירית
Name[id]=Pound Irlandia
Name[is]=Írskt pund
Name[ja]=アイルランド・ポンド
Name[kk]=Ирландия фунты
Name[lv]=Īru mārciņa
Name[nb]=Irsk pund
Name[nds]=Iersch Pund
Name[nl]=Ierse pond
Name[pt]=Libra Irlandesa
Name[sl]=irski funt
Name[sv]=irländska pund
Name[uk]=ірландський фунт
Name[wa]=Live irlandesse
Name[x-test]=xxIrish Poundxx
Name[zh_CN]=爱尔兰镑
Name[zh_TW]=愛爾蘭─鎊（Pound）
CurrencyNameIso=Irish pound
CurrencyUnitSymbols=£,IEP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=IR£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
