[Currency Code]
CurrencyCodeIsoAlpha3=ILS
CurrencyCodeIsoNumeric3=376
#Context for Name: Adjectival Country Name and Currency Name
Name=Israeli New Sheqel
Name[ca]=Nou xéquel israelià
Name[csb]=Izraelsczi Nowi Szeczél
Name[da]=Israelsk ny shekel
Name[de]=Israelischer Schekel
Name[en_GB]=Israeli New Sheqel
Name[et]=Iisraeli uus seekel
Name[ja]=新イスラエル・シェケル
Name[lv]=Izraēlas jaunais šekelis
Name[nb]=Ny israelsk shekel
Name[nds]=Israeelsch nieg Schekel
Name[pt]=Sheqel Novo Israelita
Name[sl]=izraelski novi šekel
Name[sv]=Nya israeliska shekel
Name[uk]=Ізраїльський новий шекель
Name[x-test]=xxIsraeli New Sheqelxx
Name[zh_TW]=以色列─新舍克（New Sheqel）
CurrencyNameIso=Israeli new sheqel
CurrencyUnitSymbols=₪,ILS
CurrencyUnitSymbolDefault=₪
CurrencyUnitSymbolUnambiguous=₪
CurrencyUnitSingular=shekel
CurrencyUnitPlural=shekalim
CurrencySubunitSymbol=
CurrencySubunitSingular=agora
CurrencySubunitPlural=agorot
CurrencyIntroducedDate=1986,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IL,PL
