[Currency Code]
CurrencyCodeIsoAlpha3=ILS
CurrencyCodeIsoNumeric3=376
#Context for Name: Adjectival Country Name and Currency Name
Name=Israeli New Sheqel
Name[da]=Israelsk ny shekel
Name[en_GB]=Israeli New Sheqel
Name[ja]=新イスラエル・シェケル
Name[nds]=Israeelsch nieg Schekel
Name[pt]=Sheqel Novo Israelita
Name[sv]=Nya israeliska shekel
Name[uk]=Ізраїльський новий шекель
Name[x-test]=xxIsraeli New Sheqelxx
CurrencyNameIso=Israeli new sheqel
CurrencyUnitSymbols=₪,ILS
CurrencyUnitSymbolDefault=₪
CurrencyUnitSymbolUnambiguous=₪
CurrencyUnitSingular=shekel
CurrencyUnitPlural=shekalim
CurrencySubunitSymbol=
CurrencySubunitSingular=agora
CurrencySubunitPlural=agorot
CurrencyIntroducedDate=1986,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IL,PL
