[Currency Code]
CurrencyCodeIsoAlpha3=INR
CurrencyCodeIsoNumeric3=356
#Context for Name: Adjectival Country Name and Currency Name
Name=Indian Rupee
Name[bg]=Индийска рупия
Name[ca]=Rupia índia
Name[csb]=Indijskô Rupia
Name[da]=Indisk rupee
Name[de]=Indische Rupie
Name[en_GB]=Indian Rupee
Name[es]=Rupia india
Name[et]=India ruupia
Name[fy]=Indyske rupee
Name[gu]=ભારતીય રુપી
Name[he]=רופיה הודית
Name[id]=Rupee India
Name[is]=Indversk rúpía
Name[ja]=インド・ルピー
Name[kk]=Үндістан рупиясы
Name[lv]=Indijas rūpija
Name[nb]=Indiske rupier
Name[nds]=Indsch Rupje
Name[nl]=Indiase roepie
Name[pt]=Rupia Indiana
Name[sl]=indijska rupija
Name[sv]=Indiska rupie
Name[uk]=Індійська рупія
Name[wa]=Roupeye indiyinne
Name[x-test]=xxIndian Rupeexx
Name[zh_TW]=印度─盧比（Rupee）
CurrencyNameIso=Indian rupee
CurrencyUnitSymbols=Rs.,रू,INR
CurrencyUnitSymbolDefault=Rs.
CurrencyUnitSymbolUnambiguous=Rs.
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paise
CurrencyIntroducedDate=1957,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IN,BT,NP
