[Currency Code]
CurrencyCodeIsoAlpha3=IQD
CurrencyCodeIsoNumeric3=368
#Context for Name: Adjectival Country Name and Currency Name
Name=Iraqi Dinar
Name[bg]=Иракски динар
Name[ca]=Dinar iraquià
Name[ca@valencia]=Dinar iraquià
Name[csb]=Iracczi Dinar
Name[da]=Irakisk dinar
Name[de]=Irak-Dinar
Name[el]=Δηνάριο Ιράκ
Name[en_GB]=Iraqi Dinar
Name[eo]=Iraka dinaro
Name[es]=Dinar iraquí
Name[et]=Iraagi dinaar
Name[fy]=Iraakse dinar
Name[gu]=ઈરાકી દિનાર
Name[he]=דינר עירקי
Name[hr]=Irački dinar
Name[hu]=Iraki dínár
Name[id]=Dinar Irak
Name[is]=Íraskur dínar
Name[ja]=イラク・ディナール
Name[kk]=Ирак динары
Name[kn]=ಇರಾಕಿ ದಿನಾರ್
Name[ko]=이라크 디나르
Name[lv]=Irākas dinārs
Name[ml]=ഇറാക്കിലെ ദിനാര്‍
Name[nb]=Irakiske dinarer
Name[nds]=Iraksch Dinaar
Name[nl]=Iraakse dinar
Name[pa]=ਈਰਾਕੀ ਦੀਨਾਰ
Name[pt]=Dinar Iraquiano
Name[pt_BR]=Dinar Iraquiano
Name[ru]=Иракский динар
Name[sl]=iraški dinar
Name[sr]=ирачки динар
Name[sr@ijekavian]=ирачки динар
Name[sr@ijekavianlatin]=irački dinar
Name[sr@latin]=irački dinar
Name[sv]=Irakiska dinar
Name[uk]=Іракський динар
Name[wa]=Dinår irakyin
Name[x-test]=xxIraqi Dinarxx
Name[zh_CN]=伊拉克第纳尔
Name[zh_TW]=伊拉克─第納爾（Dinar）
CurrencyNameIso=Iraqi dinar
CurrencyUnitSymbols=ع.د,IQD
CurrencyUnitSymbolDefault=ع.د
CurrencyUnitSymbolUnambiguous=ع.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=IQ
