[Currency Code]
CurrencyCodeIsoAlpha3=ISK
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Icelandic Krona
Name[ca]=Corona islandesa
Name[csb]=Islandkô Kòróna
Name[da]=Islandsk krone
Name[de]=Isländische Krone
Name[en_GB]=Icelandic Krona
Name[eo]=Islanda krono
Name[et]=Islandi kroon
Name[gu]=આઇસલેન્ડીક ક્રોના
Name[is]=Íslensk króna
Name[ja]=アイスランド・クローナ
Name[pt]=Coroa Islandesa
Name[sl]=islandska krona
Name[sv]=Isländska kronor
Name[uk]=Ісландська крона
Name[x-test]=xxIcelandic Kronaxx
Name[zh_TW]=冰島─克朗（Krona）
CurrencyNameIso=Iceland krona
CurrencyUnitSymbols=kr,Íkr,ISK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=ISK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronur
CurrencySubunitSymbol=
CurrencySubunitSingular=eyrir
CurrencySubunitPlural=aurar
CurrencyIntroducedDate=1981,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IS
