[Currency Code]
CurrencyCodeIsoAlpha3=ISK
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Icelandic Krona
Name[ca]=Corona islandesa
Name[ca@valencia]=Corona islandesa
Name[csb]=Islandkô Kòróna
Name[da]=Islandsk krone
Name[de]=Isländische Krone
Name[el]=Ισλανδική κορώνα
Name[en_GB]=Icelandic Krona
Name[eo]=Islanda krono
Name[es]=Corona islandesa
Name[et]=Islandi kroon
Name[eu]=Islandiako koroa
Name[fi]=Islannin kruunu
Name[fr]=Couronne islandaise
Name[fy]=Yslânske kroon
Name[gu]=આઇસલેન્ડીક ક્રોના
Name[he]=קורונה איסלנדית
Name[hi]=आइसलैंडिक क्रोना
Name[hr]=Islandska kruna
Name[hu]=Izlandi korona
Name[id]=Krona Islandia
Name[is]=Íslensk króna
Name[it]=Corona islandese
Name[ja]=アイスランド・クローナ
Name[kk]=Исландия кронасы
Name[km]=ក្រូណា​អ៊ីស្លង់
Name[kn]=ಐಸ್‌ಲ್ಯಾಂಡಿನ ಕ್ರೋನ
Name[ko]=아이슬란드 크로나
Name[lv]=Īslandes krona
Name[mk]=Исландска круна
Name[ml]=ഐസ്‌ലാന്‍ഡിലെ ക്രോണ
Name[nb]=Islandske kroner
Name[nds]=Islannsch Kroon
Name[nl]=IJslandse kroon
Name[nn]=Islandsk krona
Name[pl]=Korona islandzka
Name[pt]=Coroa Islandesa
Name[pt_BR]=Coroa islandesa
Name[ro]=Coroană islandeză
Name[ru]=Исландская крона
Name[sk]=Islandská koruna
Name[sl]=islandska krona
Name[sr]=исландска круна
Name[sr@ijekavian]=исландска круна
Name[sr@ijekavianlatin]=islandska kruna
Name[sr@latin]=islandska kruna
Name[sv]=Isländska kronor
Name[tg]=Исландия
Name[th]=โครนาไอซ์แลนด์
Name[uk]=Ісландська крона
Name[x-test]=xxIcelandic Kronaxx
Name[zh_CN]=冰岛克朗
Name[zh_TW]=冰島─克朗（Krona）
CurrencyNameIso=Iceland krona
CurrencyUnitSymbols=kr,Íkr,ISK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=ISK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronur
CurrencySubunitSymbol=
CurrencySubunitSingular=eyrir
CurrencySubunitPlural=aurar
CurrencyIntroducedDate=1981,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IS
