[Currency Code]
CurrencyCodeIsoAlpha3=ITL
CurrencyCodeIsoNumeric3=380
#Context for Name: Adjectival Country Name and Currency Name
Name=Italian Lira
Name[en_GB]=Italian Lira
Name[sv]=Italienska lire
Name[uk]=Італійська ліра
Name[x-test]=xxItalian Liraxx
CurrencyNameIso=Italian lira
CurrencyUnitSymbols=₤,L,ITL
CurrencyUnitSymbolDefault=₤
CurrencyUnitSymbolUnambiguous=₤
CurrencyUnitSingular=lira
CurrencyUnitPlural=lire
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimi
CurrencyIntroducedDate=1861,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
