[Currency Code]
CurrencyCodeIsoAlpha3=ITL
CurrencyCodeIsoNumeric3=380
#Context for Name: Adjectival Country Name and Currency Name
Name=Italian Lira
Name[bg]=Италианска лира
Name[ca]=Lira Italiana
Name[csb]=Italsczi Lir
Name[da]=Italiensk lire
Name[de]=Italienische Lira
Name[el]=Ιταλική λίρα
Name[en_GB]=Italian Lira
Name[eo]=Itala liro
Name[es]=Lira italiana
Name[et]=Itaalia liir
Name[fy]=Italiaanske lira
Name[gu]=ઈટાલીઅન લીરા
Name[he]=לירה איטלקית
Name[id]=Lira Italia
Name[is]=Ítölsk líra
Name[ja]=イタリア・リラ
Name[kk]=Италия лирі
Name[lv]=Itālijas lira
Name[nb]=Italienske lire
Name[nds]=Italieensch Lira
Name[nl]=Italiaanse lire
Name[pt]=Lira Italiana
Name[pt_BR]=Lira italiana
Name[sl]=italijanska lira
Name[sv]=Italienska lire
Name[uk]=Італійська ліра
Name[wa]=Lire italyinne
Name[x-test]=xxItalian Liraxx
Name[zh_CN]=意大利里拉
Name[zh_TW]=義大利─里拉（Lira）
CurrencyNameIso=Italian lira
CurrencyUnitSymbols=₤,L,ITL
CurrencyUnitSymbolDefault=₤
CurrencyUnitSymbolUnambiguous=₤
CurrencyUnitSingular=lira
CurrencyUnitPlural=lire
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimi
CurrencyIntroducedDate=1861,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
