[Currency Code]
CurrencyCodeIsoAlpha3=ITL
CurrencyCodeIsoNumeric3=380
#Context for Name: Adjectival Country Name and Currency Name
Name=Italian Lira
Name[bg]=Италианска лира
Name[da]=Italiensk lire
Name[de]=Italienische Lira
Name[en_GB]=Italian Lira
Name[es]=Lira italiana
Name[et]=Itaalia liir
Name[ja]=イタリア・リラ
Name[lv]=Itālijas lira
Name[nb]=Italienske lire
Name[nds]=Italieensch Lira
Name[pt]=Lira Italiana
Name[sv]=Italienska lire
Name[uk]=Італійська ліра
Name[x-test]=xxItalian Liraxx
Name[zh_TW]=義大利─里拉（Lira）
CurrencyNameIso=Italian lira
CurrencyUnitSymbols=₤,L,ITL
CurrencyUnitSymbolDefault=₤
CurrencyUnitSymbolUnambiguous=₤
CurrencyUnitSingular=lira
CurrencyUnitPlural=lire
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimi
CurrencyIntroducedDate=1861,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
