[Currency Code]
CurrencyCodeIsoAlpha3=JMD
CurrencyCodeIsoNumeric3=388
#Context for Name: Adjectival Country Name and Currency Name
Name=Jamaican Dollar
Name[ar]=الدولار الجامايكي
Name[ast]=Dólar xamaicanu
Name[bg]=Ямайски долар
Name[bn]=জামাইকার ডলার
Name[bs]=jamajčanski dolar
Name[ca]=Dòlar de Jamaica
Name[ca@valencia]=Dòlar de Jamaica
Name[cs]=Jamajský dolar
Name[csb]=Jamajsczi Dolar
Name[da]=Jamaicansk dollar
Name[de]=Jamaika-Dollar
Name[el]=Δολάριο Τζαμάικας
Name[en_GB]=Jamaican Dollar
Name[eo]=Jamajka dolaro
Name[es]=Dólar jamaicano
Name[et]=Jamaica dollar
Name[eu]=Dolar jamaikarra
Name[fa]=دلار جامائیکائی
Name[fi]=Jamaikan dollari
Name[fr]=Dollar jamaïquain
Name[fy]=Jamaikaanske dollar
Name[ga]=Dollar Iamáice
Name[gl]=Dólar xamaicano
Name[gu]=જમૈકન ડોલર
Name[he]=דולר ג'מייקי
Name[hi]=जमैका डॉलर
Name[hr]=Jamajčanski dolar
Name[hu]=Jamaicai dollár
Name[ia]=Jamaican Dollar
Name[id]=Dollar Jamaika
Name[is]=Jamaíkudollari
Name[it]=Dollaro giamaicano
Name[ja]=ジャマイカ・ドル
Name[kk]=Ямайка доллары
Name[km]=ដុល្លារ​ហ្សាម៉ាអ៊ិកា
Name[kn]=ಜಮೈಕಾದ ಡಾಲರ್
Name[ko]=자메이카 달러
Name[lt]=Jamaikos doleris
Name[lv]=Jamaikas dolārs
Name[mk]=Јамајкански долар
Name[ml]=ജമൈക്കയിലെ ഡോളര്‍
Name[mr]=जमैकन डॉलर
Name[nb]=Jamaica-dollar
Name[nds]=Jamaikaansch Dollar
Name[nl]=Jamaicaanse dollar
Name[nn]=Jamaikansk dollar
Name[pa]=ਜੈਮੇਕਾ ਡਾਲਰ
Name[pl]=Dolar jamajski
Name[pt]=Dólar Jamaicano
Name[pt_BR]=Dólar jamaicano
Name[ro]=Dolar jamaican
Name[ru]=Ямайский доллар
Name[si]=ලැමෙයිකානු ඩොලර්
Name[sk]=Jamajský dolár
Name[sl]=jamajški dolar
Name[sr]=јамајчански долар
Name[sr@ijekavian]=јамајчански долар
Name[sr@ijekavianlatin]=jamajčanski dolar
Name[sr@latin]=jamajčanski dolar
Name[sv]=Jamaikanska dollar
Name[tg]=Доллари Ҷамайка
Name[th]=ดอลลาร์จาไมก้า
Name[tr]=Jamaika Doları
Name[ug]=يامايكا دوللىرى
Name[uk]=Ямайський долар
Name[vi]=Đôla Jamaica
Name[wa]=Dolår djamayikin
Name[x-test]=xxJamaican Dollarxx
Name[zh_CN]=牙买加元
Name[zh_TW]=牙買加─元（Dollar）
CurrencyNameIso=Jamaican dollar
CurrencyUnitSymbols=$,J$,JA$,JMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=J$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,09,08
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JM
