[Currency Code]
CurrencyCodeIsoAlpha3=JMD
CurrencyCodeIsoNumeric3=388
#Context for Name: Adjectival Country Name and Currency Name
Name=Jamaican Dollar
Name[bg]=Ямайски долар
Name[ca]=Dòlar de Jamaica
Name[ca@valencia]=Dòlar de Jamaica
Name[csb]=Jamajsczi Dolar
Name[da]=Jamaicansk dollar
Name[de]=Jamaika-Dollar
Name[el]=Δολάριο Τζαμάικας
Name[en_GB]=Jamaican Dollar
Name[eo]=Jamajka dolaro
Name[es]=Dólar jamaicano
Name[et]=Jamaica dollar
Name[fr]=Dollar jamaïquain
Name[fy]=Jamaikaanske dollar
Name[gu]=જમૈકન ડોલર
Name[he]=דולר ג'מייקאני
Name[hr]=Jamajčanski dolar
Name[hu]=Jamaicai dollár
Name[id]=Dollar Jamaika
Name[is]=Jamaíkudollari
Name[ja]=ジャマイカ・ドル
Name[kk]=Ямайка доллары
Name[kn]=ಜಮೈಕಾದ ಡಾಲರ್
Name[ko]=자메이카 달러
Name[lv]=Jamaikas dolārs
Name[ml]=ജമൈക്കയിലെ ഡോളര്‍
Name[nb]=Jamaica-dollar
Name[nds]=Jamaikaansch Dollar
Name[nl]=Jamaicaanse dollar
Name[pa]=ਜੈਮੇਕਾ ਡਾਲਰ
Name[pt]=Dólar Jamaicano
Name[pt_BR]=Dólar Jamaicano
Name[sl]=jamajski dolar
Name[sr]=јамајчански долар
Name[sr@ijekavian]=јамајчански долар
Name[sr@ijekavianlatin]=jamajčanski dolar
Name[sr@latin]=jamajčanski dolar
Name[sv]=Jamaikanska dollar
Name[uk]=Ямайський долар
Name[x-test]=xxJamaican Dollarxx
Name[zh_CN]=牙买加元
Name[zh_TW]=牙買加─元（Dollar）
CurrencyNameIso=Jamaican dollar
CurrencyUnitSymbols=$,J$,JA$,JMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=J$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,09,08
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JM
