[Currency Code]
CurrencyCodeIsoAlpha3=JMD
CurrencyCodeIsoNumeric3=388
#Context for Name: Adjectival Country Name and Currency Name
Name=Jamaican Dollar
Name[bg]=Ямайски долар
Name[ca]=Dòlar de Jamaica
Name[csb]=Jamajsczi Dolar
Name[da]=Jamaicansk dollar
Name[de]=Jamaika-Dollar
Name[en_GB]=Jamaican Dollar
Name[es]=Dólar jamaicano
Name[et]=Jamaica dollar
Name[is]=Jamaíkudollari
Name[ja]=ジャマイカ・ドル
Name[lv]=Jamaikas dolārs
Name[nb]=Jamaica-dollar
Name[nds]=Jamaikaansch Dollar
Name[pt]=Dólar Jamaicano
Name[sl]=jamajski dolar
Name[sv]=Jamaikanska dollar
Name[uk]=Ямайський долар
Name[x-test]=xxJamaican Dollarxx
Name[zh_TW]=牙買加─元（Dollar）
CurrencyNameIso=Jamaican dollar
CurrencyUnitSymbols=$,J$,JA$,JMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=J$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,09,08
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JM
