[Currency Code]
CurrencyCodeIsoAlpha3=JOD
CurrencyCodeIsoNumeric3=400
#Context for Name: Adjectival Country Name and Currency Name
Name=Jordanian Dinar
Name[da]=Jordansk dinar
Name[en_GB]=Jordanian Dinar
Name[ja]=ヨルダン・ディナール
Name[nds]=Jordaansch Dinaar
Name[pt]=Dinar Jordano
Name[sv]=Jordanska dinar
Name[uk]=Йорданський динар
Name[x-test]=xxJordanian Dinarxx
CurrencyNameIso=Jordanian dinar
CurrencyUnitSymbols=JD,JOD
CurrencyUnitSymbolDefault=JD
CurrencyUnitSymbolUnambiguous=JD
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=3
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JO,PS
