[Currency Code]
CurrencyCodeIsoAlpha3=JOD
CurrencyCodeIsoNumeric3=400
#Context for Name: Adjectival Country Name and Currency Name
Name=Jordanian Dinar
Name[bg]=Йордански динар
Name[ca]=Dinar de Jordània
Name[csb]=Jordańsczi Dolar
Name[da]=Jordansk dinar
Name[de]=Jordan-Dinar
Name[en_GB]=Jordanian Dinar
Name[es]=Dinar jordano
Name[et]=Jordaania dinaar
Name[hr]=Jordanian Dinar
Name[ja]=ヨルダン・ディナール
Name[lv]=Jordānijas dolārs
Name[nb]=Jordanske dinarer
Name[nds]=Jordaansch Dinaar
Name[pt]=Dinar Jordano
Name[sl]=jordanski dinar
Name[sv]=Jordanska dinar
Name[uk]=Йорданський динар
Name[x-test]=xxJordanian Dinarxx
Name[zh_TW]=約旦─第納爾（Dinar）
CurrencyNameIso=Jordanian dinar
CurrencyUnitSymbols=JD,JOD
CurrencyUnitSymbolDefault=JD
CurrencyUnitSymbolUnambiguous=JD
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=3
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JO,PS
