[Currency Code]
CurrencyCodeIsoAlpha3=JPY
CurrencyCodeIsoNumeric3=392
#Context for Name: Adjectival Country Name and Currency Name
Name=Japanese Yen
Name[ar]=الين الياباني
Name[ast]=Yen xaponés
Name[bg]=Японска йена
Name[bn]=জাপানী ইয়েন
Name[bs]=japanski jen
Name[ca]=Ien japonès
Name[ca@valencia]=Ien japonés
Name[cs]=Japonský Yen
Name[csb]=Japòńsczi Jen
Name[da]=Japansk yen
Name[de]=Japanischer Yen
Name[el]=Ιαπωνικό γιεν
Name[en_GB]=Japanese Yen
Name[eo]=Japana eno
Name[es]=Yen japonés
Name[et]=Jaapani jeen
Name[eu]=Yen japoniarra
Name[fa]=ین ژاپنی
Name[fi]=Japanin jeni
Name[fr]=Yen japonnais
Name[fy]=Japanske yen
Name[ga]=Yen na Seapáine
Name[gl]=Ien xaponés
Name[gu]=જાપાનીઝ યેન
Name[he]=יין יפני
Name[hi]=जापानी येन
Name[hr]=Japanski yen
Name[hu]=Japán jen
Name[ia]=Japonese Yen
Name[id]=Yen Jepang
Name[is]=Japanskt yen
Name[it]=Yen giapponese
Name[ja]=日本円
Name[kk]=Жапония йенасы
Name[km]=Japanese Yen
Name[kn]=ಜಾಪನೀಸ್ ಯೆನ್
Name[ko]=일본 엔
Name[lt]=Japonų jena
Name[lv]=Japānas jena
Name[mk]=Јапонски јен
Name[ml]=ജപ്പാനിലെ യെന്‍
Name[mr]=जपानी येन
Name[nb]=Japanske yen
Name[nds]=Japaansch Yen
Name[nl]=Japanse Yen
Name[nn]=Japansk yen
Name[pa]=ਜਾਪਾਨੀ ਯੇਨ
Name[pl]=Jen japoński
Name[pt]=Iene Japonês
Name[pt_BR]=Iene japonês
Name[ro]=Yen japonez
Name[ru]=Японская иена
Name[si]=ජපාන යෙන්
Name[sk]=Japonský jen
Name[sl]=japonski jen
Name[sr]=јапански јен
Name[sr@ijekavian]=јапански јен
Name[sr@ijekavianlatin]=japanski jen
Name[sr@latin]=japanski jen
Name[sv]=Japanska yen
Name[tg]=Иенаи Япония
Name[th]=เยนญี่ปุ่น
Name[tr]=Japon Yeni
Name[ug]=ياپونىيە يېنى
Name[uk]=Японська єна
Name[vi]=Yên Nhật
Name[wa]=Yen djaponesse
Name[x-test]=xxJapanese Yenxx
Name[zh_CN]=日元
Name[zh_TW]=日本─日元（Yen）
CurrencyNameIso=Japanese yen
CurrencyUnitSymbols=¥,JPY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=¥
CurrencyUnitSingular=yen
CurrencyUnitPlural=yen
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1871,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JP
