[Currency Code]
CurrencyCodeIsoAlpha3=JPY
CurrencyCodeIsoNumeric3=392
#Context for Name: Adjectival Country Name and Currency Name
Name=Japanese Yen
Name[bg]=Японска йена
Name[ca]=Ien japonès
Name[ca@valencia]=Ien japonés
Name[csb]=Japòńsczi Jen
Name[da]=Japansk yen
Name[de]=Japanischer Yen
Name[el]=Ιαπωνικό γιεν
Name[en_GB]=Japanese Yen
Name[eo]=Japana eno
Name[es]=Yen japonés
Name[et]=Jaapani jeen
Name[eu]=Japoniako yen
Name[fi]=Japanin jeni
Name[fr]=Yen japonnais
Name[fy]=Japanske yen
Name[gu]=જાપાનીઝ યેન
Name[he]=יין יפני
Name[hr]=Japanski yen
Name[hu]=Japán jen
Name[id]=Yen Jepang
Name[is]=Japanskt yen
Name[ja]=日本円
Name[kk]=Жапония йенасы
Name[kn]=ಜಾಪನೀಸ್ ಯೆನ್
Name[ko]=일본 엔
Name[lv]=Japānas jena
Name[ml]=ജപ്പാനിലെ യെന്‍
Name[nb]=Japanske yen
Name[nds]=Japaansch Yen
Name[nl]=Japanse yen
Name[pa]=ਜਾਪਾਨੀ ਯੇਨ
Name[pt]=Iene Japonês
Name[pt_BR]=Iene Japonês
Name[ru]=Японская иена
Name[sl]=japonski jen
Name[sr]=јапански јен
Name[sr@ijekavian]=јапански јен
Name[sr@ijekavianlatin]=japanski jen
Name[sr@latin]=japanski jen
Name[sv]=Japanska yen
Name[uk]=Японська єна
Name[wa]=Yen djaponesse
Name[x-test]=xxJapanese Yenxx
Name[zh_CN]=日元
Name[zh_TW]=日本─日元（Yen）
CurrencyNameIso=Japanese yen
CurrencyUnitSymbols=¥,JPY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=¥
CurrencyUnitSingular=yen
CurrencyUnitPlural=yen
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1871,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JP
