[Currency Code]
CurrencyCodeIsoAlpha3=JPY
CurrencyCodeIsoNumeric3=392
#Context for Name: Adjectival Country Name and Currency Name
Name=Japanese Yen
Name[bg]=Японска йена
Name[ca]=Ien japonès
Name[csb]=Japòńsczi Jen
Name[da]=Japansk yen
Name[de]=Japanischer Yen
Name[en_GB]=Japanese Yen
Name[eo]=Japana eno
Name[es]=Yen japonés
Name[et]=Jaapani jeen
Name[gu]=જાપાનીઝ યેન
Name[is]=Japanskt yen
Name[ja]=日本円
Name[lv]=Japānas jena
Name[nb]=Japanske yen
Name[nds]=Japaansch Yen
Name[pt]=Iene Japonês
Name[sl]=japonski jen
Name[sv]=Japanska yen
Name[uk]=Японська єна
Name[x-test]=xxJapanese Yenxx
Name[zh_TW]=日本─日元（Yen）
CurrencyNameIso=Japanese yen
CurrencyUnitSymbols=¥,JPY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=¥
CurrencyUnitSingular=yen
CurrencyUnitPlural=yen
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1871,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JP
