[Currency Code]
CurrencyCodeIsoAlpha3=KES
CurrencyCodeIsoNumeric3=404
#Context for Name: Adjectival Country Name and Currency Name
Name=Kenyan Shilling
Name[bg]=Кенийски шилинг
Name[ca]=Xíling kenyà
Name[csb]=Keńjańsczi Sziling
Name[da]=Kenyansk shilling
Name[de]=Kenia-Schilling
Name[en_GB]=Kenyan Shilling
Name[eo]=Kenja ŝilingo
Name[es]=Chelín keniano
Name[et]=Keenia šilling
Name[gu]=કેન્યન શીલિંગ
Name[he]=שילינג קנייתי
Name[is]=Kenískur skildingur
Name[ja]=ケニヤ・シリング
Name[lv]=Kenijas šiliņš
Name[nb]=Kenyanske shilling
Name[nds]=Keniaansch Schilling
Name[nl]=Keniaanse shilling
Name[pt]=Xelim Queniano
Name[sl]=kenijski šiling
Name[sv]=Kenyanska shilling
Name[uk]=Кенійський шилінг
Name[x-test]=xxKenyan Shillingxx
Name[zh_TW]=肯亞─先令（Shilling）
CurrencyNameIso=Kenyan shilling
CurrencyUnitSymbols=KSh,KES
CurrencyUnitSymbolDefault=KSh
CurrencyUnitSymbolUnambiguous=KSh
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KE
