[Currency Code]
CurrencyCodeIsoAlpha3=KGS
CurrencyCodeIsoNumeric3=417
#Context for Name: Adjectival Country Name and Currency Name
Name=Kyrgyzstani Som
Name[ca]=Som de Kirguizistan
Name[ca@valencia]=Som de Kirguizistan
Name[csb]=Kirgijsczi Som
Name[da]=Kirgisisk som
Name[de]=Som
Name[el]=Σομ Κιργιζιστάν
Name[en_GB]=Kyrgyzstani Som
Name[es]=Som kirguís
Name[et]=Kõrgõzstani som
Name[fy]=Kyrgyzstaanske som
Name[gu]=કિર્ગીસ્તાની સોમ
Name[he]=סום קירגיזי
Name[hu]=Kirgiz szom
Name[id]=Som Kyrgyzstan
Name[ja]=キルギス・ソム
Name[kk]=Қырғызстан сомы
Name[kn]=ಕಿರ್ಗಿಸ್ತಾನಿನ ಸೋಮ್
Name[ko]=키르기스스탄 솜
Name[ml]=കിര്‍ഗിസ്ഥാനിലെ സോം
Name[nb]=Kirgisistanske Som
Name[nds]=Kirgiisch Som
Name[nl]=Kirgizische som
Name[pt]=Som do Quirguistão
Name[pt_BR]=Som do Quirguistão
Name[sl]=kirgizstanski som
Name[sr]=киргистански сом
Name[sr@ijekavian]=киргистански сом
Name[sr@ijekavianlatin]=kirgistanski som
Name[sr@latin]=kirgistanski som
Name[sv]=Kirgizistanska som
Name[uk]=Киргизький сом
Name[x-test]=xxKyrgyzstani Somxx
Name[zh_CN]=吉尔吉斯斯坦索姆
Name[zh_TW]=吉爾吉斯─薩姆（Som）
CurrencyNameIso=Som
CurrencyUnitSymbols=KGS
CurrencyUnitSymbolDefault=KGS
CurrencyUnitSymbolUnambiguous=KGS
CurrencyUnitSingular=som
CurrencyUnitPlural=som
CurrencySubunitSymbol=
CurrencySubunitSingular=tyiyn
CurrencySubunitPlural=tyiyn
CurrencyIntroducedDate=1993,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KG
