[Currency Code]
CurrencyCodeIsoAlpha3=KHR
CurrencyCodeIsoNumeric3=116
#Context for Name: Adjectival Country Name and Currency Name
Name=Cambodian Riel
Name[bg]=Камбоджански риал
Name[ca]=Riel de Cambodja
Name[csb]=Kambòdżańsczi Riel
Name[da]=Cambodiansk riel
Name[de]=Kambodschanischer Riel
Name[en_GB]=Cambodian Riel
Name[et]=Kambodža riel
Name[gu]=કંબોડિઅન રીઅલ
Name[ja]=カンボジア・リエル
Name[nb]=Kambodsjanske riel
Name[nds]=Kambodschaansch Riel
Name[pt]=Riel do Cambodja
Name[sl]=kamboški riel
Name[sv]=Kambodjanska riel
Name[uk]=Камбоджійський рієль
Name[x-test]=xxCambodian Rielxx
Name[zh_TW]=柬埔寨─瑞爾（Riel）
CurrencyNameIso=Riel
CurrencyUnitSymbols=KHR
CurrencyUnitSymbolDefault=KHR
CurrencyUnitSymbolUnambiguous=KHR
CurrencyUnitSingular=riel
CurrencyUnitPlural=riel
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1980,04,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KH
