[Currency Code]
CurrencyCodeIsoAlpha3=KMF
CurrencyCodeIsoNumeric3=174
#Context for Name: Adjectival Country Name and Currency Name
Name=Comorian Franc
Name[bg]=Коморски франк
Name[ca]=Franc de Comores
Name[csb]=Kòmòrjańsczi Frank
Name[da]=Comoriansk franc
Name[de]=Komoren-Franc
Name[el]=Φράγκο Comorian
Name[en_GB]=Comorian Franc
Name[eo]=Komora franko
Name[et]=Komoori frank
Name[fy]=Komoreeske frank
Name[gu]=કોમોરીઅન ફ્રાન્ક
Name[he]=פרנק קמארוני
Name[id]=Franc Komoro
Name[ja]=コモロ・フラン
Name[kk]=Комор франкі
Name[lv]=Komoras franks
Name[nb]=Komorene-franc
Name[nds]=Komoorsch Franc
Name[nl]=Comorese franc
Name[pt]=Franco Camaronês
Name[sl]=komorski frank
Name[sv]=Komoranska franc
Name[uk]=Франк Коморських островів
Name[wa]=Franc comoryin
Name[x-test]=xxComorian Francxx
Name[zh_CN]=科摩罗法郎
Name[zh_TW]=葛摩─法郎（Franc）
CurrencyNameIso=Comoro franc
CurrencyUnitSymbols=CF,KMF
CurrencyUnitSymbolDefault=CF
CurrencyUnitSymbolUnambiguous=CF
CurrencyUnitSingular=franc
CurrencyUnitPlural=franc
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KM
