[Currency Code]
CurrencyCodeIsoAlpha3=KMF
CurrencyCodeIsoNumeric3=174
#Context for Name: Adjectival Country Name and Currency Name
Name=Comorian Franc
Name[bg]=Коморски франк
Name[ca]=Franc de Comores
Name[ca@valencia]=Franc de Comores
Name[csb]=Kòmòrjańsczi Frank
Name[da]=Comorer-franc
Name[de]=Komoren-Franc
Name[el]=Φράγκο Comorian
Name[en_GB]=Comorian Franc
Name[eo]=Komora franko
Name[es]=Franco comorano
Name[et]=Komoori frank
Name[eu]=Komoreetako libera
Name[fi]=Komorien frangi
Name[fr]=Franc comorien
Name[fy]=Komoreeske frank
Name[gu]=કોમોરીઅન ફ્રાન્ક
Name[he]=פרנק קמארוני
Name[hi]=कोमोरीयाई फ्रांक
Name[hr]=Komori frank
Name[hu]=Comore-szigeteki frank
Name[ia]=Comorian Franc
Name[id]=Franc Komoro
Name[it]=Franco delle Comore
Name[ja]=コモロ・フラン
Name[kk]=Комор франкі
Name[km]=Comorian Franc
Name[kn]=ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್
Name[ko]=코모로 프랑
Name[lt]=Komorų frankas
Name[lv]=Komoras franks
Name[mk]=Коморски франк
Name[ml]=കൊമോരിയാന്‍ ഫ്രാങ്ക് 
Name[nb]=Komorene-franc
Name[nds]=Komoorsch Franc
Name[nl]=Comorese franc
Name[nn]=Komorisk franc
Name[pl]=Frank komorski
Name[pt]=Franco Camaronês
Name[pt_BR]=Franco camaronês
Name[ro]=Franc comorian
Name[ru]=Комoрский франк
Name[sk]=Komorský frank
Name[sl]=komorski frank
Name[sr]=коморски франак
Name[sr@ijekavian]=коморски франак
Name[sr@ijekavianlatin]=komorski franak
Name[sr@latin]=komorski franak
Name[sv]=Komoranska franc
Name[th]=ฟรังก์โกโมเรีย
Name[uk]=Франк Коморських островів
Name[wa]=Franc comoryin
Name[x-test]=xxComorian Francxx
Name[zh_CN]=科摩罗法郎
Name[zh_TW]=葛摩─法郎（Franc）
CurrencyNameIso=Comoro franc
CurrencyUnitSymbols=CF,KMF
CurrencyUnitSymbolDefault=CF
CurrencyUnitSymbolUnambiguous=CF
CurrencyUnitSingular=franc
CurrencyUnitPlural=franc
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KM
