[Currency Code]
CurrencyCodeIsoAlpha3=KMF
CurrencyCodeIsoNumeric3=174
#Context for Name: Adjectival Country Name and Currency Name
Name=Comorian Franc
Name[bg]=Коморски франк
Name[ca]=Franc de Comores
Name[csb]=Kòmòrjańsczi Frank
Name[da]=Comoriansk franc
Name[de]=Komoren-Franc
Name[en_GB]=Comorian Franc
Name[eo]=Komora franko
Name[et]=Komoori frank
Name[ja]=コモロ・フラン
Name[lv]=Komoras franks
Name[nb]=Komorene-franc
Name[nds]=Komoorsch Franc
Name[pt]=Franco Camaronês
Name[sl]=komorski frank
Name[sv]=Komoranska franc
Name[uk]=Франк Коморських островів
Name[x-test]=xxComorian Francxx
Name[zh_TW]=葛摩─法郎（Franc）
CurrencyNameIso=Comoro franc
CurrencyUnitSymbols=CF,KMF
CurrencyUnitSymbolDefault=CF
CurrencyUnitSymbolUnambiguous=CF
CurrencyUnitSingular=franc
CurrencyUnitPlural=franc
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KM
