[Currency Code]
CurrencyCodeIsoAlpha3=KPW
CurrencyCodeIsoNumeric3=408
#Context for Name: Adjectival Country Name and Currency Name
Name=North Korean Won
Name[bg]=Севернокорейски вон
Name[ca]=Won nord-coreà
Name[csb]=Nordowò Kòrejańsczi Won
Name[da]=Nordkoreansk won
Name[de]=Nordkoreanischer Won
Name[el]=Ουόν Βόρειας Κορέας
Name[en_GB]=North Korean Won
Name[eo]=Nordkorea ŭono
Name[es]=Won norcoreano
Name[et]=Põhja-Korea won
Name[fy]=Noard koreaanske won
Name[gu]=ઉત્તર કોરીઅન વોન
Name[he]=וון של צפון קוריאה
Name[hr]=Sjevernokorejski won
Name[hu]=Észak-koreai von
Name[id]=Won Korea Utara
Name[ja]=北朝鮮ウォン
Name[kk]=Солтүстік Корея воны
Name[kn]=ಉತ್ತರ ಕೊರಿಯಾದ ವೋನ್
Name[ko]=조선민주주의인민공화국 원
Name[lv]=Ziemeļkorejas vons
Name[ml]=വടക്കന്‍ കൊറിയയിലെ വൊണ്‍
Name[nb]=Nord-Koreanske won
Name[nds]=Noordkoreaansch Won
Name[nl]=Noord-Koreaanse won
Name[pa]=ਉੱਤਰੀ ਕੋਰੀਆ ਵੋਨ
Name[pt]=Won da Coreia do Norte
Name[pt_BR]=Won da Coreia do Norte
Name[sl]=severnokorejski von
Name[sr]=севернокорејски вон
Name[sr@ijekavian]=сјевернокорејски вон
Name[sr@ijekavianlatin]=sjevernokorejski von
Name[sr@latin]=severnokorejski von
Name[sv]=Nordkoreanska won
Name[uk]=Північнокорейська вона
Name[x-test]=xxNorth Korean Wonxx
Name[zh_CN]=朝鲜元
Name[zh_TW]=北韓─圜（Won）
CurrencyNameIso=North Korean won
CurrencyUnitSymbols=₩,KPW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=chon
CurrencySubunitPlural=chon
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KP
