[Currency Code]
CurrencyCodeIsoAlpha3=KPW
CurrencyCodeIsoNumeric3=408
#Context for Name: Adjectival Country Name and Currency Name
Name=North Korean Won
Name[bg]=Севернокорейски вон
Name[ca]=Won nord-coreà
Name[csb]=Nordowò Kòrejańsczi Won
Name[da]=Nordkoreansk won
Name[de]=Nordkoreanischer Won
Name[en_GB]=North Korean Won
Name[eo]=Nordkorea ŭono
Name[es]=Won norcoreano
Name[et]=Põhja-Korea won
Name[gu]=ઉત્તર કોરીઅન વોન
Name[ja]=北朝鮮ウォン
Name[lv]=Ziemeļkorejas vons
Name[nb]=Nord-Koreanske won
Name[nds]=Noordkoreaansch Won
Name[pt]=Won da Coreia do Norte
Name[sl]=severnokorejski von
Name[sv]=Nordkoreanska won
Name[uk]=Північнокорейська вона
Name[x-test]=xxNorth Korean Wonxx
Name[zh_TW]=北韓─圜（Won）
CurrencyNameIso=North Korean won
CurrencyUnitSymbols=₩,KPW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=chon
CurrencySubunitPlural=chon
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KP
