[Currency Code]
CurrencyCodeIsoAlpha3=KPW
CurrencyCodeIsoNumeric3=408
#Context for Name: Adjectival Country Name and Currency Name
Name=North Korean Won
Name[bg]=Севернокорейски вон
Name[ca]=Won nord-coreà
Name[ca@valencia]=Won nord-coreà
Name[cs]=Severokorejský won
Name[csb]=Nordowò Kòrejańsczi Won
Name[da]=Nordkoreansk won
Name[de]=Nordkoreanischer Won
Name[el]=Ουόν Βόρειας Κορέας
Name[en_GB]=North Korean Won
Name[eo]=Nordkorea ŭono
Name[es]=Won norcoreano
Name[et]=Põhja-Korea won
Name[eu]=Ipar Koreako won
Name[fi]=Pohjois-Korea won
Name[fr]=Won nord-coréen
Name[fy]=Noard koreaanske won
Name[ga]=Won na Cóiré Thuaidh
Name[gu]=ઉત્તર કોરીઅન વોન
Name[he]=וון של צפון קוריאה
Name[hi]=उत्तरी कोरिया वोन
Name[hr]=Sjevernokorejski won
Name[hu]=Észak-koreai von
Name[id]=Won Korea Utara
Name[is]=Norður-Kóreskt von
Name[it]=Won nordcoreano
Name[ja]=北朝鮮ウォン
Name[kk]=Солтүстік Корея воны
Name[km]=វ៉ុន​​កូរ៉េ​ខាង​ជើង
Name[kn]=ಉತ್ತರ ಕೊರಿಯಾದ ವೋನ್
Name[ko]=조선민주주의인민공화국 원
Name[lt]=Šiaurės Korėjos vona
Name[lv]=Ziemeļkorejas vons
Name[mk]=Севернокорејски вон
Name[ml]=വടക്കന്‍ കൊറിയയിലെ വൊണ്‍
Name[nb]=Nord-Koreanske won
Name[nds]=Noordkoreaansch Won
Name[nl]=Noord-Koreaanse won
Name[nn]=Nordkoreansk won
Name[pa]=ਉੱਤਰੀ ਕੋਰੀਆ ਵੋਨ
Name[pl]=Won północnokoreański
Name[pt]=Won da Coreia do Norte
Name[pt_BR]=Won norte-coreano
Name[ru]=Северокорейская вона
Name[sk]=Severokórejský won
Name[sl]=severnokorejski von
Name[sr]=севернокорејски вон
Name[sr@ijekavian]=сјевернокорејски вон
Name[sr@ijekavianlatin]=sjevernokorejski von
Name[sr@latin]=severnokorejski von
Name[sv]=Nordkoreanska won
Name[tg]=Кореяи Шимолӣ
Name[th]=วอนเกาหลีเหนือ
Name[tr]=Kuzey Kore Wonu
Name[uk]=Північнокорейська вона
Name[x-test]=xxNorth Korean Wonxx
Name[zh_CN]=朝鲜元
Name[zh_TW]=北韓─圜（Won）
CurrencyNameIso=North Korean won
CurrencyUnitSymbols=₩,KPW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=chon
CurrencySubunitPlural=chon
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KP
