[Currency Code]
CurrencyCodeIsoAlpha3=KRW
CurrencyCodeIsoNumeric3=410
#Context for Name: Adjectival Country Name and Currency Name
Name=South Korean Won
Name[bg]=Южнокорейски вон
Name[ca]=Won sud-coreà
Name[csb]=Pôłniowò Kòrejańsczi Won
Name[da]=Sydkoreansk won
Name[de]=Südkoreanischer Won
Name[en_GB]=South Korean Won
Name[eo]=Sudkorea ŭono
Name[es]=Won surcoreano
Name[et]=Lõuna-Korea won
Name[gu]=દક્ષિણ કોરીઅન વોન
Name[he]=וון של דרום קוריאה
Name[ja]=韓国ウォン
Name[lv]=Dievidkorejas vons
Name[nb]=Sør-Koreanske won
Name[nds]=Söödkoreaansch Won
Name[nl]=Zuid-Koreaanse won
Name[pt]=Won da Coreia do Sul
Name[sl]=južnokorejski von
Name[sv]=Sydkoreanska won
Name[uk]=Південнокорейська вона
Name[x-test]=xxSouth Korean Wonxx
Name[zh_TW]=南韓─圜（Won）
CurrencyNameIso=South Korean won
CurrencyUnitSymbols=₩,KRW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=jeon
CurrencySubunitPlural=jeon
CurrencyIntroducedDate=1962,06,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KR
