[Currency Code]
CurrencyCodeIsoAlpha3=KRW
CurrencyCodeIsoNumeric3=410
#Context for Name: Adjectival Country Name and Currency Name
Name=South Korean Won
Name[bg]=Южнокорейски вон
Name[ca]=Won sud-coreà
Name[ca@valencia]=Won sud-coreà
Name[csb]=Pôłniowò Kòrejańsczi Won
Name[da]=Sydkoreansk won
Name[de]=Südkoreanischer Won
Name[el]=Νότια Κορέα γουόν
Name[en_GB]=South Korean Won
Name[eo]=Sudkorea ŭono
Name[es]=Won surcoreano
Name[et]=Lõuna-Korea won
Name[eu]=Hego Koreako won
Name[fi]=Etelä-Korean won
Name[fr]=Won sud-coréen
Name[fy]=Sûd koreaanske won
Name[gu]=દક્ષિણ કોરીઅન વોન
Name[he]=וון של דרום קוריאה
Name[hr]=Južnokorejski won
Name[hu]=Dél-koreai von
Name[id]=Won Korea Selatan
Name[ja]=韓国ウォン
Name[kk]=Оңтүстік Корея воны
Name[kn]=ದಕ್ಷಿಣ ಕೊರಿಯಾದ ವೋನ್
Name[ko]=대한민국 원
Name[lv]=Dievidkorejas vons
Name[ml]=തെക്കന്‍ കൊറിയയിലെ വൊണ്‍
Name[nb]=Sør-Koreanske won
Name[nds]=Söödkoreaansch Won
Name[nl]=Zuid-Koreaanse won
Name[nn]=Sørkoreansk won
Name[pa]=ਦੱਖਣੀ ਕੋਰੀਆ ਵੋਨ
Name[pl]=Won południowokoreański
Name[pt]=Won da Coreia do Sul
Name[pt_BR]=Won da Coreia do Sul
Name[sl]=južnokorejski von
Name[sr]=јужнокорејски вон
Name[sr@ijekavian]=јужнокорејски вон
Name[sr@ijekavianlatin]=južnokorejski von
Name[sr@latin]=južnokorejski von
Name[sv]=Sydkoreanska won
Name[uk]=Південнокорейська вона
Name[x-test]=xxSouth Korean Wonxx
Name[zh_CN]=韩元
Name[zh_TW]=南韓─圜（Won）
CurrencyNameIso=South Korean won
CurrencyUnitSymbols=₩,KRW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=jeon
CurrencySubunitPlural=jeon
CurrencyIntroducedDate=1962,06,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KR
