[Currency Code]
CurrencyCodeIsoAlpha3=KRW
CurrencyCodeIsoNumeric3=410
#Context for Name: Adjectival Country Name and Currency Name
Name=South Korean Won
Name[ar]=كوريا الجنوبية
Name[ast]=Won surcoreanu
Name[bg]=Южнокорейски вон
Name[bn]=দক্ষিণ কোরিয় ওয়ন
Name[bs]=južnokorejski von
Name[ca]=Won sud-coreà
Name[ca@valencia]=Won sud-coreà
Name[cs]=Jihokorejský won
Name[csb]=Pôłniowò Kòrejańsczi Won
Name[da]=Sydkoreansk won
Name[de]=Südkoreanischer Won
Name[el]=Νότια Κορέα γουόν
Name[en_GB]=South Korean Won
Name[eo]=Sudkorea ŭono
Name[es]=Won surcoreano
Name[et]=Lõuna-Korea won
Name[eu]=Won hegokorearra
Name[fa]=ون کره شمالی
Name[fi]=Etelä-Korean won
Name[fr]=Won sud-coréen
Name[fy]=Sûd koreaanske won
Name[ga]=Won na Cóiré Theas
Name[gl]=Won surcoreano
Name[gu]=દક્ષિણ કોરીઅન વોન
Name[he]=וון דרום קוריאני
Name[hi]=दक्षिण कोरियाई वोन
Name[hr]=Južnokorejski won
Name[hu]=Dél-koreai von
Name[ia]=Won de Corea del Sud
Name[id]=Won Korea Selatan
Name[is]=Suður-Kóreskt von
Name[it]=Won sudcoreano
Name[ja]=韓国ウォン
Name[kk]=Оңтүстік Корея воны
Name[km]=វ៉ុន​កូរ៉េ​ខាង​ត្បូង
Name[kn]=ದಕ್ಷಿಣ ಕೊರಿಯಾದ ವೋನ್
Name[ko]=대한민국 원
Name[lt]=Pietų Korėjos vona
Name[lv]=Dievidkorejas vons
Name[mk]=Јужнокорејски вон
Name[ml]=തെക്കന്‍ കൊറിയയിലെ വൊണ്‍
Name[mr]=दक्षिण कोरियन वोन
Name[nb]=Sørkoreansk won
Name[nds]=Söödkoreaansch Won
Name[nl]=Zuid-Koreaanse Won
Name[nn]=Sørkoreansk won
Name[pa]=ਦੱਖਣੀ ਕੋਰੀਆ ਵੋਨ
Name[pl]=Won południowokoreański
Name[pt]=Won da Coreia do Sul
Name[pt_BR]=Won sul-coreano
Name[ro]=Won Sud-Coreean
Name[ru]=Южнокорейская вона
Name[si]=දකුණු කොරියානු වොන්
Name[sk]=Juhokórejský won
Name[sl]=južnokorejski von
Name[sr]=јужнокорејски вон
Name[sr@ijekavian]=јужнокорејски вон
Name[sr@ijekavianlatin]=južnokorejski von
Name[sr@latin]=južnokorejski von
Name[sv]=Sydkoreanska won
Name[tg]=Вонаи Кореяи Ҷанубӣ
Name[th]=วอนเกาหลีใต้
Name[tr]=Güney Kore Wonu
Name[ug]=جەنۇبىي كورېيە ۋونى
Name[uk]=Південнокорейська вона
Name[vi]=Won Hàn Quốc
Name[wa]=Wonne dal Corêye Nonnrece
Name[x-test]=xxSouth Korean Wonxx
Name[zh_CN]=韩元
Name[zh_TW]=南韓─圜（Won）
CurrencyNameIso=South Korean won
CurrencyUnitSymbols=₩,KRW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=jeon
CurrencySubunitPlural=jeon
CurrencyIntroducedDate=1962,06,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KR
