[Currency Code]
CurrencyCodeIsoAlpha3=KWD
CurrencyCodeIsoNumeric3=414
#Context for Name: Adjectival Country Name and Currency Name
Name=Kuwaiti Dinar
Name[bg]=Кувейтски динар
Name[ca]=Dinar kuwaitià
Name[ca@valencia]=Dinar kuwaitià
Name[csb]=Kùwajtsczi Dinar
Name[da]=Kuwaitisk dinar
Name[de]=Kuwait-Dinar
Name[el]=Δηνάριο Κουβέιτ
Name[en_GB]=Kuwaiti Dinar
Name[eo]=Kuvajta dinaro
Name[es]=Dinar kuwaití
Name[et]=Kuveidi dinaar
Name[eu]=Kuwaiteko dinar
Name[fi]=Kuwaitin dinaari
Name[fr]=Dinar koweïtien
Name[fy]=Koeweitske dinar
Name[gu]=કુવેત્તી દિનાર
Name[he]=דינר כוויתי
Name[hr]=Kuvajtski dinar
Name[hu]=Kuvaiti dínár
Name[id]=Dinar Kuwait
Name[ja]=クウェート・ディナール
Name[kk]=Кувейт динары
Name[kn]=ಕುವೈತಿನ ದಿನಾರ್
Name[ko]=쿠웨이트 디나르
Name[lv]=Kuveitas dinārs
Name[ml]=കുവൈറ്റിലെ ദിനാര്‍
Name[nb]=Kuwaitiske dinarer
Name[nds]=Kuwaitsch Dinaar
Name[nl]=Koeweitse dinar
Name[nn]=Kuwaitiske dinarer
Name[pa]=ਕੁਵੈਤ ਦੀਨਾਰ
Name[pt]=Dinar do Koweit
Name[pt_BR]=Dinar Kuwaitiano
Name[sl]=kuvajtski dinar
Name[sr]=кувајтски динар
Name[sr@ijekavian]=кувајтски динар
Name[sr@ijekavianlatin]=kuvajtski dinar
Name[sr@latin]=kuvajtski dinar
Name[sv]=Kuwaitiska dinar
Name[uk]=Кувейтський динар
Name[x-test]=xxKuwaiti Dinarxx
Name[zh_CN]=科威特第纳尔
Name[zh_TW]=科威特─第納爾（Dinar）
CurrencyNameIso=Kuwaiti dinar
CurrencyUnitSymbols=د.ك,KWD
CurrencyUnitSymbolDefault=د.ك
CurrencyUnitSymbolUnambiguous=د.ك
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=KW
