[Currency Code]
CurrencyCodeIsoAlpha3=KWD
CurrencyCodeIsoNumeric3=414
#Context for Name: Adjectival Country Name and Currency Name
Name=Kuwaiti Dinar
Name[bg]=Кувейтски динар
Name[ca]=Dinar kuwaitià
Name[csb]=Kùwajtsczi Dinar
Name[da]=Kuwaitisk dinar
Name[de]=Kuwait-Dinar
Name[en_GB]=Kuwaiti Dinar
Name[eo]=Kuvajta dinaro
Name[et]=Kuveidi dinaar
Name[ja]=クウェート・ディナール
Name[lv]=Kuveitas dinārs
Name[nb]=Kuwaitiske dinarer
Name[nds]=Kuwaitsch Dinaar
Name[pt]=Dinar do Koweit
Name[sl]=kuvajtski dinar
Name[sv]=Kuwaitiska dinar
Name[uk]=Кувейтський динар
Name[x-test]=xxKuwaiti Dinarxx
Name[zh_TW]=科威特─第納爾（Dinar）
CurrencyNameIso=Kuwaiti dinar
CurrencyUnitSymbols=د.ك,KWD
CurrencyUnitSymbolDefault=د.ك
CurrencyUnitSymbolUnambiguous=د.ك
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=KW
