[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ar]=دولار جزر كايمان
Name[ast]=Dólar de les Islles Caimán
Name[bg]=Каймански долар
Name[bn]=কেম্যান দ্বীপপুঞ্জের ডলার
Name[bs]=kajmanski dolar
Name[ca]=Dòlar de les Illes Caiman
Name[ca@valencia]=Dòlar de les Illes Caiman
Name[cs]=Kajmanské ostrovy (dolar)
Name[csb]=Kajmańsczi Dolar
Name[da]=Caymanøerne-dollar
Name[de]=Kaiman-Dollar
Name[el]=Δολάριο Νήσων Κάυμαν
Name[en_GB]=Cayman Islands Dollar
Name[eo]=Kajmana dolaro
Name[es]=Dólar de las Islas Caimán
Name[et]=Kaimanisaarte dollar
Name[eu]=Dolar kaimandarra
Name[fa]=دلار جزایر کایمن
Name[fi]=Caymansaarten dollari
Name[fr]=Dollar des Îles Caïman
Name[fy]=Kayman eilânske dollar
Name[ga]=Dollar na nOileáin Cayman
Name[gl]=Dólar das Illas Caimán
Name[gu]=કેયમન ટાપુઓ ડોલર
Name[he]=דולר קיימאני
Name[hi]=केमन आइलैंड डॉलर
Name[hr]=Dolar Kajmanskih otoka
Name[hu]=Kajmán-szigeteki dollár
Name[ia]=Cayman Islands Dollar
Name[id]=Dollar Kepulauan Cayman
Name[is]=Caymaneyjadollari
Name[it]=Dollaro delle Cayman
Name[ja]=ケイマン諸島ドル
Name[kk]=Кайман доллары
Name[km]=ដុល្លារ​កោះ​កៃម៉ាន
Name[kn]=ಕೇಮ್ಯಾನ್ ಐಲ್ಯಾಂಡುಗಳ ಡಾಲರ್
Name[ko]=케이맨 제도 달러
Name[lt]=Kaimanų salų doleris
Name[lv]=Kaimanu salu dolārs
Name[mk]=Долар од Кајманските Острови
Name[ml]=കേയ്മാന്‍ ദ്വീപുകളിലെ ഡോളര്‍
Name[mr]=कैमन द्वीप डॉलर
Name[nb]=Caymansk dollar
Name[nds]=Kaiman-Dollar
Name[nl]=Kaaimaneilandse dollar
Name[nn]=Caymansk dollar
Name[pa]=ਕਾਅਮਾਨ ਟਾਪੂ ਡਾਲਰ
Name[pl]=Dolar kajmański
Name[pt]=Dólar das Ilhas Caimão
Name[pt_BR]=Dólar caimanês
Name[ro]=Dolar Insulele Cayman
Name[ru]=Доллар Каймановых островов
Name[si]=කයිමන් දූපත් ඩොලර්
Name[sk]=Kajmanský dolár
Name[sl]=kajmanski dolar
Name[sr]=кајмански долар
Name[sr@ijekavian]=кајмански долар
Name[sr@ijekavianlatin]=kajmanski dolar
Name[sr@latin]=kajmanski dolar
Name[sv]=Kaymanska dollar
Name[tg]=Доллари Ҷазираҳои Кайман
Name[th]=ดอลลาร์หมู่เกาะเคย์แมน
Name[tr]=Cayman Adaları Doları
Name[ug]=كايمان ئاراللىرى دوللىرى
Name[uk]=Долар Кайманових островів
Name[vi]=Đôla Quần đảo Cayman
Name[wa]=Dolår dås Iyes Cayman
Name[x-test]=xxCayman Islands Dollarxx
Name[zh_CN]=开曼元
Name[zh_TW]=開曼群島─元（Dollar）
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
