[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ca]=Dòlar de les Illes Caiman
Name[csb]=Kajmańsczi Dolar
Name[da]=Cayman-øerne-dollar
Name[de]=Kaiman-Dollar
Name[el]=Δολάριο Νήσων Κάυμαν
Name[en_GB]=Cayman Islands Dollar
Name[et]=Kaimanisaarte dollar
Name[fy]=Kayman eilânske dollar
Name[gu]=કેયમન ટાપુઓ ડોલર
Name[he]=דולר של איי קיימן
Name[id]=Dollar Kepulauan Cayman
Name[is]=Caymaneyjadollari
Name[ja]=ケイマン諸島ドル
Name[kk]=Кайман доллары
Name[lv]=Kaimanu salu dolārs
Name[nb]=Kaymanøyene-dollar
Name[nds]=Kaiman-Dollar
Name[nl]=Kaaimaneilandse dollar
Name[pt]=Dólar das Ilhas Caimão
Name[sl]=kajmanski dolar
Name[sv]=Kaymanska dollar
Name[uk]=Долар Кайманових островів
Name[x-test]=xxCayman Islands Dollarxx
Name[zh_CN]=开曼元
Name[zh_TW]=開曼群島─元（Dollar）
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
