[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ca]=Dòlar de les Illes Caiman
Name[ca@valencia]=Dòlar de les Illes Caiman
Name[cs]=Kajmanské ostrovy (dolar)
Name[csb]=Kajmańsczi Dolar
Name[da]=Caymanøerne-dollar
Name[de]=Kaiman-Dollar
Name[el]=Δολάριο Νήσων Κάυμαν
Name[en_GB]=Cayman Islands Dollar
Name[es]=Dólar de las Islas Caimán
Name[et]=Kaimanisaarte dollar
Name[eu]=Kaiman Uharteetako dolar
Name[fi]=Cayman-saarien dollari
Name[fr]=Dollar des Îles Caïman
Name[fy]=Kayman eilânske dollar
Name[ga]=Dollar na nOileáin Cayman
Name[gu]=કેયમન ટાપુઓ ડોલર
Name[he]=דולר של איי קיימן
Name[hi]=केमन आइलैंड डॉलर
Name[hr]=Dolar Kajmanskih otoka
Name[hu]=Kajmán-szigeteki dollár
Name[id]=Dollar Kepulauan Cayman
Name[is]=Caymaneyjadollari
Name[it]=Dollaro delle Cayman
Name[ja]=ケイマン諸島ドル
Name[kk]=Кайман доллары
Name[km]=ដុល្លារ​កោះ​កៃម៉ាន
Name[kn]=ಕೇಮ್ಯಾನ್ ಐಲ್ಯಾಂಡುಗಳ ಡಾಲರ್
Name[ko]=케이맨 제도 달러
Name[lt]=Kaimanų salų doleris
Name[lv]=Kaimanu salu dolārs
Name[mk]=Долар од Кајманските Острови
Name[ml]=കേയ്മാന്‍ ദ്വീപുകളിലെ ഡോളര്‍
Name[nb]=Kaymanøyene-dollar
Name[nds]=Kaiman-Dollar
Name[nl]=Kaaimaneilandse dollar
Name[nn]=Caymansk dollar
Name[pl]=Dolar kajmański
Name[pt]=Dólar das Ilhas Caimão
Name[pt_BR]=Dólar caimanês
Name[ro]=Dolar Insulele Cayman
Name[ru]=Доллар Каймановых островов
Name[sk]=Kajmanský dolár
Name[sl]=kajmanski dolar
Name[sr]=кајмански долар
Name[sr@ijekavian]=кајмански долар
Name[sr@ijekavianlatin]=kajmanski dolar
Name[sr@latin]=kajmanski dolar
Name[sv]=Kaymanska dollar
Name[tg]=Ҷазираҳои Кайман
Name[th]=ดอลลาร์หมู่เกาะเคย์แมน
Name[tr]=Cayman Adaları Doları
Name[uk]=Долар Кайманових островів
Name[x-test]=xxCayman Islands Dollarxx
Name[zh_CN]=开曼元
Name[zh_TW]=開曼群島─元（Dollar）
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
