[Currency Code]
CurrencyCodeIsoAlpha3=KZT
CurrencyCodeIsoNumeric3=398
#Context for Name: Adjectival Country Name and Currency Name
Name=Kazakhstani Tenge
Name[ca]=Tenge de Kazakhstan
Name[csb]=Kazachstóńsczé Tenge
Name[da]=Kazakhisk tenge
Name[de]=Tenge
Name[el]=Τένγκε Καζακστάν
Name[en_GB]=Kazakhstani Tenge
Name[et]=Kasahstani tenge
Name[fy]=Kazachstaanske tenge
Name[gu]=કઝાખસ્તાની તેન્ગે
Name[he]=טנגה קזחסטני
Name[hu]=Kazah tenge
Name[id]=Tenge Kazakhstan
Name[ja]=カザフスタン・テンゲ
Name[kk]=Қазақстан теңгесі
Name[ko]=카자흐스탄 텡게
Name[lv]=Kazahstānas tenge
Name[ml]=കസാഖിസ്ഥാനിലെ ടെങ്കെ
Name[nb]=Kasakhstanske Tenge
Name[nds]=Kasachsch Tenge
Name[nl]=Kazachstaanse tenge
Name[pt]=Tenge do Cazaquistão
Name[pt_BR]=Tenge do Cazaquistão
Name[sl]=kazahstanski tenge
Name[sr]=казахстански тенге
Name[sr@ijekavian]=казахстански тенге
Name[sr@ijekavianlatin]=kazahstanski tenge
Name[sr@latin]=kazahstanski tenge
Name[sv]=Kazakhstanska tenge
Name[uk]=Казахське тенґе
Name[x-test]=xxKazakhstani Tengexx
Name[zh_CN]=哈萨克斯坦腾格
Name[zh_TW]=哈薩克─騰格（Tenge）
CurrencyNameIso=Tenge
CurrencyUnitSymbols=T,KZT
CurrencyUnitSymbolDefault=T
CurrencyUnitSymbolUnambiguous=T
CurrencyUnitSingular=tenge
CurrencyUnitPlural=tenge
CurrencySubunitSymbol=
CurrencySubunitSingular=tiyn
CurrencySubunitPlural=tiyn
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KZ
