[Currency Code]
CurrencyCodeIsoAlpha3=KZT
CurrencyCodeIsoNumeric3=398
#Context for Name: Adjectival Country Name and Currency Name
Name=Kazakhstani Tenge
Name[ca]=Tenge de Kazakhstan
Name[csb]=Kazachstóńsczé Tenge
Name[da]=Kazakhisk tenge
Name[de]=Tenge
Name[en_GB]=Kazakhstani Tenge
Name[et]=Kasahstani tenge
Name[ja]=カザフスタン・テンゲ
Name[lv]=Kazahstānas tenge
Name[nb]=Kasakhstanske Tenge
Name[nds]=Kasachsch Tenge
Name[pt]=Tenge do Cazaquistão
Name[sl]=kazahstanski tenge
Name[sv]=Kazakhstanska tenge
Name[uk]=Казахське тенґе
Name[x-test]=xxKazakhstani Tengexx
Name[zh_TW]=哈薩克─騰格（Tenge）
CurrencyNameIso=Tenge
CurrencyUnitSymbols=T,KZT
CurrencyUnitSymbolDefault=T
CurrencyUnitSymbolUnambiguous=T
CurrencyUnitSingular=tenge
CurrencyUnitPlural=tenge
CurrencySubunitSymbol=
CurrencySubunitSingular=tiyn
CurrencySubunitPlural=tiyn
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KZ
