[Currency Code]
CurrencyCodeIsoAlpha3=LAK
CurrencyCodeIsoNumeric3=418
#Context for Name: Adjectival Country Name and Currency Name
Name=Lao Kip
Name[en_GB]=Lao Kip
Name[ja]=ラオス・キップ
Name[uk]=Лаоський кіп
Name[x-test]=xxLao Kipxx
CurrencyNameIso=Kip
CurrencyUnitSymbols=₭,₭N,LAK
CurrencyUnitSymbolDefault=₭
CurrencyUnitSymbolUnambiguous=₭
CurrencyUnitSingular=kip
CurrencyUnitPlural=kip
CurrencySubunitSymbol=
CurrencySubunitSingular=att
CurrencySubunitPlural=att
CurrencyIntroducedDate=1979,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LA
