[Currency Code]
CurrencyCodeIsoAlpha3=LAK
CurrencyCodeIsoNumeric3=418
#Context for Name: Adjectival Country Name and Currency Name
Name=Lao Kip
Name[ca]=Kip de Laos
Name[ca@valencia]=Kip de Laos
Name[csb]=Laòsczi Kip
Name[da]=Laotisk kip
Name[de]=Kip
Name[el]=Κιπ Λάος
Name[en_GB]=Lao Kip
Name[et]=Laose kip
Name[fy]=Lao kip
Name[gu]=લાઓ કીપ
Name[he]=קיפ של לאו
Name[hu]=Laoszi kip
Name[id]=Kip Laos
Name[ja]=ラオス・キップ
Name[kk]=Лаос кипі
Name[kn]=ಲಾವೊ ಕಿಪ್
Name[ko]=라오 킵
Name[ml]=ലാവോയിലെ കിപ്പ്
Name[nb]=Laotiske kip
Name[nds]=Laootsch Kip
Name[nl]=Laotiaanse kip
Name[pt]=Kip do Laos
Name[pt_BR]=Quipe do Laos
Name[sl]=laoški kip
Name[sr]=лаоћански кип
Name[sr@ijekavian]=лаоћански кип
Name[sr@ijekavianlatin]=laoćanski kip
Name[sr@latin]=laoćanski kip
Name[sv]=Laotiska kip
Name[uk]=Лаоський кіп
Name[x-test]=xxLao Kipxx
Name[zh_CN]=老挝基普
Name[zh_TW]=寮國─基普（Kip）
CurrencyNameIso=Kip
CurrencyUnitSymbols=₭,₭N,LAK
CurrencyUnitSymbolDefault=₭
CurrencyUnitSymbolUnambiguous=₭
CurrencyUnitSingular=kip
CurrencyUnitPlural=kip
CurrencySubunitSymbol=
CurrencySubunitSingular=att
CurrencySubunitPlural=att
CurrencyIntroducedDate=1979,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LA
