[Currency Code]
CurrencyCodeIsoAlpha3=LAK
CurrencyCodeIsoNumeric3=418
#Context for Name: Adjectival Country Name and Currency Name
Name=Lao Kip
Name[ca]=Kip de Laos
Name[ca@valencia]=Kip de Laos
Name[cs]=Laoský kip
Name[csb]=Laòsczi Kip
Name[da]=Laotisk kip
Name[de]=Kip
Name[el]=Κιπ Λάος
Name[en_GB]=Lao Kip
Name[es]=Kip laosiano
Name[et]=Laose kip
Name[eu]=Laoseko kip
Name[fi]=Laosin kip
Name[fr]=Kip lao
Name[fy]=Lao kip
Name[ga]=Kip Laoch
Name[gu]=લાઓ કીપ
Name[he]=קיפ של לאו
Name[hi]=लाओ किप
Name[hr]=Laoski kip
Name[hu]=Laoszi kip
Name[id]=Kip Laos
Name[it]=Kip laotiano
Name[ja]=ラオス・キップ
Name[kk]=Лаос кипі
Name[km]=គីប​ឡាវ
Name[kn]=ಲಾವೊ ಕಿಪ್
Name[ko]=라오 킵
Name[lt]=Laoso kipas
Name[ml]=ലാവോയിലെ കിപ്പ്
Name[nb]=Laotiske kip
Name[nds]=Laootsch Kip
Name[nl]=Laotiaanse kip
Name[nn]=Laotisk kip
Name[pl]=Kip laotański
Name[pt]=Kip do Laos
Name[pt_BR]=Quipe laosiano
Name[ru]=Лаосский кип
Name[sk]=Laoský kip
Name[sl]=laoški kip
Name[sr]=лаоћански кип
Name[sr@ijekavian]=лаоћански кип
Name[sr@ijekavianlatin]=laoćanski kip
Name[sr@latin]=laoćanski kip
Name[sv]=Laotiska kip
Name[tg]=Ноутбук (Лаптор)
Name[th]=กีบลาว
Name[tr]=Laos Kipi
Name[uk]=Лаоський кіп
Name[x-test]=xxLao Kipxx
Name[zh_CN]=老挝基普
Name[zh_TW]=寮國─基普（Kip）
CurrencyNameIso=Kip
CurrencyUnitSymbols=₭,₭N,LAK
CurrencyUnitSymbolDefault=₭
CurrencyUnitSymbolUnambiguous=₭
CurrencyUnitSingular=kip
CurrencyUnitPlural=kip
CurrencySubunitSymbol=
CurrencySubunitSingular=att
CurrencySubunitPlural=att
CurrencyIntroducedDate=1979,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LA
