[Currency Code]
CurrencyCodeIsoAlpha3=LBD
CurrencyCodeIsoNumeric3=422
#Context for Name: Adjectival Country Name and Currency Name
Name=Lebanese Pound
Name[bg]=Ливанска лира
Name[csb]=Libańsczi Fùnt
Name[da]=Libanesisk pund
Name[de]=Libanesisches Pfund
Name[en_GB]=Lebanese Pound
Name[es]=Libra libanesa
Name[et]=Liibanoni nael
Name[ja]=レバノン・ポンド
Name[lv]=Libānas mārciņa
Name[nb]=Libanesiske pund
Name[nds]=Libaneesch Pund
Name[pt]=Libra Libanesa
Name[sv]=Libanesiska pund
Name[uk]=Ліванський фунт
Name[x-test]=xxLebanese Poundxx
Name[zh_TW]=黎巴嫩─鎊（Pound）
CurrencyNameIso=Lebanese pound
CurrencyUnitSymbols=ل.ل,LBD
CurrencyUnitSymbolDefault=ل.ل
CurrencyUnitSymbolUnambiguous=ل.ل
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1939,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LB
