[Currency Code]
CurrencyCodeIsoAlpha3=LBD
CurrencyCodeIsoNumeric3=422
#Context for Name: Adjectival Country Name and Currency Name
Name=Lebanese Pound
Name[bg]=Ливанска лира
Name[ca]=Lliura libanesa
Name[ca@valencia]=Lliura libanesa
Name[csb]=Libańsczi Fùnt
Name[da]=Libanesisk pund
Name[de]=Libanesisches Pfund
Name[el]=Λίρα Λιβάνου
Name[en_GB]=Lebanese Pound
Name[eo]=Libana pundo
Name[es]=Libra libanesa
Name[et]=Liibanoni nael
Name[eu]=Libanoko libra
Name[fr]=Livre libanaise
Name[fy]=Libaneeske pûn
Name[gu]=લેબેનીઝ પાઉન્ડ
Name[he]=לירה לבנונית
Name[hr]=Libanonska funta
Name[hu]=Libanoni font
Name[id]=Pound Lebanon
Name[ja]=レバノン・ポンド
Name[kk]=Ливан фунты
Name[kn]=ಲೆಬೆನಾನಿನ ಪೌಂಡ್
Name[ko]=레바논 파운드
Name[lv]=Libānas mārciņa
Name[ml]=ലെബനനിലെ പൌണ്ട്
Name[nb]=Libanesiske pund
Name[nds]=Libaneesch Pund
Name[nl]=Libanees pond
Name[nn]=Libanesiske pund
Name[pt]=Libra Libanesa
Name[pt_BR]=Libra Libanesa
Name[sl]=libanonski funt
Name[sr]=либанска фунта
Name[sr@ijekavian]=либанска фунта
Name[sr@ijekavianlatin]=libanska funta
Name[sr@latin]=libanska funta
Name[sv]=Libanesiska pund
Name[uk]=Ліванський фунт
Name[x-test]=xxLebanese Poundxx
Name[zh_CN]=黎巴嫩镑
Name[zh_TW]=黎巴嫩─鎊（Pound）
CurrencyNameIso=Lebanese pound
CurrencyUnitSymbols=ل.ل,LBD
CurrencyUnitSymbolDefault=ل.ل
CurrencyUnitSymbolUnambiguous=ل.ل
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1939,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LB
