[Currency Code]
CurrencyCodeIsoAlpha3=LBP
CurrencyCodeIsoNumeric3=422
#Context for Name: Adjectival Country Name and Currency Name
Name=Lebanese Pound
Name[ar]=الليرة اللبنانية
Name[ast]=Llibra libanesa
Name[bg]=Ливанска лира
Name[bn]=লেবাননের পাউন্ড
Name[bs]=libanska funta
Name[ca]=Lliura libanesa
Name[ca@valencia]=Lliura libanesa
Name[cs]=Libanonská libra
Name[csb]=Libańsczi Fùnt
Name[da]=Libanesisk pund
Name[de]=Libanesisches Pfund
Name[el]=Λίρα Λιβάνου
Name[en_GB]=Lebanese Pound
Name[eo]=Libana pundo
Name[es]=Libra libanesa
Name[et]=Liibanoni nael
Name[eu]=Libera libanoarra
Name[fa]=پوند لبنانی
Name[fi]=Libanonin punta
Name[fr]=Livre libanaise
Name[fy]=Libaneeske pûn
Name[ga]=Punt na Liobáine
Name[gl]=Libra libanesa
Name[gu]=લેબેનીઝ પાઉન્ડ
Name[he]=לירה לבנונית
Name[hi]=लेबानी पोंड
Name[hr]=Libanonska funta
Name[hu]=Libanoni font
Name[ia]=Lira Libanese
Name[id]=Pound Lebanon
Name[is]=Líbanskt pund
Name[it]=Lira libanese
Name[ja]=レバノン・ポンド
Name[kk]=Ливан фунты
Name[km]=ផោន​លីបង់
Name[kn]=ಲೆಬೆನಾನಿನ ಪೌಂಡ್
Name[ko]=레바논 파운드
Name[lt]=Libano svaras
Name[lv]=Libānas mārciņa
Name[mk]=Либанска фунта
Name[ml]=ലെബനനിലെ പൌണ്ട്
Name[mr]=लेबनीझ पाउंड
Name[nb]=Libanesisk pund
Name[nds]=Libaneesch Pund
Name[nl]=Libanees pond
Name[nn]=Libanesisk pund
Name[pa]=ਲਿਬਨਾਨ ਪੌਂਡ
Name[pl]=Funt libański
Name[pt]=Libra Libanesa
Name[pt_BR]=Libra libanesa
Name[ro]=Liră libaneză
Name[ru]=Ливанский фунт
Name[si]=ලෙබනන් පවුම්
Name[sk]=Libanonská libra
Name[sl]=libanonski funt
Name[sr]=либанска фунта
Name[sr@ijekavian]=либанска фунта
Name[sr@ijekavianlatin]=libanska funta
Name[sr@latin]=libanska funta
Name[sv]=Libanesiska pund
Name[tg]=Фунти Лубнон
Name[th]=ปอนด์เลบานอน
Name[tr]=Lübnan Poundu
Name[ug]=لىۋان فوند سىتېرلىڭى
Name[uk]=Ліванський фунт
Name[vi]=Bảng Libăng
Name[wa]=Live libanesse
Name[x-test]=xxLebanese Poundxx
Name[zh_CN]=黎巴嫩镑
Name[zh_TW]=黎巴嫩─鎊（Pound）
CurrencyNameIso=Lebanese pound
CurrencyUnitSymbols=ل.ل,LBP
CurrencyUnitSymbolDefault=ل.ل
CurrencyUnitSymbolUnambiguous=ل.ل
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1939,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LB
