[Currency Code]
CurrencyCodeIsoAlpha3=LKR
CurrencyCodeIsoNumeric3=144
#Context for Name: Adjectival Country Name and Currency Name
Name=Sri Lankan Rupee
Name[ca]=Rupia de Sri Lanka
Name[ca@valencia]=Rupia de Sri Lanka
Name[csb]=Rupja ze Sri Lanczi
Name[da]=Srilankansk rupee
Name[de]=Sri-Lanka-Rupie
Name[el]=Σρι Λάνκα ρούπε
Name[en_GB]=Sri Lankan Rupee
Name[eo]=Sri-Lanka rupeo
Name[es]=Rupia de Sri Lanka
Name[et]=Sri Lanka ruupia
Name[eu]=Sri Lankako errupia
Name[fi]=Sri Lankan rupia
Name[fr]=Roupie srilankaise
Name[fy]=Srilankaanske rupee
Name[gu]=શ્રી લંકન રુપી
Name[he]=רופיה של סרי לנקה
Name[hr]=Šri Lankski rupi
Name[hu]=Srí Lanka-i rúpia
Name[id]=Rupee Sri Lanka
Name[ja]=スリランカ・ルピー
Name[kk]=Шри-Ланка рупиясы
Name[kn]=ಶ್ರೀಲಂಕಾದ ರುಪೀ
Name[ko]=스리랑카 루피
Name[lv]=Šrilankas rūpija
Name[ml]=ശ്രീലങ്കയിലെ രൂപ
Name[nb]=Sri Lankiske rupier
Name[nds]=Sri-lankeesch Rupje
Name[nl]=Srilankaanse roepie
Name[pa]=ਸ੍ਰੀਲੰਕਾ ਰੁਪਇਆ
Name[pt]=Rupia do Sri Lanka
Name[sl]=šrilanška rupija
Name[sr]=шриланканска рупија
Name[sr@ijekavian]=шриланканска рупија
Name[sr@ijekavianlatin]=šrilankanska rupija
Name[sr@latin]=šrilankanska rupija
Name[sv]=Srilankesiska rupie
Name[uk]=Рупія Шрі-Ланки
Name[x-test]=xxSri Lankan Rupeexx
Name[zh_CN]=斯里兰卡卢比
Name[zh_TW]=斯里蘭卡─盧比（Rupee）
CurrencyNameIso=Sri Lanka rupee
CurrencyUnitSymbols=Rs,₨,SL₨s,SLRs,LKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=SLRs
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LK
