[Currency Code]
CurrencyCodeIsoAlpha3=LKR
CurrencyCodeIsoNumeric3=144
#Context for Name: Adjectival Country Name and Currency Name
Name=Sri Lankan Rupee
Name[ca]=Rupia de Sri Lanka
Name[csb]=Rupja ze Sri Lanczi
Name[da]=Srilankansk rupee
Name[de]=Sri-Lanka-Rupie
Name[en_GB]=Sri Lankan Rupee
Name[eo]=Sri-Lanka rupeo
Name[et]=Sri Lanka ruupia
Name[hr]=Šri Lankski rupi
Name[ja]=スリランカ・ルピー
Name[lv]=Šrilankas rūpija
Name[nb]=Sri Lankiske rupier
Name[nds]=Sri-lankeesch Rupje
Name[pt]=Rupia do Sri Lanka
Name[sl]=šrilanška rupija
Name[sv]=Srilankesiska rupie
Name[uk]=Рупія Шрі-Ланки
Name[x-test]=xxSri Lankan Rupeexx
Name[zh_TW]=斯里蘭卡─盧比（Rupee）
CurrencyNameIso=Sri Lanka rupee
CurrencyUnitSymbols=Rs,₨,SL₨s,SLRs,LKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=SLRs
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LK
