[Currency Code]
CurrencyCodeIsoAlpha3=LRD
CurrencyCodeIsoNumeric3=430
#Context for Name: Adjectival Country Name and Currency Name
Name=Liberian Dollar
Name[ca]=Dòlar de Libèria
Name[csb]=Liberjańsczi Dolar
Name[da]=Liberiansk dollar
Name[de]=Liberianischer Dollar
Name[en_GB]=Liberian Dollar
Name[eo]=Libera dolaro
Name[et]=Libeeria dollar
Name[gu]=લાઇબેરિઅન ડોલર
Name[is]=Líberíudollari
Name[ja]=リベリア・ドル
Name[lv]=Libērijas dolārs
Name[nb]=Liberia-dollar
Name[nds]=Liberiaansch Dollar
Name[pt]=Dólar da Libéria
Name[sl]=liberijski dolar
Name[sv]=Liberianska dollar
Name[uk]=Ліберійський долар
Name[x-test]=xxLiberian Dollarxx
Name[zh_TW]=賴比瑞亞─元（Dollar）
CurrencyNameIso=Liberian dollar
CurrencyUnitSymbols=$,L$,LRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=L$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LR
