[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[ar]=اللوتي الليسوتوي
Name[ast]=Loti de Lesothu
Name[bg]=Лесотски лоти
Name[bn]=লেসোথোর লোটি
Name[bs]=lesotski loti
Name[ca]=Loti de Lesotho
Name[ca@valencia]=Loti de Lesotho
Name[cs]=Lesothský loti
Name[csb]=Lesotczi Loti
Name[da]=Lesothisk loti
Name[de]=Lesothischer Loti
Name[el]=Λότι Λεσόθο
Name[en_GB]=Lesotho Loti
Name[eo]=Lesota lotio
Name[es]=Loti de Lesoto
Name[et]=Lesotho loti
Name[eu]=Loti lesothoarra
Name[fa]=لوتی لسوتو
Name[fi]=Lesothon loti
Name[fr]=Loti lesothan
Name[fy]=Lesotho loti
Name[ga]=Loti Leosóta
Name[gl]=Loti lesotiano
Name[gu]=લેસોથો લોતી
Name[he]=לוטי של לסוטו
Name[hi]=लेसोथो लोती
Name[hr]=Lesotoski loti
Name[hu]=Lesothói loti
Name[ia]=Lesotho Loti
Name[id]=Loti Lesotho
Name[is]=Lesótó lotí
Name[it]=Loti lesothiano
Name[ja]=レソト・ロチ
Name[kk]=Лесото лотиі
Name[km]=ឡូទី​ឡេសូតូ
Name[kn]=ಲೆಸೊಥೊ ಲೋಟಿ
Name[ko]=레소토 로티
Name[lt]=Lesoto lotis
Name[lv]=Lesoto loti
Name[ml]=ലെസോത്തോയിലെ ലോത്തി
Name[mr]=लेसेथो लोटि
Name[nb]=Lesothisk loti
Name[nds]=Lesootsch Loti
Name[nl]=Lesothaanse loti
Name[nn]=Lesothisk loti
Name[pa]=ਲਿਉਥੂ ਲੁਟੀ
Name[pl]=Loti (Lesotho)
Name[pt]=Loti do Lesoto
Name[pt_BR]=Loti lesotiano
Name[ro]=Lesotho loti
Name[ru]=Лоти Лесото
Name[si]=ලෙසොතෝ ලෝටි
Name[sk]=Lesothský loti
Name[sl]=lesotski loti
Name[sr]=лесотски лоти
Name[sr@ijekavian]=лесотски лоти
Name[sr@ijekavianlatin]=lesotski loti
Name[sr@latin]=lesotski loti
Name[sv]=Lesotho loti
Name[tg]=Лоти Лесото
Name[th]=โลตีเลโซโท
Name[tr]=Lesoto Lotisi
Name[ug]=لېسوتو لوتىسى
Name[uk]=Лесотське лоті
Name[vi]=Loti Lesotho
Name[wa]=Loti då Lessoto
Name[x-test]=xxLesotho Lotixx
Name[zh_CN]=莱索托洛提
Name[zh_TW]=賴索扥─洛蒂（Loti）
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
