[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[ca]=Loti de Lesotho
Name[ca@valencia]=Loti de Lesotho
Name[csb]=Lesotczi Loti
Name[da]=Lesothisk loti
Name[de]=Lesothischer Loti
Name[el]=Λότι Λεσόθο
Name[en_GB]=Lesotho Loti
Name[es]=Loti de Lesoto
Name[et]=Lesotho loti
Name[fr]=Loti lesothan
Name[fy]=Lesotho loti
Name[gu]=લેસોથો લોતી
Name[he]=לוטי של לסוטו
Name[hr]=Lesotoski loti
Name[hu]=Lesothói loti
Name[id]=Loti Lesotho
Name[ja]=レソト・ロチ
Name[kk]=Лесото лотиі
Name[kn]=ಲೆಸೊಥೊ ಲೋಟಿ
Name[ko]=레소토 로티
Name[ml]=ലെസോത്തോയിലെ ലോത്തി
Name[nb]=Lesotho Loti
Name[nds]=Lesootsch Loti
Name[nl]=Lesothaanse loti
Name[pt]=Loti do Lesoto
Name[sl]=lesotski loti
Name[sr]=лесотски лоти
Name[sr@ijekavian]=лесотски лоти
Name[sr@ijekavianlatin]=lesotski loti
Name[sr@latin]=lesotski loti
Name[sv]=Lesotho loti
Name[uk]=Лесотське лоті
Name[x-test]=xxLesotho Lotixx
Name[zh_CN]=莱索托洛提
Name[zh_TW]=賴索扥─洛蒂（Loti）
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
