[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[da]=Lesothisk loti
Name[de]=Lesothischer Loti
Name[en_GB]=Lesotho Loti
Name[et]=Lesotho loti
Name[ja]=レソト・ロチ
Name[nb]=Lesotho Loti
Name[nds]=Lesootsch Loti
Name[pt]=Loti do Lesoto
Name[sv]=Lesotho loti
Name[uk]=Лесотське лоті
Name[x-test]=xxLesotho Lotixx
Name[zh_TW]=賴索扥─洛蒂（Loti）
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
