[Currency Code]
CurrencyCodeIsoAlpha3=LTL
CurrencyCodeIsoNumeric3=440
#Context for Name: Adjectival Country Name and Currency Name
Name=Lithuanian Litas
Name[da]=Litausk litas
Name[en_GB]=Lithuanian Litas
Name[ja]=リトアニア・リタス
Name[nds]=Litausch Litas
Name[pt]=Litas da Lituânia
Name[sv]=Lettländska litas
Name[uk]=Литовський лит
Name[x-test]=xxLithuanian Litasxx
CurrencyNameIso=Lithuanian litas
CurrencyUnitSymbols=Lt,LTL
CurrencyUnitSymbolDefault=Lt
CurrencyUnitSymbolUnambiguous=Lt
CurrencyUnitSingular=litas
CurrencyUnitPlural=litai
CurrencySubunitSymbol=
CurrencySubunitSingular=centas
CurrencySubunitPlural=centai
CurrencyIntroducedDate=1993,06,25
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LT
