[Currency Code]
CurrencyCodeIsoAlpha3=LTL
CurrencyCodeIsoNumeric3=440
#Context for Name: Adjectival Country Name and Currency Name
Name=Lithuanian Litas
Name[ca]=Litas lituà
Name[csb]=Lëtewsczi Lit
Name[da]=Litausk litas
Name[de]=Litauischer Litas
Name[en_GB]=Lithuanian Litas
Name[et]=Leedu litt
Name[fy]=Litouwske litas
Name[gu]=લિથુઆનિઅન લિતાસ
Name[he]=ליטס ליטאי
Name[id]=Litas Lithuania
Name[ja]=リトアニア・リタス
Name[kk]=Литва литы
Name[lv]=Lietuvas lits
Name[nb]=Litauiske litas
Name[nds]=Litausch Litas
Name[pt]=Litas da Lituânia
Name[sl]=litvanski litas
Name[sv]=Lettländska litas
Name[uk]=Литовський лит
Name[x-test]=xxLithuanian Litasxx
Name[zh_CN]=立陶宛里塔斯
Name[zh_TW]=立陶宛─立特（Litas）
CurrencyNameIso=Lithuanian litas
CurrencyUnitSymbols=Lt,LTL
CurrencyUnitSymbolDefault=Lt
CurrencyUnitSymbolUnambiguous=Lt
CurrencyUnitSingular=litas
CurrencyUnitPlural=litai
CurrencySubunitSymbol=
CurrencySubunitSingular=centas
CurrencySubunitPlural=centai
CurrencyIntroducedDate=1993,06,25
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LT
