[Currency Code]
CurrencyCodeIsoAlpha3=LUF
CurrencyCodeIsoNumeric3=442
#Context for Name: Adjectival Country Name and Currency Name
Name=Luxembourgish Franc
Name[ar]=الفرنك اللوكسبورغي
Name[ast]=Francu luxemburgués
Name[bg]=Люксембургски франк
Name[bn]=লাক্সেমবুর্গের ফ্রাঙ্ক
Name[bs]=luksemburški franak
Name[ca]=Franc luxemburguès
Name[ca@valencia]=Franc luxemburgués
Name[cs]=Lucemburský frank
Name[csb]=Luksembùrsczi Frank
Name[da]=Luxembourgsk franc
Name[de]=Luxemburgischer Franc
Name[el]=Φράγκο Λουξεμβούργου
Name[en_GB]=Luxembourgish Franc
Name[eo]=Luksemburga franko
Name[es]=Franco luxemburgués
Name[et]=Luksemburgi frank
Name[eu]=Franko luxemburgarra
Name[fa]=فرانک لوکزامبورگ
Name[fi]=Luxemburgin frangi
Name[fr]=Franc luxembourgeois
Name[fy]=Luksemburgse frank
Name[ga]=Franc Lucsamburg
Name[gl]=Franco luxemburgués
Name[gu]=લક્ઝમબર્ગીઝ ફ્રાન્ક
Name[he]=פרנק לוקסמבורגי
Name[hi]=लक्समबर्ग फ्रांक
Name[hr]=Luksemburški frank
Name[hu]=Luxemburgi frank
Name[ia]=Luxemburgese Franc
Name[id]=Franc Luxembourg
Name[is]=Lúxembúrgískur franki
Name[it]=Franco lussemburghese
Name[ja]=ルクセンブルク・フラン
Name[kk]=Люксембург франкі
Name[km]=ហ្វ្រង់​លុចហ្សំបួរ
Name[kn]=ಲಕ್ಸೆಂಬರ್ಗಿನ ಫ್ರಾಂಕ್
Name[ko]=룩셈부르크 프랑
Name[lt]=Liuksemburgo frankas
Name[lv]=Luksemburgas franks
Name[mk]=Луксембуршки франк
Name[ml]=ലക്സെംബര്‍ഗിലെ ഫ്രാങ്ക്
Name[mr]=लक्समबर्गीश फ्रांक
Name[nb]=Luxemburgsk franc
Name[nds]=Luxemborgsch Franc
Name[nl]=Luxemburgse frank
Name[nn]=Luxemburgsk franc
Name[pa]=ਲਕਸ਼ਮਬਰਗ ਫਰੈਂਸ
Name[pl]=Frank luksemburski
Name[pt]=Franco Luxemburguês
Name[pt_BR]=Franco luxemburguês
Name[ro]=Franc luxemburghez
Name[ru]=Люксембургский франк
Name[si]=ලක්සම්බෝර්ගිශ් ෆ්‍රෑන්ක්
Name[sk]=Luxemburský frank
Name[sl]=luksemburški frank
Name[sr]=луксембуршки франак
Name[sr@ijekavian]=луксембуршки франак
Name[sr@ijekavianlatin]=luksemburški franak
Name[sr@latin]=luksemburški franak
Name[sv]=Luxemburgisk franc
Name[tg]=Франки Люксембург
Name[th]=ฟรังก์ลักเซมเบิร์ก
Name[tr]=Lüksemburg Frankı
Name[ug]=لىيۇكسېمبۇرگ فرانكى
Name[uk]=Люксембурзький франк
Name[vi]=Frăng Luxembourg
Name[wa]=Franc lussimbordjwès
Name[x-test]=xxLuxembourgish Francxx
Name[zh_CN]=卢森堡法郎
Name[zh_TW]=盧森堡─法郎（Franc）
CurrencyNameIso=Luxembourg franc
CurrencyUnitSymbols=fr.,F,LUF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=LUF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1944,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
