[Currency Code]
CurrencyCodeIsoAlpha3=LUF
CurrencyCodeIsoNumeric3=442
#Context for Name: Adjectival Country Name and Currency Name
Name=Luxembourgish Franc
Name[bg]=Люксембургски франк
Name[ca]=Franc luxemburguès
Name[csb]=Luksembùrsczi Frank
Name[da]=Luxemburgsk franc
Name[de]=Luxemburgischer Franc
Name[el]=Φράγκο Λουξεμβούργου
Name[en_GB]=Luxembourgish Franc
Name[eo]=Luksemburga franko
Name[es]=Franco luxemburgués
Name[et]=Luksemburgi frank
Name[fy]=Luksemburgse frank
Name[gu]=લક્ઝમબર્ગીઝ ફ્રાન્ક
Name[he]=פרנק לוקסמבורגי
Name[id]=Franc Luxembourg
Name[ja]=ルクセンブルク・フラン
Name[kk]=Люксембург франкі
Name[lv]=Luksemburgas franks
Name[nb]=Luxemburg-franc
Name[nds]=Luxemborgsch Franc
Name[pt]=Franco Luxemburguês
Name[sl]=luksemburški frank
Name[sv]=Luxemburgisk franc
Name[uk]=Люксембурзький франк
Name[x-test]=xxLuxembourgish Francxx
Name[zh_CN]=卢森堡法郎
Name[zh_TW]=盧森堡─法郎（Franc）
CurrencyNameIso=Luxembourg franc
CurrencyUnitSymbols=fr.,F,LUF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=LUF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1944,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
