[Currency Code]
CurrencyCodeIsoAlpha3=LVL
CurrencyCodeIsoNumeric3=482
#Context for Name: Adjectival Country Name and Currency Name
Name=Latvian Lats
Name[ca]=Lats letó
Name[ca@valencia]=Lats letó
Name[csb]=Łotewsczi Łat
Name[da]=Lettisk lats
Name[de]=Lettischer Lats
Name[el]=Λατς Λεττονίας
Name[en_GB]=Latvian Lats
Name[es]=Lats letón
Name[et]=Läti latt
Name[fr]=Lats letton
Name[fy]=Letse lats
Name[gu]=લેટવિઅન લાત્સ
Name[he]=לאטס לאטביני
Name[hr]=Latvijski lats
Name[hu]=Lett lat
Name[id]=Lats Latvia
Name[ja]=ラトビア・ラッツ
Name[kk]=Латвия латы
Name[kn]=ಲಾಟ್ವಿಯಾದ ಲ್ಯಾಟ್ಸ್
Name[ko]=라트비아 라트
Name[lv]=Latvijas lats
Name[ml]=ലാത്വിയയിലെ ലാത്സ്
Name[nb]=Latviske lats
Name[nds]=Lettsch Lats
Name[nl]=Letse lats
Name[pt]=Lats da Letónia
Name[sl]=latvijski lats
Name[sr]=летонски лат
Name[sr@ijekavian]=летонски лат
Name[sr@ijekavianlatin]=letonski lat
Name[sr@latin]=letonski lat
Name[sv]=Lettländska lats
Name[uk]=Латвійський лат
Name[x-test]=xxLatvian Latsxx
Name[zh_CN]=拉脱维亚拉图
Name[zh_TW]=拉脫維亞─拉茲（Lats）
CurrencyNameIso=Latvian lats
CurrencyUnitSymbols=Ls,LVL
CurrencyUnitSymbolDefault=Ls
CurrencyUnitSymbolUnambiguous=Ls
CurrencyUnitSingular=lats
CurrencyUnitPlural=lati
CurrencySubunitSymbol=s
CurrencySubunitSingular=santims
CurrencySubunitPlural=santimi
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LV
