[Currency Code]
CurrencyCodeIsoAlpha3=LVL
CurrencyCodeIsoNumeric3=482
#Context for Name: Adjectival Country Name and Currency Name
Name=Latvian Lats
Name[csb]=Łotewsczi Łat
Name[da]=Lettisk lats
Name[de]=Lettischer Lats
Name[en_GB]=Latvian Lats
Name[et]=Läti latt
Name[ja]=ラトビア・ラッツ
Name[lv]=Latvijas lats
Name[nb]=Latviske lats
Name[nds]=Lettsch Lats
Name[pt]=Lats da Letónia
Name[sv]=Lettländska lats
Name[uk]=Латвійський лат
Name[x-test]=xxLatvian Latsxx
Name[zh_TW]=拉脫維亞─拉茲（Lats）
CurrencyNameIso=Latvian lats
CurrencyUnitSymbols=Ls,LVL
CurrencyUnitSymbolDefault=Ls
CurrencyUnitSymbolUnambiguous=Ls
CurrencyUnitSingular=lats
CurrencyUnitPlural=lati
CurrencySubunitSymbol=s
CurrencySubunitSingular=santims
CurrencySubunitPlural=santimi
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LV
