[Currency Code]
CurrencyCodeIsoAlpha3=LVL
CurrencyCodeIsoNumeric3=482
#Context for Name: Adjectival Country Name and Currency Name
Name=Latvian Lats
Name[ar]=اللاتس اللاتفي
Name[ast]=Lats letón
Name[bg]=Латвийски лат
Name[bn]=লাতভিয়ার লাতস
Name[bs]=letonski lat
Name[ca]=Lats letó
Name[ca@valencia]=Lats letó
Name[cs]=Lotyšský lats
Name[csb]=Łotewsczi Łat
Name[da]=Lettisk lats
Name[de]=Lettischer Lats
Name[el]=Λατς Λεττονίας
Name[en_GB]=Latvian Lats
Name[eo]=Latva lato
Name[es]=Lats letón
Name[et]=Läti latt
Name[eu]=Lat letoniarra
Name[fa]=لاتس لاتویانی
Name[fi]=Latvia lati
Name[fr]=Lats letton
Name[fy]=Letse lats
Name[ga]=Lats an Laitvia
Name[gl]=Lats letón
Name[gu]=લેટવિઅન લાત્સ
Name[he]=לט
Name[hi]=लाटविया लातस
Name[hr]=Latvijski lats
Name[hu]=Lett lat
Name[ia]=Latvian Lats
Name[id]=Lats Latvia
Name[is]=Lettnesk lats
Name[it]=Lats lettone
Name[ja]=ラトビア・ラッツ
Name[kk]=Латвия латы
Name[km]=ឡាត​ឡាតវីយ៉ា
Name[kn]=ಲಾಟ್ವಿಯಾದ ಲ್ಯಾಟ್ಸ್
Name[ko]=라트비아 라트
Name[lt]=Latvijos latas
Name[lv]=Latvijas lats
Name[ml]=ലാത്വിയയിലെ ലാത്സ്
Name[mr]=लाटवियन लाट्स
Name[nb]=Latvisk lats
Name[nds]=Lettsch Lats
Name[nl]=Letse Lats
Name[nn]=Latvisk lats
Name[pa]=ਲਾਟਵੀਆ ਲਟਸ
Name[pl]=Łotewski łat
Name[pt]=Lats da Letónia
Name[pt_BR]=Lats letão
Name[ro]=Lat leton
Name[ru]=Латвийский лат
Name[si]=ලැට්වියන් ලැට්ස්
Name[sk]=Lotyšský lat
Name[sl]=latvijski lats
Name[sr]=летонски лат
Name[sr@ijekavian]=летонски лат
Name[sr@ijekavianlatin]=letonski lat
Name[sr@latin]=letonski lat
Name[sv]=Lettländska lats
Name[tg]=Лати Латвия
Name[th]=ลัตลัตเวีย
Name[tr]=Letonya Latı
Name[ug]=لاتۋىيە لاتى
Name[uk]=Латвійський лат
Name[vi]=Lats Latvia
Name[wa]=Lats leton
Name[x-test]=xxLatvian Latsxx
Name[zh_CN]=拉脱维亚拉图
Name[zh_TW]=拉脫維亞─拉茲（Lats）
CurrencyNameIso=Latvian lats
CurrencyUnitSymbols=Ls,LVL
CurrencyUnitSymbolDefault=Ls
CurrencyUnitSymbolUnambiguous=Ls
CurrencyUnitSingular=lats
CurrencyUnitPlural=lati
CurrencySubunitSymbol=s
CurrencySubunitSingular=santims
CurrencySubunitPlural=santimi
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LV
