[Currency Code]
CurrencyCodeIsoAlpha3=LYD
CurrencyCodeIsoNumeric3=434
#Context for Name: Adjectival Country Name and Currency Name
Name=Libyan Dinar
Name[ca]=Dinar de Líbia
Name[ca@valencia]=Dinar de Líbia
Name[csb]=Libańsczi Dinar
Name[da]=Libysk dinar
Name[de]=Libyscher Dinar
Name[el]=Δηνάριο Λιβύης
Name[en_GB]=Libyan Dinar
Name[eo]=Libana dinaro
Name[es]=Dinar libio
Name[et]=Liibüa dinaar
Name[fy]=Lybyske dinar
Name[gu]=લિબિઅન દિનાર
Name[he]=דינר לובי
Name[hr]=Libijski dinar
Name[hu]=Líbiai dollár
Name[id]=Dinar Libia
Name[is]=Líbískur dínar
Name[ja]=リビア・ディナール
Name[kk]=Ливия динары
Name[kn]=ಲಿಬಿಯನ್ ದಿನಾರ್
Name[ko]=리비아 디나르
Name[lv]=Lībijas dinārs
Name[ml]=ലിബിയന്‍ ദിനാര്‍
Name[nb]=Libyske dinarer
Name[nds]=Libysch Dinaar
Name[nl]=Libische dinar
Name[pt]=Dinar Líbio
Name[ru]=Ливийский динар
Name[sl]=libijski dinar
Name[sr]=либијски динар
Name[sr@ijekavian]=либијски динар
Name[sr@ijekavianlatin]=libijski dinar
Name[sr@latin]=libijski dinar
Name[sv]=Libyska dinar
Name[uk]=Ліванський динар
Name[wa]=Dinår libyin
Name[x-test]=xxLibyan Dinarxx
Name[zh_CN]=利比亚第纳尔
Name[zh_TW]=利比亞─第納爾（Dinar）
CurrencyNameIso=Libyan dinar
CurrencyUnitSymbols=ل.د,LD,LYD
CurrencyUnitSymbolDefault=ل.د
CurrencyUnitSymbolUnambiguous=ل.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinars
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=LY
