[Currency Code]
CurrencyCodeIsoAlpha3=LYD
CurrencyCodeIsoNumeric3=434
#Context for Name: Adjectival Country Name and Currency Name
Name=Libyan Dinar
Name[da]=Libysk dinar
Name[en_GB]=Libyan Dinar
Name[ja]=リビア・ディナール
Name[nds]=Libysch Dinaar
Name[pt]=Dinar Líbio
Name[sv]=Libyska dinar
Name[uk]=Ліванський динар
Name[x-test]=xxLibyan Dinarxx
CurrencyNameIso=Libyan dinar
CurrencyUnitSymbols=ل.د,LD,LYD
CurrencyUnitSymbolDefault=ل.د
CurrencyUnitSymbolUnambiguous=ل.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinars
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=LY
