[Currency Code]
CurrencyCodeIsoAlpha3=MAD
CurrencyCodeIsoNumeric3=504
#Context for Name: Adjectival Country Name and Currency Name
Name=Moroccan Dirham
Name[ca]=Dírham marroquí
Name[ca@valencia]=Dírham marroquí
Name[csb]=Marokańsczi Dirham
Name[da]=Marokkansk dirham
Name[de]=Marokkanischer Dirham
Name[el]=Ντιρχάμ Μαρόκου
Name[en_GB]=Moroccan Dirham
Name[eo]=Maroka dirhamo
Name[es]=Dirham marroquí
Name[et]=Maroko dirham
Name[eu]=Marokoko dirham
Name[fi]=Marokon dirham
Name[fr]=Dirham marocain
Name[fy]=Marrokaanske dirham
Name[ga]=Dirham Mharacó
Name[gu]=મોરક્કન દિરહામ
Name[he]=דריהם מרוקני
Name[hi]=मोरोक्कन दिर्हम
Name[hr]=Marokanski dirham
Name[hu]=Marokkói dirham
Name[id]=Dirham Maroko
Name[it]=Dirham marocchino
Name[ja]=モロッコ・ディルハム
Name[kk]=Марокко дирхамы
Name[km]=Moroccan Dirham
Name[kn]=ಮೊರಕ್ಕನ್ ದಿರ್ಹಾಮ್
Name[ko]=모로코 디르함
Name[lt]=Maroko dirhamas
Name[ml]=മൊറോക്കന്‍ ദിര്‍ഹം
Name[nb]=Marokkanske dirham
Name[nds]=Marokkaansch Dirham
Name[nl]=Marokkaanse dirham
Name[nn]=Marokkansk dirham
Name[pl]=Dirham marokański
Name[pt]=Diram Marroquino
Name[pt_BR]=Dirham marroquino
Name[ro]=Dirham marocan
Name[ru]=Марокканский дирхам
Name[sk]=Marocký dirham
Name[sl]=maroški dirham
Name[sr]=марокански дирхам
Name[sr@ijekavian]=марокански дирхам
Name[sr@ijekavianlatin]=marokanski dirham
Name[sr@latin]=marokanski dirham
Name[sv]=Marockanska dirham
Name[uk]=Марокканський дірхам
Name[wa]=Dirham marokin
Name[x-test]=xxMoroccan Dirhamxx
Name[zh_CN]=摩洛哥迪拉姆
Name[zh_TW]=摩洛哥─迪拉姆（Dirham）
CurrencyNameIso=Moroccan dirham
CurrencyUnitSymbols=د.م.,MAD
CurrencyUnitSymbolDefault=د.م.
CurrencyUnitSymbolUnambiguous=د.م.
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santims
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MA,EH
