[Currency Code]
CurrencyCodeIsoAlpha3=MAD
CurrencyCodeIsoNumeric3=504
#Context for Name: Adjectival Country Name and Currency Name
Name=Moroccan Dirham
Name[da]=Marokkansk dirham
Name[en_GB]=Moroccan Dirham
Name[ja]=モロッコ・ディルハム
Name[nds]=Marokkaansch Dirham
Name[pt]=Diram Marroquino
Name[sv]=Marockanska dirham
Name[uk]=Марокканський дірхам
Name[x-test]=xxMoroccan Dirhamxx
CurrencyNameIso=Moroccan dirham
CurrencyUnitSymbols=د.م.,MAD
CurrencyUnitSymbolDefault=د.م.
CurrencyUnitSymbolUnambiguous=د.م.
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santims
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MA,EH
