[Currency Code]
CurrencyCodeIsoAlpha3=MDL
CurrencyCodeIsoNumeric3=498
#Context for Name: Adjectival Country Name and Currency Name
Name=Moldovan Leu
Name[ar]=الليو الملدوفي
Name[ast]=Leu moldavu
Name[bg]=Молдовска лея
Name[bn]=মলডোভার লেউ
Name[bs]=moldavski lej
Name[ca]=Leu moldau
Name[ca@valencia]=Leu moldau
Name[cs]=Moldavská leva
Name[csb]=Mòłdawsczi Lej
Name[da]=Moldovisk leu
Name[de]=Moldau-Leu
Name[el]=Λέου Μολδαβίας
Name[en_GB]=Moldovan Leu
Name[eo]=Moldovia leŭo
Name[es]=Leu moldavo
Name[et]=Moldova leu
Name[eu]=Leu moldaviarra
Name[fa]=لئو مولداوی
Name[fi]=Moldovan leu
Name[fr]=Leu moldave
Name[fy]=Moldavyske leu
Name[ga]=Leu na Moldóive
Name[gl]=Leu moldavo
Name[gu]=મોલ્ડોવન લેઉ
Name[he]=ליאו מולדובני
Name[hi]=मॉल्दोवा लेउ
Name[hr]=Moldavski leu
Name[hu]=Moldován lej
Name[ia]=Moldovan Leu
Name[id]=Leu Moldova
Name[is]=Moldóvanskt leu
Name[it]=Leu Moldavo
Name[ja]=モルドバ・レウ
Name[kk]=Молдова лейі
Name[km]=លឺ​ម៉ុលដូវ៉ា
Name[kn]=ಮಾಲ್ಡೋವನ್ ಲೆಯು
Name[ko]=몰도바 레우
Name[lt]=Moldovos lėja
Name[lv]=Moldāvijas leja
Name[ml]=മോള്‍ഡോവയിലെ ലിയു
Name[mr]=माल्डोवन लिउ
Name[nb]=Moldovisk leu
Name[nds]=Moldaawsch Leu
Name[nl]=Moldavische leu
Name[nn]=Moldovisk leu
Name[pa]=ਮੋਡੋਵਾ ਲੀਵ
Name[pl]=Leu mołdawskie
Name[pt]=Leu da Moldávia
Name[pt_BR]=Leu moldávio
Name[ro]=Leu moldovenesc
Name[ru]=Молдавский лей
Name[si]=මෝල්ඩෝවන් ලියු
Name[sk]=Moldavský lei
Name[sl]=moldavski lev
Name[sr]=молдавски леј
Name[sr@ijekavian]=молдавски леј
Name[sr@ijekavianlatin]=moldavski lej
Name[sr@latin]=moldavski lej
Name[sv]=Moldavisk leu
Name[tg]=Лейи Молдова
Name[th]=ลิวมอลโดวา
Name[tr]=Moldovya Leusu
Name[ug]=مولدوۋا لېۋى
Name[uk]=Молдовська лея
Name[vi]=Leu Moldova
Name[wa]=Leu moldåve
Name[x-test]=xxMoldovan Leuxx
Name[zh_CN]=摩尔多瓦列伊
Name[zh_TW]=摩爾多瓦─列伊（Leu）
CurrencyNameIso=Moldovan leu
CurrencyUnitSymbols=MDL
CurrencyUnitSymbolDefault=MDL
CurrencyUnitSymbolUnambiguous=MDL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=ban
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1993,11,29
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MD
