[Currency Code]
CurrencyCodeIsoAlpha3=MDL
CurrencyCodeIsoNumeric3=498
#Context for Name: Adjectival Country Name and Currency Name
Name=Moldovan Leu
Name[ca]=Leu moldau
Name[csb]=Mòłdawsczi Lej
Name[da]=Moldovisk leu
Name[de]=Moldau-Leu
Name[en_GB]=Moldovan Leu
Name[eo]=Moldovia leŭo
Name[et]=Moldova leu
Name[fy]=Moldavyske leu
Name[gu]=મોલ્ડોવન લેઉ
Name[he]=לאו מולדובי
Name[id]=Leu Moldova
Name[ja]=モルドバ・レウ
Name[lv]=Moldāvijas leja
Name[nb]=Moldoviske Leu
Name[nds]=Moldaawsch Leu
Name[pt]=Leu da Moldávia
Name[sl]=moldavijski leu
Name[sv]=Moldavisk leu
Name[uk]=Молдовська лея
Name[x-test]=xxMoldovan Leuxx
Name[zh_TW]=摩爾多瓦─列伊（Leu）
CurrencyNameIso=Moldovan leu
CurrencyUnitSymbols=MDL
CurrencyUnitSymbolDefault=MDL
CurrencyUnitSymbolUnambiguous=MDL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=ban
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1993,11,29
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MD
