[Currency Code]
CurrencyCodeIsoAlpha3=MGA
CurrencyCodeIsoNumeric3=969
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Ariary
Name[ca]=Ariary malgaix
Name[ca@valencia]=Ariary malgaix
Name[csb]=Madagarsczi Ariar
Name[da]=Malagasisk ariary
Name[de]=Ariary
Name[el]=Αριάρι Μαδαγασκάρης
Name[en_GB]=Malagasy Ariary
Name[es]=Ariary malgache
Name[et]=Madagaskari ariary
Name[eu]=Madagaskarreko ariary
Name[fr]=Ariary malgache
Name[fy]=Malagasiske ariary
Name[gu]=માલાગાસી અરિઆયે
Name[he]=אריארי של מדגסקר
Name[hr]=Madagaskarski ariary
Name[hu]=Madagaszkári ariary
Name[id]=Ariary Malagasi
Name[ja]=マダガスカル・アリアリ
Name[kk]=Мадагаскар ариариі
Name[ko]=마다카스카르 아리아리
Name[ml]=മലഗാസിയിലെ അരിയറി
Name[nb]=Malagassiske ariary
Name[nds]=Madagass'sch Ariary
Name[nl]=Malagasische ariary
Name[pt]=Ariary Malgaxe
Name[sl]=malgaški ariari
Name[sr]=мадагаскарски аријари
Name[sr@ijekavian]=мадагаскарски аријари
Name[sr@ijekavianlatin]=madagaskarski arijari
Name[sr@latin]=madagaskarski arijari
Name[sv]=Madagaskiska ariary
Name[uk]=Малагасійське аріарі
Name[x-test]=xxMalagasy Ariaryxx
Name[zh_CN]=马达加斯加阿里亚里
Name[zh_TW]=馬達加斯加─阿里亞里（Ariary）
CurrencyNameIso=Malagasy ariary
CurrencyUnitSymbols=MGA
CurrencyUnitSymbolDefault=MGA
CurrencyUnitSymbolUnambiguous=MGA
CurrencyUnitSingular=ariary
CurrencyUnitPlural=ariary
#CurrencySubunitSymbol=
CurrencySubunitSingular=iraimbilanja
CurrencySubunitPlural=iraimbilanja
#Exact date in July uncertain
CurrencyIntroducedDate=2003,07,31
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MG
