[Currency Code]
CurrencyCodeIsoAlpha3=MGA
CurrencyCodeIsoNumeric3=969
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Ariary
Name[csb]=Madagarsczi Ariar
Name[da]=Malagasisk ariary
Name[de]=Ariary
Name[en_GB]=Malagasy Ariary
Name[et]=Madagaskari ariary
Name[ja]=マダガスカル・アリアリ
Name[nb]=Malagassiske ariary
Name[nds]=Madagass'sch Ariary
Name[pt]=Ariary Malgaxe
Name[sv]=Madagaskiska ariary
Name[uk]=Малагасійське аріарі
Name[x-test]=xxMalagasy Ariaryxx
Name[zh_TW]=馬達加斯加─阿里亞里（Ariary）
CurrencyNameIso=Malagasy ariary
CurrencyUnitSymbols=MGA
CurrencyUnitSymbolDefault=MGA
CurrencyUnitSymbolUnambiguous=MGA
CurrencyUnitSingular=ariary
CurrencyUnitPlural=ariary
#CurrencySubunitSymbol=
CurrencySubunitSingular=iraimbilanja
CurrencySubunitPlural=iraimbilanja
#Exact date in July uncertain
CurrencyIntroducedDate=2003,07,31
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MG
