[Currency Code]
CurrencyCodeIsoAlpha3=MGA
CurrencyCodeIsoNumeric3=969
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Ariary
Name[ar]=الأرياري الملغاسي
Name[ast]=Ariary malgache
Name[bg]=Малагасийски ариари
Name[bn]=মালাগাসি আরিয়ারি
Name[bs]=madagaskarski arijari
Name[ca]=Ariary malgaix
Name[ca@valencia]=Ariary malgaix
Name[cs]=Malgašský ariary
Name[csb]=Madagarsczi Ariar
Name[da]=Malagassisk ariary
Name[de]=Ariary
Name[el]=Αριάρι Μαδαγασκάρης
Name[en_GB]=Malagasy Ariary
Name[eo]=Malagasa ariaro
Name[es]=Ariary malgache
Name[et]=Madagaskari ariary
Name[eu]=Ariary madagaskartarra
Name[fa]=آریاری مالاگازی
Name[fi]=Madagaskarin ariary
Name[fr]=Ariary malgache
Name[fy]=Malagasiske ariary
Name[ga]=Ariary Malagásach
Name[gl]=Ariari malgaxe
Name[gu]=માલાગાસી અરિઆયે
Name[he]=פרנק מלגאסי
Name[hi]=मेडागास्कर अरियारीी
Name[hr]=Madagaskarski ariary
Name[hu]=Madagaszkári ariary
Name[ia]=Malagasy Ariary
Name[id]=Ariary Malagasi
Name[is]=Malagaskur ariarí
Name[it]=Ariary malgascio
Name[ja]=マダガスカル・アリアリ
Name[kk]=Мадагаскар ариариі
Name[km]=អារៀរី​ម៉ាដាហ្កាស្ការ
Name[kn]=ಮಲಗಸಿ ಆರಿಯರಿ(Ariyary)
Name[ko]=마다카스카르 아리아리
Name[lt]=Madagaskaro ariaris
Name[lv]=Malagasu ariari
Name[ml]=മലഗാസിയിലെ അരിയറി
Name[mr]=मालागासी आरिआरी
Name[nb]=Madagassisk Ariary
Name[nds]=Madagass'sch Ariary
Name[nl]=Malagasische ariary
Name[nn]=Madagassisk franc
Name[pa]=ਮੈਡਾਗਾਸਕਰ ਅਰੀਰੇ
Name[pl]=Ariary malagaskie
Name[pt]=Ariary Malgaxe
Name[pt_BR]=Ariary malgaxe
Name[ro]=Ariary malgașă
Name[ru]=Малагасийский ариари
Name[si]=මැලගසි ඇරියරි
Name[sk]=Malgašský ariary
Name[sl]=malgaški ariarij
Name[sr]=мадагаскарски аријари
Name[sr@ijekavian]=мадагаскарски аријари
Name[sr@ijekavianlatin]=madagaskarski arijari
Name[sr@latin]=madagaskarski arijari
Name[sv]=Madagaskiska ariary
Name[tg]=Арияи Малагасӣ
Name[th]=อะเรียรีมาดากัสกา
Name[tr]=Malagaskar Ariarisi
Name[ug]=ماداغاسقار ئارىئارىسى
Name[uk]=Малагасійське аріарі
Name[vi]=Ariary Malagasy
Name[wa]=Ariari malgache
Name[x-test]=xxMalagasy Ariaryxx
Name[zh_CN]=马达加斯加阿里亚里
Name[zh_TW]=馬達加斯加─阿里亞里（Ariary）
CurrencyNameIso=Malagasy ariary
CurrencyUnitSymbols=MGA
CurrencyUnitSymbolDefault=MGA
CurrencyUnitSymbolUnambiguous=MGA
CurrencyUnitSingular=ariary
CurrencyUnitPlural=ariary
#CurrencySubunitSymbol=
CurrencySubunitSingular=iraimbilanja
CurrencySubunitPlural=iraimbilanja
#Exact date in July uncertain
CurrencyIntroducedDate=2003,07,31
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MG
