[Currency Code]
CurrencyCodeIsoAlpha3=MGF
CurrencyCodeIsoNumeric3=450
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Franc
Name[ca]=Franc malgaix
Name[csb]=Madagarsczi Frank
Name[da]=Malagasisk franc
Name[de]=Madagaskar-Franc
Name[el]=Φράγκο Μαλγασίκας
Name[en_GB]=Malagasy Franc
Name[eo]=Madagaskara franko
Name[et]=Madagaskari frank
Name[fy]=Malagasiske frank
Name[gu]=માલાગાસી ફ્રાન્ક
Name[he]=פרנק מלזי
Name[id]=Franc Malagasi
Name[ja]=マダガスカル・フラン
Name[kk]=Мадагаскар франкі
Name[nb]=Malagassiske franc
Name[nds]=Madagass'sch Franc
Name[pt]=Franco Malgaxe
Name[sl]=malgaški frank
Name[sv]=Madagaskiska franc
Name[uk]=Малагасійський франк
Name[wa]=Franc malgache
Name[x-test]=xxMalagasy Francxx
Name[zh_CN]=马达加斯加法郎
Name[zh_TW]=馬達加斯加─法郎（Franc）
CurrencyNameIso=Malagasy franc
CurrencyUnitSymbols=fr.,F,MGF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MGF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1963,07,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
