[Currency Code]
CurrencyCodeIsoAlpha3=MGF
CurrencyCodeIsoNumeric3=450
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Franc
Name[da]=Malagasisk franc
Name[en_GB]=Malagasy Franc
Name[ja]=マダガスカル・フラン
Name[nds]=Madagass'sch Franc
Name[pt]=Franco Malgaxe
Name[sv]=Madagaskiska franc
Name[uk]=Малагасійський франк
Name[x-test]=xxMalagasy Francxx
CurrencyNameIso=Malagasy franc
CurrencyUnitSymbols=fr.,F,MGF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MGF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1963,07,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
