[Currency Code]
CurrencyCodeIsoAlpha3=MGF
CurrencyCodeIsoNumeric3=450
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Franc
Name[ar]=الفرنك المدغشقري
Name[ast]=Francu malgache
Name[bg]=Малагасийски франк
Name[bn]=মালাগাসি ফ্রাঙ্ক
Name[bs]=madagaskarski franak
Name[ca]=Franc malgaix
Name[ca@valencia]=Franc malgaix
Name[cs]=Madagaskarský frank
Name[csb]=Madagarsczi Frank
Name[da]=Malagassisk franc
Name[de]=Madagaskar-Franc
Name[el]=Φράγκο Μαδαγασκάρης
Name[en_GB]=Malagasy Franc
Name[eo]=Madagaskara franko
Name[es]=Franco malgache
Name[et]=Madagaskari frank
Name[eu]=Franko madagaskartarra
Name[fa]=فرانک مالاگاسی
Name[fi]=Madagaskarin frangi
Name[fr]=Franc malgache
Name[fy]=Malagasiske frank
Name[ga]=Franc Malagásach
Name[gl]=Franco malgaxe
Name[gu]=માલાગાસી ફ્રાન્ક
Name[he]=פרנק מלזי
Name[hi]=मालागासी फ्रांक
Name[hr]=Madagaskarski frank
Name[hu]=Madagaszkári frank
Name[ia]=Malagasy Franc
Name[id]=Franc Malagasi
Name[is]=Malagaskur franki
Name[it]=Franco malgascio
Name[ja]=マダガスカル・フラン
Name[kk]=Мадагаскар франкі
Name[km]=Malagasy Franc
Name[kn]=ಮಲಗಸಿ ಫ್ರಾಂಕ್
Name[ko]=마다가스카르 프랑
Name[lt]=Malagasių frankas
Name[lv]=Malagasu franks
Name[ml]=മാലാഗസിയിലെ ഫ്രാങ്ക്
Name[mr]=मालागासी फ्रांक
Name[nb]=Madagassisk franc
Name[nds]=Madagass'sch Franc
Name[nl]=Malagasische frank
Name[nn]=Madagassisk franc
Name[pl]=Frank malagaski
Name[pt]=Franco Malgaxe
Name[pt_BR]=Franco malgaxe
Name[ro]=Franc Malagasy
Name[ru]=Малагасийский франк
Name[si]=මැලගසි ෆ්‍රෑන්ක්
Name[sk]=Malgašský frank
Name[sl]=malgaški frank
Name[sr]=мадагаскарски франак
Name[sr@ijekavian]=мадагаскарски франак
Name[sr@ijekavianlatin]=madagaskarski franak
Name[sr@latin]=madagaskarski franak
Name[sv]=Madagaskiska franc
Name[tg]=Франки Малагасӣ
Name[th]=ฟรังก์มาลากาซี
Name[tr]=Malagaskar Frankı
Name[ug]=ماداغاسقار فرانكى
Name[uk]=Малагасійський франк
Name[vi]=Frăng Malagasy
Name[wa]=Franc malgache
Name[x-test]=xxMalagasy Francxx
Name[zh_CN]=马达加斯加法郎
Name[zh_TW]=馬達加斯加─法郎（Franc）
CurrencyNameIso=Malagasy franc
CurrencyUnitSymbols=fr.,F,MGF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MGF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1963,07,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
