[Currency Code]
CurrencyCodeIsoAlpha3=MKD
CurrencyCodeIsoNumeric3=807
#Context for Name: Adjectival Country Name and Currency Name
Name=Macedonian Denar
Name[ar]=الدينار المقدوني
Name[ast]=Dinar macedoniu
Name[bg]=Македонски денар
Name[bn]=ম্যাসিডোনিয়ার দেনার
Name[bs]=makedonski dinar
Name[ca]=Denar macedoni
Name[ca@valencia]=Denar macedoni
Name[cs]=Makedonský denár
Name[csb]=Macedońsczi Denar
Name[da]=Makedonsk denar
Name[de]=Mazedonischer Denar
Name[el]=Δηνάριο Σκόπια
Name[en_GB]=Macedonian Denar
Name[eo]=Makedonia dinaro
Name[es]=Dinar macedonio
Name[et]=Makedoonia denar
Name[eu]=Dinar mazedoniarra
Name[fa]=دنار مقدونی
Name[fi]=Makedonian denaari
Name[fr]=Denar macédonien
Name[fy]=Macedoniyske denar
Name[ga]=Denar na Macadóine
Name[gl]=Denar macedonio
Name[gu]=મેસેડોનિઅન દિનાર
Name[he]=דינר מקדוני
Name[hi]=मकदूनिया देनार
Name[hr]=Makedonski denar
Name[hu]=Macedón dénár
Name[ia]=Macedonian Denar
Name[id]=Denar Macedonia
Name[is]=Makedónskur denar
Name[it]=Denaro macedone
Name[ja]=マケドニア・ディナール
Name[kk]=Македония денары
Name[km]=ដេណា​ម៉ាសេដូនី
Name[kn]=ಮೆಸೆಡೋನಿಯಾದ ಡೆನಾರ್
Name[ko]=마케도니아 달러
Name[lt]=Makedonijos dinaras
Name[lv]=Maķedonijas denārs
Name[mk]=Македонски денар
Name[ml]=മാസിഡോണിയയിലെ ഡെനാര്‍
Name[mr]=मेकेडोनियन डेनार
Name[nb]=Makedonsk denar
Name[nds]=Makedoonsch Dinaar
Name[nl]=Macedonische denar
Name[nn]=Makedonsk denar
Name[pa]=ਮੈਕਡੋਨੀਆ ਦੀਨਾਰ
Name[pl]=Denar macedoński
Name[pt]=Dinar Macedónio
Name[pt_BR]=Dinar macedônio
Name[ro]=Denar macedonean
Name[ru]=Македонский денар
Name[si]=මැසිඩෝනියන් ඩෙනාර්
Name[sk]=Macedónsky denár
Name[sl]=makedonski dinar
Name[sr]=македонски денар
Name[sr@ijekavian]=македонски денар
Name[sr@ijekavianlatin]=makedonski denar
Name[sr@latin]=makedonski denar
Name[sv]=Makedonisk denar
Name[tg]=Динори Мақдуния
Name[th]=ดีนาร์มาเซโดเนีย
Name[tr]=Makedonya Dinarı
Name[ug]=ماكېدونىيە دىنارى
Name[uk]=Македонський денар
Name[vi]=Denar Macedonia
Name[wa]=Denar macedonyin
Name[x-test]=xxMacedonian Denarxx
Name[zh_CN]=马其顿第纳尔
Name[zh_TW]=馬其頓─第納爾（Denar）
CurrencyNameIso=Denar
CurrencyUnitSymbols=ден,MKD
CurrencyUnitSymbolDefault=ден
CurrencyUnitSymbolUnambiguous=ден
CurrencyUnitSingular=denar
CurrencyUnitPlural=denari
CurrencySubunitSymbol=
CurrencySubunitSingular=deni
CurrencySubunitPlural=deni
CurrencyIntroducedDate=1993,05,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MK
