[Currency Code]
CurrencyCodeIsoAlpha3=MKD
CurrencyCodeIsoNumeric3=807
#Context for Name: Adjectival Country Name and Currency Name
Name=Macedonian Denar
Name[bg]=Македонски денар
Name[csb]=Macedońsczi Denar
Name[da]=Makedonisk denar
Name[de]=Mazedonischer Denar
Name[en_GB]=Macedonian Denar
Name[et]=Makedoonia denar
Name[ja]=マケドニア・ディナール
Name[nb]=Makedonske denarer
Name[nds]=Makedoonsch Dinaar
Name[pt]=Dinar Macedónio
Name[sv]=Makedonisk denar
Name[uk]=Македонський денар
Name[x-test]=xxMacedonian Denarxx
Name[zh_TW]=馬其頓─第納爾（Denar）
CurrencyNameIso=Denar
CurrencyUnitSymbols=ден,MKD
CurrencyUnitSymbolDefault=ден
CurrencyUnitSymbolUnambiguous=ден
CurrencyUnitSingular=denar
CurrencyUnitPlural=denari
CurrencySubunitSymbol=
CurrencySubunitSingular=deni
CurrencySubunitPlural=deni
CurrencyIntroducedDate=1993,05,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MK
