[Currency Code]
CurrencyCodeIsoAlpha3=MLF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Mali Franc
Name[ca]=Franc de Mali
Name[csb]=Malijsczi Frank
Name[da]=Malesisk franc
Name[de]=Mali-Franc
Name[el]=Φράγκο Μαλί
Name[en_GB]=Mali Franc
Name[eo]=Mala franko
Name[et]=Mali frank
Name[fy]=Malineeske frank
Name[gu]=માલી ફ્રાન્ક
Name[he]=פרנק מאלי
Name[id]=Franc Mali
Name[is]=Malískur franki
Name[ja]=マリ・フラン
Name[kk]=Мали франкі
Name[lv]=Mali franks
Name[nb]=Mali Franc
Name[nds]=Mali-Franc
Name[pt]=Franco do Mali
Name[sl]=malijski frank
Name[sv]=Malinesiska franc
Name[uk]=Малійський франк
Name[x-test]=xxMali Francxx
Name[zh_CN]=马里法郎
Name[zh_TW]=馬利─法朗（Franc）
CurrencyNameIso=Mali franc
CurrencyUnitSymbols=fr.,F,MLF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MLF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1984,01,01
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
