[Currency Code]
CurrencyCodeIsoAlpha3=MLF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Mali Franc
Name[ca]=Franc de Mali
Name[ca@valencia]=Franc de Mali
Name[csb]=Malijsczi Frank
Name[da]=Malesisk franc
Name[de]=Mali-Franc
Name[el]=Φράγκο Μαλί
Name[en_GB]=Mali Franc
Name[eo]=Mala franko
Name[et]=Mali frank
Name[fr]=Franc malien
Name[fy]=Malineeske frank
Name[gu]=માલી ફ્રાન્ક
Name[he]=פרנק מאלי
Name[hr]=Malski frank
Name[hu]=Mali frank
Name[id]=Franc Mali
Name[is]=Malískur franki
Name[ja]=マリ・フラン
Name[kk]=Мали франкі
Name[kn]=ಮಾಲಿ ಫ್ರಾಂಕ್
Name[ko]=말리 프랑
Name[lv]=Mali franks
Name[ml]=മാലിയിലെ ഫ്രാങ്ക്
Name[nb]=Mali Franc
Name[nds]=Mali-Franc
Name[nl]=Malinese frank
Name[pt]=Franco do Mali
Name[sl]=malijski frank
Name[sr]=малијски франак
Name[sr@ijekavian]=малијски франак
Name[sr@ijekavianlatin]=malijski franak
Name[sr@latin]=malijski franak
Name[sv]=Malinesiska franc
Name[uk]=Малійський франк
Name[x-test]=xxMali Francxx
Name[zh_CN]=马里法郎
Name[zh_TW]=馬利─法朗（Franc）
CurrencyNameIso=Mali franc
CurrencyUnitSymbols=fr.,F,MLF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MLF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1984,01,01
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
