[Currency Code]
CurrencyCodeIsoAlpha3=MNT
CurrencyCodeIsoNumeric3=496
#Context for Name: Adjectival Country Name and Currency Name
Name=Mongolian Tugrik
Name[da]=Mongolsk tugrik
Name[en_GB]=Mongolian Tugrik
Name[ja]=モンゴル・トゥグルグ
Name[nds]=Mongoolsch Tugrik
Name[pt]=Tugrik da Mongólia
Name[sv]=Mongoliska tugrik
Name[uk]=Монгольський тугрик
Name[x-test]=xxMongolian Tugrikxx
CurrencyNameIso=Tugrik
CurrencyUnitSymbols=₮,MNT
CurrencyUnitSymbolDefault=₮
CurrencyUnitSymbolUnambiguous=₮
CurrencyUnitSingular=tugrik
CurrencyUnitPlural=tugrik
CurrencySubunitSymbol=
CurrencySubunitSingular=mongo
CurrencySubunitPlural=mongo
CurrencyIntroducedDate=1925,12,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MN
