[Currency Code]
CurrencyCodeIsoAlpha3=MNT
CurrencyCodeIsoNumeric3=496
#Context for Name: Adjectival Country Name and Currency Name
Name=Mongolian Tugrik
Name[ca]=Tugrik de Mongòlia
Name[csb]=Mòngòlsczi Tugrik
Name[da]=Mongolsk tugrik
Name[de]=Tögrög
Name[en_GB]=Mongolian Tugrik
Name[eo]=Mongolio tugriko
Name[et]=Mongoolia tugrik
Name[fy]=Mongoolske tugrik
Name[gu]=મોંગોલિઅન તુગ્રિક
Name[he]=טוגריק מונגולי
Name[id]=Tugrik Mongolia
Name[ja]=モンゴル・トゥグルグ
Name[kk]=Монғолия тугригі
Name[lv]=Mongolijas tugriks
Name[nb]=Mongolske tugrik
Name[nds]=Mongoolsch Tugrik
Name[pt]=Tugrik da Mongólia
Name[sl]=mongolski tugrik
Name[sv]=Mongoliska tugrik
Name[uk]=Монгольський тугрик
Name[x-test]=xxMongolian Tugrikxx
Name[zh_CN]=蒙古格里克
Name[zh_TW]=蒙古─圖格裡克（Tugrik）
CurrencyNameIso=Tugrik
CurrencyUnitSymbols=₮,MNT
CurrencyUnitSymbolDefault=₮
CurrencyUnitSymbolUnambiguous=₮
CurrencyUnitSingular=tugrik
CurrencyUnitPlural=tugrik
CurrencySubunitSymbol=
CurrencySubunitSingular=mongo
CurrencySubunitPlural=mongo
CurrencyIntroducedDate=1925,12,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MN
