[Currency Code]
CurrencyCodeIsoAlpha3=MNT
CurrencyCodeIsoNumeric3=496
#Context for Name: Adjectival Country Name and Currency Name
Name=Mongolian Tugrik
Name[ca]=Tugrik de Mongòlia
Name[ca@valencia]=Tugrik de Mongòlia
Name[csb]=Mòngòlsczi Tugrik
Name[da]=Mongolsk tugrik
Name[de]=Tögrög
Name[el]=Τούγκρικ Μογγολίας
Name[en_GB]=Mongolian Tugrik
Name[eo]=Mongolio tugriko
Name[es]=Tugrik mongol
Name[et]=Mongoolia tugrik
Name[eu]=Mongoliako trugruk
Name[fi]=Mongolia tugrik
Name[fr]=Tugrik mongol
Name[fy]=Mongoolske tugrik
Name[gu]=મોંગોલિઅન તુગ્રિક
Name[he]=טוגריק מונגולי
Name[hr]=Mongolski tugrik
Name[hu]=Mongol tugrik
Name[id]=Tugrik Mongolia
Name[ja]=モンゴル・トゥグルグ
Name[kk]=Монғолия тугригі
Name[kn]=ಮಂಗೋಲಿಯಾದ ಟುಗ್ರಿಕ್
Name[ko]=몽골 투그릭
Name[lv]=Mongolijas tugriks
Name[ml]=മംഗോളിയയിലെ തുഗ്രിക്
Name[nb]=Mongolske tugrik
Name[nds]=Mongoolsch Tögrög
Name[nl]=Mongoliaanse tugrik
Name[nn]=Mongolsk tugrik
Name[pl]=Tugrik mongolski
Name[pt]=Tugrik da Mongólia
Name[sl]=mongolski tugrik
Name[sr]=монголски тугрик
Name[sr@ijekavian]=монголски тугрик
Name[sr@ijekavianlatin]=mongolski tugrik
Name[sr@latin]=mongolski tugrik
Name[sv]=Mongoliska tugrik
Name[uk]=Монгольський тугрик
Name[x-test]=xxMongolian Tugrikxx
Name[zh_CN]=蒙古格里克
Name[zh_TW]=蒙古─圖格裡克（Tugrik）
CurrencyNameIso=Tugrik
CurrencyUnitSymbols=₮,MNT
CurrencyUnitSymbolDefault=₮
CurrencyUnitSymbolUnambiguous=₮
CurrencyUnitSingular=tugrik
CurrencyUnitPlural=tugrik
CurrencySubunitSymbol=
CurrencySubunitSingular=mongo
CurrencySubunitPlural=mongo
CurrencyIntroducedDate=1925,12,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MN
