[Currency Code]
CurrencyCodeIsoAlpha3=MOP
CurrencyCodeIsoNumeric3=446
#Context for Name: Adjectival Country Name and Currency Name
Name=Macanese Pataca
Name[ca]=Pataca de Macau
Name[ca@valencia]=Pataca de Macau
Name[csb]=Pataca z Makaò
Name[da]=Macao pataca
Name[de]=Macao-Pataca
Name[el]=Πατάκκα Μακανίσης
Name[en_GB]=Macanese Pataca
Name[eo]=Makaa patako
Name[es]=Pataca macaense
Name[et]=Macau pataca
Name[eu]=Macauko pataca
Name[fi]=Macaon pataca
Name[fy]=Makaneeske pataca
Name[he]=פזטה מקסיקנית
Name[hr]=Macanska pataca
Name[hu]=Makaói pataca
Name[id]=Pataca Macau
Name[it]=Pataca di Macao
Name[ja]=マカオ・パタカ
Name[kk]=Аомынь (Макао) патакасы
Name[ko]=마카오 파타차
Name[ml]=മകാനീസ് പട്ടാക്ക
Name[nb]=Macau Pataca
Name[nds]=Macao-Pataca
Name[nl]=Macause pataca
Name[nn]=Macaoisk pataca
Name[pl]=Pataka makańska
Name[pt]=Pataca da Macaronésia
Name[sl]=macaoška pataka
Name[sr]=макаоска патака
Name[sr@ijekavian]=макаоска патака
Name[sr@ijekavianlatin]=makaoska pataka
Name[sr@latin]=makaoska pataka
Name[sv]=Macau pataca
Name[uk]=Патака Макао
Name[x-test]=xxMacanese Patacaxx
Name[zh_CN]=澳门币
Name[zh_TW]=澳門─澳門元（Pataca）
CurrencyNameIso=Pataca
CurrencyUnitSymbols=MOP$,MOP
CurrencyUnitSymbolDefault=MOP$
CurrencyUnitSymbolUnambiguous=MOP$
CurrencyUnitSingular=pataca
CurrencyUnitPlural=patacas
CurrencySubunitSymbol=
CurrencySubunitSingular=avo
CurrencySubunitPlural=avos
CurrencyIntroducedDate=1894,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MO
