[Currency Code]
CurrencyCodeIsoAlpha3=MOP
CurrencyCodeIsoNumeric3=446
#Context for Name: Adjectival Country Name and Currency Name
Name=Macanese Pataca
Name[ca]=Pataca de Macau
Name[da]=Macao pataca
Name[de]=Macao-Pataca
Name[en_GB]=Macanese Pataca
Name[eo]=Makaa patako
Name[et]=Macau pataca
Name[hr]=Macanska pataca
Name[pt]=Pataca da Macaronésia
Name[sl]=macaoška pataka
Name[sv]=Macau pataca
Name[uk]=Патака Макао
Name[x-test]=xxMacanese Patacaxx
Name[zh_TW]=澳門─澳門元（Pataca）
CurrencyNameIso=Pataca
CurrencyUnitSymbols=MOP$,MOP
CurrencyUnitSymbolDefault=MOP$
CurrencyUnitSymbolUnambiguous=MOP$
CurrencyUnitSingular=pataca
CurrencyUnitPlural=patacas
CurrencySubunitSymbol=
CurrencySubunitSingular=avo
CurrencySubunitPlural=avos
CurrencyIntroducedDate=1894,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MO
