[Currency Code]
CurrencyCodeIsoAlpha3=MRO
CurrencyCodeIsoNumeric3=478
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritanian Ouguiya
Name[csb]=Maùretańskô Ouguiya
Name[da]=Mauretanesisk ouguiya
Name[de]=Ouguiya
Name[en_GB]=Mauritanian Ouguiya
Name[et]=Mauritaania ouguiya
Name[ja]=モーリタニア・ウギア
Name[nb]=Mauritanske ouguiya
Name[nds]=Mauretaansch Ouguiya
Name[pt]=Ouguiya da Mauritânia
Name[sv]=Mauritaniska ouguiya
Name[uk]=Мавританська угія
Name[x-test]=xxMauritanian Ouguiyaxx
Name[zh_TW]=茅利塔尼亞─烏吉拉（Ouguiya）
CurrencyNameIso=Ouguiya
CurrencyUnitSymbols=UM,MRO
CurrencyUnitSymbolDefault=UM
CurrencyUnitSymbolUnambiguous=UM
CurrencyUnitSingular=ouguiya
CurrencyUnitPlural=ouguiya
CurrencySubunitSymbol=
CurrencySubunitSingular=khoums
CurrencySubunitPlural=khoums
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MR
