[Currency Code]
CurrencyCodeIsoAlpha3=MUR
CurrencyCodeIsoNumeric3=480
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritius Rupee
Name[da]=Mauritisk rupee
Name[en_GB]=Mauritius Rupee
Name[ja]=モーリシャス・ルピー
Name[nds]=Mauritius-Rupje
Name[pt]=Rupia da Mauritânia
Name[sv]=Mauritiska rupie
Name[uk]=Маврикійська рупія
Name[x-test]=xxMauritius Rupeexx
CurrencyNameIso=Mauritius rupee
CurrencyUnitSymbols=R,MUR
CurrencyUnitSymbolDefault=R
CurrencyUnitSymbolUnambiguous=MUR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1877,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MU
