[Currency Code]
CurrencyCodeIsoAlpha3=MUR
CurrencyCodeIsoNumeric3=480
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritius Rupee
Name[ca]=Rupia de Maurici
Name[ca@valencia]=Rupia de Maurici
Name[csb]=Mauretańskô Rupja
Name[da]=Mauritisk rupee
Name[de]=Mauritius-Rupie
Name[el]=Ρουπία Μαυρικίου
Name[en_GB]=Mauritius Rupee
Name[eo]=Maŭrica rupeo
Name[et]=Mauritiuse ruupia
Name[fy]=Mauritiaanske rupee
Name[gu]=મોરિશિઅસ રુપી
Name[he]=רופיה של מאוריציוס
Name[hu]=Mauritiusi rúpia
Name[id]=Rupee Mauritius
Name[is]=Máritíus-rúpía
Name[ja]=モーリシャス・ルピー
Name[kk]=Маврикий рупиясы
Name[kn]=ಮಾರಿಷಸ್ ರುಪೀ
Name[ko]=모리셔스 루피
Name[lv]=Maurīciju rūpija
Name[ml]=മൌറീഷ്യസിലെ രൂപ
Name[nb]=Mauritius-rupier
Name[nds]=Mauritius-Rupje
Name[nl]=Mauritiaanse rupee
Name[pt]=Rupia da Mauritânia
Name[sl]=mauricijska rupija
Name[sr]=маурицијуска рупија
Name[sr@ijekavian]=маурицијуска рупија
Name[sr@ijekavianlatin]=mauricijuska rupija
Name[sr@latin]=mauricijuska rupija
Name[sv]=Mauritiska rupie
Name[uk]=Маврикійська рупія
Name[x-test]=xxMauritius Rupeexx
Name[zh_CN]=毛里求斯卢比
Name[zh_TW]=模里西斯─盧比（Rupee）
CurrencyNameIso=Mauritius rupee
CurrencyUnitSymbols=R,MUR
CurrencyUnitSymbolDefault=R
CurrencyUnitSymbolUnambiguous=MUR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1877,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MU
