[Currency Code]
CurrencyCodeIsoAlpha3=MVR
CurrencyCodeIsoNumeric3=462
#Context for Name: Adjectival Country Name and Currency Name
Name=Maldivian Rufiyaa
Name[ca]=Rupia de les Maldives
Name[csb]=Maldiwskô Rufiyaa
Name[da]=Maldivisk rufiyaa
Name[de]=Rufiyaa
Name[en_GB]=Maldivian Rufiyaa
Name[es]=Rupia de Maldivas
Name[et]=Maldiivi rufiyaa
Name[fy]=Maldivyske rufiyaa
Name[gu]=માલ્દેવિઅન રુફિયા
Name[he]=רופיה מולדובית
Name[id]=Rufiyaa Maladewa
Name[ja]=モルディブ・ルフィヤ
Name[kk]=Мальдивия руфиясы
Name[nb]=Maldiviske rufiyaa
Name[nds]=Malediivsch Rufiyaa
Name[pt]=Rufia das Malivas
Name[sl]=maldivijska rufija
Name[sv]=Maldiviska rufiyaa
Name[uk]=Мальдівська руфія
Name[wa]=Rufiyaa des Maldives
Name[x-test]=xxMaldivian Rufiyaaxx
Name[zh_TW]=馬爾地夫─盧費亞（Rufiyaa）
CurrencyNameIso=Rufiyaa
CurrencyUnitSymbols=Rf,MRf,.ރ,MVR
CurrencyUnitSymbolDefault=Rf
CurrencyUnitSingular=rufiyaa
CurrencyUnitPlural=rufiyaa
CurrencySubunitSymbol=
CurrencySubunitSingular=laari
CurrencySubunitPlural=laari
CurrencyIntroducedDate=1947,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MV
