[Currency Code]
CurrencyCodeIsoAlpha3=MWK
CurrencyCodeIsoNumeric3=454
#Context for Name: Adjectival Country Name and Currency Name
Name=Malawian Kwacha
Name[ca]=Kwacha de Malawi
Name[csb]=Malawiańskô Kwacha
Name[da]=Malawiansk kwacha
Name[de]=Malawi-Kwacha
Name[en_GB]=Malawian Kwacha
Name[et]=Malawi kwacha
Name[fy]=Malawaanske kwacha
Name[gu]=માલ્વિઅન ક્વાચા
Name[he]=קוואצ'ה מלאווית
Name[id]=Kwacha Malawi
Name[ja]=マラウイ・クワチャ
Name[kk]=Малави куачасы
Name[nb]=Malawiske kwacha
Name[nds]=Malawiaansch Kwacha
Name[pt]=Kwacha do Malawi
Name[sl]=malavijska kvača
Name[sv]=Malawisk kwacha
Name[uk]=Малавійська квача
Name[wa]=Kwatcha malawiyin
Name[x-test]=xxMalawian Kwachaxx
Name[zh_CN]=马拉维克瓦查
Name[zh_TW]=馬拉威─夸加（Kwacha）
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=MK,MWK
CurrencyUnitSymbolDefault=MK
CurrencyUnitSymbolUnambiguous=MK
CurrencyUnitSingular=kwacha
CurrencyUnitPlural=kwacha
CurrencySubunitSymbol=
CurrencySubunitSingular=tambala
CurrencySubunitPlural=tambala
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MW
