[Currency Code]
CurrencyCodeIsoAlpha3=MWK
CurrencyCodeIsoNumeric3=454
#Context for Name: Adjectival Country Name and Currency Name
Name=Malawian Kwacha
Name[ca]=Kwacha de Malawi
Name[ca@valencia]=Kwacha de Malawi
Name[csb]=Malawiańskô Kwacha
Name[da]=Malawisk kwacha
Name[de]=Malawi-Kwacha
Name[el]=Κουάτσα Μαλάουι
Name[en_GB]=Malawian Kwacha
Name[es]=Kwacha malauí
Name[et]=Malawi kwacha
Name[eu]=Malawiko kwacha
Name[fi]=Malawin kwacha
Name[fr]=Kwacha malawien
Name[fy]=Malawaanske kwacha
Name[gu]=માલ્વિઅન ક્વાચા
Name[he]=קוואצ'ה מלאווית
Name[hr]=Malavijska kwacha
Name[hu]=Malawi kwacha
Name[id]=Kwacha Malawi
Name[it]=Kwacha malawiano
Name[ja]=マラウイ・クワチャ
Name[kk]=Малави куачасы
Name[ko]=말라위 크와차
Name[ml]=മലാവിയിലെ ഖ്വാച്ഛ
Name[nb]=Malawiske kwacha
Name[nds]=Malawiaansch Kwacha
Name[nl]=Malawiaanse kwacha
Name[nn]=Malawisk kwacha
Name[pl]=Kwacha malawiańska
Name[pt]=Kwacha do Malawi
Name[sl]=malavijska kvača
Name[sr]=малавска квача
Name[sr@ijekavian]=малавска квача
Name[sr@ijekavianlatin]=malavska kvača
Name[sr@latin]=malavska kvača
Name[sv]=Malawisk kwacha
Name[uk]=Малавійська квача
Name[wa]=Kwatcha malawiyin
Name[x-test]=xxMalawian Kwachaxx
Name[zh_CN]=马拉维克瓦查
Name[zh_TW]=馬拉威─夸加（Kwacha）
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=MK,MWK
CurrencyUnitSymbolDefault=MK
CurrencyUnitSymbolUnambiguous=MK
CurrencyUnitSingular=kwacha
CurrencyUnitPlural=kwacha
CurrencySubunitSymbol=
CurrencySubunitSingular=tambala
CurrencySubunitPlural=tambala
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MW
