[Currency Code]
CurrencyCodeIsoAlpha3=MXN
CurrencyCodeIsoNumeric3=484
#Context for Name: Adjectival Country Name and Currency Name
Name=Mexican Peso
Name[bg]=Мексиканско песо
Name[csb]=Meksykańsczé Peso
Name[da]=Mexicansk peso
Name[de]=Mexikanischer Peso
Name[en_GB]=Mexican Peso
Name[et]=Mehhiko peeso
Name[is]=Mexíkanskur pesó
Name[ja]=メキシコ・ペソ
Name[lv]=Meksikas peso
Name[nb]=Mexicanske pesos
Name[nds]=Mexikaansch Peso
Name[pt]=Peso Mexicano
Name[sv]=Mexikanska peso
Name[uk]=Мексиканське песо
Name[x-test]=xxMexican Pesoxx
Name[zh_TW]=墨西哥─披索(Peso）
CurrencyNameIso=Mexican peso
CurrencyUnitSymbols=$,Mex$,MXN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Mex$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MX
