[Currency Code]
CurrencyCodeIsoAlpha3=MXN
CurrencyCodeIsoNumeric3=484
#Context for Name: Adjectival Country Name and Currency Name
Name=Mexican Peso
Name[ar]=البيزو المكسيكي
Name[ast]=Pesu mexicanu
Name[bg]=Мексиканско песо
Name[bn]=মেক্সিকোর পেসো
Name[bs]=meksički pezos
Name[ca]=Pes mexicà
Name[ca@valencia]=Pes mexicà
Name[cs]=Mexické peso
Name[csb]=Meksykańsczé Peso
Name[da]=Mexicansk peso
Name[de]=Mexikanischer Peso
Name[el]=Πέσο Μεξικού
Name[en_GB]=Mexican Peso
Name[eo]=Meksika peseto
Name[es]=Peso mexicano
Name[et]=Mehhiko peeso
Name[eu]=Peso mexikarra
Name[fa]=پزو مکزیکی
Name[fi]=Meksikon peso
Name[fr]=Peso mexicain
Name[fy]=Mexicaanske peso
Name[ga]=Peso Mheicsiceo
Name[gl]=Peso mexicano
Name[gu]=મેક્સિકન પેસો
Name[he]=פסו מקסיקני
Name[hi]=मेक्सिकन पीसो
Name[hr]=Meksički peso
Name[hu]=Mexikói peso
Name[ia]=Mexican Peso
Name[id]=Peso Meksiko
Name[is]=Mexíkanskur pesó
Name[it]=Peso messicano
Name[ja]=メキシコ・ペソ
Name[kk]=Мексика песосы
Name[km]=ប៉េសូ​ម៉ិចស៊ិក
Name[kn]=ಮೆಕ್ಸಿಕೋದ ಪೆಸೊ
Name[ko]=멕시코 페소
Name[lt]=Meksikos pesas
Name[lv]=Meksikas peso
Name[mk]=Мексикански пезос
Name[ml]=മെക്സിക്കോയിലെ പെസോ
Name[mr]=मेक्सिकन पेसो
Name[nb]=Mexicansk peso
Name[nds]=Mexikaansch Peso
Name[nl]=Mexicaanse Peso
Name[nn]=Meksikansk peso
Name[pa]=ਮੈਕਸਿਕੋ ਪੀਸੋ
Name[pl]=Peso meksykańskie
Name[pt]=Peso Mexicano
Name[pt_BR]=Peso mexicano
Name[ro]=Peso mexican
Name[ru]=Мексиканское песо
Name[si]=මෙක්සිකානු පෙසෝ
Name[sk]=Mexické peso
Name[sl]=mehiški peso
Name[sr]=мексички пезос
Name[sr@ijekavian]=мексички пезос
Name[sr@ijekavianlatin]=meksički pezos
Name[sr@latin]=meksički pezos
Name[sv]=Mexikanska peso
Name[tg]=Песои Мексика
Name[th]=เปโซเม็กซิโก
Name[tr]=Meksika Pesosu
Name[ug]=مېكسىكا پېسوسى
Name[uk]=Мексиканське песо
Name[vi]=Peso Mexico
Name[wa]=Pezo mecsikin
Name[x-test]=xxMexican Pesoxx
Name[zh_CN]=墨西哥比索
Name[zh_TW]=墨西哥─披索(Peso）
CurrencyNameIso=Mexican peso
CurrencyUnitSymbols=$,Mex$,MXN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Mex$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MX
