[Currency Code]
CurrencyCodeIsoAlpha3=MYR
CurrencyCodeIsoNumeric3=458
#Context for Name: Adjectival Country Name and Currency Name
Name=Malaysian Ringgit
Name[ca]=Ringgit de Malàisia
Name[csb]=Malezëjsczi Ringgit
Name[da]=Malaysisk ringgit
Name[de]=Malaysischer Ringgit
Name[en_GB]=Malaysian Ringgit
Name[et]=Malaisia ringgit
Name[fy]=Maleisyske ringgit
Name[gu]=મલેશિઅન રિન્ગગીત
Name[he]=רינגיט מלזית
Name[id]=Ringgit Malaysia
Name[ja]=マレーシア・リンギット
Name[kk]=Малайзия ринггиті
Name[nb]=Malaysiske ringgit
Name[nds]=Malaiisch Ringgit
Name[pt]=Ringgit da Malásia
Name[sl]=malezijski ringit
Name[sv]=Malaysiska ringgit
Name[uk]=Малайзійський ринггіт
Name[x-test]=xxMalaysian Ringgitxx
Name[zh_TW]=馬來西亞─林吉特（Ringgit）
CurrencyNameIso=Malaysian ringgit
CurrencyUnitSymbols=RM,MYR
CurrencyUnitSymbolDefault=RM
CurrencyUnitSymbolUnambiguous=RM
CurrencyUnitSingular=ringgit
CurrencyUnitPlural=ringgit
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1967,06,12
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MY
