[Currency Code]
CurrencyCodeIsoAlpha3=MYR
CurrencyCodeIsoNumeric3=458
#Context for Name: Adjectival Country Name and Currency Name
Name=Malaysian Ringgit
Name[ar]=الرينغيت الماليزي
Name[ast]=Ringgit malayu
Name[bg]=Малайзийски рингит
Name[bn]=মালয়েশিয়া রিংগিট
Name[bs]=malezijski ringit
Name[ca]=Ringgit de Malàisia
Name[ca@valencia]=Ringgit de Malàisia
Name[cs]=Malajsijský ringgit
Name[csb]=Malezëjsczi Ringgit
Name[da]=Malaysisk ringgit
Name[de]=Malaysischer Ringgit
Name[el]=Ρινγκίτ Μαλαισίας
Name[en_GB]=Malaysian Ringgit
Name[eo]=Malajzia ringito
Name[es]=Ringgit malayo
Name[et]=Malaisia ringgit
Name[eu]=Ringgit malaysiarra
Name[fa]=رینگ‌گیت مالزی
Name[fi]=Malesian ringgit
Name[fr]=Ringgit malaisien
Name[fy]=Maleisyske ringgit
Name[ga]=Ringgit na Malaeisia
Name[gl]=Ringgit da malasia
Name[gu]=મલેશિઅન રિન્ગગીત
Name[he]=רינגיט מלזי
Name[hi]=मलेशिया रिंग्गिट
Name[hr]=Malezijski ringgit
Name[hu]=Maláj ringgit
Name[ia]=Malaysian Ringgit
Name[id]=Ringgit Malaysia
Name[is]=Malasísk ringgit
Name[it]=Ringgit malese
Name[ja]=マレーシア・リンギット
Name[kk]=Малайзия ринггиті
Name[km]=រ៉ីងហ្គីត​ម៉ាឡេស៊ី
Name[kn]=ಮಲೇಷಿಯಾದ ರಿಂಗಿಟ್
Name[ko]=말레이시아 링깃
Name[lt]=Malaizijos ringitas
Name[lv]=Malaizijas ringits
Name[ml]=മലേഷ്യയിലെ റിങ്ങിറ്റ്
Name[mr]=मलेशियन रिंग्गिट
Name[nb]=Malaysisk ringgit
Name[nds]=Malaiisch Ringgit
Name[nl]=Maleisische Ringgit
Name[nn]=Malaysisk ringgit
Name[pa]=ਮਲੇਸ਼ੀਆਈ ਰਿਨੱਗਿੱਟ
Name[pl]=Ringgit malezyjski
Name[pt]=Ringgit da Malásia
Name[pt_BR]=Ringgit malaio
Name[ro]=Ringgit malaysian
Name[ru]=Малайзийский ринггит
Name[si]=මලයාසියානු රින්ජිට්
Name[sk]=Malajzijský ringgit 
Name[sl]=malezijski ringit
Name[sr]=малезијски рингит
Name[sr@ijekavian]=малезијски рингит
Name[sr@ijekavianlatin]=malezijski ringit
Name[sr@latin]=malezijski ringit
Name[sv]=Malaysiska ringgit
Name[tg]=Ринггити Малайзия
Name[th]=ริงกิตมาเลเซีย
Name[tr]=Malezya Ringiti
Name[ug]=مالايشىيا رىڭگىتى
Name[uk]=Малайзійський ринггіт
Name[vi]=Ringgit Malaysia
Name[wa]=Ringgit malaizyin
Name[x-test]=xxMalaysian Ringgitxx
Name[zh_CN]=马来西亚林吉特
Name[zh_TW]=馬來西亞─林吉特（Ringgit）
CurrencyNameIso=Malaysian ringgit
CurrencyUnitSymbols=RM,MYR
CurrencyUnitSymbolDefault=RM
CurrencyUnitSymbolUnambiguous=RM
CurrencyUnitSingular=ringgit
CurrencyUnitPlural=ringgit
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1967,06,12
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MY
