[Currency Code]
CurrencyCodeIsoAlpha3=MYR
CurrencyCodeIsoNumeric3=458
#Context for Name: Adjectival Country Name and Currency Name
Name=Malaysian Ringgit
Name[da]=Malaysisk ringgit
Name[de]=Malaysischer Ringgit
Name[en_GB]=Malaysian Ringgit
Name[et]=Malaisia ringgit
Name[ja]=マレーシア・リンギット
Name[nb]=Malaysiske ringgit
Name[nds]=Malaiisch Ringgit
Name[pt]=Ringgit da Malásia
Name[sv]=Malaysiska ringgit
Name[uk]=Малайзійський рінгіт
Name[x-test]=xxMalaysian Ringgitxx
CurrencyNameIso=Malaysian ringgit
CurrencyUnitSymbols=RM,MYR
CurrencyUnitSymbolDefault=RM
CurrencyUnitSymbolUnambiguous=RM
CurrencyUnitSingular=ringgit
CurrencyUnitPlural=ringgit
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1967,06,12
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MY
