[Currency Code]
CurrencyCodeIsoAlpha3=MZM
CurrencyCodeIsoNumeric3=508
#Context for Name: Adjectival Country Name and Currency Name
Name=Mozambican Metical
Name[ca]=Metical de Moçambic
Name[ca@valencia]=Metical de Moçambic
Name[csb]=Mòzambijsczi Metical
Name[da]=Mocambiquisk metical
Name[de]=Metical
Name[el]=Μετικάλ Μοζαμβίκης
Name[en_GB]=Mozambican Metical
Name[es]=Metical mozambiqueño
Name[et]=Mosambiigi metical
Name[eu]=Mozambikeko metikal
Name[fi]=Mosambikin metical
Name[fr]=Metical mozambicain
Name[fy]=Mozambikaanske metical
Name[gu]=મોઝામ્બિકન મેટિકલ
Name[he]=מטיקל מוזמביני
Name[hr]=Mozambiski metical
Name[hu]=Mozambiki metical
Name[id]=Metical Mozambik
Name[it]=Metical mozambicano
Name[ja]=モザンビーク・メティカル
Name[kk]=Мозамбик метикалы
Name[ko]=모잠비크 메티칼
Name[ml]=മോസാമ്പിക്കന്‍ മെറ്റിക്കല്‍
Name[nb]=Mozambiske metical
Name[nds]=Mosambikaansch Metical
Name[nl]=Mozambikaanse metical
Name[nn]=Mosambikisk metical
Name[pl]=Matical mozambikański
Name[pt]=Metical Moçambicano
Name[pt_BR]=Metical de Moçambique
Name[ru]=Мозамбикский метикал
Name[sk]=Mozambický metical
Name[sl]=mozambiški metikal
Name[sr]=мозамбијски метикал
Name[sr@ijekavian]=мозамбијски метикал
Name[sr@ijekavianlatin]=mozambijski metikal
Name[sr@latin]=mozambijski metikal
Name[sv]=Mozambique metical
Name[uk]=Мозамбікський метикал
Name[wa]=Metical mozambikyin
Name[x-test]=xxMozambican Meticalxx
Name[zh_CN]=莫桑比克梅蒂卡尔
Name[zh_TW]=莫三比克─梅蒂卡爾（Metical）
CurrencyNameIso=Mozambican metical
CurrencyUnitSymbols=MTn,MZM
CurrencyUnitSymbolDefault=MTn
CurrencyUnitSymbolUnambiguous=MZM
CurrencyUnitSingular=metical
CurrencyUnitPlural=meticals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1980,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,06,30
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
