[Currency Code]
CurrencyCodeIsoAlpha3=MZN
CurrencyCodeIsoNumeric3=943
#Context for Name: Adjectival Country Name and Currency Name
Name=Mozambican Metical
Name[ca]=Metical de Moçambic
Name[csb]=Mòzambijsczi Metical
Name[da]=Mozambiquisk metical
Name[de]=Metical
Name[en_GB]=Mozambican Metical
Name[es]=Metical mozambiqueño
Name[et]=Mosambiigi metical
Name[gu]=મોઝામ્બિકન મેટિકલ
Name[he]=מטיקל מוזמביני
Name[ja]=モザンビーク・メティカル
Name[nb]=Mozambiske metical
Name[nds]=Mosambikaansch Metical
Name[pt]=Metical Moçambicano
Name[sl]=mozambiški metikal
Name[sv]=Mozambique metical
Name[uk]=Мозамбікський метикал
Name[x-test]=xxMozambican Meticalxx
Name[zh_TW]=莫三比克─梅蒂卡爾（Metical）
CurrencyNameIso=Metical
CurrencyUnitSymbols=MTn,MZN
CurrencyUnitSymbolDefault=MTn
CurrencyUnitSymbolUnambiguous=MTn
CurrencyUnitSingular=metical
CurrencyUnitPlural=meticals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=2006,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MZ
