[Currency Code]
CurrencyCodeIsoAlpha3=MZN
CurrencyCodeIsoNumeric3=943
#Context for Name: Adjectival Country Name and Currency Name
Name=Mozambican Metical
Name[da]=Mozambiquisk metical
Name[en_GB]=Mozambican Metical
Name[ja]=モザンビーク・メティカル
Name[nds]=Mosambikaansch Metical
Name[pt]=Metical Moçambicano
Name[sv]=Mozambique metical
Name[uk]=Мозамбікський метикал
Name[x-test]=xxMozambican Meticalxx
CurrencyNameIso=Metical
CurrencyUnitSymbols=MTn,MZN
CurrencyUnitSymbolDefault=MTn
CurrencyUnitSymbolUnambiguous=MTn
CurrencyUnitSingular=metical
CurrencyUnitPlural=meticals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=2006,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MZ
