[Currency Code]
CurrencyCodeIsoAlpha3=NAD
CurrencyCodeIsoNumeric3=516
#Context for Name: Adjectival Country Name and Currency Name
Name=Namibian Dollar
Name[bg]=Намибски долар
Name[ca]=Dòlar namibià
Name[ca@valencia]=Dòlar namibià
Name[csb]=Namibijsczi Dolar
Name[da]=Namibisk dollar
Name[de]=Namibia-Dollar
Name[el]=Δολάριο Ναμίμπιας
Name[en_GB]=Namibian Dollar
Name[eo]=Namibia dolaro
Name[et]=Namiibia dollar
Name[fy]=Namibyske dollar
Name[gu]=નામિબિઅન ડોલર
Name[he]=דולר נימביאני
Name[hu]=Namíbiai dollár
Name[id]=Dollar Namibia
Name[is]=Namibíudollari
Name[ja]=ナミビア・ドル
Name[kk]=Намибия доллары
Name[kn]=ನಮೀಬಿಯಾದ ಡಾಲರ್
Name[ko]=나미비아 달러
Name[lv]=Namībijas dolārs
Name[ml]=നമീബിയയിലെ ഡോളര്‍
Name[nb]=Namibia-dollar
Name[nds]=Namibsch Dollar
Name[nl]=Namibische dollar
Name[pt]=Dólar da Namíbia
Name[sl]=namibijski dolar
Name[sr]=намибијски долар
Name[sr@ijekavian]=намибијски долар
Name[sr@ijekavianlatin]=namibijski dolar
Name[sr@latin]=namibijski dolar
Name[sv]=Namibianska dollar
Name[uk]=Намібійський долар
Name[x-test]=xxNamibian Dollarxx
Name[zh_CN]=利比里亚元
Name[zh_TW]=那米比亞─元（Dollar）
CurrencyNameIso=Namibian dollar
CurrencyUnitSymbols=$,N$,NAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=N$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1993,09,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NA
