[Currency Code]
CurrencyCodeIsoAlpha3=NGN
CurrencyCodeIsoNumeric3=566
#Context for Name: Adjectival Country Name and Currency Name
Name=Nigerian Naira
Name[da]=Nigeriansk dollar
Name[de]=Naira
Name[en_GB]=Nigerian Naira
Name[et]=Nigeeria naira
Name[ja]=ナイジェリア・ナイラ
Name[nb]=Nigerianske naira
Name[nds]=Nigeriaansch Naira
Name[pt]=Naira da Nigéria
Name[sv]=Nigerianska naira
Name[uk]=Нігерійська найра
Name[x-test]=xxNigerian Nairaxx
Name[zh_TW]=奈及利亞─奈拉（Naira）
CurrencyNameIso=Naira
CurrencyUnitSymbols=₦,NGN
CurrencyUnitSymbolDefault=₦
CurrencyUnitSymbolUnambiguous=₦
CurrencyUnitSingular=naira
CurrencyUnitPlural=naira
CurrencySubunitSymbol=
CurrencySubunitSingular=kobo
CurrencySubunitPlural=kobo
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NG
