[Currency Code]
CurrencyCodeIsoAlpha3=NGN
CurrencyCodeIsoNumeric3=566
#Context for Name: Adjectival Country Name and Currency Name
Name=Nigerian Naira
Name[ca]=Naira de Nigèria
Name[ca@valencia]=Naira de Nigèria
Name[csb]=Nigerëjskô Naira
Name[da]=Nigeriansk dollar
Name[de]=Naira
Name[el]=Νάιρα Νιγηρίας
Name[en_GB]=Nigerian Naira
Name[es]=Naira nigeriana
Name[et]=Nigeeria naira
Name[eu]=Nigeriako naira
Name[fi]=Nigerian naira
Name[fr]=Naira nigérian
Name[fy]=Nigeriaanske naira
Name[ga]=Naira na Nigéire
Name[gu]=નાઇજેરિઅન નૈરા
Name[he]=נאירה ניגרית
Name[hi]=नाइजीरिया नायरा
Name[hr]=Nigerijska naira
Name[hu]=Nigériai naira
Name[id]=Naira Nigeria
Name[it]=Naira nigeriana
Name[ja]=ナイジェリア・ナイラ
Name[kk]=Нигерия найрасы
Name[km]=ណៃរ៉ា​នីហ្សេរីយ៉ា
Name[kn]=ನೈಜೀರಿಯಾದ ನೈರಾ
Name[ko]=나이지리아 나이라
Name[lt]=Nigerijos naira
Name[ml]=നൈജീരിയയിലെ നൈറ
Name[nb]=Nigerianske naira
Name[nds]=Nigeriaansch Naira
Name[nl]=Nigeriaanse naira
Name[nn]=Nigeriansk naira
Name[pl]=Naira nigeryjska
Name[pt]=Naira da Nigéria
Name[pt_BR]=Naira nigeriano
Name[ro]=Naira nigeriană
Name[ru]=Нигерийская найра
Name[sk]=Nigérijská naira
Name[sl]=nigerijska naira
Name[sr]=нигеријска наира
Name[sr@ijekavian]=нигеријска наира
Name[sr@ijekavianlatin]=nigerijska naira
Name[sr@latin]=nigerijska naira
Name[sv]=Nigerianska naira
Name[tg]=Нигерия
Name[uk]=Нігерійська найра
Name[x-test]=xxNigerian Nairaxx
Name[zh_CN]=尼日利亚奈拉
Name[zh_TW]=奈及利亞─奈拉（Naira）
CurrencyNameIso=Naira
CurrencyUnitSymbols=₦,NGN
CurrencyUnitSymbolDefault=₦
CurrencyUnitSymbolUnambiguous=₦
CurrencyUnitSingular=naira
CurrencyUnitPlural=naira
CurrencySubunitSymbol=
CurrencySubunitSingular=kobo
CurrencySubunitPlural=kobo
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NG
