[Currency Code]
CurrencyCodeIsoAlpha3=NIO
CurrencyCodeIsoNumeric3=566
#Context for Name: Adjectival Country Name and Currency Name
Name=Nicaraguan Cordoba Oro
Name[csb]=Nikaragùańsczé Oro
Name[da]=Nicaraguansk cordoba ord
Name[de]=Córdoba Oro
Name[en_GB]=Nicaraguan Cordoba Oro
Name[et]=Nicaragua Cordoba Oro
Name[ja]=コルドバ・オロ
Name[nb]=Nicaraguanske Cordoba Oro
Name[nds]=Nicaraguaansch Cordoba Oro
Name[pt]=Ouro de Córdoba da Nicarágua
Name[sv]=Nicaraguanska cordoba
Name[uk]=Нікарагуанська кордоба
Name[x-test]=xxNicaraguan Cordoba Oroxx
Name[zh_TW]=尼加拉瓜─科多巴（Cordoba Oro）
CurrencyNameIso=Cordoba oro
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=cordoba
CurrencyUnitPlural=cordoba
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1991,04,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NI
