[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ca]=Florí de les Antilles Holandeses
Name[csb]=Hòlandzczi Gùlden
Name[da]=Hollandsk gylden
Name[de]=Niederländischer Gulden
Name[en_GB]=Netherlands Guilder
Name[eo]=Nederlanda guldeno
Name[et]=Hollandi kulden
Name[ja]=オランダ・ギルダー
Name[lv]=Nīderlandes guldenis
Name[nb]=Nederlandske gylden
Name[nds]=Nedderlannsch Gulden
Name[pt]=Florim Holandês
Name[sl]=nizozemski gulden
Name[sv]=Nederländska gulden
Name[uk]=Нідерландський гульден
Name[x-test]=xxNetherlands Guilderxx
Name[zh_TW]=荷蘭─盾（Guilder）
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
