[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ar]=الغلدر الهولندي
Name[ast]=Florín neerlandés
Name[bg]=Холандски гилдер
Name[bn]=নেদারল্যাণ্ডস গিল্ডার
Name[bs]=holandski gulden
Name[ca]=Florí de les Antilles Holandeses
Name[ca@valencia]=Florí de les Antilles Holandeses
Name[cs]=Nizozemský gulden
Name[csb]=Hòlandzczi Gùlden
Name[da]=Hollandsk gylden
Name[de]=Niederländischer Gulden
Name[el]=Φιορίνι Ολλανδίας
Name[en_GB]=Netherlands Guilder
Name[eo]=Nederlanda guldeno
Name[es]=Florín neerlandés
Name[et]=Hollandi kulden
Name[eu]=Florin nederlandarra
Name[fa]=گیلدر هلند
Name[fi]=Alankomaiden guldeni
Name[fr]=Florin néerlandais
Name[fy]=Nederlandske gûne
Name[ga]=Gildear na hÍsiltíre
Name[gl]=Guilder holandés
Name[gu]=નેધરલેન્ડ્સ ગિલ્ડર
Name[he]=גילדן הולנדי
Name[hi]=नीदरलैंड गुइलडर
Name[hr]=Nizozemski gulden
Name[hu]=Holland guilden
Name[ia]=Guilder Nederlandese
Name[id]=Guilder Belanda
Name[is]=Hollenskt gyllini
Name[it]=Fiorino olandese
Name[ja]=オランダ・ギルダー
Name[kk]=Нидерландия гульдені
Name[km]=ហ្គីលឌ័រ​អង់ទីយ៍​ហុល្លង់
Name[kn]=ಸನೆದರ್ಲ್ಯಾಂಡಿನ ಗಿಲ್ಡರ್
Name[ko]=네덜란드 길더
Name[lt]=Nyderlandų guldenas
Name[lv]=Nīderlandes guldenis
Name[mk]=Холандски гилдер
Name[ml]=നെദര്‍ലാന്‍ഡ്സിലെ ഗില്‍ഡര്‍
Name[mr]=नेधरलेन्डस गिल्डर
Name[nb]=Nederlandsk gylden
Name[nds]=Nedderlannsch Gulden
Name[nl]=Nederlandse gulden
Name[nn]=Nederlansk gylden
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਗੁਈਲਡਰ
Name[pl]=Gulden holenderski
Name[pt]=Florim Holandês
Name[pt_BR]=Florim holandês
Name[ro]=Gulden Olandez
Name[ru]=Нидерландский гульден
Name[si]=නෙදර්ලන්ත ගිල්ඩර්
Name[sk]=Holandský gulden
Name[sl]=nizozemski gulden
Name[sr]=холандски гулден
Name[sr@ijekavian]=холандски гулден
Name[sr@ijekavianlatin]=holandski gulden
Name[sr@latin]=holandski gulden
Name[sv]=Nederländska gulden
Name[tg]=Гулдени Нидерландия
Name[th]=กิลเดอร์เนเธอร์แลนด์
Name[tr]=Hollanda Guldeni
Name[ug]=گوللاندىيە گۇلدېنى
Name[uk]=Нідерландський гульден
Name[vi]=Guilder Hà Lan
Name[wa]=Florin neyerlandès
Name[x-test]=xxNetherlands Guilderxx
Name[zh_CN]=荷兰盾
Name[zh_TW]=荷蘭─盾（Guilder）
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
