[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ca]=Florí de les Antilles Holandeses
Name[ca@valencia]=Florí de les Antilles Holandeses
Name[csb]=Hòlandzczi Gùlden
Name[da]=Hollandsk gylden
Name[de]=Niederländischer Gulden
Name[el]=Φιορίνι Ολλανδίας
Name[en_GB]=Netherlands Guilder
Name[eo]=Nederlanda guldeno
Name[es]=Florín neerlandés
Name[et]=Hollandi kulden
Name[eu]=Herbeheretako florin
Name[fi]=Alankomaiden Antillien guldeni
Name[fr]=Florin néerlandais
Name[fy]=Nederlandske gûne
Name[gu]=નેધરલેન્ડ્સ ગિલ્ડર
Name[he]=גיולידר הולנדי
Name[hi]=नीदरलैंड गुइलडर
Name[hr]=Nizozemski gulden
Name[hu]=Holland guilden
Name[id]=Guilder Belanda
Name[is]=Hollenskt gyllini
Name[it]=Fiorino olandese
Name[ja]=オランダ・ギルダー
Name[kk]=Нидерландия гульдені
Name[kn]=ನೆದರ್ಲ್ಯಾಂಡಿನ ಗಿಲ್ಡರ್
Name[ko]=네덜란드 길더
Name[lv]=Nīderlandes guldenis
Name[ml]=നെദര്‍ലാന്‍ഡ്സിലെ ഗില്‍ഡര്‍
Name[nb]=Nederlandske gylden
Name[nds]=Nedderlannsch Gulden
Name[nl]=Nederlandse gulden
Name[nn]=Nederlansk gylden
Name[pl]=Gulden holenderski
Name[pt]=Florim Holandês
Name[sl]=nizozemski gulden
Name[sr]=холандски гулден
Name[sr@ijekavian]=холандски гулден
Name[sr@ijekavianlatin]=holandski gulden
Name[sr@latin]=holandski gulden
Name[sv]=Nederländska gulden
Name[uk]=Нідерландський гульден
Name[x-test]=xxNetherlands Guilderxx
Name[zh_CN]=荷兰盾
Name[zh_TW]=荷蘭─盾（Guilder）
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
