[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
Name[bg]=Норвежка крона
Name[csb]=Norweskô Kòróna
Name[da]=Norsk krone
Name[de]=Norwegische Krone
Name[en_GB]=Norwegian Krone
Name[eo]=Norvega krono
Name[et]=Norra kroon
Name[is]=Norsk króna
Name[ja]=ノルウェー・クローネ
Name[lv]=Norvēģu krona
Name[nb]=Norske kroner
Name[nds]=Norweegsch Kroon
Name[pt]=Coroa Norueguesa
Name[sv]=Norska kronor
Name[uk]=Норвезька крона
Name[x-test]=xxNorwegian Kronexx
Name[zh_TW]=挪威─克朗（Krone）
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=kr
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=ore
CurrencySubunitPlural=ore
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
