[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
