[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
Name[uk]=Норвезька крона
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=kr
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=ore
CurrencySubunitPlural=ore
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
