[Currency Code]
CurrencyCodeIsoAlpha3=NZD
CurrencyCodeIsoNumeric3=554
#Context for Name: Adjectival Country Name and Currency Name
Name=New Zealand Dollar
Name[bg]=Новозеландски долар
Name[ca]=Dòlar de Nova Zelanda
Name[ca@valencia]=Dòlar de Nova Zelanda
Name[cs]=Novozélandský dolar
Name[csb]=Nowò Zelandzczi Dolar
Name[da]=Newzealandsk dollar
Name[de]=Neuseeland-Dollar
Name[el]=Δολάριο Νέας Ζηλανδίας
Name[en_GB]=New Zealand Dollar
Name[eo]=Nov-Zelanda dolaro
Name[es]=Dólar neozelandés
Name[et]=Uus-Meremaa dollar
Name[eu]=Zelanda Berriko dolar
Name[fi]=Uuden-Seelannin dollari
Name[fr]=Dollar néo-zélandais
Name[fy]=Nij-seelânske dollar
Name[gu]=ન્યુ ઝીલેન્ડ ડોલર
Name[he]=דולר ניו זילנדי
Name[hi]=न्यूजीलैंड डॉलर
Name[hr]=Novozelandski dolar
Name[hu]=Új-zélandi dollár
Name[id]=Dollar Selandia Baru
Name[is]=Nýsjálenskur dollari
Name[it]=Dollaro neozelandese
Name[ja]=ニュージーランド・ドル
Name[kk]=Жаңа Зеландия доллары
Name[km]=ដុល្លារ​ញូវ​ហ្សេលែន
Name[kn]=ನ್ಯೂಝಿಲ್ಯಾಂಡಿನ ಡಾಲರ್
Name[ko]=뉴질랜드 달러
Name[lt]=Naujosios Zelandijos doleris
Name[lv]=Jaunzēlandes dolārs
Name[mk]=Новозеландски долар
Name[ml]=ന്യൂസിലാന്‍ഡിലെ ഡോളര്‍
Name[nb]=New Zealand-dollar
Name[nds]=Niegseeland-Dollar
Name[nl]=Nieuw-Zeelandse dollar
Name[nn]=Newzealansk dollar
Name[pa]=ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ
Name[pl]=Dolar nowozelandzki
Name[pt]=Dólar da Nova Zelândia
Name[pt_BR]=Dólar neozelandês
Name[ro]=Dolar neozeelandez
Name[ru]=Новозеландский доллар
Name[sk]=Novozélandský dolár
Name[sl]=novozelandski dolar
Name[sr]=новозеландски долар
Name[sr@ijekavian]=новозеландски долар
Name[sr@ijekavianlatin]=novozelandski dolar
Name[sr@latin]=novozelandski dolar
Name[sv]=Nyzeeländska dollar
Name[tg]=Зеландияи Нав
Name[th]=ดอลลาร์นิวซีแลนด์
Name[uk]=Новозеландський долар
Name[x-test]=xxNew Zealand Dollarxx
Name[zh_CN]=新西兰元
Name[zh_TW]=紐西蘭─元（Dollar）
CurrencyNameIso=New Zealand Dollar
CurrencyUnitSymbols=$,NZ$,NZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=NZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,07,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NZ,CK,NU,PN,TK
