[Currency Code]
CurrencyCodeIsoAlpha3=PAB
CurrencyCodeIsoNumeric3=590
#Context for Name: Adjectival Country Name and Currency Name
Name=Panamanian Balboa
Name[ca]=Balboa de Panamà
Name[ca@valencia]=Balboa de Panamà
Name[csb]=Panamskô Balboa
Name[da]=Panamansk balboa
Name[de]=Panamaischer Balboa
Name[el]=Μπαλμπόα Παναμά
Name[en_GB]=Panamanian Balboa
Name[es]=Balboa panameño
Name[et]=Panama balboa
Name[fr]=Balboa panaméen
Name[fy]=Panamaske balboa
Name[gu]=પનામાનીઅલ બાલ્બોઆ
Name[he]=בלבואה פנמית
Name[hr]=Panamska balboa
Name[hu]=Panamai balboa
Name[id]=Balboa Panama
Name[ja]=パナマ・ボルボア
Name[kk]=Панама балбоасы
Name[kn]=ಪನಾಮಾದ ಪಾಲ್ಬೋವ
Name[ko]=파나마 발보아
Name[ml]=പനാമിയിലെ ബല്‍ബോവ
Name[nb]=Panamanske balboa
Name[nds]=Pamameesch Balboa
Name[nl]=Panamaanse balboa
Name[pt]=Balboa do Panamá
Name[sl]=panamska balboa
Name[sr]=панамска балбоа
Name[sr@ijekavian]=панамска балбоа
Name[sr@ijekavianlatin]=panamska balboa
Name[sr@latin]=panamska balboa
Name[sv]=Panamaniska balboa
Name[uk]=Панамське бальбоа
Name[wa]=Balboa do Panama
Name[x-test]=xxPanamanian Balboaxx
Name[zh_CN]=巴拿马巴波亚
Name[zh_TW]=巴拿馬─巴波亞（Balboa）
CurrencyNameIso=Balboa
CurrencyUnitSymbols=PAB
CurrencyUnitSymbolDefault=PAB
CurrencyUnitSymbolUnambiguous=PAB
CurrencyUnitSingular=balboa
CurrencyUnitPlural=balboa
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimos
CurrencyIntroducedDate=1904,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PA
