[Currency Code]
CurrencyCodeIsoAlpha3=PAB
CurrencyCodeIsoNumeric3=590
#Context for Name: Adjectival Country Name and Currency Name
Name=Panamanian Balboa
Name[da]=Panamansk balboa
Name[de]=Panamaischer Balboa
Name[en_GB]=Panamanian Balboa
Name[et]=Panama balboa
Name[ja]=パナマ・ボルボア
Name[nb]=Panamanske balboa
Name[nds]=Pamameesch Balboa
Name[pt]=Balboa do Panamá
Name[sv]=Panamaniska balboa
Name[uk]=Панамське бальбоа
Name[x-test]=xxPanamanian Balboaxx
CurrencyNameIso=Balboa
CurrencyUnitSymbols=PAB
CurrencyUnitSymbolDefault=PAB
CurrencyUnitSymbolUnambiguous=PAB
CurrencyUnitSingular=balboa
CurrencyUnitPlural=balboa
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimos
CurrencyIntroducedDate=1904,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PA
