[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Peruvian Nuevo Sol
Name[ca]=Nuevo Sol de Perú
Name[ca@valencia]=Nuevo Sol de Perú
Name[cs]=Peruánské Nuevo Sol
Name[da]=Peruviansk nuevo sol
Name[de]=Peruanischer Sol
Name[el]=Νέο σολ Περουβιανό
Name[en_GB]=Peruvian Nuevo Sol
Name[es]=Nuevo sol peruano
Name[et]=Peruu Nuevo Sol
Name[eu]=Peruko nuevo sol
Name[fr]=Nouveau sol péruvien
Name[ga]=Nuevo Sol Pheiriú
Name[hr]=Peruanski novi sol
Name[ia]=Peruvian Nuevo Sol
Name[id]=Sol Nuevo Peru
Name[is]=Perúvískur Nuevo Sol
Name[it]=Nuevo sol peruviano
Name[ja]=ペルー・ヌエボ・ソル
Name[kk]=Перудың жаңа солі
Name[km]=Peruvian Nuevo Sol
Name[lt]=Peru naujasis solis
Name[nb]=Peruvianske Nuevo Sol
Name[nds]=Peruaansch Nuevo Sol
Name[nl]=Peruaanse nieuwe sol
Name[nn]=Peruansk nuevo sol
Name[pl]=Nuevo Sol peruwiańskie
Name[pt]=Nuevo Sol Peruano
Name[pt_BR]=Novo Sol peruano
Name[ro]=Nuevo sol peruvian
Name[ru]=Перуанский новый соль
Name[sk]=Peruánsky nuevo sol
Name[sl]=perujski novi sol
Name[sr]=перуански нови сол
Name[sr@ijekavian]=перуански нови сол
Name[sr@ijekavianlatin]=peruanski novi sol
Name[sr@latin]=peruanski novi sol
Name[sv]=Peruanska nuevo sol
Name[tr]=Peru Yeni Solu
Name[uk]=Перуанський новий соль
Name[x-test]=xxPeruvian Nuevo Solxx
Name[zh_CN]=秘鲁新索尔
Name[zh_TW]=秘魯─新太陽幣（Nuevo Sol）
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
