[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Peruvian Nuevo Sol
Name[ca]=Nuevo Sol
Name[csb]=Nowi Sol
Name[da]=Nuevo sol
Name[de]=Neuer Sol
Name[el]=Νέο σολ
Name[en_GB]=Nuevo Sol
Name[et]=Nuevo Sol
Name[fy]=Peruaanske nije sol
Name[gu]=નુએવો સોલ
Name[he]=סול פרויאני
Name[id]=Sol Nuevo
Name[ja]=ヌエボ・ソル
Name[kk]=Жаңа солі
Name[ko]=누에보 솔
Name[ml]=ന്യുവൊ സോള്‍
Name[nb]=Nuevo Sol
Name[nds]=Nieg Sol
Name[nl]=Peruaanse nieuwe sol
Name[pt]=Nuevo Sol
Name[sl]=novi sol
Name[sr]=перуански нови сол
Name[sr@ijekavian]=перуански нови сол
Name[sr@ijekavianlatin]=peruanski novi sol
Name[sr@latin]=peruanski novi sol
Name[sv]=Ny sol
Name[uk]=Новий соль
Name[wa]=Nuevo Sol
Name[x-test]=xxNuevo Solxx
Name[zh_CN]=新索尔
Name[zh_TW]=阿根廷─新太陽幣（Nuevo Sol）
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
