[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Peruvian Nuevo Sol
Name[ca]=Nuevo Sol de Perú
Name[ca@valencia]=Nuevo Sol de Perú
Name[da]=Peruviansk nuevo sol
Name[en_GB]=Peruvian Nuevo Sol
Name[es]=Nuevo sol peruano
Name[eu]=Peruko nuevo sol
Name[hr]=Peruanski novi sol
Name[it]=Nuevo sol peruviano
Name[nb]=Peruvianske Nuevo Sol
Name[nds]=Peruaansch Nuevo Sol
Name[nl]=Peruaanse nieuwe sol
Name[nn]=Peruansk nuevo sol
Name[pl]=Nuevo Sol peruwiańskie
Name[pt]=Nuevo Sol Peruano
Name[sv]=Peruanska nuevo sol
Name[uk]=Перуанський новий соль
Name[x-test]=xxPeruvian Nuevo Solxx
Name[zh_CN]=秘鲁新索尔
Name[zh_TW]=秘魯─新太陽幣（Nuevo Sol）
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
