[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Peruvian Nuevo Sol
Name[ca]=Nuevo Sol de Perú
Name[en_GB]=Peruvian Nuevo Sol
Name[es]=Nuevo sol peruano
Name[eu]=Peruko nuevo sol
Name[nl]=Peruaanse nieuwe sol
Name[pt]=Nuevo Sol Peruano
Name[sv]=Peruanska nuevo sol
Name[uk]=Перуанський новий соль
Name[zh_TW]=秘魯─新太陽幣（Nuevo Sol）
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
