[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Nuevo Sol
Name[en_GB]=Nuevo Sol
Name[ja]=ヌエボ・ソル
Name[sv]=Ny sol
Name[uk]=Новий соль
Name[x-test]=xxNuevo Solxx
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
