[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ca]=Kina de Papua Nova Guinea
Name[csb]=Kina z Papuji Nowi Gwineji
Name[da]=Papua Ny Guineansk kina
Name[de]=Kina
Name[en_GB]=Papua New Guinean Kina
Name[et]=Paapua Uus-Guinea kina
Name[ja]=パプアニューギニア・キナ
Name[nb]=Papua Ny-Guinea kina
Name[nds]=Papua-Niegguineesch Kina
Name[pt]=Kina da Papua Nova Guiné
Name[sl]=kina Papue Nove Gvineje
Name[sv]=Papua Nya Guinea kina
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[x-test]=xxPapua New Guinean Kinaxx
Name[zh_TW]=巴布亞紐幾內亞─吉納（Kina）
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
