[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ar]=بابوا غينيا الجديدة
Name[ast]=Kina de Papúa Nueva Guinea
Name[bg]=Папуановогвинейска кина
Name[bn]=পাপুয়া নিউ গিনির কিনা
Name[bs]=papuanovogvinejska kina
Name[ca]=Kina de Papua Nova Guinea
Name[ca@valencia]=Kina de Papua Nova Guinea
Name[cs]=Papujsko-guinejská kina
Name[csb]=Kina z Papuji Nowi Gwineji
Name[da]=Papuansk kina
Name[de]=Kina
Name[el]=Κίνα Παπούας Νέας Γουινέας
Name[en_GB]=Papua New Guinean Kina
Name[eo]=Papuonovgvinea kinao
Name[es]=Kina de Papúa Nueva Guinea
Name[et]=Paapua Uus-Guinea kina
Name[eu]=Kina gineaberriarra
Name[fa]=کینای پاپوا گینه نو
Name[fi]=Papua-Uusi-Guinean kina
Name[fr]=Kina de Papouasie-Nouvelle-Guinée
Name[fy]=Papua New Guineaanske kina
Name[ga]=Kina Nua-Ghuine Phapua
Name[gl]=Kina da Papúa Nova Guinea
Name[gu]=પાપુઆ ન્યુ ગીનીઅન કીના
Name[he]=קינא של פפואה גינאה החדשה
Name[hi]=पापुआ न्यू गियाना कीना
Name[hr]=kina (Papua New Guinea)
Name[hu]=Pápua új-guineai kina
Name[ia]=Papua Nove Guinean Kina
Name[id]=Kina Papua Nugini
Name[is]=Papúa Nýju-gíneskt kina
Name[it]=Kina papuana
Name[ja]=パプアニューギニア・キナ
Name[kk]=Папуа - Жаңа Гвинея кинасы
Name[km]=គីណា​ប៉ាពូញូវហ្គីណេ
Name[kn]=ಪಪುವ ನ್ಯೂ ಗಿನಿಯ ಕಿನಾ
Name[ko]=파푸아뉴기니 키나
Name[lt]=Papua Naujosios Gvinėjos kina
Name[lv]=Papua Jaungvinejas kina
Name[ml]=പാപുവ ന്യൂ ഗിനിയയിലെ കിന
Name[mr]=पापुआ न्यु गिनियन किना
Name[nb]=Papuansk kina
Name[nds]=Papua-Niegguineesch Kina
Name[nl]=Papua-Nieuw-Guineaanse kina
Name[nn]=Papuansk kina
Name[pa]=ਪਾਪੂਆ ਨਿਊ ਗੂਈਆ ਕੀਨਾ
Name[pl]=Kina nowogwinejska
Name[pt]=Kina da Papua Nova Guiné
Name[pt_BR]=Kina papuásio
Name[ro]=Kina Papua Noua Guinee
Name[ru]=Кина Папуа — Новой Гвинеи
Name[si]=පැපුවා නිව් ගිනියානු කිනා
Name[sk]=Papua-Nová Guinea kina
Name[sl]=papuanska kina
Name[sr]=папуановогвинејска кина
Name[sr@ijekavian]=папуановогвинејска кина
Name[sr@ijekavianlatin]=papuanovogvinejska kina
Name[sr@latin]=papuanovogvinejska kina
Name[sv]=Papua Nya Guinea kina
Name[tg]=Кинаи Папуа Гвинеяи Нав
Name[th]=กินาปาปัวนิวกินี
Name[tr]=Papua Yeni Gine Kinası
Name[ug]=پاپۇئا يېڭى گىۋىنېيە كىناسى
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[wa]=Kina dal Papouwazeye Nouve Guinêye
Name[x-test]=xxPapua New Guinean Kinaxx
Name[zh_CN]=巴布亚新几内亚基纳
Name[zh_TW]=巴布亞紐幾內亞─吉納（Kina）
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
