[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ca]=Kina de Papua Nova Guinea
Name[ca@valencia]=Kina de Papua Nova Guinea
Name[csb]=Kina z Papuji Nowi Gwineji
Name[da]=Papua Ny Guineansk kina
Name[de]=Kina
Name[el]=Κίνα Παπούας Νέας Γουινέας
Name[en_GB]=Papua New Guinean Kina
Name[et]=Paapua Uus-Guinea kina
Name[eu]=Papua Ginea Berriko kina
Name[fr]=Kina de Papouasie-Nouvelle-Guinée
Name[fy]=Papua New Guineaanske kina
Name[gu]=પાપુઆ ન્યુ ગીનીઅન કીના
Name[he]=קינא של פפואה גינאה החדשה
Name[hr]=kina (Papua New Guinea)
Name[hu]=Pápua új-guineai kina
Name[id]=Kina Papua Nugini
Name[ja]=パプアニューギニア・キナ
Name[kk]=Папуа - Жаңа Гвинея кинасы
Name[kn]=ಪಪುವ ನ್ಯೂ ಗಿನಿಯ ಕಿನಾ
Name[ko]=파푸아뉴기니 키나
Name[ml]=പാപുവ ന്യൂ ഗിനിയയിലെ കിന
Name[nb]=Papua Ny-Guinea kina
Name[nds]=Papua-Niegguineesch Kina
Name[nl]=Papua-Nieuw-Guineaanse kina
Name[pt]=Kina da Papua Nova Guiné
Name[sl]=kina Papue Nove Gvineje
Name[sr]=папуановогвинејска кина
Name[sr@ijekavian]=папуановогвинејска кина
Name[sr@ijekavianlatin]=papuanovogvinejska kina
Name[sr@latin]=papuanovogvinejska kina
Name[sv]=Papua Nya Guinea kina
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[x-test]=xxPapua New Guinean Kinaxx
Name[zh_CN]=巴布亚新几内亚基纳
Name[zh_TW]=巴布亞紐幾內亞─吉納（Kina）
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
