[Currency Code]
CurrencyCodeIsoAlpha3=PHP
CurrencyCodeIsoNumeric3=608
#Context for Name: Adjectival Country Name and Currency Name
Name=Philippine Peso
Name[bg]=Филипинско песо
Name[ca]=Pes filipí
Name[csb]=Filipińsczé Peso
Name[da]=Filippinsk peso
Name[de]=Philippinischer Peso
Name[en_GB]=Philippine Peso
Name[eo]=Filipina peseto
Name[et]=Filipiinide peeso
Name[fy]=Filipijnske peso
Name[gu]=ફિલિપ્પીની પેસો
Name[he]=פסו פיליפיני
Name[id]=Peso Filipina
Name[is]=Filippínskur pesó
Name[ja]=フィリピン・ペソ
Name[lv]=Filipīnu peso
Name[nb]=Filippinske pesos
Name[nds]=Philippiensch Peso
Name[pt]=Peso Filipino
Name[sl]=filipinski peso
Name[sv]=Filippinska peso
Name[uk]=Філіппінське песо
Name[x-test]=xxPhilippine Pesoxx
Name[zh_TW]=菲律賓─披索（Peso）
CurrencyNameIso=Philippine peso
CurrencyUnitSymbols=₱,PhP,P,PHP
CurrencyUnitSymbolDefault=₱
CurrencyUnitSymbolUnambiguous=₱
CurrencyUnitSingular=piso
CurrencyUnitPlural=pisos
CurrencySubunitSymbol=
CurrencySubunitSingular=sentimo
CurrencySubunitPlural=sentimos
CurrencyIntroducedDate=1949,01,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PH
