[Currency Code]
CurrencyCodeIsoAlpha3=PKR
CurrencyCodeIsoNumeric3=586
#Context for Name: Adjectival Country Name and Currency Name
Name=Pakistan Rupee
Name[bg]=Пакистанска рупия
Name[csb]=Pakistańskô Rupja
Name[da]=Pakistansk rupee
Name[de]=Pakistanische Rupie
Name[en_GB]=Pakistan Rupee
Name[et]=Pakistani ruupia
Name[ja]=パキスタン・ルピー
Name[lv]=Pakistānas rūpija
Name[nb]=Pakistanske rupier
Name[nds]=Pakistaansch Rupje
Name[pt]=Rupia do Paquistão
Name[sv]=Pakistanska rupie
Name[uk]=Пакистанська рупія
Name[x-test]=xxPakistan Rupeexx
Name[zh_TW]=巴基斯坦─盧比（Rupee）
CurrencyNameIso=Pakistan rupee
CurrencyUnitSymbols=Rs,PKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=PKR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisas
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PK
