[Currency Code]
CurrencyCodeIsoAlpha3=PKR
CurrencyCodeIsoNumeric3=586
#Context for Name: Adjectival Country Name and Currency Name
Name=Pakistan Rupee
Name[bg]=Пакистанска рупия
Name[ca]=Rupia pakistanesa
Name[ca@valencia]=Rupia pakistanesa
Name[csb]=Pakistańskô Rupja
Name[da]=Pakistansk rupee
Name[de]=Pakistanische Rupie
Name[el]=Ρουπία Πακιστάν
Name[en_GB]=Pakistan Rupee
Name[es]=Rupia pakistaní
Name[et]=Pakistani ruupia
Name[eu]=Pakistaneko errupia
Name[fi]=Pakistanin rupia
Name[fr]=Roupie pakistanaise
Name[fy]=Pakistaanske rupee
Name[gu]=પાકિસ્તાન રુપી
Name[he]=רופיה פקיסטנית
Name[hi]=पाकिस्तानी रुपया
Name[hr]=Pakistanska rupija
Name[hu]=Pakisztáni rúpia
Name[id]=Rupee Pakistan
Name[is]=Pakistönsk rúpía
Name[it]=Rupia pakistana
Name[ja]=パキスタン・ルピー
Name[kk]=Пәкістан рупиясы
Name[km]=រ៉ូពី ប៉ាគីស្ថាន
Name[kn]=ಪಾಕಿಸ್ತಾನದ ರುಪೀ
Name[ko]=파키스탄 루피
Name[lv]=Pakistānas rūpija
Name[ml]=പാകിസ്ഥാനിലെ രൂപ
Name[nb]=Pakistanske rupier
Name[nds]=Pakistaansch Rupje
Name[nl]=Pakistaanse rupee
Name[nn]=Pakistansk rupi
Name[pa]=ਪਾਕਿਸਤਾਨ ਰੁਪਇਆ
Name[pl]=Rupia pakistańska
Name[pt]=Rupia do Paquistão
Name[ru]=Пакистанская рупия
Name[sl]=pakistanska rupija
Name[sr]=пакистанска рупија
Name[sr@ijekavian]=пакистанска рупија
Name[sr@ijekavianlatin]=pakistanska rupija
Name[sr@latin]=pakistanska rupija
Name[sv]=Pakistanska rupie
Name[tg]=Покистон
Name[uk]=Пакистанська рупія
Name[x-test]=xxPakistan Rupeexx
Name[zh_CN]=巴基斯坦卢比
Name[zh_TW]=巴基斯坦─盧比（Rupee）
CurrencyNameIso=Pakistan rupee
CurrencyUnitSymbols=Rs,PKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=PKR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisas
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PK
