[Currency Code]
CurrencyCodeIsoAlpha3=PLN
CurrencyCodeIsoNumeric3=985
#Context for Name: Adjectival Country Name and Currency Name
Name=Polish Zloty
Name[ar]=الزلوتي البولندي
Name[ast]=Zloty polacu
Name[bg]=Полска злота
Name[bs]=poljski zlot
Name[ca]=Zloty polonès
Name[ca@valencia]=Zloty polonés
Name[cs]=Polský zloty
Name[csb]=Pòlsczi Złoti
Name[da]=Polsk złoty
Name[de]=Złoty
Name[el]=Πολωνικό ζλότι
Name[en_GB]=Polish Zloty
Name[eo]=Pola zloto
Name[es]=Zloty polaco
Name[et]=Poola zlott
Name[eu]=Poloniako zloty
Name[fi]=Puolan zloty
Name[fr]=Złoty polonais
Name[fy]=Poolske zloty
Name[ga]=Zloty na Polainne
Name[gu]=પોલીશ ઝ્લોટી
Name[he]=זלוטי פולני
Name[hr]=Poljski zlot
Name[hu]=Lengyel zloty
Name[ia]=Zloty Polonese
Name[id]=Zloty Polandia
Name[is]=Pólskt zlotí
Name[it]=Złoty polacco
Name[ja]=ポーランド・ズロチ
Name[kk]=Польша злотыйы
Name[km]=Polish Zloty
Name[ko]=폴란드 즈워티
Name[lt]=Lenkijos zlotas
Name[lv]=Polijas zlots
Name[mk]=Полска злота
Name[ml]=പോളണ്ടിലെ സ്ലോട്ടി
Name[nb]=Polske zloty
Name[nds]=Poolsch Zloty
Name[nl]=Poolse zloty
Name[nn]=Polsk zloty
Name[pa]=ਪੋਲੈਂਡੀ ਜ਼ਲੋਟੇ
Name[pl]=Złoty polski
Name[pt]=Zloty Polaco
Name[pt_BR]=Zloty polonês
Name[ro]=Zlot polonez
Name[ru]=Польский злотый
Name[si]=පෝලන්ත ස්ලොටි
Name[sk]=Poľský zlotý
Name[sl]=poljski zlot
Name[sr]=пољски злот
Name[sr@ijekavian]=пољски злот
Name[sr@ijekavianlatin]=poljski zlot
Name[sr@latin]=poljski zlot
Name[sv]=Polska zloty
Name[th]=ซวอตีโปแลนด์
Name[tr]=Leh Zlotu
Name[uk]=Польський злотий
Name[wa]=Zloty polonès
Name[x-test]=xxPolish Zlotyxx
Name[zh_CN]=波兰兹罗提
Name[zh_TW]=波蘭─茲羅提（Zloty）
CurrencyNameIso=Zloty
CurrencyUnitSymbols=zł,PLN
CurrencyUnitSymbolDefault=zł
CurrencyUnitSymbolUnambiguous=zł
CurrencyUnitSingular=zloty
CurrencyUnitPlural=
CurrencySubunitSymbol=gr
CurrencySubunitSingular=grosz
CurrencySubunitPlural=groszy
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PL
