[Currency Code]
CurrencyCodeIsoAlpha3=PTE
CurrencyCodeIsoNumeric3=620
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Escudo
Name[bg]=Португалско ескудо
Name[csb]=Pòrtugalsczé Eskùdo
Name[da]=Portugisisk escudo
Name[de]=Portugiesischer Escudo
Name[en_GB]=Portuguese Escudo
Name[eo]=Portugala eskudo
Name[es]=Escudo portugués
Name[et]=Portugali eskuudo
Name[ja]=ポルトガル・エスクード
Name[nb]=Portugisiske escudos
Name[nds]=Portugeesch Escudo
Name[pt]=Escudo Português
Name[sv]=Portugisiska escudo
Name[uk]=Португальське ескудо
Name[x-test]=xxPortuguese Escudoxx
Name[zh_TW]=葡萄牙─埃斯庫多（Escudo）
CurrencyNameIso=Portuguese escudo
CurrencyUnitSymbols=$,PTE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=PTE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1911,05,22
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
