[Currency Code]
CurrencyCodeIsoAlpha3=PTE
CurrencyCodeIsoNumeric3=620
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Escudo
Name[ar]=الإسكودو البرتغالي
Name[ast]=Escudu portugués
Name[bg]=Португалско ескудо
Name[bn]=পর্তুগীজ এস্কুডো
Name[bs]=portugalski eskudo
Name[ca]=Escut portuguès
Name[ca@valencia]=Escut portugués
Name[cs]=Portugalské escudo
Name[csb]=Pòrtugalsczé Eskùdo
Name[da]=Portugisisk escudo
Name[de]=Portugiesischer Escudo
Name[el]=Πορτογαλέζικο εσκούδο
Name[en_GB]=Portuguese Escudo
Name[eo]=Portugala eskudo
Name[es]=Escudo portugués
Name[et]=Portugali eskuudo
Name[eu]=Ezkutu portugesa
Name[fa]=اسکودوی پرتغالی
Name[fi]=Portugalin escudo
Name[fr]=Escudo portugais
Name[fy]=Portugeeske escudo
Name[ga]=Escudo na Portaingéile
Name[gl]=Escudo portugués
Name[gu]=પોર્ટુગીઝી એસ્કુડો
Name[he]=אסקודו פורטוגזי
Name[hi]=पुर्तगाली एस्कुडो
Name[hr]=Portugalski eskudo
Name[hu]=Portugál escudo
Name[ia]=Escudo Portugese
Name[id]=Escudo Portugal
Name[is]=Portúgalskur eskúdó
Name[it]=Escudo portoghese
Name[ja]=ポルトガル・エスクード
Name[kk]=Португалия эскудосы
Name[km]=Portuguese Escudo
Name[kn]=ಪೋರ್ಚುಗೀಸ್ ಎಸ್ಕುಡೊ
Name[ko]=포르투갈 에스쿠도
Name[lt]=Portugalijos eskudas
Name[lv]=Portugāles eskudo
Name[mai]=पुर्तगाली एस्कुडो
Name[mk]=Португалски ескудос
Name[ml]=പറങ്കികളുടെ എസ്കൂഡോ
Name[mr]=पोर्तुगीज एस्क्युदो
Name[nb]=Portugisisk escudo
Name[nds]=Portugeesch Escudo
Name[nl]=Portugese Escudo
Name[nn]=Portugisisk escudo
Name[pa]=ਪੁਰਤਗਾਲੀ ਇਸਕੁਡੋ
Name[pl]=Escudo portugalskie
Name[pt]=Escudo Português
Name[pt_BR]=Escudo português
Name[ro]=Escudo portughez
Name[ru]=Португальский эскудо
Name[si]=පෘතුගීසි එස්කුඩෝ
Name[sk]=Portugalské escudo
Name[sl]=portugalski eskudo
Name[sr]=португалски ескудо
Name[sr@ijekavian]=португалски ескудо
Name[sr@ijekavianlatin]=portugalski eskudo
Name[sr@latin]=portugalski eskudo
Name[sv]=Portugisiska escudo
Name[tg]=Эскудои Португалия
Name[tr]=Portekiz Esküdosu
Name[ug]=پورتۇگالىيە ئېسكۇدوسى
Name[uk]=Португальське ескудо
Name[vi]=Escudo Bồ Đào Nha
Name[wa]=Escoudo portuguès
Name[x-test]=xxPortuguese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
Name[zh_TW]=葡萄牙─埃斯庫多（Escudo）
CurrencyNameIso=Portuguese escudo
CurrencyUnitSymbols=$,PTE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=PTE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1911,05,22
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
