[Currency Code]
CurrencyCodeIsoAlpha3=PYG
CurrencyCodeIsoNumeric3=600
#Context for Name: Adjectival Country Name and Currency Name
Name=Paraguayan Guarani
Name[ca]=Guaraní de Paraguay
Name[ca@valencia]=Guaraní de Paraguay
Name[csb]=Paragwajsczé Guarani
Name[da]=Paraguayansk guarani
Name[de]=Paraguayischer Guaraní
Name[el]=Γκουαράνι Παραγουάης
Name[en_GB]=Paraguayan Guarani
Name[es]=Guaraní paraguayo
Name[et]=Paraguay guaranii
Name[eu]=Paraguaiko guarani
Name[fi]=Paraguayn guaraní
Name[fr]=Guaraní paraguayen
Name[fy]=Paraguayaanske guarani
Name[ga]=Guaraní Pharagua
Name[gu]=પારાગ્વીઅન ગુઆરાની
Name[he]=גואראני של פרגואי
Name[hi]=पैरागुएन गोरानी
Name[hr]=Paragvajski guarani
Name[hu]=Paraguayi guaraní
Name[id]=Guarani Paraguay
Name[it]=Guaraní paraguaiano
Name[ja]=パラグアイ・グアラニー
Name[kk]=Парагвай гуараниі
Name[km]=ហ្គារ៉ានី​ប៉ារ៉ាហ្គាយ
Name[ko]=파라과이 과라니
Name[lt]=Paragvajaus gvaranis
Name[ml]=പരാഗ്വേയിലെ ഗുവറാണി
Name[nb]=Paraguayanske guarani
Name[nds]=Paraguayaansch Guarani
Name[nl]=Paraguayaanse guarani
Name[nn]=Paraguayansk guarani
Name[pl]=Guarani peruwiańskie
Name[pt]=Guarani Paraguaio
Name[pt_BR]=Guarani paraguaio
Name[ru]=Парагвайский гуарани
Name[sk]=Paraguajské guarani
Name[sl]=paragvajski gvarani
Name[sr]=парагвајски гуарани
Name[sr@ijekavian]=парагвајски гуарани
Name[sr@ijekavianlatin]=paragvajski guarani
Name[sr@latin]=paragvajski guarani
Name[sv]=Paraguayanska guarani
Name[tg]=Парагвай
Name[tr]=Paraguay Guaranisi
Name[uk]=Парагвайське гуарані
Name[x-test]=xxParaguayan Guaranixx
Name[zh_CN]=巴拉圭瓜拉尼
Name[zh_TW]=巴拉圭─瓜拉尼（Guarani）
CurrencyNameIso=Guarani
CurrencyUnitSymbols=₲,PYG
CurrencyUnitSymbolDefault=₲
CurrencyUnitSymbolUnambiguous=₲
CurrencyUnitSingular=guaraní
CurrencyUnitPlural=guaraníes
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
CurrencyIntroducedDate=1943,10,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PY
