[Currency Code]
CurrencyCodeIsoAlpha3=PYG
CurrencyCodeIsoNumeric3=600
#Context for Name: Adjectival Country Name and Currency Name
Name=Paraguayan Guarani
Name[ar]=الغواراني الباراجواني
Name[ast]=Guaraní paraguayu
Name[bg]=Парагвайско гуарани
Name[bn]=প্যারাগুয়ের গুয়ারানি
Name[bs]=paragvajski guarani
Name[ca]=Guaraní de Paraguay
Name[ca@valencia]=Guaraní de Paraguay
Name[cs]=Paraguayský guarani
Name[csb]=Paragwajsczé Guarani
Name[da]=Paraguayansk guarani
Name[de]=Paraguayischer Guaraní
Name[el]=Γκουαράνι Παραγουάης
Name[en_GB]=Paraguayan Guarani
Name[eo]=Paragvaja gvaranio
Name[es]=Guaraní paraguayo
Name[et]=Paraguay guaranii
Name[eu]=Guarani paraguaitarra
Name[fa]=گوارانی پاراگوئه
Name[fi]=Paraguayn guaraní
Name[fr]=Guarani paraguayen
Name[fy]=Paraguayaanske guarani
Name[ga]=Guaraní Pharagua
Name[gl]=Guaraní paraguaio
Name[gu]=પારાગ્વીઅન ગુઆરાની
Name[he]=גואראני של פרגואי
Name[hi]=पैरागुएन गोरानी
Name[hr]=Paragvajski guarani
Name[hu]=Paraguayi guaraní
Name[ia]=Paraguayan Guarani
Name[id]=Guarani Paraguay
Name[is]=Paragvæskt gvaraní
Name[it]=Guaraní paraguaiano
Name[ja]=パラグアイ・グアラニー
Name[kk]=Парагвай гуараниі
Name[km]=ហ្គារ៉ានី​ប៉ារ៉ាហ្គាយ
Name[kn]=ಪರಾಗ್ವೆಯನ್ ಗುರಾನಿ
Name[ko]=파라과이 과라니
Name[lt]=Paragvajaus gvaranis
Name[lv]=Paragvajas gvarani
Name[ml]=പരാഗ്വേയിലെ ഗുവറാണി
Name[mr]=पराग्वेयन गौरानी
Name[nb]=Paraguayansk guarani
Name[nds]=Paraguayaansch Guarani
Name[nl]=Paraguayaanse guarani
Name[nn]=Paraguayansk guarani
Name[pa]=ਪਾਰਾਗੁਆ ਗੁਆਰਨੀ
Name[pl]=Guarani peruwiańskie
Name[pt]=Guarani Paraguaio
Name[pt_BR]=Guarani paraguaio
Name[ro]=Guarani Paraguai
Name[ru]=Парагвайский гуарани
Name[si]=පැරගුවේ ගෞරානි
Name[sk]=Paraguajské guarani
Name[sl]=paragvajski gvarani
Name[sr]=парагвајски гуарани
Name[sr@ijekavian]=парагвајски гуарани
Name[sr@ijekavianlatin]=paragvajski guarani
Name[sr@latin]=paragvajski guarani
Name[sv]=Paraguayanska guarani
Name[tg]=Гварани Парагвай
Name[tr]=Paraguay Guaranisi
Name[ug]=پاراگۋاي گۇئارانىسى
Name[uk]=Парагвайське гуарані
Name[vi]=Guarani Paraguay
Name[wa]=Gwarani paragwayin
Name[x-test]=xxParaguayan Guaranixx
Name[zh_CN]=巴拉圭瓜拉尼
Name[zh_TW]=巴拉圭─瓜拉尼（Guarani）
CurrencyNameIso=Guarani
CurrencyUnitSymbols=₲,PYG
CurrencyUnitSymbolDefault=₲
CurrencyUnitSymbolUnambiguous=₲
CurrencyUnitSingular=guaraní
CurrencyUnitPlural=guaraníes
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
CurrencyIntroducedDate=1943,10,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PY
