[Currency Code]
CurrencyCodeIsoAlpha3=PYG
CurrencyCodeIsoNumeric3=600
#Context for Name: Adjectival Country Name and Currency Name
Name=Paraguayan Guarani
Name[da]=Paraguayansk guarani
Name[de]=Paraguayischer Guaraní
Name[en_GB]=Paraguayan Guarani
Name[et]=Paraguay guaranii
Name[ja]=パラグアイ・グアラニー
Name[nb]=Paraguayanske guarani
Name[nds]=Paraguayaansch Guarani
Name[pt]=Guarani Paraguaio
Name[sv]=Paraguayanska guarani
Name[uk]=Парагвайське гуарані
Name[x-test]=xxParaguayan Guaranixx
Name[zh_TW]=巴拉圭─瓜拉尼（Guarani）
CurrencyNameIso=Guarani
CurrencyUnitSymbols=₲,PYG
CurrencyUnitSymbolDefault=₲
CurrencyUnitSymbolUnambiguous=₲
CurrencyUnitSingular=guaraní
CurrencyUnitPlural=guaraníes
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
CurrencyIntroducedDate=1943,10,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PY
