[Currency Code]
CurrencyCodeIsoAlpha3=QAR
CurrencyCodeIsoNumeric3=634
#Context for Name: Adjectival Country Name and Currency Name
Name=Qatari Riyal
Name[bg]=Катарски риал
Name[ca]=Riyal de Qatar
Name[csb]=Katarsczi Riyal
Name[da]=Qatarsk rial
Name[de]=Katar-Riyal
Name[en_GB]=Qatari Riyal
Name[es]=Riyal qatarí
Name[et]=Katari riaal
Name[ja]=カタール・リヤル
Name[nb]=Qatar-rialer
Name[nds]=Kataarsch Rial
Name[pt]=Rial do Qatar
Name[sl]=katarski rial
Name[sv]=Qatariska rial
Name[uk]=Катарський ріал
Name[x-test]=xxQatari Riyalxx
Name[zh_TW]=卡達─里亞爾（Riyal）
CurrencyNameIso=Qatari rial
CurrencyUnitSymbols=ر.ق,QR,QAR
CurrencyUnitSymbolDefault=ر.ق
CurrencyUnitSymbolUnambiguous=ر.ق
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyals
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=QA
