[Currency Code]
CurrencyCodeIsoAlpha3=QAR
CurrencyCodeIsoNumeric3=634
#Context for Name: Adjectival Country Name and Currency Name
Name=Qatari Riyal
Name[bg]=Катарски риал
Name[ca]=Riyal de Qatar
Name[ca@valencia]=Riyal de Qatar
Name[csb]=Katarsczi Riyal
Name[da]=Qatarsk rial
Name[de]=Katar-Riyal
Name[el]=Ριάλ Κατάρ
Name[en_GB]=Qatari Riyal
Name[es]=Riyal qatarí
Name[et]=Katari riaal
Name[eu]=Qatarreko rial
Name[fi]=Quatarin rial
Name[fr]=Riyal qatari
Name[fy]=Qataryske riyal
Name[gu]=કતારી રીઆલ
Name[he]=ריאל קטרי
Name[hr]=Katarski riyal
Name[hu]=Katari rijál
Name[id]=Riyal Qatar
Name[ja]=カタール・リヤル
Name[kk]=Қатар риалы
Name[kn]=ಕತಾರಿ ರಿಯಾಲ್
Name[ko]=카타르 리얄
Name[ml]=ഖത്തര്‍ റിയാല്‍
Name[nb]=Qatar-rialer
Name[nds]=Kataarsch Rial
Name[nl]=Qatarese rial
Name[pt]=Rial do Qatar
Name[sl]=katarski rial
Name[sr]=катарски ријал
Name[sr@ijekavian]=катарски ријал
Name[sr@ijekavianlatin]=katarski rijal
Name[sr@latin]=katarski rijal
Name[sv]=Qatariska rial
Name[uk]=Катарський ріал
Name[wa]=Riyal katari
Name[x-test]=xxQatari Riyalxx
Name[zh_CN]=卡塔尔里亚尔
Name[zh_TW]=卡達─里亞爾（Riyal）
CurrencyNameIso=Qatari rial
CurrencyUnitSymbols=ر.ق,QR,QAR
CurrencyUnitSymbolDefault=ر.ق
CurrencyUnitSymbolUnambiguous=ر.ق
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyals
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=QA
