[Currency Code]
CurrencyCodeIsoAlpha3=ROL
CurrencyCodeIsoNumeric3=642
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu A/05
Name[ca]=Leu romanès A/05
Name[ca@valencia]=Leu romanés A/05
Name[csb]=Rumùńsczi Lej
Name[da]=Rumænsk leu A/05
Name[de]=Rumänischer Leu A/05
Name[el]=Ρουμάνικο Λεβ Α/05
Name[en_GB]=Romanian Leu A/05
Name[eo]=Rumana leŭo
Name[et]=Rumeenia leu A/05
Name[fy]=Rûmeenske leu A/05
Name[gu]=રોમાનીઅન લેઉ A/૦૫
Name[he]=לאו רומני (אחרי 2005)
Name[hu]=Román lej (A/05)
Name[id]=Leu A/05 Rumania
Name[ja]=旧ルーマニア・レウ
Name[kk]=Румыния лейі (05-ке дейінгі)
Name[ko]=루마니아 레우 (2005년)
Name[lv]=Rumānijas leja A/05
Name[ml]=റോമാനിയയിലെ ല്യു എ/05
Name[nb]=Rumenske Leu A/05
Name[nds]=Rumäänsch Leu A/05
Name[nl]=Roemeense leu A/05
Name[pt]=Leu A/05 Romeno
Name[sl]=romunski leu A/05
Name[sr]=румунски леј п.05
Name[sr@ijekavian]=румунски леј п.05
Name[sr@ijekavianlatin]=rumunski lej p.05
Name[sr@latin]=rumunski lej p.05
Name[sv]=Rumänska leu, före 2005
Name[uk]=Румунська лея до 2005
Name[wa]=Leu A/05 rouminne
Name[x-test]=xxRomanian Leu A/05xx
Name[zh_CN]=罗马尼亚列伊 A/05
Name[zh_TW]=羅馬尼亞─列伊（Leu）A/05
CurrencyNameIso=Romanian leu A/05
CurrencyUnitSymbols=ROL
CurrencyUnitSymbolDefault=ROL
CurrencyUnitSymbolUnambiguous=ROL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1952,01,28
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
