[Currency Code]
CurrencyCodeIsoAlpha3=ROL
CurrencyCodeIsoNumeric3=642
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu A/05
Name[ar]=الليو الروماني (حتى 2005)
Name[ast]=Leu A/05 rumanu
Name[bg]=Румънска лея (до 05г.)
Name[bn]=রোমানীয় লেউ A/05
Name[bs]=rumunski lej p.05
Name[ca]=Leu romanès A/05
Name[ca@valencia]=Leu romanés A/05
Name[cs]=Rumunské leva A/05
Name[csb]=Rumùńsczi Lej
Name[da]=Rumænsk leu A/05
Name[de]=Rumänischer Leu A/05
Name[el]=Ρουμάνικο Λεβ Α/05
Name[en_GB]=Romanian Leu A/05
Name[eo]=Rumana leŭo
Name[es]=Leu A/05 rumano
Name[et]=Rumeenia leu A/05
Name[eu]=Leu errumaniarra A/05
Name[fa]=لئو A/05 رومانی 
Name[fi]=Romanian ley A/05
Name[fr]=Leu roumain A/05
Name[fy]=Rûmeenske leu A/05
Name[ga]=Leu A/05 na Rómáine
Name[gl]=Leu romeno A/05
Name[gu]=રોમાનીઅન લેઉ A/૦૫
Name[he]=לאו רומני (אחרי 2005)
Name[hi]=रोमानियाई लेउ A/05
Name[hr]=Rumunjski leu A/05
Name[hu]=Román lej (A/05)
Name[ia]=Romaniano Leu A/05
Name[id]=Leu A/05 Rumania
Name[is]=Rúmenskt leu A/05
Name[it]=Leu rumeno A/05
Name[ja]=旧ルーマニア・レウ
Name[kk]=Румыния лейі (05-ке дейінгі)
Name[km]=Romanian Leu A/05
Name[kn]=ರೊಮೇನಿಯಾದ ಲೆಯು A/05
Name[ko]=루마니아 레우 (2005년)
Name[lt]=Rumunijos lėja A/05
Name[lv]=Rumānijas leja A/05
Name[ml]=റോമാനിയയിലെ ല്യു എ/05
Name[mr]=रोमानियन लिउ A/05
Name[nb]=Rumensk leu A/05
Name[nds]=Rumäänsch Leu A/05
Name[nl]=Roemeense Leu A/05
Name[nn]=Rumensk leu (A/05)
Name[pa]=ਰੋਮਾਨੀਆ ਲਿਉ A/05
Name[pl]=Lej rumuński A/05
Name[pt]=Leu A/05 Romeno
Name[pt_BR]=Leu romeno A/05
Name[ro]=Leu românesc A/05
Name[ru]=Румынский лей (до 2005 года)
Name[si]=රොමේනියානු ලියු A/05
Name[sk]=Rumunský lei, do 2005
Name[sl]=romunski lev A/05
Name[sr]=румунски леј п.05
Name[sr@ijekavian]=румунски леј п.05
Name[sr@ijekavianlatin]=rumunski lej p.05
Name[sr@latin]=rumunski lej p.05
Name[sv]=Rumänska leu, före 2005
Name[tg]=Лейи Руминия A/05
Name[tr]=Romanya Leyi A/05
Name[ug]=رۇمىنىيە لېيى A/05
Name[uk]=Румунська лея до 2005
Name[vi]=Leu A/05 Romania
Name[wa]=Leu A/05 rouminne
Name[x-test]=xxRomanian Leu A/05xx
Name[zh_CN]=罗马尼亚列伊 A/05
Name[zh_TW]=羅馬尼亞─列伊（Leu）A/05
CurrencyNameIso=Romanian leu A/05
CurrencyUnitSymbols=ROL
CurrencyUnitSymbolDefault=ROL
CurrencyUnitSymbolUnambiguous=ROL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1952,01,28
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
