[Currency Code]
CurrencyCodeIsoAlpha3=RON
CurrencyCodeIsoNumeric3=946
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu
Name[bg]=Румънска лея
Name[da]=Rumænsk leu
Name[de]=Rumänischer Leu
Name[en_GB]=Romanian Leu
Name[et]=Rumeenia leu
Name[ja]=新ルーマニア・レウ
Name[lv]=Rumānijas leja
Name[nb]=Rumenske Leu
Name[nds]=Rumäänsch Leu
Name[pt]=Leu Romeno
Name[sv]=Rumänska leu
Name[uk]=Румунська лея
Name[x-test]=xxRomanian Leuxx
Name[zh_TW]=羅馬尼亞─列伊（Leu）
CurrencyNameIso=Romanian new leu
CurrencyUnitSymbols=RON
CurrencyUnitSymbolDefault=RON
CurrencyUnitSymbolUnambiguous=RON
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=2005,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RO
