[Currency Code]
CurrencyCodeIsoAlpha3=RON
CurrencyCodeIsoNumeric3=946
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu
Name[bg]=Румънска лея
Name[ca]=Leu romanès
Name[ca@valencia]=Leu romanés
Name[csb]=Rumùńsczi Lej
Name[da]=Rumænsk leu
Name[de]=Rumänischer Leu
Name[el]=Ρουμάνικο Λεβ
Name[en_GB]=Romanian Leu
Name[eo]=Rumana leŭo
Name[es]=Leu rumano
Name[et]=Rumeenia leu
Name[eu]=Errumaniako leu
Name[fi]=Romanian leu
Name[fr]=Leu roumain
Name[fy]=Roemeenske leu
Name[gu]=રોમાનિઅન લેઉ
Name[he]=לאו רומני
Name[hr]=Rumunjski leu
Name[hu]=Román lej
Name[id]=Leu Rumania
Name[ja]=新ルーマニア・レウ
Name[kk]=Румыния лейі
Name[kn]=ರೊಮೇನಿಯಾದ ಲೆಯು
Name[ko]=루마니아 레우
Name[lv]=Rumānijas leja
Name[ml]=റോമാനിയയിലെ ലിയു
Name[nb]=Rumenske Leu
Name[nds]=Rumäänsch Leu
Name[nl]=Roemeense leu
Name[nn]=Rumensk leu
Name[pl]=Lej rumuński
Name[pt]=Leu Romeno
Name[sl]=romunski leu
Name[sr]=румунски леј
Name[sr@ijekavian]=румунски леј
Name[sr@ijekavianlatin]=rumunski lej
Name[sr@latin]=rumunski lej
Name[sv]=Rumänska leu
Name[uk]=Румунська лея
Name[x-test]=xxRomanian Leuxx
Name[zh_CN]=罗马尼亚列伊
Name[zh_TW]=羅馬尼亞─列伊（Leu）
CurrencyNameIso=Romanian new leu
CurrencyUnitSymbols=RON
CurrencyUnitSymbolDefault=RON
CurrencyUnitSymbolUnambiguous=RON
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=2005,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RO
