[Currency Code]
CurrencyCodeIsoAlpha3=RSD
CurrencyCodeIsoNumeric3=941
#Context for Name: Adjectival Country Name and Currency Name
Name=Serbian Dinar
Name[bg]=Сръбски динар
Name[csb]=Serbsczi Dinar
Name[da]=Serbisk dinar
Name[de]=Serbischer Dinar
Name[en_GB]=Serbian Dinar
Name[et]=Serbia dinaar
Name[ja]=セルビア・ディナール
Name[lv]=Serbijas dinārs
Name[nb]=Serbiske dinarer
Name[nds]=Serbsch Dinaar
Name[pt]=Dinar Sérvio
Name[sv]=Serbiska dinar
Name[uk]=Сербський динар
Name[x-test]=xxSerbian Dinarxx
Name[zh_TW]=塞爾維亞─第納爾（Dinar）
CurrencyNameIso=Serbian dinar
CurrencyUnitSymbols=РСД,CSD
CurrencyUnitSymbolDefault=РСД
CurrencyUnitSymbolUnambiguous=РСД
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinara
CurrencySubunitSymbol=
CurrencySubunitSingular=para
CurrencySubunitPlural=para
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RS
