[Currency Code]
CurrencyCodeIsoAlpha3=RSD
CurrencyCodeIsoNumeric3=941
#Context for Name: Adjectival Country Name and Currency Name
Name=Serbian Dinar
Name[ar]=الدينار الصربي
Name[ast]=Dinar serbiu
Name[bg]=Сръбски динар
Name[bn]=সার্বিয়ার দিনার
Name[bs]=srpski dinar
Name[ca]=Dinar serbi
Name[ca@valencia]=Dinar serbi
Name[cs]=Srbský dinár
Name[csb]=Serbsczi Dinar
Name[da]=Serbisk dinar
Name[de]=Serbischer Dinar
Name[el]=Δινάριο Σερβίας
Name[en_GB]=Serbian Dinar
Name[eo]=Serba dinaro
Name[es]=Dinar serbio
Name[et]=Serbia dinaar
Name[eu]=Dinar serbiarra
Name[fa]=دینار صربستانی
Name[fi]=Serbian dinaari
Name[fr]=Dinar serbe
Name[fy]=Servyske dinar
Name[ga]=Dinar na Seirbia
Name[gl]=Dinar serbio
Name[gu]=સર્બિઅન દિનાર
Name[he]=דינר סרבי
Name[hi]=सर्बियाई दिनार
Name[hr]=Srpski dinar
Name[hu]=Szerb dínár
Name[ia]=Dinar Serbo
Name[id]=Dinar Serbia
Name[is]=Serbneskur dínar
Name[it]=Dinaro serbo
Name[ja]=セルビア・ディナール
Name[kk]=Сербия динары
Name[km]=ឌីណា​ស៊ឺប៊ែរ
Name[kn]=ಸರ್ಬಿಯಾದ ದಿನಾರ್
Name[ko]=세르비아 디나르
Name[lt]=Serbų dinaras
Name[lv]=Serbijas dinārs
Name[mk]=Српски динар
Name[ml]=സെര്‍ബിയയിലെ ദിനാര്‍
Name[mr]=सर्बियन दिनार
Name[nb]=Serbisk dinar
Name[nds]=Serbsch Dinaar
Name[nl]=Servische dinar
Name[nn]=Serbisk dinar
Name[pa]=ਸਰਬੀਆ ਦੀਨਾਰ
Name[pl]=Dinar serbski
Name[pt]=Dinar Sérvio
Name[pt_BR]=Dinar sérvio
Name[ro]=Dinar sîrb
Name[ru]=Сербский динар
Name[si]=සර්බියන් ඩිනාර්
Name[sk]=Srbský dinár
Name[sl]=srbski dinar
Name[sr]=српски динар
Name[sr@ijekavian]=српски динар
Name[sr@ijekavianlatin]=srpski dinar
Name[sr@latin]=srpski dinar
Name[sv]=Serbiska dinar
Name[tg]=Динори Сербия
Name[th]=ดีนาร์เซอร์เบีย
Name[tr]=Sırbistan Dinarı
Name[ug]=سېربىيە دىنارى
Name[uk]=Сербський динар
Name[vi]=Dinar Serbi
Name[wa]=Dinar siebe
Name[x-test]=xxSerbian Dinarxx
Name[zh_CN]=塞尔维亚第纳尔
Name[zh_TW]=塞爾維亞─第納爾（Dinar）
CurrencyNameIso=Serbian dinar
CurrencyUnitSymbols=РСД,CSD
CurrencyUnitSymbolDefault=РСД
CurrencyUnitSymbolUnambiguous=РСД
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinara
CurrencySubunitSymbol=
CurrencySubunitSingular=para
CurrencySubunitPlural=para
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RS
