[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
