[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
Name[bg]=Руска рубла
Name[da]=Russisk rubel
Name[de]=Russischer Rubel
Name[en_GB]=Russian Ruble
Name[et]=Venemaa rubla
Name[ja]=ロシア・ルーブル
Name[lv]=Krievijas rublis
Name[nb]=Russiske rubler
Name[nds]=Russ'sch Ruvel
Name[pt]=Rublo Russo
Name[sv]=Ryska rubel
Name[uk]=Російський рубль
Name[x-test]=xxRussian Rublexx
Name[zh_TW]=俄羅斯─盧布（Ruble）
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
