[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
Name[ar]=الروبل الروسي
Name[ast]=Rublu rusu
Name[bg]=Руска рубла
Name[bn]=রাশিয়ার রুবল
Name[bs]=ruska rublja
Name[ca]=Ruble rus
Name[ca@valencia]=Ruble rus
Name[cs]=Ruský rubl
Name[csb]=Rusczi Rubel
Name[da]=Russisk rubel
Name[de]=Russischer Rubel
Name[el]=Ρούβλι Ρωσίας
Name[en_GB]=Russian Ruble
Name[eo]=Rusa rublo
Name[es]=Rublo ruso
Name[et]=Venemaa rubla
Name[eu]=Errublo errusiarra
Name[fa]=روبل روسیه
Name[fi]=Venäjän rupla
Name[fr]=Rouble russe
Name[fy]=Russiske roebel
Name[ga]=Rúbal na Rúise
Name[gl]=Rublo ruso
Name[gu]=રશિયન રુબલ
Name[he]=רובל רוסי
Name[hi]=रुसी रुबल
Name[hr]=Ruski rubalj
Name[hu]=Orosz rubel
Name[ia]=Rublo Russo
Name[id]=Ruble Rusia
Name[is]=Rússnesk rúbla
Name[it]=Rublo russo
Name[ja]=ロシア・ルーブル
Name[kk]=Ресей рублі
Name[km]=រ៉ូប៊ល​រូស្ស៊ី
Name[kn]=ರಷ್ಯಾದ ರೂಬೆಲ್
Name[ko]=러시아 루블
Name[lt]=Rusijos rublis
Name[lv]=Krievijas rublis
Name[mk]=Руска рубља
Name[ml]=റഷ്യയിലെ റൂബിള്‍
Name[mr]=रशियन रुबल
Name[nb]=Russisk rubel
Name[nds]=Russ'sch Ruvel
Name[nl]=Russische Roebel
Name[nn]=Russisk rubel
Name[pa]=ਰੂਸੀ ਰੂਬਲ
Name[pl]=Rubel rosyjski
Name[pt]=Rublo Russo
Name[pt_BR]=Rublo russo
Name[ro]=Rublă rusească
Name[ru]=Российский рубль
Name[si]=රුසියානු රූබල්
Name[sk]=Ruský rubeľ
Name[sl]=ruski rubelj
Name[sr]=руска рубља
Name[sr@ijekavian]=руска рубља
Name[sr@ijekavianlatin]=ruska rublja
Name[sr@latin]=ruska rublja
Name[sv]=Ryska rubel
Name[tg]=Рубли Русия
Name[th]=รูเบิลรัสเซีย
Name[tr]=Rus Rublesi
Name[ug]=رۇسىيە رۇبلىسى
Name[uk]=Російський рубль
Name[vi]=Rúp Nga
Name[wa]=Roube rûsse
Name[x-test]=xxRussian Rublexx
Name[zh_CN]=俄罗斯卢布
Name[zh_TW]=俄羅斯─盧布（Ruble）
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
