[Currency Code]
CurrencyCodeIsoAlpha3=RUR
CurrencyCodeIsoNumeric3=810
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble A/97
CurrencyNameIso=Russian rouble A/97
CurrencyUnitSymbols=руб.,Р.,р.,RUR
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=RUR
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
