[Currency Code]
CurrencyCodeIsoAlpha3=RUR
CurrencyCodeIsoNumeric3=810
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble A/97
Name[da]=Russisk rubel A/97
Name[de]=Russischer Rubel A/97
Name[en_GB]=Russian Ruble A/97
Name[et]=Vene rubla A/97
Name[lv]=Krievijas rublis A/97
Name[nb]=Russiske rubler A/97
Name[nds]=Russ'sch Ruvel A/97
Name[pt]=Rublo Russo A/97
Name[sv]=Ryska rubel, före 1997
Name[uk]=Російський рубль до 1997
Name[x-test]=xxRussian Ruble A/97xx
CurrencyNameIso=Russian rouble A/97
CurrencyUnitSymbols=руб.,Р.,р.,RUR
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=RUR
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
