[Currency Code]
CurrencyCodeIsoAlpha3=RWF
CurrencyCodeIsoNumeric3=646
#Context for Name: Adjectival Country Name and Currency Name
Name=Rwandan Franc
Name[bg]=Руандски франк
Name[ca]=Franc de Rwanda
Name[ca@valencia]=Franc de Rwanda
Name[csb]=Ruandzczi Frank
Name[da]=Rwandisk franc
Name[de]=Ruanda-Franc
Name[el]=Φράγκο Ρουάντα
Name[en_GB]=Rwandan Franc
Name[eo]=Ruanda franko
Name[es]=Franco ruandés
Name[et]=Rwanda frank
Name[fy]=Rwandeeske frank
Name[gu]=રવાન્ડન ફ્રાન્ક
Name[he]=פרנק רואנדי
Name[id]=Franc Rwanda
Name[is]=Rúandafranki
Name[ja]=ルワンダ・フラン
Name[kk]=Руанда франкі
Name[kn]=ರುವಾಂಡದ ಫ್ರಾಂಕ್
Name[ko]=르완다 프랑
Name[lv]=Ruandas franks
Name[ml]=റുവാണ്ടയിലെ ഫ്രാങ്ക്
Name[nb]=Rwanda-franc
Name[nds]=Ruandsch Franc
Name[nl]=Rwandese franc
Name[pt]=Franco Ruandês
Name[sl]=ruandski frank
Name[sr]=руандски франак
Name[sr@ijekavian]=руандски франак
Name[sr@ijekavianlatin]=ruandski franak
Name[sr@latin]=ruandski franak
Name[sv]=Rwandiska franc
Name[uk]=Руандійський франк
Name[x-test]=xxRwandan Francxx
Name[zh_CN]=卢旺达法郎
Name[zh_TW]=盧安達─法郎（Franc）
CurrencyNameIso=Rwanda franc
CurrencyUnitSymbols=RF,RWF
CurrencyUnitSymbolDefault=RF
CurrencyUnitSymbolUnambiguous=RF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RW
