[Currency Code]
CurrencyCodeIsoAlpha3=RWF
CurrencyCodeIsoNumeric3=646
#Context for Name: Adjectival Country Name and Currency Name
Name=Rwandan Franc
Name[bg]=Руандски франк
Name[da]=Rwandisk franc
Name[de]=Ruanda-Franc
Name[en_GB]=Rwandan Franc
Name[et]=Rwanda frank
Name[ja]=ルワンダ・フラン
Name[lv]=Ruandas franks
Name[nb]=Rwanda-franc
Name[nds]=Ruandsch Franc
Name[pt]=Franco Ruandês
Name[sv]=Rwandiska franc
Name[uk]=Руандійський франк
Name[x-test]=xxRwandan Francxx
CurrencyNameIso=Rwanda franc
CurrencyUnitSymbols=RF,RWF
CurrencyUnitSymbolDefault=RF
CurrencyUnitSymbolUnambiguous=RF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RW
