[Currency Code]
CurrencyCodeIsoAlpha3=SAR
CurrencyCodeIsoNumeric3=682
#Context for Name: Adjectival Country Name and Currency Name
Name=Saudi Riyal
Name[ar]=الريال السعودي
Name[ast]=Riyal saudí
Name[bg]=Саудитски риал
Name[bn]=সৌদি রিয়াল
Name[bs]=saudijski rijal
Name[ca]=Riyal saudita
Name[ca@valencia]=Riyal saudita
Name[cs]=Saudský rial
Name[csb]=Saùdejsczi Riyal
Name[da]=Saudisk riyal
Name[de]=Saudi Riyal
Name[el]=Ριάλ Σαουδικής Αραβίας
Name[en_GB]=Saudi Riyal
Name[eo]=Sauda rialo
Name[es]=Riyal saudí
Name[et]=Saudi riaal
Name[eu]=Riyal saudiarabiar
Name[fa]=ریال سعودی
Name[fi]=Saudi-Arabian rial
Name[fr]=Rial saoudien
Name[fy]=Saudyske riyal
Name[ga]=Riyal Sádach
Name[gl]=Rial saudí
Name[gu]=સાઉદી રીઆલ
Name[he]=ריאל סעודי
Name[hi]=सऊदी रियाल
Name[hr]=Saudijski rijal 
Name[hu]=Szaúdi rial
Name[ia]=Riyal Saudita
Name[id]=Riyal Saudi
Name[is]=Sádi-Arabískur ríal
Name[it]=Riyal saudita
Name[ja]=サウジ・リヤル
Name[kk]=Сауд Арабия риалы
Name[km]=រីយ៉ាល់​អារ៉ាប់ប៊ីសាអ៊ូឌីត
Name[kn]=ಸೌದಿಯ ರಿಯಾಲ್
Name[ko]=사우디아라비아 리얄
Name[lt]=Saudo Arabijos rialas
Name[lv]=Saūda riāls
Name[ml]=സൌദിയിലെ റിയാല്‍
Name[mr]=सौदी रियाल
Name[nb]=Saudisk riyal
Name[nds]=Saudsch Rial
Name[nl]=Saoedische riyal
Name[nn]=Saudisk riyal
Name[pa]=ਸਾਊਦੀ ਰਿਆਲ
Name[pl]=Rial saudyjski
Name[pt]=Rial Saudita
Name[pt_BR]=Rial saudita
Name[ro]=Riyal saudit
Name[ru]=Саудовский риял
Name[si]=සවුදි රියාල්
Name[sk]=Saudský rial
Name[sl]=savdskoarabski rial
Name[sr]=саудијски ријал
Name[sr@ijekavian]=саудијски ријал
Name[sr@ijekavianlatin]=saudijski rijal
Name[sr@latin]=saudijski rijal
Name[sv]=Saudiarabiska riyal
Name[tg]=Рияли Арабистони Саудӣ
Name[tr]=Arabistan Riyali
Name[ug]=سەئۇدى رىيالى
Name[uk]=Саудівський ріал
Name[vi]=Riyal Saudi
Name[wa]=Riyal sawoudyin
Name[x-test]=xxSaudi Riyalxx
Name[zh_CN]=沙特里亚尔
Name[zh_TW]=沙烏地阿拉伯─沙烏地里亞爾（Saudi Riyal）
CurrencyNameIso=Saudi riyal
CurrencyUnitSymbols=ر.س,SR,SAR
CurrencyUnitSymbolDefault=ر.س
CurrencyUnitSymbolUnambiguous=ر.س
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyal
CurrencySubunitSymbol=
CurrencySubunitSingular=halala
CurrencySubunitPlural=halala
CurrencyIntroducedDate=1963,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SA
