[Currency Code]
CurrencyCodeIsoAlpha3=SBD
CurrencyCodeIsoNumeric3=090
#Context for Name: Adjectival Country Name and Currency Name
Name=Solomon Islands Dollar
Name[ca]=Dòlar de les Illes Salomó
Name[ca@valencia]=Dòlar de les Illes Salomó
Name[csb]=Dolar z Òstrowów Salomona
Name[da]=Solomonøerne-dollar
Name[de]=Salomonen-Dollar
Name[el]=Δολάριο Νήσων Σολομώντος
Name[en_GB]=Solomon Islands Dollar
Name[eo]=Salomona dolaro
Name[et]=Saalomoni saarte dollar
Name[eu]=Solomon Uharteetako dolar
Name[fr]=Dollar des Îles Salomon
Name[fy]=Salomon-dollar
Name[gu]=સોલોમન ટાપુઓ ડોલર
Name[he]=דולר של איי שלמה
Name[hr]=Dolar solomonskih otoka
Name[id]=Dollar Kepulauan Solomon
Name[is]=Salómonseyjadollari
Name[ja]=ソロモン諸島・ドル
Name[kk]=Соломон доллары
Name[kn]=ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್
Name[ko]=솔로몬 제도 달러
Name[lv]=Solomonu salu dolārs
Name[ml]=സോളമന്‍ ദ്വീപുകളിലെ ഡോളര്‍
Name[nb]=Salomonøy-dollar
Name[nds]=Salomonen-Dollar
Name[nl]=Salomon-dollar
Name[nn]=Salomonøy-dollar
Name[pa]=ਸੋਲੋਮੋਨ ਆਈਸਲੈਂਡ ਡਾਲਰ
Name[pt]=Dólar das Ilhas Salomão
Name[sl]=salomonski dolar
Name[sr]=соломонски долар
Name[sr@ijekavian]=соломонски долар
Name[sr@ijekavianlatin]=solomonski dolar
Name[sr@latin]=solomonski dolar
Name[sv]=Salomondollar
Name[uk]=Долар Соломонових островів
Name[x-test]=xxSolomon Islands Dollarxx
Name[zh_CN]=所罗门元
Name[zh_TW]=索羅門群島─元（Dollar）
CurrencyNameIso=Solomon Islands dollar
CurrencyUnitSymbols=$,SI$,SBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SB
