[Currency Code]
CurrencyCodeIsoAlpha3=SCR
CurrencyCodeIsoNumeric3=690
#Context for Name: Adjectival Country Name and Currency Name
Name=Seychellois Rupee
Name[bg]=Сейшелска рупия
Name[ca]=Rupia de les Seychelles
Name[ca@valencia]=Rupia de les Seychelles
Name[csb]=Seszelskô Rupja
Name[da]=Seychellisk rupee
Name[de]=Seychellen-Rupie
Name[el]=Ρούπι Σεϋχέλλες
Name[en_GB]=Seychellois Rupee
Name[et]=Seišellide ruupia
Name[fr]=Roupie seychelloise
Name[fy]=Seychellyske rupee
Name[gu]=સેશેલ્સ રુપી
Name[he]=רופיה של איי סיישל
Name[hr]=Sejšelska rupija 
Name[id]=Rupee Seychelles
Name[ja]=セーシェル・ルピー
Name[kk]=Сейшел рупиясы
Name[kn]=ಸಿಶೆಲ್ಸಿನ ರುಪೀ
Name[ko]=세이셸 루피
Name[lv]=Seišeļu salu rūpija
Name[ml]=സെയ്ഷെല്‍സിലെ രൂപ
Name[nb]=Seychellene-rupier
Name[nds]=Seychelleensch Rupje
Name[nl]=Seychellen rupee
Name[pt]=Rupia das Seychelles
Name[sl]=sejšelska rupija
Name[sr]=сејшелска рупија
Name[sr@ijekavian]=сејшелска рупија
Name[sr@ijekavianlatin]=sejšelska rupija
Name[sr@latin]=sejšelska rupija
Name[sv]=Seychelliska rupee
Name[uk]=Рупія Сейшельських островів
Name[x-test]=xxSeychellois Rupeexx
Name[zh_CN]=塞舌尔卢比
Name[zh_TW]=塞席爾─盧比（Rupee）
CurrencyNameIso=Seychelles rupee
CurrencyUnitSymbols=SR,SRe,SCR
CurrencyUnitSymbolDefault=SR
CurrencyUnitSymbolUnambiguous=SR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SC
