[Currency Code]
CurrencyCodeIsoAlpha3=SCR
CurrencyCodeIsoNumeric3=690
#Context for Name: Adjectival Country Name and Currency Name
Name=Seychellois Rupee
Name[ar]=الروبية السيشيلية
Name[ast]=Rupia de Seychelles
Name[bg]=Сейшелска рупия
Name[bn]=সীচিলিস রুপী
Name[bs]=sejšelska rupija
Name[ca]=Rupia de les Seychelles
Name[ca@valencia]=Rupia de les Seychelles
Name[cs]=Seychelská rupie
Name[csb]=Seszelskô Rupja
Name[da]=Seychellisk rupee
Name[de]=Seychellen-Rupie
Name[el]=Ρούπι Σεϋχέλλες
Name[en_GB]=Seychellois Rupee
Name[eo]=Sejŝela rupio
Name[es]=Rupia de Seychelles
Name[et]=Seišellide ruupia
Name[eu]=Errupia seychelletarra
Name[fa]=روپیه سیشل
Name[fi]=Seychellien rupee
Name[fr]=Roupie seychelloise
Name[fy]=Seychellyske rupee
Name[ga]=Rúipí na Séiséil
Name[gl]=Rupia das Seicheles
Name[gu]=સેશેલ્સ રુપી
Name[he]=רופיה של איי סיישל
Name[hi]=शेसेल्स रुपया
Name[hr]=Sejšelska rupija 
Name[hu]=Seychelles-i rúpia
Name[ia]=Seychellois Rupee
Name[id]=Rupee Seychelles
Name[is]=Seychelles-eyja rúpía
Name[it]=Rupia delle Seychelles
Name[ja]=セーシェル・ルピー
Name[kk]=Сейшел рупиясы
Name[km]=រ៉ូពី​សីស្ហែល
Name[kn]=ಸಿಶೆಲ್ಸಿನ ರುಪೀ
Name[ko]=세이셸 루피
Name[lt]=Seišelių rupija
Name[lv]=Seišeļu salu rūpija
Name[mk]=Сејшелска рупија
Name[ml]=സെയ്ഷെല്‍സിലെ രൂപ
Name[mr]=सेशेल्लोइस रुपी
Name[nb]=Seychellisk rupi
Name[nds]=Seychelleensch Rupje
Name[nl]=Seychellen rupee
Name[nn]=Seychellisk rupi
Name[pa]=ਸੀਲਚੀਲੀਸ ਰੁਪਇਆ
Name[pl]=Rupia seszelska
Name[pt]=Rupia das Seychelles
Name[pt_BR]=Rúpia seichelense
Name[ro]=Rupie Seychelles
Name[ru]=Сейшельская рупия
Name[si]=සයිචෙලොඉස් රුපී
Name[sk]=Seychelská rupia
Name[sl]=sejšelska rupija
Name[sr]=сејшелска рупија
Name[sr@ijekavian]=сејшелска рупија
Name[sr@ijekavianlatin]=sejšelska rupija
Name[sr@latin]=sejšelska rupija
Name[sv]=Seychelliska rupee
Name[tg]=Рупияи Ҷазираҳои Сейшел
Name[th]=รูปีเซย์เชลล์
Name[tr]=Seyşeller Rupisi
Name[ug]=سېيشېل رۇپىيەسى
Name[uk]=Рупія Сейшельських островів
Name[vi]=Rupee Seychellois
Name[wa]=Roupeye seychelwès
Name[x-test]=xxSeychellois Rupeexx
Name[zh_CN]=塞舌尔卢比
Name[zh_TW]=塞席爾─盧比（Rupee）
CurrencyNameIso=Seychelles rupee
CurrencyUnitSymbols=SR,SRe,SCR
CurrencyUnitSymbolDefault=SR
CurrencyUnitSymbolUnambiguous=SR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SC
