[Currency Code]
CurrencyCodeIsoAlpha3=SDD
CurrencyCodeIsoNumeric3=810
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Dinar
Name[bg]=Судански динар
Name[ca]=Dinar de Sudan
Name[csb]=Sudańsczi Dinar
Name[da]=Sudansk dinar
Name[de]=Sudanesischer Dinar
Name[en_GB]=Sudanese Dinar
Name[es]=Dinar sudanés
Name[et]=Sudaani dinaar
Name[fy]=Sudaneeske dinar
Name[gu]=સુદાનીઝ દિનાર
Name[he]=דינר סודני
Name[id]=Dinar Sudan
Name[ja]=スーダン・ディナール
Name[lv]=Sudānas dinārs
Name[nb]=Sudanesiske dinarer
Name[nds]=Sudaneesch Dinaar
Name[pt]=Dinar Sudanês
Name[sl]=sudanski dinar
Name[sv]=Sudanesiska dinar
Name[uk]=Суданський динар
Name[wa]=Dinår soudanès
Name[x-test]=xxSudanese Dinarxx
Name[zh_TW]=蘇丹─第納爾（Dinar）
CurrencyNameIso=Sudanese dinar
CurrencyUnitSymbols=LSd,£Sd,SDD
CurrencyUnitSymbolDefault=LSd
CurrencyUnitSymbolUnambiguous=LSd
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinars
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1992,06,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,01,10
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
