[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[bg]=Суданска лира
Name[ca]=Lliura de Sudan
Name[ca@valencia]=Lliura de Sudan
Name[csb]=Sudańsczi Fùnt
Name[da]=Sudansk pund
Name[de]=Sudanesisches Pfund
Name[el]=Λίρα Σουδάν
Name[en_GB]=Sudanese Pound
Name[eo]=Sudana pundo
Name[es]=Libra sudanesa
Name[et]=Sudaani nael
Name[fr]=Livre soudanaise
Name[fy]=Sudaneeske pûn
Name[gu]=સુદાનીઝ પાઉન્ડ
Name[he]=לירה סודנית
Name[hr]=Sudanska funta
Name[id]=Pound Sudan
Name[ja]=スーダン・ポンド
Name[kk]=Судан фунты
Name[kn]=ಸೂಡಾನೀಸ್ ಪೌಂಡ್
Name[ko]=수단 파운드
Name[lv]=Sudānas mārciņa
Name[ml]=സുഡാനിലെ പൌണ്ട്
Name[nb]=Sudanesiske pund
Name[nds]=Sudaneesch Pund
Name[nl]=Sudanees pond
Name[pt]=Libra Sudanesa
Name[sl]=sudanski funt
Name[sr]=суданска фунта
Name[sr@ijekavian]=суданска фунта
Name[sr@ijekavianlatin]=sudanska funta
Name[sr@latin]=sudanska funta
Name[sv]=Sudanesiska pund
Name[uk]=Суданський фунт
Name[wa]=Live soudanesse
Name[x-test]=xxSudanese Poundxx
Name[zh_CN]=苏丹镑
Name[zh_TW]=蘇丹─鎊（Pound）
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
