[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[bg]=Суданска лира
Name[ca]=Lliura de Sudan
Name[csb]=Sudańsczi Fùnt
Name[da]=Sudansk pund
Name[de]=Sudanesisches Pfund
Name[en_GB]=Sudanese Pound
Name[eo]=Sudana pundo
Name[es]=Libra sudanesa
Name[et]=Sudaani nael
Name[gu]=સુદાનીઝ પાઉન્ડ
Name[he]=לירה סודנית
Name[ja]=スーダン・ポンド
Name[lv]=Sudānas mārciņa
Name[nb]=Sudanesiske pund
Name[nds]=Sudaneesch Pund
Name[pt]=Libra Sudanesa
Name[sl]=sudanski funt
Name[sv]=Sudanesiska pund
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
Name[zh_TW]=蘇丹─鎊（Pound）
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
