[Currency Code]
CurrencyCodeIsoAlpha3=SEK
CurrencyCodeIsoNumeric3=752
#Context for Name: Adjectival Country Name and Currency Name
Name=Swedish Krona
Name[ar]=الكرونة السويدية
Name[ast]=Corona sueca
Name[bg]=Шведска крона
Name[bn]=সুইডিশ ক্রোনা
Name[bs]=švedska kruna
Name[ca]=Corona sueca
Name[ca@valencia]=Corona sueca
Name[cs]=Švédská koruna
Name[csb]=Szwedzkô Kòróna
Name[da]=Svensk krone
Name[de]=Schwedische Krone
Name[el]=Κορόνα Σουηδίας
Name[en_GB]=Swedish Krona
Name[eo]=Sveda krono
Name[es]=Corona sueca
Name[et]=Rootsi kroon
Name[eu]=Koroa suediarra
Name[fa]=کورون سوئد
Name[fi]=Ruotsin kruunu
Name[fr]=Couronne suédoise
Name[fy]=Sweedske kroon
Name[ga]=Krona na Sualainne
Name[gl]=Coroa sueca
Name[gu]=સ્વિડીશ ક્રોના
Name[he]=קרונה שבדית
Name[hi]=स्विदी क्रोन
Name[hr]=Švedska kruna
Name[hu]=Svéd korona
Name[ia]=Corona Svedese
Name[id]=Krona Swedia
Name[is]=Sænsk króna
Name[it]=Corona svedese
Name[ja]=スウェーデン・クローナ
Name[kk]=Швеция кронасы
Name[km]=Swedish Krona
Name[kn]=ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾ
Name[ko]=스웨덴 크로나
Name[lt]=Švedijos krona
Name[lv]=Zviedru krona
Name[mk]=Шведска круна
Name[ml]=സ്വീഡനിലെ ക്രോണ
Name[mr]=स्विडिश क्रोना
Name[nb]=Svensk krona
Name[nds]=Sweedsch Kroon
Name[nl]=Zweedse Kroon
Name[nn]=Svensk krona
Name[pa]=ਸਵਿਡਸ ਕਰੋਨਾ
Name[pl]=Korona szwedzka
Name[pt]=Coroa Sueca
Name[pt_BR]=Coroa sueca
Name[ro]=Coroană suedeză
Name[ru]=Шведская крона
Name[si]=ස්වීඩන ක්‍රෝනා
Name[sk]=Švédska koruna
Name[sl]=švedska krona
Name[sr]=шведска круна
Name[sr@ijekavian]=шведска круна
Name[sr@ijekavianlatin]=švedska kruna
Name[sr@latin]=švedska kruna
Name[sv]=Svenska kronor
Name[tg]=Кронаи Шветсия
Name[th]=โครนาสวีเดน
Name[tr]=İsveç Kronu
Name[ug]=شىۋېتسىيە كروناسى
Name[uk]=Шведська крона
Name[vi]=Krona Thụy Điển
Name[wa]=Corone suwedwesse
Name[x-test]=xxSwedish Kronaxx
Name[zh_CN]=瑞典克朗
Name[zh_TW]=瑞典─克朗（Krona）
CurrencyNameIso=Swedish krona/kronor
CurrencyUnitSymbols=kr,SEK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=SEK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronor
CurrencySubunitSymbol=
CurrencySubunitSingular=öre
CurrencySubunitPlural=öre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SE
