[Currency Code]
CurrencyCodeIsoAlpha3=SEK
CurrencyCodeIsoNumeric3=752
#Context for Name: Adjectival Country Name and Currency Name
Name=Swedish Krona
Name[bg]=Шведска крона
Name[ca]=Corona sueca
Name[ca@valencia]=Corona sueca
Name[csb]=Szwedzkô Kòróna
Name[da]=Svensk krone
Name[de]=Schwedische Krone
Name[el]=Κορόνα Σουηδίας
Name[en_GB]=Swedish Krona
Name[eo]=Sveda krono
Name[es]=Corona sueca
Name[et]=Rootsi kroon
Name[eu]=Suediako koroa
Name[fr]=Couronne suédoise
Name[fy]=Sweedske kroon
Name[gu]=સ્વિડીશ ક્રોના
Name[he]=קורונה שוודית
Name[hr]=Švedska kruna
Name[id]=Krona Swedia
Name[is]=Sænsk króna
Name[ja]=スウェーデン・クローナ
Name[kk]=Швеция кронасы
Name[kn]=ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾ
Name[ko]=스웨덴 크로나
Name[lv]=Zviedru krona
Name[ml]=സ്വീഡനിലെ ക്രോണ
Name[nb]=Svenske kroner
Name[nds]=Sweedsch Kroon
Name[nl]=Zweedse kroon
Name[pt]=Coroa Sueca
Name[sl]=švedska krona
Name[sr]=шведска круна
Name[sr@ijekavian]=шведска круна
Name[sr@ijekavianlatin]=švedska kruna
Name[sr@latin]=švedska kruna
Name[sv]=Svenska kronor
Name[uk]=Шведська крона
Name[wa]=Corone suwedwesse
Name[x-test]=xxSwedish Kronaxx
Name[zh_CN]=瑞典克朗
Name[zh_TW]=瑞典─克朗（Krona）
CurrencyNameIso=Swedish krona/kronor
CurrencyUnitSymbols=kr,SEK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=SEK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronor
CurrencySubunitSymbol=
CurrencySubunitSingular=öre
CurrencySubunitPlural=öre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SE
