[Currency Code]
CurrencyCodeIsoAlpha3=SEK
CurrencyCodeIsoNumeric3=752
#Context for Name: Adjectival Country Name and Currency Name
Name=Swedish Krona
Name[bg]=Шведска крона
Name[ca]=Corona sueca
Name[csb]=Szwedzkô Kòróna
Name[da]=Svensk krone
Name[de]=Schwedische Krone
Name[en_GB]=Swedish Krona
Name[eo]=Sveda krono
Name[es]=Corona sueca
Name[et]=Rootsi kroon
Name[ja]=スウェーデン・クローナ
Name[lv]=Zviedru krona
Name[nb]=Svenske kroner
Name[nds]=Sweedsch Kroon
Name[pt]=Coroa Sueca
Name[sl]=švedska krona
Name[sv]=Svenska kronor
Name[uk]=Шведська крона
Name[x-test]=xxSwedish Kronaxx
Name[zh_TW]=瑞典─克朗（Krona）
CurrencyNameIso=Swedish krona/kronor
CurrencyUnitSymbols=kr,SEK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=SEK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronor
CurrencySubunitSymbol=
CurrencySubunitSingular=ore
CurrencySubunitPlural=ore
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SE
