[Currency Code]
CurrencyCodeIsoAlpha3=SGD
CurrencyCodeIsoNumeric3=702
#Context for Name: Adjectival Country Name and Currency Name
Name=Singapore Dollar
Name[ar]=الدولار السنغافوري
Name[ast]=Dólar de Singapur
Name[bg]=Сингапурски долар
Name[bn]=সিঙ্গাপুর ডলার
Name[bs]=singapurski dolar
Name[ca]=Dòlar de Singapur
Name[ca@valencia]=Dòlar de Singapur
Name[cs]=Singapůrský dolar
Name[csb]=Singapùrsczi Dolar
Name[da]=Singaporeansk dollar
Name[de]=Singapur-Dollar
Name[el]=Δολάριο Σιγκαπούρης
Name[en_GB]=Singapore Dollar
Name[eo]=Singapura dolaro
Name[es]=Dólar de Singapur
Name[et]=Singapuri dollar
Name[eu]=Dolar singapurtarra
Name[fa]=دلار سنگاپور
Name[fi]=Singaporen dollari
Name[fr]=Dollar de Singapour
Name[fy]=Singaporeeske dollar
Name[ga]=Dollar Singeapór
Name[gl]=Dólar de Singapur
Name[gu]=સિંગાપોર ડોલર
Name[he]=דולר סינגפורי
Name[hi]=सिंगापोर डॉलर
Name[hr]=Singapurški dolar
Name[hu]=Szingapúri dollár
Name[ia]=Singapore Dollar
Name[id]=Dollar Singapura
Name[is]=Singapúrskur dollari
Name[it]=Dollaro di Singapore
Name[ja]=シンガポール・ドル
Name[kk]=Сингапур доллары
Name[km]=ដុល្លារ សិង្ហបុរី
Name[kn]=ಸಿಂಗಪೂರ್ ಡಾಲರ್
Name[ko]=싱가포르 달러
Name[lt]=Singapūro doleris
Name[lv]=Singapūras dolārs
Name[mk]=Сингапурски долар
Name[ml]=സിംഗപ്പൂരിലെ ഡോളര്‍
Name[mr]=सिंगापुर डॉलर
Name[nb]=Singaporsk dollar
Name[nds]=Singapur-Dollar
Name[nl]=Singaporese Dollar
Name[nn]=Singaporsk dollar
Name[pa]=ਸਿੰਘਾਪੁਰ ਡਾਲਰ
Name[pl]=Dolar singapurski
Name[pt]=Dólar de Singapura
Name[pt_BR]=Dólar de Singapura
Name[ro]=Dolar singaporez
Name[ru]=Сингапурский доллар
Name[si]=සිංගප්පූරු ඩොලර්
Name[sk]=Singapurský dolár
Name[sl]=singapurski dolar
Name[sr]=сингапурски долар
Name[sr@ijekavian]=сингапурски долар
Name[sr@ijekavianlatin]=singapurski dolar
Name[sr@latin]=singapurski dolar
Name[sv]=Singaporianska dollar
Name[tg]=Доллари Сингапур
Name[th]=ดอลลาร์สิงคโปร์
Name[tr]=Singapur Doları
Name[ug]=سىنگاپور دوللىرى
Name[uk]=Сінгапурський долар
Name[vi]=Đôla Singapore
Name[wa]=Dolår da Singapour
Name[x-test]=xxSingapore Dollarxx
Name[zh_CN]=新加坡元
Name[zh_TW]=新加坡─元（Dollar）
CurrencyNameIso=Singapore dollar
CurrencyUnitSymbols=$,S$,SGD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=S$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,04,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SG
