[Currency Code]
CurrencyCodeIsoAlpha3=SHP
CurrencyCodeIsoNumeric3=654
#Context for Name: Adjectival Country Name and Currency Name
Name=Saint Helena Pound
Name[da]=Skt. Helena pund
Name[de]=St. Helena-Pfund
Name[en_GB]=Saint Helena Pound
Name[et]=Saint Helena nael
Name[ja]=セントヘレナ・ポンド
Name[lv]=Sv. Helēnas salas mārciņa
Name[nb]=St. Helena-pund
Name[nds]=St.-Helena-Pund
Name[pt]=Libra de Santa Helena
Name[sv]=Saint Helena-pund
Name[uk]=Фунт острова Святої Єлени
Name[x-test]=xxSaint Helena Poundxx
CurrencyNameIso=Saint Helena pound
CurrencyUnitSymbols=£,SH£,SHP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=SH£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SH
