[Currency Code]
CurrencyCodeIsoAlpha3=SHP
CurrencyCodeIsoNumeric3=654
#Context for Name: Adjectival Country Name and Currency Name
Name=Saint Helena Pound
Name[ca]=Lliura de Saint Helena
Name[ca@valencia]=Lliura de Saint Helena
Name[csb]=Fùnt ze Swiãti Lenë
Name[da]=Skt. Helena pund
Name[de]=St. Helena-Pfund
Name[el]=Λίρα Αγίας Ελένης
Name[en_GB]=Saint Helena Pound
Name[eo]=Sent-Helena pundo
Name[es]=Libra de Santa Helena
Name[et]=Saint Helena nael
Name[eu]=Santa Helenako libra
Name[fr]=Livre de Sainte-Hélène
Name[fy]=Sint-Heleenske pûn
Name[gu]=સેન્ટ હેલેના પાઉન્ડ
Name[he]=פאונד של סנט הלנה
Name[hr]=Funta Svete Helene
Name[id]=Pound Saint Helena
Name[ja]=セントヘレナ・ポンド
Name[kk]=Әулие Елена фунты
Name[kn]=ಸೈಂಟ್ ಹೆಲೆನಾ ಪೌಂಡ್
Name[ko]=세인트헬레나 파운드
Name[lv]=Sv. Helēnas salas mārciņa
Name[ml]=സെയിന്റ് ഹെലനയിലെ പൌണ്ട്
Name[nb]=St. Helena-pund
Name[nds]=St.-Helena-Pund
Name[nl]=Sint-Heleens pond
Name[pt]=Libra de Santa Helena
Name[sl]=funt Svete Helene
Name[sr]=светојеленска фунта
Name[sr@ijekavian]=светојеленска фунта
Name[sr@ijekavianlatin]=svetojelenska funta
Name[sr@latin]=svetojelenska funta
Name[sv]=Saint Helena-pund
Name[uk]=Фунт острова Святої Єлени
Name[x-test]=xxSaint Helena Poundxx
Name[zh_CN]=圣赫勒拿镑
Name[zh_TW]=聖赫勒拿─鎊（Pound）
CurrencyNameIso=Saint Helena pound
CurrencyUnitSymbols=£,SH£,SHP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=SH£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SH
