[Currency Code]
CurrencyCodeIsoAlpha3=SHP
CurrencyCodeIsoNumeric3=654
#Context for Name: Adjectival Country Name and Currency Name
Name=Saint Helena Pound
Name[ar]=دولار سانت هيلينا
Name[ast]=Llibra de Santa Helena
Name[bg]=Света Елена лира
Name[bn]=সেন্ট হেলেনা পাউণ্ড
Name[bs]=svetojelenska funta
Name[ca]=Lliura de Saint Helena
Name[ca@valencia]=Lliura de Saint Helena
Name[cs]=Svatohelenská libra
Name[csb]=Fùnt ze Swiãti Lenë
Name[da]=Skt. Helena pund
Name[de]=St. Helena-Pfund
Name[el]=Λίρα Αγίας Ελένης
Name[en_GB]=Saint Helena Pound
Name[eo]=Sent-Helena pundo
Name[es]=Libra de Santa Helena
Name[et]=Saint Helena nael
Name[eu]=Libera santahelenarra
Name[fa]=پوند سنت هلنا
Name[fi]=Saint Helenan punta
Name[fr]=Livre de Sainte-Hélène
Name[fy]=Sint-Heleenske pûn
Name[ga]=Punt San Héilin
Name[gl]=Libra de Santa Helena
Name[gu]=સેન્ટ હેલેના પાઉન્ડ
Name[he]=פאונד סנט הלני
Name[hi]=सेंट हेलेना पोंड
Name[hr]=Funta Svete Helene
Name[hu]=Szent-helénai font
Name[ia]=Sancte Helena Pound
Name[id]=Pound Saint Helena
Name[is]=Sankti Helenu pund
Name[it]=Sterlina di Sant'Elena
Name[ja]=セントヘレナ・ポンド
Name[kk]=Әулие Елена фунты
Name[km]=ផោន​សង់ហេឡេណា
Name[kn]=ಸೈಂಟ್ ಹೆಲೆನಾ ಪೌಂಡ್
Name[ko]=세인트헬레나 파운드
Name[lt]=Šv. Elenos salos svaras
Name[lv]=Sv. Helēnas salas mārciņa
Name[mk]=Фунта од Света Елена
Name[ml]=സെയിന്റ് ഹെലനയിലെ പൌണ്ട്
Name[mr]=सेंट हेलेना पाउंड
Name[nb]=Sankthelensk pund
Name[nds]=St.-Helena-Pund
Name[nl]=Sint-Heleens pond
Name[nn]=Sankthelensk pund
Name[pa]=ਸੇਂਟ ਹੀਲੀਨਆ ਪੌਂਡ
Name[pl]=Funt (Święta Helena)
Name[pt]=Libra de Santa Helena
Name[pt_BR]=Libra de Santa Helena
Name[ro]=Liră Sfînta Elena
Name[ru]=Фунт острова Святой Елены
Name[si]=ශාන්ත හෙලේනා පවුම්
Name[sk]=Libra Ostrova Svätej Heleny
Name[sl]=funt Svete Helene
Name[sr]=светојеленска фунта
Name[sr@ijekavian]=светојеленска фунта
Name[sr@ijekavianlatin]=svetojelenska funta
Name[sr@latin]=svetojelenska funta
Name[sv]=Saint Helena-pund
Name[tg]=Фунти Ҷазираи Ҳазрати Елена
Name[th]=ปอนด์เซนต์เฮเลน่า
Name[tr]=Saint Helena Poundu
Name[ug]=ساينىت-ھېلېنا پوندى
Name[uk]=Фунт острова Святої Єлени
Name[vi]=Bảng Saint Helena
Name[wa]=Live da Sint-Helene
Name[x-test]=xxSaint Helena Poundxx
Name[zh_CN]=圣赫勒拿镑
Name[zh_TW]=聖赫勒拿─鎊（Pound）
CurrencyNameIso=Saint Helena pound
CurrencyUnitSymbols=£,SH£,SHP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=SH£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SH
