[Currency Code]
CurrencyCodeIsoAlpha3=SIT
CurrencyCodeIsoNumeric3=705
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovenian Tolar
Name[bg]=Словенски толар
Name[ca]=Tolar eslovè
Name[csb]=Sloweńsczi Tolar
Name[da]=Slovensk tolar
Name[de]=Tolar
Name[en_GB]=Slovenian Tolar
Name[et]=Sloveenia tolar
Name[fy]=Sloveenske tolar
Name[gu]=સ્લોવેનિઅન તોલાર
Name[he]=טולר סלובני
Name[id]=Tolar Slovenia
Name[ja]=スロベニア・トラール
Name[kk]=Словения толар
Name[lv]=Slovēnijas tolars
Name[nb]=Slovenske tolar
Name[nds]=Sloweensch Taler
Name[pt]=Tolar Esloveno
Name[sl]=slovenski tolar
Name[sv]=Slovenska tolar
Name[uk]=Словенський толар
Name[x-test]=xxSlovenian Tolarxx
Name[zh_CN]=斯洛文尼亚拖拉
Name[zh_TW]=斯洛伐尼亞─托拉（Tolar）
CurrencyNameIso=Slovenian tolar
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=tolar
CurrencyUnitPlural=tolarjev
CurrencySubunitSymbol=
CurrencySubunitSingular=stotin
CurrencySubunitPlural=stotinov
CurrencyIntroducedDate=1991,10,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
