[Currency Code]
CurrencyCodeIsoAlpha3=SIT
CurrencyCodeIsoNumeric3=705
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovenian Tolar
Name[ar]=التولار السلوفيني
Name[ast]=Tólar eslovenu
Name[bg]=Словенски толар
Name[bn]=স্লোভেনিয় টোলার
Name[bs]=slovenački tolar
Name[ca]=Tolar eslovè
Name[ca@valencia]=Tolar eslovè
Name[cs]=Slovinský tolar
Name[csb]=Sloweńsczi Tolar
Name[da]=Slovensk tolar
Name[de]=Tolar
Name[el]=Σλοβένικο τόλαρ
Name[en_GB]=Slovenian Tolar
Name[eo]=Slovena tolaro
Name[es]=Tólar esloveno
Name[et]=Sloveenia tolar
Name[eu]=Tolar esloveniarra
Name[fa]=تولار اسلوونی
Name[fi]=Slovenian tolar
Name[fr]=Tolar slovène
Name[fy]=Sloveenske tolar
Name[ga]=Tolar na Slóivéine
Name[gl]=Tolar esloveno
Name[gu]=સ્લોવેનિઅન તોલાર
Name[he]=טולר סלובני
Name[hi]=स्लोवेनियाई तोलार
Name[hr]=Slovenski tolar
Name[hu]=Szlovén tolár
Name[ia]=Slovenian Tolar
Name[id]=Tolar Slovenia
Name[is]=Slóvenskur tolar
Name[it]=Tallero sloveno
Name[ja]=スロベニア・トラール
Name[kk]=Словения толар
Name[km]=តូឡា​ស្លូវ៉ានី
Name[kn]=ಸ್ಲೊವೆನಿಯಾದ ಟೊಲಾರ್
Name[ko]=슬로베니아 톨라
Name[lt]=Slovėnijos taleris
Name[lv]=Slovēnijas tolars
Name[mk]=Словенски толар
Name[ml]=സ്ലോവേനിയയിലെ ടോളാര്‍
Name[mr]=स्लोवेनियन टोलर
Name[nb]=Slovensk tolar
Name[nds]=Sloweensch Taler
Name[nl]=Sloveense Tolar
Name[nn]=Slovensk tolar
Name[pa]=ਸਲੋਵੀਨੀਆ ਤੋਲਾਰ
Name[pl]=Tolar słoweński
Name[pt]=Tolar Esloveno
Name[pt_BR]=Tolar esloveno
Name[ro]=Taler sloven
Name[ru]=Словенский толар
Name[si]=ස්ලොවැකියානු ටොලාර්
Name[sk]=Slovinský toliar
Name[sl]=slovenski tolar
Name[sr]=словеначки толар
Name[sr@ijekavian]=словеначки толар
Name[sr@ijekavianlatin]=slovenački tolar
Name[sr@latin]=slovenački tolar
Name[sv]=Slovenska tolar
Name[tg]=Толари Словения
Name[th]=ทอลาร์สโลวีเนีย
Name[tr]=Slovenya Toları
Name[ug]=سىلوۋېنىيە تولار
Name[uk]=Словенський толар
Name[vi]=Tolar Slovenia
Name[wa]=Tolar eslovenyin
Name[x-test]=xxSlovenian Tolarxx
Name[zh_CN]=斯洛文尼亚拖拉
Name[zh_TW]=斯洛伐尼亞─托拉（Tolar）
CurrencyNameIso=Slovenian tolar
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=tolar
CurrencyUnitPlural=tolarjev
CurrencySubunitSymbol=
CurrencySubunitSingular=stotin
CurrencySubunitPlural=stotinov
CurrencyIntroducedDate=1991,10,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
