[Currency Code]
CurrencyCodeIsoAlpha3=SKK
CurrencyCodeIsoNumeric3=703
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovak Koruna
Name[bg]=Словашка крона
Name[ca]=Corona eslovaca
Name[csb]=Słowackô Kòróna
Name[da]=Slovakisk koruna
Name[de]=Slowakische Krone
Name[en_GB]=Slovak Koruna
Name[et]=Slovakkia kroon
Name[ja]=スロバキア・コルナ
Name[nb]=Slovakiske koruna
Name[nds]=Slowaaksch Kroon
Name[pt]=Coroa Eslovaca
Name[sl]=slovaška krona
Name[sv]=Slovakiska koruna
Name[uk]=Словацька крона
Name[x-test]=xxSlovak Korunaxx
Name[zh_TW]=斯洛伐克─克朗（Koruna）
CurrencyNameIso=Slovak koruna
CurrencyUnitSymbols=Sk,SKK
CurrencyUnitSymbolDefault=Sk
CurrencyUnitSymbolUnambiguous=Sk
CurrencyUnitSingular=koruna
CurrencyUnitPlural=koruny
CurrencySubunitSymbol=
CurrencySubunitSingular=halier
CurrencySubunitPlural=haliere
CurrencyIntroducedDate=1993,02,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2009,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
