[Currency Code]
CurrencyCodeIsoAlpha3=SLL
CurrencyCodeIsoNumeric3=694
#Context for Name: Adjectival Country Name and Currency Name
Name=Sierra Leonean Leone
Name[ar]=الليون السيراليوني
Name[ast]=Leone de Sierra Leona
Name[bg]=Сиералеонско леоне
Name[bn]=সিয়েরা লিয়োনের লিয়োনে
Name[bs]=sijeraleonski leone
Name[ca]=Leone de Sierra Leone
Name[ca@valencia]=Leone de Sierra Leone
Name[cs]=Sierraleonský leon
Name[csb]=Leòne z Sierra Leòne
Name[da]=Sierra Leonsk leone
Name[de]=Sierra-leonischer Leone
Name[el]=Λεόνε Σιέρας Λεόνε
Name[en_GB]=Sierra Leonean Leone
Name[eo]=Sieraleona leono
Name[es]=Leone de Sierra Leona
Name[et]=Sierra Leone leone
Name[eu]=Leone sierraleonarra
Name[fa]=لئون سیرا لئون
Name[fi]=Sierra Leonen leone
Name[fr]=Leone sierra-léonais
Name[fy]=Siërra Leonske leone
Name[ga]=Leone Siarra Leonach
Name[gl]=Leone serra-leonés
Name[gu]=સિએરા લિઓન લેવન
Name[he]=לאון של סיירה לאון
Name[hi]=सिएरा लिओन लियॉन
Name[hr]=Sijeraleonski leone
Name[hu]=Sierra Leone-i leone
Name[ia]=Sierra Leonean Leone
Name[id]=Leone Sierra Leone
Name[is]=Síerra Leóneskt león
Name[it]=Leone della Sierra Leone
Name[ja]=シエラレオネ・レオン
Name[kk]=Съера-Леоне леонесі
Name[km]=ឡេអុន​សេរ៉ាឡេអូន
Name[kn]=ಸಿಯಾರ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್
Name[ko]=시에라리온 리온
Name[lt]=Siera Leonės leonė
Name[lv]=Sjerraleones leone
Name[ml]=സിയേറ ലിയോണിലെ ലിയോണ്‍
Name[mr]=सीयारा लिओनीयन लिओन
Name[nb]=Sierraleonsk leone
Name[nds]=Sierra-leoonsch Leone
Name[nl]=Sierraleoonse leone
Name[nn]=Sierraleonsk leone
Name[pl]=Leone (Sierra Leone)
Name[pt]=Leone da Serra Leoa
Name[pt_BR]=Lenoe serra-leonino
Name[ro]=Leone Sierra Leonez
Name[ru]=Леоне Сьерра-Леоне
Name[si]=සියෙරා ලිඔනෙන් ලිඕන්
Name[sk]=Sierraleonské leone
Name[sl]=leone Sierre Leone
Name[sr]=сијералеонски леоне
Name[sr@ijekavian]=сијералеонски леоне
Name[sr@ijekavianlatin]=sijeraleonski leone
Name[sr@latin]=sijeraleonski leone
Name[sv]=Sierraleonska leone
Name[tg]=Леоне Серра Леона
Name[th]=ลีโอนเซียร์ราลีโอน
Name[tr]=Sierra Leone Leonesi
Name[ug]=سېررالېئون لېئونېسى
Name[uk]=Леоне Сьєрра-Леоне
Name[vi]=Leone của Sierra Leone
Name[wa]=Leone siera-leyonesse
Name[x-test]=xxSierra Leonean Leonexx
Name[zh_CN]=塞拉利昂利昂
Name[zh_TW]=獅子山─利昂（Leone）
CurrencyNameIso=Leone
CurrencyUnitSymbols=Le,SLL
CurrencyUnitSymbolDefault=Le
CurrencyUnitSymbolUnambiguous=Le
CurrencyUnitSingular=leone
CurrencyUnitPlural=leones
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SL
