[Currency Code]
CurrencyCodeIsoAlpha3=SLL
CurrencyCodeIsoNumeric3=694
#Context for Name: Adjectival Country Name and Currency Name
Name=Sierra Leonean Leone
Name[ca]=Leone de Sierra Leone
Name[ca@valencia]=Leone de Sierra Leone
Name[csb]=Leòne z Sierra Leòne
Name[da]=Sierra Leonsk leone
Name[de]=Sierra-leonischer Leone
Name[el]=Λεόνε Σιέρας Λεόνε
Name[en_GB]=Sierra Leonean Leone
Name[es]=Leone de Sierra Leona
Name[et]=Sierra Leone leone
Name[eu]=Sierra Leonako lehoia
Name[fi]=Sierra Leonen leone
Name[fr]=Leone sierra-léonais
Name[fy]=Siërra Leonske leone
Name[gu]=સિએરા લિઓન લેવન
Name[he]=לאון של סיירה לאון
Name[hr]=Sijeraleonski leone
Name[id]=Leone Sierra Leone
Name[ja]=シエラレオネ・レオン
Name[kk]=Съера-Леоне леонесі
Name[kn]=ಸಿಯಾರ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್
Name[ko]=시에라리온 리온
Name[ml]=സിയേറ ലിയോണിലെ ലിയോണ്‍
Name[nb]=Sierra Leone leone
Name[nds]=Sierra-leoonsch Leone
Name[nl]=Sierraleoonse leone
Name[pt]=Leone da Serra Leoa
Name[sl]=leone Sierre Leone
Name[sr]=сијералеонски леоне
Name[sr@ijekavian]=сијералеонски леоне
Name[sr@ijekavianlatin]=sijeraleonski leone
Name[sr@latin]=sijeraleonski leone
Name[sv]=Sierraleonska leone
Name[uk]=Леоне Сьєрра-Леоне
Name[x-test]=xxSierra Leonean Leonexx
Name[zh_CN]=塞拉利昂利昂
Name[zh_TW]=獅子山─利昂（Leone）
CurrencyNameIso=Leone
CurrencyUnitSymbols=Le,SLL
CurrencyUnitSymbolDefault=Le
CurrencyUnitSymbolUnambiguous=Le
CurrencyUnitSingular=leone
CurrencyUnitPlural=leones
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SL
