[Currency Code]
CurrencyCodeIsoAlpha3=SOS
CurrencyCodeIsoNumeric3=706
#Context for Name: Adjectival Country Name and Currency Name
Name=Somali Shilling
Name[ca]=Xíling somali
Name[csb]=Somalijsczi Sziling
Name[da]=Somalisk shilling
Name[de]=Somalia-Schilling
Name[en_GB]=Somali Shilling
Name[eo]=Somala ŝilingo
Name[es]=Chelín somalí
Name[et]=Somaali šilling
Name[fy]=Somalyske schilling
Name[gu]=સોમાલી શિલિંગ
Name[he]=שילינג סומאלי
Name[id]=Shilling Somalia
Name[ja]=ソマリア・シリング
Name[lv]=Somālijas šiliņš
Name[nb]=Somalske shilling
Name[nds]=Somaalsch Schilling
Name[pt]=Xelim Somali
Name[sl]=somalski šiling
Name[sv]=Somaliska shilling
Name[uk]=Сомалійський шилінг
Name[x-test]=xxSomali Shillingxx
Name[zh_TW]=索馬利亞─先令（Shilling）
CurrencyNameIso=Somali shilling
CurrencyUnitSymbols=So.,Sh.,SOS
CurrencyUnitSymbolDefault=So.
CurrencyUnitSymbolUnambiguous=So.
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=flase
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SO
