[Currency Code]
CurrencyCodeIsoAlpha3=SOS
CurrencyCodeIsoNumeric3=706
#Context for Name: Adjectival Country Name and Currency Name
Name=Somali Shilling
Name[ca]=Xíling somali
Name[ca@valencia]=Xíling somali
Name[csb]=Somalijsczi Sziling
Name[da]=Somalisk shilling
Name[de]=Somalia-Schilling
Name[el]=Σελίνι Σομαλίας
Name[en_GB]=Somali Shilling
Name[eo]=Somala ŝilingo
Name[es]=Chelín somalí
Name[et]=Somaali šilling
Name[eu]=Somaliako txelina
Name[fi]=Somalian shillinki
Name[fr]=Shilling somalien
Name[fy]=Somalyske schilling
Name[gu]=સોમાલી શિલિંગ
Name[he]=שילינג סומאלי
Name[hr]=Somalijski šiling
Name[id]=Shilling Somalia
Name[it]=Scellino somalo
Name[ja]=ソマリア・シリング
Name[kk]=Сомали шиллингі
Name[kn]=ಸೊಮಾಲಿ ಶಿಲಿಂಗ್
Name[ko]=소말리아 실링
Name[lv]=Somālijas šiliņš
Name[ml]=സോമാലി ഷില്ലിങ്
Name[nb]=Somalske shilling
Name[nds]=Somaalsch Schilling
Name[nl]=Somalische shilling
Name[nn]=Somalisk shilling
Name[pl]=Szyling somalijski
Name[pt]=Xelim Somali
Name[sl]=somalski šiling
Name[sr]=сомалијски шилинг
Name[sr@ijekavian]=сомалијски шилинг
Name[sr@ijekavianlatin]=somalijski šiling
Name[sr@latin]=somalijski šiling
Name[sv]=Somaliska shilling
Name[uk]=Сомалійський шилінг
Name[x-test]=xxSomali Shillingxx
Name[zh_CN]=索马里先令
Name[zh_TW]=索馬利亞─先令（Shilling）
CurrencyNameIso=Somali shilling
CurrencyUnitSymbols=So.,Sh.,SOS
CurrencyUnitSymbolDefault=So.
CurrencyUnitSymbolUnambiguous=So.
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=flase
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SO
