[Currency Code]
CurrencyCodeIsoAlpha3=SOS
CurrencyCodeIsoNumeric3=706
#Context for Name: Adjectival Country Name and Currency Name
Name=Somali Shilling
CurrencyNameIso=Somali shilling
CurrencyUnitSymbols=So.,Sh.,SOS
CurrencyUnitSymbolDefault=So.
CurrencyUnitSymbolUnambiguous=So.
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=flase
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SO
