[Currency Code]
CurrencyCodeIsoAlpha3=SRD
CurrencyCodeIsoNumeric3=968
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Dollar
Name[bg]=Суринамски долар
Name[da]=Surinamsk dollar
Name[de]=Suriname-Dollar
Name[en_GB]=Surinamese dollar
Name[et]=Suriname dollar
Name[is]=Súrínamdollari
Name[ja]=スリナム・ドル
Name[lv]=Surinamas dolārs
Name[nb]=Surinam-dollar
Name[nds]=Surinameesch Dollar
Name[pt]=Dólar do Suriname
Name[sv]=Surinamesisk dollar
Name[uk]=Суринамський долар
Name[x-test]=xxSurinamese dollarxx
CurrencyNameIso=Surinam dollar
CurrencyUnitSymbols=$,SRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=2004,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SR
