[Currency Code]
CurrencyCodeIsoAlpha3=SRD
CurrencyCodeIsoNumeric3=968
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Dollar
Name[ca]=Dòlar de Surinam
Name[csb]=Surinamsczi Dolar
Name[da]=Surinamsk dollar
Name[de]=Suriname-Dollar
Name[en_GB]=Surinamese Dollar
Name[et]=Suriname dollar
Name[ja]=スリナム・ドル
Name[pt]=Dólar do Suriname
Name[sl]=surinamski dolar
Name[sv]=Surinamesisk dollar
Name[uk]=Суринамський долар
Name[x-test]=xxSurinamese Dollarxx
Name[zh_TW]=蘇利南─元（Dollar）
CurrencyNameIso=Surinam dollar
CurrencyUnitSymbols=$,SRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=2004,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SR
