[Currency Code]
CurrencyCodeIsoAlpha3=SRG
CurrencyCodeIsoNumeric3=740
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Guilder
Name[ar]=الغلدر السورينامي
Name[ast]=Florín surinamés
Name[bg]=Суринамски гилдер
Name[bn]=সুরিনাম গিল্ডার
Name[bs]=surinamski gulden
Name[ca]=Florí de Surinam
Name[ca@valencia]=Florí de Surinam
Name[cs]=Surinamský gulden
Name[csb]=Surinamsczi Gùlden
Name[da]=Surinamsk gylden
Name[de]=Suriname-Gulden
Name[el]=Φιορίνι Σουρινάμ
Name[en_GB]=Surinamese Guilder
Name[eo]=Surinama guldeno
Name[es]=Florín surinamés
Name[et]=Suriname kulden
Name[eu]=Florin surinamdarra
Name[fa]=گیلدر سورینام
Name[fi]=Surinamin guldeni
Name[fr]=Florin surinamien
Name[fy]=Surinaamske gûne
Name[ga]=Gildear Suranam
Name[gl]=Guilder do Surinam
Name[gu]=સુરિનામ ગિલ્ડર
Name[he]=גיולדר סורינאמי
Name[hi]=सुरिनामी गिल्डर
Name[hr]=Surinamski gulden
Name[hu]=Suriname-i guilden
Name[ia]=Guilder Surinamese
Name[id]=Guilder Suriname
Name[is]=Súrínamgyllini
Name[it]=Fiorino surinamese
Name[ja]=スリナム・ギルダー
Name[kk]=Суринам гульдені
Name[km]=Surinamese Guilder
Name[kn]=ಸುರಿನಾಮ್‌ನ ಗಿಲ್ಡರ್
Name[ko]=수리남 길더
Name[lt]=Surinamo guldenas
Name[lv]=Surinamas guldenis
Name[mk]=Суринамски гилдер
Name[ml]=സുരിനാമിലെ ഗില്‍ഡര്‍
Name[mr]=सुरीनामीज गिल्डर
Name[nb]=Surinamsk gylden
Name[nds]=Surinameesch Gulden
Name[nl]=Surinaamse gulden
Name[nn]=Surinamsk gylden
Name[pa]=ਸੂਰੀਨਾਮੀ ਗੁਈਲਡਰ
Name[pl]=Gulden surinamski
Name[pt]=Florim do Suriname
Name[pt_BR]=Florim surinamês
Name[ro]=Gulden Surinamez
Name[ru]=Суринамский гульден
Name[si]=සුරිනාමීස් ගිල්ඩර්
Name[sk]=Surinamský gulden
Name[sl]=surinamski gulden
Name[sr]=суринамски гулден
Name[sr@ijekavian]=суринамски гулден
Name[sr@ijekavianlatin]=surinamski gulden
Name[sr@latin]=surinamski gulden
Name[sv]=Surinamesisk guilder
Name[tg]=Гулдени Суринам
Name[th]=กิลเดอร์ซูรีนามิ
Name[tr]=Surinam Guldeni
Name[ug]=سۇرىنام گۇلدېنى
Name[uk]=Суринамський гульден
Name[vi]=Guilder Suriname
Name[wa]=Florin då Suriname
Name[x-test]=xxSurinamese Guilderxx
Name[zh_CN]=苏里南盾
Name[zh_TW]=蘇利南─盾（Guilder）
CurrencyNameIso=Suriname guilder
CurrencyUnitSymbols=ƒ,fl,SRG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
