[Currency Code]
CurrencyCodeIsoAlpha3=SRG
CurrencyCodeIsoNumeric3=740
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Guilder
Name[ca]=Florí de Surinam
Name[csb]=Surinamsczi Gùlden
Name[da]=Surinamsk gylden
Name[de]=Suriname-Gulden
Name[en_GB]=Surinamese Guilder
Name[et]=Suriname kulden
Name[is]=Súrínamgyllini
Name[pt]=Florim do Suriname
Name[sl]=surinamski gulden
Name[sv]=Surinamesisk guilder
Name[uk]=Суринамський гульден
Name[x-test]=xxSurinamese Guilderxx
Name[zh_TW]=蘇利南─盾（Guilder）
CurrencyNameIso=Suriname guilder
CurrencyUnitSymbols=ƒ,fl,SRG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
