[Currency Code]
CurrencyCodeIsoAlpha3=SRG
CurrencyCodeIsoNumeric3=740
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Guilder
Name[ca]=Florí de Surinam
Name[ca@valencia]=Florí de Surinam
Name[csb]=Surinamsczi Gùlden
Name[da]=Surinamsk gylden
Name[de]=Suriname-Gulden
Name[el]=Φιορίνι Σουρινάμ
Name[en_GB]=Surinamese Guilder
Name[et]=Suriname kulden
Name[eu]=Surinameko florin
Name[fi]=Surinamin guldeni
Name[fy]=Surinaamske gûne
Name[gu]=સુરિનામ ગિલ્ડર
Name[he]=גיולדר סורינאמי
Name[hr]=Surinamski gulden
Name[id]=Guilder Suriname
Name[is]=Súrínamgyllini
Name[ja]=スリナム・ギルダー
Name[kk]=Суринам гульдені
Name[kn]=ಸುರಿನಾಮ್‌ನ ಗಿಲ್ಡರ್
Name[ko]=수리남 길더
Name[lv]=Surinamas guldenis
Name[ml]=സുരിനാമിലെ ഗില്‍ഡര്‍
Name[nb]=Surinam-gylden
Name[nds]=Surinameesch Gulden
Name[nl]=Surinaamse gulden
Name[pt]=Florim do Suriname
Name[sl]=surinamski gulden
Name[sr]=суринамски гулден
Name[sr@ijekavian]=суринамски гулден
Name[sr@ijekavianlatin]=surinamski gulden
Name[sr@latin]=surinamski gulden
Name[sv]=Surinamesisk guilder
Name[uk]=Суринамський гульден
Name[x-test]=xxSurinamese Guilderxx
Name[zh_CN]=苏里南盾
Name[zh_TW]=蘇利南─盾（Guilder）
CurrencyNameIso=Suriname guilder
CurrencyUnitSymbols=ƒ,fl,SRG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
