[Currency Code]
CurrencyCodeIsoAlpha3=SSP
#CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=South Sudanese Pound
Name[bg]=Южносуданска лира
Name[cs]=Jihosúdánská libra
Name[de]=Südsudanesisches Pfund
Name[el]=Λίρα Νοτίου Σουδάν
Name[eu]=Hego Sudaneko libra
Name[hu]=Dél-szudáni font
Name[ia]=Pound Sud Sudanese
Name[nb]=Sør-sudanesiske pund
Name[nds]=Söödsudaneesch Pund
Name[nl]=Zuid-Soedanees pond
Name[pt]=Libra do Sudão do Sul
Name[pt_BR]=Libra do Sudão do Sul
Name[ru]=Южносуданский фунт
Name[si]=දකුණු සුඩාන පවුම්
Name[sk]=Juhosudánska libra
Name[sv]=Sydsudanesiska pund
Name[tg]=Фунти Судани Ҷанубӣ
Name[uk]=Південносуданський фунт
Name[x-test]=xxSouth Sudanese Poundxx
Name[zh_TW]=南蘇丹─鎊（Pound）
CurrencyNameIso=South Sudanese pound
CurrencyUnitSymbols=SSP
CurrencyUnitSymbolDefault=SSP
CurrencyUnitSymbolUnambiguous=SSP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SS
