[Currency Code]
CurrencyCodeIsoAlpha3=SSP
#CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=South Sudanese Pound
Name[bg]=Южносуданска лира
Name[ca]=Lliura de Sudan del Sud
Name[ca@valencia]=Lliura de Sudan del Sud
Name[cs]=Jihosúdánská libra
Name[da]=Sydsudansk pund
Name[de]=Südsudanesisches Pfund
Name[el]=Λίρα Νοτίου Σουδάν
Name[es]=Libra de Sudán del Sur
Name[et]=Lõuna-Sudaani nael
Name[eu]=Hego Sudaneko libra
Name[fa]=پوند سودان جنوبی
Name[fi]=Etelä-Sudanin punta
Name[ga]=Punt na Súdáine Theas
Name[gl]=Libra sur sudanesa
Name[hi]=दक्षणी सूदानी पाउंड
Name[hu]=Dél-szudáni font
Name[ia]=Pound Sud Sudanese
Name[is]=Suður-súdanskt pund
Name[ja]=南スーダン・ポンド
Name[kk]=Оңтүстік Судан фунты
Name[km]=South Sudanese Pound
Name[lt]=Pietų Sudano svaras
Name[lv]=Dienvidsudānas mārciņa
Name[nb]=Sør-sudanesiske pund
Name[nds]=Söödsudaneesch Pund
Name[nl]=Zuid-Soedanees pond
Name[pa]=ਦੱਖਣੀ ਸੁਡਾਨੀ ਪੌਂਡ
Name[pt]=Libra do Sudão do Sul
Name[pt_BR]=Libra do Sudão do Sul
Name[ro]=Liră sud-sudaneză
Name[ru]=Южносуданский фунт
Name[si]=දකුණු සුඩාන පවුම්
Name[sl]=Južnosudanski funt
Name[sv]=Sydsudanesiska pund
Name[tg]=Фунти Судани Ҷанубӣ
Name[ug]=غەربىي سۇدان فوندستېرلىڭى
Name[uk]=Південносуданський фунт
Name[vi]=Bảng Nam Sudan
Name[wa]=Live soudanesse del nonne
Name[x-test]=xxSouth Sudanese Poundxx
Name[zh_CN]=南苏丹镑
Name[zh_TW]=南蘇丹─鎊（Pound）
CurrencyNameIso=South Sudanese pound
CurrencyUnitSymbols=SSP
CurrencyUnitSymbolDefault=SSP
CurrencyUnitSymbolUnambiguous=SSP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SS
