[Currency Code]
CurrencyCodeIsoAlpha3=STD
CurrencyCodeIsoNumeric3=678
#Context for Name: Adjectival Country Name and Currency Name
Name=São Tomé and Príncipe Dobra
Name[da]=Sao Tome og Principe dobra
Name[en_GB]=São Tomé and Príncipe Dobra
Name[ja]=サントメ・プリンシペ・ドブラ
Name[nds]=Sao-Tomee-un-Principe-Dobra
Name[pt]=Dobra de São Tomé e Príncipe
Name[sv]=São Tomé och Príncipe dobra
Name[uk]=Добра Сан-Томе і Принсипі
Name[x-test]=xxSão Tomé and Príncipe Dobraxx
CurrencyNameIso=Dobra
CurrencyUnitSymbols=Db,STD
CurrencyUnitSymbolDefault=Db
CurrencyUnitSymbolUnambiguous=STD
CurrencyUnitSingular=dobra
CurrencyUnitPlural=dobras
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ST
