[Currency Code]
CurrencyCodeIsoAlpha3=SZL
CurrencyCodeIsoNumeric3=748
#Context for Name: Adjectival Country Name and Currency Name
Name=Swazi Lilangeni
Name[ar]=الليلانجني السوازيلندي
Name[ast]=Lilangeni de Suazilandia
Name[bg]=Свазилендско лилангени
Name[bn]=সোয়াজি লিলাংগেনি
Name[bs]=svazilendski lilangeni
Name[ca]=Lilangeni de Swazilàndia
Name[ca@valencia]=Lilangeni de Swazilàndia
Name[cs]=Swazijský Lilangeni
Name[csb]=Suazijsczi Lilangeni
Name[da]=Swazilandsk lilangeni
Name[de]=Lilangeni
Name[el]=Λιλανγκένι Σουαζιλάνδης
Name[en_GB]=Swazi Lilangeni
Name[eo]=Svazilanda lilangenio
Name[es]=Lilangeni de Suazilandia
Name[et]=Svaasimaa lilangeni
Name[eu]=Lilangeni swazilandiarra
Name[fa]=لیلانگنی سوآزیلند
Name[fi]=Swazimaan lilangeli
Name[fr]=Lilangeni swazilandais
Name[fy]=Swazilânske lilangeni
Name[ga]=Lilangeni na Suasalainne
Name[gl]=Lilangeni suazilandés
Name[gu]=સ્વાઝિ લિલાન્ગેની
Name[he]=לילאנגני של סוואזילנד
Name[hi]=स्वाजी लिलानगेनी
Name[hr]=Svazski lilangeni
Name[hu]=Szváziföldi lilangeni
Name[ia]=Swazi Lilangeni
Name[id]=Lilangeni Swaziland
Name[is]=Svasílenskt lilagreni
Name[it]=Lilangeni dello Swaziland
Name[ja]=スワジランド・リランゲニ
Name[kk]=Свазиленд лилангениі
Name[km]=លីឡាំហ្គីនី​​ស្វាហ្ស៊ីឡង់
Name[kn]=ಸ್ವಾಝಿ ಲಿಲಾಂಗೆನಿ
Name[ko]=스와질란드 릴랑게니
Name[lt]=Svazilendo lilangenis
Name[lv]=Svazilendas lilangeni
Name[ml]=സ്വാസിയിലെ ലൈലാങ്കെനി
Name[mr]=स्वाझी लिलांगेनी
Name[nb]=Swazilandsk lilangeni
Name[nds]=Swasilannsch Lilangeni
Name[nl]=Swaziland lilangeni
Name[nn]=Swazilandsk lilangeni
Name[pa]=ਸਵਾਜ਼ੀਲੈਂਡ ਲੀਲਾਗਿਨਾ
Name[pl]=Lilangeni suazyjskie
Name[pt]=Lilangeni da Suazilândia
Name[pt_BR]=Lilangeni suazi
Name[ro]=Lilangeni Swaziland
Name[ru]=Свазилендский лилангени
Name[si]=ස්වාසි ලිලාන්ගෙනි
Name[sk]=Swazijský lilangeni
Name[sl]=svazijski lilangeni
Name[sr]=свазилендски лилангени
Name[sr@ijekavian]=свазилендски лилангени
Name[sr@ijekavianlatin]=svazilendski lilangeni
Name[sr@latin]=svazilendski lilangeni
Name[sv]=Swaziland lilangeni
Name[tg]=Лилангени Свазиленд
Name[th]=ลิลังเจนีสวาซิแลนด์
Name[tr]=Svaziland Lilangeni
Name[ug]=سىۋېزىلاند لىلانگېنى
Name[uk]=Лілангені Свазіленду
Name[vi]=Lilangeni Swazi
Name[wa]=Lilangeni swazi
Name[x-test]=xxSwazi Lilangenixx
Name[zh_CN]=斯威士兰里兰吉尼
Name[zh_TW]=史瓦濟蘭─里蘭吉尼（Lilangeni）
CurrencyNameIso=Lilangeni
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=lilangeni
CurrencyUnitPlural=emalangeni
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SZ
