[Currency Code]
CurrencyCodeIsoAlpha3=SZL
CurrencyCodeIsoNumeric3=748
#Context for Name: Adjectival Country Name and Currency Name
Name=Swazi Lilangeni
Name[ca]=Lilangeni de Swazilàndia
Name[ca@valencia]=Lilangeni de Swazilàndia
Name[csb]=Suazijsczi Lilangeni
Name[da]=Swazi lilangeni
Name[de]=Lilangeni
Name[el]=Λιλανγκένι Σουαζιλάνδης
Name[en_GB]=Swazi Lilangeni
Name[et]=Svaasimaa lilangeni
Name[fy]=Swazilânske lilangeni
Name[gu]=સ્વાઝિ લિલાન્ગેની
Name[he]=לילאנגני של סוואזילנד
Name[id]=Lilangeni Swaziland
Name[ja]=スワジランド・リランゲニ
Name[kk]=Свазиленд лилангениі
Name[kn]=ಸ್ವಾಝಿ ಲಿಲಾಂಗೆನಿ
Name[ko]=스와질란드 릴랑게니
Name[ml]=സ്വാസിയിലെ ലൈലാങ്കെനി
Name[nb]=Swazi Lilangeni
Name[nds]=Swasilannsch Lilangeni
Name[nl]=Swaziland lilangeni
Name[pt]=Lilangeni da Suazilândia
Name[sl]=svazijski lilangeni
Name[sr]=свазилендски лилангени
Name[sr@ijekavian]=свазилендски лилангени
Name[sr@ijekavianlatin]=svazilendski lilangeni
Name[sr@latin]=svazilendski lilangeni
Name[sv]=Swaziland lilangeni
Name[uk]=Лілангені Свазіленду
Name[x-test]=xxSwazi Lilangenixx
Name[zh_CN]=斯威士兰里兰吉尼
Name[zh_TW]=史瓦濟蘭─里蘭吉尼（Lilangeni）
CurrencyNameIso=Lilangeni
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=lilangeni
CurrencyUnitPlural=emalangeni
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SZ
