[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ca]=Baht de Tailàndia
Name[ca@valencia]=Baht de Tailàndia
Name[cs]=Thajský baht
Name[csb]=Tajsczi Baht
Name[da]=Thailandsk baht
Name[de]=Baht
Name[el]=Μπαχτ Ταϊλανδίας
Name[en_GB]=Thai Baht
Name[eo]=Tajlanda bahto
Name[es]=Baht tailandés
Name[et]=Tai baht
Name[eu]=Thailandiako baht
Name[fi]=Thaimaan baht
Name[fr]=Baht thaïlandais
Name[fy]=Thaiske bath
Name[ga]=Bhat na Téalainne
Name[gu]=થાઈ બાહ્ત
Name[hi]=थाई भत
Name[hr]=Tajlansdski baht
Name[hu]=Thai baht
Name[id]=Baht Thailand
Name[is]=Tælenskt baht
Name[it]=Baht thailandese
Name[ja]=タイ・バーツ
Name[kk]=Тайланд баты
Name[km]=បាត ថៃ
Name[kn]=ತಾಯ್ ಬಾತ್
Name[ko]=타이 바트
Name[lt]=Tailando batas
Name[lv]=Taizemes bats
Name[ml]=തായി ബാഹ്ത്
Name[nb]=Thailandske baht
Name[nds]=T&hailannsch Baht
Name[nl]=Thaise baht
Name[nn]=Thailandsk baht
Name[pa]=ਥਾਈ ਬਹਟ
Name[pl]=Baht tajlandzki
Name[pt]=Baht Tailandês
Name[pt_BR]=Baht tailandês
Name[ru]=Тайский бат
Name[sk]=Thajský baht
Name[sl]=tajski bat
Name[sr]=тајландски бат
Name[sr@ijekavian]=тајландски бат
Name[sr@ijekavianlatin]=tajlandski bat
Name[sr@latin]=tajlandski bat
Name[sv]=Thailändska baht
Name[th]=บาทไทย
Name[tr]=Tay Bahtı
Name[uk]=Тайський бат
Name[wa]=Baht taylandesse
Name[x-test]=xxThai Bahtxx
Name[zh_CN]=泰铢
Name[zh_TW]=泰國─銖（Baht）
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
