[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ar]=البات التايلندي
Name[ast]=Baht tailandés
Name[bg]=Тайландски бат
Name[bn]=থাই ভাট
Name[bs]=tajlandski bat
Name[ca]=Baht de Tailàndia
Name[ca@valencia]=Baht de Tailàndia
Name[cs]=Thajský baht
Name[csb]=Tajsczi Baht
Name[da]=Thailandsk baht
Name[de]=Baht
Name[el]=Μπατ Ταϊλάνδης
Name[en_GB]=Thai Baht
Name[eo]=Tajlanda bahto
Name[es]=Baht tailandés
Name[et]=Tai baht
Name[eu]=Baht thailandiarra
Name[fa]=بات تایلندی
Name[fi]=Thaimaan baht
Name[fr]=Baht thaïlandais
Name[fy]=Thaiske bath
Name[ga]=Bhat na Téalainne
Name[gl]=Baht tailandés
Name[gu]=થાઈ બાહ્ત
Name[he]=באט
Name[hi]=थाई भत
Name[hr]=Tajlansdski baht
Name[hu]=Thaiföldi baht
Name[ia]=Thai Baht
Name[id]=Baht Thailand
Name[is]=Tælenskt baht
Name[it]=Baht thailandese
Name[ja]=タイ・バーツ
Name[kk]=Тайланд баты
Name[km]=បាត ថៃ
Name[kn]=ತಾಯ್ ಬಾತ್
Name[ko]=타이 바트
Name[lt]=Tailando batas
Name[lv]=Taizemes bats
Name[ml]=തായി ബാഹ്ത്
Name[mr]=थाई बाथ
Name[nb]=Thailandsk baht
Name[nds]=Thailannsch Baht
Name[nl]=Thaise Baht
Name[nn]=Thailandsk baht
Name[pa]=ਥਾਈ ਬਹਟ
Name[pl]=Baht tajlandzki
Name[pt]=Baht Tailandês
Name[pt_BR]=Baht tailandês
Name[ro]=Baht Thailanda
Name[ru]=Тайский бат
Name[si]=තායි බාත්
Name[sk]=Thajský baht
Name[sl]=tajski bat
Name[sr]=тајландски бат
Name[sr@ijekavian]=тајландски бат
Name[sr@ijekavianlatin]=tajlandski bat
Name[sr@latin]=tajlandski bat
Name[sv]=Thailändska baht
Name[tg]=Бати Тайланд
Name[th]=บาทไทย
Name[tr]=Tay Bahtı
Name[ug]=تايلاند باختى
Name[uk]=Тайський бат
Name[vi]=Baht Thái
Name[wa]=Baht taylandesse
Name[x-test]=xxThai Bahtxx
Name[zh_CN]=泰铢
Name[zh_TW]=泰國─銖（Baht）
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
