[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ca]=Baht de Tailàndia
Name[csb]=Tajsczi Baht
Name[da]=Thailandsk baht
Name[de]=Baht
Name[en_GB]=Thai Baht
Name[eo]=Tajlanda bahto
Name[es]=Baht tailandés
Name[et]=Tai baht
Name[fy]=Thaiske bath
Name[gu]=થાઈ બાહ્ત
Name[id]=Baht Thailand
Name[is]=Tælenskt baht
Name[ja]=タイ・バーツ
Name[kk]=Тайланд баты
Name[lv]=Taizemes bats
Name[nb]=Thailandske baht
Name[nds]=T&hailannsch Baht
Name[pt]=Baht Tailandês
Name[sl]=tajski bat
Name[sv]=Thailändska baht
Name[uk]=Тайський бат
Name[wa]=Baht taylandesse
Name[x-test]=xxThai Bahtxx
Name[zh_CN]=泰铢
Name[zh_TW]=泰國─銖（Baht）
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
