[Currency Code]
CurrencyCodeIsoAlpha3=TJS
CurrencyCodeIsoNumeric3=972
#Context for Name: Adjectival Country Name and Currency Name
Name=Tajikistani Somoni
Name[ca]=Somoni de Tadjikistan
Name[csb]=Tadżykistónsczé Somoni
Name[da]=Tadsjiksk somoni
Name[de]=Somoni
Name[en_GB]=Tajikistani Somoni
Name[et]=Tadžikistani somoni
Name[gu]=તાજીકિસ્તાની સોમાની
Name[he]=סומוני טג'יקיסטני
Name[ja]=タジキスタン・ソモニ
Name[nb]=Tadsjikistanske somoni
Name[nds]=Tadschikisch Somoni
Name[pt]=Somoni do Tajiquistão
Name[sl]=tadžikistanski somoni
Name[sv]=Tadzjikiska somoni
Name[uk]=Таджицький сомоні
Name[x-test]=xxTajikistani Somonixx
Name[zh_TW]=塔吉克─索莫尼（Somoni）
CurrencyNameIso=Somoni
CurrencyUnitSymbols=TJS
CurrencyUnitSymbolDefault=TJS
CurrencyUnitSymbolUnambiguous=TJS
CurrencyUnitSingular=somoni
CurrencyUnitPlural=somoni
CurrencySubunitSymbol=
CurrencySubunitSingular=diram
CurrencySubunitPlural=diram
CurrencyIntroducedDate=2000,10,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TJ
