[Currency Code]
CurrencyCodeIsoAlpha3=TJS
CurrencyCodeIsoNumeric3=972
#Context for Name: Adjectival Country Name and Currency Name
Name=Tajikistani Somoni
CurrencyNameIso=Somoni
CurrencyUnitSymbols=TJS
CurrencyUnitSymbolDefault=TJS
CurrencyUnitSymbolUnambiguous=TJS
CurrencyUnitSingular=somoni
CurrencyUnitPlural=somoni
CurrencySubunitSymbol=
CurrencySubunitSingular=diram
CurrencySubunitPlural=diram
CurrencyIntroducedDate=2000,10,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TJ
