[Currency Code]
CurrencyCodeIsoAlpha3=TJS
CurrencyCodeIsoNumeric3=972
#Context for Name: Adjectival Country Name and Currency Name
Name=Tajikistani Somoni
Name[ca]=Somoni de Tadjikistan
Name[ca@valencia]=Somoni de Tadjikistan
Name[csb]=Tadżykistónsczé Somoni
Name[da]=Tadsjikisk somoni
Name[de]=Somoni
Name[el]=Σομόνι Τατζικιστάν
Name[en_GB]=Tajikistani Somoni
Name[es]=Somoni tayiko
Name[et]=Tadžikistani somoni
Name[eu]=Tadjikistaneko somoni
Name[fi]=Tajikistanin somoni
Name[fr]=Somoni tadjik
Name[fy]=Tadjikistaanske somoni
Name[gu]=તાજીકિસ્તાની સોમાની
Name[he]=סומוני טג'יקיסטני
Name[hi]=ताजिकिस्तान सोमोनी
Name[hr]=Tadžikistanski somoni
Name[ia]=Tajikistani Somoni
Name[id]=Somoni Tajikistan
Name[it]=Somoni tagico
Name[ja]=タジキスタン・ソモニ
Name[kk]=Тәжікстан сомониі
Name[km]=សូម៉ូនី តាហ្ស៊ីគីស្តង់
Name[kn]=ತಜಿಕಿಸ್ತಾನ್‌ನ ಸೊಮಾನಿ
Name[ko]=타지키스탄 소모니
Name[lt]=Tadžikijos somonis
Name[ml]=താജികിസ്ഥാനിലെ സൊമോണി
Name[nb]=Tadsjikistanske somoni
Name[nds]=Tadschikisch Somoni
Name[nl]=Tadzjikistan somoni
Name[nn]=Tadsjikisk somoni
Name[pl]=Somoni tadżyckie
Name[pt]=Somoni do Tajiquistão
Name[pt_BR]=Somoni tajique
Name[ru]=Таджикский сомони
Name[sk]=Tadžické somoni
Name[sl]=tadžikistanski somoni
Name[sr]=таџикистански сомони
Name[sr@ijekavian]=таџикистански сомони
Name[sr@ijekavianlatin]=tadžikistanski somoni
Name[sr@latin]=tadžikistanski somoni
Name[sv]=Tadzjikiska somoni
Name[tg]=Сомонии Тоҷикистон
Name[uk]=Таджицький сомоні
Name[x-test]=xxTajikistani Somonixx
Name[zh_CN]=塔吉克斯坦索莫尼
Name[zh_TW]=塔吉克─索莫尼（Somoni）
CurrencyNameIso=Somoni
CurrencyUnitSymbols=TJS
CurrencyUnitSymbolDefault=TJS
CurrencyUnitSymbolUnambiguous=TJS
CurrencyUnitSingular=somoni
CurrencyUnitPlural=somoni
CurrencySubunitSymbol=
CurrencySubunitSingular=diram
CurrencySubunitPlural=diram
CurrencyIntroducedDate=2000,10,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TJ
