[Currency Code]
CurrencyCodeIsoAlpha3=TMM
CurrencyCodeIsoNumeric3=795
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkmenistani Old Manat
Name[ca]=Manat antic del Turkmenistan
Name[ca@valencia]=Manat antic del Turkmenistan
Name[cs]=Turkmenistánský starý manat
Name[csb]=Turkmeństkô Stôrô Manta
Name[da]=Turkmensk gammel manat
Name[de]=Alter Manat von Turkmenistan
Name[el]=Παλαιό Μανάτ Τουρκμενιστάν
Name[en_GB]=Turkmenistani Old Manat
Name[es]=Antiguo manat turkmeno
Name[et]=Türkmenistani vana manat
Name[eu]=Turkmenistaneko manat zaharra
Name[fi]=Vanha Turkmenistanin manat
Name[fr]=Ancien manat turkmène
Name[fy]=Turkmenistaanske old manat
Name[ga]=Sean-Mhanat na Tuircméanastáine
Name[he]=מאנאט ישן של טורקמניסטן
Name[hi]=तुर्कमेनिस्तान पुराना मनत
Name[hr]=Turkmenistanski stari manat
Name[ia]=Turkmenistani vetule Manat
Name[id]=Manat Lama Turkmenistan
Name[it]=Vecchio manat turkmeno
Name[ja]=旧トルクメニスタン・マナト
Name[kk]=Түрікменстан бұрыңғы манаты
Name[km]=ម៉ាណាត​ចាស់​ទួគមេនីស្តង់
Name[kn]=ತುರ್ಕಮೆನಿಸ್ತಾನ್‌ನ ಓಲ್ಡ್ ಮನಾಟ್
Name[ko]=투르크메니스탄 구 마나트
Name[lt]=Turkmenistano senasis manatas
Name[lv]=Turkmenistānas vecais manats
Name[ml]=തുര്‍ക്‌മേനിസ്ഥാനിലെ പഴയ മാനറ്റ്
Name[nb]=Turkmenistansle gamle Manat
Name[nds]=Turkmeensch ole Manat
Name[nl]=Turkmenistan oude manat
Name[nn]=Turkmensk gammal manat
Name[pl]=Stary manat turkmenistański
Name[pt]=Manat Antigo do Turquemenistão
Name[pt_BR]=Antigo manat turcomeno
Name[ro]=Manat vechi turkmen
Name[ru]=Туркменский манат (до 2009 года)
Name[sk]=Turkménsky starý manat
Name[sl]=turkmenistanski stari manat
Name[sr]=туркменистански стари манат
Name[sr@ijekavian]=туркменистански стари манат
Name[sr@ijekavianlatin]=turkmenistanski stari manat
Name[sr@latin]=turkmenistanski stari manat
Name[sv]=Turkmenistansk gammal manat
Name[tg]=Туркманистон
Name[tr]=Türkmen Eski Manatı
Name[uk]=Туркменський старий манат
Name[x-test]=xxTurkmenistani Old Manatxx
Name[zh_CN]=旧土库曼斯坦马纳特
Name[zh_TW]=土庫曼─舊馬納特（Old Manat）
CurrencyNameIso=Turkmenistani manat
CurrencyUnitSymbols=m,TMM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=TMM
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=tennesi
CurrencySubunitPlural=tennesi
CurrencyIntroducedDate=1993,11,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2008,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
