[Currency Code]
CurrencyCodeIsoAlpha3=TMM
CurrencyCodeIsoNumeric3=795
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkmenistani Old Manat
Name[da]=Turkmensk gammel manat
Name[de]=Alter Manat von Turkmenistan
Name[en_GB]=Turkmenistani Old Manat
Name[et]=Türkmenistani vana manat
Name[ja]=旧トルクメニスタン・マナト
Name[nb]=Turkmenistansle gamle Manat
Name[nds]=Turkmeensch ole Manat
Name[pt]=Manat Antigo do Turquemenistão
Name[sv]=Turkmenistansk gammal manat
Name[uk]=Туркменський старий манат
Name[x-test]=xxTurkmenistani Old Manatxx
CurrencyNameIso=Turkmenistani manat
CurrencyUnitSymbols=m,TMM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=TMM
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=tennesi
CurrencySubunitPlural=tennesi
CurrencyIntroducedDate=1993,11,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2008,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
