[Currency Code]
CurrencyCodeIsoAlpha3=TMM
CurrencyCodeIsoNumeric3=795
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkmenistani Manat
Name[ar]=المانات التركماني
Name[ast]=Manat turkmenu
Name[bg]=Туркменистански манат
Name[bn]=তুর্কমেনিস্তানের মানাত
Name[bs]=turkmenistanski manat
Name[ca]=Manat del Turkmenistan
Name[ca@valencia]=Manat del Turkmenistan
Name[cs]=Turkmenistánský manat
Name[csb]=Turkmeństkô Manta
Name[da]=Turkmensk manat
Name[de]=Turkmenistan-Manat
Name[el]=Μανάτ Τουρκμενιστάν
Name[en_GB]=Turkmenistani Manat
Name[eo]=Turkmena manato
Name[es]=Manat turkmeno
Name[et]=Türkmenistani manat
Name[eu]=Manat turkmenistandarra
Name[fa]=منات ترکمنستان
Name[fi]=Turkmenistanin manat
Name[fr]=Manat turkmène
Name[fy]=Turkmenistaanske manat
Name[ga]=Manat na Tuircméanastáine
Name[gl]=Manat do Turkmenistán
Name[gu]=તુર્કમેનિનસ્તાન માનાત
Name[he]=מאנאט של טורקמניסטן
Name[hi]=तुर्कमेनिस्तानी मनत
Name[hr]=Turkmenistanski manat
Name[hu]=Türkmén manat
Name[ia]=Turkmenistani Manat
Name[id]=Manat Turkmenistan
Name[is]=Túrkmenistanskt manat
Name[it]=Manat turkmeno
Name[ja]=トルクメニスタン・マナト
Name[kk]=Түрікменстан манаты
Name[km]=ម៉ាណាត​ទួគមេនីស្តង់
Name[kn]=ತುರ್ಕಮೆನಿಸ್ತಾನ್‌ನ ಮನಾಟ್
Name[ko]=투르크메니스탄 마나트
Name[lt]=Turkmenistano manatas
Name[lv]=Turkmenistānas manats
Name[ml]=തുര്‍ക്‌മേനിസ്ഥാനിലെ മാനറ്റ്
Name[mr]=तुर्कमेनीस्तानी मनत
Name[nb]=Turkmensk manat
Name[nds]=Turkmeensch Manat
Name[nl]=Turkmenistan manat
Name[nn]=Turkmensk manat
Name[pa]=ਤੁਰਕੇਮਸਤਾਨ ਮਨਤ
Name[pl]=Manat turkmenistański
Name[pt]=Manat Turquemeno
Name[pt_BR]=Manat turcomeno
Name[ro]=Manat turkmen
Name[ru]=Туркменский манат
Name[si]=ටර්ක්මෙනිස්තානි මැනට්
Name[sk]=Turkménsky manat
Name[sl]=turkmenski manat
Name[sr]=туркменистански манат
Name[sr@ijekavian]=туркменистански манат
Name[sr@ijekavianlatin]=turkmenistanski manat
Name[sr@latin]=turkmenistanski manat
Name[sv]=Turkmenistansk manat
Name[tg]=Манати Туркманистон
Name[th]=มานัตเติร์กเมนิสถาน
Name[tr]=Türkmen Manatı
Name[ug]=تۈركمەنىستان ماناتى
Name[uk]=Туркменський манат
Name[vi]=Manat Turkmenistan
Name[wa]=Manat då Turcmenistan
Name[x-test]=xxTurkmenistani Manatxx
Name[zh_CN]=土库曼斯坦马纳特
Name[zh_TW]=土庫曼─馬納特（Manat）
CurrencyNameIso=Manat
CurrencyUnitSymbols=m,TMM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=tennesi
CurrencySubunitPlural=tennesi
CurrencyIntroducedDate=2009,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TM
