[Currency Code]
CurrencyCodeIsoAlpha3=TND
CurrencyCodeIsoNumeric3=788
#Context for Name: Adjectival Country Name and Currency Name
Name=Tunisian Dinar
Name[ca]=Dinar tunisià
Name[csb]=Tunezëjsczi Dinar
Name[da]=Tunesisk dinar
Name[de]=Tunesischer Dinar
Name[en_GB]=Tunisian Dinar
Name[eo]=Tunizia dinaro
Name[es]=Dinar tunecino
Name[et]=Tuneesia dinaar
Name[ja]=チュニジア・ディナール
Name[lv]=Tunisijas dinārs
Name[nb]=Tunisiske dinarer
Name[nds]=Tuneesch Dinaar
Name[pt]=Dinar Tunisino
Name[sl]=tunizijski dinar
Name[sv]=Tunisiska dinar
Name[uk]=Туніський динар
Name[x-test]=xxTunisian Dinarxx
Name[zh_TW]=突尼西亞─第納爾（Dinar）
CurrencyNameIso=Tunisian dinar
CurrencyUnitSymbols=د.ت,DT,TND
CurrencyUnitSymbolDefault=د.ت
CurrencyUnitSymbolUnambiguous=د.ت
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=milim
CurrencySubunitPlural=milim
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=TN
