[Currency Code]
CurrencyCodeIsoAlpha3=TOP
CurrencyCodeIsoNumeric3=776
#Context for Name: Adjectival Country Name and Currency Name
Name=Tongan Pa'anga
Name[ar]=بانجا تونجا
Name[ca]=Pa'anga de Tonga
Name[ca@valencia]=Pa'anga de Tonga
Name[cs]=Tonžská paʻanga
Name[csb]=Pa'anga
Name[da]=Tongansk pa'anga
Name[de]=Paʻanga
Name[el]=Πα'άνγκα Tongan
Name[en_GB]=Tongan Pa'anga
Name[es]=Pa'anga tongano
Name[et]=Tonga pa'anga
Name[eu]=Tongako Pa'anga
Name[fi]=Tongan pa'anga
Name[fr]=Pa'anga des Tonga
Name[fy]=Tonganeeske pa'anga
Name[ga]=Pa'anga Tonga
Name[hr]=Tonganska pa'anga
Name[hu]=Tongai pa'anga
Name[ia]=Tongan Pa'anga
Name[id]=Pa'anga Tonga
Name[is]=Tongóskt pa'anga
Name[it]=Paʻanga tongano
Name[ja]=トンガ・パ・アンガ
Name[kk]=Тонго паангасы
Name[km]=Tongan Pa'anga
Name[ko]=통가 파앙가
Name[lt]=Tongos paanga
Name[ml]=ടോങ്ങാന്‍ പാങ്ങാ
Name[nb]=Tonganske Pa'anga
Name[nds]=Tongaansch Pa'anga
Name[nl]=Tonga pa'anga
Name[nn]=Tongansk pa’anga
Name[pl]=Pa'anga tongijska
Name[pt]=Pa'anga do Tonga
Name[pt_BR]=Pa'anga tongalês
Name[ru]=Тонганская паанга
Name[sk]=Tonžská paanga
Name[sl]=tonški paanga
Name[sr]=тонганска паанга
Name[sr@ijekavian]=тонганска паанга
Name[sr@ijekavianlatin]=tonganska paanga
Name[sr@latin]=tonganska paanga
Name[sv]=Tongan pa'anga
Name[tr]=Tongan Pangası
Name[uk]=Паанга Тонга
Name[x-test]=xxTongan Pa'angaxx
Name[zh_CN]=汤加潘加
Name[zh_TW]=東加─潘加（Pa'anga）
CurrencyNameIso=Pa'anga
CurrencyUnitSymbols=T$,PT,TOP
CurrencyUnitSymbolDefault=T$
CurrencyUnitSymbolUnambiguous=T$
CurrencyUnitSingular=paʻanga
CurrencyUnitPlural=paʻanga
CurrencySubunitSymbol=¢
CurrencySubunitSingular=seniti
CurrencySubunitPlural=seniti
CurrencyIntroducedDate=1967,04,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TN
