[Currency Code]
CurrencyCodeIsoAlpha3=TPE
CurrencyCodeIsoNumeric3=626
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Timorese Escudo
Name[ca]=Escut de Timor portuguès
Name[ca@valencia]=Escut de Timor portugués
Name[csb]=Pòrtugalsczégò Timora Escudo
Name[da]=Portugisisk timoresisk escudo
Name[de]=Escudo (Portugiesisch-Timor)
Name[el]=Εσκούδο Πορτογαλικής Τιμόρες
Name[en_GB]=Portuguese Timorese Escudo
Name[es]=Escudo portugués de Timor
Name[et]=Timori Portugali eskuudo
Name[eu]=Ekialdeko Timorreko escudo
Name[fi]=Portugalin Timorin escudo
Name[fr]=Escudo timorais
Name[fy]=Portugeeske timoreeske escudo
Name[hr]=Portugalski timorski eskudo
Name[id]=Escudo Timor Portugis
Name[it]=Escudo del Timor portoghese
Name[ja]=ポルトガル領ティモール・エスクード
Name[kk]=Португал Тимордың эскудосы
Name[km]=Portuguese Timorese Escudo
Name[ko]=포르투갈령 티모르 에스쿠도
Name[lv]=Portugāles Timoru eskudo
Name[ml]=പറങ്കികളുടെ ടിമോറെസ്സ് എസ്കൂഡോ 
Name[nb]=Portugisisk Timor-escudo
Name[nds]=Portugeesch-Timoreesch Escudo
Name[nl]=Portugees-Timor escudo
Name[nn]=Timoresisk escudo
Name[pl]=Escudo (Timor Portugalski)
Name[pt]=Escudo Português Timorense
Name[pt_BR]=Escudo timorês português
Name[sk]=Timorské escudo
Name[sl]=portugalskotimorski eskudo
Name[sr]=португалскотиморски ескудо
Name[sr@ijekavian]=португалскотиморски ескудо
Name[sr@ijekavianlatin]=portugalskotimorski eskudo
Name[sr@latin]=portugalskotimorski eskudo
Name[sv]=Portugisiska Timor escudo
Name[uk]=Ескудо португальсього Тимору
Name[x-test]=xxPortuguese Timorese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
Name[zh_TW]=葡屬幾內亞─埃斯庫多（Escudo）
CurrencyNameIso=Portuguese Timorese escudo
CurrencyUnitSymbols=TPE
CurrencyUnitSymbolDefault=TPE
CurrencyUnitSymbolUnambiguous=TPE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1976,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
