[Currency Code]
CurrencyCodeIsoAlpha3=TPE
CurrencyCodeIsoNumeric3=626
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Timorese Escudo
Name[ca]=Escut de Timor portuguès
Name[csb]=Pòrtugalsczégò Timora Escudo
Name[da]=Portugisisk Timoresiske escudo
Name[de]=Escudo (Portugiesisch-Timor)
Name[en_GB]=Portuguese Timorese Escudo
Name[et]=Timori Portugali eskuudo
Name[fy]=Portugeeske timoreeske escudo
Name[id]=Escudo Timor Portugis
Name[ja]=ポルトガル領ティモール・エスクード
Name[kk]=Португал Тимордың эскудосы
Name[nb]=Portugisisk Timor-escudo
Name[nds]=Portugeesch-Timoreesch Escudo
Name[pt]=Escudo Português Timorense
Name[sl]=portugalskotimorski eskudo
Name[sv]=Portugisiska Timor escudo
Name[uk]=Ескудо португальсього Тимору
Name[x-test]=xxPortuguese Timorese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
Name[zh_TW]=葡屬幾內亞─埃斯庫多（Escudo）
CurrencyNameIso=Portuguese Timorese escudo
CurrencyUnitSymbols=TPE
CurrencyUnitSymbolDefault=TPE
CurrencyUnitSymbolUnambiguous=TPE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1976,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
