[Currency Code]
CurrencyCodeIsoAlpha3=TRL
CurrencyCodeIsoNumeric3=792
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira A/05
Name[csb]=Tëreckô Lira A/05
Name[da]=Tyrkisk lire A/05
Name[de]=Türkische Lira A/05
Name[en_GB]=Turkish Lira A/05
Name[et]=Türgi liir A/05
Name[is]=Tyrknesk líra A/05
Name[ja]=旧トルコ・リラ
Name[lv]=Turcijas lira A/05
Name[nb]=Tyrkiske lira A/05
Name[nds]=Törksch Lira A/05
Name[pt]=Lira Turca A/05
Name[sv]=Turkiska lira, före 2005
Name[uk]=Турецька ліра до 2005
Name[x-test]=xxTurkish Lira A/05xx
Name[zh_TW]=土耳其─里拉（Lira）A/05
CurrencyNameIso=Turkish lira A/05
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TRL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=1844,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
