[Currency Code]
CurrencyCodeIsoAlpha3=TRY
CurrencyCodeIsoNumeric3=949
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira
Name[bg]=Турска лира
Name[ca]=Lira turca
Name[csb]=Tëreckô Lira
Name[da]=Tyrkisk lire
Name[de]=Türkische Lira
Name[en_GB]=Turkish Lira
Name[es]=Lira turca
Name[et]=Türgi liir
Name[gu]=ટ્યુનિશિઅન લિરા
Name[is]=Tyrknesk líra
Name[ja]=新トルコ・リラ
Name[lv]=Turcijas lira
Name[nb]=Tyrkiske lira
Name[nds]=Törksch Lira
Name[pt]=Lira Turca
Name[sl]=turška lira
Name[sv]=Turkiska lira
Name[uk]=Турецька ліра
Name[x-test]=xxTurkish Liraxx
Name[zh_TW]=土耳其─里拉（Lira）
CurrencyNameIso=Turkish lira
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=2005,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TR
