[Currency Code]
CurrencyCodeIsoAlpha3=TRY
CurrencyCodeIsoNumeric3=949
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira
Name[bg]=Турска лира
Name[ca]=Lira turca
Name[ca@valencia]=Lira turca
Name[csb]=Tëreckô Lira
Name[da]=Tyrkisk lire
Name[de]=Türkische Lira
Name[el]=Λίρα Τουρκίας
Name[en_GB]=Turkish Lira
Name[es]=Lira turca
Name[et]=Türgi liir
Name[eu]=Turkiako lira
Name[fi]=Turkin liira
Name[fr]=Livre turque
Name[fy]=Turkse lire
Name[gu]=ટ્યુનિશિઅન લિરા
Name[he]=לירה טורקית
Name[hi]=तुर्की लीरा
Name[hr]=Turska lira
Name[id]=Lira Turki
Name[is]=Tyrknesk líra
Name[it]=Lira turca
Name[ja]=新トルコ・リラ
Name[kk]=Түркия лирі
Name[kn]=ಟರ್ಕಿಶ್ ಲಿರಾ
Name[ko]=터키 리라
Name[lv]=Turcijas lira
Name[mk]=Турска лира
Name[ml]=തുര്‍ക്കിയിലെ ലിറ
Name[nb]=Tyrkiske lira
Name[nds]=Törksch Lira
Name[nl]=Turkse lira
Name[nn]=Tyrkisk lire
Name[pl]=Lira turecka
Name[pt]=Lira Turca
Name[pt_BR]=Lira Tunisiana
Name[ro]=Liră turcească
Name[ru]=Турецкая лира
Name[sk]=Turecká líra
Name[sl]=turška lira
Name[sr]=турска лира
Name[sr@ijekavian]=турска лира
Name[sr@ijekavianlatin]=turska lira
Name[sr@latin]=turska lira
Name[sv]=Turkiska lira
Name[tg]=Тунис
Name[uk]=Турецька ліра
Name[x-test]=xxTurkish Liraxx
Name[zh_CN]=突尼斯里拉
Name[zh_TW]=土耳其─里拉（Lira）
CurrencyNameIso=Turkish lira
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=2005,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TR
