[Currency Code]
CurrencyCodeIsoAlpha3=TTD
CurrencyCodeIsoNumeric3=780
#Context for Name: Adjectival Country Name and Currency Name
Name=Trinidad and Tobago Dollar
Name[ca]=Dòlar de Trinitat i Tobago
Name[csb]=Dolar z Trinidad ë Tobagò
Name[da]=Trinidadisk dollar
Name[de]=Trinidad-und-Tobago-Dollar
Name[en_GB]=Trinidad and Tobago Dollar
Name[es]=Dólar de Trinidad y Tobago
Name[et]=Trinidadi ja Tobago dollar
Name[gu]=ટ્રીનિડાડ અને ટોબેગો ડોલર
Name[ja]=トリニダード・トバゴ・ドル
Name[lv]=Trinidadas un Tobago dolārs
Name[nb]=Trinidad og Tobago-dollar
Name[nds]=Trinidad-un-Tobago-Dollar
Name[pt]=Dólar de Trindade e Tobago
Name[sl]=dolar Trinidada in Tabaga
Name[sv]=Trinidad och Tobago-dollar
Name[uk]=Долар Тринідаду та Тобаго
Name[x-test]=xxTrinidad and Tobago Dollarxx
Name[zh_TW]=千里達及托巴哥─元（Dollar）
CurrencyNameIso=Trinidad and Tobago dollar
CurrencyUnitSymbols=$,TT$,TTD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=TT$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TT
