[Currency Code]
CurrencyCodeIsoAlpha3=TTD
CurrencyCodeIsoNumeric3=780
#Context for Name: Adjectival Country Name and Currency Name
Name=Trinidad and Tobago Dollar
Name[ar]=دولار ترينيداد وتوباغو
Name[ast]=Dólar de Trinidá y Tobagu
Name[bg]=Тринидадски долар
Name[bn]=ত্রিনিদাদ এবং টোবাগো ডলার
Name[bs]=trinidaditobagoski dolar
Name[ca]=Dòlar de Trinitat i Tobago
Name[ca@valencia]=Dòlar de Trinitat i Tobago
Name[cs]=Trinidad a Tobago (dolar)
Name[csb]=Dolar z Trinidad ë Tobagò
Name[da]=Trinidadisk dollar
Name[de]=Trinidad-und-Tobago-Dollar
Name[el]=Δολάριο Τρινιντάντ και Τομπάγκο
Name[en_GB]=Trinidad and Tobago Dollar
Name[eo]=Trinidada kaj Tobaga dolaro
Name[es]=Dólar de Trinidad y Tobago
Name[et]=Trinidadi ja Tobago dollar
Name[eu]=Dolar trinitatear
Name[fa]=دلار ترینیداد و توباگو
Name[fi]=Trinidad ja Tobagon dollari
Name[fr]=Dollar trinidadien
Name[fy]=Trinidad en Tobago dollar
Name[ga]=Dollar Oileán na Tríonóide agus Tobága
Name[gl]=Dólar de Trindade e Tobago
Name[gu]=ટ્રીનિડાડ અને ટોબેગો ડોલર
Name[he]=דולר של טרינידד וטובגו
Name[hi]=ट्रिनिडाड और टोबैगो डॉलर
Name[hr]=Trinidadtobaški dolar
Name[hu]=Trinidad és Tobagó-i dollár
Name[ia]=Trinidad e Tobago Dollar
Name[id]=Dolar Trinidad dan Tobago
Name[is]=Trínidad og Tóbagódollar
Name[it]=Dollaro di Trinidad e Tobago
Name[ja]=トリニダード・トバゴ・ドル
Name[kk]=Тринидад және Тобаго доллары
Name[km]=ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ
Name[kn]=ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊದ ಡಾಲರ್
Name[ko]=트리니다드 토바고 달러
Name[lt]=Trinidado ir Tobago doleris
Name[lv]=Trinidadas un Tobago dolārs
Name[mk]=Долар од Тринидад и Тобаго
Name[ml]=ട്രിനിഡാഡിലേം ടൊബാഗോയിലേം ഡോളര്‍
Name[mr]=त्रिनिदाद व टोबेगो डॉलर
Name[nb]=Trinidadisk dollar
Name[nds]=Trinidad-un-Tobago-Dollar
Name[nl]=Trinidad en Tobago dollar
Name[nn]=Trinidadisk dollar
Name[pa]=ਤਰੀਨੀਡਾਡ ਤੇ ਤੋਬਾਗੋ ਡਾਲਰ
Name[pl]=Dolar (Trynidad i Tobago)
Name[pt]=Dólar de Trindade e Tobago
Name[pt_BR]=Dólar trinitário
Name[ro]=Dolar Trinidad și Tobago
Name[ru]=Доллар Тринидада и Тобаго
Name[si]=ට්‍රිනිඩෑඩ් සහ ටොබැගෝ ඩොලර්
Name[sk]=Dolár Trinidadu a Tobaga
Name[sl]=dolar Trinidada in Tabaga
Name[sr]=тринидадитобагоски долар
Name[sr@ijekavian]=тринидадитобагоски долар
Name[sr@ijekavianlatin]=trinidaditobagoski dolar
Name[sr@latin]=trinidaditobagoski dolar
Name[sv]=Trinidad och Tobago-dollar
Name[tg]=Доллари Тринадад ва Тобаго
Name[th]=ดอลลาร์ตรีนิแดดและโทบาโก
Name[tr]=Trinidad ve Tobago Doları
Name[ug]=تىرىنىداد ۋە توباگو دوللىرى
Name[uk]=Долар Тринідаду та Тобаго
Name[vi]=Đôla Trinidad và Tobago
Name[wa]=Dolår da Trinidad et Tobago
Name[x-test]=xxTrinidad and Tobago Dollarxx
Name[zh_CN]=特立尼达和多巴哥元
Name[zh_TW]=千里達及托巴哥─元（Dollar）
CurrencyNameIso=Trinidad and Tobago dollar
CurrencyUnitSymbols=$,TT$,TTD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=TT$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TT
