[Currency Code]
CurrencyCodeIsoAlpha3=TWD
CurrencyCodeIsoNumeric3=901
#Context for Name: Adjectival Country Name and Currency Name
Name=New Taiwan Dollar
Name[en_GB]=New Taiwan Dollar
Name[ja]=新台湾ドル
Name[sv]=Nya taiwanesiska dollar
Name[uk]=Новий тайванський долар
Name[x-test]=xxNew Taiwan Dollarxx
CurrencyNameIso=New Taiwan dollar
CurrencyUnitSymbols=$,NT$,TWD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=NT$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TW
