[Currency Code]
CurrencyCodeIsoAlpha3=TZS
CurrencyCodeIsoNumeric3=834
#Context for Name: Adjectival Country Name and Currency Name
Name=Tanzanian Shilling
Name[da]=Tanzanisk shilling
Name[de]=Tansania-Schilling
Name[en_GB]=Tanzanian Shilling
Name[et]=Tansaania šilling
Name[ja]=タンザニア・シリング
Name[lv]=Tanzānijas šiliņš
Name[nb]=Tanzanianske shilling
Name[nds]=Tansaniaansch Schilling
Name[pt]=Xelim da Tanzânia
Name[sv]=Tanzaniska shilling
Name[uk]=Танзанійський шилінг
Name[x-test]=xxTanzanian Shillingxx
CurrencyNameIso=Tanzanian shilling
CurrencyUnitSymbols=/,TZS
CurrencyUnitSymbolDefault=/
CurrencyUnitSymbolUnambiguous=/
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TZ
