[Currency Code]
CurrencyCodeIsoAlpha3=UAH
CurrencyCodeIsoNumeric3=980
#Context for Name: Adjectival Country Name and Currency Name
Name=Ukrainian Hryvnia
Name[ca]=Hryvnia d'Ucraïna
Name[ca@valencia]=Hryvnia d'Ucraïna
Name[csb]=Ùkrajińskô Hrywna
Name[da]=Ukrainsk grynia
Name[de]=Hrywnja
Name[el]=Hryvnia Ουκρανίας
Name[en_GB]=Ukrainian Hryvnia
Name[et]=Ukraina grivna
Name[fy]=Ukrainyske hryvnia
Name[gu]=યુક્રેનિયન હ્રુવિનિઆ
Name[he]=הרביניה אוקראינית
Name[id]=Hryvnia Ukraina
Name[ja]=ウクライナ・フリヴニャ
Name[kk]=Украина гривнасы
Name[ko]=우크라이나 흐리브니아
Name[lv]=Ukrainas grivna
Name[ml]=ഉക്രേനിലെ ഹ്രിവ്നിയ
Name[nb]=Ukrainske hryvnia
Name[nds]=Ukrainsch Griwnja
Name[nl]=Oekraïense grivna
Name[pt]=Hryvnia Ucraniano
Name[sl]=ukrajinska hryvnia
Name[sr]=украјинска гривна
Name[sr@ijekavian]=украјинска гривна
Name[sr@ijekavianlatin]=ukrajinska grivna
Name[sr@latin]=ukrajinska grivna
Name[sv]=Ukrainska hryvnja
Name[uk]=Українська гривня
Name[x-test]=xxUkrainian Hryvniaxx
Name[zh_CN]=乌克兰赫夫米
Name[zh_TW]=烏克蘭─格里夫納（Hryvnia）
CurrencyNameIso=Hryvnia
CurrencyUnitSymbols=₴,UAH
CurrencyUnitSymbolDefault=₴
CurrencyUnitSymbolUnambiguous=₴
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1996,09,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UA
