[Currency Code]
CurrencyCodeIsoAlpha3=UGX
CurrencyCodeIsoNumeric3=800
#Context for Name: Adjectival Country Name and Currency Name
Name=Ugandan Shilling
Name[ca]=Xíling ugandès
Name[ca@valencia]=Xíling ugandés
Name[csb]=Ugandëjsczi Sziling
Name[da]=Ugandisk shilling
Name[de]=Uganda-Schilling
Name[el]=Σελίνι Ουγκάντας
Name[en_GB]=Ugandan Shilling
Name[eo]=Uganda ŝilingo
Name[es]=Chelín ugandés
Name[et]=Uganda šilling
Name[fr]=Shilling ougandais
Name[fy]=Ugandeeske schilling
Name[gu]=યુગાન્ડિયન શિલિંગ
Name[he]=שילינג אוגנדי
Name[hr]=Ugandski šiling
Name[id]=Shilling Uganda
Name[ja]=ウガンダ・シリング
Name[kk]=Уганда шиллингі
Name[kn]=ಉಗಾಂಡದ ಶಿಲಿಂಗ್
Name[ko]=우간다 실링
Name[lv]=Ugandas šiliņš
Name[ml]=ഉഗാണ്ടയിലെ ഷില്ലിങ്
Name[nb]=Uganda-shilling
Name[nds]=Ugandsch Schilling
Name[nl]=Ugandese shilling
Name[pt]=Xelim Ugandês
Name[sl]=ugandski šiling
Name[sr]=угандски шилинг
Name[sr@ijekavian]=угандски шилинг
Name[sr@ijekavianlatin]=ugandski šiling
Name[sr@latin]=ugandski šiling
Name[sv]=Ugandiska shilling
Name[uk]=Угандійський шилінг
Name[x-test]=xxUgandan Shillingxx
Name[zh_CN]=乌干达先令
Name[zh_TW]=烏干達─先令（Shilling）
CurrencyNameIso=Uganda shilling
CurrencyUnitSymbols=USh,UGX
CurrencyUnitSymbolDefault=USh
CurrencyUnitSymbolUnambiguous=USh
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UG
