[Currency Code]
CurrencyCodeIsoAlpha3=UGX
CurrencyCodeIsoNumeric3=800
#Context for Name: Adjectival Country Name and Currency Name
Name=Ugandan Shilling
Name[da]=Ugandisk shilling
Name[en_GB]=Ugandan Shilling
Name[ja]=ウガンダ・シリング
Name[nds]=Ugandsch Schilling
Name[pt]=Xelim Ugandês
Name[sv]=Ugandiska shilling
Name[uk]=Угандійський шилінг
Name[x-test]=xxUgandan Shillingxx
CurrencyNameIso=Uganda shilling
CurrencyUnitSymbols=USh,UGX
CurrencyUnitSymbolDefault=USh
CurrencyUnitSymbolUnambiguous=USh
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UG
