[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[da]=Amerikansk dollar
Name[de]=US-Dollar
Name[en_GB]=United States Dollar
Name[es]=Dólar estadounidense
Name[et]=USA dollar
Name[is]=Bandaríkjadollari
Name[ja]=米ドル
Name[lv]=Amerikas Savienoto Valstu dolārs
Name[nb]=Amerikanske dollar
Name[nds]=Vereent-Staten-Dollar
Name[pt]=Dólar dos Estados Unidos da América
Name[sv]=Amerikanska dollar
Name[uk]=Долар США
Name[x-test]=xxUnited States Dollarxx
Name[zh_TW]=美國─美元（Dollar）
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
