[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
