[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[ca]=Dòlar d'Estats Units
Name[ca@valencia]=Dòlar d'Estats Units
Name[csb]=Amerëkóńsczi Dolar (USA)
Name[da]=Amerikansk dollar
Name[de]=US-Dollar
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής
Name[en_GB]=United States Dollar
Name[eo]=Usona dolaro
Name[es]=Dólar estadounidense
Name[et]=USA dollar
Name[eu]=Amerikako Estatu Batuetako dolarra
Name[fy]=Amerikaanske dollar
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર
Name[he]=דולר ארצות הברית
Name[hr]=Američki dolar
Name[id]=Dollar Amerika Serikat
Name[is]=Bandaríkjadollari
Name[ja]=米ドル
Name[kk]=АҚШ доллары
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್
Name[ko]=미국 달러
Name[lv]=Amerikas Savienoto Valstu dolārs
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍
Name[nb]=Amerikanske dollar
Name[nds]=Vereent-Staten-Dollar
Name[nl]=US dollar
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ
Name[pt]=Dólar dos Estados Unidos da América
Name[sl]=ameriški dolar
Name[sr]=САД долар
Name[sr@ijekavian]=САД долар
Name[sr@ijekavianlatin]=SAD dolar
Name[sr@latin]=SAD dolar
Name[sv]=Amerikanska dollar
Name[uk]=Долар США
Name[x-test]=xxUnited States Dollarxx
Name[zh_CN]=美元
Name[zh_TW]=美國─美元（Dollar）
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
