[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[ca]=Dòlar d'Estats Units (dia següent)
Name[ca@valencia]=Dòlar d'Estats Units (dia següent)
Name[csb]=Amerëkóńsczi Dolar (Nôslédny Dzéń)
Name[da]=Amerikansk dollar (næste dag)
Name[de]=US-Dollar (Nächster Tag)
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής (Επόμενη Ημέρα)
Name[en_GB]=United States Dollar (Next Day)
Name[es]=Dólar estadounidense (día siguiente)
Name[et]=USA dollar (järgmine päev)
Name[eu]=Amerikako Estatu Batuak (hurrengo eguna)
Name[fy]=Amerikaanske dollar (folgjende dei)
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર (આગલો દિવસ)
Name[he]=דולר ארצות הברית (יום מחר)
Name[hr]=Američki dolar (idući dan)
Name[id]=Dollar Amerika Serikat (Hari Berikutnya)
Name[is]=Bandaríkjadollari (næsta dag)
Name[ja]=米ドル (翌日)
Name[kk]=АҚШ доллары (ертеңгі)
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ನೆಕ್ಸ್ಟ್ ಡೇ)
Name[ko]=미국 달러 (익일)
Name[lv]=Amerikas Savienoto Valstu dolārs (nākamā diena)
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍ (അടുത്ത ദിവസം)
Name[nb]=Amerikanske dollar (neste dag)
Name[nds]=Vereent-Staten-Dollar (nakamen Dag)
Name[nl]=US dollar (volgende dag)
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ (ਅਗਲੇ ਦਿਨ)
Name[pt]=Dólar dos Estados Unidos da América (Dia Seguinte)
Name[sl]=ameriški dolar (naslednji dan)
Name[sr]=САД долар (наредног дана)
Name[sr@ijekavian]=САД долар (наредног дана)
Name[sr@ijekavianlatin]=SAD dolar (narednog dana)
Name[sr@latin]=SAD dolar (narednog dana)
Name[sv]=Amerikanska dollar (nästa dag)
Name[uk]=Долар США (на завтра)
Name[x-test]=xxUnited States Dollar (Next Day)xx
Name[zh_CN]=美元(次日)
Name[zh_TW]=美國─美元（Dollar）（次日）
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
