[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[uk]=Долар США (на завтра)
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
