[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[en_GB]=United States Dollar (Next Day)
Name[sv]=Amerikanska dollar (nästa dag)
Name[uk]=Долар США (на завтра)
Name[x-test]=xxUnited States Dollar (Next Day)xx
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
