[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ar]=الدولار الأمريكي (نفس اليوم)
Name[ast]=Dólar estaunidense (mesmu día)
Name[bg]=Щатски долар (същия ден)
Name[bn]=মার্কিন যুক্তরাষ্ট্রের ডলার (একই দিন)
Name[bs]=SAD dolar (istog dana)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[ca@valencia]=Dòlar d'Estats Units (mateix dia)
Name[cs]=Americký dolar (stejný den)
Name[csb]=Amerëkóńsczi Dolar (Nen dzéń)
Name[da]=Amerikansk dollar (samme dag)
Name[de]=US-Dollar (Gleicher Tag)
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής (Ίδια Ημέρα)
Name[en_GB]=United States Dollar (Same Day)
Name[eo]=Usona dolaro (sama tago)
Name[es]=Dólar estadounidense (mismo día)
Name[et]=USA dollar (sama päev)
Name[eu]=Dolar estatubatuarra (egun bera)
Name[fa]=دلار ایالات متحده امریکا (همان روز)
Name[fi]=Yhdysvaltojen dollari (sama päivä)
Name[fr]=Dollar américain (même jour)
Name[fy]=Amerikaanske dollar (selde dei)
Name[ga]=Dollar Stát Aontaithe Mheiriceá (An Lá Céanna)
Name[gl]=Dólar estadounidense (mesmo día)
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર (એજ દિવસ)
Name[he]=דולר ארצות הברית (היום הנוכחי)
Name[hi]=संयुक्त राज्य अमेरिका डॉलर (आज का)
Name[hr]=Američki dolar (isti dan)
Name[hu]=Amerikai dollár (aznapi)
Name[ia]=Dollar de Statos Unite (Mesme Die)
Name[id]=Dollar Amerika Serikat (Hari Yang Sama)
Name[is]=Bandaríkjadollari (sama dag)
Name[it]=Dollaro statunitense (stesso giorno)
Name[ja]=米ドル (当日)
Name[kk]=АҚШ доллары (бүгінгі)
Name[km]=ដុល្លារ​សហរដ្ឋអាមេរិក (ថ្ងៃ​​តែ​មួយ)
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ಸೇಮ್ ಡೇ)
Name[ko]=미국 달러 (당일)
Name[lt]=Jungtinių Amerikos Valstijų doleris (šiandienos)
Name[lv]=Amerikas Savienoto Valstu dolārs (šī diena)
Name[mk]=Американски долар (истиот ден)
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍ (അതേ ദിവസം)
Name[mr]=अमेरिका संघराज्य डॉलर (तोच दिवस)
Name[nb]=USA-amerikansk dollar (samme dag)
Name[nds]=Vereenigte-Staten-Dollar (sülve Dag)
Name[nl]=US dollar (zelfde dag)
Name[nn]=USA-amerikansk dollar (same dag)
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ (ਉਸੇ ਦਿਨ)
Name[pl]=Dolar amerykański (ten sam dzień)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[pt_BR]=Dólar americano (mesmo dia)
Name[ro]=Dolar american (aceeași zi)
Name[ru]=Доллар США (на этот день)
Name[si]=ඇමරිකා ජනපද ඩොලර් (එම දිනයම)
Name[sk]=Americký dolár (same day)
Name[sl]=ameriški dolar (isti dan)
Name[sr]=САД долар (истог дана)
Name[sr@ijekavian]=САД долар (истог дана)
Name[sr@ijekavianlatin]=SAD dolar (istog dana)
Name[sr@latin]=SAD dolar (istog dana)
Name[sv]=Amerikanska dollar (samma dag)
Name[tg]=Доллари ИМА (Ҳамон рӯз)
Name[th]=ดอลลาร์สหรัฐอเมริกา (วันเดียวกัน)
Name[tr]=Amerikan Doları (Aynı Gün)
Name[ug]=قوشما شتات دوللىرى(ئوخشاش كۈن)
Name[uk]=Долар США (на поточну дату)
Name[vi]=Đôla Mỹ (Same Day)
Name[wa]=Dolår dås Estats Unis (Djoû did divant)
Name[x-test]=xxUnited States Dollar (Same Day)xx
Name[zh_CN]=美元(当日)
Name[zh_TW]=美國─美元（Dollar）（同日）
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
