[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[ca@valencia]=Dòlar d'Estats Units (mateix dia)
Name[csb]=Amerëkóńsczi Dolar (Nen dzéń)
Name[da]=Amerikansk dollar (samme dag)
Name[de]=US-Dollar (Gleicher Tag)
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής (Ίδια Ημέρα)
Name[en_GB]=United States Dollar (Same Day)
Name[es]=Dólar estadounidense (mismo día)
Name[et]=USA dollar (sama päev)
Name[eu]=Amerikako Estatu Batuetako dolar (egun berdina)
Name[fi]=Yhdysvaltojen dollari (sama päivä)
Name[fr]=Dollar américain (même jour)
Name[fy]=Amerikaanske dollar (selde dei)
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર (એજ દિવસ)
Name[he]=דולר ארצות הברית (יום נוכחי)
Name[hi]=संयुक्त राज्य अमेरिका डॉलर (आज का)
Name[hr]=Američki dolar (isti dan)
Name[id]=Dollar Amerika Serikat (Hari Yang Sama)
Name[is]=Bandaríkjadollari (sama dag)
Name[it]=Dollaro statunitense (stesso giorno)
Name[ja]=米ドル (当日)
Name[kk]=АҚШ доллары (бүгінгі)
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ಸೇಮ್ ಡೇ)
Name[ko]=미국 달러 (당일)
Name[lv]=Amerikas Savienoto Valstu dolārs (šī diena)
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍ (അതേ ദിവസം)
Name[nb]=Amerikanske dollar (samme dag)
Name[nds]=Vereent-Staten-Dollar (sülve Dag)
Name[nl]=US dollar (zelfde dag)
Name[nn]=USA-amerikansk dollar (same dag)
Name[pl]=Dolar amerykański (ten sam dzień)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[pt_BR]=Dólar dos Estados Unidos da América (Atual)
Name[sk]=Americký dolár (same day)
Name[sl]=ameriški dolar (isti dan)
Name[sr]=САД долар (истог дана)
Name[sr@ijekavian]=САД долар (истог дана)
Name[sr@ijekavianlatin]=SAD dolar (istog dana)
Name[sr@latin]=SAD dolar (istog dana)
Name[sv]=Amerikanska dollar (samma dag)
Name[tg]=Доллари Муттаҳидаи Амрикоӣ (Имрӯз)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
Name[zh_CN]=美元(当日)
Name[zh_TW]=美國─美元（Dollar）（同日）
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
