[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[da]=Amerikansk dollar (samme dag)
Name[en_GB]=United States Dollar (Same Day)
Name[es]=Dólar estadounidense (mismo día)
Name[et]=USA dollar (sama päev)
Name[is]=Bandaríkjadollari (sama dag)
Name[ja]=米ドル (当日)
Name[lv]=Amerikas Savienoto Valstu dolārs (šī diena)
Name[nb]=Amerikanske dollar (samme dag)
Name[nds]=Vereent-Staten-Dollar (sülve Dag)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[sv]=Amerikanska dollar (samma dag)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
