[Currency Code]
CurrencyCodeIsoAlpha3=UYU
CurrencyCodeIsoNumeric3=858
#Context for Name: Adjectival Country Name and Currency Name
Name=Uruguayan Peso
Name[bg]=Уругвайско песо
Name[ca]=Peso d'Uruguai
Name[ca@valencia]=Peso d'Uruguai
Name[csb]=Urugwajsczé Peso
Name[da]=Uruguaysk peso
Name[de]=Uruguayischer Peso
Name[el]=Πέσο Ουρουγουάης
Name[en_GB]=Uruguayan Peso
Name[eo]=Urugvaja peseto
Name[es]=Peso uruguayo
Name[et]=Uruguay peeso
Name[eu]=Uruguaiko peso
Name[fi]=Uruguayn peso
Name[fr]=Peso uruguayen
Name[fy]=Uruguayaanske peso
Name[gu]=ઉરુગ્વીઅન પેસો
Name[he]=פסו אורוגוויאני
Name[hi]=उरूग्वे पीसो
Name[hr]=Urugvajski peso
Name[id]=Peso Uruguay
Name[is]=Úrúgvæskur pesó
Name[it]=Peso uruguaiano
Name[ja]=ウルグアイ・ペソ
Name[kk]=Уругвай песосы
Name[km]=ប៉េសូ អ៊ុយរុយហ្គាយ
Name[kn]=ಉರುಗ್ವೆಯ ಪೆಸೊ
Name[ko]=우루과이 페소
Name[lv]=Urugvajas peso
Name[ml]=ഉറൂഗ്വേയിലെ പെസോ
Name[nb]=Uruguayanske pesos
Name[nds]=Uruguaysch Peso
Name[nl]=Uruguayaanse peso
Name[nn]=Uruguayansk peso
Name[pl]=Peso urugwajskie
Name[pt]=Peso Uruguaio
Name[ru]=Уругвайское песо
Name[sl]=urugvajski peso
Name[sr]=уругвајски пезос
Name[sr@ijekavian]=уругвајски пезос
Name[sr@ijekavianlatin]=urugvajski pezos
Name[sr@latin]=urugvajski pezos
Name[sv]=Uruguanska peso
Name[tg]=Уругвай
Name[uk]=Уругвайське песо
Name[x-test]=xxUruguayan Pesoxx
Name[zh_CN]=乌拉圭比索
Name[zh_TW]=烏拉圭─披索（Peso）
CurrencyNameIso=Peso Uruguayo
CurrencyUnitSymbols=$,U$,UYU
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=U$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UY
