[Currency Code]
CurrencyCodeIsoAlpha3=UYU
CurrencyCodeIsoNumeric3=858
#Context for Name: Adjectival Country Name and Currency Name
Name=Uruguayan Peso
Name[bg]=Уругвайско песо
Name[ca]=Peso d'Uruguai
Name[csb]=Urugwajsczé Peso
Name[da]=Uruguayansk peso
Name[de]=Uruguayischer Peso
Name[en_GB]=Uruguayan Peso
Name[es]=Peso uruguayo
Name[et]=Uruguay peeso
Name[gu]=ઉરુગ્વીઅન પેસો
Name[is]=Úrúgvæskur pesó
Name[ja]=ウルグアイ・ペソ
Name[lv]=Urugvajas peso
Name[nb]=Uruguayanske pesos
Name[nds]=Uruguaysch Peso
Name[pt]=Peso Uruguaio
Name[sl]=urugvajski peso
Name[sv]=Uruguanska peso
Name[uk]=Уругвайське песо
Name[x-test]=xxUruguayan Pesoxx
Name[zh_TW]=烏拉圭─披索（Peso）
CurrencyNameIso=Peso Uruguayo
CurrencyUnitSymbols=$,U$,UYU
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=U$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UY
