[Currency Code]
CurrencyCodeIsoAlpha3=UYU
CurrencyCodeIsoNumeric3=858
#Context for Name: Adjectival Country Name and Currency Name
Name=Uruguayan Peso
Name[da]=Uruguayansk peso
Name[de]=Uruguayischer Peso
Name[en_GB]=Uruguayan Peso
Name[et]=Uruguay peeso
Name[ja]=ウルグアイ・ペソ
Name[lv]=Urugvajas peso
Name[nb]=Uruguayanske pesos
Name[nds]=Uruguaysch Peso
Name[pt]=Peso Uruguaio
Name[sv]=Uruguanska peso
Name[uk]=Уругвайське песо
Name[x-test]=xxUruguayan Pesoxx
CurrencyNameIso=Peso Uruguayo
CurrencyUnitSymbols=$,U$,UYU
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=U$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UY
