[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ca]=Som d'Uzbekistan
Name[csb]=Uzbekistóńsczi Som
Name[da]=Uzbekisk som
Name[de]=Soʻm
Name[en_GB]=Uzbekistan Som
Name[et]=Usbekistani som
Name[fy]=Uzbekistaanske som
Name[gu]=ઉઝબેકિસ્તાન સોમ
Name[he]=סום אוזבקי
Name[id]=Som Uzbekistan
Name[is]=Úsbekistanskt som
Name[ja]=ウズベキスタン・スム
Name[nb]=Usbekistanske som
Name[nds]=Usbeksch Som
Name[pt]=Som do Uzbequistão
Name[sl]=uzbekistanski sum
Name[sv]=Uzbekistanska som
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
Name[zh_TW]=烏茲別克─薩姆（Som）
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
