[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ar]=السوم الأوزبكستاني
Name[ast]=Som uzbeku
Name[bg]=Узбекистансик сум
Name[bn]=উজবেকিস্তানের সোম
Name[bs]=uzbekistanski som
Name[ca]=Som d'Uzbekistan
Name[ca@valencia]=Som d'Uzbekistan
Name[cs]=Uzbekistánský som
Name[csb]=Uzbekistóńsczi Som
Name[da]=Usbekisk som
Name[de]=Soʻm
Name[el]=Σουμ Ουζμπεκιστάν
Name[en_GB]=Uzbekistan Som
Name[eo]=Uzbeka somo
Name[es]=Som uzbeko
Name[et]=Usbekistani som
Name[eu]=Som uzbekistandarra
Name[fa]=سوم ازبکستان
Name[fi]=Uzbekistanin som
Name[fr]=Som ouzbèke
Name[fy]=Uzbekistaanske som
Name[ga]=Som na hÚisbéiceastáine
Name[gl]=Som de Usbequistán
Name[gu]=ઉઝબેકિસ્તાન સોમ
Name[he]=סום אוזבקי
Name[hi]=उज्बेकिस्तान सोम
Name[hr]=Uzbekistanski som
Name[hu]=Üzbég sum
Name[ia]=Uzbekistan Som
Name[id]=Som Uzbekistan
Name[is]=Úsbekistanskt som
Name[it]=Som uzbeco
Name[ja]=ウズベキスタン・スム
Name[kk]=Өзбекстан сумы
Name[km]=ស៊ុម​អ៊ូហ្សបេគីស្តង់
Name[kn]=ಉಝ್ಬೆಕಿಸ್ತಾನ್‌ನ ಪೆಸೊ
Name[ko]=우즈베키스탄 솜
Name[lt]=Uzbekistano sumas
Name[lv]=Uzbekistānas sums
Name[ml]=ഉസ്ബക്കിസ്ഥാനിലെ സോം
Name[mr]=उझबेकिस्तान सोम
Name[nb]=Usbekisk som
Name[nds]=Usbeksch Som
Name[nl]=Oezbeekse som
Name[nn]=Usbekisk som
Name[pa]=ਉਜ਼ੇਬਕਸਤਾਨ ਸੋਮ
Name[pl]=Som uzbekistański
Name[pt]=Som do Uzbequistão
Name[pt_BR]=Som usbeque
Name[ro]=Som uzbek
Name[ru]=Узбекский сум
Name[si]=උස්බෙකිස්තානු සොම්
Name[sk]=Uzbecký sum
Name[sl]=uzbekistanski sum
Name[sr]=узбекистански сом
Name[sr@ijekavian]=узбекистански сом
Name[sr@ijekavianlatin]=uzbekistanski som
Name[sr@latin]=uzbekistanski som
Name[sv]=Uzbekistanska som
Name[tg]=Соми Узбекистон
Name[th]=ซอมอุซเบกิสถาน
Name[tr]=Özbek Sumu
Name[ug]=ئۆزبېكىستان سومى
Name[uk]=Узбецький сом
Name[vi]=Som Uzbekistan
Name[wa]=Som da l' Ouzbekistan
Name[x-test]=xxUzbekistan Somxx
Name[zh_CN]=乌兹别克斯坦索姆
Name[zh_TW]=烏茲別克─薩姆（Som）
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
