[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[da]=Uzbekisk som
Name[de]=Soʻm
Name[en_GB]=Uzbekistan Som
Name[et]=Usbekistani som
Name[ja]=ウズベキスタン・スム
Name[nb]=Usbekistanske som
Name[nds]=Usbeksch Som
Name[pt]=Som do Uzbequistão
Name[sv]=Uzbekistanska som
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
