[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ca]=Som d'Uzbekistan
Name[ca@valencia]=Som d'Uzbekistan
Name[csb]=Uzbekistóńsczi Som
Name[da]=Usbekisk som
Name[de]=Soʻm
Name[el]=Σουμ Ουζμπεκιστάν
Name[en_GB]=Uzbekistan Som
Name[es]=Som uzbeko
Name[et]=Usbekistani som
Name[eu]=Uzbekistaneko som
Name[fi]=Uzbekistanin som
Name[fr]=Som ouzbèke
Name[fy]=Uzbekistaanske som
Name[gu]=ઉઝબેકિસ્તાન સોમ
Name[he]=סום אוזבקי
Name[hi]=उज्बेकिस्तान सोम
Name[hr]=Uzbekistanski som
Name[id]=Som Uzbekistan
Name[is]=Úsbekistanskt som
Name[it]=Som uzbeco
Name[ja]=ウズベキスタン・スム
Name[kk]=Өзбекстан сумы
Name[kn]=ಉಝ್ಬೆಕಿಸ್ತಾನ್‌ನ ಪೆಸೊ
Name[ko]=우즈베키스탄 솜
Name[ml]=ഉസ്ബക്കിസ്ഥാനിലെ സോം
Name[nb]=Usbekistanske som
Name[nds]=Usbeksch Som
Name[nl]=Oezbeekse som
Name[nn]=Usbekisk som
Name[pl]=Som uzbekistański
Name[pt]=Som do Uzbequistão
Name[pt_BR]=Som do Uzbequistão
Name[ro]=Som uzbek
Name[ru]=Узбекский сум
Name[sk]=Uzbecký sum
Name[sl]=uzbekistanski sum
Name[sr]=узбекистански сом
Name[sr@ijekavian]=узбекистански сом
Name[sr@ijekavianlatin]=uzbekistanski som
Name[sr@latin]=uzbekistanski som
Name[sv]=Uzbekistanska som
Name[tg]=Ӯзбекистон
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
Name[zh_CN]=乌兹别克斯坦索姆
Name[zh_TW]=烏茲別克─薩姆（Som）
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
