[Currency Code]
CurrencyCodeIsoAlpha3=VEF
CurrencyCodeIsoNumeric3=937
#Context for Name: Adjectival Country Name and Currency Name
Name=Venezuelan Bolívar Fuerte
Name[ca]=Bolívar fort de Veneçuela
Name[csb]=Wenezuelsczi Bolívar Fuerte
Name[da]=Venezuelansk bolivar fuerte
Name[de]=Venezolanischer Bolívar
Name[en_GB]=Venezuelan Bolívar Fuerte
Name[et]=Venezuela Bolívar Fuerte
Name[fy]=Venezuwelaanske bolivar fuerte
Name[gu]=વેનેઝુએલન બોલિવર ફુએર્ટે
Name[hr]=Venecuelski Bolívar Fuerte
Name[id]=Bolívar Fuerte Venezuela
Name[is]=Venesúelskur Bolívar Fuerte
Name[ja]=ベネズエラ・ボリバル
Name[kk]=Венесуела боливар фуертесі
Name[ko]=베네수엘라 볼리바르 푸에르테
Name[ml]=വെനുസ്വേലയിലെ ബൊളിവാര്‍ ഫ്യുര്‍ടെ
Name[nb]=Venezuelanske Bolivar Fuerte
Name[nds]=Venezolaansch Bolivar Fuerte
Name[nl]=Venezolaanse bolivar fuerte
Name[pt]=Bolivar Forte Venezuelano
Name[sl]=venezuelski bolivar
Name[sr]=венецуелански боливар фуерте
Name[sr@ijekavian]=венецуелански боливар фуерте
Name[sr@ijekavianlatin]=venecuelanski bolivar fuerte
Name[sr@latin]=venecuelanski bolivar fuerte
Name[sv]=Venezuelanska bolivar
Name[uk]=Венесуельський Bolívar Fuerte
Name[x-test]=xxVenezuelan Bolívar Fuertexx
Name[zh_CN]=委内瑞拉强玻利瓦尔
Name[zh_TW]=委內瑞拉─玻利瓦爾（Bolivar Fuerte）
CurrencyNameIso=Venezuelan bolívar fuerte
CurrencyUnitSymbols=Bs. F,VEF
CurrencyUnitSymbolDefault=Bs. F
CurrencyUnitSymbolUnambiguous=Bs. F
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=2008,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VE
