[Currency Code]
CurrencyCodeIsoAlpha3=VND
CurrencyCodeIsoNumeric3=704
#Context for Name: Adjectival Country Name and Currency Name
Name=Vietnamese Dong
Name[da]=Vietnamesisk dong
Name[en_GB]=Vietnamese Dong
Name[ja]=ベトナム・ドン
Name[nds]=Vietnameesch Dong
Name[pt]=Dong Vietnamita
Name[sv]=Vietnamesiska dong
Name[uk]=В’єтнамський донг
Name[x-test]=xxVietnamese Dongxx
CurrencyNameIso=Vietnamese đồng
CurrencyUnitSymbols=₫,VND
CurrencyUnitSymbolDefault=₫
CurrencyUnitSymbolUnambiguous=₫
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1978,05,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VN
