[Currency Code]
CurrencyCodeIsoAlpha3=VND
CurrencyCodeIsoNumeric3=704
#Context for Name: Adjectival Country Name and Currency Name
Name=Vietnamese Dong
Name[ca]=Dong de Vietnam
Name[csb]=Wietnamsczo Dong
Name[da]=Vietnamesisk dong
Name[de]=Đồng
Name[en_GB]=Vietnamese Dong
Name[et]=Vietnami dong
Name[fy]=Fiëtnameeske dong
Name[gu]=વિએતનામીઝ ડોંગ
Name[he]=דונג וייטנאמי
Name[id]=Dong Vietnam
Name[is]=Víetnamskt dong
Name[ja]=ベトナム・ドン
Name[kk]=Вьетнам донгы
Name[nb]=Vietnamesiske Dong
Name[nds]=Vietnameesch Dong
Name[pt]=Dong Vietnamita
Name[sl]=vietnamski dong
Name[sv]=Vietnamesiska dong
Name[uk]=В’єтнамський донг
Name[x-test]=xxVietnamese Dongxx
Name[zh_CN]=越南盾
Name[zh_TW]=越南─盾（Dong）
CurrencyNameIso=Vietnamese đồng
CurrencyUnitSymbols=₫,VND
CurrencyUnitSymbolDefault=₫
CurrencyUnitSymbolUnambiguous=₫
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1978,05,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VN
