[Currency Code]
CurrencyCodeIsoAlpha3=VND
CurrencyCodeIsoNumeric3=704
#Context for Name: Adjectival Country Name and Currency Name
Name=Vietnamese Dong
Name[ca]=Dong de Vietnam
Name[ca@valencia]=Dong de Vietnam
Name[csb]=Wietnamsczo Dong
Name[da]=Vietnamesisk dong
Name[de]=Đồng
Name[en_GB]=Vietnamese Dong
Name[es]=Dong vietnamita
Name[et]=Vietnami dong
Name[eu]=Vietnameko dong
Name[fi]=Vietnamin dong
Name[fr]=Dong vietnamien
Name[fy]=Fiëtnameeske dong
Name[gu]=વિએતનામીઝ ડોંગ
Name[he]=דונג וייטנאמי
Name[hr]=Vijetnamski dong
Name[id]=Dong Vietnam
Name[is]=Víetnamskt dong
Name[ja]=ベトナム・ドン
Name[kk]=Вьетнам донгы
Name[kn]=ವಿಯೆಟ್ನಾಮ್‌ನ ಡಾಂಗ್
Name[ko]=베트남 동
Name[ml]=വിയറ്റ്നാമിലെ ഡോങ്
Name[nb]=Vietnamesiske Dong
Name[nds]=Vietnameesch Dong
Name[nl]=Vietnamese dong
Name[pt]=Dong Vietnamita
Name[sl]=vietnamski dong
Name[sr]=вијетнамски донг
Name[sr@ijekavian]=вијетнамски донг
Name[sr@ijekavianlatin]=vijetnamski dong
Name[sr@latin]=vijetnamski dong
Name[sv]=Vietnamesiska dong
Name[uk]=В’єтнамський донг
Name[x-test]=xxVietnamese Dongxx
Name[zh_CN]=越南盾
Name[zh_TW]=越南─盾（Dong）
CurrencyNameIso=Vietnamese đồng
CurrencyUnitSymbols=₫,VND
CurrencyUnitSymbolDefault=₫
CurrencyUnitSymbolUnambiguous=₫
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1978,05,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VN
