[Currency Code]
CurrencyCodeIsoAlpha3=VUV
CurrencyCodeIsoNumeric3=548
#Context for Name: Adjectival Country Name and Currency Name
Name=Vanuatu Vatu
Name[da]=Vanuatuansk vatu
Name[de]=Vatu
Name[en_GB]=Vanuatu Vatu
Name[et]=Vanuatu vatu
Name[ja]=バヌアツ・バツ
Name[nb]=Vanuatu Vatu
Name[nds]=Vanuatuusch Vatu
Name[pt]=Vatu do Vanuatu
Name[sv]=Vanuatu vatu
Name[uk]=Вату Вануату
Name[x-test]=xxVanuatu Vatuxx
Name[zh_TW]=萬那杜─瓦圖（Vatu）
CurrencyNameIso=Vatu
CurrencyUnitSymbols=Vt,VUV
CurrencyUnitSymbolDefault=Vt
CurrencyUnitSymbolUnambiguous=Vt
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1982,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=VU
