[Currency Code]
CurrencyCodeIsoAlpha3=VUV
CurrencyCodeIsoNumeric3=548
#Context for Name: Adjectival Country Name and Currency Name
Name=Vanuatu Vatu
CurrencyNameIso=Vatu
CurrencyUnitSymbols=Vt,VUV
CurrencyUnitSymbolDefault=Vt
CurrencyUnitSymbolUnambiguous=Vt
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1982,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=VU
