[Currency Code]
CurrencyCodeIsoAlpha3=VUV
CurrencyCodeIsoNumeric3=548
#Context for Name: Adjectival Country Name and Currency Name
Name=Vanuatu Vatu
Name[ar]=الفاتو الفانواتوي
Name[ast]=Vatu de Vanuatu
Name[bg]=Вануатско вату
Name[bn]=ভানুয়াটু ভাটু
Name[bs]=Vanuatu
Name[ca]=Vatu de Vanuatu
Name[ca@valencia]=Vatu de Vanuatu
Name[cs]=Vanuatu Vatu
Name[csb]=Vanuatu Vatu
Name[da]=Vanuatisk vatu
Name[de]=Vatu
Name[el]=Βάτου Βανουάτου
Name[en_GB]=Vanuatu Vatu
Name[eo]=Vanuatua vatuo
Name[es]=Vatu de Vanuatu
Name[et]=Vanuatu vatu
Name[eu]=Vatu vanuatuarra
Name[fa]=واتوی وانواتو
Name[fi]=Vanuatun vatu
Name[fr]=Vatu vanuatais
Name[fy]=Vanuatu vatu
Name[ga]=Vatu Vanuatú
Name[gl]=Vatu vanuatiano
Name[gu]=વાનુટાઉ વાટુ
Name[he]=וואטו של ונואטו
Name[hi]=वनौतू वातु
Name[hr]=Vanuatu vatu
Name[hu]=Vanuatui vatu
Name[ia]=Vanuatu Vatu
Name[id]=Vatu Vanuatu
Name[is]=Vanúatúskt vatú
Name[it]=Vatu di Vanuatu
Name[ja]=バヌアツ・バツ
Name[kk]=Вануату ватуы
Name[km]=វ៉ានុយអាទុយ
Name[kn]=ವನೌಟುವಿನ ವಾಟು
Name[ko]=바누아투 바투
Name[lt]=Vanuatu vatu
Name[lv]=Vanuatu vatu
Name[ml]=വന്വാട്ടുവിലെ വട്ടു
Name[mr]=वानुआटु वाटु
Name[nb]=Vanuatisk vatu
Name[nds]=Vanuatuusch Vatu
Name[nl]=Vanuatu vatu
Name[nn]=Vanuatisk vatu
Name[pa]=ਵਾਨੁਆਟੂ ਵਾਟੂ
Name[pl]=Vatu (Vanatu)
Name[pt]=Vatu do Vanuatu
Name[pt_BR]=Vatu vanuatuano
Name[ro]=Vatu Vanuatu
Name[ru]=Вануатский вату
Name[si]=වෙනුඅටු වටු
Name[sk]=Vanuatský vatu
Name[sl]=vanuatujski vatu
Name[sr]=Вануату
Name[sr@ijekavian]=Вануату
Name[sr@ijekavianlatin]=Vanuatu
Name[sr@latin]=Vanuatu
Name[sv]=Vanuatu vatu
Name[tg]=Вату Вануату
Name[th]=วาตูแวนัวตู
Name[tr]=Vanuatu Vatusu
Name[ug]=ۋانۇئاتۇ ۋاتۇسى
Name[uk]=Вату Вануату
Name[vi]=Vatu Vanuatu
Name[wa]=Vatu då Vanuatu
Name[x-test]=xxVanuatu Vatuxx
Name[zh_CN]=瓦努阿图瓦图
Name[zh_TW]=萬那杜─瓦圖（Vatu）
CurrencyNameIso=Vatu
CurrencyUnitSymbols=Vt,VUV
CurrencyUnitSymbolDefault=Vt
CurrencyUnitSymbolUnambiguous=Vt
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1982,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=VU
