[Currency Code]
CurrencyCodeIsoAlpha3=WST
CurrencyCodeIsoNumeric3=882
#Context for Name: Adjectival Country Name and Currency Name
Name=Samoan Tala
Name[csb]=Samoańskô Tala
Name[da]=Samoansk tala
Name[de]=Samoanischer Tala
Name[en_GB]=Samoan Tala
Name[et]=Samoa tala
Name[ja]=サモア・タラ
Name[nb]=Samoanske tala
Name[nds]=Samoaansch Tala
Name[pt]=Tala Samoano
Name[sv]=Samoaniska tala
Name[uk]=Самоанська тала
Name[x-test]=xxSamoan Talaxx
Name[zh_TW]=薩摩牙─˙塔拉（Tala）
CurrencyNameIso=Samoan tala
CurrencyUnitSymbols=WS$,SAT,ST,T,WST
CurrencyUnitSymbolDefault=WS$
CurrencyUnitSymbolUnambiguous=WS$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=WS
