[Currency Code]
CurrencyCodeIsoAlpha3=XAF
CurrencyCodeIsoNumeric3=950
#Context for Name: Adjectival Country Name and Currency Name
Name=Central African CFA Franc
Name[da]=Centralafrikansk CFA franc
Name[de]=CFA-Franc BEAC
Name[en_GB]=Central African CFA Franc
Name[et]=Kesk-Aafrika CFA frank
Name[ja]=中部アフリカ CFA フラン
Name[nb]=Sentralafrikanske CFA-.franc
Name[nds]=Zentraalafrikaansch CFA-Franc
Name[pt]=Franco da República Central Africana
Name[sv]=Centralafrikanska CFA-franc
Name[uk]=Центрально-африканський франк CFA
Name[x-test]=xxCentral African CFA Francxx
CurrencyNameIso=CFA franc BEAC
CurrencyUnitSymbols=FCFA,XAF
CurrencyUnitSymbolDefault=FCFA
CurrencyUnitSymbolUnambiguous=FCFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CM,CF,CG,TD,GQ,GA
