[Currency Code]
CurrencyCodeIsoAlpha3=XAG
CurrencyCodeIsoNumeric3=961
#Context for Name: Adjectival Country Name and Currency Name
Name=Silver
Name[ca]=Argent
Name[ca@valencia]=Argent
Name[csb]=Strzébro
Name[da]=Sølv
Name[de]=Silber
Name[el]=Ασήμι
Name[en_GB]=Silver
Name[eo]=Arĝento
Name[es]=Plata
Name[et]=Hõbe
Name[eu]=Zilar
Name[fi]=Hopea
Name[fr]=Argent
Name[fy]=Silver
Name[gu]=ચાંદી
Name[he]=כסף
Name[hi]=चांदी
Name[hr]=Srebro
Name[hu]=Ezüst
Name[id]=Perak
Name[is]=Silfur
Name[it]=Argento
Name[ja]=銀
Name[kk]=Күміс
Name[km]=ប្រាក់
Name[kn]=ಬೆಳ್ಳಿ
Name[ko]=은
Name[lt]=Sidabras
Name[lv]=Sudrabs
Name[mk]=Сребро
Name[ml]=വെള്ളി
Name[nb]=Sølv
Name[nds]=Sülver
Name[nl]=Zilver
Name[nn]=Sølv
Name[pa]=ਚਾਂਦੀ
Name[pl]=Srebro
Name[pt]=Prata
Name[pt_BR]=Prata
Name[ro]=Argint
Name[ru]=Серебро
Name[sk]=Striebro
Name[sl]=srebro
Name[sr]=сребро
Name[sr@ijekavian]=сребро
Name[sr@ijekavianlatin]=srebro
Name[sr@latin]=srebro
Name[sv]=Silver
Name[tg]=Драйвер
Name[th]=เงิน
Name[uk]=Срібло
Name[x-test]=xxSilverxx
Name[zh_CN]=银币
Name[zh_TW]=銀幣
CurrencyNameIso=Silver
CurrencyUnitSymbols=XAG
CurrencyUnitSymbolDefault=XAG
CurrencyUnitSymbolUnambiguous=XAG
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
