[Currency Code]
CurrencyCodeIsoAlpha3=XAG
CurrencyCodeIsoNumeric3=961
#Context for Name: Adjectival Country Name and Currency Name
Name=Silver
Name[ca]=Argent
Name[csb]=Strzébro
Name[da]=Sølv
Name[de]=Silber
Name[en_GB]=Silver
Name[eo]=Arĝento
Name[es]=Plata
Name[et]=Hõbe
Name[eu]=Zilar
Name[hr]=Srebro
Name[is]=Silfur
Name[ja]=銀
Name[lv]=Sudrabs
Name[nb]=Sølv
Name[nds]=Sülver
Name[pt]=Prata
Name[sl]=srebro
Name[sv]=Silver
Name[uk]=Срібло
Name[x-test]=xxSilverxx
Name[zh_TW]=銀幣
CurrencyNameIso=Silver
CurrencyUnitSymbols=XAG
CurrencyUnitSymbolDefault=XAG
CurrencyUnitSymbolUnambiguous=XAG
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
