[Currency Code]
CurrencyCodeIsoAlpha3=XAG
CurrencyCodeIsoNumeric3=961
#Context for Name: Adjectival Country Name and Currency Name
Name=Silver
Name[ca]=Argent
Name[ca@valencia]=Argent
Name[csb]=Strzébro
Name[da]=Sølv
Name[de]=Silber
Name[en_GB]=Silver
Name[eo]=Arĝento
Name[es]=Plata
Name[et]=Hõbe
Name[eu]=Zilar
Name[fy]=Silver
Name[gu]=ચાંદી
Name[he]=כסף
Name[hr]=Srebro
Name[id]=Perak
Name[is]=Silfur
Name[ja]=銀
Name[kk]=Күміс
Name[kn]=ಬೆಳ್ಳಿ
Name[ko]=은
Name[lv]=Sudrabs
Name[ml]=വെള്ളി
Name[nb]=Sølv
Name[nds]=Sülver
Name[nl]=Zilver
Name[pa]=ਚਾਂਦੀ
Name[pt]=Prata
Name[pt_BR]=Prata
Name[sl]=srebro
Name[sr]=сребро
Name[sr@ijekavian]=сребро
Name[sr@ijekavianlatin]=srebro
Name[sr@latin]=srebro
Name[sv]=Silver
Name[uk]=Срібло
Name[x-test]=xxSilverxx
Name[zh_CN]=银币
Name[zh_TW]=銀幣
CurrencyNameIso=Silver
CurrencyUnitSymbols=XAG
CurrencyUnitSymbolDefault=XAG
CurrencyUnitSymbolUnambiguous=XAG
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
