[Currency Code]
CurrencyCodeIsoAlpha3=XAU
CurrencyCodeIsoNumeric3=959
#Context for Name: Adjectival Country Name and Currency Name
Name=Gold
Name[en_GB]=Gold
Name[sv]=Guld
Name[uk]=Золото
Name[x-test]=xxGoldxx
CurrencyNameIso=Gold
CurrencyUnitSymbols=XAU
CurrencyUnitSymbolDefault=XAU
CurrencyUnitSymbolUnambiguous=XAU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
