[Currency Code]
CurrencyCodeIsoAlpha3=XAU
CurrencyCodeIsoNumeric3=959
#Context for Name: Adjectival Country Name and Currency Name
Name=Gold
Name[ca]=Or
Name[csb]=Złoto
Name[da]=Guld
Name[de]=Gold
Name[en_GB]=Gold
Name[eo]=Oro
Name[es]=Oro
Name[et]=Kuld
Name[eu]=Urre
Name[fy]=Goud
Name[gu]=સોનું
Name[he]=זהב
Name[id]=Emas
Name[is]=Gull
Name[ja]=金
Name[lv]=Zelts
Name[nb]=Gull
Name[nds]=Gold
Name[pt]=Ouro
Name[pt_BR]=Ouro
Name[sl]=zlato
Name[sv]=Guld
Name[uk]=Золото
Name[x-test]=xxGoldxx
Name[zh_TW]=黃金
CurrencyNameIso=Gold
CurrencyUnitSymbols=XAU
CurrencyUnitSymbolDefault=XAU
CurrencyUnitSymbolUnambiguous=XAU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
