[Currency Code]
CurrencyCodeIsoAlpha3=XAU
CurrencyCodeIsoNumeric3=959
#Context for Name: Adjectival Country Name and Currency Name
Name=Gold
Name[ca]=Or
Name[ca@valencia]=Or
Name[csb]=Złoto
Name[da]=Guld
Name[de]=Gold
Name[en_GB]=Gold
Name[eo]=Oro
Name[es]=Oro
Name[et]=Kuld
Name[eu]=Urre
Name[fi]=Kulta
Name[fr]=Or
Name[fy]=Goud
Name[gu]=સોનું
Name[he]=זהב
Name[hi]=सोना
Name[hr]=Zlato
Name[id]=Emas
Name[is]=Gull
Name[it]=Oro
Name[ja]=金
Name[kk]=Алтын
Name[kn]=ಚಿನ್ನ
Name[ko]=금
Name[lv]=Zelts
Name[ml]=സ്വര്‍ണ്ണം
Name[nb]=Gull
Name[nds]=Gold
Name[nl]=Goud
Name[nn]=Gull
Name[pa]=ਸੋਨਾ
Name[pl]=Złoto
Name[pt]=Ouro
Name[pt_BR]=Ouro
Name[ru]=Золото
Name[sl]=zlato
Name[sr]=злато
Name[sr@ijekavian]=злато
Name[sr@ijekavianlatin]=zlato
Name[sr@latin]=zlato
Name[sv]=Guld
Name[tg]=Golem
Name[uk]=Золото
Name[x-test]=xxGoldxx
Name[zh_CN]=金币
Name[zh_TW]=黃金
CurrencyNameIso=Gold
CurrencyUnitSymbols=XAU
CurrencyUnitSymbolDefault=XAU
CurrencyUnitSymbolUnambiguous=XAU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
