[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[csb]=Karajibsczi Dolar
Name[da]=Østvestindisk dollar
Name[de]=Ostkaribischer Dollar
Name[en_GB]=East Caribbean Dollar
Name[et]=Ida-Kariibi dollar
Name[is]=Austur-karíbahafsdollari
Name[ja]=東カリブ・ドル
Name[nb]=Østkaribiske dollar
Name[nds]=Oostkaribsch Dollar
Name[pt]=Dólar das Caraíbas Orientais
Name[sv]=Östkaribiska dollar
Name[uk]=Східно-карибський долар
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_TW]=東格瑞那達─元（Dollar）
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
