[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[ca]=Dòlar del Carib Est
Name[ca@valencia]=Dòlar del Carib Est
Name[csb]=Karajibsczi Dolar
Name[da]=Østcaribisk dollar
Name[de]=Ostkaribischer Dollar
Name[el]=Δολάριο ανατολικής Καραϊβικής
Name[en_GB]=East Caribbean Dollar
Name[eo]=Orienta Kariba dolaro
Name[es]=Dólar del Caribe Oriental
Name[et]=Ida-Kariibi dollar
Name[eu]=Ekialdeko Karibeko dolar
Name[fi]=Itä-Karibian dollari
Name[fr]=Dollar des Caraïbes orientales
Name[fy]=East Karibyske dollar
Name[gu]=પૂર્વ કેરિબિયન ડોલર
Name[he]=דולר של האיים הקריביים
Name[hi]=पुर्वी कैरिबियन डॉलर
Name[hr]=Istočnokaripski dolar
Name[id]=Dollar Karibia Timur
Name[is]=Austur-karíbahafsdollari
Name[it]=Dollaro dei Caraibi orientali
Name[ja]=東カリブ・ドル
Name[kk]=Шығыс Кариб доллары
Name[km]=ដុល្លារ​ការ៉ាប៊ីន​ខាងត្បូង
Name[kn]=ಪೂರ್ವ ಕೆರೇಬಿಯನ್ ಡಾಲರ್
Name[ko]=동 카리브 달러
Name[lv]=Austrumu barību dolārs
Name[mk]=Источнокарипски долар
Name[ml]=കിഴക്കന്‍ കരീബിയനിലെ ഡോളര്‍
Name[nb]=Østkaribiske dollar
Name[nds]=Oostkaribsch Dollar
Name[nl]=Oost-Caribische dollar
Name[nn]=Austkaribisk dollar
Name[pl]=Dolar wschodniokaraibski
Name[pt]=Dólar das Caraíbas Orientais
Name[pt_BR]=Dólar do leste caribenho
Name[ro]=Dolar Caraibele de est
Name[sk]=Východokaribský dolár
Name[sl]=vzhodnokaribski dolar
Name[sr]=источнокарипски долар
Name[sr@ijekavian]=источнокарипски долар
Name[sr@ijekavianlatin]=istočnokaripski dolar
Name[sr@latin]=istočnokaripski dolar
Name[sv]=Östkaribiska dollar
Name[tg]=Ҷазираҳои Кариб
Name[th]=ดอลลาร์คาริเบียนตะวันออก
Name[uk]=Східно-карибський долар
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_CN]=东加勒比元
Name[zh_TW]=東格瑞那達─元（Dollar）
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
