[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[ar]=جزر الكاريب
Name[ast]=Dólar del Caribe Oriental
Name[bg]=Източнокарибски долар
Name[bn]=পূর্ব ক্যারিবিয়ান ডলার
Name[bs]=istočnokaripski dolar
Name[ca]=Dòlar del Carib Est
Name[ca@valencia]=Dòlar del Carib Est
Name[cs]=Východokaribský dolar
Name[csb]=Karajibsczi Dolar
Name[da]=Østcaribisk dollar
Name[de]=Ostkaribischer Dollar
Name[el]=Δολάριο ανατολικής Καραϊβικής
Name[en_GB]=East Caribbean Dollar
Name[eo]=Orienta Kariba dolaro
Name[es]=Dólar del Caribe Oriental
Name[et]=Ida-Kariibi dollar
Name[eu]=Dolar ekikaribearra
Name[fa]=دلار کارایب شرقی
Name[fi]=Itä-Karibian dollari
Name[fr]=Dollar des Caraïbes orientales
Name[fy]=East Karibyske dollar
Name[ga]=Dollar na Cairibe Thoir
Name[gl]=Dólar das Caribe Orientais
Name[gu]=પૂર્વ કેરિબિયન ડોલર
Name[he]=דולר מזרח קריבי
Name[hi]=पुर्वी कैरिबियन डॉलर
Name[hr]=Istočnokaripski dolar
Name[hu]=Kelet-karibi dollár
Name[ia]=Dollar de Est Caribe
Name[id]=Dollar Karibia Timur
Name[is]=Austur-karíbahafsdollari
Name[it]=Dollaro dei Caraibi orientali
Name[ja]=東カリブ・ドル
Name[kk]=Шығыс Кариб доллары
Name[km]=ដុល្លារ​ការ៉ាប៊ីន​ខាងត្បូង
Name[kn]=ಪೂರ್ವ ಕೆರೇಬಿಯನ್ ಡಾಲರ್
Name[ko]=동 카리브 달러
Name[lt]=Rytų Karibų doleris
Name[lv]=Austrumu barību dolārs
Name[mk]=Источнокарипски долар
Name[ml]=കിഴക്കന്‍ കരീബിയനിലെ ഡോളര്‍
Name[mr]=पुर्व कैरिबियन डॉलर
Name[nb]=Østkaribisk dollar
Name[nds]=Oostkaribsch Dollar
Name[nl]=Oost-Caribische dollar
Name[nn]=Austkaribisk dollar
Name[pa]=ਪੂਰਬੀ ਕਾਰੀਬੀਆਈ ਡਾਲਰ
Name[pl]=Dolar wschodniokaraibski
Name[pt]=Dólar das Caraíbas Orientais
Name[pt_BR]=Dólar do leste caribenho
Name[ro]=Dolar Caraibele de est
Name[ru]=Восточно-карибский доллар
Name[si]=නැගෙනහිර කැරිබියන් ඩොලර්
Name[sk]=Východokaribský dolár
Name[sl]=vzhodnokaribski dolar
Name[sr]=источнокарипски долар
Name[sr@ijekavian]=источнокарипски долар
Name[sr@ijekavianlatin]=istočnokaripski dolar
Name[sr@latin]=istočnokaripski dolar
Name[sv]=Östkaribiska dollar
Name[tg]=Доллари Кариби Шарқӣ
Name[th]=ดอลลาร์คาริเบียนตะวันออก
Name[tr]=Doğu Karayip Doları
Name[ug]=شەرقىي كارىب دوللىرى
Name[uk]=Східно-карибський долар
Name[vi]=Đôla Đông Caribbe
Name[wa]=Dolår dås Carayibes Levantreces
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_CN]=东加勒比元
Name[zh_TW]=東加勒比─元（Dollar）
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
