[Currency Code]
CurrencyCodeIsoAlpha3=XOF
CurrencyCodeIsoNumeric3=952
#Context for Name: Adjectival Country Name and Currency Name
Name=West African CFA Franc
Name[csb]=Zôpadno Afrikańsczi Frank
Name[da]=Vestafrikansk CFA franc
Name[de]=CFA-Franc BCEAO
Name[en_GB]=West African CFA Franc
Name[et]=Lääne-Aafrika CFA frank
Name[is]=Vestur-afrískur CFA franki
Name[ja]=西部アフリカ CFA フラン
Name[nb]=Vestafrikanske CFA-.franc
Name[nds]=Westafrikaansch CFA-Franc
Name[pt]=Franco AFC da África Ocidental
Name[sv]=Västafrikanska CFA-franc
Name[uk]=Західно-африканський франк CFA
Name[x-test]=xxWest African CFA Francxx
Name[zh_TW]=西非─CFA 法郎（CFA Franc）
CurrencyNameIso=CFA Franc BCEAO
CurrencyUnitSymbols=CFA,XOF
CurrencyUnitSymbolDefault=CFA
CurrencyUnitSymbolUnambiguous=CFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BJ,BF,CI,GW,ML,NE,SN,TG

