[Currency Code]
CurrencyCodeIsoAlpha3=XPD
CurrencyCodeIsoNumeric3=964
#Context for Name: Adjectival Country Name and Currency Name
Name=Palladium
Name[ca]=Pal·ladi
Name[ca@valencia]=Pal·ladi
Name[cs]=Paladium
Name[csb]=Pallad
Name[da]=Palladium
Name[de]=Palladium
Name[el]=Παλλάδιο
Name[en_GB]=Palladium
Name[es]=Paladio
Name[et]=Pallaadium
Name[eu]=Paladio
Name[fi]=Palladium
Name[fr]=Palladium
Name[fy]=Palladium
Name[ga]=Pallaidiam
Name[gu]=પાલાડિયમ
Name[he]=פלדיום
Name[hi]=पेल्लेडियम
Name[hr]=Paladij
Name[ia]=Palladio
Name[id]=Palladium
Name[is]=Palladín
Name[it]=Palladio
Name[ja]=パラジウム
Name[kk]=Палладий
Name[km]=Palladium
Name[kn]=ಪೆಲಾಡಿಯಮ್
Name[ko]=팔라듐
Name[lt]=Paladis
Name[lv]=Palādijs
Name[mk]=Паладиум
Name[ml]=പലാഡിയം
Name[nb]=Palladium
Name[nds]=Palladium
Name[nl]=Palladium
Name[nn]=Palladium
Name[pl]=Pallad
Name[pt]=Paládio
Name[pt_BR]=Paládio
Name[ro]=Paladiu
Name[ru]=Палладий
Name[sk]=Paládium
Name[sl]=paladij
Name[sr]=паладијум
Name[sr@ijekavian]=паладијум
Name[sr@ijekavianlatin]=paladijum
Name[sr@latin]=paladijum
Name[sv]=Palladium
Name[tg]=Палос
Name[tr]=Palladyum
Name[uk]=Паладій
Name[x-test]=xxPalladiumxx
Name[zh_CN]=钯
Name[zh_TW]=鈀
CurrencyNameIso=Palladium
CurrencyUnitSymbols=XPD
CurrencyUnitSymbolDefault=XPD
CurrencyUnitSymbolUnambiguous=XPD
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
