[Currency Code]
CurrencyCodeIsoAlpha3=XPD
CurrencyCodeIsoNumeric3=964
#Context for Name: Adjectival Country Name and Currency Name
Name=Palladium
Name[ca]=Pal·ladi
Name[ca@valencia]=Pal·ladi
Name[csb]=Pallad
Name[da]=Palladium
Name[de]=Palladium
Name[en_GB]=Palladium
Name[es]=Paladio
Name[et]=Pallaadium
Name[eu]=Paladio
Name[fi]=Palladium
Name[fr]=Palladium
Name[fy]=Palladium
Name[gu]=પાલાડિયમ
Name[hr]=Paladij
Name[id]=Palladium
Name[is]=Palladín
Name[it]=Palladio
Name[ja]=パラジウム
Name[kk]=Палладий
Name[kn]=ಪೆಲಾಡಿಯಮ್
Name[ko]=팔라듐
Name[lv]=Palādijs
Name[ml]=പലാഡിയം
Name[nb]=Palladium
Name[nds]=Palladium
Name[nl]=Palladium
Name[nn]=Palladium
Name[pl]=Pallad
Name[pt]=Paládio
Name[sl]=paladij
Name[sr]=паладијум
Name[sr@ijekavian]=паладијум
Name[sr@ijekavianlatin]=paladijum
Name[sr@latin]=paladijum
Name[sv]=Palladium
Name[uk]=Паладій
Name[x-test]=xxPalladiumxx
Name[zh_CN]=钯
Name[zh_TW]=鈀
CurrencyNameIso=Palladium
CurrencyUnitSymbols=XPD
CurrencyUnitSymbolDefault=XPD
CurrencyUnitSymbolUnambiguous=XPD
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
