[Currency Code]
CurrencyCodeIsoAlpha3=XPD
CurrencyCodeIsoNumeric3=964
#Context for Name: Adjectival Country Name and Currency Name
Name=Palladium
Name[ca]=Pal·ladi
Name[csb]=Pallad
Name[da]=Palladium
Name[de]=Palladium
Name[en_GB]=Palladium
Name[et]=Pallaadium
Name[eu]=Paladio
Name[fy]=Palladium
Name[gu]=પાલાડિયમ
Name[id]=Palladium
Name[is]=Palladín
Name[ja]=パラジウム
Name[lv]=Palādijs
Name[nb]=Palladium
Name[nds]=Palladium
Name[pt]=Paládio
Name[sl]=paladij
Name[sv]=Palladium
Name[uk]=Паладій
Name[x-test]=xxPalladiumxx
Name[zh_TW]=鈀
CurrencyNameIso=Palladium
CurrencyUnitSymbols=XPD
CurrencyUnitSymbolDefault=XPD
CurrencyUnitSymbolUnambiguous=XPD
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
