[Currency Code]
CurrencyCodeIsoAlpha3=XPF
CurrencyCodeIsoNumeric3=953
#Context for Name: Adjectival Country Name and Currency Name
Name=CFP Franc
Name[ca]=Franc CFP
Name[ca@valencia]=Franc CFP
Name[csb]=CFP Frank
Name[da]=CFP franc
Name[de]=CFP Franc
Name[en_GB]=CFP Franc
Name[eo]=CFP franko
Name[et]=CFP frank
Name[eu]=CFP libera
Name[fi]=CFP franqi
Name[fr]=Franc pacifique
Name[fy]=CFP-frank
Name[gu]=CFP ફ્રાન્ક
Name[he]=CFP Franc
Name[hr]=CFP frank
Name[id]=Franc CFP
Name[is]=CFP franki
Name[ja]=CFP フラン
Name[kk]=CFP франкі
Name[kn]=CFP ಫ್ರಾಂಕ್
Name[ko]=CFP 프랑
Name[ml]=സിഎഫ്‌പിയിലെ ഫ്രാങ്ക്
Name[nb]=CFP Franc
Name[nds]=CFP-Franc
Name[nl]=CFP-frank
Name[nn]=CFP Franc
Name[pt]=Franco do CFP
Name[sl]=CFP frank
Name[sr]=ЦФП франак
Name[sr@ijekavian]=ЦФП франак
Name[sr@ijekavianlatin]=CFP franak
Name[sr@latin]=CFP franak
Name[sv]=CFP-franc
Name[uk]=Франк CFP
Name[x-test]=xxCFP Francxx
Name[zh_CN]=太平洋法郎
Name[zh_TW]=CFP 法郎（CFP Franc）
CurrencyNameIso=CFP franc
CurrencyUnitSymbols=F,XPF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=XPF
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PF,NC,WF

