[Currency Code]
CurrencyCodeIsoAlpha3=XPT
CurrencyCodeIsoNumeric3=962
#Context for Name: Adjectival Country Name and Currency Name
Name=Platinum
Name[af]=Platinum
Name[ar]=البلاتين
Name[ast]=Platinu
Name[be]=Платына
Name[be@latin]=Platinum
Name[bg]=Платина
Name[bn]=প্ল্যাটিনাম
Name[bn_IN]=প্ল্যাটিনাম
Name[bs]=Platina
Name[ca]=Platinum
Name[ca@valencia]=Platinum
Name[cs]=Platinum
Name[csb]=Platinum
Name[da]=Platinum
Name[de]=Platinum
Name[el]=Platinum
Name[en_GB]=Platinum
Name[eo]=Platino
Name[es]=Platino
Name[et]=Platinum
Name[eu]=Platinoa
Name[fa]=پلاتینیوم
Name[fi]=Platina
Name[fr]=Platine
Name[fy]=Platinum
Name[ga]=Platinum
Name[gl]=Platinum
Name[gu]=પ્લેટિનમ
Name[he]=אונקיה של פלטינה
Name[hi]=प्लेटिनम
Name[hne]=प्लेटिनम
Name[hr]=Platinum
Name[hsb]=Platinum
Name[hu]=Platinum
Name[ia]=Platino
Name[id]=Platinum
Name[is]=Platína
Name[it]=Platino
Name[ja]=プラチナ
Name[kk]=Platinum
Name[km]=ប្លាទីន
Name[kn]=ಪ್ಲಾಟಿನಮ್
Name[ko]=Platinum
Name[ku]=Platinum
Name[lt]=Platina
Name[lv]=Platinum
Name[mai]=प्लेटिनम
Name[mk]=Платинум
Name[ml]=പ്ലാറ്റിനം
Name[mr]=प्लॅटिनम
Name[nb]=Platinum
Name[nds]=Platinum
Name[ne]=प्लेटिनम
Name[nl]=Platinum
Name[nn]=Platinum
Name[or]=ପ୍ଲାଟିନମ
Name[pa]=ਪਲਟੀਨਮ
Name[pl]=Platinum
Name[pt]=Platina
Name[pt_BR]=Platinum
Name[ro]=Platină
Name[ru]=Platinum
Name[se]=Platinum
Name[si]=ප්ලැටිනම්
Name[sk]=Platinum
Name[sl]=Platina
Name[sr]=Платина
Name[sr@ijekavian]=Платина
Name[sr@ijekavianlatin]=Platina
Name[sr@latin]=Platina
Name[sv]=Platina
Name[ta]=ப்ளேடினம்
Name[te]=ప్లాటినమ్
Name[tg]=Платина
Name[th]=ทองคำขาว
Name[tr]=Platinum
Name[ug]=پلاتىنا
Name[uk]=Platinum
Name[vi]=Platin
Name[wa]=Platene
Name[x-test]=xxPlatinumxx
Name[zh_CN]=Platinum
Name[zh_TW]=Platinum
CurrencyNameIso=Platinum
CurrencyUnitSymbols=XPT
CurrencyUnitSymbolDefault=XPT
CurrencyUnitSymbolUnambiguous=XPT
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
