[Currency Code]
CurrencyCodeIsoAlpha3=YER
CurrencyCodeIsoNumeric3=886
#Context for Name: Adjectival Country Name and Currency Name
Name=Yemeni Rial
Name[ca]=Rial iemenita
Name[ca@valencia]=Rial iemenita
Name[csb]=Jemeńsczi Rial
Name[da]=Yemenitisk rial
Name[de]=Jemen-Rial
Name[en_GB]=Yemeni Rial
Name[es]=Rial yemení
Name[et]=Jeemeni riaal
Name[fr]=Rial yéménite
Name[fy]=Jemenityske rial
Name[gu]=યમની રીઆલ
Name[he]=ריאל תימני
Name[hr]=Jemenski rijal
Name[id]=Rial Yemeni
Name[is]=Jemenskur ríal
Name[ja]=イエメン・リアル
Name[kk]=Йемен риалы
Name[kn]=ಯೆಮನ್‌ನ ರಿಯಾಲ್
Name[ko]=예멘 리알
Name[lv]=Jemena reāls
Name[ml]=യെമനിലെ റിയാല്‍
Name[nb]=Yemen-rial
Name[nds]=Jemeensch Rial
Name[nl]=Jemenitische rial
Name[pt]=Rial do Iémen
Name[sl]=jemenski rial
Name[sr]=јеменски ријал
Name[sr@ijekavian]=јеменски ријал
Name[sr@ijekavianlatin]=jemenski rijal
Name[sr@latin]=jemenski rijal
Name[sv]=Yemenitiska rial
Name[uk]=Єменський ріал
Name[x-test]=xxYemeni Rialxx
Name[zh_CN]=也门里亚尔
Name[zh_TW]=葉門里─亞爾（Rial）
CurrencyNameIso=Yemeni rial
CurrencyUnitSymbols=YER
CurrencyUnitSymbolDefault=YER
CurrencyUnitSymbolUnambiguous=YER
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1990,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=YE
