[Currency Code]
CurrencyCodeIsoAlpha3=YER
CurrencyCodeIsoNumeric3=886
#Context for Name: Adjectival Country Name and Currency Name
Name=Yemeni Rial
Name[da]=Yemenitisk rial
Name[de]=Jemen-Rial
Name[en_GB]=Yemeni Rial
Name[et]=Jeemeni riaal
Name[ja]=イエメン・リアル
Name[nb]=Yemen-rial
Name[nds]=Jemeensch Rial
Name[pt]=Rial do Iémen
Name[sv]=Yemenitiska rial
Name[uk]=Єменський ріал
Name[x-test]=xxYemeni Rialxx
Name[zh_TW]=葉門里─亞爾（Rial）
CurrencyNameIso=Yemeni rial
CurrencyUnitSymbols=YER
CurrencyUnitSymbolDefault=YER
CurrencyUnitSymbolUnambiguous=YER
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1990,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=YE
