[Currency Code]
CurrencyCodeIsoAlpha3=YUM
CurrencyCodeIsoNumeric3=891
#Context for Name: Adjectival Country Name and Currency Name
Name=Yugoslav Dinar
Name[da]=Jugoslavisk Dinar
Name[de]=Jugoslawischer Dinar
Name[en_GB]=Yugoslav Dinar
Name[es]=Dinar yugoslavo
Name[et]=Jugoslaavia dinaar
Name[ja]=ユーゴスラビア・ディナール
Name[lv]=Dienvidslāvijas dinārs
Name[nb]=Jugoslaviske dinar
Name[nds]=Jugoslaawsch Dinaar
Name[pt]=Dinar Jugoslavo
Name[sv]=Jugoslaviska dinar
Name[uk]=Югославський динар
Name[x-test]=xxYugoslav Dinarxx
Name[zh_TW]=南斯拉夫─新第納爾（Yugoslav Dinar）
CurrencyNameIso=Yugoslav dinar
CurrencyUnitSymbols=дин.,din.,YUM
CurrencyUnitSymbolDefault=дин.
CurrencyUnitSymbolUnambiguous=дин.
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1994,01,24
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,07,02
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
