[Currency Code]
CurrencyCodeIsoAlpha3=ZAR
CurrencyCodeIsoNumeric3=710
#Context for Name: Adjectival Country Name and Currency Name
Name=South African Rand
Name[ca]=Rand de Sud-àfrica
Name[ca@valencia]=Rand de Sud-àfrica
Name[csb]=Pôłniowò Afrikańsczi Rand
Name[da]=Sydafrikansk rand
Name[de]=Südafrikanischer Rand
Name[el]=Νότια Αφρική ραντ
Name[en_GB]=South African Rand
Name[es]=Rand sudafricano
Name[et]=LAV rand
Name[eu]=Hego Afrikako Rand
Name[fi]=Etelä-Afrikan randi
Name[fr]=Rand sud-africain
Name[fy]=Sintraal Afrikaanske rand
Name[ga]=Rand na hAfraice Theas
Name[gu]=સાઉથ આફ્રિકન રેન્ડ
Name[he]=ראנד דרום אפריקאי
Name[hi]=दक्षिणी अफ्रीकी रेंड
Name[hr]=Južnoafrički rand
Name[hu]=Dél-Afrika rand
Name[id]=Rand Afrika Selatan
Name[is]=Suður-afrískt rand
Name[it]=Rand sudafricano
Name[ja]=南アフリカ・ランド
Name[kk]=Оңтүстік Африка ранды
Name[km]=រ៉ង់​អាហ្វ្រិក​ខាង​ត្បូង
Name[kn]=ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ರಾಂಡ್
Name[ko]=남아프리카 공화국 랜드
Name[lv]=Dienvidāfrikas rands
Name[ml]=ദക്ഷിണാഫ്രിക്കയിലെ റാന്റ്
Name[nb]=Sør-Afrikanske rand
Name[nds]=Söödafrikaansch Rand
Name[nl]=Zuid-Afrikaanse rand
Name[nn]=Sørafrikansk rand
Name[pa]=ਦੱਖਣੀ ਅਫਰੀਕਾ ਰੈਂਡ
Name[pl]=Rand południowoafrykański
Name[pt]=Rand da África do Sul
Name[pt_BR]=Rand sul-africano
Name[ro]=Rand sud-african
Name[sk]=Juhoafrický rand
Name[sl]=južnoafriški rand
Name[sr]=јужноафрички ранд
Name[sr@ijekavian]=јужноафрички ранд
Name[sr@ijekavianlatin]=južnoafrički rand
Name[sr@latin]=južnoafrički rand
Name[sv]=Sydafrikanska rand
Name[tg]=Ҷумҳурии Африкаи Ҷанубӣ
Name[uk]=Південноафриканський ранд
Name[x-test]=xxSouth African Randxx
Name[zh_CN]=南非兰特
Name[zh_TW]=南非─蘭特（Rand）
CurrencyNameIso=South African rand
CurrencyUnitSymbols=R,ZAR
CurrencyUnitSymbolDefault=R
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=rand
CurrencyUnitPlural=rand
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Exact day in 1961 unknown
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZA,LS,NA,SZ,ZW
