[Currency Code]
CurrencyCodeIsoAlpha3=ZAR
CurrencyCodeIsoNumeric3=710
#Context for Name: Adjectival Country Name and Currency Name
Name=South African Rand
Name[csb]=Pôłniowò Afrikańsczi Rand
Name[da]=Sydafrikansk rand
Name[de]=Südafrikanischer Rand
Name[en_GB]=South African Rand
Name[et]=LAV rand
Name[is]=Suður-afrískt rand
Name[ja]=南アフリカ・ランド
Name[nb]=Sør-Afrikanske rand
Name[nds]=Söödafrikaansch Rand
Name[pt]=Rand da África do Sul
Name[sv]=Sydafrikanska rand
Name[uk]=Південноафриканський ранд
Name[x-test]=xxSouth African Randxx
Name[zh_TW]=南非─蘭特（Rand）
CurrencyNameIso=South African rand
CurrencyUnitSymbols=R,ZAR
CurrencyUnitSymbolDefault=R
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=rand
CurrencyUnitPlural=rand
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Exact day in 1961 unknown
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZA,LS,NA,SZ,ZW
