[Currency Code]
CurrencyCodeIsoAlpha3=ZMK
CurrencyCodeIsoNumeric3=894
#Context for Name: Adjectival Country Name and Currency Name
Name=Zambian Kwacha
Name[ar]=الكواتشا الزامبي
Name[ast]=Kwacha zambianu
Name[bg]=Замбийска куача
Name[bn]=জামবিয়ার ক্‌ভাচা
Name[bs]=zambijska kvača
Name[ca]=Kwacha de Zàmbia
Name[ca@valencia]=Kwacha de Zàmbia
Name[cs]=Zambijská kwacha
Name[csb]=Zambijskô Kwacha
Name[da]=Zambisk kwacha
Name[de]=Sambischer Kwacha
Name[el]=Κουάτσα Ζάμπιας
Name[en_GB]=Zambian Kwacha
Name[eo]=Zambia kvaĉo
Name[es]=Kwacha zambiano
Name[et]=Sambia kwacha
Name[eu]=Kwacha mozambiketarra
Name[fa]=ک‌واچنای زامبیا
Name[fi]=Sambian kwacha
Name[fr]=Kwacha zambien
Name[fy]=Zambiaanske kwacha
Name[ga]=Kwacha na Saimbia
Name[gl]=Kwacha da Zambia
Name[gu]=ઝામ્બિઅન ક્વાચા
Name[he]=קוואכה זמביאנית
Name[hi]=ज़ाम्बियाई क्वाचा
Name[hr]=Zabijska kwacha
Name[hu]=Zambiai kwacha
Name[ia]=Zambian Kwacha
Name[id]=Kwacha Zambia
Name[is]=Sambískt kwacha
Name[it]=Kwacha zambiano
Name[ja]=ザンビア・クワチャ
Name[kk]=Замбия куачасы
Name[km]=ក្វាចា​ហ្សាំប៊ី
Name[kn]=ಝಾಂಬಿಯಾದ ಕ್ವಾಚಾ
Name[ko]=잠비아 크와차
Name[lt]=Zambijos kvača
Name[lv]=Zambijas kvača
Name[ml]=സാംബിയയിലെ ക്വാച്ച
Name[mr]=झाम्बियन क्वाचा
Name[nb]=Zambisk kwacha
Name[nds]=Sambiaansch Kwacha
Name[nl]=Zambiaanse kwacha
Name[nn]=Zambisk kwacha
Name[pa]=ਜ਼ਾਂਬੀਅਨ ਕਵਾਚਾ
Name[pl]=Kwacha zambijska
Name[pt]=Kwacha da Zâmbia
Name[pt_BR]=Kwacha zambiano
Name[ro]=Kwacha Zambia
Name[ru]=Замбийская квача
Name[si]=සැම්බියානු ක්වාචා
Name[sk]=Zambijská kwacha
Name[sl]=zambijska kvača
Name[sr]=замбијска квача
Name[sr@ijekavian]=замбијска квача
Name[sr@ijekavianlatin]=zambijska kvača
Name[sr@latin]=zambijska kvača
Name[sv]=Zambianska kwacha
Name[tg]=Квачаи Замбия
Name[th]=ควาชาแซมเบีย
Name[tr]=Zambiya Kvaçası
Name[ug]=زامبىيە كۋاچىسى
Name[uk]=Замбійська квача
Name[vi]=Kwacha Zambia
Name[wa]=Kwatcha zambyin
Name[x-test]=xxZambian Kwachaxx
Name[zh_CN]=赞比亚克瓦查
Name[zh_TW]=尚比亞─夸加（Kwacha）
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=ZK,ZMK
CurrencyUnitSymbolDefault=ZK
CurrencyUnitSymbolUnambiguous=ZK
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1968,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZM
