[Currency Code]
CurrencyCodeIsoAlpha3=ZWD
CurrencyCodeIsoNumeric3=716
#Context for Name: Adjectival Country Name and Currency Name
Name=Zimbabwean Dollar A/06
Name[da]=Zimbabwisk dollar A/06
Name[de]=Simbabwe-Dollar A/06
Name[en_GB]=Zimbabwean Dollar A/06
Name[et]=Zimbabwe dollar A/06
Name[lv]=Zimbabves dolārs A/06
Name[nb]=Zimbabwe-dollar A/06
Name[nds]=Simbabweesch Dollar A/06
Name[pt]=Dólar do Zimbabwe A/06
Name[sv]=Zimbabwiska dollar, före 2006
Name[uk]=Зімбабвійський долар до 2006
Name[x-test]=xxZimbabwean Dollar A/06xx
Name[zh_TW]=辛巴威─元（Dollar）A/06
CurrencyNameIso=Zimbabwean dollar A/06
CurrencyUnitSymbols=$,Z$,ZWD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=ZWD
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1980,04,18
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,07,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
