[Currency Code]
CurrencyCodeIsoAlpha3=ZWL
CurrencyCodeIsoNumeric3=932
#Context for Name: Adjectival Country Name and Currency Name
Name=Zimbabwean Dollar
Name[ca]=Dòlar de Zimbabwe
Name[csb]=Zimbawijsczi Dolar
Name[da]=Zimbabwisk dollar
Name[de]=Simbabwe-Dollar
Name[en_GB]=Zimbabwean Dollar
Name[eo]=Zimbabva dolaro
Name[et]=Zimbabwe dollar
Name[eu]=Zimbabweko Dolarra
Name[fy]=Zimbabwyske dollar
Name[gu]=ઝીમ્બાબવિઅન ડોલર
Name[he]=דולר של זימבבואה
Name[hr]=Zimbabveski dolar
Name[id]=Dollar Zimbabwe
Name[is]=Simbabve dollari
Name[ja]=ジンバブエ・ドル
Name[kk]=Зимбабве доллары
Name[kn]=ಝಿಂಬಾಬ್ವೆಯ ಡಾಲರ್
Name[ko]=짐바브웨 달러
Name[lv]=Zimbabves dolārs
Name[ml]=സിംബാബ്വേയിലെ ഡോളര്‍
Name[nb]=Zimbabwe-dollar
Name[nds]=Simbabweesch Dollar
Name[nl]=Zimbabwaanse dollar
Name[pa]=ਜਿੰਬਾਬਵੇਂ ਡਾਲਰ
Name[pt]=Dólar do Zimbabwe
Name[sl]=zimbabvejski dolar
Name[sr]=зимбабвеански долар
Name[sr@ijekavian]=зимбабвеански долар
Name[sr@ijekavianlatin]=zimbabveanski dolar
Name[sr@latin]=zimbabveanski dolar
Name[sv]=Zimbabwiska dollar
Name[uk]=Зімбабвійський долар
Name[x-test]=xxZimbabwean Dollarxx
Name[zh_CN]=津巴布韦元
Name[zh_TW]=辛巴威─元（Dollar）
CurrencyNameIso=Zimbabwe dollar
CurrencyUnitSymbols=$,Z$,ZWL
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Z$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=2009,02,02
CurrencySuspendedDate=2009,04,12
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZW
