[KCM Locale]
Name=Kyrgyzstan
Name[fr]=Kirghizstan
Name[x-test]=xxKyrgyzstanxx
Region=centralasia
Languages=ru
#DecimalSymbol=,
#ThousandsSeparator=
# FIXME Currency is som, symbol is unkonwn
CurrencySymbol=S
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
