[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_phononxine
Icon=phonon
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/phononxine/index.html

X-KDE-Library=kcm_phononxine
X-KDE-ParentComponents=phonon_xine

Name=Phonon Xine
Name[cs]=Phonom Xine
Name[de]=Phonon-Xine
Name[nds]=Phonon-Xine
Name[nl]=Xine (Phonon)
Name[pt]=Phonon por Xine
Name[x-test]=xxPhonon Xinexx
Comment=Xine Backend Configuration
Comment[be]=Настаўленне унутранага карыстання Xine
Comment[bg]=Настройване на задния слой Xine
Comment[de]=Xine-Treiber-Einrichtung
Comment[el]=Ρύθμιση του συστήματος υποστήριξης Xine
Comment[fa]=پیکربندی پایانه Xine
Comment[ga]=Cumraíocht Inneall Xine
Comment[he]=הגדרות ממשק Xine
Comment[ja]=Xine バックエンドの設定
Comment[kk]=Xine тетігінің баптауы
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ខាងក្រោយ​របស់​ Xine
Comment[ko]=Xine 백엔드 설정
Comment[nb]=Oppsett av Xines bakgrunnsmotor
Comment[nds]=Xine-Hülpprogramm instellen
Comment[nl]=Xine-backend instellen
Comment[pt]=Configuração da Infra-Estrutura do Xine
Comment[pt_BR]=Configuração da Infra-Estrutura do Xine
Comment[sv]=Anpassa Xine-gränssnitt
Comment[th]=ปรับแต่งโปรแกรมเบื้องหลัง Xine
Comment[x-test]=xxXine Backend Configurationxx
Comment[zh_TW]=Xine 後端介面設定
Keywords=Xine
Keywords[x-test]=xxXinexx
