[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_phononxine
Icon=phonon
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/phononxine/index.html

X-KDE-Library=kcm_phononxine
X-KDE-FactoryName=kcm_phononxine
X-KDE-ParentComponents=phonon_xine

Name=Phonon Xine
Name[pt]=Xine com Phonon
Name[pt_BR]=Xine com Phonon
Name[x-test]=xxPhonon Xinexx
Comment=Xine Backend Configuration
Comment[bg]=Настройки на CDDB
Comment[ca]=Configuració de dorsal pel Xine
Comment[de]=Xine-Einrichtung
Comment[el]=Ρύθμιση του συστήματος υποστήριξης του Xine
Comment[es]=Interfaz de configuración para Xine
Comment[fa]=پیکربندی پایانۀ پشتیبانی Xine
Comment[ja]=Xine バックエンドの設定
Comment[nl]=Xine-backend instellen
Comment[pa]=Xine ਬੈਕਐਂਡ ਸੰਰਚਨਾ
Comment[pt]=Configuração da Infra-Estrutura do Xine
Comment[pt_BR]=Configuração da Infra-Estrutura do Xine
Comment[sv]=Inställning av Xine-gränssnitt
Comment[x-test]=xxXine Backend Configurationxx
Comment[zh_TW]=Xine 後端介面設定
Keywords=Xine
Keywords[x-test]=xxXinexx
