[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_phononxine
Icon=phonon
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/phononxine/index.html

X-KDE-Library=kcm_phononxine
X-KDE-FactoryName=kcm_phononxine
X-KDE-ParentComponents=phonon_xine

Name=Phonon Xine
Name[de]=Phonon-Xine
Name[nds]=Phonon-Xine
Name[pt]=Phonon por Xine
Name[pt_BR]=Phonon por Xine
Comment=Xine Backend Configuration
Comment[de]=Xine-Treiber-Einrichtung
Comment[ga]=Cumraíocht Inneall Xine
Comment[he]=הגדרות ממשק Xine
Comment[ja]=Xine バックエンドの設定
Comment[nds]=Xine-Hülpprogramm instellen
Comment[pt]=Configuração da Infra-Estrutura do Xine
Comment[pt_BR]=Configuração da Infra-Estrutura do Xine
Comment[sv]=Anpassa Xine-gränssnitt
Comment[zh_TW]=Xine 後端介面設定
Keywords=Xine
