[KCM Locale]
Name=Austria
Name[af]=Oostenryk
Name[ar]=النمسا
Name[br]=Aostria
Name[ca]=Àustria
Name[cs]=Rakousko
Name[csb]=Aùstrëjackô
Name[cy]=Awstria
Name[da]=Østrig
Name[de]=Österreich
Name[el]=Αυστρία
Name[eo]=Aŭstrio
Name[fa]=اتریش
Name[fi]=Itävalta
Name[fr]=Autriche
Name[fy]=Eastenryk
Name[ga]=An Ostair
Name[he]=אוסטריה
Name[hr]=Austrija
Name[hu]=Ausztria
Name[is]=Austurríki
Name[ja]=オーストリア
Name[ka]=ავსტრია
Name[kk]=Австрия
Name[km]=អូទ្រីស
Name[ko]=오스트리아
Name[lt]=Austrija
Name[lv]=Austrija
Name[mk]=Австрија
Name[nb]=Østerrike
Name[nds]=Österriek
Name[ne]=अस्ट्रिया
Name[nl]=Oostenrijk
Name[nn]=Austerrike
Name[pa]=ਆਸਟਰੀਆ
Name[pt]=Áustria
Name[pt_BR]=Áustria
Name[ru]=Австрия
Name[se]=Nuortariika
Name[sl]=Avstrija
Name[sr]=Аустрија
Name[sr@latin]=Austrija
Name[sv]=Österrike
Name[ta]=ஆஸ்த்திரியா
Name[te]=ఆస్ట్రియా
Name[tg]=Австрия
Name[tr]=Avusturya
Name[uk]=Австрія
Name[uz]=Австрия
Name[wa]=Otriche
Name[x-test]=xxAustriaxx
Name[zh_TW]=奧地利
Region=centraleurope
Languages=de
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[de]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
AddressFormat=%0(%n\n)%0(%cm\n)%0(Postfach %p\n)%0(%s\n)%0(%z)%w%l
BusinessAddressFormat=%0(%cm\n)%0(z.Hd. %n\n)%0(Postfach %p\n)%0(%s\n)%0(%z)%w%l
AddressCountryPosition=below
