[KCM Locale]
Author=Meni Livne <livne@kde.org>
Name=Israel
Name[ar]=اسرائيل
Name[bg]=Израел
Name[cs]=Izrael
Name[csb]=Izrael
Name[el]=Ισραήλ
Name[eo]=Israelo
Name[et]=Iisrael
Name[fa]=اسرائیل
Name[fr]=Israël
Name[ga]=Iosrael
Name[he]=ישראל
Name[hr]=Izrael
Name[hu]=Izrael
Name[is]=Ísrael
Name[it]=Israele
Name[ja]=イスラエル
Name[ka]=ისრაელი
Name[kk]=Израиль
Name[km]=អ៊ីស្រាអែល
Name[ko]=이스라엘
Name[lt]=Izraelis
Name[lv]=Izraēla
Name[mk]=Израел
Name[ne]=इजरायल
Name[pa]=ਇਜ਼ਰਾਈਲ
Name[pl]=Izrael
Name[ru]=Израиль
Name[sl]=Izrael
Name[sr]=Израел
Name[sr@Latn]=Izrael
Name[ta]=இசுரேல்
Name[tg]=Исроил
Name[tr]=İsrail
Name[uk]=Ізраїль
Name[uz]=Исроил
Name[x-test]=xxIsraelxx
Name[xh]=USirayeli
Name[zh_TW]=以色列
Region=middleeast
Languages=he,ar
#DecimalSymbol=
#ThousandsSeparator=
CurrencySymbol=₪
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
NegativeMonetarySignPosition=1
DateFormat[he]=%A, %e ב%B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%H:%M:%S
WeekStartDay=7
#PageSize=
#MeasureSystem=
# FIXME HPB: I somewhere read that the hebrew calendar was the official
#            calendar in Israel
CalendarSystem=gregorian
AddressFormat=%0(%n\n)%0(%cm\n)%0(ת.ד. %p\n)%0(%s\n)%0(%l%w%z)
AddressCountryPosition=BELOW
