[KCM Locale]
Author=Meni Livne <livne@kde.org>
Name=Israel
Name[ar]=إسرائيل
Name[as]=ইজৰাইল
Name[be]=Ізраіль
Name[be@latin]=Izrail
Name[bg]=Израел
Name[bn]=ইসরাইল
Name[bn_IN]=ইজরাইল
Name[cs]=Izrael
Name[csb]=Izrael
Name[el]=Ισραήλ
Name[eo]=Israelo
Name[et]=Iisrael
Name[fa]=اسرائیل
Name[fr]=Israël
Name[ga]=Iosrael
Name[gu]=ઇઝરાયેલ
Name[he]=ישראל
Name[hi]=इज़राइल
Name[hne]=इजराइल
Name[hr]=Izrael
Name[hu]=Izrael
Name[is]=Ísrael
Name[it]=Israele
Name[ja]=イスラエル
Name[ka]=ისრაელი
Name[kk]=Израиль
Name[km]=អ៊ីស្រាអែល
Name[kn]=ಇಸ್ರೇಲ್
Name[ko]=이스라엘
Name[ku]=Îsraîl
Name[lt]=Izraelis
Name[lv]=Izraēla
Name[mai]=इजराइल
Name[mk]=Израел
Name[ml]=ഇസ്രായേല്‍
Name[mr]=इझ्राईल
Name[ne]=इजरायल
Name[or]=ଇଜ୍ରାଏଲ
Name[pa]=ਇਜ਼ਰਾਈਲ
Name[pl]=Izrael
Name[ru]=Израиль
Name[sk]=Izrael
Name[sl]=Izrael
Name[sr]=Израел
Name[sr@latin]=Izrael
Name[ta]=இசுரேல்
Name[te]=ఇజ్రైల్
Name[tg]=Исроил
Name[th]=อิสราเอล
Name[tr]=İsrail
Name[uk]=Ізраїль
Name[uz]=Isroil
Name[uz@cyrillic]=Исроил
Name[vi]=Do Thái
Name[wa]=Israyel
Name[xh]=USirayeli
Name[x-test]=xxIsraelxx
Name[zh_CN]=以色列
Name[zh_TW]=以色列
Region=middleeast
Languages=he,ar
#DecimalSymbol=
#ThousandsSeparator=
CurrencySymbol=₪
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
NegativeMonetarySignPosition=1
DateFormat[he]=%A, %e ב%B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=6
#PageSize=
#MeasureSystem=
#Civil calendar is Gregorian, religious is Hebrew
#CalendarSystem=gregorian
AddressFormat=%0(%n\n)%0(%cm\n)%0(ת.ד. %p\n)%0(%s\n)%0(%l%w%z)
AddressCountryPosition=BELOW
