# -*- perl -*-
package info2html::config;
#-----------------------------------------------------------------
#                           info2html.conf
#-----------------------------------------------------------------
# PURPOSE
#   configuration settings for the 'info2html' script.
#
# AUTHOR
#   Karl Guggisberg  <guggis@iam.unibe.ch>
#
# HISTORY
#   15.10.93 V 1.0b   
#   16.10.93 V 1.0c  multple info files possible
#   28.6.94  V 1.0d  some minor changes
#   8.4.95   V 1.1   some changements
#----------------------------------------------------------------

use strict;
#use vars qw(@ISA @EXPORT);
#
#@ISA = qw(Exporter);
#@EXPORT = qw(@INFODIR $DOC_URL);


#-- location of info files.
our @INFODIR = (
	    "/usr/share/info",
	    "/usr/info",
	    "/usr/lib/info",
#	    "/usr/lib/teTeX/info",
	    "/usr/local/info",
	    "/usr/local/lib/info",
	    "/usr/X11R6/info",
	    "/usr/X11R6/lib/info",
	    "/usr/X11R6/lib/xemacs/info"
	    );


#-- URL for documentation of info2html
our $DOC_URL = 'http://info2html.sourceforge.net/';

1;
