[KCM Locale]
Name=Vatican City
Name[af]=Vatikaan Stad
Name[ar]=مدينة الفاتيكان
Name[be]=Ватыкан
Name[bg]=Ватикана
Name[br]=Ker Vatikan
Name[ca]=Ciutat del Vaticà
Name[cs]=Vatikán
Name[csb]=Watikan
Name[cy]=Dinas y Fatican
Name[da]=Vatikanstaten
Name[de]=Vatikanstadt
Name[el]=Βατικανό
Name[eo]=Vatikano
Name[es]=Vaticano
Name[et]=Vatikan
Name[eu]=Batikano Hiria
Name[fa]=واتیکان سیتی
Name[fi]=Vatikaani
Name[fr]=Vatican
Name[fy]=Vaticaanstad
Name[ga]=An Chathaoir Naofa
Name[gl]=Cidade do Vaticano
Name[he]=הוותיקן
Name[hr]=Vatikan
Name[hu]=Vatikán
Name[is]=Vatíkanið
Name[it]=Città del Vaticano
Name[ja]=バチカン
Name[ka]=ვატიკანი
Name[kk]=Ватикан
Name[km]=ក្រុង​វ៉ាទីកង់
Name[ko]=바티칸 시티
Name[lv]=Vatikāns
Name[mk]=Ватикан
Name[nb]=Vatikanstaten
Name[nds]=Vatikaan
Name[ne]=भ्याटिकन सीटी
Name[nl]=Vaticaanstad
Name[nn]=Vatikanstaten
Name[pa]=ਵਾਟੀਕੇਨ ਸਿਟੀ
Name[pl]=Watykan
Name[pt]=Cidade do Vaticano
Name[pt_BR]=Cidade do Vaticano
Name[ro]=Vatican, Oraşul
Name[ru]=Ватикан
Name[se]=Vatikanstáhta
Name[sl]=Vatikan
Name[sr]=Ватикан
Name[sr@latin]=Vatikan
Name[sv]=Vatikanstaten
Name[ta]=வாடிகன் நகரம்
Name[te]=వాటికాన్ నగరం
Name[tg]=Шаҳри Ватикан
Name[th]=นครรัฐวาติกัน
Name[tr]=Vatikan
Name[uk]=Ватикан
Name[uz]=Ватикан Шаҳри
Name[vi]=Thành phố Va-ti-can
Name[wa]=Vatican
Name[x-test]=xxVatican Cityxx
Name[zh_CN]=梵蒂冈
Name[zh_TW]=梵諦岡城
Region=southeurope
Languages=it
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=€
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
