[KCM Locale]
Name=Nepal
Name[af]=Nepal
Name[ar]=نيبال
Name[as]=নেপাল
Name[ast]=Nepal
Name[be]=Непал
Name[be@latin]=Nepał
Name[bg]=Непал
Name[bn]=নেপাল
Name[bn_IN]=নেপাল
Name[br]=Nepal
Name[bs]=Nepal
Name[ca]=Nepal
Name[ca@valencia]=Nepal
Name[cs]=Nepál
Name[csb]=Nepal
Name[cy]=Nepal
Name[da]=Nepal
Name[de]=Nepal
Name[el]=Νεπάλ
Name[en_GB]=Nepal
Name[eo]=Nepalo
Name[es]=Nepal
Name[et]=Nepal
Name[eu]=Nepal
Name[fa]=نپال
Name[fi]=Nepal
Name[fr]=Népal
Name[fy]=Nepal
Name[ga]=Neipeal
Name[gl]=Nepal
Name[gu]=નેપાળ
Name[he]=נפאל
Name[hi]=नेपाल
Name[hne]=नेपाल
Name[hr]=Nepal
Name[hsb]=Nepal
Name[hu]=Nepál
Name[ia]=Nepal
Name[id]=Nepal
Name[is]=Nepal
Name[it]=Nepal
Name[ja]=ネパール
Name[ka]=ნეპალი
Name[kk]=Непал
Name[km]=នេប៉ាល់
Name[kn]=ನೇಪಾಲ್
Name[ko]=네팔
Name[ku]=Nepal
Name[lt]=Nepalas
Name[lv]=Nepāla
Name[mai]=नेपाल
Name[mk]=Непал
Name[ml]=നേപ്പാള്‍
Name[mr]=नेपाळ
Name[ms]=Nepal
Name[nb]=Nepal
Name[nds]=Nepal
Name[ne]=नेपाल
Name[nl]=Nepal
Name[nn]=Nepal
Name[oc]=Nepal
Name[or]=ନେପାଳ
Name[pa]=ਨੇਪਾਲ
Name[pl]=Nepal
Name[pt]=Nepal
Name[pt_BR]=Nepal
Name[ro]=Nepal
Name[ru]=Непал
Name[se]=Nepal
Name[si]=නේපාලය
Name[sk]=Nepál
Name[sl]=Nepal
Name[sr]=Непал
Name[sr@ijekavian]=Непал
Name[sr@ijekavianlatin]=Nepal
Name[sr@latin]=Nepal
Name[sv]=Nepal
Name[ta]=நேபாளம்
Name[te]=నెపాల్
Name[tg]=Непал
Name[th]=เนปาล
Name[tr]=Nepal
Name[ug]=نېپال
Name[uk]=Непал
Name[uz]=Nepal
Name[uz@cyrillic]=Непал
Name[vi]=Nepal
Name[wa]=Nepal
Name[x-test]=xxNepalxx
Name[zh_CN]=尼泊尔
Name[zh_TW]=尼泊爾
Region=southasia
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=NPR
CurrencyCode=NPR
