[KCM Locale]
Name=Nepal
Name[ar]=نيبال
Name[be]=Непал
Name[be@latin]=Nepał
Name[bg]=Непал
Name[bn]=নেপাল
Name[bn_IN]=নেপাল
Name[cs]=Nepál
Name[el]=Νεπάλ
Name[eo]=Nepalo
Name[fa]=نپال
Name[fr]=Népal
Name[ga]=Neipeal
Name[gu]=નેપાળ
Name[he]=נפאל
Name[hi]=नेपाल
Name[hu]=Nepál
Name[ja]=ネパール
Name[ka]=ნეპალი
Name[kk]=Непал
Name[km]=នេប៉ាល់
Name[kn]=ನೇಪಾಲ್
Name[ko]=네팔
Name[lt]=Nepalas
Name[lv]=Nepāla
Name[mk]=Непал
Name[ml]=നേപ്പാള്‍
Name[mr]=नेपाळ
Name[ne]=नेपाल
Name[or]=ନେପାଳ
Name[pa]=ਨੇਪਾਲ
Name[ru]=Непал
Name[sr]=Непал
Name[ta]=நேபாளம்
Name[te]=నెపాల్
Name[tg]=Непал
Name[th]=เนปาล
Name[uk]=Непал
Name[uz@cyrillic]=Непал
Name[vi]=Ne-pan
Name[x-test]=xxNepalxx
Name[zh_CN]=尼泊尔
Name[zh_TW]=尼泊爾
Region=southasia
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=NRs
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
