[KCM Locale]
Name=Cote d'ivoire
Name[ar]=ساحل العاج
Name[be]=Кот Д'івуар
Name[bg]=Кот Дивоар
Name[br]=Aod an Olifant
Name[ca]=Costa d'ivori
Name[cs]=Pobřeží slonoviny
Name[csb]=Ùbrzég Słoniowegò Gnôta
Name[cy]=Y Traeth Ifori
Name[da]=Elfenbenskysten
Name[el]=Ακτή Ελεφαντοστού
Name[eo]=Eburio
Name[es]=Costa de Marfil
Name[et]=Elevandiluurannik
Name[eu]=Boli kosta
Name[fa]=ساحل عاج
Name[fi]=Cote d'ivoire (Norsunluurannikko)
Name[fr]=Côte d'Ivoire
Name[fy]=Ivoorkust
Name[ga]=An Cósta Eabhair
Name[he]=חוף השנהב
Name[hi]=कोट डि'वॉरे
Name[hr]=Obala bjelokosti
Name[hu]=Elefántcsontpart
Name[is]=Fílabeinsströndin
Name[it]=Costa d'Avorio
Name[ja]=コートジボアール
Name[ka]=კოტ დიუვარი
Name[kk]=Кот д'Ивуар
Name[km]=កូដឌីវ័រ
Name[ko]=코트디부아르
Name[lv]=Kotdivuāra
Name[mk]=Брегот на Слоновата Коска
Name[nb]=Elfenbenskysten
Name[nds]=Elfenbeenküst
Name[ne]=आईभरी डी कोट
Name[nl]=Ivoorkust
Name[nn]=Elfenbeinskysten
Name[pa]=ਕਾਂਟੋ ਡੀਵੋਇਰੀ
Name[pl]=Wybrzeże Kości Słoniowej
Name[pt]=Costa do Marfim
Name[pt_BR]=Costa do Marfim
Name[ro]=Coasta de Azur
Name[ru]=Кот Д'Ивуар
Name[se]=Elfenčalánriddu
Name[sl]=Slonokoščena obala
Name[sr]=Обала слоноваче
Name[sr@latin]=Obala slonovače
Name[sv]=Elfenbenskusten
Name[te]=కొటె దైవొయిర్
Name[tg]=Соҳили Оҷ
Name[th]=อ่าวไอวอรี
Name[uk]=Кот-д'Івуар
Name[uz]=Кот д'Ивуар
Name[vi]=Bờ Biển Ngà
Name[wa]=Coisse d' Ivwere
Name[x-test]=xxCote d'ivoirexx
Name[zh_CN]=科特迪瓦
Name[zh_TW]=象牙海岸
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
