[KCM Locale]
Name=Faroe Islands
Name[af]=Faroe Eilande
Name[ar]=جزر فارو
Name[as]=ফেৰো দ্বীপপুঞ্জ
Name[ast]=Islles Feroe
Name[be]=Фарэрскія астравы
Name[be@latin]=Faroskija vyspy
Name[bg]=Острови Фаро
Name[bn]=ফারো দ্বীপপুঞ্জ
Name[bn_IN]=ফ্যারো দ্বীপপুঞ্জ
Name[br]=Enez Faroe
Name[bs]=Farska ostrva
Name[ca]=Illes Fèroe
Name[ca@valencia]=Illes Faroe
Name[cs]=Faerské ostrovy
Name[csb]=Faroe Òstrowë
Name[cy]=Ynysoedd Ffar?e
Name[da]=Færøerne
Name[de]=Färöer-Inseln
Name[el]=Νήσοι Φερόε
Name[en_GB]=Faroe Islands
Name[eo]=Ferooj
Name[es]=Islas Feroe
Name[et]=Fääri saared
Name[eu]=Faroe uharteak
Name[fa]=جزایر فارو
Name[fi]=Färsaaret
Name[fr]=Îles Féroé
Name[fy]=Faroe Eilannen
Name[ga]=Na Scigirí (Oileáin Fharó)
Name[gl]=Illas Feroes
Name[gu]=ફારોએ ટાપુઓ
Name[he]=איי פארו
Name[hi]=फारोए आइलैंड
Name[hne]=फारोए आइलैंड
Name[hr]=Farski otoci
Name[hsb]=Faröowe kupy
Name[hu]=Faroe-szigetek
Name[ia]=Insulas Faroe, le
Name[id]=Kepulauan Faroe
Name[is]=Færeyjar
Name[it]=Isole Fær Øer
Name[ja]=フェロー諸島
Name[ka]=ფარერის კუნძულები
Name[kk]=Фарер ар-ы
Name[km]=កោះ​ហ្វារ៉ូ
Name[kn]=ಫರೋ ಐಲ್ಯಾಂಡುಗಳು
Name[ko]=페로 제도
Name[ku]=Giravên Faroye
Name[lt]=Faroe salos
Name[lv]=Fēru salas
Name[mai]=फैरो द्वीप
Name[mk]=Фарски Острови
Name[ml]=ഫറോയ് ദ്വീപുകള്‍
Name[mr]=फारो द्वीप
Name[nb]=Færøyene
Name[nds]=Färöereilannen
Name[ne]=फारोइ द्विप
Name[nl]=Faroe Eilanden
Name[nn]=Færøyane
Name[oc]=Illas Feròe
Name[or]=ସଂଙ୍ଘବଦ୍ଧ ରାଜ୍ୟ
Name[pa]=ਫਾਰੋਈ ਟਾਪੂ
Name[pl]=Wyspy Faroe
Name[pt]=Ilhas Faroe
Name[pt_BR]=Ilhas Feroe
Name[ro]=Insulele Feroe
Name[ru]=Фарерские острова
Name[se]=Fearsuolu
Name[si]=ෆාරෝයි දිවයින් 
Name[sk]=Faerské ostrovy
Name[sl]=Ferski otoki
Name[sr]=Фарска острва
Name[sr@ijekavian]=Фарска острва
Name[sr@ijekavianlatin]=Farska ostrva
Name[sr@latin]=Farska ostrva
Name[sv]=Färöarna
Name[ta]=ஃபரோ தீவுகள்
Name[te]=ఫారొ ద్విపాలు
Name[tg]=Ҷазираҳои Фарер
Name[th]=หมู่เกาะแฟโร
Name[tr]=Faroe Adaları
Name[ug]=فائېرو تاقىم ئاراللىرى(دانىيە)
Name[uk]=Фарерські острови
Name[uz]=Farer Orollari
Name[uz@cyrillic]=Фарер Ороллари
Name[vi]=Quần đảo Faroe
Name[wa]=Iye Faeroyé
Name[x-test]=xxFaroe Islandsxx
Name[zh_CN]=法罗群岛
Name[zh_TW]=法羅群島
Region=northeurope
Languages=fa,da
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fo]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=DKK
CurrencyCode=DKK
