[KCM Locale]
Name=Bolivia
Name[af]=Bolivië
Name[be]=Балівія
Name[bg]=Боливия
Name[ca]=Bolívia
Name[cs]=Bolívie
Name[csb]=Bòliwijô
Name[cy]=Bolifia
Name[de]=Bolivien
Name[el]=Βολιβία
Name[eo]=Bolivio
Name[et]=Boliivia
Name[fa]=بولیوی
Name[fr]=Bolivie
Name[ga]=An Bholaiv
Name[gl]=Bolívia
Name[he]=בוליביה
Name[hr]=Bolivija
Name[hu]=Bolívia
Name[is]=Bólivía
Name[ja]=ボリビア
Name[ka]=ბოლივია
Name[kk]=Боливия
Name[km]=បូលីវី
Name[ko]=볼리비아
Name[lt]=Bolivija
Name[lv]=Bolīvija
Name[mk]=Боливија
Name[nds]=Bolivien
Name[ne]=बोलिभिया
Name[pa]=ਬੋਲਵੀਆ
Name[pl]=Boliwia
Name[pt]=Bolívia
Name[pt_BR]=Bolívia
Name[ru]=Боливия
Name[sl]=Bolivija
Name[sr]=Боливија
Name[sr@latin]=Bolivija
Name[ta]=பொலிவியா
Name[te]=బొలివియా
Name[tg]=Боливия
Name[tr]=Bolivya
Name[uk]=Болівія
Name[uz]=Боливия
Name[wa]=Boliveye
Name[x-test]=xxBoliviaxx
Name[zh_TW]=玻利維亞
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=$b
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eu]=%a, %Yeko %bren %da
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
