[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File download and sharing
Name[csb]=Zladënk ë dzelenié lopków
Name[de]=Herunterladen und Verteilen
Name[el]=Λήψη και διαμοιρασμός αρχείων
Name[et]=Failide allalaadimine ja jagamine
Name[ga]=Íosluchtú agus comhroinnt
Name[gu]=ફાઇલ ડાઉનલોડ અને વહેંચણી
Name[ja]=ファイルのダウンロードと共有
Name[km]=ការ​ទាញយក​ឯកសារ និង​ការ​ចែករំលែក
Name[ko]=파일 다운로드
Name[nb]=Fildeling og nedlasting
Name[nds]=Dateien daalladen un delen
Name[nl]=Bestand downloaden en delen
Name[pt]=Recepção e partilha de ficheiros
Name[pt_BR]=Download e compartilhamento de arquivos
Name[ro]=Descărcare și partajare fișiere
Name[sv]=Filnerladdning och delning
Name[tr]=Dosya indirme ve paylaşma
Name[uk]=Звантаження і спільне використання файлів
Name[x-test]=xxFile download and sharingxx
Name[zh_TW]=檔案下載與分享
Icon=ktorrent
