[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Connectivity
Name[bg]=Интернет и мрежа
Name[ca]=Connectivitat
Name[csb]=Sparłãczenié
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδεσιμότητα
Name[en_GB]=Connectivity
Name[eo]=Konekteco
Name[es]=Conectividad
Name[et]=Võrk
Name[fr]=Connectivité
Name[fy]=Ferbinings
Name[ga]=Comhcheangailteacht
Name[gl]=Conectividade
Name[gu]=જોડાણ
Name[hr]=Povezivost
Name[hu]=Kapcsolódás
Name[id]=Konektivitas
Name[is]=Nettengingar
Name[ja]=接続性
Name[km]=ការតភ្ជាប់
Name[ko]=연결
Name[lt]=Jungiamumas
Name[lv]=Savienojumi
Name[mai]=संबंधनीयता
Name[mk]=Поврзување
Name[ml]=ബന്ധം
Name[nb]=Tilkoblinger
Name[nds]=Verbinnen
Name[nl]=Connectiviteit
Name[nn]=Tilkoplingar
Name[pl]=Sieć i połączenia
Name[pt]=Conectividade
Name[pt_BR]=Conectividade
Name[ro]=Conectivitate
Name[ru]=Сеть и Интернет
Name[si]=සම්බන්ධතාවය
Name[sl]=Povezovanje
Name[sr]=Повезивост
Name[sr@latin]=Povezivost
Name[sv]=Anslutningar
Name[tg]=Пайвастшавӣ ва Интернет
Name[tr]=Bağlanılabilirlik
Name[uk]=З'єднання
Name[wa]=Raloyåvisté
Name[x-test]=xxConnectivityxx
Name[zh_CN]=连接性
Name[zh_TW]=連線
Icon=krdc
Version=1.0
