[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Logic Games
Name[ar]=ألعاب منطقية
Name[be@latin]=Lahičnyja hulni
Name[bg]=Логически игри
Name[ca]=Joc de lògica
Name[cs]=Logické hry
Name[csb]=Logiczné grë
Name[de]=Logikspiele
Name[el]=Παιχνίδια λογικής
Name[es]=Juegos de lógica
Name[et]=Loogikamängud
Name[gl]=Xogos de lóxica
Name[gu]=તાર્કિક રમતો
Name[he]=משחקי לוגיקה
Name[hi]=तर्क-शक्ति के खेल
Name[hsb]=Logikowe hry
Name[is]=Kænskuleikir
Name[it]=Giochi di logica
Name[ja]=論理ゲーム
Name[kk]=Логикалық ойындар
Name[km]=ល្បែង​តក្ក
Name[lt]=Loginiai žaidimai
Name[lv]=Loģikas spēles
Name[ml]=ബുദ്ധി ഉപയോഗിച്ചുള്ള കളികള്‍
Name[nb]=Logikkspill
Name[nds]=Logikspelen
Name[nl]=Logische spellen
Name[pa]=ਲਾਜ਼ਿਕ ਖੇਡਾਂ
Name[pt]=Jogos de Lógica
Name[pt_BR]=Jogos de Lógica
Name[ro]=Jocuri de logică
Name[sv]=Logiska spel
Name[ta]=லாஜிக் விளையாட்டு
Name[tg]=Бозиҳои мантиқӣ
Name[th]=เกมตรรกะ
Name[tr]=Mantık Oyunları
Name[uk]=Логічні ігри
Name[x-test]=xxLogic Gamesxx
Name[zh_CN]=逻辑游戏
Name[zh_TW]=邏輯遊戲
Icon=applications-games-logic
X-KDE-SuppressGenericNames=Game,Logic Game
