[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File download and sharing
Name[ca]=Baixada i compartició de fitxers
Name[ca@valencia]=Baixada i compartició de fitxers
Name[csb]=Zladënk ë dzelenié lopków
Name[da]=Fildownload og -deling
Name[de]=Herunterladen und Verteilen
Name[el]=Λήψη και διαμοιρασμός αρχείων
Name[et]=Failide allalaadimine ja jagamine
Name[ga]=Íosluchtú agus comhroinnt
Name[gu]=ફાઇલ ડાઉનલોડ અને વહેંચણી
Name[is]=Niðurhal skráa og skráadeiling
Name[ja]=ファイルのダウンロードと共有
Name[km]=ការ​ទាញយក​ឯកសារ និង​ការ​ចែករំលែក
Name[ko]=파일 다운로드
Name[lv]=Failu lejupielāde un kopīgošana
Name[nb]=Fildeling og nedlasting
Name[nds]=Dateien daalladen un delen
Name[pt]=Recepção e partilha de ficheiros
Name[pt_BR]=Download e compartilhamento de arquivos
Name[ro]=Descărcare și partajare fișiere
Name[sv]=Filnerladdning och delning
Name[tr]=Dosya indirme ve paylaşma
Name[uk]=Звантаження і спільне використання файлів
Name[wa]=Aberwetaedje di fitchîs eyet pårtaedje
Name[x-test]=xxFile download and sharingxx
Name[zh_CN]=文件下载和共享
Name[zh_TW]=檔案下載與分享
Icon=ktorrent
