[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Multimedia
Name[ar]=الوسائط المتعددة
Name[as]=মাল্টিমিডিয়া
Name[be]=Мультымедыя
Name[be@latin]=Multymedyja
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[bn_IN]=মাল্টি-মিডিয়া
Name[br]=Liesvedia
Name[ca]=Multimèdia
Name[ca@valencia]=Multimèdia
Name[cs]=Multimédia
Name[csb]=Mùltimedia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[el]=Πολυμέσα
Name[eo]=Aŭdvido
Name[et]=Multimeedia
Name[fa]=چند رسانه‌ای
Name[fr]=Multimédia
Name[ga]=Ilmheáin
Name[gu]=મલ્ટિમીડિઆ
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hsb]=Multimedija
Name[hu]=Multimédia
Name[is]=Margmiðlun
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[kk]=Мультимедиа
Name[km]=ពហុព័ត៌មាន
Name[kn]=ಬಹುಮಾಧ್ಯಮ
Name[ko]=멀티미디어
Name[ku]=Multîmedya
Name[lv]=Multivide
Name[mai]=मल्टीमीडिया
Name[mk]=Мултимедија
Name[ml]=മള്‍ട്ടീമീഡിയാ
Name[mr]=मल्टीमीडिया
Name[ne]=मल्टिमिडिया
Name[oc]=Multimedià
Name[or]=ବହୁମାଧ୍ଯମ
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@latin]=Multimedija
Name[ta]=பல்லூடகம்
Name[te]=బహుళ మాద్యమం
Name[tg]=Мултимедиа
Name[th]=มัลติมีเดีย
Name[tr]=Çokluortam
Name[uk]=Мультимедіа
Name[uz@cyrillic]=Мултимедиа
Name[vi]=Nhạc/Ảnh
Name[x-test]=xxMultimediaxx
Name[xh]=Iindlela ezininzi zokwenza
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Icon=applications-multimedia

