[Desktop Entry]
Encoding=UTF-8
Icon=applications-education-miscellaneous
Type=Directory
Name=Miscellaneous
Name[af]=Allerlei
Name[ar]=متنوع
Name[be]=Рознае
Name[be@latin]=Roznaje
Name[bg]=Разни
Name[bn_IN]=বিবিধ
Name[ca]=Miscel·lània
Name[cs]=Různé
Name[csb]=(7) Wszelejaczé
Name[da]=Diverse
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[eo]=Diversaj
Name[es]=Diversos
Name[et]=Muud
Name[eu]=Hainbat
Name[fa]=متفرقه
Name[fi]=Sekalaiset
Name[fr]=Divers
Name[fy]=Ferskate
Name[ga]=Éagsúil
Name[gl]=Diversos
Name[gu]=પરચૂરણ
Name[he]=שונות
Name[hi]=विविध
Name[hr]=Razno
Name[hu]=Egyéb
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=その他
Name[kk]=Әр түрлі
Name[km]=ផ្សេងៗ
Name[kn]=ಮಿಶ್ರ/ಇತರೆ
Name[ko]=기타
Name[ku]=Cur be cur
Name[lt]=Įvairios
Name[lv]=Dažādi
Name[mk]=Разно
Name[ml]=പലവക
Name[mr]=संकीर्ण
Name[nb]=Diverse
Name[nds]=Annerswat
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[oc]=Divèrs
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Variadas
Name[ro]=Diverse
Name[ru]=Разное
Name[se]=Feará mii
Name[sl]=Razno
Name[sr]=Разно
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[ta]=மற்றவை
Name[te]=ఇతరత్రా
Name[tg]=Иловагӣ
Name[th]=เบ็ดเตล็ด
Name[tr]=Çeşitli
Name[uk]=Різне
Name[uz]=Har xil
Name[uz@cyrillic]=Ҳар хил
Name[vi]=Lặt vật
Name[wa]=Totès sôres
Name[x-test]=xxMiscellaneousxx
Name[zh_CN]=杂项
Name[zh_TW]=雜項
