[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=PIM
Name[ar]=مدير المعلومات الشخصي
Name[be@latin]=Ułasny arhanizatar
Name[bn]=পি-আই-এম
Name[eo]=PCI
Name[he]=ניהול מידע אישי
Name[hi]=पीआईएम
Name[hne]=पीआईएम
Name[kn]=ಪಿಐಎಮ್
Name[mai]=पीआईएम
Name[ml]=പിഐഎം
Name[ne]=पीआईएम
Name[pl]=Informacje osobiste
Name[ro]=Administrator de Informații Personale
Name[ru]=Электронный секретарь
Name[se]=Peršuvnnalaš diehtogieđahalli
Name[sl]=Osebni podatki
Name[sr]=ПИМ
Name[sv]=Personlig information
Name[te]=పిఐఎం
Name[tg]=Идоракунии иттилоот
Name[th]=จัดการข้อมูลส่วนตัว (PIM)
Name[tr]=Kişisel Bilgi Yönetimi
Name[uk]=Керування інформацією
Name[x-test]=xxPIMxx
Name[zh_CN]=个人信息管理
Icon=office-calendar
Comment=PIM
Comment[af]=Persoonlike Informasie Bestuurder
Comment[ar]=مدير المعلومات الشخصي
Comment[be@latin]=Ułasny arhanizatar
Comment[bn]=পি-আই-এম
Comment[de]=Persönliches Informationsmanagement
Comment[eo]=PCI
Comment[fy]=Persoanlike Ynformaasje Behear
Comment[he]=ניהול מידע אישי
Comment[hi]=पीआईएम
Comment[hne]=पीआईएम
Comment[kk]=Дербес ақпарат менеджері
Comment[kn]=ಪಿಐಎಮ್
Comment[ko]=개인 정보 관리자
Comment[lv]=Personīgās informācijas pārvaldība 
Comment[mai]=पीआईएम
Comment[ml]=പിഐഎം
Comment[ne]=पीआईएम
Comment[nl]=Persoonlijke Informatie Management
Comment[pl]=Zarządzanie informacjami osobistymi
Comment[ro]=Administrator de Informații Personale
Comment[ru]=Электронный секретарь
Comment[se]=Peršuvnnalaš diehtogieđahalli
Comment[sl]=Osebni podatki
Comment[sr]=ПИМ
Comment[sv]=Personlig informationshantering
Comment[te]=పిఐఎం
Comment[tg]=Идопакунии иттилооти шахсӣ
Comment[th]=จัดการข้อมูลส่วนตัว (PIM)
Comment[tr]=Kişisel Bilgi Yönetimi
Comment[uk]=Керування особистою інформацією (PIM)
Comment[x-test]=xxPIMxx
Comment[zh_CN]=个人信息管理
