[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Connectivity
Name[da]=Forbindelse
Name[de]=Verbindungen
Name[el]=Συνδεσιμότητα
Name[et]=Võrk
Name[ga]=Comhcheangailteacht
Name[gu]=જોડાણ
Name[ja]=接続性
Name[km]=ការតភ្ជាប់
Name[ko]=연결
Name[nb]=Tilkoblinger
Name[nds]=Verbinnen
Name[pt]=Conectividade
Name[pt_BR]=Conectividade
Name[ro]=Conectivitate
Name[si]=සම්බන්ධතාවය
Name[sv]=Anslutningar
Name[tr]=Bağlanılabilirlik
Name[uk]=З'єднання
Name[x-test]=xxConnectivityxx
Name[zh_CN]=连接性
Name[zh_TW]=連線
Icon=krdc
Version=1.0
