[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Toys
Name[af]=Speelgoed
Name[ar]=الألعاب
Name[be]=Цацкі
Name[be@latin]=Cacki
Name[bg]=Играчки
Name[bn]=খেলনা
Name[bn_IN]=খেলনা
Name[br]=C'hoarielloù
Name[ca]=Joguines
Name[cs]=Hračky
Name[csb]=Zabôwczi
Name[cy]=Tegannau
Name[da]=Legetøj
Name[de]=Kleinigkeiten
Name[el]=Παιχνιδάκια
Name[eo]=Ludiloj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jolasak
Name[fa]=سرگرمیها
Name[fi]=Lelut
Name[fr]=Petits outils
Name[fy]=Boartersguod
Name[ga]=Áilleagáin
Name[gl]=Entretementos
Name[gu]=રમકડાંઓ
Name[he]=צעצועים
Name[hi]=खिलौने
Name[hr]=Igračke
Name[hsb]=Hrajki
Name[hu]=Mütyürkék
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ka]=სათამაშოები
Name[kk]=Ойын-сауықтар
Name[km]=ប្រដាប់​ក្មេង​លេង
Name[kn]=ಆಟಿಕೆಗಳು
Name[ko]=장난감
Name[ku]=Pêlîstok
Name[lt]=Žaislai
Name[lv]=Rotaļlietas
Name[mk]=Играчки
Name[ml]=കളിപ്പാട്ടങ്ങള്‍
Name[mr]=खेळणी
Name[ms]=Permainan
Name[nb]=Leketøy
Name[nds]=Speelkraam
Name[ne]=खेलौना
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[pa]=ਖਿਡੌਣੇ
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[se]=Stohkosat
Name[sk]=Hračky
Name[sl]=Igrače
Name[sr]=Играчке
Name[sr@latin]=Igračke
Name[sv]=Leksaker
Name[ta]=பொம்மைகள்
Name[te]=ఆట వస్తువులు
Name[tg]=Бозичаҳо
Name[th]=ของเล่นสนุก ๆ
Name[tr]=Eğlence
Name[uk]=Іграшки
Name[uz]=Oʻyinchoqlar
Name[uz@cyrillic]=Ўйинчоқлар
Name[vi]=Đồ chơi
Name[wa]=Amuzmints
Name[x-test]=xxToysxx
Name[xh]=Izinto zokudlala
Name[zh_CN]=玩具
Name[zh_TW]=玩具
Icon=applications-toys
