[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Connectivity
Name[ca]=Connectivitat
Name[ca@valencia]=Connectivitat
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδεσιμότητα
Name[et]=Võrk
Name[ga]=Comhcheangailteacht
Name[gu]=જોડાણ
Name[is]=Nettengingar
Name[ja]=接続性
Name[km]=ការតភ្ជាប់
Name[ko]=연결
Name[lv]=Savienojumi
Name[mai]=संबंधनीयता
Name[ml]=ബന്ധം
Name[nb]=Tilkoblinger
Name[nds]=Verbinnen
Name[pt]=Conectividade
Name[pt_BR]=Conectividade
Name[ro]=Conectivitate
Name[si]=සම්බන්ධතාවය
Name[sl]=Povezovanje
Name[sv]=Anslutningar
Name[tr]=Bağlanılabilirlik
Name[uk]=З'єднання
Name[wa]=Raloyåvisté
Name[x-test]=xxConnectivityxx
Name[zh_CN]=连接性
Name[zh_TW]=連線
Icon=krdc
Version=1.0
