[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Logic Games
Name[be@latin]=Lahičnyja hulni
Name[ca]=Joc de lògica
Name[de]=Logikspiele
Name[el]=Παιχνίδια λογικής
Name[gu]=તાર્કિક રમતો
Name[hsb]=Logikowe hry
Name[it]=Giochi di logica
Name[ja]=論理ゲーム
Name[kk]=Логикалық ойындар
Name[km]=ល្បែង​តក្ក
Name[lt]=Loginiai žaidimai
Name[lv]=Loģikas spēles
Name[nb]=Logikkspill
Name[nds]=Logikspelen
Name[nl]=Logische spellen
Name[pt]=Jogos de Lógica
Name[pt_BR]=Jogos de Lógica
Name[sv]=Logiska spel
Name[tr]=Mantık Oyunları
Name[uk]=Логічні ігри
Name[x-test]=xxLogic Gamesxx
Name[zh_CN]=逻辑游戏
Name[zh_TW]=邏輯遊戲
Icon=applications-games-logic
X-KDE-SuppressGenericNames=Game,Logic Game
