[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Communication
Name[bg]=Комуникации
Name[ca]=Comunicació
Name[ca@valencia]=Comunicació
Name[csb]=Kòmùnikacëjô
Name[da]=Kommunikation
Name[de]=Kommunikation
Name[el]=Επικοινωνίες
Name[en_GB]=Communication
Name[eo]=Komunikado
Name[es]=Comunicación
Name[et]=Suhtlemine
Name[eu]=Komunikazioa
Name[fi]=Viestintä
Name[fr]=Communication
Name[fy]=Kommunikaasje
Name[ga]=Cumarsáid
Name[gl]=Comunicación
Name[gu]=સંદેશાવ્યવહાર
Name[he]=תקשורת
Name[hr]=Komunikacije
Name[hu]=Kommunikáció
Name[id]=Komunikasi
Name[is]=Samskipti
Name[it]=Comunicazione
Name[ja]=コミュニケーション
Name[kk]=Байланыс
Name[km]=ការ​ទំនាក់ទំនង​
Name[kn]=ಸಂವಹನ ವ್ಯವಸ್ಥೆ
Name[ko]=통신
Name[lt]=Bendravimas
Name[lv]=Saziņa
Name[mai]=संचार
Name[mk]=Комуникација
Name[ml]=ആശയവിനിമയം
Name[nb]=Kommunikasjon
Name[nds]=Snacken
Name[nl]=Communicatie
Name[nn]=Kommunikasjon
Name[pa]=ਸੰਚਾਰ
Name[pl]=Komunikacja
Name[pt]=Comunicação
Name[pt_BR]=Comunicação
Name[ro]=Comunicații
Name[ru]=Общение
Name[si]=සංනිවේදනය
Name[sl]=Komunikacija
Name[sr]=Комуникација
Name[sr@ijekavian]=Комуникација
Name[sr@ijekavianlatin]=Komunikacija
Name[sr@latin]=Komunikacija
Name[sv]=Kommunikation
Name[tg]=Огоҳинома
Name[tr]=İletişim
Name[uk]=Обмін даними
Name[wa]=Comunicåcion
Name[x-test]=xxCommunicationxx
Name[zh_CN]=通讯
Name[zh_TW]=通訊
Icon=preferences-contact-list
