[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Communication
Name[ca]=Comunicació
Name[ca@valencia]=Comunicació
Name[csb]=Kòmùnikacëjô
Name[da]=Kommunikation
Name[de]=Kommunikation
Name[el]=Επικοινωνίες
Name[et]=Suhtlemine
Name[ga]=Cumarsáid
Name[gu]=સંદેશાવ્યવહાર
Name[ja]=コミュニケーション
Name[km]=ការ​ទំនាក់ទំនង​
Name[ko]=통신
Name[nb]=Kommunikasjon
Name[nds]=Snacken
Name[pt]=Comunicação
Name[pt_BR]=Comunicação
Name[ro]=Comunicații
Name[si]=සංනිවේදනය
Name[sv]=Kommunikation
Name[tr]=İletişim
Name[uk]=Обмін даними
Name[x-test]=xxCommunicationxx
Name[zh_CN]=通讯
Name[zh_TW]=通訊
Icon=preferences-contact-list
