[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File download and sharing
Name[bg]=Изтегляне и споделяне на файлове
Name[bn_IN]=ফাইল ডাউনলোড ও যৌথ ব্যবহার
Name[ca]=Baixada i compartició de fitxers
Name[ca@valencia]=Baixada i compartició de fitxers
Name[cs]=Stahování a sdílení
Name[csb]=Zladënk ë dzelenié lopków
Name[da]=Fildownload og -deling
Name[de]=Herunterladen und Verteilen
Name[el]=Λήψη και διαμοιρασμός αρχείων
Name[et]=Failide allalaadimine ja jagamine
Name[fr]=Téléchargement de fichier et partage
Name[fy]=Triem ynlaad en diele
Name[ga]=Íosluchtú agus comhroinnt
Name[gl]=Obtención e compartición de ficheiros
Name[gu]=ફાઇલ ડાઉનલોડ અને વહેંચણી
Name[hu]=Fájlletöltés és -megosztás
Name[is]=Niðurhal skráa og skráadeiling
Name[ja]=ファイルのダウンロードと共有
Name[km]=ការ​ទាញយក​ឯកសារ និង​ការ​ចែករំលែក
Name[ko]=파일 다운로드
Name[lv]=Failu lejupielāde un kopīgošana
Name[mai]=फाइल डाउनलोड आओर साझा कएनाइ
Name[mk]=Симнување и споделување датотеки
Name[ml]=ഫയല്‍ ഡൌണ്‍ലോഡ് ചെയ്യലും പങ്കുവെയ്ക്കലും
Name[nb]=Fildeling og nedlasting
Name[nds]=Dateien daalladen un delen
Name[nl]=Bestand downloaden en delen
Name[nn]=Filnedlasting og fildeling
Name[pa]=ਫਾਇਲ ਡਾਊਨਲੋਡ ਅਤੇ ਸ਼ੇਅਰ ਕਰਨੀ
Name[pl]=Pobieranie i współdzielenie plików
Name[pt]=Recepção e partilha de ficheiros
Name[pt_BR]=Download e compartilhamento de arquivos
Name[ro]=Descărcare și partajare fișiere
Name[ru]=Передача файлов
Name[sl]=Prenašanje datotek
Name[sr]=Преузимање и дељење фајлова
Name[sr@latin]=Preuzimanje i deljenje fajlova
Name[sv]=Filnerladdning och delning
Name[tr]=Dosya indirme ve paylaşma
Name[uk]=Звантаження і спільне використання файлів
Name[wa]=Aberwetaedje di fitchîs eyet pårtaedje
Name[x-test]=xxFile download and sharingxx
Name[zh_CN]=文件下载和共享
Name[zh_TW]=檔案下載與分享
Icon=ktorrent
