<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantPageBugzillaKeywords</class>
 <widget class="QWidget" name="AssistantPageBugzillaKeywords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>318</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_detailsLabel">
     <property name="text">
      <string comment="@info/rich">&lt;para&gt;Enter at least four words to describe the crash.&lt;/para&gt;&lt;para&gt;You can use the application name or another keyword that could describe the crash situation.&lt;nl /&gt;These keywords will be used to search for already reported bugs that could be the same (possible duplicates).&lt;/para&gt;&lt;para&gt;&lt;note&gt;You must use English words.&lt;/note&gt;&lt;/para&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KLineEdit" name="m_keywordsEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
