<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantPageIntroduction</class>
 <widget class="QWidget" name="AssistantPageIntroduction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>411</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_introductionLabel">
     <property name="text">
      <string comment="@info">&lt;para&gt;This assistant will analyze the crash information and guide you through the bug reporting process.&lt;/para&gt;&lt;para&gt;You can get help on this bug reporting assistant by clicking the &lt;emphasis&gt;Help&lt;/emphasis&gt; button.&lt;/para&gt;&lt;para&gt;To start gathering the crash information click the &lt;emphasis&gt;Next&lt;/emphasis&gt; button.&lt;/para&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
