<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantPageBugAwareness</class>
 <widget class="QWidget" name="AssistantPageBugAwareness">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="m_detailLabel">
     <property name="text">
      <string comment="@info">&lt;p&gt;&lt;b&gt;Can you detail how it can be reproduced?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt; Examples: &lt;ul&gt;&lt;li&gt;steps to reproduce the crash&lt;/li&gt; &lt;li&gt;what you were doing at the time&lt;/li&gt; &lt;li&gt;if it happens every time&lt;/li&gt; &lt;li&gt;a URL or document that crashes&lt;/li&gt;&lt;/ul&gt;&lt;/i&gt;&lt;/p&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="m_canDetailCheckBox">
     <property name="text">
      <string comment="@option:check">Yes, I can give information about the crash.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="m_developersCanContactReporterLabel">
     <property name="text">
      <string comment="@info">&lt;p&gt;&lt;b&gt;Can the developers contact you for more information?&lt;/b&gt;&lt;/p&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="m_developersCanContactReporterCheckBox">
     <property name="text">
      <string comment="@option:check">Yes, developers can contact me.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="m_introLabel">
     <property name="text">
      <string comment="@info">This assistant will analyze the crash information and guide you through the bug reporting process.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
