<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantPageBugzillaInformation</class>
 <widget class="QWidget" name="AssistantPageBugzillaInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_explanationLabel">
     <property name="text">
      <string comment="@info/rich">Complete the bug report fields in order to properly submit it. &lt;note&gt;All the text should be written in English.&lt;/note&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_titleLabel">
     <property name="text">
      <string comment="@label:textbox">Title of the bug report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KLineEdit" name="m_titleEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="m_detailsLabel">
     <property name="text">
      <string comment="@label:textbox">Details of the crash situation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTextEdit" name="m_detailsEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="m_crashInfoLabel">
     <property name="text">
      <string comment="@info/rich">&lt;note&gt;The crash information will be automatically integrated into the bug report.&lt;/note&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
