<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantPageCrashInfo</class>
 <widget class="QWidget" name="AssistantPageCrashInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_subTitle">
     <property name="text">
      <string comment="@info/rich"/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_backtraceWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
