[KCM Locale]
Name=Luxembourg
Name[af]=Luxenburg
Name[ar]=لوكسمبورغ
Name[as]=লাক্সেমবুৰ্গ
Name[ast]=Luxemburgu
Name[be]=Люксембург
Name[be@latin]=Luksemburh
Name[bg]=Люксембург
Name[bn]=লাক্সেমবুর্গ
Name[bn_IN]=লাক্সেমবুর্গ
Name[br]=Luksembourg
Name[ca]=Luxemburg
Name[ca@valencia]=Luxemburg
Name[cs]=Lucembursko
Name[csb]=Luksembùrskô
Name[cy]=Lwcsembwrg
Name[da]=Luxembourg
Name[de]=Luxemburg
Name[el]=Λουξεμβούργο
Name[en_GB]=Luxembourg
Name[eo]=Luksemburgo
Name[es]=Luxemburgo
Name[et]=Luksemburg
Name[eu]=Luxenburgo
Name[fa]=لوکزامبورگ
Name[fi]=Luxemburg
Name[fr]=Luxembourg
Name[fy]=Luxemburg
Name[ga]=Lucsamburg
Name[gl]=Luxemburgo
Name[gu]=લક્ઝમબર્ગ
Name[he]=לוקסמבורג
Name[hi]=लक्समबर्ग
Name[hne]=लक्समबर्ग
Name[hr]=Luksemburg
Name[hsb]=Luxemburg
Name[hu]=Luxemburg
Name[ia]=Luxembourg
Name[id]=Luxembourg
Name[is]=Lúxemborg
Name[it]=Lussemburgo
Name[ja]=ルクセンブルク
Name[ka]=ლუქსემბურგი
Name[kk]=Люксембург
Name[km]=លុចហ្សំបួរ
Name[kn]=ಲಕ್ಸೆಂಬರ್ಗ್
Name[ko]=룩셈부르크
Name[ku]=Luksemburg
Name[lt]=Liuksemburgas
Name[lv]=Luksemburga
Name[mai]=लक्समबर्ग
Name[mk]=Луксембург
Name[ml]=ലക്സെംബര്‍ഗ്
Name[mr]=लक्समबर्ग
Name[ms]=Luxembourg
Name[nb]=Luxemburg
Name[nds]=Luxemborg
Name[ne]=लक्जेम्बर्ग
Name[nl]=Luxemburg
Name[nn]=Luxembourg
Name[oc]=Luxemborg
Name[or]=ଲଗଜେମବର୍ଗ
Name[pa]=ਲਕਸ਼ਮਬਰਗ
Name[pl]=Luksemburg
Name[pt]=Luxemburgo
Name[pt_BR]=Luxemburgo
Name[ro]=Luxemburg
Name[ru]=Люксембург
Name[se]=Luxemburg
Name[si]=Luxembourg
Name[sk]=Luxembursko
Name[sl]=Luksemburg
Name[sr]=Луксембург
Name[sr@ijekavian]=Луксембург
Name[sr@ijekavianlatin]=Luksemburg
Name[sr@latin]=Luksemburg
Name[sv]=Luxemburg
Name[ta]=லக்சம்போர்க்
Name[te]=లక్సెంబర్గ్
Name[tg]=Люксембург
Name[th]=ลักเซมเบิร์ก
Name[tr]=Lüksemburg
Name[uk]=Люксембург
Name[uz]=Lyuksemburg
Name[uz@cyrillic]=Люксембург
Name[vi]=Lúc-xăm-buac
Name[wa]=Lussimbork
Name[xh]=Luxembourg
Name[x-test]=xxLuxembourgxx
Name[zh_CN]=卢森堡
Name[zh_TW]=盧森堡
Region=westeurope
Languages=de,fr
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=4
NegativeMonetarySignPosition=4
DateFormat[de]=%a %d %b %Y
DateFormat[fr]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
