[KCM Locale]
Name=Zimbabwe
Name[be]=Зімбабвэ
Name[cy]=Simbabwe
Name[de]=Simbabwe
Name[el]=Ζιμπάμπουε
Name[eo]=Zimbabvo
Name[fa]=زیمبابوه
Name[ga]=An tSiombáib
Name[gl]=Zimbabué
Name[he]=זימבבווה
Name[hr]=Zimbabve
Name[is]=Simbabve
Name[ja]=ジンバブエ
Name[ka]=ზიმბაბვე
Name[kk]=Зимбабве
Name[km]=ហ្ស៊ីមបាបវ៉េ
Name[ko]=짐바브웨
Name[lv]=Zimbabve
Name[mk]=Зимбабве
Name[nds]=Simbabwe
Name[ne]=जिम्बावे
Name[pa]=ਜਿੰਬਾਬਵੇਂ
Name[ro]=Zimbabue
Name[ru]=Зимбабве
Name[sl]=Zimbabve
Name[sr]=Зимбабве
Name[sr@latin]=Zimbabve
Name[ta]=ஜிம்பாபே
Name[te]=జింబాబ్వె
Name[tg]=Зимбобве
Name[uk]=Зімбабве
Name[uz]=Зимбабве
Name[wa]=Zimbabwè
Name[x-test]=xxZimbabwexx
Name[zh_TW]=辛巴威
Region=southafrica
Languages=en_GB
DecimalSymbol=.
ThousandsSeparator=.
CurrencySymbol=Z
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[en_GB]=%A %d %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
