[KCM Locale]
Name=Armenia
Name[af]=Armenië
Name[ar]=أرمينيا
Name[as]=আৰ্মেনিয়া
Name[ast]=Armenia
Name[be]=Арменія
Name[be@latin]=Armienia
Name[bg]=Армения
Name[bn]=আর্মেনিয়া
Name[bn_IN]=আর্মেনিয়া
Name[br]=Armeni
Name[bs]=Jermenija
Name[ca]=Armènia
Name[ca@valencia]=Armènia
Name[cs]=Arménie
Name[csb]=Armeńskô
Name[cy]=Armenia
Name[da]=Armenien
Name[de]=Armenien
Name[el]=Αρμενία
Name[en_GB]=Armenia
Name[eo]=Armenio
Name[es]=Armenia
Name[et]=Armeenia
Name[eu]=Armenia
Name[fa]=ارمنستان
Name[fi]=Armenia
Name[fr]=Arménie
Name[fy]=Armenië
Name[ga]=An Airméin
Name[gl]=Armenia
Name[gu]=અર્મેનિયા
Name[he]=ארמניה
Name[hi]=आर्मेनिया
Name[hne]=आर्मेनिया
Name[hr]=Armenija
Name[hsb]=Armenska
Name[hu]=Örményország
Name[ia]=Armenia
Name[id]=Armenia
Name[is]=Armenía
Name[it]=Armenia
Name[ja]=アルメニア
Name[ka]=სასომხეთი
Name[kk]=Армения
Name[km]=អារមេនី
Name[kn]=ಅರ್ಮೇನಿಯಾ
Name[ko]=아르메니아
Name[ku]=Ermenistan
Name[lt]=Armėnija
Name[lv]=Armēnija
Name[mai]=आर्मेनिया
Name[mk]=Ерменија
Name[ml]=അര്‍മേനിയ
Name[mr]=आर्मेनिया
Name[ms]=Armenia
Name[nb]=Armenia
Name[nds]=Armenien
Name[ne]=आर्मेनिया
Name[nl]=Armenië
Name[nn]=Armenia
Name[oc]=Armenia
Name[or]=ଆରମେନିଆ
Name[pa]=ਅਰਮੀਨੀਆ
Name[pl]=Armenia
Name[pt]=Arménia
Name[pt_BR]=Armênia
Name[ro]=Armenia
Name[ru]=Армения
Name[se]=Armenia
Name[si]=ඇර්මෙනියාව
Name[sk]=Arménsko
Name[sl]=Armenija
Name[sr]=Јерменија
Name[sr@ijekavian]=Јерменија
Name[sr@ijekavianlatin]=Jermenija
Name[sr@latin]=Jermenija
Name[sv]=Armenien
Name[ta]=ஆர்மேனியா
Name[te]=అర్మెనియా
Name[tg]=Арманистон
Name[th]=อาร์เมเนีย
Name[tr]=Ermenistan
Name[ug]=ئەرمېنىيە
Name[uk]=Вірменія
Name[uz]=Armaniston
Name[uz@cyrillic]=Арманистон
Name[vi]=Ác-mê-ni
Name[wa]=Årmeneye
Name[x-test]=xxArmeniaxx
Name[zh_CN]=亚美尼亚
Name[zh_TW]=亞美尼亞
Region=middleeast
Languages=hy
DecimalSymbol=,
ThousandsSeparator=.
# FIXME Name is Dram, symbol is unknown
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
DateFormat[hy]=%A,%B %e, %Y
DateFormatShort=%m/%d/%y
TimeFormat=%H:%M:%S
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AMD
CurrencyCode=AMD
