[KCM Locale]
Name=Armenia
Name[af]=Armenië
Name[be]=Арменія
Name[br]=Armeni
Name[ca]=Armènia
Name[cs]=Arménie
Name[csb]=Armeńskô
Name[da]=Armenien
Name[de]=Armenien
Name[el]=Αρμενία
Name[eo]=Armenio
Name[et]=Armeenia
Name[fa]=ارمنستان
Name[fr]=Arménie
Name[fy]=Armenië
Name[ga]=An Airméin
Name[gl]=Arménia
Name[he]=ארמניה
Name[hr]=Armenija
Name[hu]=Örményország
Name[is]=Armenía
Name[ja]=アルメニア
Name[ka]=სასომხეთი
Name[kk]=Армения
Name[km]=អារមេនី
Name[ko]=아르메니아
Name[lt]=Armėnija
Name[lv]=Armēnija
Name[mk]=Ерменија
Name[nds]=Armenien
Name[ne]=आर्मेनिया
Name[nl]=Armenië
Name[pa]=ਅਰਮੀਨੀਆ
Name[pt]=Arménia
Name[pt_BR]=Armênia
Name[ru]=Армения
Name[sl]=Armenija
Name[sr]=Јерменија
Name[sr@latin]=Jermenija
Name[sv]=Armenien
Name[ta]=ஆர்மேனியா
Name[te]=అర్మెనియా
Name[tg]=Арманистон
Name[tr]=Ermenistan
Name[uk]=Вірменія
Name[uz]=Арманистон
Name[wa]=Årmeneye
Name[x-test]=xxArmeniaxx
Name[zh_TW]=亞美尼亞
Region=middleeast
Languages=hy
DecimalSymbol=,
ThousandsSeparator=.
# FIXME Name is Dram, symbol is unknown
CurrencySymbol=Dr
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
DateFormat[hy]=%A,%B %e, %Y
DateFormatShort=%m/%d/%y
TimeFormat=%H:%M:%S
WeekStartDay=7
#PageSize=
#MeasureSystem=
