[KCM Locale]
Name=Congo, The Democratic Republic of the
Name[fr]=République Démocratique du Congo
Name[x-test]=xxCongo, The Democratic Republic of thexx
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
# FIXME, Currency is France, symbol is unknown
CurrencySymbol=F
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
