[KCM Locale]
Name=Gambia
Name[af]=Gambië
Name[be]=Гамбія
Name[bg]=Гамбия
Name[br]=Gambi
Name[ca]=Gàmbia
Name[cs]=Gambie
Name[csb]=Gambijô
Name[el]=Γκάμπια
Name[eo]=Gambio
Name[fa]=گامبیا
Name[fr]=Gambie
Name[ga]=An Ghaimbia
Name[gl]=Gámbia
Name[he]=גמביה
Name[hr]=Gambija
Name[is]=Gambía
Name[ja]=ガンビア
Name[ka]=გამბია
Name[kk]=Гамбия
Name[km]=ហ្កាំប៊ី
Name[ko]=감비아
Name[lt]=Gambija
Name[lv]=Gambija
Name[mk]=Гамбија
Name[ne]=जाम्बिया
Name[pa]=ਗੈਂਬੀਆ
Name[pt]=Gâmbia
Name[pt_BR]=Gâmbia
Name[ru]=Гамбия
Name[sl]=Gambija
Name[sr]=Гамбија
Name[sr@latin]=Gambija
Name[ta]=காம்பியா
Name[te]=గాంబియా
Name[tg]=Гомбиё
Name[th]=แกมเบีย
Name[uk]=Гамбія
Name[uz]=Гамбия
Name[wa]=Gambeye
Name[x-test]=xxGambiaxx
Name[zh_TW]=甘比亞
Region=westafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=D
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
