[KCM Locale]
Name=Mali
Name[ar]=مالي
Name[be]=Малі
Name[bg]=Мали
Name[el]=Μαλί
Name[eo]=Malio
Name[fa]=مالی
Name[ga]=Mailí
Name[he]=מאלי
Name[is]=Malí
Name[ja]=マリ
Name[ka]=მალი
Name[kk]=Мали
Name[km]=ម៉ាលី
Name[ko]=말리
Name[mk]=Мали
Name[ne]=माली
Name[pa]=ਮਾਲੀ
Name[ru]=Мали
Name[sr]=Мали
Name[ta]=மாலி
Name[te]=మాలి
Name[tg]=Молӣ
Name[th]=มาลี
Name[uk]=Малі
Name[uz]=Мали
Name[vi]=Ma-li
Name[x-test]=xxMalixx
Name[zh_TW]=馬利
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
