[KCM Locale]
Name=Isle of Man
Name[bg]=Остров Ман
Name[ca]=Illa de Man
Name[cs]=Ostrov Man
Name[da]=Isle of Man
Name[de]=Isle of Man
Name[en_GB]=Isle of Man
Name[et]=Mani saar
Name[eu]=Man uhartea
Name[hu]=Man sziget
Name[ia]=Insula de Man
Name[kk]=Мэн ар.
Name[km]=មែន
Name[lt]=Meno sala
Name[nb]=Man
Name[nds]=Isle of Man
Name[nl]=Eiland Man
Name[pt]=Ilha de Man
Name[pt_BR]=Ilha de Man
Name[ru]=Остров Мэн
Name[sv]=Isle of Man
Name[uk]=Острів Мен
Name[x-test]=xxIsle of Manxx
Name[zh_TW]=曼島
Region=westeurope
Languages=en_GB,gv
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
