[Desktop Entry]
Exec=kcmshell4 kcm_nepomuk
Icon=nepomuk
Type=Service

X-DocPath=kcontrol/nepomuk/index.html

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_nepomuk
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior

Name=Desktop Search
Comment=Nepomuk/Strigi Server Configuration
X-KDE-Keywords=Nepomuk,Strigi,Metadata
X-KDE-Keywords[de]=Nepomuk,Strigi,Metadaten
X-KDE-Keywords[el]=Nepomuk,Strigi,μεταδεδομένα
X-KDE-Keywords[et]=Nepomuk,Strigi,metaandmed
X-KDE-Keywords[ga]=Nepomuk,Strigi,Meiteashonraí
X-KDE-Keywords[ja]=Nepomuk,Strigi,メタデータ
X-KDE-Keywords[ko]=Nepomuk,Strigi,메타데이터
X-KDE-Keywords[nds]=Nepomuk,Strigi,Metadaten
X-KDE-Keywords[pt]=Nepomuk,Strigi,Meta-dados
X-KDE-Keywords[pt_BR]=Nepomuk,Strigi,Metadados
X-KDE-Keywords[sr]=Nepomuk,Strigi,Metadata,Непомук,Стриги,метаподаци
X-KDE-Keywords[sr@latin]=Nepomuk,Strigi,Metadata,Nepomuk,Strigi,metapodaci
X-KDE-Keywords[sv]=Nepomuk,Strigi,metadata
X-KDE-Keywords[th]=Nepomuk,Strigi,ข้อมูลเมตา
X-KDE-Keywords[zh_CN]=Nepomuk,Strigi,Metadata,元数据
