[Desktop Entry]
Exec=kcmshell4 kcm_nepomuk
Icon=nepomuk
Type=Service

X-DocPath=kcontrol/nepomuk/index.html

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_nepomuk
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-search

Name=Indexing
Comment=Indexer Configuration
X-KDE-Keywords=Nepomuk,Metadata
X-KDE-Keywords[bg]=Nepomuk,Metadata,Метаданни
X-KDE-Keywords[ca]=Nepomuk,Metadades
X-KDE-Keywords[cs]=Nepomuk,Metadata
X-KDE-Keywords[da]=Nepomuk,Metadata
X-KDE-Keywords[de]=Nepomuk,Metadaten
X-KDE-Keywords[el]=Nepomuk,Metadata
X-KDE-Keywords[es]=Nepomuk,Metadatos
X-KDE-Keywords[et]=Nepomuk,metaandmed
X-KDE-Keywords[fi]=Nepomuk,Metadata
X-KDE-Keywords[ga]=Nepomuk,Meiteashonraí
X-KDE-Keywords[gl]=Nepomuk,Metadatos
X-KDE-Keywords[hu]=Nepomuk,Metaadat
X-KDE-Keywords[ia]=Nepomuk,Metadatos
X-KDE-Keywords[kk]=Nepomuk,Metadata
X-KDE-Keywords[nb]=Nepomuk,Metadata
X-KDE-Keywords[nl]=Nepomuk,metagegevens
X-KDE-Keywords[pt]=Nepomuk,Meta-dados
X-KDE-Keywords[pt_BR]=Nepomuk,Metadados
X-KDE-Keywords[sk]=Nepomuk,Metadáta
X-KDE-Keywords[sl]=Nepomuk,metapodatki
X-KDE-Keywords[sr]=Nepomuk,Metadata,Непомук,метаподаци
X-KDE-Keywords[sr@ijekavian]=Nepomuk,Metadata,Непомук,метаподаци
X-KDE-Keywords[sr@ijekavianlatin]=Nepomuk,Metadata,Nepomuk,metapodaci
X-KDE-Keywords[sr@latin]=Nepomuk,Metadata,Nepomuk,metapodaci
X-KDE-Keywords[sv]=Nepomuk,Metadata
X-KDE-Keywords[uk]=Nepomuk,Strigi,Metadata,непомук,непом’юк,стрігі,метадані
X-KDE-Keywords[x-test]=xxNepomuk,Metadataxx
X-KDE-Keywords[zh_CN]=Nepomuk,元数据
X-KDE-Keywords[zh_TW]=Nepomuk,Metadata
