[Desktop Entry]
Exec=kcmshell4 kcm_nepomuk
Icon=nepomuk
Type=Service

X-DocPath=kcontrol/nepomuk/index.html

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_nepomuk
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior

Name=Nepomuk
Name[ar]=نِبومَك
Name[ca]=Nepomuk
Name[ca@valencia]=Nepomuk
Name[cs]=Nepomuk
Name[da]=Nepomuk
Name[de]=Nepomuk
Name[el]=Nepomuk
Name[en_GB]=Nepomuk
Name[es]=Nepomuk
Name[et]=Nepomuk
Name[eu]=Nepomuk
Name[fa]=Nepomuk
Name[fi]=Nepomuk
Name[fr]=Nepomuk
Name[gl]=Nepomuk
Name[hu]=Nepomuk
Name[ia]=Nepomuk
Name[id]=Nepomuk
Name[is]=Nepomuk
Name[it]=Nepomuk
Name[ja]=Nepomuk
Name[ko]=Nepomuk
Name[nb]=Nepomuk
Name[nds]=Nepomuk
Name[nl]=Nepomuk
Name[pa]=ਨਿਪੋਮੁਕ
Name[pl]=Nepomuk
Name[pt]=Nepomuk
Name[pt_BR]=Nepomuk
Name[ru]=Nepomuk
Name[sk]=Nepomuk
Name[sl]=Nepomuk
Name[sr]=Непомук
Name[sr@ijekavian]=Непомук
Name[sr@ijekavianlatin]=Nepomuk
Name[sr@latin]=Nepomuk
Name[sv]=Nepomuk
Name[tr]=Nepomuk
Name[uk]=Nepomuk
Name[x-test]=xxNepomukxx
Name[zh_CN]=Nepomuk
Name[zh_TW]=Nepomuk
Comment=Nepomuk Server Configuration
Comment[ar]=ضبط خادم نبومك
Comment[ast]=Configuración del sirvidor Nepomuk
Comment[bg]=Настройки на сървъра Nepomuk
Comment[bs]=Postavka servera Nepomuka
Comment[ca]=Configuració del servidor Nepomuk
Comment[ca@valencia]=Configuració del servidor Nepomuk
Comment[cs]=Nastavení serveru Nepomuk
Comment[da]=Konfiguration af Nepomuk-server
Comment[de]=Einrichtung des Nepomuk-Servers
Comment[el]=Διαμόρφωση εξυπηρετητή Nepomuk
Comment[en_GB]=Nepomuk Server Configuration
Comment[es]=Configuración del servidor Nepomuk
Comment[et]=Nepomuki serveri seadistamine
Comment[eu]=Nepomuk zerbitzariaren konfigurazioa
Comment[fa]=پیکربندی خادم Nepomuk
Comment[fi]=Nepomuk-palvelinasetukset
Comment[fr]=Configuration du serveur Nepomuk
Comment[ga]=Cumraíocht Freastalaí Nepomuk
Comment[gl]=Configuración do servidor Nepomuk
Comment[gu]=નેપોમુક સર્વર રૂપરેખાંકન
Comment[hi]=नेपोमक सर्वर कॉन्फ़िगरेशन
Comment[hu]=A Nepomuk kiszolgáló beállítása
Comment[ia]=Configuration de servitor Nepomuk
Comment[id]=Konfigurasi Server Nepomuk
Comment[is]=Nepomuk miðlarastillingar
Comment[it]=Configurazione dei server di Nepomuk
Comment[ja]=Nepomuk サーバの設定
Comment[kk]=Nepomuk серверін баптау
Comment[ko]=Nepomuk 서버 설정
Comment[lt]=Nepomuk serverio nustatymai
Comment[mr]=नेपोमुक सर्व्हर संयोजना
Comment[nb]=Nepomuk tjeneroppsett
Comment[nds]=Nepomuk-Serverinstellen
Comment[nl]=Instellingen van Nepomuk-server
Comment[nn]=Oppsett av Nepomuk-tenar
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਰ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia serwera Nepomuk
Comment[pt]=Configuração do Servidor Nepomuk
Comment[pt_BR]=Configuração do servidor Nepomuk
Comment[ro]=Configurare server Nepomuk
Comment[ru]=Настройка сервера Nepomuk
Comment[sk]=Nastavenie servera Nepomuk
Comment[sl]=Nastavitev strežnika Nepomuk
Comment[sr]=Постава сервера Непомука
Comment[sr@ijekavian]=Постава сервера Непомука
Comment[sr@ijekavianlatin]=Postava servera Nepomuka
Comment[sr@latin]=Postava servera Nepomuka
Comment[sv]=Nepomuk-tjänstinställning
Comment[tr]=Nepomuk Sunucu Yapılandırması
Comment[ug]=Nepomuk مۇلازىمېتىر سەپلىمىسى
Comment[uk]=Налаштування сервера Nepomuk
Comment[vi]=Cấu hình máy chủ Nepomuk
Comment[wa]=Apontiaedje do sierveu Nepomuk
Comment[x-test]=xxNepomuk Server Configurationxx
Comment[zh_CN]=Nepomuk 服务器配置
Comment[zh_TW]=Nepomuk 伺服器設定
X-KDE-Keywords=Nepomuk,Metadata
X-KDE-Keywords[ar]=خدمة نيبومك,بيانات وصفية
X-KDE-Keywords[ast]=Nepomuk,Metadata
X-KDE-Keywords[bg]=Nepomuk,Metadata,Метаданни
X-KDE-Keywords[bs]=Nepomuk,Metapodaci
X-KDE-Keywords[ca]=Nepomuk,Metadades
X-KDE-Keywords[ca@valencia]=Nepomuk,Metadades
X-KDE-Keywords[cs]=Nepomuk,Metadata
X-KDE-Keywords[da]=Nepomuk,Metadata
X-KDE-Keywords[de]=Nepomuk,Metadaten
X-KDE-Keywords[el]=Nepomuk,Metadata
X-KDE-Keywords[en_GB]=Nepomuk,Metadata
X-KDE-Keywords[es]=Nepomuk,Metadatos
X-KDE-Keywords[et]=Nepomuk,metaandmed
X-KDE-Keywords[eu]=Nepomuk,Metadatuak
X-KDE-Keywords[fa]=Nepomuk,Metadata
X-KDE-Keywords[fi]=Nepomuk,Metadata
X-KDE-Keywords[fr]=Nepomuk, méta-donnée
X-KDE-Keywords[ga]=Nepomuk,Meiteashonraí
X-KDE-Keywords[gl]=Nepomuk,Metadatos
X-KDE-Keywords[gu]=નેપોમુક મેટાડેટા
X-KDE-Keywords[hi]=नेपोमक मेटेडेटा
X-KDE-Keywords[hu]=Nepomuk,Metaadat
X-KDE-Keywords[ia]=Nepomuk,Metadatos
X-KDE-Keywords[id]=Nepomuk,Metadata
X-KDE-Keywords[is]=Nepomuk,Lýsigögn
X-KDE-Keywords[it]=Nepomuk,Metadati
X-KDE-Keywords[ja]=Nepomuk,Metadata
X-KDE-Keywords[kk]=Nepomuk,Metadata
X-KDE-Keywords[ko]=Nepomuk,Metadata,메타데이터
X-KDE-Keywords[lt]=Nepomuk,Metaduomenys
X-KDE-Keywords[mr]=नेपोमुक, मेटाडेटा
X-KDE-Keywords[nb]=Nepomuk,Metadata
X-KDE-Keywords[nds]=Nepomuk,Metadaten
X-KDE-Keywords[nl]=Nepomuk,metagegevens
X-KDE-Keywords[nn]=Nepomuk,Metadata
X-KDE-Keywords[pa]=ਨਿਪੋਮੁਕ,ਮੇਟਾਡਾਟਾ
X-KDE-Keywords[pl]=Nepomuk,Metadane
X-KDE-Keywords[pt]=Nepomuk,Meta-dados
X-KDE-Keywords[pt_BR]=Nepomuk,Metadados
X-KDE-Keywords[ro]=Nepomuk,Metadate
X-KDE-Keywords[ru]=Nepomuk,Metadata,метаданные
X-KDE-Keywords[sk]=Nepomuk,Metadáta
X-KDE-Keywords[sl]=Nepomuk,metapodatki
X-KDE-Keywords[sr]=Nepomuk,Metadata,Непомук,метаподаци
X-KDE-Keywords[sr@ijekavian]=Nepomuk,Metadata,Непомук,метаподаци
X-KDE-Keywords[sr@ijekavianlatin]=Nepomuk,Metadata,Nepomuk,metapodaci
X-KDE-Keywords[sr@latin]=Nepomuk,Metadata,Nepomuk,metapodaci
X-KDE-Keywords[sv]=Nepomuk,Metadata
X-KDE-Keywords[tr]=Nepomuk,Metadata
X-KDE-Keywords[ug]=Nepomuk,Metadata
X-KDE-Keywords[uk]=Nepomuk;Metadata;непомук;непом’юк;метадані
X-KDE-Keywords[vi]=Nepomuk,Metadata
X-KDE-Keywords[wa]=Nepomuk,meta-dnêyes,meta-donêyes
X-KDE-Keywords[x-test]=xxNepomuk,Metadataxx
X-KDE-Keywords[zh_CN]=Nepomuk,元数据
X-KDE-Keywords[zh_TW]=Nepomuk,Metadata
