[KCM Locale]
Name=North Korea
Name[af]=Noord Korea
Name[be]=Паўночная Карэя
Name[br]=Norzh-Korea
Name[ca]=Corea del Nord
Name[cs]=Severní Korea
Name[csb]=Nordowô Kòreja
Name[cy]=Gogledd Corea
Name[da]=Nordkorea
Name[de]=Nord-Korea
Name[el]=Βόρεια Κορέα
Name[eo]=Nordkoreo
Name[es]=Corea del Norte
Name[et]=Põhja-Korea
Name[eu]=Ipar Korea
Name[fa]=کره شمالی
Name[fi]=Pohjois-Korea
Name[fr]=Corée du nord
Name[fy]=Noard-Korea
Name[ga]=An Chóiré Thuaidh
Name[gl]=Corea do Norte
Name[he]=צפון קוריאה
Name[hr]=Sjeverna Koreja
Name[hu]=Észak-Korea
Name[is]=Norður-Kórea
Name[it]=Corea del Nord
Name[ja]=北朝鮮
Name[ka]=ჩრდილოეთ კორეა
Name[kk]=Солтүстік Корея (КХДР)
Name[km]=កូរ៉េ​ខាង​ជើង
Name[ko]=조선민주주의 인민공화국
Name[lt]=Šiaurės Korėja
Name[lv]=ZiemeļKoreja
Name[mk]=Северна Кореја
Name[nb]=Nord-Korea
Name[nds]=Noordkorea
Name[ne]=उत्तर कोरिया
Name[nl]=Noord-Korea
Name[nn]=Nord-Korea
Name[pa]=ਉੱਤਰੀ ਕੋਰੀਆ
Name[pl]=Korea Północna
Name[pt]=Coreia do Norte
Name[pt_BR]=Coréia do Norte
Name[ro]=Coreea de Nord
Name[ru]=Северная Корея
Name[se]=Davvi-Korea
Name[sl]=Severna Koreja
Name[sr]=Северна Кореја
Name[sr@latin]=Severna Koreja
Name[sv]=Nordkorea
Name[ta]=வட கொரியா
Name[te]=ఉత్తర కొరియా
Name[tg]=Кореяи Шимолӣ
Name[tr]=Kuzey Kore
Name[uk]=Північна Корея
Name[uz]=Шимолий Корея
Name[wa]=Bijhe Corêye
Name[x-test]=xxNorth Koreaxx
Name[xh]=Umntla Korea
Name[zh_TW]=北韓
Region=eastasia
Languages=ko
CurrencySymbol=
DateFormat[ko]=%Y %B %e %A
DateFormat[eo]=%A, la %ea de %B %Y
#DateFormatShort=
TimeFormat=%H:%M:%S
