[KCM Locale]
Name=Iceland
Name[af]=Ysland
Name[ar]=أيسلندا
Name[br]=Island
Name[ca]=Islàndia
Name[cs]=Island
Name[csb]=Islandëjô
Name[cy]=Ynys yr I?
Name[da]=Island
Name[de]=Island
Name[el]=Ισλανδία
Name[eo]=Islando
Name[es]=Islandia
Name[et]=Island
Name[eu]=Islandia
Name[fa]=ایسلند
Name[fi]=Islanti
Name[fr]=Islande
Name[fy]=Yslân
Name[ga]=An Íoslainn
Name[gl]=Islándia
Name[he]=איסלנד
Name[hr]=Island
Name[hu]=Izland
Name[is]=Ísland
Name[it]=Islanda
Name[ja]=アイスランド
Name[ka]=ისლანდია
Name[kk]=Исландия
Name[km]=អ៊ីស្លង់
Name[ko]=아이슬란드
Name[lt]=Islandija
Name[lv]=Islande
Name[mk]=Исланд
Name[nb]=Island
Name[nds]=Island
Name[ne]=आइसल्याण्ड
Name[nl]=IJsland
Name[nn]=Island
Name[pa]=ਆਈਸਲੈਂਡ
Name[pl]=Islandia
Name[pt]=Islândia
Name[pt_BR]=Islândia
Name[ro]=Islanda
Name[ru]=Исландия
Name[se]=Islánda
Name[sl]=Islandija
Name[sr]=Исланд
Name[sr@Latn]=Island
Name[sv]=Island
Name[ta]=தீவு
Name[te]=ఐస్ లాండ్
Name[tg]=Ислонд
Name[tr]=İzlanda
Name[uk]=Ісландія
Name[uz]=Исландия
Name[wa]=Izlande
Name[x-test]=xxIcelandxx
Name[zh_TW]=冰島
Region=northeurope
Languages=is
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=kr
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[is]=%A %e. %B %Y
DateFormatShort=%d.%m.%y
DateFormat[eo]=%A, la %ea de %B %Y
TimeFormat=%H:%M:%S
