[KCM Locale]
Name=Uruguay
Name[ar]=الأوروغواي
Name[as]=উৰুগুৱে
Name[be]=Уругвай
Name[be@latin]=Uruhvaj
Name[bg]=Уругвай
Name[bn]=উরুগুয়ে
Name[bn_IN]=উরুগুয়ে
Name[ca]=Uruguai
Name[csb]=Urugwaj
Name[cy]=Wrwgw?i
Name[el]=Ουρουγουάη
Name[eo]=Urugvajo
Name[et]=Uruguai
Name[fa]=اروگوئه
Name[ga]=Uragua
Name[gl]=Uruguai
Name[gu]=ઉરુગ્વે
Name[he]=אורוגוואי
Name[hi]=उरूग्वे
Name[hr]=Urugvaj
Name[is]=Úrúgvæ
Name[ja]=ウルグアイ
Name[ka]=ურუგვაი
Name[kk]=Уругвай
Name[km]=អ៊ុយរុយហ្គាយ
Name[kn]=ಉರುಗ್ವೆ
Name[ko]=우루과이
Name[lt]=Urugvajus
Name[lv]=Urugvaja
Name[mk]=Уругвај
Name[ml]=ഉറൂഗ്വേ
Name[mr]=उरुग्वे
Name[ne]=उरुग्वे
Name[oc]=Uruguai
Name[or]=ଉରୁଗୁଏ
Name[pa]=ਉਰੂਗਵੇ
Name[pl]=Urugwaj
Name[pt]=Uruguai
Name[pt_BR]=Uruguai
Name[ru]=Уругвай
Name[sk]=Uruguaj
Name[sl]=Urugvaj
Name[sr]=Уругвај
Name[sr@latin]=Urugvaj
Name[ta]=உருகுவே
Name[te]=యురుగ్వె
Name[tg]=Уругвай
Name[th]=อุรุกวัย
Name[uk]=Уругвай
Name[uz]=Urugvay
Name[uz@cyrillic]=Уругвай
Name[vi]=U-ru-guay
Name[wa]=Ourougway
Name[x-test]=xxUruguayxx
Name[zh_CN]=乌拉圭
Name[zh_TW]=烏拉圭
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=$U
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
