[KCM Locale]
Name=Mozambique
Name[af]=Mosambiek
Name[be]=Мазамбік
Name[br]=Mozambik
Name[ca]=Moçambic
Name[cs]=Mozambik
Name[csb]=Mòzambik
Name[cy]=Mosamb?c
Name[el]=Μοζαμβίκη
Name[eo]=Mozambiko
Name[et]=Mosambiik
Name[eu]=Mozanbike
Name[fa]=موزامبیک
Name[fi]=Mosambik
Name[ga]=Mósaimbíc
Name[he]=מוזמביק
Name[hr]=Mozambik
Name[hu]=Mozambik
Name[is]=Mósambík
Name[it]=Mozambico
Name[ja]=モザンビーク
Name[ka]=მოზამბიკი
Name[kk]=Мозамбик
Name[km]=ម៉ូហ្សាំប៊ិក
Name[ko]=모잠비크
Name[lt]=Mozambikas
Name[lv]=Mozambika
Name[mk]=Мозамбик
Name[nb]=Mosambik
Name[nds]=Mosambik
Name[ne]=मोजाम्बिक
Name[nn]=Mosambik
Name[pa]=ਮੋਜ਼ਾਨਬਿਕਿਉ
Name[pl]=Mozambik
Name[pt]=Moçambique
Name[pt_BR]=Moçambique
Name[ro]=Mozambic
Name[ru]=Мозамбик
Name[se]=Mosambik
Name[sl]=Mozambik
Name[sr]=Мозамбик
Name[sr@latin]=Mozambik
Name[sv]=Moçambique
Name[ta]=மோசாம்பிக்
Name[te]=మొజాంబిక్
Name[tg]=Мозамбик
Name[tr]=Mozambik
Name[uk]=Мозамбік
Name[uz]=Мозамбик
Name[wa]=Mozambike
Name[x-test]=xxMozambiquexx
Name[zh_TW]=莫三比克
Region=southafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Mt
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
