[Desktop Entry]
Type=Service
Exec=nepomukserver
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
Name=Nepomuk Server
Name[bg]=Сървър Nepomuk
Name[bn_IN]=Nepomuk সার্ভার
Name[ca]=Servidor Nepomuk
Name[cs]=Nepomuk server
Name[csb]=Serwer Nepomuk
Name[da]=Nepomuk-server
Name[de]=Nepomuk-Serverdienst
Name[el]=Εξυπηρετητής Nepomuk
Name[eo]=Nepomuk servilo
Name[es]=Servidor Nepomuk
Name[et]=Nepomuki server
Name[eu]=Nepomuk zerbitzaria
Name[fi]=Nepomuk-palvelin
Name[fr]=Serveur Nepomuk
Name[fy]=Nepomuk tsjinner
Name[ga]=Freastalaí Nepomuk
Name[gl]=Servidor Nepomuk
Name[gu]=નેપોમુક સર્વર
Name[he]=שרת Nepomuk
Name[hr]=Poslužitelj Nepomuk
Name[hu]=Nepomuk szolgáltatás
Name[is]=Nepomuk miðlari
Name[it]=Server di Nepomuk
Name[ja]=Nepomuk サーバ
Name[km]=ម៉ាស៊ីន​បម្រើ Nepomuk
Name[ko]=Nepomuk 서버
Name[ku]=Pêşkêşkerê Nepomuk
Name[lt]=Nepomuk serveris
Name[lv]=Nepomuk serveris
Name[mk]=Nepomuk-сервер
Name[ml]=Nepomuk സര്‍വര്‍ 
Name[mr]=Nepomuk सर्वर
Name[nb]=Nepomuk tjener
Name[nds]=Nepomuk-Server
Name[nl]=Nepomuk-server
Name[nn]=Nepomuk-tenar
Name[pa]=ਨਿਪੋਮੁਕ ਸਰਵਰ
Name[pl]=Serwer Nepomuk
Name[pt]=Servidor do Nepomuk
Name[pt_BR]=Servidor Nepomuk
Name[ro]=Server Nepomuk
Name[ru]=Сервер Nepomuk
Name[se]=Nepomuk-bálvá
Name[sl]=Strežnik Nepomuk
Name[sr]=Сервер Непомука
Name[sr@latin]=Server Nepomuka
Name[sv]=Nepomuk-server
Name[te]=Nepomuk సేవిక
Name[tg]=Хидматгоҳи Nepomuk
Name[th]=เซิร์ฟเวอร์ Nepomuk
Name[tr]=Nepomuk Sunucu
Name[uk]=Сервер Nepomuk
Name[uz]=Nepomuk serveri
Name[uz@cyrillic]=Nepomuk сервери
Name[wa]=Sierveu Nepomuk
Name[x-test]=xxNepomuk Serverxx
Name[zh_CN]=Nepomuk 服务器
Name[zh_TW]=Nepomuk 伺服器
Comment=The Nepomuk Server providing Storage services and strigi controlling
Comment[bg]=Сървърът Nepomuk предлага контрол на strigi и съхранение
Comment[ca]=El servidor Nepomuk proporciona serveis d'emmagatzematge i de control de l'Strigi
Comment[csb]=Serwer Nepomuk dôwô kòntrolã nad strigi ë zôpisowné ùsłëżnotë
Comment[da]=Nepomuk-serveren leverer lagringstjenester og kontrol af strigi
Comment[de]=Der Nepomuk-Server stellt Speicherdienste und Strigi-Kontrolle zur Verfügung
Comment[el]=Ο εξυπηρετητής Nepomuk που παρέχει υπηρεσίες Αποθήκευσης και έλεγχο του Strigi
Comment[eo]=La nepomuk-servilo kiu provizas konservadan servon kaj strigi-serĉan direktadon
Comment[es]=Servidor de Nepomuk que proporciona servicios de almacenamiento y control strigi
Comment[et]=Salvestusteenuseid ja Strigi juhtimist pakkuv Nepomuki server
Comment[fi]=Nepomuk-palvelin, joka tarjoaa tallennuspalveluja ja strigi-kontrollin
Comment[fr]=Le serveur Nepomuk fournissant des services de stockage et le contrôle de Strigi
Comment[fy]=De Nepomuk tsjinner dy't in opslach tsjinst en strigi kontrôle ferskaft
Comment[ga]=An freastalaí Nepomuk a sholáthraíonn seirbhísí stórála agus rialú strigi
Comment[gl]=O servidor Nepomuk fornece servizos de armacenaxe e control de Strigi
Comment[gu]=નેપોમુક સર્વર સંગ્રહ સેવાઓ અને સ્ટ્રીગી નિયંત્રણો પૂરાં પાડે છે
Comment[hu]=A Nepomuk szolgáltatás tárolási lehetőséget biztosít és a Strigi vezérlését végzi
Comment[is]=Nepomuk miðlarinn heldur utanum geymsluþjónustur og Strigi stýringu
Comment[it]=Il server Nepomuk fornisce servizi di memorizzazione e controllo di Strigi
Comment[ja]=ストレージサービスを提供し Strigi を制御する Nepomuk サーバ
Comment[km]=ម៉ាស៊ីន​បម្រើ Nepomuk ផ្ដល់​សេវា​ផ្ទុក និង​ការត្រួតពិនិត្យ strigi
Comment[ko]=저장소 서비스를 제공하는 Nepomuk 서버와 Strigi 제어
Comment[lv]=Nepomuk serveris nodrošina glabāšanas servisus un Strigi kontrolēšanu
Comment[mk]=Серверот Nepomuk обезбедува сервиси за складирање и контрола врз strigi
Comment[ml]=സൂക്ഷിയ്ക്കുവാനുള്ള സേവനങ്ങളും strigi നിയന്ത്രണവും നല്‍കുന്ന Nepomuk സര്‍വര്‍
Comment[nb]=Nepomuk-tjeneren som yter lagringstjenester og strigi-styring
Comment[nds]=De Nepomuk-Server, stellt Spiekerdeensten un Strigi-Kuntrull praat
Comment[nl]=De Nepomuk-server levert opslagdiensten en bediening voor Strigi.
Comment[nn]=Nepomuk-tenaren tilbyr lagringstenester og strigi-kontroll
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਰ ਸਟੋਰੇਜ਼ ਸਰਵਿਸਾਂ ਅਤੇ ਸਟਰੀਜੀ ਕੰਟਰੋਲਿੰਗ ਦਿੰਦਾ ਹੈ
Comment[pl]=Serwer Nepomuk udostępniający usługi przechowywania danych i kontrolę strigi
Comment[pt]=O Servidor do Nepomuk que oferece serviços de Armazenamento e o controlo do Strigi
Comment[pt_BR]=O Servidor Nepomuk provê serviços de Armazenamento e controle do strigi
Comment[ro]=Serverul Nepomuk, oferind servicii de stocare și control strigi
Comment[ru]=Сервер Nepomuk предоставляет службы хранения данных и управление Strigi
Comment[se]=Nepomuk-bálvá fallá vurkenbálvalusaid ja strigi-stivrran
Comment[sl]=Strežnik Nepomuk, ki ponuja storitve shranjevanja in nadzorovanja Strigija
Comment[sr]=Сервер Непомука даје уређаје за складиштење и контролу Стригија
Comment[sr@latin]=Server Nepomuka daje uređaje za skladištenje i kontrolu Strigija
Comment[sv]=Nepomuk-server som tillhandahåller lagringstjänster och styrning av Strigi
Comment[te]=Nepomuk సేవిక నిల్వ సేవలను మరియు strigi నింయత్రణను అందిస్తుంది
Comment[th]=เซิร์ฟเวอร์ Nepomuk จะให้บริการจัดเก็บและการควบคุม strigi
Comment[tr]=Nepomuk Sunucusu Depolama servislerini ve Strigi uygulamasının kontrolünü sağlar
Comment[uk]=Сервер Nepomuk надає служби збереження і керування strigi
Comment[wa]=Li sierveu Nepomuk ki dene des siervices di wårdaedje et des contrôles po strigi
Comment[x-test]=xxThe Nepomuk Server providing Storage services and strigi controllingxx
Comment[zh_CN]=Nepomuk 服务器提供了存储服务和 strigi 控制
Comment[zh_TW]=Nepomuk 伺服器提供儲存服務與 strigi 控制
