[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NepomukService
Comment=Nepomuk Service
Comment[ca]=Servei Nepomuk
Comment[el]=Υπηρεσία Nepomuk
Comment[et]=Nepomuki teenus
Comment[fi]=Nepomuk-palvelu
Comment[ga]=Seirbhís Nepomuk
Comment[gu]=નેપોમુક સેવા
Comment[ja]=Nepomuk サービス
Comment[km]=សេវា Nepomuk
Comment[lv]=Nepomuk serviss
Comment[nds]=Nepomuk-Deenst
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ
Comment[pt]=Serviço do Nepomuk
Comment[pt_BR]=Serviço Nepomuk
Comment[ro]=Serviciu Nepomuk
Comment[sl]=Storitev Nepomuk
Comment[sv]=Nepomuk-tjänst
Comment[th]=บริการ Neomuk
Comment[tr]=Nepomuk Servisi
Comment[uk]=Служба Nepomuk
Comment[x-test]=xxNepomuk Servicexx
Comment[zh_CN]=Nepomuk 服务
Comment[zh_TW]=Nepomuk 服務
[PropertyDef::X-KDE-Nepomuk-autostart]
Type=bool
[PropertyDef::X-KDE-Nepomuk-start-on-demand]
Type=bool
[PropertyDef::X-KDE-Nepomuk-run-once]
Type=bool
[PropertyDef::X-KDE-Nepomuk-dependencies]
Type=QStringList
