<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="nepomukserverrc" />
  
  <group name="Basic Settings">
    <entry key="Start Nepomuk" type="Bool">
      <default>true</default>
    </entry>
    <entry key="Start Strigi" type="Bool">
      <default>false</default>
    </entry>
    <entry key="Soprano Backend" type="String">
      <default>sesame2</default>
    </entry>
  </group>
</kcfg>
