[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NepomukService
Comment=Nepomuk Service
Comment[af]=Nepomuk diens
Comment[ar]=خدمة نبومك
Comment[be@latin]=Słužba „Nepomuk”
Comment[bg]=Услуга Nepomuk
Comment[bn]=নেপোমুক সার্ভিস
Comment[bn_IN]=Nepomuk পরিসেবা
Comment[ca]=Servei Nepomuk
Comment[ca@valencia]=Servei Nepomuk
Comment[cs]=Nepomuk služba
Comment[csb]=Ùsłëżnota Nepomuk
Comment[da]=Nepomuk-tjeneste
Comment[de]=Nepomuk-Dienst
Comment[el]=Υπηρεσία Nepomuk
Comment[en_GB]=Nepomuk Service
Comment[eo]=Nepomuk servo
Comment[es]=Servicio Nepomuk
Comment[et]=Nepomuki teenus
Comment[eu]=Nepomuk zerbitzua
Comment[fi]=Nepomuk-palvelu
Comment[fr]=Service Nepomuk
Comment[fy]=Nepomuk tsjinst
Comment[ga]=Seirbhís Nepomuk
Comment[gl]=Servizo Nepomuk
Comment[gu]=નેપોમુક સેવા
Comment[he]=שירות של Nepomuk
Comment[hi]=नेपोमक सेवा
Comment[hne]=नेपोमक सेवा
Comment[hr]=Usluga Nepomuk
Comment[hsb]=Nepomuk-słužba
Comment[hu]=Nepomuk szolgáltatás
Comment[id]=Layanan Nepomuk
Comment[is]=Nepomuk þjónusta
Comment[it]=Servizio Nepomuk
Comment[ja]=Nepomuk サービス
Comment[kk]=Nepomuk қызметі
Comment[km]=សេវា Nepomuk
Comment[kn]=ನೆಪೋಮುಕ್ ಸೇವೆ
Comment[ko]=Nepomuk 서비스
Comment[ku]=Xizmeta Nepomuk
Comment[lt]=Nepomuk tarnyba
Comment[lv]=Nepomuk serviss
Comment[mai]=Nepomuk सेवा
Comment[mk]=Nepomuk-Сервис
Comment[ml]=നെപ്പോമുക്ക് സേവനം
Comment[mr]=Nepomuk सेवा
Comment[nb]=Nepomuk tjeneste
Comment[nds]=Nepomuk-Deenst
Comment[nl]=Nepomuk-dienst
Comment[nn]=Nepomuk-teneste
Comment[or]=Nepomuk ସର୍ଭିସ
Comment[pa]=ਨਿਪੋਮੁਕ ਸਰਵਿਸ
Comment[pl]=Usługa Nepomuk
Comment[pt]=Serviço do Nepomuk
Comment[pt_BR]=Serviço Nepomuk
Comment[ro]=Serviciu Nepomuk
Comment[ru]=Служба Nepomuk
Comment[si]=Nepomuk සේවාව
Comment[sk]=Služba Nepomuk
Comment[sl]=Storitev Nepomuk
Comment[sr]=Сервис Непомука
Comment[sr@ijekavian]=Сервис Непомука
Comment[sr@ijekavianlatin]=Servis Nepomuka
Comment[sr@latin]=Servis Nepomuka
Comment[sv]=Nepomuk-tjänst
Comment[ta]=Nepomuk Service
Comment[te]=Nepomuk సేవ
Comment[tg]=Хидматҳои Nepomuk
Comment[th]=บริการ Neomuk
Comment[tr]=Nepomuk Servisi
Comment[uk]=Служба Nepomuk
Comment[uz]=Nepomuk xizmati
Comment[uz@cyrillic]=Nepomuk хизмати
Comment[wa]=Siervice Nepomuk
Comment[x-test]=xxNepomuk Servicexx
Comment[zh_CN]=Nepomuk 服务
Comment[zh_TW]=Nepomuk 服務
[PropertyDef::X-KDE-Nepomuk-autostart]
Type=bool
[PropertyDef::X-KDE-Nepomuk-start-on-demand]
Type=bool
[PropertyDef::X-KDE-Nepomuk-run-once]
Type=bool
[PropertyDef::X-KDE-Nepomuk-dependencies]
Type=QStringList
