[KCM Locale]
Name=Montserrat
Name[ar]=مونتسيرات
Name[bg]=Монсерат
Name[el]=Μοντσεράτ
Name[eo]=Moncerato
Name[fa]=مونتسرات
Name[ga]=Montsarat
Name[he]=מונטסרט
Name[it]=Monserrat
Name[ja]=モンセラット
Name[ka]=მონსერა
Name[kk]=Монсеррат
Name[km]=ម៉ុងសេរ៉ា
Name[ko]=몬트세라트
Name[lv]=Monserata
Name[mk]=Монсерат
Name[ne]=मन्टसेराट
Name[pa]=ਮੋਨਟਸੀਰਾਟ
Name[ru]=Монтсеррат
Name[sr]=Монсерат
Name[sr@Latn]=Monserat
Name[ta]=மான்ட்செர்ரட்
Name[te]=మాంట్ సెరాట్
Name[tg]=Мунтесирот
Name[uk]=Монтсеррат
Name[uz]=Монцеррат
Name[x-test]=xxMontserratxx
Name[zh_TW]=蒙的塞拉特
Region=caribbean
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=EC$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
