[KCM Locale]
Name=Montserrat
Name[ar]=مونتسرات
Name[be]=Монтсеррат
Name[bg]=Монсерат
Name[el]=Μοντσεράτ
Name[eo]=Moncerato
Name[fa]=مونتسرات
Name[ga]=Montsarat
Name[he]=מונטסראט
Name[it]=Monserrat
Name[ja]=モンセラット
Name[ka]=მონსერა
Name[kk]=Монсеррат
Name[km]=ម៉ុងសេរ៉ាត
Name[ko]=몬테세라트
Name[lv]=Monserata
Name[mk]=Монсерат
Name[ne]=मन्टसेराट
Name[pa]=ਮੋਨਟਸੀਰਾਟ
Name[ru]=Монтсеррат
Name[sr]=Монсерат
Name[sr@latin]=Monserat
Name[ta]=மான்ட்செர்ரட்
Name[te]=మాంట్ సెరాట్
Name[tg]=Мунтесирот
Name[th]=มอนต์เซอร์รัท
Name[uk]=Монтсеррат
Name[uz]=Монцеррат
Name[vi]=Mon-xe-rát
Name[x-test]=xxMontserratxx
Name[zh_CN]=蒙特塞拉特
Name[zh_TW]=蒙的塞拉特
Region=caribbean
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=EC$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
