[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukactivitiesservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Activities Service
Name[ar]=خدمة أنشطة نبومك
Name[bg]=Услуга за активност Nepomuk
Name[ca]=Servei d'activitats del Nepomuk
Name[ca@valencia]=Servei d'activitats del Nepomuk
Name[da]=Nepomuk aktivitetstjeneste
Name[de]=Nepomuk-Aktivitäten-Dienst
Name[el]=Υπηρεσία δραστηριοτήτων Nepomuk
Name[en_GB]=Nepomuk Activities Service
Name[es]=Servicio de actividades de Nepomuk
Name[et]=Nepomuki tegevuste teenus
Name[eu]=Nepomuk jarduera zerbitzua
Name[fi]=Nepomukin aktiviteettipalvelu
Name[fr]=Service d'agencements de Nepomuk
Name[fy]=Nepomuk aktiviteits tsjinst
Name[ga]=Seirbhís Ghníomhaíochta Nepomuk
Name[hr]=Usluga Aktivnosti Nepomuka
Name[ia]=Servicio de Activitate de Nepomuk
Name[id]=Layanan Aktivitas Nepomuk
Name[is]=Nepomuk virkniþjónusta
Name[it]=Servizio delle attività di Nepomuk
Name[ja]=Nepomuk アクティビティサービス
Name[kk]=Nepomuk белсенділік қызметі
Name[km]=សេវា​សកម្មភាព​របស់ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ಚಟುವಟಿಕೆಗಳ ಸೇವೆ
Name[ko]=Nepomuk 활동 서비스
Name[lt]=Nepomuk veiklų tarnyba
Name[lv]=Nepomuk aktivitāšu serviss
Name[ml]=നെപ്പോമുക്ക് ആക്റ്റിവിറ്റികളുടെ സേവനം
Name[nb]=Nepomuk aktivitetstjeneste
Name[nds]=Nepomuk-Aktivitetendeenst
Name[nl]=Nepomuk activiteitenservice
Name[nn]=Nepomuk aktivitetsteneste
Name[pa]=ਨਿਪੋਮੁਕ ਸਟਰੀਗੀ ਸਰਵਿਸ
Name[pl]=Usługa aktywności Nepomuka
Name[pt]=Serviço de Actividades do Nepomuk
Name[pt_BR]=Serviço de Atividades do Nepomuk
Name[sk]=Služba aktivít Nepomuku
Name[sl]=Storitev dejavnosti za Nepomuk
Name[sr]=Непомуков сервис активности
Name[sr@ijekavian]=Непомуков сервис активности
Name[sr@ijekavianlatin]=Nepomukov servis aktivnosti
Name[sr@latin]=Nepomukov servis aktivnosti
Name[sv]=Nepomuk aktivitetstjänst
Name[th]=บริการ Nepomuk Activities
Name[tr]=Nepomuk Eylemler Servisi
Name[uk]=Служба просторів дій Nepomuk
Name[x-test]=xxNepomuk Activities Servicexx
Name[zh_CN]=Nepomuk 活动服务
Name[zh_TW]=Nepomuk 活動服務
Comment=
