[Desktop Entry]
Exec=kcmshell4 kcm_phononxine
Icon=phonon
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/phononxine/index.html

X-KDE-Library=kcm_phononxine
X-KDE-ParentComponents=phonon_xine

Name=Phonon Xine
Name[ar]=فونون Xine
Name[be]=Phonon Xine
Name[bg]=Phonon Xine
Name[bn]=ফোনন জাইন
Name[ca]=Phonon Xine
Name[ca@valencia]=Phonon Xine
Name[cs]=Phonon Xine
Name[csb]=Phonon-Xine
Name[da]=Phonon Xine
Name[de]=Phonon-Xine
Name[el]=Phonon Xine
Name[en_GB]=Phonon Xine
Name[eo]=Phonon Xine
Name[es]=Phonon Xine
Name[et]=Phonon Xine
Name[eu]=Phonon Xine
Name[fi]=Phonon Xine
Name[fr]=Phonon Xine
Name[fy]=Phonon Xine
Name[ga]=Phonon Xine
Name[gl]=Phonon Xine
Name[gu]=ફોનોન ઝાઇન
Name[he]=Phonon Xine
Name[hi]=फोनोन Xine
Name[hr]=Phonon Xine
Name[hu]=Phonon Xine modul
Name[id]=Phonon Xine
Name[is]=Phonon Xine
Name[it]=Phonon Xine
Name[ja]=Phonon Xine
Name[kk]=Phonon Xine
Name[km]=Phonon Xine
Name[kn]=ಫೋನಾನ್ ಕ್ಸೈನ್
Name[ko]=Phonon Xine
Name[ku]=Phonon Xine
Name[lt]=Phonon Xine
Name[lv]=Phonon Xine
Name[mai]=Phonon Xine
Name[mk]=Phonon Xine
Name[ml]=ഫോണോണ്‍ സൈന്‍
Name[mr]=फोनॉन Xine
Name[nb]=Phonon Xine
Name[nds]=Phonon-Xine
Name[ne]=फोनोन जाइन
Name[nl]=Xine (Phonon)
Name[nn]=Phonon Xine
Name[or]=Phonon Xine
Name[pa]=ਫਨੋਨ ਜ਼ਾਈਨ
Name[pl]=Phonon Xine
Name[pt]=Phonon por Xine
Name[pt_BR]=Xine para o Phonon
Name[ro]=Phonon Xine
Name[ru]=Phonon Xine
Name[se]=Phonon Xine
Name[si]=Phonon Xine
Name[sk]=Phonon Xine
Name[sl]=Xine za Phonon
Name[sr]=Фонон‑Ксин
Name[sr@ijekavian]=Фонон‑Ксин
Name[sr@ijekavianlatin]=Phonon-Xine
Name[sr@latin]=Phonon-Xine
Name[sv]=Phonon Xine
Name[ta]=போகான் ஸைன்
Name[te]=Phonon Xine
Name[tg]=Phonon Xine
Name[th]=Phonon Xine
Name[tr]=Phonon Xine
Name[uk]=Phonon Xine
Name[uz]=Phonon Xine
Name[uz@cyrillic]=Phonon Xine
Name[wa]=Phonon Xine
Name[x-test]=xxPhonon Xinexx
Name[zh_CN]=Phonon Xine
Name[zh_TW]=Phonon Xine
Comment=Xine Backend Configuration
Comment[af]=Xine Backend konfigurasie
Comment[ar]=ضبط خلفية Xine
Comment[be]=Настаўленне унутранага карыстання Xine
Comment[bg]=Настройване на Xine
Comment[bn]=জাইন ব্যাক-এন্ড কনফিগারেশন
Comment[bn_IN]=Xine ব্যাক-এন্ডের কনফিগারেশন
Comment[ca]=Configuració del dorsal del Xine
Comment[ca@valencia]=Configuració del dorsal del Xine
Comment[cs]=Nastavení backendu Xine
Comment[csb]=Kònfigùracëjô czérownika Xine
Comment[da]=Konfiguration af Xine-motor
Comment[de]=Xine-Treiber-Einrichtung
Comment[el]=Ρύθμιση του συστήματος υποστήριξης Xine
Comment[en_GB]=Xine Backend Configuration
Comment[eo]=Xine interna agordo
Comment[es]=Configuración del motor de Xine
Comment[et]=Xine taustaprogrammi seadistamine
Comment[eu]=Xine interfazearen konfigurazioa
Comment[fa]=پیکربندی پایانه Xine
Comment[fi]=Xine-taustaosan asetukset
Comment[fr]=Configuration du système Xine
Comment[fy]=Xine Backend Konfiguraasje
Comment[ga]=Cumraíocht Inneall Xine
Comment[gl]=Configuración da infraestrutura Xine
Comment[gu]=Xine પાશ્વભાગ રૂપરેખાંકન
Comment[he]=תצורת מנוע Xine
Comment[hr]=Konfiguracija Xine podrške
Comment[hu]=A Xine modul beállításai
Comment[id]=Konfigurasi Ujung Belakang Xine
Comment[is]=Stillingar Xine bakenda
Comment[it]=Configurazione del motore Xine
Comment[ja]=Xine バックエンドの設定
Comment[kk]=Xine тетігінің баптауы
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ខាងក្រោយ Xine
Comment[kn]=ಕ್ಸೈನ್ ಹಿನ್ನಲೆ (ಬ್ಯಾಕ್ ಎಂಡ್) ಸಂರಚನೆ
Comment[ko]=Xine 백엔드 설정
Comment[ku]=Veavakirina Binesazî ya Xine
Comment[lt]=Xine sąsajos konfigūravimas
Comment[lv]=Xine aizmugures konfigurācija
Comment[mai]=Xine बैकेंड विन्यास
Comment[mk]=Конфигурација на задниот крај на Xine
Comment[ml]=സൈന്‍ ബാക്കെന്‍ഡ് ക്രമീകരണം
Comment[mr]=Xine बॅकएन्ड संयोजना
Comment[nb]=Oppsett av Xines bakgrunnsmotor
Comment[nds]=Xine-Hülpprogramm instellen
Comment[ne]=जाइन ब्याकइन्ड कन्फिगरेसन
Comment[nl]=Xine-backend instellen
Comment[nn]=Oppsett av Xine-motoren
Comment[or]=Xine ପୃଷ୍ଠଭୂମି ସଂରଚନା
Comment[pa]=ਜਾਇਨ ਬੈਕਐਂਡ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja obsługi Xine
Comment[pt]=Configuração da Infra-Estrutura do Xine
Comment[pt_BR]=Configuração da infraestrutura do Xine
Comment[ro]=Configurare suport Xine
Comment[ru]=Настройка Xine
Comment[se]=Heivet Xine-mohtora
Comment[si]=Xine පසුබිම් සැකසුම්
Comment[sk]=Nastavenie backendu Xine
Comment[sl]=Nastavitve hrbtenice Xine
Comment[sr]=Постава позадине Ксин
Comment[sr@ijekavian]=Постава позадине Ксин
Comment[sr@ijekavianlatin]=Postava pozadine Xine
Comment[sr@latin]=Postava pozadine Xine
Comment[sv]=Inställning av Xine-gränssnitt
Comment[ta]=ஸைன் பின்னணொ வடிவமைப்பு
Comment[te]=Xine బ్యాక్ఎండ్ ఆకృతీకరణ
Comment[tg]=Танзимоти пуштибонии Xine
Comment[th]=ปรับแต่งโปรแกรมเบื้องหลัง Xine
Comment[tr]=Xine Arka Uç Yapılandırması
Comment[uk]=Налаштування сервера Xine
Comment[uz]=Xine tovush tizimini moslash
Comment[uz@cyrillic]=Xine товуш тизимини мослаш
Comment[wa]=Apontiaedje de bouyes di fond di Xine
Comment[x-test]=xxXine Backend Configurationxx
Comment[zh_CN]=Xine 后端配置
Comment[zh_TW]=Xine 後端介面設定
X-KDE-Keywords=Xine
X-KDE-Keywords[ne]=जाइन
X-KDE-Keywords[sr]=Xine,Ксине
X-KDE-Keywords[sr@latin]=Xine,Xine
X-KDE-Keywords[x-test]=xxXinexx
