[KCM Locale]
Author=Zuza Software Foundation <info@translate.org.za>
Name=South Africa
Region=southafrica
Languages=en_GB,af,nr,st,nso,ss,ts,tn,ven,xh,zu
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%A, %e %B %Y
DateFormat[af]=%a %d %b %y
DateFormat[xh]=%A, %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ZAR
CurrencyCode=ZAR
