[KCM Locale]
Name=United Arab Emirates
Name[af]=Vereenigde Arabiese Emirate
Name[ar]=الإمارات العربية المتحدة
Name[br]=Stadoù-Unanet Arabeg
Name[ca]=Emirats Àrabs Units
Name[cs]=Spojené arabské emiráty
Name[csb]=Zrzeszóné Abrabsczé Emiratë
Name[cy]=Emiraethau Arabaidd Unedig
Name[da]=Forenende Arabiske Emirater
Name[de]=Vereinigte Arabische Emirate
Name[el]=Ενωμένα Αραβικά Εμιράτα
Name[eo]=Uniĝintaj Arabaj Emirlandoj
Name[es]=Emiratos árabes unidos
Name[et]=Araabia Ühendemiraadid
Name[eu]=Arabiar Emirato Batuak
Name[fa]=امارات متحدۀ عربی
Name[fi]=Yhdistyneet Arabiemiraatit
Name[fr]=Émirats Arabes Unis
Name[fy]=Ferienigde Arabyske Emiraten
Name[ga]=Aontas na nÉimíríochtaí Arabacha
Name[gl]=Emiratos Árabes Unidos
Name[he]=איחוד האמירויות הערביות
Name[hr]=Ujedinjeni Arapski Emirati
Name[hu]=Egyesült Arab Emirátusok
Name[is]=Sameinuðu arabísku furstadæmin
Name[it]=Emirati Arabi Uniti
Name[ja]=アラブ首長国連邦
Name[ka]=არაბეთის გაერთიანებული მირატები
Name[kk]=Біріккен Араб Әмірліктері
Name[km]=អារ៉ាប់​រួម
Name[ko]=아랍 에미레이트 연합
Name[lt]=Jungtiniai Arabų Emiratai
Name[lv]=Apvienotie Arābu Emerāti
Name[mk]=Обединети Арапски Емирати
Name[nb]=De forente arabiske emirater
Name[nds]=Vereenigte Araabsche Emiraten
Name[ne]=संयुक्त अरब इमिरेट्स
Name[nl]=Verenigde Arabische Emiraten
Name[nn]=Dei sameinte arabiske emirata
Name[pa]=ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
Name[pl]=Zjednoczone Emiraty Arabskie
Name[pt]=Emiratos Árabes Unidos
Name[pt_BR]=Emirados  Árabes Unidos
Name[ro]=Emiratele Arabe Unite
Name[ru]=Объединенные Арабские Эмираты
Name[se]=Ovttastuvvon arábalaš emiráhtat
Name[sl]=Združeni arabski Emirati
Name[sr]=Уједињени арапски емирати
Name[sr@latin]=Ujedinjeni arapski emirati
Name[sv]=Förenade arabemiraten
Name[ta]=யுனைடெட் அரபி எமிரேட்ஸ்
Name[te]=యునైటడ్ అరబ్ ఎమిరేట్స్
Name[tg]=Аморати муттаҳидаи Араб
Name[tr]=Birleşik Arap Emirlikleri
Name[uk]=Об'єднані Арабські Емірати
Name[uz]=Бирлашган Араб Амирликлари
Name[wa]=Emirat Arabes Unis
Name[x-test]=xxUnited Arab Emiratesxx
Name[zh_TW]=阿拉伯聯合大公國
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=AED
FracDigits=2
DateFormatShort=%y/%m/%d
