[Desktop Entry]
Exec=kcmshell4 kcmkded
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown
X-DocPath=kcontrol/kded/index.html

Name=Service Manager
Comment=KDE Services Configuration
X-KDE-Keywords=KDED,Daemon,Services
X-KDE-Keywords[be]=Дэман,Сервісы,KDED,Daemon,Services
X-KDE-Keywords[bg]=Keywords=услуга, обслужване, сървър, демон, KDED, Daemon, Services
X-KDE-Keywords[br]=KDED,Diaoul,Servijoù
X-KDE-Keywords[ca]=KDED,Dimoni,Serveis
X-KDE-Keywords[cs]=KDED,démon,služby
X-KDE-Keywords[csb]=KDED,demóna,ùsłëżnotë
X-KDE-Keywords[cy]=KDED,Daemon,Gwasanaethau
X-KDE-Keywords[da]=KDED,Dæmon,Tjenester
X-KDE-Keywords[de]=KDED,Dämon,Dienst,Daemon,Services,Dienste
X-KDE-Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
X-KDE-Keywords[eo]=KDED,demono,servoj
X-KDE-Keywords[es]=KDED,Demonio,servicios
X-KDE-Keywords[et]=KDED,deemon,teenused
X-KDE-Keywords[eu]=KDED,Daemon-a,Zerbitzuak
X-KDE-Keywords[fa]=KDED،شبح، خدمات
X-KDE-Keywords[fi]=KDED,Palvelin,Palvelut
X-KDE-Keywords[fr]=KDED,Daemon,Démon,Services
X-KDE-Keywords[fy]=KDED,Daemon,services,tsjinsten,systeemtsjinsten,systeem
X-KDE-Keywords[ga]=KDED,Deamhan,Seirbhísí
X-KDE-Keywords[gl]=KDED,Demo,Servizos
X-KDE-Keywords[he]=KDED,תהליך רקע,שירותים,Daemon,Services
X-KDE-Keywords[hr]=KDED,Daemon,Services,Demon,Usluge
X-KDE-Keywords[hu]=KDED,szolgáltatás,szolgáltatások
X-KDE-Keywords[is]=KDED,þjónn,Þjónustur,púki,þræll
X-KDE-Keywords[it]=KDED,demone,servizi
X-KDE-Keywords[ja]=KDED,デーモン,サービス
X-KDE-Keywords[km]=KDED ដេមិន សេវា
X-KDE-Keywords[ko]=KDED,데몬,서비스
X-KDE-Keywords[lt]=KDED,Daemon,Services, demonas,tarnybos
X-KDE-Keywords[lv]=KDED,Dēmoni,Servisi
X-KDE-Keywords[ms]=KDED,Daemon,Servis
X-KDE-Keywords[nb]=KDED,nisse,tjenester,daemon
X-KDE-Keywords[nds]=KDED,Daemon,Services,Dämoon,Deenst,Deensten
X-KDE-Keywords[ne]=KDED, डेइमन, सेवा
X-KDE-Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
X-KDE-Keywords[nn]=KDED,daemon,nisse,tenester
X-KDE-Keywords[pa]=KDED,Daemon,Services,ਸਰਵਿਸਾਂ
X-KDE-Keywords[pl]=KDED,demon,usługi
X-KDE-Keywords[pt]=KDED,Servidor,Serviços
X-KDE-Keywords[pt_BR]=KDED,Servidor,Serviços
X-KDE-Keywords[ro]=KDED,demon,servicii
X-KDE-Keywords[ru]=KDED,Daemon,Services,службы,служба
X-KDE-Keywords[se]=KDED,daemon,bálvalusat
X-KDE-Keywords[sl]=KDED,demon,storitve
X-KDE-Keywords[sr]=KDED,Daemon,Services,КДЕД,демон,сервиси
X-KDE-Keywords[sr@latin]=KDED,Daemon,Services,KDED,demon,servisi
X-KDE-Keywords[sv]=KDED,Demon,Tjänster
X-KDE-Keywords[ta]=KDED,டேமான்,சேவைகள்
X-KDE-Keywords[th]=KDED,เดมอน,บริการ
X-KDE-Keywords[tr]=KDED,program,servisler
X-KDE-Keywords[uk]=KDED,демон,служби
X-KDE-Keywords[uz]=KDED,хизмат,хизматлар
X-KDE-Keywords[vi]=KDED,Trình nền,Dịch vụ
X-KDE-Keywords[wa]=KDED,demon,siervices
X-KDE-Keywords[x-test]=xxKDED,Daemon,Servicesxx
X-KDE-Keywords[xh]=KDED,Daemon,Iinkonzo
X-KDE-Keywords[zh_CN]=KDED,Daemon,Services,守护程序,服务
X-KDE-Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務

Categories=Qt;KDE;X-KDE-settings-components;
