[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmkded
Icon=services
Type=Service
ServiceTypes=KCModule


X-KDE-Library=kded
X-KDE-Factoryname=kded
X-KDE-ParentApp=kcontrol

Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدبر الخدمات
Name[be]=Кіраўнік сервісаў
Name[bg]=Системни услуги
Name[br]=Merour ar servijoù
Name[ca]=Gestor del servei
Name[cs]=Správce služeb
Name[cy]=Rheolydd Gwasanaethau
Name[da]=Service-håndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχειριστής υπηρεσιών
Name[eo]=Servo-Administrilo
Name[es]=Administrador de servicios
Name[et]=Teenuste haldur
Name[eu]=Zerbitzu kudeatzailea
Name[fa]=مدیر خدمت
Name[fi]=Palvelunhallinta
Name[fr]=Gestionnaire de services
Name[fy]=KDE-systeemtsjinsten
Name[ga]=Bainisteoir Seirbhíse
Name[gl]=Xestor de Servizos
Name[he]=מנהל השירותים
Name[hr]=Upravljanje uslugama
Name[hu]=Szolgáltatások
Name[is]=Þjónustustjóri
Name[it]=Gestione servizi
Name[ja]=サービスマネージャ
Name[ka]=სერვის მენეჯერი
Name[kk]=Қызметтерді басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[lt]=Tarnybų tvarkyklė
Name[lv]=Servisu Menedžeris
Name[mk]=Менаџер на сервиси
Name[ms]=Pengurus Servis
Name[nb]=Tjenestebehandler
Name[nds]=Deenstpleger
Name[ne]=सेवा प्रबन्धक
Name[nl]=KDE-systeemdiensten
Name[nn]=Tenestehandsamar
Name[pa]=ਸੇਵਾਵਾਂ ਪਰਬੰਧਕ
Name[pl]=Menedżer usług
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Управление службами
Name[se]=Bálvalusgieđahalli
Name[sl]=Upravitelj storitev
Name[sr]=Менаџер сервиса
Name[sr@Latn]=Menadžer servisa
Name[sv]=Tjänsthanterare
Name[ta]=சேவை மேலாளர்
Name[tg]=Мудири хидмат
Name[tr]=Servis Yöneticisi
Name[uk]=Менеджер служб
Name[uz]=Хизмат бошқарувчиси
Name[x-test]=xxService Managerxx
Name[xh]=Umphathi Wenkonzo
Name[zh_TW]=服務管理程式
Comment=KDE Services Configuration
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[nds]=KDE-Systeemdeensten instellen
Comment[x-test]=xxKDE Services Configurationxx
Keywords=KDED,Daemon,Services
Keywords[ar]=KDED,Daemon,Services,مراقب,خدمات
Keywords[be]=Дэман,Сервісы,KDED,Daemon,Services
Keywords[bg]=услуга, обслужване, сървър, демон, KDED, Daemon, Services
Keywords[br]=KDED,Diaoul,Servijoù
Keywords[ca]=KDED,Dimoni,Serveis
Keywords[cs]=KDED,démon,služby
Keywords[cy]=KDED,Daemon,Gwasanaethau
Keywords[da]=KDED,Dæmon,Tjenester
Keywords[de]=KDED,Dämon,Dienst,Daemon,Services,Dienste
Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
Keywords[eo]=KDED,demono,servoj
Keywords[es]=KDED,Demonio,servicios
Keywords[et]=KDED,deemon,teenused
Keywords[eu]=KDED,Daemon-a,Zerbitzuak
Keywords[fa]=KDED،شبح، خدمات
Keywords[fi]=KDED,Palvelin,Palvelut
Keywords[fr]=KDED,Daemon,Démon,Services
Keywords[fy]=KDED,Daemon,services,tsjinsten,systeemtsjinsten,systeem
Keywords[ga]=KDED,Deamhan,Seirbhísí
Keywords[gl]=KDED,Demo,Servizos
Keywords[he]=KDED,תהליך רקע,שירותים,Daemon,Services
Keywords[hr]=KDED,Daemon,Services,Demon,Usluge
Keywords[hu]=KDED,démon,szolgáltatás
Keywords[is]=KDED,þjónn,Þjónustur,púki,þræll
Keywords[it]=KDED,demone,servizi
Keywords[ja]=KDED,デーモン,サービス
Keywords[km]=KDED,Daemon,សេវា
Keywords[lt]=KDED,Daemon,Services, demonas,tarnybos
Keywords[lv]=KDED,Dēmoni,Servisi
Keywords[ms]=KDED,Daemon,Servis
Keywords[nb]=KDED,nisse,tjenester,daemon
Keywords[nds]=KDED,Daemon,Services,Dämoon,Deenst,Deensten
Keywords[ne]=KDED, डेइमन, सेवा
Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
Keywords[nn]=KDED,daemon,nisse,tenester
Keywords[pa]=KDED,Daemon,Services,ਸੇਵਾਵਾਂ
Keywords[pl]=KDED,demon,usługi
Keywords[pt]=KDED,Servidor,Serviços
Keywords[pt_BR]=KDED,Servidor,Serviços
Keywords[ro]=KDED,demon,servicii
Keywords[ru]=KDED,Daemon,Services,службы,служба
Keywords[se]=KDED,daemon,bálvalusat
Keywords[sl]=KDED,demon,storitve
Keywords[sr]=KDED, Демон, Сервиси
Keywords[sr@Latn]=KDED, Demon, Servisi
Keywords[sv]=KDED,Demon,Tjänster
Keywords[ta]=KDED,டேமான்,சேவைகள்
Keywords[tr]=KDED,program,servisler
Keywords[uk]=KDED,демон,служби
Keywords[uz]=KDED,хизмат,хизматлар
Keywords[x-test]=xxKDED,Daemon,Servicesxx
Keywords[xh]=KDED,Daemon,Iinkonzo
Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務

Categories=Qt;KDE;X-KDE-settings-components;
