[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 kcmkded
Icon=preferences-system-session-services
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدير الخدمات
Name[be]=Кіраўнік сервісаў
Name[bg]=Системни услуги
Name[br]=Merour ar servijoù
Name[ca]=Gestor del servei
Name[cs]=Správce služeb
Name[csb]=Menadżer ùsłëżnotów
Name[cy]=Rheolydd Gwasanaethau
Name[da]=Service-håndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχειριστής υπηρεσιών
Name[eo]=Servo-Administrilo
Name[es]=Gestor de servicios
Name[et]=Teenuste haldur
Name[eu]=Zerbitzu kudeatzailea
Name[fa]=مدیر خدمت
Name[fi]=Palvelunhallinta
Name[fr]=Gestionnaire de services
Name[fy]=KDE-systeemtsjinsten
Name[ga]=Bainisteoir Seirbhíse
Name[gl]=Xestor de Servizos
Name[he]=מנהל השירותים
Name[hr]=Upravljanje uslugama
Name[hu]=Szolgáltatások
Name[is]=Þjónustustjóri
Name[it]=Gestione servizi
Name[ja]=サービスマネージャ
Name[ka]=სერვის მენეჯერი
Name[kk]=Қызметтерді басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[ko]=서비스 관리자
Name[lt]=Tarnybų tvarkyklė
Name[lv]=Servisu Menedžeris
Name[mk]=Менаџер на сервиси
Name[ms]=Pengurus Servis
Name[nb]=Tjenestebehandler
Name[nds]=Deenstpleger
Name[ne]=सेवा प्रबन्धक
Name[nl]=KDE-systeemdiensten
Name[nn]=Tenestehandsamar
Name[pa]=ਸਰਵਿਸਾਂ ਮੈਨੇਜਰ
Name[pl]=Menedżer usług
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Управление службами
Name[se]=Bálvalusgieđahalli
Name[sl]=Upravitelj storitev
Name[sr]=Менаџер сервиса
Name[sr@latin]=Menadžer servisa
Name[sv]=Tjänsthanterare
Name[ta]=சேவை மேலாளர்
Name[tg]=Мудири хидмат
Name[th]=ตัวจัดการบริการ
Name[tr]=Servis Yöneticisi
Name[uk]=Менеджер служб
Name[uz]=Хизмат бошқарувчиси
Name[vi]=Bộ quản lý dịch vụ
Name[wa]=Manaedjeu di siervices
Name[x-test]=xxService Managerxx
Name[xh]=Umphathi Wenkonzo
Name[zh_CN]=服务管理器
Name[zh_TW]=服務管理程式
Comment=KDE Services Configuration
Comment[ar]=تشكيل خدمات كدي
Comment[be]=Настаўленні сістэмных сервісаў
Comment[bg]=Настройване на системните услуги
Comment[csb]=Kònfigùracëjô systemòwëch ùsłëżnotów
Comment[de]=Einrichtung von KDE-Systemdiensten
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[es]=Configuración de los servicios de KDE
Comment[et]=KDE teenuste seadistamine
Comment[fa]=پیکربندی خدمات KDE
Comment[ga]=Cumraíocht Seirbhísí KDE
Comment[he]=שינוי הגדרות שירותי המערכת
Comment[hu]=A KDE szolgáltatások beállításai
Comment[it]=Configurazione dei servizi di KDE
Comment[ja]=KDE サービスの設定
Comment[kk]=KDE қызметтерін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់ KDE
Comment[ko]=KDE 서비스 설정
Comment[nb]=KDEs tjenesteinstillinger
Comment[nds]=KDE-Systeemdeensten instellen
Comment[ne]=केडीई सेवा कन्फिगरेसन
Comment[nl]=KDE-systeemdiensten instellen
Comment[nn]=Oppsett av KDE-systemtenester
Comment[pa]=KDE ਸਰਵਿਸ ਸੰਰਚਨਾ
Comment[pt]=Configuração dos Serviços do KDE
Comment[pt_BR]=Configuração dos Serviços do KDE
Comment[ru]=Настройка системных служб
Comment[sv]=Anpassa KDE:s tjänster
Comment[th]=ปรับแต่งบริการของ KDE
Comment[vi]=Cấu hình Dịch vụ KDE
Comment[wa]=Apontiaedje des siervices di KDE
Comment[x-test]=xxKDE Services Configurationxx
Comment[zh_CN]=KDE 服务配置
Comment[zh_TW]=KDE 系統服務組態
Keywords=KDED,Daemon,Services
Keywords[be]=Дэман,Сервісы,KDED,Daemon,Services
Keywords[bg]=Keywords=услуга, обслужване, сървър, демон, KDED, Daemon, Services
Keywords[br]=KDED,Diaoul,Servijoù
Keywords[ca]=KDED,Dimoni,Serveis
Keywords[cs]=KDED,démon,služby
Keywords[csb]=KDED,demóna,ùsłëżnotë
Keywords[cy]=KDED,Daemon,Gwasanaethau
Keywords[da]=KDED,Dæmon,Tjenester
Keywords[de]=KDED,Dämon,Dienst,Daemon,Services,Dienste
Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
Keywords[eo]=KDED,demono,servoj
Keywords[es]=KDED,Demonio,servicios
Keywords[et]=KDED,deemon,teenused
Keywords[eu]=KDED,Daemon-a,Zerbitzuak
Keywords[fa]=KDED،شبح، خدمات
Keywords[fi]=KDED,Palvelin,Palvelut
Keywords[fr]=KDED,Daemon,Démon,Services
Keywords[fy]=KDED,Daemon,services,tsjinsten,systeemtsjinsten,systeem
Keywords[ga]=KDED,Deamhan,Seirbhísí
Keywords[gl]=KDED,Demo,Servizos
Keywords[he]=KDED,תהליך רקע,שירותים,Daemon,Services
Keywords[hr]=KDED,Daemon,Services,Demon,Usluge
Keywords[hu]=KDED,szolgáltatás,szolgáltatások
Keywords[is]=KDED,þjónn,Þjónustur,púki,þræll
Keywords[it]=KDED,demone,servizi
Keywords[ja]=KDED,デーモン,サービス
Keywords[km]=KDED ដេមិន សេវា
Keywords[ko]=KDED,데몬,서비스
Keywords[lt]=KDED,Daemon,Services, demonas,tarnybos
Keywords[lv]=KDED,Dēmoni,Servisi
Keywords[ms]=KDED,Daemon,Servis
Keywords[nb]=KDED,nisse,tjenester,daemon
Keywords[nds]=KDED,Daemon,Services,Dämoon,Deenst,Deensten
Keywords[ne]=KDED, डेइमन, सेवा
Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
Keywords[nn]=KDED,daemon,nisse,tenester
Keywords[pa]=KDED,Daemon,Services,ਸਰਵਿਸਾਂ
Keywords[pl]=KDED,demon,usługi
Keywords[pt]=KDED,Servidor,Serviços
Keywords[pt_BR]=KDED,Servidor,Serviços
Keywords[ro]=KDED,demon,servicii
Keywords[ru]=KDED,Daemon,Services,службы,служба
Keywords[se]=KDED,daemon,bálvalusat
Keywords[sl]=KDED,demon,storitve
Keywords[sr]=KDED, Демон, Сервиси
Keywords[sr@latin]=KDED, Demon, Servisi
Keywords[sv]=KDED,Demon,Tjänster
Keywords[ta]=KDED,டேமான்,சேவைகள்
Keywords[th]=KDED,เดมอน,บริการ
Keywords[tr]=KDED,program,servisler
Keywords[uk]=KDED,демон,служби
Keywords[uz]=KDED,хизмат,хизматлар
Keywords[vi]=KDED,Trình nền,Dịch vụ
Keywords[wa]=KDED,demon,siervices
Keywords[x-test]=xxKDED,Daemon,Servicesxx
Keywords[xh]=KDED,Daemon,Iinkonzo
Keywords[zh_CN]=KDED,Daemon,Services,守护程序,服务
Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務

Categories=Qt;KDE;X-KDE-settings-components;
