[KCM Locale]
Name=Netherlands Antilles
Name[af]=Nederlandse Antilles
Name[ar]=أنتيل هولندا
Name[be]=Нідэрландскія Антылы
Name[br]=Antilh an Izelvroioù
Name[ca]=Antilles del Països Baixos
Name[cs]=Nizozemské Antily
Name[csb]=Hòlandzczi Antile
Name[cy]=Ynysoedd Iseldiraidd Y Carib?
Name[da]=Nederlandske antiller
Name[de]=Niederländische Antillen
Name[el]=Ολλανδικές Αντίλλες
Name[eo]=Nederlandaj Antiloj
Name[es]=Antillas holandesas
Name[et]=Hollandi Antillid
Name[eu]=Antilla Holandarrak
Name[fa]=جزایر آنتیل هلند
Name[fi]=Alankomaiden Antillit
Name[fr]=Antilles néerlandaises
Name[fy]=Nederlânske Antillen
Name[ga]=Aintillí na hÍsiltíre
Name[gl]=Antillas Holandesas
Name[hr]=Nizozemski Antili
Name[hu]=Holland-Antillák
Name[is]=Hollensku Antillur
Name[it]=Antille Olandesi
Name[ja]=オランダ領アンティル
Name[ka]=ნინდერლანდების ანტილები
Name[kk]=Нидерландияның Антиль ар-ы
Name[km]=អង់ទីយ៍​ហុល្លង់
Name[ko]=네덜란드령 안틸레스
Name[lt]=Nyderlandų Antilai
Name[lv]=Nīderlandes Antiļas
Name[mk]=Холандски Антили
Name[nb]=De nederlandske Antillene
Name[nds]=Nedderlannsche Antillen
Name[ne]=नेदरल्याण्ड एन्टाइल्स
Name[nl]=Nederlandse Antillen
Name[nn]=Dei nederlandske Antillane
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਐਂਟੀਲੀਸ
Name[pl]=Antyle Holenderskie
Name[pt_BR]=Antilhas Holandesas
Name[ro]=Antilele Olandeze
Name[ru]=Нидерландские Антильские острова
Name[se]=Hollándalaš Antillat
Name[sl]=Nizozemski Antili
Name[sr]=Холандски антили
Name[sr@latin]=Holandski antili
Name[sv]=Nederländska Antillerna
Name[ta]=நெதர்லாந்து அன்டில்ஸ்
Name[te]=నెదెర్లెండ్స్ ఎంటిల్లెస్
Name[tg]=Антилиси Ҳолланд
Name[tr]=Hollanda Antilleri
Name[uk]=Антильські острови (Нідерланди)
Name[uz]=Нидерландлар Антил Ороллари
Name[wa]=Antiyes Neyerlandesses
Name[x-test]=xxNetherlands Antillesxx
Name[zh_TW]=荷屬安地列斯群島
Region=caribbean
Languages=nl,en_GB,es
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Anf.t.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
