[KCM Locale]
Name=Croatia
Name[af]=Kroasië
Name[be]=Харватыя
Name[br]=Kroatia
Name[ca]=Croàcia
Name[cs]=Chorvatsko
Name[csb]=Chòrwackô
Name[da]=Kroatien
Name[de]=Kroatien
Name[el]=Κροατία
Name[eo]=Kroatio
Name[es]=Croacia
Name[et]=Horvaatia
Name[eu]=Kroazia
Name[fa]=کرواسی
Name[fi]=Kroatia
Name[fr]=Croatie
Name[fy]=Kroatië
Name[ga]=An Chróit
Name[gl]=Croácia
Name[he]=קרואטיה
Name[hr]=Hrvatska
Name[hu]=Horvátország
Name[is]=Króatía
Name[it]=Croazia
Name[ja]=クロアチア
Name[ka]=ხორვატია
Name[kk]=Хорватия
Name[km]=ក្រូអាត
Name[ko]=크로아티아
Name[lt]=Kroatija
Name[lv]=Horvātija
Name[mk]=Хрватска
Name[nb]=Kroatia
Name[nds]=Kroatien
Name[ne]=क्रोयसिया
Name[nl]=Kroatië
Name[nn]=Kroatia
Name[pa]=ਕਰੋਆਟਿਆ
Name[pl]=Chorwacja
Name[pt]=Croácia
Name[pt_BR]=Croácia
Name[ro]=Croaţia
Name[ru]=Хорватия
Name[se]=Kroátia
Name[sl]=Hrvaška
Name[sr]=Хрватска
Name[sr@latin]=Hrvatska
Name[sv]=Kroatien
Name[ta]=க்ரோடியா
Name[te]=క్రొయెషియా
Name[tg]=Хорватӣ
Name[tr]=Hırvatistan
Name[uk]=Хорватія
Name[uz]=Хорватия
Name[wa]=Crowåceye
Name[x-test]=xxCroatiaxx
Name[zh_TW]=克羅埃西亞
Region=southeurope
Languages=hr
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=Kn
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[hr]=%a %d %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y.
TimeFormat=%H:%M:%S
