[Desktop Entry]
Encoding=UTF-8
Exec=kcontrol -caption "%c"
Icon=kcontrol
Type=Service
DocPath=kcontrol/index.html
X-KDE-StartupNotify=true

Name=Control Center
Name[af]=Beheer Sentrum
Name[ar]=مركز التحكم
Name[br]=Kreizenn ren
Name[ca]=Centre de control
Name[cs]=Ovládací centrum
Name[csb]=Centróm kòntrolë
Name[cy]=Canolfan Rheoli
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[el]=Κέντρο ελέγχου
Name[en_GB]=Control Centre
Name[eo]=Stircentro
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrol gunea
Name[fa]=مرکز کنترل
Name[fi]=Ohjauskeskus
Name[fr]=Centre de configuration de KDE
Name[fy]=Konfiguraasjesintrum
Name[ga]=Lárionad Rialaithe
Name[gl]=Centro de Control
Name[he]=מרכז הבקרה
Name[hr]=Upravljačko središte
Name[hu]=Vezérlőpult
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロールセンター
Name[ka]=საკონტროლო ცენტრი
Name[kk]=Басқару орталығы
Name[km]=មជ្ឈមណ្ឌល​បញ្ជា
Name[ko]=KDE 제어판
Name[lt]=Valdymo centras
Name[lv]=Vadības Centrs
Name[mk]=Контролен центар
Name[ms]=Pusat Kawalan
Name[nb]=Kontrollsenter
Name[nds]=Kuntrullzentrum
Name[ne]=नियन्त्रण केन्द्र
Name[nl]=Configuratiecentrum
Name[nn]=Kontrollsenter
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centrul de control
Name[ru]=Центр управления
Name[se]=Stivrenguovddáš
Name[sl]=Nadzorno središče
Name[sr]=Контролни центар
Name[sr@latin]=Kontrolni centar
Name[sv]=Inställningscentralen
Name[ta]=கட்டுப்பாட்டு மையம்
Name[te]=అధికార కేంద్రం
Name[tg]=Маркази контрол
Name[tr]=Kontrol Merkezi
Name[uk]=Центр керування
Name[uz]=Бошқарув маркази
Name[wa]=Cinte di contrôle
Name[x-test]=xxControl Centerxx
Name[xh]=Umbindi Wolawulo
Name[zh_TW]=控制中心

X-DBUS-StartupType=Unique
Categories=Qt;KDE;Core;
