[Desktop Entry]
Encoding=UTF-8
Exec=kinfocenter -caption "%c" %i
Icon=hwinfo
Type=Service
DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;

Name=KInfoCenter
Name[af]=Inligting Sentrum
Name[csb]=Centróm wëdowiédzë
Name[de]=Infozentrum
Name[el]=Κέντρο πληροφοριών
Name[et]=KDE infokeskus
Name[he]=מרכז המידע
Name[ja]=インフォセンター
Name[mk]=КИнфоцентар
Name[nds]=KDE-Infozentrum
Name[ne]=के सूचना केन्द्र
Name[pa]=ਜਾਣਕਾਰੀ ਕੇਂਦਰ
Name[pl]=Centrum informacyjne
Name[pt_BR]=Centro de Informações do KDE
Name[ro]=Centrul de informaţii KDE
Name[sv]=Informationscentralen
Name[ta]=கேதகவல் மையம்
Name[te]=కెఇన్ఫొసెంటర్
Name[tg]=КМаркази иттилоот
Name[tr]=KDE Bilgi Merkezi
Name[uz]=Маълумот маркази
Name[x-test]=xxKInfoCenterxx
GenericName=Info Center
GenericName[af]=Inligting Sentrum
GenericName[be]=Цэнтр інфармацыі
GenericName[br]=Kreizenn Titouroù
GenericName[ca]=Centre d'informació
GenericName[cs]=Informační centrum
GenericName[csb]=Centróm wëdowiédzë
GenericName[cy]=Canolfan Gwybodaeth
GenericName[da]=Infocenter
GenericName[de]=Infozentrum
GenericName[el]=Κέντρο πληροφοριών
GenericName[en_GB]=Info Centre
GenericName[eo]=Infocentro
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[eu]=Info gunea
GenericName[fa]=مرکز اطلاعات
GenericName[fi]=Infokeskus
GenericName[fr]=Centre d'informations
GenericName[fy]=Ynformaasjesintrum
GenericName[ga]=Lárionad Eolais
GenericName[gl]=Centro de Información
GenericName[he]=מרכז המידע
GenericName[hr]=Info središte
GenericName[hu]=Rendszerinformáció
GenericName[is]=Upplýsingaborð
GenericName[it]=Centro informazioni
GenericName[ja]=インフォセンター
GenericName[ka]=საინფორმაციო ცენტრი
GenericName[kk]=Мәлімет орталығы
GenericName[km]=មជ្ឈមណ្ឌល​ព័ត៌មាន
GenericName[lt]=Info centras
GenericName[mk]=Информативен центар
GenericName[ms]=Pusat Maklumat
GenericName[nb]=KDEs informasjonssenter
GenericName[nds]=Infozentrum
GenericName[ne]=सूचना केन्द्र
GenericName[nl]=Informatiecentrum
GenericName[nn]=KDEs informasjonssenter
GenericName[pa]=ਜਾਣਕਾਰੀ ਕੇਂਦਰ
GenericName[pl]=Centrum informacyjne
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de Informações
GenericName[ro]=Centru de informaţii
GenericName[ru]=Центр информации
GenericName[se]=Diehtoguovddáš
GenericName[sl]=Informacijsko središče
GenericName[sr]=Информациони центар
GenericName[sr@latin]=Informacioni centar
GenericName[sv]=Informationscentralen
GenericName[ta]=தகவல் மையம்
GenericName[te]=సమాచార కేంద్రం
GenericName[tg]=Маркази иттилоот
GenericName[tr]=Bilgi Merkezi
GenericName[uk]=Центр інформації
GenericName[uz]=Маълумот маркази
GenericName[x-test]=xxInfo Centerxx
GenericName[zh_TW]=資訊中心

X-DBUS-StartupType=Unique
Categories=Qt;KDE;System;
