[KCM Locale]
Name=Tanzania, United Republic of
Name[af]=Tanzanië, Vereenigde Republiek van
Name[ar]=جمهورية تنزانيا المتحدة
Name[ca]=Tanzània, República Unida de
Name[cs]=Tanzánie
Name[csb]=Zjednónô Repùblika Tanzanëji
Name[cy]=Tansania, Gweriniaeth Unedig
Name[da]=Tanzania
Name[de]=Tansania, vereinigte Republik
Name[el]=Τανζανία, Ενωμένη δημοκρατία της
Name[eo]=Tanzanio, Unuiĝinta Respubliko de
Name[es]=Tanzania, Republica de
Name[et]=Tansaania
Name[eu]=Tanaziar Errepublika Batua
Name[fa]=جمهوری متحدۀ تانزانیا
Name[fi]=Tansanian yhdistäytynyt tasavalta
Name[fr]=Tanzanie, République unie de
Name[fy]=Tanzanië, Ferienigd republyk fan
Name[ga]=An Tansáin
Name[gl]=República Unida de Tanzánia
Name[he]=טנזניה, הרפובליקה המאוחדת של
Name[hr]=Tanzanija, Ujedinjena Republika
Name[hu]=Tanzánia
Name[is]=Tansanía
Name[it]=Tanzania
Name[ja]=タンザニア
Name[ka]=ტანზანია, გაერთიანებული რესპუბლიკა
Name[kk]=Танзания
Name[km]=តង់ហ្សានី
Name[ko]=탄자니아 합중국
Name[lt]=Tanzanijos Respublika
Name[lv]=Tanzānija
Name[mk]=Танзанија, Обединета Република
Name[ms]=Republik Bersatu Tanzania
Name[nb]=Tanzania
Name[nds]=Tansania
Name[ne]=यूनाइटेड रिपब्लिक तान्जेनिया
Name[nl]=Tanzania, Verenigde republiek van
Name[nn]=Tanzania
Name[pa]=ਤਾਨਜ਼ੂਈਆ, ਸੰਯੁਕਤ ਗਣਰਾਜ
Name[pl]=Zjednoczna Republika Tanzanii
Name[pt]=República da União da Tanzânia
Name[pt_BR]=República da Tanzânia
Name[ro]=Tanzania, Republica Unită
Name[ru]=Танзания
Name[se]=Tanzania
Name[sl]=Tanzanija, Združena republika
Name[sr]=Танзанија, Уједињена Република
Name[sr@Latn]=Tanzanija, Ujedinjena Republika
Name[sv]=Förenade republiken Tanzania
Name[ta]=டான்ஜாநியா, ஐக்கிய குடியரசு
Name[te]=టాంజానియా
Name[tg]=Ҷумҳурии Муттаҳидаи Тонзониё
Name[tr]=Tanzanya
Name[uk]=Танзанія, об'єднана республіка
Name[uz]=Танзания Бирлашган Республикаси
Name[wa]=Tanzaneye
Name[x-test]=xxTanzania, United Republic ofxx
Name[zh_TW]=坦尚尼亞
Region=southafrica
Languages=en_GB,sw
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=TSh
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
#DateFormat[??]=
DateFormatShort=%n/%e/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
