[KCM Locale]
Name=Serbia and Montenegro
Name[af]=Serbië en Montenegro 
Name[ar]=الصرب و مونتينيغرو
Name[be]=Сербія і Чарнагорыя
Name[bg]=Сърбия и Черна гора
Name[br]=Serbi ha Montenegro
Name[ca]=Sèrbia i Montenegro
Name[cs]=Srbsko a Černá hora
Name[csb]=Serbskô ë Czôrnô Góra
Name[da]=Serbien og Montenegro
Name[de]=Serbien und Montenegro
Name[el]=Σερβία - Μαυροβούνιο
Name[eo]=Serbio kaj Montenegro
Name[es]=Serbia y Montenegro
Name[et]=Serbia ja Montenegro
Name[eu]=Serbia eta Montenegro
Name[fa]=صربستان و مونته‌نگرو
Name[fi]=Serbia ja Montenegro
Name[fr]=Serbie and Monténégro
Name[fy]=Servië en Montenegro
Name[ga]=Seirbia agus Montainéagró
Name[gl]=Sérbia e Montenegro
Name[he]=סרביה ומנטה־נגרו
Name[hr]=Srbija i Crna Gora
Name[hu]=Szerbia és Montenegró
Name[is]=Serbía og Svartfjallaland
Name[it]=Serbia e Montenegro
Name[ja]=セルビア・モンテネグロ
Name[ka]=სერბია და მონტენეგრო
Name[kk]=Сербия мен Черногория
Name[km]=សែប៊ី និង ម៉ុងតេណេហ្ក្រូ
Name[lt]=Serbija ir Juodkalnija
Name[mk]=Србија и Црна Гора
Name[nb]=Serbia og Montenegro
Name[nds]=Serbien un Montenegro
Name[ne]=सर्बिया र मोन्टेनेग्रो
Name[nl]=Servië en Montenegro
Name[nn]=Serbia og Montenegro
Name[pa]=ਸਰਬੀਆ ਅਤੇ ਮਾਂਤਾਂਗਰੋ
Name[pl]=Serbia i Czarnogóra
Name[pt]=Sérvia e Montenegro
Name[pt_BR]=Sérvia e Montenegro
Name[ro]=Serbia şi Muntenegru
Name[ru]=Сербия и Черногория
Name[se]=Serbia ja Montenegro
Name[sl]=Srbija in Črna gora
Name[sr]=Србија и Црна Гора
Name[sr@Latn]=Srbija i Crna Gora
Name[sv]=Serbien och Montenegro
Name[tr]=Sırbistan Karadağ
Name[uk]=Сербія і Чорногорія
Name[uz]=Сербия ва Монтенегро
Name[x-test]=xxSerbia and Montenegroxx
Name[zh_TW]=塞爾維亞和黑山
Region=southeurope
Languages=sr
DecimalSymbol=.
ThousandsSeparator=.
CurrencySymbol=din
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sr]=%A %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
AddressFormat=%0(%cm\n)%0(%n\n)%0(%p\n)%0(%s\n)%l%,%w%z
AddressCountryPosition=BELOW
