[KDE Print Filter Entry]
Name=enscript
Name[ne]=इनस्क्रिप्ट
Name[x-test]=xxenscriptxx
Require=exec:/enscript
Comment=Enscript Text Filter
Comment[be]=Тэкставы фільтр Enscript
Comment[bg]=Текстов файл
Comment[csb]=Tekstowi filter enscript
Comment[de]=Enscript Text-Filter
Comment[el]=Φίλτρο κειμένου του enscript
Comment[es]=Fichero de texto enscript
Comment[et]=Enscripti tekstifilter
Comment[fa]=پالایۀ‌ متنی Enscript
Comment[ga]=Scagaire Téacs Enscript
Comment[he]=מסנן טקסט Enscript
Comment[it]=Filtro per testo Enscript
Comment[ja]=Enscript テキストフィルタ
Comment[kk]=Enscript мәтін сүзгісі
Comment[km]=តម្រង​អត្ថបទ Enscript
Comment[ko]=Enscript 텍스트 필터
Comment[nb]=Enscript tekstfilter
Comment[nds]=Textfilter "enscript"
Comment[ne]=इनस्क्रिप्ट पाठ फिल्टर
Comment[nl]=Enscript-tekstfilter
Comment[nn]=Enscript tekstfilter
Comment[pa]=ਇੰਸਕ੍ਰਿਪਟ ਪਾਠ ਫਿਲਟਰ
Comment[pt]=Ficheiro de Texto Enscript
Comment[pt_BR]=Filtro de Texto do Enscript
Comment[sv]=Enscript-textfil
Comment[th]=ตัวกรองข้อความ Enscript
Comment[vi]=Bộ lọc văn bản enscript
Comment[wa]=Passete po-z imprimer do peur tecse avou enscript
Comment[x-test]=xxEnscript Text Filterxx
Comment[zh_CN]=Enscript 文本过滤器
Comment[zh_TW]=Enscript 文字過濾器
MimeTypeIn=text/html,text/plain,text/sgml,text/x-c++hdr,text/x-c++src,text/x-chdr,text/x-csrc,text/x-java,text/x-makefile,text/x-pascal,text/x-python,text/x-tcl,text/x-tex,application/xml,text/x-fortran,application/x-perl,appication/x-perl-module,text/x-python,application/docbook+xml,text/x-log,text/x-patch,application/x-ruby
MimeTypeOut=application/postscript
