[KDE Print Filter Entry]
Name=imagetops
Name[ar]=الصور العلوية
Name[bg]=Графични файлове
Name[ne]=उच्च छवि
Name[vi]=ảnh sang PS
Require=exec:/imagetops
Comment=Generic Image to PS Filter
Comment[be]=Адмысловы праглядальнік відарысаў
Comment[bg]=Преглед на изображения
Comment[de]=Umwandlung von Bildern zu PS
Comment[el]=Γενικό φίλτρο εικόνας σε PS
Comment[es]=Filtro genérico de imagen a PostScript
Comment[fa]=تصویر کلی برای پالایه PS
Comment[ga]=Scagaire cineálach Íomhá go PS
Comment[he]=מסנן כללי מתמונה ל־PS
Comment[ja]=一般的な画像を PS に変換
Comment[kk]=Негізгі кескін -> PS сүзгісі
Comment[km]=រូបភាព​ទៅ ទៅ​ទៅ​តម្រង​ PS
Comment[nds]=Allgemeen Ümwanneln vun Biller na PS-Dateien
Comment[ne]=पीएस फिल्टरमा जेनेरिक छवि
Comment[nl]=Generiek afbeelding-naar-postscript-filter
Comment[pt]=Filtro de Imagens Genéricas para PS
Comment[pt_BR]=Filtro de Imagens Genéricas para PS
Comment[sv]=Generellt filter från bild till Postscript
Comment[th]=เปลี่ยนแฟ้มภาพทั่วไปเป็นฟิลเตอร์ PS
Comment[vi]=Bộ lọc ảnh-sang-PS giống loài
Comment[zh_TW]=一般影像轉 PS 過濾器
MimeTypeIn=image/jpeg,image/png,image/x-png,image/bmp,image/bmp,image/gif,image/tiff
MimeTypeOut=application/postscript
