[KDE Print Filter Entry]
Name=pdfwrite
Name[ne]=पीडीएफ राइट
Name[vi]=Ghi PDF
Require=exec:/gs
Comment=PDF Writer (needs Ghostscript)
Comment[ar]=PDF كاتب (needs Ghostscript)
Comment[be]=PDF Writer (патрабуе Ghostscript)
Comment[bg]=PDF четец (необходим е Ghostscript)
Comment[csb]=Ùsôdzanié PDF (je nót Ghostscript)
Comment[de]=PDF-Erzeugung (erfordert Ghostscript)
Comment[el]=Εγγραφέας PDF (χρειάζεται το Ghostscript)
Comment[es]=Escritor de PDF (necesita Ghostscript)
Comment[fa]=نویسنده PDF )نیازمند Ghostscript(
Comment[ga]=Scríbhneoir PDF (Ghostscript de dhíth)
Comment[he]=כתבן PDF (דורש Ghostscript)
Comment[ja]=PDF ライター (GhostScript が必要)
Comment[kk]=PDF-ке жазу (Ghostscript керек)
Comment[km]=កម្មវិធី​សរសេរ PDF (ត្រូវ​ការ Ghostscript)
Comment[nb]=PDF-skriver (trenger Ghostscript)
Comment[nds]=PDF-Schriever (Ghostscript nödig)
Comment[ne]=पीडीएफ राइटर (गोस्टस्क्रिप्ट आवश्यक पर्दछ)
Comment[nl]=PDF-schrijver (vereist GhostScript)
Comment[pa]=PDF ਰਾਇਟਰ (ਗੋਸਟ-ਸਕ੍ਰਿਪਟ ਲੋੜੀਦਾ)
Comment[pt]=Gravador de PDF (necessita do Ghostscript)
Comment[pt_BR]=Gravador de PDF (necessita do Ghostscript)
Comment[sv]=PDF-utskrift (kräver Ghostscript)
Comment[th]=โปรแกรมเขียน PDF (จำเป็นต้องใช้ Ghostscript)
Comment[vi]=Trình ghi PDF (cần thiết Ghostscript)
Comment[wa]=Fijheu di fitchîs PDF (a mezåjhe di Ghostscript)
Comment[zh_TW]=PDF 產生器（需要 Ghostscript）
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
