[KDE Print Filter Entry]
Name=ps2pdf
Name[vi]=PS-sang-PDF
Name[x-test]=xxps2pdfxx
Require=exec:/gs
Comment=PostScript to PDF Converter
Comment[be]=Праглядальнік PostScript
Comment[bg]=Преглед на Postscript документи
Comment[csb]=Kònwerter Postscript do PDF
Comment[de]=Umwandlung von PostScript zu PDF
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[es]=Conversor de PostScript a PDF
Comment[et]=PostScript->PDF teisendaja
Comment[fa]=مبدل پست‌اسکریپت به PDF
Comment[ga]=Tiontaire PostScript go PDF
Comment[he]=ממיר מ־PostScript ל־PDF
Comment[it]=Convertitore da PostScript a PDF
Comment[ja]=PostScript から PDF に変換
Comment[kk]=PostScript -> PDF аудару
Comment[km]=កម្មវិធី​បម្លែង PostScript ទៅជា PDF
Comment[ko]=PostScript PDF 변환기
Comment[nb]=Konvertere PostScript til PDF
Comment[nds]=PostScript-PDF-Ümdoer
Comment[ne]=पीडीएफ रूपान्तरकमा पोस्टस्क्रिप्ट
Comment[nl]=PostScript naar PDF conversie
Comment[nn]=PostScript til PDF-omgjering
Comment[pa]=ਪੋਸਟ-ਸਕਰਿਪਟ ਤੋਂ PDF ਕੰਨਵਟਰ
Comment[pt]=Conversor de PostScript para PDF
Comment[pt_BR]=Conversor de PostScript para PDF
Comment[sl]=Pretvornik PostScript v PDF
Comment[sv]=Konvertering från Postscript till PDF
Comment[th]=โปรแกรมแปลง PostScript เป็น PDF
Comment[vi]=Bộ chuyển đổi tập tin kiểu PostScript (.PS) sang PDF (.pdf)
Comment[wa]=Covierseu di PostScript viè PDF
Comment[x-test]=xxPostScript to PDF Converterxx
Comment[zh_CN]=PostScript 到 PDF 转换器
Comment[zh_TW]=PostScript 轉 PDF 轉換器
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
