[KDE Print Filter Entry]
Name=psbook
Name[ne]=पीएस बुक
Name[vi]=Sách PS
Require=exec:/psbook,exec:/psnup
Comment=Pamphlet Printing (use with small side duplex printing)
Comment[bg]=Печат на брошури
Comment[de]=Broschüre drucken (Verwendung: Duplex kurze Seite)
Comment[el]=Εκτύπωση φυλλαδίου (χρήση μαζί με εκτύπωση διπλής όψης μικρής πλευράς)
Comment[fa]=چاپ جزوه )با استفاده از چاپ دوسویه جانبی کوچک(
Comment[ga]=Priontáil Phaimfléid (úsáid le priontáil dhéphléacsach - taobh gearr)
Comment[ja]=小冊子の印刷 - (短辺とじ両面印刷を使用)
Comment[km]=ការ​បោះពុម្ព​លិខិតខ្លីៗ (ប្រើ​ជាមួយ​ការ​បោះពុម្ព​ទ្វេទិស)
Comment[nds]=Lütt Book drucken (mit Duplexdruck för lütte Sieden bruken)
Comment[ne]=पम्प्लेट मुद्रण (सानो पट्टिको डुप्लेक्स मुद्रण प्रयोग गर्नुहोस्)
Comment[nl]=Pamflet afdrukken (gebruik met korte-zijde dubbelzijdig afdrukken)
Comment[pt]=Impressão de Panfletos (usar na impressão duplex pelo lado menor)
Comment[pt_BR]=Impressão de Panfletos (usar na impressão duplex pelo lado menor)
Comment[sv]=Broschyrutskrift (använd med dubbelsidig utskrift längs kortsidan)
Comment[th]=การพิมพ์แผ่นพับ (ใช้กับการพิมพ์สองด้านโดยขอบด้านเล็ก)
Comment[vi]=In ra cuốn sách nhỏ (dùng với khả năng in hai chiều có mặt nhỏ
Comment[zh_TW]=列印小冊
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
