[KDE Print Filter Entry]
Name=psnup
Require=exec:/psnup
Comment=Multiple Pages per Sheet Filter
Comment[bg]=Филтър за много страници на лист
Comment[de]=Ausdruck mehrere Seiten auf ein Blatt
Comment[el]=Φίλτρο πολλών σελίδων ανά φύλλο
Comment[es]=Filtro de varias páginas por hoja
Comment[fa]=چند صفحه در پالایه صفحه
Comment[ja]=一枚あたり複数ページ印刷フィルタ
Comment[kk]=Бірнеше беттерді бір параққа басып шығару сүзгісі
Comment[km]=ច្រើន​ទំព័រ​​​/​តម្រង​សន្លឹក
Comment[nb]=Filter for flere sider pr. ark
Comment[nds]=Mehr Sieden op een Blatt drucken
Comment[ne]=प्रति पाना फिल्टर बहुँविध पृष्ठहरू
Comment[nl]="Meerdere pagina's per vel" filter
Comment[pa]=ਬਹੁ ਸਫ਼ੇ ਪ੍ਰਤੀ ਸ਼ੀਟ ਫਿਲਟਰ
Comment[pt]=Filtro de Várias Páginas por Folha
Comment[pt_BR]=Filtro de Várias Páginas por Folha
Comment[sv]=Filter för flera sidor per blad
Comment[th]=ตัวกรองพิมพ์หลายหน้าบนแผ่นเดียว
Comment[vi]=Bộ lọc nhiều trang trên mỗi tờ giấy
Comment[wa]=Passete pus d' ene pådje par foye
Comment[zh_TW]=單張多頁過濾器
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
