[KDE Print Filter Entry]
Name=psresize
Name[vi]=đổi cỡ giấy
Require=exec:/psresize
Comment=Scale Print Content to Fit on Another Paper Size
Comment[bg]=Мащабиране на съдържанието за друг размер хартия
Comment[de]=Skalierung des Ausdrucks auf eine andere Papiergröße
Comment[el]=Προσαρμογή περιεχομένου εκτύπωσης για ταίριασμα σε διαφορετικό μέγεθος χαρτιού
Comment[es]=Escala el contenido de la impresión para que quepa en otro tamaño de papel
Comment[fa]=مقیاس محتوای چاپ برای تناسب با اندازه کاغذ دیگر
Comment[ja]=用紙サイズに合うように印刷内容を拡大/縮小
Comment[km]=មាតិកា​បោះពុម្ព​មាត្រដ្ឋាន​ដើម្បី​ដាក់​ឲ្យ​សម​នឹង​ទំហំ​ក្រដាស​ផ្សេង​ទៀត 
Comment[nds]=Utdruck op en anner Papeergrött topassen
Comment[nl]=Schaal de afdruk om te passen op een ander papierformaat
Comment[pa]=ਹੋਰ ਸਫ਼ਾ ਆਕਾਰ ਅਤੇ ਛਾਪਾਈ ਕਰਨ ਲਈ ਭਾਗ ਸਕੇਲ ਕਰੋ
Comment[pt]=Ajustar a Impressão a Outro Tamanho de Papel
Comment[pt_BR]=Ajustar a Impressão para caber em Outro Tamanho de Papel
Comment[sv]=Skala utskriftens innehåll för att passa på en annan pappersstorlek
Comment[th]=ปรับขนาดเนื้อหาที่จะพิมพ์ให้พอดีกับกระดาษขนาดอื่น
Comment[vi]=Co dãn nội dung in ra để vừa khít kích cỡ giấy khác
Comment[zh_TW]=將列印內容縮放到符合另一個紙張的大小
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
