[KDE Print Filter Entry]
Name=psselect
Name[ne]=पीएस चयन
Name[vi]=chọn/sắp xếp giấy
Require=exec:/psselect
Comment=Page Selection/Ordering Filter
Comment[bg]=Избор на страници/Филтър за страници
Comment[de]=Auswahl und Sortierung der Druckseiten
Comment[el]=Φίλτρο επιλογής/διευθέτησης σελίδων
Comment[es]=Filtro de selección de página y ordenación
Comment[fa]=گزینش صفحه/ترتیب پالایه
Comment[ga]=Scagaire chun leathanaigh a roghnú agus a chur in ord
Comment[ja]=ページ選択/並べ替えフィルタ
Comment[km]=ការ​ជ្រើស​​ទំព័រ/តម្រង​​លំដាប់​
Comment[nds]=Sieden utsöken un sorteren
Comment[ne]=पृष्ठ छनौट/क्रमिक फिल्टर
Comment[nl]="Paginaselectie/ordenen" filter
Comment[pt]=Filtro de Selecção/Ordenação de Páginas
Comment[pt_BR]=Filtro de Seleção/Ordenação de Páginas
Comment[sv]=Sidvals- och sidordningsfilter
Comment[th]=ตัวกรองเลือก/สั่งหน้า
Comment[vi]=Bộ lọc chọn/sắp xếp trang
Comment[zh_TW]=頁面選擇/排序過濾器
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
