[KDE Print Filter Entry]
Name=psselect
Name[ne]=पीएस चयन
Name[vi]=chọn/sắp xếp giấy
Name[x-test]=xxpsselectxx
Require=exec:/psselect
Comment=Page Selection/Ordering Filter
Comment[bg]=Избор на страници/Филтър за страници
Comment[de]=Auswahl und Sortierung der Druckseiten
Comment[el]=Φίλτρο επιλογής/διευθέτησης σελίδων
Comment[es]=Filtro de selección de página y ordenación
Comment[et]=Lehekülje valiku/järjekorra filter
Comment[fa]=گزینش صفحه/ترتیب پالایه
Comment[ga]=Scagaire chun leathanaigh a roghnú agus a chur in ord
Comment[ja]=ページ選択/並べ替えフィルタ
Comment[kk]=Парақтарды таңдау/реттеу сүзгісі
Comment[km]=ការ​ជ្រើស​​ទំព័រ/តម្រង​​លំដាប់​
Comment[ko]=페이지 선택/재배열 필터
Comment[lt]=Puslapių pasirinkimo/rūšiavimo filtras
Comment[nb]=Filter for sidevalg/sidesortering
Comment[nds]=Sieden utsöken un sorteren
Comment[ne]=पृष्ठ छनौट/क्रमिक फिल्टर
Comment[nl]="Paginaselectie/ordenen" filter
Comment[nn]=Utval og sortering av sider
Comment[pt]=Filtro de Selecção/Ordenação de Páginas
Comment[pt_BR]=Filtro de Seleção/Ordenação de Páginas
Comment[sv]=Sidvals- och sidordningsfilter
Comment[th]=ตัวกรองเลือก/สั่งหน้า
Comment[vi]=Bộ lọc chọn/sắp xếp trang
Comment[wa]=Tchoezi les pådjes/Relére les passetes
Comment[x-test]=xxPage Selection/Ordering Filterxx
Comment[zh_CN]=页面选择/顺序过滤器
Comment[zh_TW]=頁面選擇/排序過濾器
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
