[Desktop Entry]
Exec=kcmshell4 device_automounter_kcm
Icon=drive-removable-media
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_device_automounter
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Keywords=Mount,Removable,Devices,Automatic

Name=Removable Devices
Name[pt]=Dispositivos Removíveis
Name[pt_BR]=Dispositivos Removíveis
Name[sv]=Flyttbara enheter
Name[uk]=Змінні пристрої
Name[x-test]=xxRemovable Devicesxx
Name[zh_TW]=可移除裝置
Comment=Configure automatic handling of removable storage media
Comment[pt]=Configurar o tratamento automático dos dispositivos removíveis
Comment[pt_BR]=Configurar o tratamento automático dos dispositivos removíveis
Comment[sv]=Anpassa automatisk hantering av flyttbara lagringsmedia
Comment[uk]=Налаштувати автоматичну обробку портативних носіїв даних
Comment[x-test]=xxConfigure automatic handling of removable storage mediaxx
Comment[zh_TW]=設定可移除儲存裝置的自動處理
Categories=Qt;KDE;Filesystem;System;X-KDE-settings-components;
