[Desktop Entry]
Exec=kcmshell4 device_automounter_kcm
Icon=drive-removable-media
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_device_automounter
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-KDE-Keywords=Mount,Removable,Devices,Automatic

Name=Removable Devices
Name[de]=Wechseldatenträger
Name[en_GB]=Removable Devices
Name[es]=Dispositivos extraíbles
Name[et]=Eemaldatavad seadmed
Name[fr]=Périphériques amovibles
Name[gl]=Dispositivos retirábeis
Name[nds]=Tuuschbor Reedschappen
Name[nl]=Verwijderbare apperaten
Name[pt]=Dispositivos Removíveis
Name[pt_BR]=Dispositivos removíveis
Name[ro]=Dispozitive amovibile
Name[sv]=Flyttbara enheter
Name[tr]=Çıkarılabilir Aygıtlar
Name[uk]=Змінні пристрої
Name[x-test]=xxRemovable Devicesxx
Name[zh_TW]=可移除裝置
Comment=Configure automatic handling of removable storage media
Comment[de]=Automatische Handhabung der Wechselmedien einstellen
Comment[en_GB]=Configure automatic handling of removable storage media
Comment[es]=Configurar manejo automático de los dispositivos de almacenamiento extraíbles
Comment[et]=Eemaldatavate andmekandjate automaatse käitlemise seadistamine
Comment[fr]=Configurer la prise en charge automatique des media de stockage amovibles
Comment[gl]=Configurar automaticamente que se fai cos medios de almacenamento retirábeis
Comment[nds]=Automaatsche Akschonen för tuuschbor Spiekermedien instellen
Comment[nl]=Automatisch afhandelen van verwijderbare opslagmedia configureren
Comment[pt]=Configurar o tratamento automático dos dispositivos removíveis
Comment[pt_BR]=Configurar a manipulação automática de mídias de armazenamento removíveis
Comment[ro]=Configurează manipularea automată a mediilor de stocare amovibile
Comment[sv]=Anpassa automatisk hantering av flyttbara lagringsmedia
Comment[tr]=Çıkarılabilir depolama aygıtı otomatik olarak bağlama davranışını yapılandır
Comment[uk]=Налаштувати автоматичну обробку портативних носіїв даних
Comment[x-test]=xxConfigure automatic handling of removable storage mediaxx
Comment[zh_TW]=設定可移除儲存裝置的自動處理
Categories=Qt;KDE;Filesystem;System;X-KDE-settings-components;
