[Desktop Entry]
Exec=kcmshell4 device_automounter_kcm
Icon=drive-removable-media
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_device_automounter
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Keywords=Mount,Removable,Devices,Automatic
X-DocPath=kcontrol/solid-device-automounter/index.html
Name=Removable Devices
Name[ca]=Dispositius extraïbles
Name[ca@valencia]=Dispositius extraïbles
Name[cs]=Odpojitelná zařízení
Name[csb]=Przenosné ùrządzenia
Name[da]=Flytbare enheder
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενες συσκευές
Name[en_GB]=Removable Devices
Name[eo]=Demeteblaj Aparatoj
Name[es]=Dispositivos extraíbles
Name[et]=Eemaldatavad seadmed
Name[eu]=Gailu aldagarriak
Name[fi]=Irrotettavat laitteet
Name[fr]=Périphériques amovibles
Name[fy]=Utnimbere apparaten
Name[ga]=Gléasanna Inbhainte
Name[he]=התקנים נשלפים
Name[hr]=Uklonjivi uređaji
Name[ia]=Dispositivos removibile
Name[id]=Divais Dapat Dilepaskan
Name[is]=Útskiptanleg tæki
Name[it]=Dispositivi rimovibili
Name[ja]=リムーバブルデバイス
Name[kk]=Ауыстырмалы құрылғылар
Name[km]=ឧបករណ៍ចល័ត
Name[kn]=ತೆಗೆದೆಹಾಕಬಹುದಾದ ಸಾಧನಗಳು
Name[ko]=이동식 장치
Name[lt]=Išimamų rinkmenų įrenginiai
Name[lv]=Noņemamās iekārtas
Name[mk]=Подвижни уреди
Name[ml]=നീക്കം ചെയ്യാവുന്ന ഉപകരണങ്ങള്‍
Name[nb]=Flyttbar
Name[nds]=Tuuschbor Reedschappen
Name[nl]=Verwijderbare apparaten
Name[nn]=Flyttbare einingar
Name[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ
Name[pl]=Urządzenia wymienne
Name[pt]=Dispositivos Removíveis
Name[pt_BR]=Dispositivos removíveis
Name[ro]=Dispozitive amovibile
Name[ru]=Внешние носители
Name[sk]=Vymeniteľné zariadenia
Name[sl]=Odstranljive naprave
Name[sr]=Уклоњиви уређаји
Name[sr@ijekavian]=Уклоњиви уређаји
Name[sr@ijekavianlatin]=Uklonjivi uređaji
Name[sr@latin]=Uklonjivi uređaji
Name[sv]=Flyttbara enheter
Name[tg]=Дастгоҳи ҷудошаванда
Name[th]=อุปกรณ์ที่สามารถถอด/เสียบได้
Name[tr]=Çıkarılabilir Aygıtlar
Name[uk]=Портативні пристрої
Name[x-test]=xxRemovable Devicesxx
Name[zh_CN]=可移动设备
Name[zh_TW]=可移除裝置
Comment=Configure automatic handling of removable storage media
Comment[ca]=Configura la gestió automàtica dels suports d'emmagatzematge extraïbles
Comment[ca@valencia]=Configura la gestió automàtica dels suports d'emmagatzematge extraïbles
Comment[cs]=Nastavit automatické zacházení s odpojitelnými médii
Comment[csb]=Ùsôdzanié aùtomamtny robòtë z przenosnyma mediama
Comment[da]=Indstil automatisk håndtering af flytbare lagringsmedier
Comment[de]=Automatischen Umgang mit Wechselmedien einrichten
Comment[el]=Ρύθμιση αυτόματης διαχείρισης των αφαιρούμενων μέσων αποθήκευσης
Comment[en_GB]=Configure automatic handling of removable storage media
Comment[eo]=Agordi aŭtomatikan traktadon de demeteblaj memoriloj
Comment[es]=Configurar la gestión automática de medios de almacenamiento extraíbles
Comment[et]=Eemaldatavate andmekandjate automaatse käitlemise seadistamine
Comment[eu]=Biltegiratzeko euskarri aldagarrien maneiu automatikoaren konfiguraketa
Comment[fi]=Muokkaa irrotettavan tallennusmedian automaattista käsittelyä
Comment[fr]=Configure la prise en charge automatique des média de stockage amovible
Comment[fy]=IT automatysk ôfhanneljen fan útnimbere opslach media ynstelle
Comment[ga]=Cumraigh láimhseáil uathoibríoch meán inbhainte stórála
Comment[he]=הגדר פעולה אוטומטית להתקני אחסון נשלפים.
Comment[hr]=Podesi automatsko korištenje uklonjivih medija za pohranu
Comment[ia]=Il configura le tractamento automatic de media de storage removibile
Comment[id]=Mengatur penanganan otomatis dari media penyimpanan dapat dilepas
Comment[it]=Configura la gestione automatica dei supporti rimovibili
Comment[ja]=リムーバブルストレージメディアの自動処理を設定
Comment[kk]=Ауыстырмалы сақтағыш тасушылармен автоматты түрде айналысуды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​គ្រប់គ្រង​ដោយ​ស្វ័យ​ប្រវត្តិ​របស់​មេឌៀ​ផ្ទុក​ចល័ត
Comment[ko]=이동식 저장소 미디어 자동 처리 설정
Comment[lt]=Atjungiamų įrenginių automatinio tvarkymo konfigūravimas
Comment[lv]=Konfifurēt noņemamo datu nesēju automātisku apstrādi
Comment[mk]=Го конфигурира автоматското ракување со подвижните носачи
Comment[ml]=നീക്കം ചെയ്യാവുന്ന സംഭരണ മാധ്യമത്തിനെ സ്വയം കൈകാര്യം ചെയ്യുന്നതു് ക്രമീകരിയ്ക്കുക.
Comment[nb]=Sett opp automatisk håndtering av flyttbare lagringsmedium
Comment[nds]=Dat automaatsche Hanteren vun tuuschbor Spiekerreedschappen instellen
Comment[nl]=Automatische behandeling van verwijderbare opslagmedia configureren
Comment[nn]=Set opp automatisk handtering av flyttbare lagringsmedium
Comment[pl]=Konfiguracja automatycznej obsługi urządzeń wymiennych
Comment[pt]=Configurar o tratamento automático dos dispositivos removíveis de armazenamento
Comment[pt_BR]=Configurar tratamento automático de dispositivos de armazenamento removíveis
Comment[ro]=Configurează manipularea automată a mediilor de stocare amovibile
Comment[ru]=Настройка автоматического подключения внешних носителей информации
Comment[sk]=Nastavenie automatického zaobchádzania s vymeniteľnými médiami
Comment[sl]=Nastavitve samodejnega rokovanja z odstranljivimi nosilci za shranjevanje
Comment[sr]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavian]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavianlatin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sr@latin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sv]=Anpassa automatisk hantering av flyttbara lagringsmedia
Comment[tg]=Танзимоти худкор барои васлкунии дастгоҳҳои захиравӣ
Comment[th]=ปรับแต่งการจัดการอัตโนมัติให้กับสื่อจัดเก็บข้อมูลแบบถอด/เสียบได้
Comment[tr]=Çıkarılabilir depolama aygıtlarının otomatik bağlanmasını yapılandır
Comment[uk]=Налаштувати автоматичну обробку портативних носіїв даних
Comment[x-test]=xxConfigure automatic handling of removable storage mediaxx
Comment[zh_CN]=配置对可移动存储设备的自动处理
Comment[zh_TW]=設定可移除儲存裝置的自動處理
Categories=Qt;KDE;Filesystem;System;X-KDE-settings-components;
