[KCM Locale]
Name=Central African Republic
Name[af]=Sentrale Afrika Republiek
Name[ar]=جمهورية أفريقيا الوسطى
Name[be]=Цэнтральнаафрыканская Рэспубліка
Name[bg]=ЦАР
Name[br]=Republik centrafricaine
Name[ca]=República Centro Africana
Name[cs]=Středoafrická republika
Name[csb]=Repùblika Westrzédny Africzi
Name[cy]=Gweriniaeth Canolig Affrica
Name[da]=Central-afrikanske Republik
Name[de]=Zentralafrikanische Republik
Name[el]=Δημοκρατία Κεντρικής Αφρικής
Name[eo]=Mezafrika Respubliko
Name[es]=República Centroafricana
Name[et]=Kesk-Aafrika Vabariik
Name[eu]=Afrika Erdiko Errepublika
Name[fa]=جمهوری آفریقای مرکزی
Name[fi]=Keski-Afrikan tasavalta
Name[fr]=République centrafricaine
Name[fy]=Sintraal Afrikaanse Republyk
Name[ga]=Poblacht na hAfraice Láir
Name[gl]=República Centro Africana
Name[he]=הרפובליקה המרכז אפריקאית
Name[hr]=Srednjoafrička Republika
Name[hu]=Közép-Afrikai Köztársaság
Name[is]=Mið-Afríkulýðveldið
Name[it]=Repubblica Centrafricana
Name[ja]=中央アフリカ共和国
Name[ka]=ცენტრალური აფრიკის რესპუბლიკა
Name[kk]=Орталық Африка Республикасы
Name[km]=សាធារណរដ្ឋ​អាហ្វ្រិក​កណ្ដាល
Name[ko]=중앙 아프리카 공화국
Name[lt]=Centrinės Afrikos Respublika
Name[lv]=Centrālāfrikas republika
Name[mk]=Централноафриканска Република
Name[nb]=Den sentralafrikanske republikk
Name[nds]=Zentraalafrikaansche Republiek
Name[ne]=केन्द्रिय अफ्रिकन गणराज्य
Name[nl]=Centraal Afrikaanse Republiek
Name[nn]=Den sentralafrikanske republikken
Name[oc]=Centrafrica
Name[pa]=ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਗਣਰਾਜ
Name[pl]=Republika Środkowej Afryki
Name[pt]=República Central Africana
Name[pt_BR]=República da África Central
Name[ro]=Republica Centrafricană
Name[ru]=Центрально-Африканская Республика
Name[se]=Guovddášafrihkálaš republihkka
Name[sl]=Centralnoafriška republika
Name[sr]=Централноафричка република
Name[sr@latin]=Centralnoafrička republika
Name[sv]=Centralafrikanska Republiken
Name[ta]=மைய ஆப்பிரிக்க குடியரசு
Name[te]=సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
Name[tg]=Ҷумҳурии Африқои Марказӣ
Name[th]=สาธารณรัฐแอฟริกากลาง
Name[tr]=Orta Afrika Cumhuriyeti
Name[uk]=Центральна африканська республіка
Name[uz]=Марказий Африка Республикаси
Name[vi]=Cộng hoà Trung Phi
Name[wa]=Cintrafrike
Name[x-test]=xxCentral African Republicxx
Name[zh_CN]=中非共和国
Name[zh_TW]=多明尼加共和國
Region=centralafrica
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
