[KCM Locale]
Name=Latvia
Name[ar]=لاتفيا
Name[be]=Латвія
Name[ca]=Letònia
Name[cs]=Lotyšsko
Name[csb]=Łotewskô
Name[cy]=Latfia
Name[da]=Letland
Name[de]=Lettland
Name[el]=Λεττονία
Name[eo]=Latvio
Name[es]=Letonia
Name[et]=Läti
Name[fa]=لتونی
Name[fr]=Lettonie
Name[fy]=Letland
Name[ga]=An Laitvia
Name[gl]=Letónia
Name[he]=לטביה
Name[hr]=Latvija
Name[hu]=Lettország
Name[is]=Lettland
Name[it]=Lettonia
Name[ja]=ラトビア
Name[ka]=ლატვია
Name[kk]=Латвия
Name[km]=ឡាតវីយ៉ា
Name[ko]=라트비아
Name[lt]=Latvija
Name[lv]=Latvija
Name[mk]=Латвија
Name[nds]=Lettland
Name[ne]=लाट्भीया
Name[nl]=Letland
Name[pa]=ਲਾਟਵੀਆ
Name[pl]=Łotwa
Name[pt]=Letónia
Name[ru]=Латвия
Name[se]=Látvia
Name[sl]=Latvija
Name[sr]=Латвија
Name[sr@latin]=Latvija
Name[sv]=Lettland
Name[ta]=லட்வியா
Name[te]=లాటివ్య
Name[tg]=Латвонӣ
Name[tr]=Litvanya
Name[uk]=Латвія
Name[uz]=Латвия
Name[wa]=Letoneye
Name[x-test]=xxLatviaxx
Name[zh_TW]=拉脫維亞
Region=northeurope
Languages=lv
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=Ls
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=2
NegativeMonetarySignPosition=2
DateFormat[lv]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
