[KCM Locale]
Name=Latvia
Name[af]=Latvia
Name[ar]=لاتفيا
Name[as]=লাটভিয়া
Name[ast]=Letonia
Name[be]=Латвія
Name[be@latin]=Łatvija
Name[bg]=Латвия
Name[bn]=লাতভিয়া
Name[bn_IN]=লাটভিয়া
Name[br]=Latvia
Name[bs]=Letonija
Name[ca]=Letònia
Name[ca@valencia]=Letònia
Name[cs]=Lotyšsko
Name[csb]=Łotewskô
Name[cy]=Latfia
Name[da]=Letland
Name[de]=Lettland
Name[el]=Λεττονία
Name[en_GB]=Latvia
Name[eo]=Latvio
Name[es]=Letonia
Name[et]=Läti
Name[eu]=Letonia
Name[fa]=لتونی
Name[fi]=Latvia
Name[fr]=Lettonie
Name[fy]=Letland
Name[ga]=An Laitvia
Name[gl]=Letonia
Name[gu]=લેટવિઆ
Name[he]=לטביה
Name[hi]=लाटविया
Name[hne]=लाटविया
Name[hr]=Latvija
Name[hsb]=Letiska
Name[hu]=Lettország
Name[ia]=Latvia
Name[id]=Latvia
Name[is]=Lettland
Name[it]=Lettonia
Name[ja]=ラトビア
Name[ka]=ლატვია
Name[kk]=Латвия
Name[km]=ឡាតវីយ៉ា
Name[kn]=ಲಾಟ್ವಿಯಾ
Name[ko]=라트비아
Name[ku]=Latviya
Name[lt]=Latvija
Name[lv]=Latvija
Name[mai]=लातविया
Name[mk]=Латвија
Name[ml]=ലാത്വിയ
Name[mr]=लाटविया
Name[ms]=Latvia
Name[nb]=Latvia
Name[nds]=Lettland
Name[ne]=लाट्भिया
Name[nl]=Letland
Name[nn]=Latvia
Name[oc]=Letònia
Name[or]=ଲାଟଭିଆ
Name[pa]=ਲਾਟਵੀਆ
Name[pl]=Łotwa
Name[pt]=Letónia
Name[pt_BR]=Letônia
Name[ro]=Letonia
Name[ru]=Латвия
Name[se]=Látvia
Name[si]=Latvia
Name[sk]=Lotyšsko
Name[sl]=Latvija
Name[sr]=Летонија
Name[sr@ijekavian]=Летонија
Name[sr@ijekavianlatin]=Letonija
Name[sr@latin]=Letonija
Name[sv]=Lettland
Name[ta]=லட்வியா
Name[te]=లాటివ్య
Name[tg]=Латвия
Name[th]=ลัตเวีย
Name[tr]=Letonya
Name[ug]=لاتۋىيە
Name[uk]=Латвія
Name[uz]=Latviya
Name[uz@cyrillic]=Латвия
Name[vi]=Latvia
Name[wa]=Letoneye
Name[xh]=Latvia
Name[x-test]=xxLatviaxx
Name[zh_CN]=拉脱维亚
Name[zh_TW]=拉脫維亞
Region=northeurope
Languages=lv
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=2
NegativeMonetarySignPosition=2
DateFormat[lv]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=LVL
CurrencyCode=LVL
