[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukmigration1
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-run-once=true
Comment=Nepomuk Data Migration Level 1
Comment[ca]=Nivell 1 de migració de dades del Nepomuk
Comment[el]=Επίπεδο 1 μεταφοράς δεδομένων Nepomuk
Comment[et]=Neponuki andmete migratsiooni tase 1
Comment[gu]=નેપોમુક માહિતી વહન સ્તર ૧
Comment[km]=ការ​ប្ដូរ​ទិន្នន័យ Nepomuk កម្រិត ១
Comment[nds]=Nepomuk-Datenöverdregen, Stoop 1
Comment[pt]=Nível 1 da Migração de Dados do Nepomuk
Comment[pt_BR]=Migração de Dados Nível 1 do Nepomuk
Comment[sv]=Nepomuk-datamigration nivå 1
Comment[tr]=Nepomuk Veri Taşıma Seviyesi 1
Comment[uk]=Міграція даних Nepomuk - рівень 1
Comment[x-test]=xxNepomuk Data Migration Level 1xx
Comment[zh_CN]=Nepomuk 数据迁移级别 1
Comment[zh_TW]=Nepomuk 資料移動等級 1
