[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukmigration1
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-run-once=true
Comment=Nepomuk Data Migration Level 1
Comment[ca]=Nivell 1 de migració de dades del Nepomuk
Comment[csb]=Migracëjô pòdôwków Nepomuk, równiô 1
Comment[da]=Nepomuk datamigrering niveau 1
Comment[de]=Nepomuk-Datenmigration Stufe 1
Comment[el]=Επίπεδο 1 μεταφοράς δεδομένων Nepomuk
Comment[eo]=Datuma migrado en Nepomuk, nivelo 1
Comment[es]=Nivel 1 de migración de datos Nepomuk
Comment[et]=Neponuki andmete migratsiooni tase 1
Comment[fr]=Migration de données Nepomuk niveau 1
Comment[fy]=Nepomuk Gegevensmigraasje Nivo 1
Comment[gl]=Migración de datos de Nepomuk nível 1
Comment[gu]=નેપોમુક માહિતી વહન સ્તર ૧
Comment[hu]=Nepomuk adatmigráció 1. szint
Comment[it]=Migrazione dei dati di Nepomuk livello 1
Comment[km]=ការ​ប្ដូរ​ទិន្នន័យ Nepomuk កម្រិត ១
Comment[ko]=Nepomuk 데이터 마이그레이션 단계 1
Comment[lv]=Nepomuk datu migrācija, 1. līmenis
Comment[ml]=Nepomuk ഡേറ്റാ മൈഗ്രേഷന്‍ ലവല്‍ 1
Comment[mr]=Nepomuk माहिती स्थानांतरण स्थर 1
Comment[nb]=Nepomuk dataoverflytting nivå 1
Comment[nds]=Nepomuk-Datenöverdregen, Stoop 1
Comment[nl]=Nepomuk-gegevensmigratie, niveau 1
Comment[nn]=Nepomuk datamigrering nivå 1
Comment[pl]=Migracja danych Nepomuk, poziom 1
Comment[pt]=Nível 1 da Migração de Dados do Nepomuk
Comment[pt_BR]=Migração de Dados Nível 1 do Nepomuk
Comment[sl]=Nepomukova 1. stopnja migracije podatkov
Comment[sr]=Непомукова миграција података нивоа 1
Comment[sr@latin]=Nepomukova migracija podataka nivoa 1
Comment[sv]=Nepomuk-datamigration nivå 1
Comment[th]=ตัวปรับรุ่นข้อมูลระดับ 1 ของ Nepomuk
Comment[tr]=Nepomuk Veri Taşıma Seviyesi 1
Comment[uk]=Міграція даних Nepomuk - рівень 1
Comment[x-test]=xxNepomuk Data Migration Level 1xx
Comment[zh_CN]=Nepomuk 数据迁移级别 1
Comment[zh_TW]=Nepomuk 資料移動等級 1
