[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomukmigration1
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
X-KDE-Nepomuk-run-once=true
Comment=Nepomuk Data Migration Level 1
Comment[ar]=نقل بيانات نبومك المرحلة 1
Comment[be@latin]=Pieranos źviestak „Nepomuk” 1-ha roŭniu
Comment[ca]=Nivell 1 de migració de dades del Nepomuk
Comment[ca@valencia]=Nivell 1 de migració de dades del Nepomuk
Comment[cs]=Převod dat serveru Nepomuk, úroveň 1
Comment[csb]=Migracëjô pòdôwków Nepomuk, równiô 1
Comment[da]=Nepomuk datamigrering niveau 1
Comment[de]=Nepomuk-Datenmigration Stufe 1
Comment[el]=Επίπεδο 1 μεταφοράς δεδομένων Nepomuk
Comment[en_GB]=Nepomuk Data Migration Level 1
Comment[eo]=Datuma migrado en Nepomuk, nivelo 1
Comment[es]=Nivel 1 de migración de datos Nepomuk
Comment[et]=Neponuki andmete migratsiooni tase 1
Comment[eu]=Nepomuk datu migrazio 1. maila
Comment[fi]=Nepomuk-datamuuttotaso 1
Comment[fr]=Migration de données Nepomuk niveau 1
Comment[fy]=Nepomuk Gegevensmigraasje Nivo 1
Comment[ga]=Ascnamh Sonraí Nepomuk: Leibhéal 1
Comment[gl]=Migración de datos de Nepomuk nivel 1
Comment[gu]=નેપોમુક માહિતી વહન સ્તર ૧
Comment[he]=המרת מידע Nepomuk רמה 1
Comment[hi]=नेपोमक डाटा माइग्रेशन स्तर 1
Comment[hne]=नेपोमक डाटा माइग्रेसन लेवल १
Comment[hr]=Nepomuk Seoba Podataka Razina 1
Comment[hsb]=Nepomuk migracija datow runina 1
Comment[hu]=Nepomuk adatmigráció 1. szint
Comment[id]=Migrasi Data Nepomuk Level 1
Comment[is]=Nepomuk gagnaflutningur, stig 1
Comment[it]=Migrazione dei dati di Nepomuk di livello 1
Comment[kk]=Nepomuk деректерді көшіп ауыстыру - 1-деңгей
Comment[km]=ការ​ប្ដូរ​ទិន្នន័យ Nepomuk កម្រិត ១
Comment[kn]=ನೆಪೋಮುಕ್ ದತ್ತ ವಲಸೆ ಸ್ತರ ೧
Comment[ko]=Nepomuk 데이터 마이그레이션 단계 1
Comment[ku]=Nepomuk Asta 1em ya Guhastina Dane
Comment[lt]=Nepomuk duomenų migravimo lygmuo 1
Comment[lv]=Nepomuk datu migrācija, 1. līmenis
Comment[mai]=नेपोमक डाटा माइग्रेशन स्तर 1
Comment[ml]=നെപ്പോമുക്ക് ഡേറ്റാ മൈഗ്രേഷന്‍ ലവല്‍ 1
Comment[mr]=Nepomuk माहिती स्थानांतरण स्थर 1
Comment[nb]=Nepomuk dataoverflytting nivå 1
Comment[nds]=Nepomuk-Datenöverdregen, Stoop 1
Comment[nl]=Nepomuk-gegevensmigratie, niveau 1
Comment[nn]=Nepomuk datamigrering nivå 1
Comment[or]=Nepomuk ତଥ୍ୟ ସ୍ଥାନାନ୍ତରଣ ସ୍ତର 1
Comment[pa]=ਨਿਪੋਮੁਕ ਡਾਟਾ ਮਾਈਗਰੇਸ਼ਨ ਲੈਵਲ 1
Comment[pl]=Migracja danych Nepomuk, poziom 1
Comment[pt]=Nível 1 da Migração de Dados do Nepomuk
Comment[pt_BR]=Migração de dados nível 1 do Nepomuk
Comment[ro]=Migrare Date Nepomuk de Nivelul 1
Comment[ru]=Nepomuk Data Migration Level 1
Comment[si]=Nepomuk දත්ත සංක්‍රමණ මට්ටම් 1
Comment[sk]=Nepomuk migrácia dát, úroveň 1
Comment[sl]=Nepomukova 1. stopnja migracije podatkov
Comment[sr]=Непомукова миграција података нивоа 1
Comment[sr@ijekavian]=Непомукова миграција података нивоа 1
Comment[sr@ijekavianlatin]=Nepomukova migracija podataka nivoa 1
Comment[sr@latin]=Nepomukova migracija podataka nivoa 1
Comment[sv]=Nepomuk-datamigration nivå 1
Comment[ta]=Nepomuk Data Migration Level 1
Comment[te]=Nepomuk డాటా వలస స్థాయి 1
Comment[tg]=Nepomuk Data Migration Level 1
Comment[th]=ตัวปรับรุ่นข้อมูลระดับ 1 ของ Nepomuk
Comment[tr]=Nepomuk Veri Taşıma Seviyesi 1
Comment[uk]=Міграція даних Nepomuk — рівень 1
Comment[wa]=Livea 1di migråcion des dnêyes Nepomuk
Comment[x-test]=xxNepomuk Data Migration Level 1xx
Comment[zh_CN]=Nepomuk 数据迁移级别 1
Comment[zh_TW]=Nepomuk 資料移動等級 1
