[KCM Locale]
Author=Eugene Zelenko <greendeath@mail.ru>
Name=Belarus
Region=easteurope
Languages=be,ru
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BYR
CurrencyCode=BYR
