[KCM Locale]
Author=Eugene Zelenko <greendeath@mail.ru>
Name=Belarus
Name[ar]=روسيا البيضاء
Name[br]=Belarusi
Name[ca]=Bielorússia
Name[cs]=Bělorusko
Name[csb]=Biôłorëskô
Name[cy]=Belarws
Name[da]=Hviderusland
Name[de]=Weißrussland
Name[el]=Λευκορωσία
Name[eo]=Belorusio
Name[et]=Valgevene
Name[fa]=بلوروس
Name[fi]=Valkovenäjä
Name[fr]=Bélarus
Name[fy]=Wyt-Rusland
Name[ga]=An Bhealarúis
Name[gl]=Bielorúsia
Name[he]=בלרוס
Name[hr]=Bjelorusija
Name[hu]=Fehéroroszország
Name[is]=Hvíta-Rússland
Name[it]=Bielorussia
Name[ja]=ベラルーシ
Name[ka]=ბელარუსი
Name[kk]=Белоруссия
Name[km]=បេឡារុស្ស
Name[ko]=벨라루스
Name[lt]=Baltarusija
Name[lv]=Baltkrievija
Name[mk]=Белорусија
Name[nb]=Hviterussland
Name[nds]=Wittrussland
Name[ne]=बेलारुस
Name[nl]=Wit-Rusland
Name[nn]=Kviterussland
Name[pa]=ਬੇਲਾਰੂਸ
Name[pl]=Białoruś
Name[pt]=Bielorrússia
Name[ru]=Беларусь
Name[se]=Vilges-Ruošša
Name[sl]=Belorusija
Name[sr]=Белорусија
Name[sr@Latn]=Belorusija
Name[sv]=Vitryssland
Name[ta]=பெலாரூசு
Name[te]=బెలారుస్
Name[tg]=Белорусиё
Name[uk]=Білорусь
Name[uz]=Белорус
Name[wa]=Belaruss
Name[x-test]=xxBelarusxx
Name[zh_TW]=白俄羅斯
Region=easteurope
Languages=be,ru
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=р.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FractDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
