[KCM Locale]
Name=Rwanda
Name[ar]=رواندا
Name[be]=Руанда
Name[ca]=Ruanda
Name[csb]=Ruanda
Name[de]=Ruanda
Name[el]=Ρουάντα
Name[eo]=Ruando
Name[eu]=Ruanda
Name[fa]=روآندا
Name[fi]=Ruanda
Name[ga]=Ruanda
Name[gl]=Ruanda
Name[he]=רואנדה
Name[hr]=Ruanda
Name[hu]=Ruanda
Name[is]=Rúanda
Name[it]=Ruanda
Name[ja]=ルワンダ
Name[ka]=რუანდა
Name[kk]=Руанда
Name[km]=រវ៉ាន់ដា
Name[ko]=르완다
Name[lt]=Ruanda
Name[lv]=Ruanda
Name[mk]=Руанда
Name[nds]=Ruanda
Name[ne]=रुवान्डा
Name[pa]=ਰਵਾਂਡਾ
Name[pl]=Ruanda
Name[pt]=Ruanda
Name[pt_BR]=Ruanda
Name[ro]=Ruanda
Name[ru]=Руанда
Name[sl]=Ruanda
Name[sr]=Руанда
Name[sr@latin]=Ruanda
Name[ta]=வான்டா
Name[te]=ర్వాండా
Name[tg]=Руондо
Name[tr]=Ruanda
Name[uk]=Руанда
Name[uz]=Рванда
Name[x-test]=xxRwandaxx
Name[zh_TW]=盧安達
Region=centralafrica
Languages=fr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=RF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
