[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
X-KDE-Library=device_automounter
X-KDE-DBus-ModuleName=device_automounter
Name=Removable Device Automounter
Name[ca]=Muntador automàtic de dispositius extraïbles
Name[ca@valencia]=Muntador automàtic de dispositius extraïbles
Name[cs]=Automatické připojování odpojitelných zařízení
Name[csb]=Aùtomatné dodôwanié przenosnych mediów
Name[da]=Automontering af flytbare enheder
Name[de]=Automounter für Wechselmedien
Name[el]=Aυτόματη προσάρτηση αφαιρούμενων συσκευών
Name[en_GB]=Removable Device Automounter
Name[es]=Automontaje de dispositivos extraíbles
Name[et]=Eemaldatavate seadmete automaatne ühendaja
Name[eu]=Gailu aldagarrien auto-muntaketa
Name[fi]=Irrotettavan laitteen automaattiasentaja
Name[fr]=Auto-monteur de périphérique amovible
Name[fy]=Utnimber apparaat autokeppelder
Name[he]=עיגון התקנים אוטומטי
Name[hr]=Automatski monter uklonjivih uređaja
Name[id]=Pengait Otomatis Divais Dapat Dilepas
Name[it]=Montaggio automatico dei dispositivi rimovibili
Name[ja]=リムーバブルデバイスの自動マウント
Name[kk]=Ауыстырмалы құрылғының автоттіркегіші
Name[km]=កម្មវិធី​ម៉ោន​ឧបករណ៍​ចល័ត​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[ko]=이동식 장치 자동 마운터
Name[lv]=Noņemamo iekārtu automontētājs
Name[mk]=Автом. монтирање на подвижните уреди
Name[ml]=നീക്കം ചെയ്യാവുന്ന ഉപകരണങ്ങളുടെ ഔട്ടോമൌണ്ടര്‍
Name[nb]=Automatisk montering av flyttbare enheter
Name[nds]=Autom. Inhangdeenst för tuuschbor Reedschappen
Name[nl]=Automatische aankoppelaar voor verwijderbare apparaten
Name[nn]=Automontering av flyttbare einingar
Name[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਆਟੋ-ਮਾਊਂਟਰ
Name[pl]=Automatyczne montowanie urządzeń wymiennych
Name[pt]=Montagem Automática dos Dispositivos Removíveis
Name[pt_BR]=Auto-montador de Dispositivo Removível
Name[ro]=Montator automat de dispozitive amovibile
Name[sk]=Automatické pripájanie vymeniteľných zariadení
Name[sl]=Samodejno priklapljanje odstranljivih naprav
Name[sr]=Аутомонтер уклоњивих уређаја
Name[sr@ijekavian]=Аутомонтер уклоњивих уређаја
Name[sr@ijekavianlatin]=Automonter uklonjivih uređaja
Name[sr@latin]=Automonter uklonjivih uređaja
Name[sv]=Automatisk montering av flyttbara enheter
Name[uk]=Автоматичне монтування портативних пристроїв
Name[x-test]=xxRemovable Device Automounterxx
Name[zh_CN]=可移动设备自动挂载程序
Name[zh_TW]=可移除裝置自動掛載器
Comment=Automatically mounts devices as needed
