[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
X-KDE-Library=device_automounter
X-KDE-DBus-ModuleName=device_automounter
Name=Removable Device Automounter
Name[es]=Montaje automático de dispositivos removibles
Name[fr]=Auto monteur de périphérique amovible
Name[nds]=Auto-Inhangen vun tuuschbor Reedschappen
Name[pt]=Montagem Automática dos Dispositivos Removíveis
Name[pt_BR]=Montador automático de dispositivos removíveis
Name[ro]=Montator automat de dispozitive amovibile
Name[sv]=Automatisk montering av flyttbara enheter
Name[tr]=Otomatik Çıkarılabilir Aygıt Bağlayıcı
Name[uk]=Автоматичне монтування змінних пристроїв
Name[x-test]=xxRemovable Device Automounterxx
Name[zh_TW]=可移除裝置自動掛載器
Comment=Automatically mounts devices when they are plugged in, or at login
Comment[es]=Monta dispositivos automáticamente cuando son conectados, o al inicio
Comment[fr]=Monte automatiquement les périphériques à leur branchement ou à la connexion de l'utilisateur
Comment[nds]=Hangt Reedschappen bi't Tokoppeln oder Anmellen automaatsch in
Comment[pt]=Monta automaticamente os dispositivos quando ligados ou no início da sessão
Comment[pt_BR]=Monta automaticamente os dispositivos quando eles forem plugados, ou no início da sessão
Comment[ro]=Montează automat dispozitivele la conectarea acestora sau la autentificare
Comment[sv]=Monterar automatiskt enheter när de kopplas in, eller vid inloggning
Comment[tr]=Aygıtları girişte ya da takıldıklarında otomatik olarak bağlar
Comment[uk]=Автоматично монтує пристрої після з’єднання з комп’ютером або при вході до системи
Comment[x-test]=xxAutomatically mounts devices when they are plugged in, or at loginxx
Comment[zh_TW]=插入或登入時自動掛載裝置
