[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
X-KDE-Library=device_automounter
X-KDE-DBus-ModuleName=device_automounter
Name=Removable Device Automounter
Name[pt]=Auto-Montagem de Dispositivos Removíveis
Name[pt_BR]=Auto-Montagem de Dispositivos Removíveis
Name[sv]=Automatisk montering av flyttbara enheter
Name[uk]=Автоматичне монтування змінних пристроїв
Name[x-test]=xxRemovable Device Automounterxx
Comment=Automatically mounts devices when they are plugged in, or at login
Comment[pt]=Monta automaticamente os dispositivos quando forem ligados ou no início da sessão
Comment[pt_BR]=Monta automaticamente os dispositivos quando forem ligados ou no início da sessão
Comment[sv]=Monterar automatiskt enheter när de kopplas in, eller vid inloggning
Comment[uk]=Автоматично монтує пристрої після з’єднання з комп’ютером або при вході до системи
Comment[x-test]=xxAutomatically mounts devices when they are plugged in, or at loginxx
