[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-FactoryName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Solid User Interface Server
Name[de]=Solid-Benutzerschnittstellen-Dienst
Name[fa]=کارساز واسط کاربر Solid
Name[ja]=Solid UI サーバ
Name[km]=ចំណុច​ប្រទាក់​អ្នក​ប្រើ​របស់​ម៉ាស៊ីន​បម្រើ​តាន់​
Name[nds]=Solid-Böversietserver
Name[pa]=ਸਾਲਡ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ
Name[pt]=Servidor da Interface de Utilizador para o Solid
Name[pt_BR]=Servidor da Interface de Usuário para o Solid
Name[sv]=Solid-användargränssnittsserver
Name[zh_TW]=Solid 使用者介面伺服器
Comment=A User Interface server for Solid, the hardware detection system
Comment[de]=Ein Dienst für die Benutzerschnittstelle von Solid, der Hardwareerkennung
Comment[fa]=کارساز واسط کاربری برای Solid، سیستم آشکارسازی سخت‌افزار
Comment[ja]=Solid ハードウェア検出システムのためのユーザインターフェースサーバ
Comment[km]=ចំណុច​ប្រទាន់​អ្នក​ប្រើ​ម៉ាស៊ីន​បម្រើ​តាន់ ការ​រក​ឃើញ​ប្រព័ន្ធ​ផ្នែករឹង
Comment[nds]=En Böversietserver för Solid, dat Hardware-Opdecksysteem
Comment[pa]=ਸਾਲਡ, ਹਾਰਡਵੇਅਰ ਖੋਜੀ ਸਿਸਟਮ, ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ ਹੈ
Comment[pt]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[pt_BR]=Um servidor de Interface de Usuário para o Solid, o sistema de detecção de hardware
Comment[sv]=En användargränssnittsserver för Solid, systemet för hårdvarudetektering
Comment[zh_TW]=Solid，一個硬體偵測系統的使用者介面伺服器
