[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Solid User Interface Server
Name[ca]=Servidor d'interfície d'usuari Solid
Name[csb]=Solid - serwer interfejsu brëkòwnika
Name[de]=Solid-Benutzerschnittstellendienst
Name[el]=Εξυπηρετητής γραφικού περιβάλλοντος Solid
Name[eo]=Interfaca servilo de uzantoj por Solid
Name[es]=Servidor de la interfaz de usuario de Solid
Name[et]=Solidi kasutajaliidese server
Name[eu]=Solid erabiltzailearen interfaze zerbitzaria
Name[fa]=کارساز واسط کاربر Solid
Name[fi]=Solid -käyttöliittymäpalvelin
Name[fy]=Solid brûker omjouwing tsjinner
Name[ga]=Freastalaí Comhéadain Solid
Name[he]=שרת ממשק משתמש של Solid
Name[hi]=ठोस उपयोक्ता अंतरफलक सर्वर
Name[hu]=Solid felületkezelő szolgáltatás
Name[it]=Server per l'interfaccia utente di Solid
Name[ja]=Solid UI サーバ
Name[kk]=Solid пайдаланушы интерфейс сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ Solid
Name[ko]=Solid 사용자 인터페이스 서버
Name[lv]=Solid lietotāja saskarnes serveris
Name[nb]=Brukerflate-tjener for Solid
Name[nds]=Solid-Böversietserver
Name[ne]=ठोस प्रयोगकर्ता इन्टरफेस सर्भर
Name[nn]=Brukarflatetenar for Solid
Name[pa]=ਸਾਲਡ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ
Name[pl]=Solid: serwer interfejsu użytkownika
Name[pt]=Servidor da Interface de Utilizador para o Solid
Name[pt_BR]=Servidor da Interface de Usuário do Solid
Name[se]=Solida geavaheaddjiláktabálvá
Name[sl]=Strežnik uporabniškega vmesnika za Solid
Name[sr]=Сервер корисничког сучеља за Солид
Name[sr@latin]=Server korisničkog sučelja za Solid
Name[sv]=Solid-användargränssnittsserver
Name[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ Solid
Name[wa]=Sierveu d' eterface uzeu Solid
Name[x-test]=xxSolid User Interface Serverxx
Name[zh_CN]=Solid 用户界面服务器
Name[zh_TW]=Solid 使用者介面伺服器
Comment=A User Interface server for Solid, the hardware detection system
Comment[bg]=ПИ сървър за Solid
Comment[ca]=Un servidor de la interfície d'usuari pel Solid, el sistema de detecció de maquinari
Comment[csb]=Ùsłëżnota interfejsu brëkòwnika dlô Solid, systemë rozpòznôwaniô hardwôrë 
Comment[de]=Ein Dienst für die Benutzerschnittstelle von Solid, der Hardwareerkennung
Comment[el]=Ένας εξυπηρετητής γραφικού περιβάλλοντος για το Solid, το σύστημα εντοπισμού υλικού
Comment[eo]=Interfaca servilo de uzantoj por Solid, kiu estas la aparatara trovilo
Comment[es]=Un servidor de interfaz de usuario para Solid, el sistema de detección de hardware
Comment[et]=Riistvara tuvastamise süsteemi Solid kasutajaliidese server
Comment[eu]=Solid-erako erabiltzailearen interfaze zerbitzaria (hardware detekzio sistema)
Comment[fa]=کارساز واسط کاربری برای Solid، سیستم آشکارسازی سخت‌افزار
Comment[fi]=Käyttöliittymäpalvelin laitteiston tunnistusjärjestelmä Solidia varten
Comment[fy]=In brûker omjouwing tsjinner foar Solid, it hardware ûntdekkingssysteem
Comment[ga]=Freastalaí Comhéadain le haghaidh Solid, an córas braite crua-earraí
Comment[he]=שרת ממשק משתמש ל־Solid, מערכת זיהוי החומרה
Comment[hu]=Felhasználói felület a Solid hardverdetektáló rendszerhez
Comment[it]=Un'interfaccia utente per Solid, il sistema di rilevamento hardware
Comment[ja]=Solid ハードウェア検出システムのためのユーザインターフェースサーバ
Comment[kk]=Solid деген жабдықтарды байқау жүйесі интерфейсінің сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​សម្រាប់ Solid ប្រព័ន្ធ​រក​ឃើញ​ផ្នែក​រឹង
Comment[ko]=하드웨어 감지 시스템 Solid의 사용자 인터페이스 서버
Comment[lv]=Lietotāja saskarnes serveris priekš Solid, aparatūras atklāšanas sistēmas
Comment[nb]=En brukerflate-tjener for Solid, et system for å finne maskinvare
Comment[nds]=En Böversietserver för Solid, dat Hardware-Opdecksysteem
Comment[ne]=ठोसका लागि एउटा प्रयोगकर्ता इन्टरफेस, हार्डवेयर पत्ता लगाउने प्रणाली
Comment[nl]=Een gebruikersinterfaceserver voor Solid, het hardwaredetectiesysteem.
Comment[nn]=Ein brukarflatetenar for maskinvareoppdagsingssystemet Solid
Comment[pa]=ਸਾਲਡ, ਹਾਰਡਵੇਅਰ ਖੋਜੀ ਸਿਸਟਮ, ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ ਹੈ
Comment[pl]=Serwer interfejsu użytkownika dla Solid, systemu rozpoznawania sprzętu
Comment[pt]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[pt_BR]=Um servidor de Interface de Usuário para o Solid, o sistema de detecção de hardware
Comment[sl]=Strežnik uporabniškega vmesnika za Solid, sistem za zaznavanje strojne opreme
Comment[sr]=Сервер корисничког сучеља за Солид, систем откривања хардвера
Comment[sr@latin]=Server korisničkog sučelja za Solid, sistem otkrivanja hardvera
Comment[sv]=En användargränssnittsserver för Solid, systemet för hårdvarudetektering
Comment[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ของ Solid ซึ่งก็ตือระบบตรวจสอบฮาร์ดแวร์
Comment[wa]=On sierveu d' eterface uzeu po Solid, li sistinme di deteccion di l' éndjolreye
Comment[x-test]=xxA User Interface server for Solid, the hardware detection systemxx
Comment[zh_CN]=硬件检测系统 Solid 的用户界面服务器
Comment[zh_TW]=Solid，一個硬體偵測系統的使用者介面伺服器
