[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[pt]=Detecção do 'Hardware'
Name[pt_BR]=Detecção de hardware
Name[sv]=Hårdvarudetektering
Name[uk]=Виявлення обладнання
Name[x-test]=xxHardware Detectionxx
Comment=Provides a user interface for hardware events
Comment[pt]=Fornece uma interface de utilizador para os eventos do 'hardware'
Comment[pt_BR]=Fornece uma interface de usuário para os eventos do hardware
Comment[sv]=Tillhandahåller ett användargränssnitt för hårdvaruhändelser
Comment[uk]=Інтерфейс користувача для сповіщень про події обладнання
Comment[x-test]=xxProvides a user interface for hardware eventsxx
