[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[cs]=Detekce hardwaru
Name[de]=Hardwareerkennung
Name[el]=Εντοπισμός υλικού
Name[en_GB]=Hardware Detection
Name[es]=Detección del hardware
Name[hr]=Detekcija hardvera
Name[km]=រកឃើញ​ផ្នែក​រឹង
Name[nb]=Maskinvarefinner
Name[nds]=Reedschappen opdecken
Name[pt]=Detecção do 'Hardware'
Name[pt_BR]=Detecção de hardware
Name[sv]=Hårdvarudetektering
Name[th]=ตรวจจับฮาร์ดแวร์
Name[uk]=Виявлення обладнання
Name[x-test]=xxHardware Detectionxx
Comment=Provides a user interface for hardware events
Comment[cs]=Poskytuje uživatelské rozhraní pro hardwarové události
Comment[de]=Stellt eine Benutzeroberfläche für Hardwareereignisse zur Verfügung
Comment[el]=Παρέχει ένα γραφικό περιβάλλον για τα συμβάντα του υλικού
Comment[en_GB]=Provides a user interface for hardware events
Comment[es]=Proporciona una interfaz de usuario para eventos de hardware
Comment[hr]=Pruža korisničko sučelje za hardverske događaje
Comment[km]=ផ្ដល់​ចំណុច​ប្រទាក់អ្នកប្រើ​សម្រាប់​ព្រឹត្តិការណ៍​ផ្នែក​រឹង
Comment[nb]=En brukerflate for maskinvare-hendelser
Comment[nds]=Stellt en Bruker-Koppelsteed för Hardware-Begeefnissen praat.
Comment[pt]=Fornece uma interface de utilizador para os eventos do 'hardware'
Comment[pt_BR]=Fornece uma interface de usuário para os eventos do hardware
Comment[sv]=Tillhandahåller ett användargränssnitt för hårdvaruhändelser
Comment[th]=ส่วนติดต่อผู้ใช้เมื่อมีเหตุการณ์ต่าง ๆ ของฮาร์ดแวร์
Comment[uk]=Інтерфейс користувача для сповіщень про події обладнання
Comment[x-test]=xxProvides a user interface for hardware eventsxx
