[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-FactoryName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Solid User Interface Server
Name[de]=Solid-Benutzerschnittstellen-Dienst
Name[el]=Εξυπηρετητής γραφικού περιβάλλοντος Solid
Name[es]=Servidor de la interfaz de usuario de Solid
Name[fa]=کارساز واسط کاربر Solid
Name[he]=שרת ממשק משתמש של Solid
Name[ja]=Solid UI サーバ
Name[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ Solid
Name[nds]=Solid-Böversietserver
Name[pa]=ਸਾਲਡ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ
Name[pt]=Servidor da Interface de Utilizador para o Solid
Name[pt_BR]=Servidor da Interface de Usuário do Solid
Name[sv]=Solid-användargränssnittsserver
Name[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ Solid
Name[zh_TW]=Solid 使用者介面伺服器
Comment=A User Interface server for Solid, the hardware detection system
Comment[bg]=ПИ сървър за Solid
Comment[de]=Ein Dienst für die Benutzerschnittstelle von Solid, der Hardwareerkennung
Comment[el]=Ένας εξυπηρετητής γραφικού περιβάλλοντος για το Solid, το σύστημα εντοπισμού υλικού
Comment[es]=Un servidor de interfaz de usuario para Solid, el sistema de detección de hardware
Comment[fa]=کارساز واسط کاربری برای Solid، سیستم آشکارسازی سخت‌افزار
Comment[he]=שרת ממשק משתמש ל־Solid, מערכת זיהוי החומרה
Comment[ja]=Solid ハードウェア検出システムのためのユーザインターフェースサーバ
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នកប្រើ​សម្រាប់ Solid ប្រព័ន្ធ​រក​ឃើញ​ផ្នែក​រឹង
Comment[nds]=En Böversietserver för Solid, dat Hardware-Opdecksysteem
Comment[pa]=ਸਾਲਡ, ਹਾਰਡਵੇਅਰ ਖੋਜੀ ਸਿਸਟਮ, ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ ਹੈ
Comment[pt]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[pt_BR]=Um servidor de Interface de Usuário para o Solid, o sistema de detecção de hardware
Comment[sv]=En användargränssnittsserver för Solid, systemet för hårdvarudetektering
Comment[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ของ Solid ซึ่งก็ตือระบบตรวจสอบฮาร์ดแวร์
Comment[zh_TW]=Solid，一個硬體偵測系統的使用者介面伺服器
