[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Solid User Interface Server
Name[ar]=خادم واجهة المستخدم الصلبة
Name[be@latin]=Interfejs karystańnika z systemaj „Solid”
Name[bg]=Сървър за потребителски интерфейс Solid
Name[ca]=Servidor d'interfície d'usuari Solid
Name[ca@valencia]=Servidor d'interfície d'usuari Solid
Name[cs]=Server uživatelského rozhraní Solid
Name[csb]=Solid - serwer interfejsu brëkòwnika
Name[da]=UI-server til Solid
Name[de]=Solid-Benutzerschnittstelle
Name[el]=Εξυπηρετητής γραφικού περιβάλλοντος Solid
Name[en_GB]=Solid User Interface Server
Name[eo]=Interfaca servilo de uzantoj por Solid
Name[es]=Servidor de la interfaz de usuario de Solid
Name[et]=Solidi kasutajaliidese server
Name[eu]=Solid erabiltzailearen interfaze zerbitzaria
Name[fa]=کارساز واسط کاربر Solid
Name[fi]=Solid-käyttöliittymäpalvelin
Name[fr]=Serveur d'interface utilisateur Solid
Name[fy]=Solid brûker omjouwing tsjinner
Name[ga]=Freastalaí Comhéadain Solid
Name[gl]=Servidor da interface de usuario de Solid
Name[gu]=સોલિડ યુઝર ઇન્ટરફેસ સર્વર
Name[he]=שרת ממשק משתמש של Solid
Name[hi]=ठोस उपयोक्ता अंतरफलक सर्वर
Name[hne]=सालिड यूजर इंटरफेस सर्वर
Name[hr]=Solid Poslužitelj Korsničkog Sučelja
Name[hsb]=Solid User Interface Serwer
Name[hu]=Solid felületkezelő szolgáltatás
Name[id]=Server Antarmuka Pengguna Solid
Name[is]=Solid miðlari fyrir notendaviðmót
Name[it]=Server dell'interfaccia utente di Solid
Name[ja]=Solid UI サーバ
Name[kk]=Solid пайдаланушы интерфейсінің сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ Solid
Name[kn]=ಸಾಲಿಡ್ ಬಳಕೆದಾರ ಸಂಪರ್ಕತಟ ಪರಿಚಾರಕ (ಸರ್ವರ್)
Name[ko]=Solid 사용자 인터페이스 서버
Name[ku]=Pêşkêşkara Navrûyê Bikarhêner ê Hişk
Name[lt]=Solid vartotojo sąsajos serveris
Name[lv]=Solid lietotāja saskarnes serveris
Name[mai]=ठोस प्रयोक्ता अंतरफलक सर्वर
Name[ml]=സോളിഡ് യൂസര്‍ ഇന്റര്‍ഫെയിസ് സെര്‍വര്‍
Name[mr]=ठोस वापरकर्ता संवादपट सर्वर
Name[nb]=Brukerflate-tjener for Solid
Name[nds]=Solid-Böversietserver
Name[ne]=ठोस प्रयोगकर्ता इन्टरफेस सर्भर
Name[nl]=Solid gebruikersinterfaceserver
Name[nn]=Brukarflatetenar for Solid
Name[or]=କଠିନ ଚାଳକ ଅନ୍ତରାପୃଷ୍ଠ ସର୍ଭର
Name[pa]=ਸਾਲਡ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ
Name[pl]=Solid: serwer interfejsu użytkownika
Name[pt]=Servidor da Interface de Utilizador para o Solid
Name[pt_BR]=Servidor da interface de usuário do Solid
Name[ro]=Server de interfață Solid
Name[ru]=Интерфейс пользователя Solid
Name[se]=Solida geavaheaddjiláktabálvá
Name[si]=දෘඩ පරිශීලක අතුරුමුහුණත් ධාරකය
Name[sk]=Server užívateľského rozhrania Solid-u
Name[sl]=Strežnik uporabniškega vmesnika za Solid
Name[sr]=Сервер корисничког сучеља за Солид
Name[sr@ijekavian]=Сервер корисничког сучеља за Солид
Name[sr@ijekavianlatin]=Server korisničkog sučelja za Solid
Name[sr@latin]=Server korisničkog sučelja za Solid
Name[sv]=Solid-användargränssnittsserver
Name[ta]=Solid User Interface Server
Name[te]=Solid వినియోగదారక ఇంటర్‌ఫేస్ సేవిక
Name[tg]=Сервер интерфейса пользователя Solid
Name[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ของ Solid
Name[tr]=Solid Kullanıcı Arayüzü Sunucusu
Name[uk]=Сервер інтерфейсу користувача Solid
Name[wa]=Sierveu d' eterface uzeu Solid
Name[x-test]=xxSolid User Interface Serverxx
Name[zh_CN]=Solid 用户界面服务器
Name[zh_TW]=Solid 使用者介面伺服器
Comment=A User Interface server for Solid, the hardware detection system
Comment[ar]=خادم واجهة المستخدم الصلبة التعرف الآلي على الاجهزة
Comment[be@latin]=Interfejs karystańnika z systemaj aŭtamatyčnaha vyznańnia aparatury „Solid”
Comment[bg]=ГПИ сървър за Solid - системата за намиране на хардуер
Comment[ca]=Un servidor de la interfície d'usuari pel Solid, el sistema de detecció de maquinari
Comment[ca@valencia]=Un servidor de la interfície d'usuari pel Solid, el sistema de detecció de maquinari
Comment[cs]=Server uživatelského rozhraní pro Solid, systém pro detekci hardware
Comment[csb]=Ùsłëżnota interfejsu brëkòwnika dlô Solid, systemë rozpòznôwaniô hardwôrë 
Comment[da]=En brugergrænsefladeserver til hardware-opdagelsessystemet Solid
Comment[de]=Stellt die Benutzerschnittstelle zur Hardwareerkennung zur Verfügung
Comment[el]=Ένας εξυπηρετητής γραφικού περιβάλλοντος για το Solid, το σύστημα εντοπισμού υλικού
Comment[en_GB]=A User Interface server for Solid, the hardware detection system
Comment[eo]=Interfaca servilo de uzantoj por Solid, kiu estas la aparatara trovilo
Comment[es]=Un servidor de interfaz de usuario para Solid, el sistema de detección de hardware
Comment[et]=Riistvara tuvastamise süsteemi Solid kasutajaliidese server
Comment[eu]=Solid-erako erabiltzailearen interfaze zerbitzaria (hardware detekzio sistema)
Comment[fa]=کارساز واسط کاربری برای Solid، سیستم آشکارسازی سخت‌افزار
Comment[fi]=Käyttöliittymäpalvelin laitteiston tunnistusjärjestelmä Solidia varten
Comment[fr]=Une interface utilisateur pour Solid, le système de détection du matériel
Comment[fy]=In brûker omjouwing tsjinner foar Solid, it hardware ûntdekkingssysteem
Comment[ga]=Freastalaí Comhéadain le haghaidh Solid, an córas braite crua-earraí
Comment[gl]=Un servidor da interface de usuario de Solid, o sistema de detección do hardware
Comment[gu]=સોલિડ માટે યુઝર ઇન્ટરફેસ સર્વર, હાર્ડેવર શોધવાની સિસ્ટમ
Comment[he]=שרת ממשק משתמש ל־Solid, מערכת זיהוי החומרה
Comment[hne]=सालिड - हार्डवेयर पता लगइया तंत्र बर यूजर इंटरफेस
Comment[hr]=Poslužitelj korisničkog sučelja za Solid, sustav detekcije hardvera
Comment[hsb]=Wužiwarski intefejs za Solid, system za namakanje hardware
Comment[hu]=Felhasználói felület a Solid hardverdetektáló rendszerhez
Comment[id]=Server Antarmuka pengguna untuk Solid, sistem pendeteksian peranti keras
Comment[is]=Miðlari fyrir notendaviðmót í Solid vélbúnaðarkönnuðinn
Comment[it]=Un'interfaccia utente per Solid, il sistema di rilevamento hardware
Comment[ja]=Solid ハードウェア検出システムのためのユーザインターフェースサーバ
Comment[kk]=Solid деген жабдықтарды байқау жүйесі интерфейсінің сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​សម្រាប់ Solid ប្រព័ន្ធ​រក​ឃើញ​ផ្នែក​រឹង
Comment[kn]=ಸಾಲಿಡ್ ಯಂತ್ರಾಂಶ ಪತ್ತೆಹಚ್ಚುವಿಕೆ ವ್ಯವಸ್ಥೆ ಗೆ  ಒಂದು ಬಳಕೆದಾರ ಸಂಪರ್ಕತಟ ಪರಿಚಾರಕ (ಸರ್ವರ್)
Comment[ko]=하드웨어 감지 시스템 Solid의 사용자 인터페이스 서버
Comment[ku]=Pêşkêşkera Navrû ya Bikarhêner ji bo Solid, pergala dîtina reqalavê
Comment[lt]=Solid – aparatinės įrangos aptikimo sistemos – vartotojo sąsajos serveris
Comment[lv]=Lietotāja saskarnes serveris priekš Solid, aparatūras atklāšanas sistēmas
Comment[ml]=ഹാര്‍ഡ്‌വെയര്‍ ലഭ്യമാക്കുന്ന സംവിധാനമായ സോളിഡിനുള്ള യൂസര്‍ ഇന്റര്‍ഫെയിസ് സെര്‍വര്‍
Comment[mr]=Solid, हार्डवेअर शोध प्रणाली करीता वापरकर्ता संवाद सर्वर
Comment[nb]=En brukerflate-tjener for Solid, et system for å finne maskinvare
Comment[nds]=En Böversietserver för Solid, dat Hardware-Opdecksysteem
Comment[ne]=ठोसका लागि एउटा प्रयोगकर्ता इन्टरफेस, हार्डवेयर पत्ता लगाउने प्रणाली
Comment[nl]=Een gebruikersinterfaceserver voor Solid, het hardwaredetectiesysteem
Comment[nn]=Ein brukarflatetenar for maskinvareoppdagingssystemet Solid
Comment[or]=ନିରବଚ୍ଛିନ୍ନତା ପାଇଁ ଜଣେ ଚାଳକ ଅନ୍ତରାପୃଷ୍ଠ ସର୍ଭର, ହାର୍ଡ଼ୱେର ଅନୁସନ୍ଧାନ ତନ୍ତ୍ର
Comment[pa]=ਸਾਲਡ, ਹਾਰਡਵੇਅਰ ਖੋਜੀ ਸਿਸਟਮ, ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਸਰਵਰ ਹੈ
Comment[pl]=Serwer interfejsu użytkownika dla Solid, systemu rozpoznawania sprzętu
Comment[pt]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[pt_BR]=Um servidor de interface de usuário para o Solid, o sistema de detecção de hardware
Comment[ro]=Un server de interfață cu utilizatorul pentru Solid, sistemul de detecție a echipamentelor
Comment[ru]=Интерфейс пользователя для Solid, подсистемы обнаружения оборудования
Comment[se]=Geavaheaddjiláktabálvá, Solid-mašiidnagálvoáicanvuogádahkii
Comment[si]=දෘඩ සඳහා පරිශීලක මුහුණත් ධාරකයම, දෘඩාංග හඳුනාගැනීමේ පද්ධතිය
Comment[sk]=Server užívateľského rozhrania pre Solid, systém detekcie hardvéru
Comment[sl]=Strežnik uporabniškega vmesnika za Solid, sistem za zaznavanje strojne opreme
Comment[sr]=Сервер корисничког сучеља за Солид, систем откривања хардвера
Comment[sr@ijekavian]=Сервер корисничког сучеља за Солид, систем откривања хардвера
Comment[sr@ijekavianlatin]=Server korisničkog sučelja za Solid, sistem otkrivanja hardvera
Comment[sr@latin]=Server korisničkog sučelja za Solid, sistem otkrivanja hardvera
Comment[sv]=En användargränssnittsserver för Solid, systemet för hårdvarudetektering
Comment[ta]=A User Interface server for Solid, the hardware detection system
Comment[te]=Solid కొరకు ఒక వినియోగదారక ఇంటర్‌ఫేస్ సేవిక, హార్‍డ్‌వేర్ గుర్తింపు వ్యవస్థ
Comment[tg]=Интерфейс пользователя для Solid, системы обнаружения оборудования
Comment[th]=เซิร์ฟเวอร์ส่วนติดต่อผู้ใช้ของ Solid คือระบบตรวจสอบฮาร์ดแวร์
Comment[tr]=Solid için bir kullanıcı arayüzü sunucu, donanım bulma sistemi
Comment[uk]=Сервер інтерфейсу користувача для Solid — система виявлення обладнання
Comment[wa]=On sierveu d' eterface uzeu po Solid, li sistinme di deteccion di l' éndjolreye
Comment[x-test]=xxA User Interface server for Solid, the hardware detection systemxx
Comment[zh_CN]=硬件检测系统 Solid 的用户界面服务器
Comment[zh_TW]=Solid，一個硬體偵測系統的使用者介面伺服器
