[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-FactoryName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Solid User Interface Server
Name[de]=Solid-Benutzerschnittstellen-Dienst
Name[fa]=کارساز واسط کاربر Solid
Name[pt]=Servidor da Interface de Utilizador para o Solid
Name[pt_BR]=Servidor da Interface de Utilizador para o Solid
Name[sv]=Solid-användargränssnittsserver
Comment=A User Interface server for Solid, the hardware detection system
Comment[de]=Ein Dienst für die Benutzerschnittstelle von Solid, der Hardwareerkennung
Comment[fa]=کارساز واسط کاربری برای Solid، سیستم آشکارسازی سخت‌افزار
Comment[pt]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[pt_BR]=Um servidor de interface de utilizador para o Solid, o sistema de detecção de 'hardware'
Comment[sv]=En användargränssnittsserver för Solid, systemet för hårdvarudetektering
