[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[ar]=اكتشاف العتاد
Name[bn]=হার্ডওয়্যার উদ্ঘাটন
Name[ca]=Detecció de maquinari
Name[ca@valencia]=Detecció de maquinari
Name[cs]=Detekce hardwaru
Name[da]=Hardware-detektion
Name[de]=Hardwareerkennung
Name[el]=Εντοπισμός υλικού
Name[en_GB]=Hardware Detection
Name[es]=Detección del hardware
Name[et]=Riistvara tuvastamine
Name[eu]=Hardware detekzioa
Name[fi]=Laitteiston tunnistus
Name[fr]=Détection du matériel
Name[fy]=Hurdguod deteksje
Name[ga]=Brath Crua-Earraí
Name[hi]=हार्डवेयर जाँच
Name[hr]=Detekcija hardvera
Name[ia]=Relevamento de Hardware
Name[id]=Deteksi Peranti Keras
Name[is]=Vélbúnaðarskynjun
Name[it]=Rilevamento dell'hardware
Name[ja]=ハードウェア検出
Name[kk]=Жабдықты байқау
Name[km]=រកឃើញ​ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ ಪತ್ತೆಹಚ್ಚುವಿಕೆ
Name[ko]=하드웨어 감지
Name[lt]=Aparatinės įrangos aptikimas
Name[lv]=Aparatūras detektēšana
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍ തിരിച്ചറിയല്‍
Name[nb]=Maskinvarefinner
Name[nds]=Reedschappen opdecken
Name[nl]=Hardware-detectie
Name[pa]=ਹਾਰਡਵੇਅਰ ਖੋਜ
Name[pl]=Wykrywanie sprzętu
Name[pt]=Detecção do 'Hardware'
Name[pt_BR]=Detecção de hardware
Name[sk]=Detekcia hardvéru
Name[sr]=Откривање хардвера
Name[sr@ijekavian]=Откривање хардвера
Name[sr@ijekavianlatin]=Otkrivanje hardvera
Name[sr@latin]=Otkrivanje hardvera
Name[sv]=Hårdvarudetektering
Name[tg]=Ҷустуҷӯи сахтафзор
Name[th]=ตรวจจับฮาร์ดแวร์
Name[uk]=Виявлення обладнання
Name[x-test]=xxHardware Detectionxx
Name[zh_CN]=硬件探测
Name[zh_TW]=硬體偵測
Comment=Provides a user interface for hardware events
Comment[ar]=تقدم واجهة للمستخدم لأحداث العتاد
Comment[ca]=Proporciona una interfície d'usuari pels esdeveniments del maquinari
Comment[ca@valencia]=Proporciona una interfície d'usuari pels esdeveniments del maquinari
Comment[cs]=Poskytuje uživatelské rozhraní pro hardwarové události
Comment[da]=Giver en brugerflade til hardware-hændelser
Comment[de]=Stellt eine Benutzeroberfläche für Hardwareereignisse zur Verfügung
Comment[el]=Παρέχει ένα γραφικό περιβάλλον για τα συμβάντα του υλικού
Comment[en_GB]=Provides a user interface for hardware events
Comment[es]=Proporciona una interfaz de usuario para eventos de hardware
Comment[et]=Riistvarasündmuste kasutajaliides
Comment[eu]=Hardware gertakarientzako erabiltzaile interfaze bat hornitzen du
Comment[fi]=Tarjoaa käyttöliittymän laitteistotapahtumille
Comment[fr]=Fourni un interface utilisateur pour les évènements matériels
Comment[fy]=Ferskaft in brûkersomjouwing foar hurdguod barren
Comment[ga]=Soláthraíonn sé comhéadan úsáideora do theagmhais chrua-earraí
Comment[he]=מספק ממשק משתמש עבור אירועי חומרה
Comment[hr]=Pruža korisničko sučelje za hardverske događaje
Comment[ia]=Il forni un interface de usator pro eventos hardware
Comment[id]=Menyediakan antarmuka pengguna untuk peristiwa peranti keras
Comment[is]=Sér um grafískt notandaviðmót vegna vélbúnaðartengdra atburða
Comment[it]=Dà un'interfaccia per l'utente agli eventi dell'hardware
Comment[ja]=ハードウェアイベントのためのユーザインターフェースを提供します
Comment[kk]=Жабықтағы оқиғаларына пайдаланушы интерфейсі
Comment[km]=ផ្ដល់​ចំណុច​ប្រទាក់អ្នកប្រើ​សម្រាប់​ព្រឹត្តិការណ៍​ផ្នែក​រឹង
Comment[ko]=하드웨어 이벤트 사용자 인터페이스를 제공합니다
Comment[lt]=Suteikia vartotojo sąsają su įvykiais techninėje įrangoje
Comment[lv]=Sniedz lietotāja saskarni aparatūras notikumiem
Comment[nb]=En brukerflate for maskinvare-hendelser
Comment[nds]=Stellt en Bruker-Koppelsteed för Hardware-Begeefnissen praat.
Comment[nl]=Levert een gebruikersinterface voor hardware gebeurtenissen
Comment[pa]=ਹਾਰਡਵੇਅਰ ਈਵੈਂਟ ਲਈ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਦਿੰਦਾ ਹੈ
Comment[pl]=Udostępnia interfejs użytkownika dla zdarzeń związanych ze sprzętem
Comment[pt]=Fornece uma interface de utilizador para os eventos do 'hardware'
Comment[pt_BR]=Fornece uma interface de usuário para os eventos do hardware
Comment[sk]=Poskytuje užívateľské rozhranie pre hardvérové udalosti
Comment[sr]=Даје корисничко сучеље за хардверске догађаје
Comment[sr@ijekavian]=Даје корисничко сучеље за хардверске догађаје
Comment[sr@ijekavianlatin]=Daje korisničko sučelje za hardverske događaje
Comment[sr@latin]=Daje korisničko sučelje za hardverske događaje
Comment[sv]=Tillhandahåller ett användargränssnitt för hårdvaruhändelser
Comment[tg]=Интерфейси корбариро барои амалҳои сахтафзор нишон медиҳад
Comment[th]=ส่วนติดต่อผู้ใช้เมื่อมีเหตุการณ์ต่าง ๆ ของฮาร์ดแวร์
Comment[tr]=Donanım olayları için kullanıcı arayüzü sunar
Comment[uk]=Інтерфейс користувача для сповіщень про події обладнання
Comment[x-test]=xxProvides a user interface for hardware eventsxx
Comment[zh_CN]=为硬件事件提供用户界面
Comment[zh_TW]=提供硬體事件的使用者介面
