[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktimezoned
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

Name=KDE Time Zone Daemon
Name[ar]=رقيب النطاق الزمني لـ كدي
Name[be]=Сервіс часавых зон KDE
Name[ca]=Dimoni de zona horària del KDE
Name[csb]=Ùsłëżnota czasowi conë KDE
Name[de]=Zeitzonen-Dienst
Name[el]=Δαίμονας ωρολογιακής ζώνης του KDE
Name[es]=Servicio de zona horaria de KDE
Name[et]=KDE ajavööndi deemon
Name[fa]=شبح ناحیۀ زمان KDE
Name[he]=שירות איזורי הזמן של KDE
Name[hu]=KDE időzóna-kezelő szolgáltatás
Name[it]=Demone dei fusi orari di KDE
Name[ja]=KDE タイムゾーンデーモン
Name[kk]=KDE уақыт белдеу қызметі
Name[km]=ដេមិន​តំបន់​ពេល​វេលា​របស់ KDE
Name[ko]=KDE 시간대 데몬
Name[nb]=KDEs tidssonenisse
Name[nds]=Tietrebeet-Dämoon
Name[ne]=केडीई टाइम जोन डेइमन
Name[nl]=KDE Tijdzone-daemon
Name[nn]=KDE tidssoneteneste
Name[pa]=KDE ਸਮਾਂ ਜ਼ੋਨ ਡੈਮਨ
Name[pt]=Servidor do Write do KDE
Name[pt_BR]=Servidor de Fuso Horário do KDE
Name[sr]=КДЕ-ов демон за временске зоне
Name[sr@latin]=KDE-ov demon za vremenske zone
Name[sv]=KDE:s tidszondemon
Name[th]=เดมอนเขตเวลาของ KDE
Name[vi]=Trình nền Múi giờ KDE
Name[x-test]=xxKDE Time Zone Daemonxx
Name[zh_CN]=KDE 时区守护程序
Name[zh_TW]=KDE 時區伺服程式
Comment=Time zone daemon for KDE
Comment[ar]=رقيب النطاق الزمني لـ كدي
Comment[bg]=Демон на KDE за времевите зони
Comment[ca]=Dimoni de zona horària pel KDE
Comment[csb]=Ùsłëżnota czasowi conë KDE
Comment[de]=Zeitzonen-Dienst für KDE
Comment[el]=Δαίμονας ωρολογιακής ζώνης για το KDE
Comment[es]=Servicio de zonas horarias de KDE
Comment[et]=KDE ajavööndi deemon
Comment[fa]=شبح ناحیه زمان برای KDE
Comment[he]=שירות איזורי זמן ל־KDE
Comment[hu]=Időzóna-kezelő szolgáltatás a KDE-hez
Comment[it]=Demone dei fusi orari per KDE
Comment[ja]=KDE のためのタイムゾーンデーモン
Comment[kk]=KDE уақыт белдеу қызметі
Comment[km]=ដេមិន​តំបន់​ពេល​វេលា​សម្រាប់ KDE
Comment[ko]=KDE를 위한 시간대 데몬
Comment[nb]=Tidssonenisse for KDE
Comment[nds]=Tietrebeet-Dämoon för KDE
Comment[ne]=केडीईका लागि टाइमजोन डेइमन
Comment[nl]=Tijdzone-daemon voor KDE
Comment[nn]=Tidssoneteneste for KDE
Comment[pa]=KDE ਲਈ ਟਾਈਮ-ਜ਼ੋਨ ਡੈਮਨ
Comment[pt]=Serviço de fusos-horários para o KDE
Comment[pt_BR]=Servidor de fuso horário para o KDE
Comment[sr]=Праћење временских зона за КДЕ
Comment[sr@latin]=Praćenje vremenskih zona za KDE
Comment[sv]=Tidszondemon för KDE
Comment[th]=แดมอนเขตเวลาสำหรับ KDE
Comment[vi]=Trình nền múi giờ cho KDE
Comment[x-test]=xxTime zone daemon for KDExx
Comment[zh_CN]=KDE 的时区守护程序
Comment[zh_TW]=KDE 的時區伺服程式
