[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktimezoned
X-KDE-DBus-ModuleName=ktimezoned
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

Name=Time Zone
Name[bn]=টাইম জোন
Name[cs]=Časové pásmo
Name[de]=Zeitzone
Name[el]=Ωρολογιακή ζώνη
Name[en_GB]=Time Zone
Name[es]=Zona horaria
Name[et]=Ajavöönd
Name[he]=איזור זמן
Name[hr]=Vremenska zona
Name[ia]=Zona de Tempore
Name[id]=Zona Waktu
Name[is]=Tímabelti
Name[ja]=タイムゾーン
Name[kk]=Уақыт белдеуі
Name[km]=​តំបន់​ពេល​វេលា
Name[lt]=Laiko juosta
Name[nb]=Tidssone
Name[nds]=Tietrebeet
Name[nl]=Tijdzone
Name[pt]=Fuso-Horário
Name[pt_BR]=Fuso horário
Name[sk]=Časové pásmo
Name[sv]=Tidszon
Name[tg]=Минтақаи вақт
Name[th]=เขตเวลา
Name[tr]=Zaman Dilimi
Name[uk]=Часовий пояс
Name[x-test]=xxTime Zonexx
Name[zh_CN]=时区
Name[zh_TW]=時區
Comment=Provides the system's time zone to applications
Comment[cs]=Poskytuje systémová časová pásma aplikacím
Comment[de]=Die Systemzeitzone den Anwendungen zur Verfügung stellen
Comment[el]=Παρέχει την ωρολογιακή ζώνη του συστήματος στις εφαρμογές
Comment[en_GB]=Provides the system's time zone to applications
Comment[es]=Proporciona la zona horaria del sistema a las aplicaciones
Comment[et]=Süsteemi ajavööndi edastamine rakendustele
Comment[he]=מספק את אזור הזמן של המערכת עבור יישומים
Comment[ia]=Il forni le zona de tempore de systema a le applicationes
Comment[id]=Menyediakan zona waktu sistem untuk aplikasi
Comment[is]=Sér forritum fyrir stillingum á tímabelti kerfisins
Comment[ja]=アプリケーションにシステムのタイムゾーンを提供します
Comment[kk]=Қолданбаларға орнатылған уақыт белдеу мәліметін жеткізеді
Comment[km]=ផ្ដល់​តំបន់​ពេលវេលា​​ប្រព័ន្ធ​ឲ្យ​​កម្មវិធី
Comment[lt]=Nurodo programoms sistemos laiko juostą
Comment[nb]=Viser systemets tidssone til programmer
Comment[nds]=Stellt dat Systeem-Tietrebeet för Programmen praat.
Comment[nl]=Levert de tijdzone van het systeem aan applicaties
Comment[pa]=ਸਿਸਟਮ ਦਾ ਸਮਾਂ ਖੇਤਰ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦਿੰਦਾ ਹੈ
Comment[pt]=Fornece o fuso-horário do sistema às aplicações
Comment[pt_BR]=Fornece o fuso horário do sistema para os aplicativos
Comment[sv]=Tillhandahåller systemets tidszon till program
Comment[tg]=Фаъолсозии минтақаи вақти системавӣ дар барномаҳо
Comment[th]=กำหนดเขตเวลาของระบบให้กับโปรแกรมต่าง ๆ
Comment[tr]=Sistem zaman dilimini uygulamalara sunar
Comment[uk]=Надає дані щодо часового поясу системи програмам
Comment[x-test]=xxProvides the system's time zone to applicationsxx
Comment[zh_TW]=提供系統的時區給應用程式
