[KCM Locale]
Name=Antigua and Barbuda
Name[af]=Antigue en Barbuda
Name[ar]=أنتيغوا و باربودا
Name[bg]=Антигуа и Барбуда
Name[br]=Antigua ha Barbuda
Name[ca]=Antigua i Barbuda
Name[cs]=Antigua a Barbuda
Name[csb]=Antigua ë Barbuda
Name[cy]=Antigwa a Barbwda
Name[da]=Antigua og Barbuda
Name[de]=Antigua und Barbuda
Name[el]=Αντίγκουα και Μπαρμπούντα
Name[eo]=Antigvo-Barbudo
Name[es]=Antigua y Barbuda
Name[et]=Antigua ja Barbuda
Name[eu]=Antigua eta Barbuda
Name[fa]=آنتیگوا و باربودا
Name[fi]=Antigua ja Barbados
Name[fr]=Antigua et Barbuda
Name[fy]=Antigua en Barbuda
Name[ga]=Antigua agus Barbúda
Name[gl]=Antiga e Barbuda
Name[he]=אנטיגואה ובריבודה
Name[hr]=Antigua i Barbuda
Name[hu]=Antigua és Barbuda
Name[is]=Antígva og Barbúda
Name[it]=Antigua e Barbuda
Name[ja]=アンティグア・バーブーダ
Name[ka]=ანტიგუა და ბარბადოსი
Name[kk]=Антигуа және Барбуда
Name[km]=អង់ទីហ្គា និង បារប៊ុយដា
Name[ko]=앤티가 바부다
Name[lt]=Antikva ir Barbuda
Name[lv]=Antigva un Barbuda
Name[mk]=Антигва и Барбуда
Name[nb]=Antigua og Barbuda
Name[nds]=Antigua un Barbuda
Name[ne]=एन्टिगुआ र बार्बुडा
Name[nl]=Antigua en Barbuda
Name[nn]=Antigua og Barbuda
Name[pa]=ਐਂਟੀਗੁਆ ਤੇ ਬਾਰਬੁਡਾ
Name[pl]=Antigua i Barbuda
Name[pt]=Antígua e Barbuda
Name[pt_BR]=Antigua e Barbuda
Name[ro]=Antigua şi Barbuda
Name[ru]=Антигуа и Барбуда
Name[se]=Antigua ja Barbuda
Name[sl]=Antigva in Barbuda
Name[sr]=Антигва и Барбуда
Name[sr@Latn]=Antigva i Barbuda
Name[sv]=Antigua och Barbuda
Name[ta]=ஆன்டிகா மற்றும் பெர்முடா
Name[tg]=Антигуо ва Барбудо
Name[tr]=Antigua ve Barbuda
Name[uk]=Тринідад і Тобаго
Name[uz]=Антигуа ва Барбуда
Name[x-test]=xxAntigua and Barbudaxx
Name[xh]=Antigua ne Barbuda
Name[zh_TW]=安地瓜島和巴布達島
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
