[KCM Locale]
Name=Eritrea
Name[el]=Ερυθραία
Name[fr]=Érythrée
Name[x-test]=xxEritreaxx
Region=northafrica
Languages=ti,ar
DecimalSymbol=.
ThousandsSeparator=.
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
#DateFormat[ti]=
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
