[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg
X-KDE-Library=phonon_xine
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.1
X-KDE-PhononBackendInfo-Website=http://www.xinehq.de/
Icon=phonon-xine
InitialPreference=15

Name=Xine
Name[ne]=जाइन
Name[te]=క్సైన్
Name[x-test]=xxXinexx

Comment=Phonon Xine backend
Comment[bg]=Заден слой Phonon Xine
Comment[de]=Phonon Xine-Treiber
Comment[el]=Σύστημα υποστήριξης του Phonon Xine
Comment[he]=ממשק Phonon Xine
Comment[ja]=Phonon Xine バックエンド
Comment[kk]=Phonon Xine тетігі
Comment[km]=Phonon Xine កម្មវិធី​ខាងក្រោយ​
Comment[nds]=Hülpprogramm Xine för Phonon
Comment[nl]=Xine-backend (Phonon)
Comment[pt]=Infra-estrutura do Xine para o Phonon
Comment[pt_BR]=Infra-estrutura do Xine para o Phonon
Comment[sv]=Phonon Xine-gränssnitt
Comment[th]=โปรแกรมเบื้องหลัง Phonon Xine
Comment[zh_TW]=Phonon Xine 後端介面
