[KCM Locale]
Name=Nauru
Name[af]=Nauru
Name[ar]=ناورو
Name[as]=নাউৰু
Name[ast]=Nauru
Name[be]=Науру
Name[be@latin]=Nauru
Name[bg]=Науру
Name[bn]=নাউরু
Name[bn_IN]=নাউরু
Name[br]=Naurueg
Name[bs]=Nauru
Name[ca]=Nauru
Name[ca@valencia]=Nauru
Name[cs]=Nauru
Name[csb]=Nauru
Name[cy]=Nawrw
Name[da]=Nauru
Name[de]=Nauru
Name[el]=Ναουρού
Name[en_GB]=Nauru
Name[eo]=Nauro
Name[es]=Nauru
Name[et]=Nauru
Name[eu]=Nauru
Name[fa]=نائورو
Name[fi]=Naurusaaret
Name[fr]=Nauru
Name[fy]=Nauru
Name[ga]=Nárúis
Name[gl]=Nauru
Name[gu]=નાઉરુ
Name[he]=נאורו
Name[hi]=नौरू
Name[hne]=नौरू
Name[hr]=Nauru
Name[hsb]=Nauru
Name[hu]=Nauru
Name[ia]=Nauru
Name[id]=Nauru
Name[is]=Nárú
Name[it]=Nauru
Name[ja]=ナウル
Name[ka]=ნაურუ
Name[kk]=Науру
Name[km]=ណូរូ
Name[kn]=ನೌರು
Name[ko]=나우루
Name[ku]=Naûrû
Name[lt]=Nauru
Name[lv]=Nauru
Name[mai]=नौरू
Name[mk]=Науру
Name[ml]=നൌറു
Name[mr]=नौरु
Name[ms]=Nauru
Name[nb]=Nauru
Name[nds]=Nauru
Name[ne]=नाउरू
Name[nl]=Nauru
Name[nn]=Nauru
Name[oc]=Nauru
Name[or]=ନାଉରୁ
Name[pa]=ਨਾਉਰੂ
Name[pl]=Nauru
Name[pt]=Nauru
Name[pt_BR]=Nauru
Name[ro]=Nauru
Name[ru]=Науру
Name[se]=Nauru
Name[si]=Nauru
Name[sk]=Nauru
Name[sl]=Nauru
Name[sr]=Науру
Name[sr@ijekavian]=Науру
Name[sr@ijekavianlatin]=Nauru
Name[sr@latin]=Nauru
Name[sv]=Nauru
Name[ta]=நௌரு
Name[te]=నౌరు
Name[tg]=Науру
Name[th]=นาอูรู
Name[tr]=Nauru
Name[ug]=ناۋرۇچە
Name[uk]=Науру
Name[uz]=Nauru
Name[uz@cyrillic]=Науру
Name[vi]=Nauru
Name[wa]=Nawouro
Name[x-test]=xxNauruxx
Name[zh_CN]=瑙鲁
Name[zh_TW]=諾魯
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
