[Icon Theme]
Name=KDE-HiColor
Name[ar]=ألوان كيدي العالية
Name[ast]=KDE-Alta-resolución
Name[be]=KDE-HiColor
Name[be@latin]=Vysoki kantrast „KDE-HiColor”
Name[bg]=KDE-HiColor
Name[bn]=KDE-HiColor
Name[bn_IN]=KDE-HiColor
Name[bs]=KDE visok kolor
Name[ca]=KDE-HiColor
Name[ca@valencia]=KDE-HiColor
Name[cs]=KDE HiColor
Name[csb]=KDE-HiColor
Name[da]=KDE-HiColor
Name[de]=KDE-HiColor
Name[el]=KDE-Πολλά χρώματα
Name[en_GB]=KDE-HiColor
Name[eo]=KDE-HiColor
Name[es]=KDE-Alta-resolución
Name[et]=KDE-HiColor
Name[eu]=KDE-HiColor
Name[fi]=KDE-HiColor
Name[fr]=KDE-HiColor
Name[fy]=KDE Hege Kleuren
Name[ga]=KDE-HiColor
Name[gl]=KDE-HiColor
Name[gu]=KDE-ઉચ્ચરંગ
Name[he]=‏KDE ברמת צבע גבוהה
Name[hi]=केडीई उच्च रंग
Name[hne]=केडीई - हाईकलर
Name[hr]=KDE-HiColor
Name[hsb]=KDE-HiColor
Name[hu]=KDE-HiColor
Name[ia]=KHE-HiColor
Name[id]=KDE-Warna Tinggi
Name[is]=KDE-Hálita
Name[it]=KDE multicolore
Name[ja]=KDE ハイカラー
Name[kk]=KDE-HiColor
Name[km]=KDE-HiColor
Name[kn]=ಕೆಡಿಇ-ತೀಕ್ಷ್ಣವರ್ಣ
Name[ko]=KDE-HiColor
Name[ku]=KDE-HiColor
Name[lt]=KDE daug spalvų
Name[lv]=KDE-DaudzKrāsu
Name[mai]=KDE-HiColor
Name[mk]=KDE-Високи Бои
Name[ml]=കെഡിഇ-ഹൈകളര്‍
Name[mr]=KDE-HiColor
Name[nb]=KDE-HiColor
Name[nds]=KDE-HiColor
Name[ne]=केडीई-उच्च रङ
Name[nl]=KDE Hoge kleuren
Name[nn]=KDE-høgfarge
Name[or]=KDE-HiColor
Name[pa]=KDE-HiColor
Name[pl]=KDE-duża liczba kolorów
Name[pt]=KDE-Muitas Cores
Name[pt_BR]=KDE-HiColor
Name[ro]=KDE-HiColor
Name[ru]=KDE-HiColor
Name[se]=KDE-máŋgaivnnát
Name[si]=KDE-HiColor
Name[sk]=KDE-HiColor
Name[sl]=Barvit KDE
Name[sr]=КДЕ висок колор
Name[sr@ijekavian]=КДЕ висок колор
Name[sr@ijekavianlatin]=KDE visok kolor
Name[sr@latin]=KDE visok kolor
Name[sv]=KDE-färgrik
Name[ta]=KDE-HiColor
Name[te]=KDE-HiColor
Name[tg]=KDE-HiColor
Name[th]=KDE-ความละเอียดสีสูง
Name[tr]=KDE-Yüksek Renk
Name[ug]=KDE ئوچۇق رەڭ
Name[uk]=Багатокольорова KDE
Name[wa]=KDE-HôtèsColeurs
Name[x-test]=xxKDE-HiColorxx
Name[zh_CN]=KDE-HiColor
Name[zh_TW]=KDE-高彩
Comment=Fallback icon theme
Comment[ar]=سمة أيقونات احتياطية
Comment[ast]=Tema predefiníu d'iconos
Comment[be]=Дадатковая тэма значак
Comment[be@latin]=Zapasny matyŭ ikonaŭ
Comment[bg]=Тема по подразбиране
Comment[bn_IN]=বিকল্প আইকন থিম
Comment[bs]=Rezervna tema ikona
Comment[ca]=Tema d'icones alternatiu
Comment[ca@valencia]=Tema d'icones alternatiu
Comment[cs]=Záložní motiv ikon
Comment[csb]=Alternatiwny zestôwk ikònów
Comment[da]=Reserve-ikontema
Comment[de]=Ausweich-Symbolset
Comment[el]=Αναπληρωματικό θέμα εικονιδίων
Comment[en_GB]=Fallback icon theme
Comment[eo]=Defaŭlta piktograma etoso
Comment[es]=Tema predefinido de iconos
Comment[et]=Ikooniteema varuvariant
Comment[eu]=Ikono tema lehenetsia
Comment[fi]=Varmistuskuvaketeema
Comment[fr]=Thème d'icônes de secours
Comment[fy]=Standert byldkaike tema
Comment[ga]=Téama tacachumais deilbhíní
Comment[gl]=O tema de iconas de reserva
Comment[gu]=બીજી ચિહ્ન થીમ
Comment[he]=ערכת סמלים לגיבוי
Comment[hi]=फालबैक प्रतीक प्रसंग
Comment[hne]=फालबैक चिनहा थीम
Comment[hr]=Pričuvna tema ikona
Comment[hsb]=Nuzowa piktogramowa tema
Comment[hu]=Másodlagos ikontéma
Comment[ia]=Thema de Icone de Recurso
Comment[id]=Tema ikon jatuh balik
Comment[is]=Táknmyndaþema til vara
Comment[it]=Tema di icone di ripiego
Comment[ja]=フォールバック用のアイコンテーマ
Comment[kk]=Қосалқы таңбаша нақышы
Comment[km]=ស្បែក​រូប​តំណាង Fallback
Comment[kn]=ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್) ಚಿಹ್ನಾ ಪರಿಚರವಿನ್ಯಾಸ (ಥೀಮ್)
Comment[ko]=대체 아이콘 테마
Comment[ku]=Dirba îkona yêdekê
Comment[lt]=Fallback ženklelių tema
Comment[lv]=Atkāpes ikonu tēma
Comment[ml]=അറ്റകൈയ്ക്കു്  ഉപയോഗിയ്ക്കേണ്ട ചിഹ്നപ്രമേയം
Comment[mr]=फॉलबॅक चिन्ह सुत्रयोजना
Comment[nb]=Siste instans ikon-tema
Comment[nds]=Opback-Lüttbildmuster
Comment[ne]=फलब्याक प्रतिमा विषयवस्तु
Comment[nl]=Terugval pictogramthema
Comment[nn]=Reserveikontema
Comment[or]=ନିବର୍ତ୍ତନ ଚିତ୍ରସଂକେତ ପ୍ରସଙ୍ଗ
Comment[pa]=ਫਾਲਬੈਕ ਆਈਕਾਨ ਥੀਮ
Comment[pl]=Domyślny motyw ikon
Comment[pt]=Tema de ícones de última instância
Comment[pt_BR]=Tema de ícones alternativo
Comment[ro]=Temă de pictograme de rezervă
Comment[ru]=Тема значков по умолчанию
Comment[se]=Liigegovašfáddá
Comment[si]=ආපසු වැටෙන අයිකන තේමා
Comment[sk]=Záložná téma ikon
Comment[sl]=Zasilna ikonska tema
Comment[sr]=Резервна тема икона
Comment[sr@ijekavian]=Резервна тема икона
Comment[sr@ijekavianlatin]=Rezervna tema ikona
Comment[sr@latin]=Rezervna tema ikona
Comment[sv]=Reservikontema
Comment[ta]=Fallback icon theme
Comment[te]=ఫాల్‌బ్యాక్ ప్రతిమ థీమ్
Comment[tg]=Тағйири мавзӯъи нишонаҳо
Comment[th]=เลือกชุดไอคอนปริยาย
Comment[tr]=İkincil simge teması
Comment[ug]=زاپاس سىنبەلگە ئۆرنىكى
Comment[uk]=Запасна тема піктограм
Comment[wa]=Tinmes d' imådjetes Fallback
Comment[x-test]=xxFallback icon themexx
Comment[zh_CN]=备用图标主题
Comment[zh_TW]=最後圖示主題
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48
Hidden=true
Directories=192x192/apps,128x128/actions,128x128/apps,128x128/devices,128x128/filesystems,128x128/mimetypes,96x96/actions,96x96/apps,96x96/devices,96x96/filesystems,96x96/mimetypes,72x72/apps,64x64/actions,64x64/apps,64x64/devices,64x64/filesystems,64x64/mimetypes,64x64/status,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,36x36/apps,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,32x32/status,24x24/apps,22x22/actions,22x22/apps,22x22/devices,22x22/filesystems,22x22/mimetypes,22x22/status,16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes,16x16/status,scalable/actions,scalable/apps,scalable/devices,scalable/filesystems,scalable/mimetypes,16x16/stock/chart,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,24x24/stock/chart,24x24/stock/code,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/image,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/table,24x24/stock/text,32x32/stock/chart,32x32/stock/code,32x32/stock/data,32x32/stock/document,32x32/stock/form,32x32/stock/generic,32x32/stock/image,32x32/stock/io,32x32/stock/media,32x32/stock/navigation,32x32/stock/net,32x32/stock/object,32x32/stock/table,32x32/stock/text,36x36/stock/chart,36x36/stock/code,36x36/stock/data,36x36/stock/document,36x36/stock/form,36x36/stock/generic,36x36/stock/image,36x36/stock/io,36x36/stock/media,36x36/stock/navigation,36x36/stock/net,36x36/stock/object,36x36/stock/table,36x36/stock/text,48x48/stock/chart,48x48/stock/code,48x48/stock/data,48x48/stock/document,48x48/stock/form,48x48/stock/generic,48x48/stock/image,48x48/stock/io,48x48/stock/media,48x48/stock/navigation,48x48/stock/net,48x48/stock/object,48x48/stock/table,48x48/stock/text

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[24x24/apps]
Size=22
Context=Applications
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold

[scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[16x16/stock/chart]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/code]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/data]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/document]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/form]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/generic]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/image]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/io]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/media]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/net]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/object]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/table]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/text]
Size=16
Context=Stock
Type=Threshold

[24x24/stock/chart]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/code]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/data]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/document]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/form]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/generic]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/image]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/io]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/media]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/navigation]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/net]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/object]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/table]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/text]
Size=24
Context=Stock
Type=Threshold

[32x32/stock/chart]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/code]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/data]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/document]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/form]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/generic]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/image]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/io]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/media]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/navigation]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/net]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/object]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/table]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/text]
Size=32
Context=Stock
Type=Threshold

[36x36/stock/chart]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/code]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/data]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/document]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/form]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/generic]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/image]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/io]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/media]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/navigation]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/net]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/object]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/table]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/text]
Size=36
Context=Stock
Type=Threshold

[48x48/stock/chart]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/code]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/data]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/document]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/form]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/generic]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/image]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/io]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/media]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/navigation]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/net]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/object]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/table]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/text]
Size=48
Context=Stock
Type=Threshold
