[Desktop Entry]
Name=Metacity (GNOME)
Name[ar]=مِتسِتي (جنوم)
Name[bn]=মেটাসিটি (গ্‌নোম)
Name[gu]=મેટાસિટી (GNOME)
Name[hi]=मेटासिटी (ग्नोम)
Name[kn]=ಮೆಟಾಸಿಟಿ (ಗ್ನೋಮ್)
Name[ko]=Metacity (그놈)
Name[ml]=മെറ്റാസിറ്റി (ഗ്നോം)
Name[mr]=मेटासिटी (GNOME)
Name[pa]=ਮੈਟਾਸਿਟੀ (ਗਨੋਮ)
Name[sr]=Метасити (Гном)
Name[sr@latin]=Metacity (Gnome)
Name[ta]=மெடாசிட்டி (குநோம்)
Name[te]=మెటాసిటి (GNOME)
Name[x-test]=xxMetacity (GNOME)xx
Name[zh_CN]=Metacity(GNOME)
Name[zh_TW]=Metacity（GNOME）
Exec=metacity
TryExec=metacity
X-KDE-WindowManagerRestartArgument=--replace
