[KCM Locale]
Author=Hans Petter Bieker <bieker@kde.org>
Name=Norway
Name[af]=Noorweë
Name[ar]=النرويج
Name[be]=Нарвегія
Name[bg]=Норвегия
Name[br]=Norvegia
Name[ca]=Noruega
Name[cs]=Norsko
Name[csb]=Norweskô
Name[cy]=Norwy
Name[da]=Norge
Name[de]=Norwegen
Name[el]=Νορβηγία
Name[eo]=Norvegio
Name[es]=Noruega
Name[et]=Norra
Name[eu]=Norvegia
Name[fa]=نروژ
Name[fi]=Norja
Name[fr]=Norvège
Name[fy]=Noorwegen
Name[ga]=An Iorua
Name[gl]=Noruega
Name[he]=נורבגיה
Name[hr]=Norveška
Name[hu]=Norvégia
Name[is]=Noregur
Name[it]=Norvegia
Name[ja]=ノルウェー
Name[ka]=ნორვეგია
Name[kk]=Норвегия
Name[km]=ន័រវែស
Name[ko]=노르웨이
Name[lt]=Norvegija
Name[lv]=Norvēģija
Name[mk]=Норвешка
Name[nb]=Norge
Name[nds]=Norwegen
Name[ne]=नर्वे
Name[nl]=Noorwegen
Name[nn]=Noreg
Name[oc]=Norvègia
Name[pa]=ਨਾਰਵੇ
Name[pl]=Norwegia
Name[pt]=Noruega
Name[pt_BR]=Noruega
Name[ro]=Norvegia
Name[ru]=Норвегия
Name[se]=Norga
Name[sl]=Norveška
Name[sr]=Норвешка
Name[sr@latin]=Norveška
Name[sv]=Norge
Name[ta]=நார்வே
Name[te]=నార్వె
Name[tg]=Норвегӣ
Name[th]=นอร์เวย์
Name[tr]=Norveç
Name[uk]=Норвегія
Name[uz]=Норвегия
Name[vi]=Na Uy
Name[wa]=Norvedje
Name[x-test]=xxNorwayxx
Name[zh_CN]=挪威
Name[zh_TW]=挪威
Region=northeurope
Languages=nb,nn,se
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=kr
CurrencySymbol[se]=ru
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nb]=%A %e. %B %Y
DateFormat[nn]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[se]=%A, %B %e. b. %Y
DateFormatShort=%e.%n.%Y
DateFormatShort[se]=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(PB %p\n)%0(%s\n)%z%w%L
AddressCountryPosition=BELOW
