[KCM Locale]
Name=Macau SAR(China)
Name[af]=Macau SAR (China)
Name[be]=Макаў (Кітай)
Name[bg]=Макао (Китай)
Name[br]=Makav SAR(Sina)
Name[ca]=Macau SAR(Xina)
Name[cs]=Macau SAR (Čína)
Name[csb]=Makao SAR (Chinë)
Name[da]=Macau SAR(Kina)
Name[de]=Macao SAR (China)
Name[el]=Μακάο SAR (Κίνα)
Name[eo]=Makao SAR(Ĉino)
Name[et]=Macau
Name[eu]=Macau SAR(Txina)
Name[fa]=منطقۀ صنعتی ویژۀ ماکائو )چین(
Name[fi]=Makao SAR(Kiina)
Name[fr]=Macao SAR (Chine)
Name[ga]=Macao SAR(An tSín)
Name[he]=מקאו (סין)
Name[hr]=Makao SAR (Kina)
Name[hu]=Makaó (Kína)
Name[is]=Makaó (sjálfstjórnarhérað í Kína)
Name[it]=Macau SAR(Cina)
Name[ja]=マカオ (中国)
Name[ka]=მაკაო (ჩინეთი)
Name[kk]=Аомынь (Макао)
Name[km]=ម៉ាកាវ (ចិន)
Name[lt]=Macau SAR(Kinija)
Name[mk]=Макао САР(Кина)
Name[nb]=Macao SAR (Kina)
Name[nds]=Makao (SVR vun China)
Name[ne]=मकाउ SAR(चीन)
Name[nn]=Macao SAR (Kina)
Name[pa]=ਮੈਕਿਉ SAR(ਚੀਨ)
Name[pl]=Makao SAR (Chiny)
Name[pt_BR]=Macau (China)
Name[ro]=Macao SAR(China)
Name[ru]=Макао
Name[se]=Macau SAR (Kiinná)
Name[sl]=Macau SAR (Kitajska)
Name[sr]=SAR Macau (Кина)
Name[sr@latin]=SAR Macau (Kina)
Name[sv]=Macao (Kina)
Name[ta]=Macau SAR(சீனா)
Name[te]=మకావు (చైనా)
Name[uk]=Macau SAR(Китай)
Name[uz]=Макау (Хитой)
Name[vi]=Ma-cau (Trung Quốc)
Name[x-test]=xxMacau SAR(China)xx
Name[zh_TW]=澳門 SAR(中國)
Region=eastasia
Languages=pt_PT,zh_CN
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=P
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=0
#DateFormat[??]=
#DateFormatShort=
TimeFormat=%x %I:%M:%S
WeekStartDay=7
#PageSize=
#MeasureSystem=
