[KCM Locale]
Name=Spain
Name[af]=Spanje
Name[ar]=أسبانيا
Name[be]=Гішпанія
Name[bg]=Испания
Name[br]=Spagn
Name[ca]=Espanya
Name[cs]=Španělsko
Name[csb]=Szpańskô
Name[cy]=Sbaen
Name[da]=Spanien
Name[de]=Spanien
Name[el]=Ισπανία
Name[eo]=Hispanio
Name[es]=España
Name[et]=Hispaania
Name[eu]=Espainia
Name[fa]=اسپانیا
Name[fi]=Espanja
Name[fr]=Espagne
Name[fy]=Spanje
Name[ga]=An Spáinn
Name[gl]=España
Name[he]=ספרד
Name[hr]=Španjolska
Name[hu]=Spanyolország
Name[is]=Spánn
Name[it]=Spagna
Name[ja]=スペイン
Name[ka]=ესპანეთი
Name[kk]=Испания
Name[km]=អេស្ប៉ាញ
Name[ko]=스페인
Name[lt]=Ispanija
Name[lv]=Spānija
Name[mk]=Шпанија
Name[ms]=Sepanyol
Name[nb]=Spania
Name[nds]=Spanien
Name[ne]=स्पेन
Name[nl]=Spanje
Name[nn]=Spania
Name[pa]=ਸਪੇਨ
Name[pl]=Hiszpania
Name[pt]=Espanha
Name[pt_BR]=Espanha
Name[ro]=Spania
Name[ru]=Испания
Name[se]=Spánia
Name[sl]=Španija
Name[sr]=Шпанија
Name[sr@Latn]=Španija
Name[sv]=Spanien
Name[ta]=சுபெயின்
Name[tg]=Испаниё
Name[tr]=İspanya
Name[uk]=Іспанія
Name[uz]=Испания
Name[x-test]=xxSpainxx
Name[zh_TW]=西班牙
Region=westeurope
Languages=es,ca,eu,gl
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%A, %e de %B de %Y
DateFormat[eu]=%a, %Yeko %bren %da
DareFormat[gl]=%A, %e de %B de %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d-%m-%y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
