[KCM Locale]
Name=Spain
Region=westeurope
Languages=es,ca,eu,gl
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%A, %e de %B de %Y
DateFormat[eu]=%a, %Yeko %bren %da
DateFormat[gl]=%A, %e de %B de %Y
DateFormat[ca]=%A, %e %B de %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateMonthNamePossessive[ca]=true
DateFormatShort=%d-%m-%y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
