[KCM Locale]
Author=Chusslove Illich <caslav.ilic@gmx.net>
Name=Montenegro
Name[ar]=الجبل الأسود
Name[be]=Сербія і Чарнагорыя
Name[bg]=Черна гора
Name[csb]=Czôrnogóra
Name[el]=Μαυροβούνιο
Name[fa]=مونته‌نگرو
Name[ga]=Montainéagró
Name[he]=מונטנגרו
Name[ja]=モンテネグロ
Name[kk]=Черногория
Name[km]=សែប៊ី និង​ម៉ុងតេណេហ្ក្រូ
Name[ko]=몬테네그로
Name[ne]=मोन्टेनेग्रो
Name[pa]=ਮਾਂਤਾਂਗਰੋ
Name[sl]=Črna gora
Name[th]=มอนทีนีโกร
Name[vi]=Mon-te-nê-gợ-rô
Name[x-test]=xxMontenegroxx
Name[zh_CN]=塞尔维亚和黑山
Name[zh_TW]=蒙特內哥羅
Region=southeurope
Languages=sr
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sr]=%A %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y.
TimeFormat=%H.%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
AddressFormat[sr]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(поштански фах %p\n)%z%w%l
AddressFormat[sr@latin]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(poštanski fah %p\n)%z%w%l
AddressCountryPosition=BELOW
