[KCM Locale]
Name=Norfolk Island
Name[af]=Norfolk Eiland
Name[ar]=جزيرة نورفولك
Name[be]=Востраў Норфалк
Name[br]=Enez Norfolk
Name[ca]=Illa Norfolk
Name[csb]=Òstrowë Norfolk
Name[cy]=Ynys Norffolc
Name[da]=Norfolk-øerne (Australien)
Name[de]=Norfolk-Insel
Name[el]=Νήσος Νόρφοκ
Name[eo]=Norfolkinsulo
Name[es]=Isla Norfolk
Name[et]=Norfolki saar
Name[eu]=Norfok Irla
Name[fa]=جزیرۀ نورفولک
Name[fi]=Norfolkinsaari
Name[fr]=Île Norfolk
Name[fy]=Norfolk Eilân
Name[ga]=Oileán Norfolc
Name[gl]=Illa Norfolk
Name[he]=איי נורפולק
Name[hr]=Otok Norfolk
Name[hu]=Norfolk-szigetek
Name[is]=Norfolkeyja
Name[it]=Isola Norfolk
Name[ja]=ノーフォーク島
Name[ka]=ნორფოლკის კუნძული
Name[kk]=Норфолк аралы
Name[km]=កោះ​ណរហ្វក
Name[ko]=노포크 제도
Name[lt]=Norfolko sala
Name[lv]=Norfolka
Name[mk]=Норфолшки Остров
Name[nb]=Norfolkøya
Name[nds]=Norfolk-Eiland
Name[ne]=नर्फल्क आइसल्याण्ड
Name[nl]=Norfolk Eiland
Name[nn]=Norfolkøya
Name[pa]=ਨੋਰਫੋਲਕ ਟਾਪੂ
Name[pl]=Wyspy Norfolk
Name[pt]=Ilha Norfolk
Name[pt_BR]=Ilhas Norfolk
Name[ro]=Insulele Norfolk
Name[ru]=Остров Норфолк
Name[se]=Norfolksuolu
Name[sl]=Otok Norfolk
Name[sr]=Норфолкшко острво
Name[sr@latin]=Norfolkško ostrvo
Name[sv]=Norfolkön
Name[ta]=நார்போக் தீவு
Name[te]=నార్ఫొక్ ద్విపం
Name[tg]=Ҷазираи Нурфолк
Name[tr]=Norfolk Adaları
Name[uk]=Острів Норфолк
Name[uz]=Норфолк Ороли
Name[wa]=Iye di Norfolk
Name[x-test]=xxNorfolk Islandxx
Name[zh_TW]=諾福克島
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=A$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
