<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
<!ENTITY kappname "&sonnet;">
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2003-10-13</date>
<releaseinfo>3.2</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Spelling</keyword>
<keyword>dictionary</keyword>
</keywordset>

</articleinfo>

<sect1 id="spell-checking">

<title>Spell Checker</title>

<para>The configuration options available here are used by all &kde;
applications that use &sonnet;, which is a frontend to various free spell checkers.</para>

<variablelist>
<varlistentry>
<term><guilabel>Create root/affix combinations not in
dictionary</guilabel></term>
<listitem>
<para>Selecting this option allows the spell checker to register as <quote>correct</quote> combinations of root words with suffixes or prefixes even if the particular combination is not listed in its dictionary database of words.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Consider run-together words as spelling
errors</guilabel></term>
<listitem><para>If this is selected, then words that appear in the
dictionary separately, but have been run together, are considered to be
spelling errors.  For example, even though <quote>alarm</quote> and
<quote>clock</quote> might be in your dictionary, if
<quote>alarmclock</quote> is not, it will be flagged as a spelling
error.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dictionary:</guilabel></term>
<listitem>
<para>Choose from the available dictionaries, which one to use for
&sonnet;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Encoding:</guilabel></term>
<listitem>
<para>You should select the one that matches the character set you are
using.  In some cases, dictionaries will support more than one encoding.
A dictionary might, for example, accept accented characters when
<emphasis>Latin1</emphasis> is selected, but accept email-style
character combinations (like <userinput>'a</userinput> for an accented
<emphasis>a</emphasis>) when <emphasis>7-Bit-ASCII</emphasis> is
selected.  Please see your dictionary's distribution for more
information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Client:</guilabel></term>
<listitem>
<para>You can choose which of the installed client applications on your
system to use. For example, you can choose <command>ispell</command>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
</article>
