[KCM Locale]
Name=Equatorial Guinea
Name[af]=Ekwatoriaal Guinea
Name[be]=Экватарыяльная Гвінэя
Name[bg]=Екваториална Гвинея
Name[br]=Guine équatoriale
Name[ca]=Guinea Equatorial
Name[cs]=Rovníková Guinea
Name[csb]=Ekwatorowô Gwinea
Name[cy]=Gini Gyhydeddol
Name[da]=Ækvatorial Guinea
Name[de]=Äquatorial-Guinea
Name[el]=Ισημερινή Γουινέα
Name[eo]=Ekvatora Gvineo
Name[es]=Guinea equatorial
Name[et]=Ekvatoriaal-Guinea
Name[eu]=Ginea Ekuatoriala
Name[fa]=گینه استوایی
Name[fi]=Päiväntasaajan Guinea
Name[fr]=Guinée équatoriale
Name[ga]=Guine Mheánchiorclach
Name[gl]=Guinea Ecuatorial
Name[he]=גינאה המשוונית
Name[hr]=Ekvatorijalna Gvineja
Name[hu]=Egyenlítői Guinea
Name[is]=Miðbaugs-Gínea
Name[it]=Guinea Equatoriale
Name[ja]=赤道ギニア
Name[ka]=ეკვატორული გვინეა
Name[kk]=Экваториалдық Гвинея
Name[km]=ហ្គីណេ​អេក្វាទ័រ
Name[ko]=적도 기니
Name[lt]=Ekvatoriaus Gvinėja
Name[lv]=Ekvatoriālā Gvineja
Name[mk]=Екваторијална Гвинеја
Name[nb]=Ekvatorial-Guinea
Name[nds]=Äquatoriaal-Guinea
Name[ne]=इक्वेटोरिअल गुयना
Name[nl]=Equatoriaal Guinea
Name[nn]=Ekvatorial-Guinea
Name[pa]=ਏਕੂਲੇਟਰਲ ਗੁਈਨਿਆ
Name[pl]=Gwinea Równikowa
Name[pt]=Guiné Equatorial
Name[pt_BR]=Guiné Equatorial
Name[ro]=Guinea Ecuatorială
Name[ru]=Экваториальная Гвинея
Name[se]=Ekvatorialalaš-Guinea
Name[sl]=Ekvatorialna Gvineja
Name[sr]=Екваторијална Гвинеја
Name[sr@latin]=Ekvatorijalna Gvineja
Name[sv]=Ekvatorialguinea
Name[ta]=ஈகோடோரியல் க்யுனியா
Name[te]=ఇక్విటెరియల్ గుయ్నియా
Name[tg]=Гинеи Экваторӣ
Name[th]=กินี ตรงเส้นศูนย์สูตร
Name[tr]=Ekvatoral Gine
Name[uk]=Екваторіальна Гвінея
Name[uz]=Экваториал Гвинея
Name[wa]=Guinêye Ecwåtoriåle
Name[x-test]=xxEquatorial Guineaxx
Name[zh_TW]=赤道幾內亞
Region=centralafrica
Languages=es,fr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
