[KCM Locale]
Name=Albania
Name[af]=Albanië
Name[ar]=ألبانيا
Name[as]=Albania
Name[ast]=Albania
Name[be]=Албанія
Name[be@latin]=Albanija
Name[bg]=Албания
Name[bn]=অলবেনিয়া
Name[bn_IN]=আলবেনিয়া
Name[br]=Albani
Name[bs]=Albanija
Name[ca]=Albània
Name[ca@valencia]=Albània
Name[cs]=Albánie
Name[csb]=Albańskô
Name[cy]=Albania
Name[da]=Albanien
Name[de]=Albanien
Name[el]=Αλβανία
Name[en_GB]=Albania
Name[eo]=Albanio
Name[es]=Albania
Name[et]=Albaania
Name[eu]=Albania
Name[fa]=آلبانی
Name[fi]=Albania
Name[fr]=Albanie
Name[fy]=Albanië
Name[ga]=An Albáin
Name[gl]=Albania
Name[gu]=અલ્બાનિઆ
Name[he]=אלבניה
Name[hi]=अल्बानिया
Name[hne]=अल्बानिया
Name[hr]=Albanija
Name[hsb]=Albanska
Name[hu]=Albánia
Name[ia]=Albania
Name[id]=Albania
Name[is]=Albanía
Name[it]=Albania
Name[ja]=アルバニア
Name[ka]=ალბანეთი
Name[kk]=Албания
Name[km]=អាល់បានី
Name[kn]=ಅಲ್ಬೇನಿಯ
Name[ko]=알바니아
Name[ku]=Arnavût
Name[lt]=Albanija
Name[lv]=Albānija
Name[mai]=अलबानिया
Name[mk]=Албанија
Name[ml]=അല്‍ബേനിയ
Name[mr]=अलबानिया
Name[ms]=Albania
Name[nb]=Albania
Name[nds]=Albanien
Name[ne]=अल्बानिया
Name[nl]=Albanië
Name[nn]=Albania
Name[oc]=Albania
Name[or]=ଆଲବାନିଆ
Name[pa]=ਅਲਬਾਨੀਆ
Name[pl]=Albania
Name[pt]=Albânia
Name[pt_BR]=Albânia
Name[ro]=Albania
Name[ru]=Албания
Name[se]=Albánia
Name[si]=ඇල්බෙනියාව
Name[sk]=Albánsko
Name[sl]=Albanija
Name[sr]=Албанија
Name[sr@ijekavian]=Албанија
Name[sr@ijekavianlatin]=Albanija
Name[sr@latin]=Albanija
Name[sv]=Albanien
Name[ta]=ஆல்பனியா
Name[te]=అల్బెనియా
Name[tg]=Албания
Name[th]=แอลเบเนีย
Name[tr]=Arnavutluk
Name[ug]=ئالبانىيە
Name[uk]=Албанія
Name[uz]=Albaniya
Name[uz@cyrillic]=Албания
Name[vi]=An-ba-ni
Name[wa]=Albaneye
Name[x-test]=xxAlbaniaxx
Name[zh_CN]=阿尔巴尼亚
Name[zh_TW]=阿爾巴尼亞
Region=southeurope
Languages=sq,el
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[sq]=%a, %d %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%l.%M.%S.%p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ALL
CurrencyCode=ALL
