[KCM Locale]
Name=Albania
Name[el]=Αλβανία
Name[fr]=Albanie
Name[x-test]=xxAlbaniaxx
Region=southeurope
Languages=sq,el
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=Lek
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[sq]=%a, %d %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%l.%M.%S.%p
WeekStartDay=7
#PageSize=
#MeasureSystem=
