[KCM Locale]
Name=Albania
Name[af]=Albanië
Name[be]=Албанія
Name[br]=Albani
Name[ca]=Albània
Name[cs]=Albánie
Name[csb]=Albańskô
Name[da]=Albanien
Name[de]=Albanien
Name[el]=Αλβανία
Name[eo]=Albanio
Name[et]=Albaania
Name[fa]=آلبانی
Name[fr]=Albanie
Name[fy]=Albanië
Name[ga]=An Albáin
Name[gl]=Albánia
Name[he]=אלבניה
Name[hr]=Albanija
Name[hu]=Albánia
Name[is]=Albanía
Name[ja]=アルバニア
Name[ka]=ალბანეთი
Name[kk]=Албания
Name[km]=អាល់បានី
Name[ko]=알바니아
Name[lt]=Albanija
Name[lv]=Albānija
Name[mk]=Албанија
Name[nds]=Albanien
Name[ne]=अल्बानिया
Name[nl]=Albanië
Name[pa]=ਅਲਬਾਨੀਆ
Name[pt]=Albânia
Name[pt_BR]=Albânia
Name[ru]=Албания
Name[se]=Albánia
Name[sl]=Albanija
Name[sr]=Албанија
Name[sr@latin]=Albanija
Name[sv]=Albanien
Name[ta]=ஆல்பனியா
Name[te]=అల్బెనియా
Name[tg]=Олбанӣ
Name[tr]=Arnavutluk
Name[uk]=Албанія
Name[uz]=Албания
Name[wa]=Albaneye
Name[x-test]=xxAlbaniaxx
Name[zh_TW]=阿亞巴尼亞
Region=southeurope
Languages=sq,el
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=Lek
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[sq]=%a, %d %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%l.%M.%S.%p
WeekStartDay=7
#PageSize=
#MeasureSystem=
