[KCM Locale]
Name=Kiribati
Name[ar]=كيريباس
Name[be]=Кiрыбацi
Name[bg]=Кирибати
Name[bn]=কিরিবাটি
Name[bn_IN]=কিরিবাস
Name[cy]=Ciribati
Name[el]=Κιριμπάτι
Name[eo]=Kiribato
Name[fa]=کریباتی
Name[ga]=Cireabaití
Name[gu]=કિરિબાતી
Name[he]=קיריבאטי
Name[hi]=किरीबाती
Name[is]=Kíribatí
Name[ja]=キリバス
Name[ka]=კირიბატი
Name[kk]=Кирибати
Name[km]=គិរិបាទី
Name[kn]=ಕಿರಿಬಾತಿ
Name[ko]=키리바시
Name[ku]=Kirîbatî
Name[mk]=Кирибати
Name[ml]=കിരിബാറ്റി
Name[mr]=किरीबाटी
Name[ne]=किरिबाती
Name[pa]=ਕਿਰਿਬਟੀ
Name[ru]=Кирибати
Name[sr]=Кирибати
Name[ta]=கிரிபடி
Name[te]=కిరిబాటి
Name[tg]=Кирибатӣ
Name[th]=คิริบาติ
Name[uk]=Кірибаті
Name[uz@cyrillic]=Кирибати
Name[vi]=Ki-ri-ba-ti
Name[x-test]=xxKiribatixx
Name[zh_CN]=基里巴斯
Name[zh_TW]=吉里巴斯
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=A$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
