<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<title>Service Manager</title>
<authorgroup>
<author><personname><firstname>Burkhard</firstname><surname>Lück</surname></personname>
<email>lueck@hube-lueck.de</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2009-11-18</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>Service</keyword>
</keywordset>
</articleinfo>

<para>
The <guilabel>Service Manager</guilabel> module allows you to have an overview of all 
plugins of the &kde; Daemon, also referred to as &kde; Services. Generally, 
there are two types of service:</para>

<variablelist>

<varlistentry>
<term><guilabel>Load-on-Demand Services</guilabel></term>
<listitem><para>
This is a list of available &kde; services which will be started on demand. 
They are only listed for convenience, as you cannot manipulate these 
services.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Startup Services</guilabel></term>
<listitem><para>
This shows all &kde; services that can be loaded on &kde; startup. Checked 
services will be invoked on next startup.</para>
<para>Be careful with deactivation of 
unknown services: some services are vital for &kde;; do 
not deactivate services if you do not know what you are doing.
</para></listitem>
</varlistentry>

</variablelist>

</article>
