[KCM Locale]
Author=Chusslove Illich <caslav.ilic@gmx.net>
Name=Serbia
Name[ca]=Sèrbia
Name[csb]=Serbskô
Name[de]=Serbien
Name[el]=Σερβία
Name[ja]=セルビア
Name[nds]=Serbien
Name[sv]=Serbien
Name[x-test]=xxSerbiaxx
Name[zh_TW]=塞爾維亞
Region=southeurope
Languages=sr
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol[sr]=дин.
CurrencySymbol[sr@latin]=din.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sr]=%A %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y.
TimeFormat=%H.%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
AddressFormat[sr]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(поштански фах %p\n)%z%w%l
AddressFormat[sr@latin]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(poštanski fah %p\n)%z%w%l
AddressCountryPosition=BELOW
