[KCM Locale]
Author=Chusslove Illich <caslav.ilic@gmx.net>
Name=Serbia
Name[ar]=صربيا
Name[be]=Сірыя
Name[bg]=Сърбия
Name[ca]=Sèrbia
Name[csb]=Serbskô
Name[de]=Serbien
Name[el]=Σερβία
Name[eo]=Serbio
Name[fa]=صربیا
Name[fr]=Serbie
Name[ga]=An tSeirbia
Name[gl]=Siria
Name[he]=סרביה
Name[hi]=सर्बिया
Name[hu]=Szerbia
Name[is]=Serbía
Name[ja]=セルビア
Name[kk]=Сербия
Name[km]=ស៊ឺប៊ែរ
Name[ko]=세르비아
Name[ku]=Sirbistan
Name[lv]=Serbija
Name[nds]=Serbien
Name[ne]=सर्बिया
Name[nl]=Servië
Name[pa]=ਸਰਬੀਆ
Name[pt]=Sérvia
Name[pt_BR]=Sérvia
Name[ru]=Сербия
Name[sk]=Srbsko
Name[sl]=Srbija
Name[sr]=Србија
Name[sr@latin]=Srbija
Name[sv]=Serbien
Name[tg]=Сурия
Name[th]=เซอร์เบีย
Name[uk]=Сербія
Name[vi]=Xéc-bi
Name[wa]=Serbeye
Name[x-test]=xxSerbiaxx
Name[zh_CN]=叙利亚
Name[zh_TW]=塞爾維亞
Region=southeurope
Languages=sr
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=дин.
CurrencySymbol[sr@latin]=din.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A, %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e.%m.%Y.
TimeFormat=%k.%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(поштански фах %p\n)%z%w%l
AddressFormat[sr@latin]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(poštanski fah %p\n)%z%w%l
AddressCountryPosition=BELOW
