[KCM Locale]
Name=Venezuela
Name[ar]=فنزويلا
Name[be]=Венесуэла
Name[bg]=Венецуела
Name[ca]=Veneçuela
Name[cy]=Feneswela
Name[el]=Βενεζουέλα
Name[eo]=Venezuelo
Name[et]=Venetsueela
Name[fa]=ونزوئلا
Name[fr]=Vénézuela
Name[ga]=Veiniséala
Name[he]=ונצואלה
Name[hr]=Venecuela
Name[is]=Venesúela
Name[ja]=ベネズエラ
Name[ka]=ვენესუელა
Name[kk]=Венесуэла
Name[km]=វេណេហ្សុ៊យអេឡា
Name[ko]=베네수엘라
Name[lt]=Venesuela
Name[lv]=Venecuēla
Name[mk]=Венецуела
Name[ne]=भनेजुएला
Name[pa]=ਵੈਂਨਜ਼ੂਏਲਾ
Name[pl]=Wenezuela
Name[ru]=Венесуэла
Name[sr]=Венецуела
Name[sr@Latn]=Venecuela
Name[ta]=வெனிசுலா
Name[tg]=Винизуэлло
Name[uk]=Венесуела
Name[uz]=Венесуэла
Name[x-test]=xxVenezuelaxx
Name[zh_TW]=委內瑞拉
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=Bs.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
