[KCM Locale]
Name=Kuwait
Name[af]=Kuwaït
Name[ar]=الكويت
Name[be]=Кувэйт
Name[bg]=Кувейт
Name[bn]=কুয়েত
Name[br]=Kowaet
Name[cs]=Kuvajt
Name[csb]=Kùwajt
Name[cy]=Coweit
Name[el]=Κουβέιτ
Name[eo]=Kuvajto
Name[et]=Kuveit
Name[fa]=کویت
Name[fr]=Kowait
Name[fy]=Koeweit
Name[ga]=Cuáit
Name[he]=כווית
Name[hi]=कुवैत
Name[hr]=Kuvajt
Name[hu]=Kuvait
Name[is]=Kúveit
Name[ja]=クウェート
Name[ka]=ქუვეითი
Name[kk]=Кувейт
Name[km]=គុយវ៉ែត
Name[ko]=쿠웨이트
Name[lt]=Kuveitas
Name[lv]=Kuveita
Name[mk]=Кувајт
Name[ne]=कुवेत
Name[nl]=Koeweit
Name[pa]=ਕੁਵੈਤ
Name[pt]=Koweit
Name[ro]=Kuveit
Name[ru]=Кувейт
Name[sk]=Kuvajt
Name[sl]=Kuvajt
Name[sr]=Кувајт
Name[sr@latin]=Kuvajt
Name[ta]=குவைத்
Name[te]=కువైట్
Name[tg]=Қувейт
Name[th]=คูเวต
Name[uk]=KКувейт
Name[uz]=Кувайт
Name[vi]=Khu-ouaith
Name[wa]=Kuweyt
Name[x-test]=xxKuwaitxx
Name[zh_CN]=科威特
Name[zh_TW]=科威特
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=KWD
FracDigits=2
DateFormatShort=%y/%m/%d
