[Desktop Entry]
Encoding=UTF-8
Exec=kjobviewer --all --show
Icon=kjobviewer
Terminal=false
Type=Application
X-KDE-StartupNotify=true

Name=KJobViewer
Name[csb]=Przezérnik pòlétów drëkera
Name[cy]=KGwelyddSwyddi
Name[ja]=K ジョブビューア
Name[nds]=Opgavenkieker
Name[ne]=KJob दर्शक
Name[pl]=Przeglądarka zadań drukowania
Name[ro]=Vizualizor lucrări de tipărit
Name[sv]=K-jobbvisare
Name[ta]=கேபணி காட்சியாளன்
Name[tg]=Намоишгари корҳо
Name[x-test]=xxKJobViewerxx
GenericName=Print Jobs
GenericName[af]=Drukker Werke
GenericName[be]=Заданні друку
GenericName[bg]=Задания за печат
GenericName[ca]=Treballs d'impressió
GenericName[cs]=Tiskové úlohy
GenericName[csb]=Pòlétë drëkòwaniô
GenericName[cy]=Swyddi Argraffu
GenericName[da]=Udskriv job
GenericName[de]=Druckaufträge
GenericName[el]=Εργασίες εκτύπωσης
GenericName[eo]=Prestaskoj
GenericName[es]=Trabajos de impresión
GenericName[et]=Printeri tööd
GenericName[eu]=Inprimaketa lanak
GenericName[fa]=چاپ کارها
GenericName[fi]=Tulostustyöt
GenericName[fr]=Tâches d'impressions
GenericName[fy]=printtaken
GenericName[ga]=Jabanna Priontála
GenericName[gl]=Traballos de Impresión
GenericName[he]=עבודות הדפסה
GenericName[hr]=Zadaci ispisivanja
GenericName[hu]=Nyomtatási feladatok
GenericName[is]=Prentverk
GenericName[it]=Lavori di stampa
GenericName[ja]=印刷ジョブ
GenericName[ka]=ბეჭდვის დავალება
GenericName[kk]=Басып шығару тапсырмалары
GenericName[km]=ការងារ​បោះពុម្ព
GenericName[lt]=Spausdinimo užduotys
GenericName[mk]=Задачи за печатење
GenericName[ms]=Cetak Kerja
GenericName[nb]=Utskriftsjobber
GenericName[nds]=Druckopgaven
GenericName[ne]=मुद्रण कार्य
GenericName[nl]=Afdruktaken
GenericName[nn]=Utskriftsjobbar
GenericName[pa]=ਛਪਾਈ ਕੰਮ
GenericName[pl]=Zadania drukowania
GenericName[pt]=Tarefas de Impressão
GenericName[pt_BR]=Tarefas de Impressão
GenericName[ro]=Lucrări de tipărit
GenericName[ru]=Задания печати
GenericName[se]=Čálihanbarggut
GenericName[sl]=Tiskalniška opravila
GenericName[sr]=Послови штампе
GenericName[sr@latin]=Poslovi štampe
GenericName[sv]=Skrivarjobb
GenericName[ta]=அச்சுப் பணிகள்
GenericName[te]=ప్రచురణ పనులు
GenericName[tg]=Корҳои чопгар
GenericName[th]=งานพิมพ์
GenericName[tr]=Yazdırma Görevleri
GenericName[uk]=Задачі друку
GenericName[uz]=Босиб чиқариш вазифалари
GenericName[x-test]=xxPrint Jobsxx
GenericName[zh_TW]=列印工作

X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
