[KCM Locale]
Name=Martinique
Name[ar]=مارتينيك
Name[be]=Мартынік
Name[br]=Martinik
Name[ca]=Martinica
Name[cs]=Martinik
Name[cy]=Martin?c
Name[el]=Μαρτινίκα
Name[eo]=Martiniko
Name[es]=Martinica
Name[eu]=Martinika
Name[fa]=مارتینیک
Name[ga]=Martainíc
Name[gl]=Martinica
Name[he]=מרטיניק
Name[is]=Martiník
Name[it]=Martinica
Name[ja]=マルティニク
Name[ka]=მარტინიკე
Name[kk]=Мартиника
Name[km]=ម៉ារទីនីគ
Name[ko]=마르티니크
Name[lt]=Martinika
Name[lv]=Martinika
Name[mk]=Мартиник
Name[ne]=मार्टिनिक
Name[pa]=ਮਾਰਟੀਨਿਕਿਉ
Name[pl]=Martynika
Name[pt]=Martinica
Name[pt_BR]=Martinica
Name[ro]=Martinica
Name[ru]=Мартиника
Name[sl]=Martinik
Name[sr]=Мартиник
Name[sr@Latn]=Martinik
Name[ta]=மார்தினிக்யு
Name[tg]=Мартиник
Name[tr]=Martinik
Name[uk]=Мартініка
Name[uz]=Мартиника
Name[x-test]=xxMartiniquexx
Name[zh_TW]=馬提尼克
Region=caribbean
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=€
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
