[KCM Locale]
Author=Denis Perchine <dyp@perchine.com>
Name=Russia
Name[af]=Rusland
Name[be]=Расія
Name[bg]=Русия
Name[br]=Rusia
Name[ca]=Rússia
Name[cs]=Rusko
Name[csb]=Ruskô
Name[cy]=Rwsia
Name[da]=Rusland
Name[de]=Russland
Name[el]=Ρωσία
Name[eo]=Ruslando
Name[es]=Rusia
Name[et]=Venemaa
Name[eu]=Errusia
Name[fa]=روسیه
Name[fi]=Venäjä
Name[fr]=Russie
Name[fy]=Rusland
Name[ga]=An Rúis
Name[gl]=Rúsia
Name[he]=רוסיה
Name[hr]=Rusija
Name[hu]=Oroszország
Name[is]=Rússland
Name[ja]=ロシア
Name[ka]=რუსეთი
Name[kk]=Ресей
Name[km]=រូស្ស៊ី
Name[ko]=러시아
Name[lt]=Rusija
Name[lv]=Krievija
Name[mk]=Русија
Name[nb]=Russland
Name[nds]=Russland
Name[ne]=रुस
Name[nl]=Rusland
Name[nn]=Russland
Name[pa]=ਰੂਸ
Name[pl]=Rosja
Name[pt]=Rússia
Name[pt_BR]=Rússia
Name[ro]=Rusia
Name[ru]=Россия
Name[se]=Ruošša
Name[sl]=Rusija
Name[sr]=Русија
Name[sr@latin]=Rusija
Name[sv]=Ryssland
Name[ta]=ரசியா
Name[te]=రష్యా
Name[tg]=Руссия
Name[tr]=Rusya
Name[uk]=Росія
Name[uz]=Россия
Name[wa]=Rûsseye
Name[x-test]=xxRussiaxx
Name[xh]=Rashiya
Name[zh_TW]=俄羅斯
Region=easteurope
Languages=ru
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=руб.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=2
NegativeMonetarySignPosition=2
DateFormat[ru]=%e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
