[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=phononserver
X-KDE-DBus-ModuleName=phononserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Sound Policy
Name[cs]=Chování zvuku
Name[de]=Audioregelungen
Name[el]=Πολιτική ήχου
Name[en_GB]=Sound Policy
Name[es]=Política de sonido
Name[et]=Helireeglid
Name[hr]=Pravila za zvuk
Name[kk]=Дыбыс ережелері
Name[km]=​គោលនយោបាយ​សំឡេង
Name[lt]=Garso nuostatų tipas
Name[nb]=Lydpraksis
Name[nds]=Klangregeln
Name[nl]=Beleid voor geluid
Name[pt]=Política de Som
Name[pt_BR]=Política de som
Name[sv]=Ljudpolicy
Name[tg]=Идоракунии овозҳо
Name[th]=ข้อกำหนดระบบเสียง
Name[tr]=Ses Politikası
Name[uk]=Правила доступу до звуку
Name[x-test]=xxSound Policyxx
Name[zh_TW]=音效政策
Comment=Provides sound system policy to applications
Comment[de]=Audiosystemregeln den Anwendungen zur Verfügung stellen
Comment[el]=Παρέχει την πολιτική ήχου του συστήματος στις εφαρμογές
Comment[en_GB]=Provides sound system policy to applications
Comment[es]=Proporciona las políticas de sonido del sistema a las aplicaciones
Comment[et]=Helisüsteemi reeglite edastamine rakendustele
Comment[hr]=Pruža aplikacijama pravila za zvukovni sustav 
Comment[kk]=Қолданбаларға арналған дыбыс шығару ережелері
Comment[km]=ផ្ដល់​គោលការណ៍​ប្រព័ន្ធ​សំឡេង​ឲ្យ​កម្មវិធី
Comment[lt]=Nurodo programoms garso nuostatų tipą
Comment[nb]=Forsyner programmer med systemets lydpraksis
Comment[nds]=Stellt Klangregeln för Programmen praat.
Comment[nl]=Levert het systeembeleid aan applicaties voor het geluid
Comment[pt]=Fornece uma política do sistema de som para as aplicações
Comment[pt_BR]=Fornece uma política do sistema de som para os aplicativos
Comment[sv]=Tillhandahåller systemets ljudpolicy till program
Comment[tg]=Имконоти овози системаро дар барномаҳо идора мекунад
Comment[th]=กำหนดข้อนโยบายของระบบเสียงให้กับโปรแกรมต่าง ๆ
Comment[tr]=Uygulamalara ses sistemi politikası sunar
Comment[uk]=Права доступу до звукової системи для програм
Comment[x-test]=xxProvides sound system policy to applicationsxx
Comment[zh_TW]=提供音效系統政策給應用程式

