[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=phononserver
X-KDE-DBus-ModuleName=phononserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Sound Policy Server
Name[be@latin]=Server huku
Name[el]=Εξυπηρετητής πολιτικής ήχου
Name[et]=Helireeglite server
Name[gl]=Servidor da política de son
Name[gu]=ધ્વનિ નિતી સર્વર
Name[km]=ម៉ាស៊ីនបម្រើ​គោលនយោបាយ​សំឡេង
Name[nds]=Klangregel-Server
Name[pt]=Servidor da Política de Som
Name[pt_BR]=Servidor da Política de Som
Name[sl]=Strežnik za ravnanje z zvokom
Name[sv]=Ljudpolicyserver
Name[tr]=Ses Politikası Sunucu
Name[uk]=Сервер правил звуку
Name[zh_TW]=音效政策程式
Comment=A server to centralize decisions and data of applications using Phonon
Comment[be@latin]=Server, jaki pastanaŭlaje, što rabić ź źviestkami ad aplikacyjaŭ dla systemy „Phonon”
Comment[el]=Ένας εξυπηρετητής που εποπτεύει τις λειτουργίες των εφαρμογών που κάνουν χρήση του Phonon
Comment[et]=Server Phononit puudutavate otsuste ja rakenduste andmete koondamiseks
Comment[gl]=Un servidor para centralizar as decisión e datos de programas mediante Phonon
Comment[km]=ម៉ាស៊ីន​បម្រើ​ត្រូវ​ដាក់​កណ្ដាល​ និង​ទិន្នន័យ​កម្មវិធី​ដោយ​ប្រើ Phonon
Comment[ko]=Phonon을 사용하는 프로그램의 데이터와 결정을 중앙 집중화하는 서버
Comment[nds]=En Server, de mit Phonon Programmdaten un Besluten zentraliseert.
Comment[pt]=Um servidor para centralizar as decisões e os dados das aplicações com o Phonon
Comment[pt_BR]=Um servidor para centralizar as decisões e os dados das aplicações com o Phonon
Comment[sv]=En server för att centralisera beslut och programdata vid användning av Phonon
Comment[tr]=Phonon kullanan uygulamaların verilerini ve bu uygulamalara ilişkin kararları merkezileştirmek için bir sunucu
Comment[uk]=Сервер для централізації рішень і даних програм, які використовують Phonon
Comment[zh_TW]=將使用 Phonon 的應用程式的資料集中處理的伺服器

