[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=phononserver
X-KDE-DBus-ModuleName=phononserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Sound Policy
Name[el]=Πολιτική ήχου
Name[es]=Política de sonido
Name[nds]=Klangregeln
Name[pt]=Política de Som
Name[pt_BR]=Política de som
Name[sv]=Ljudpolicy
Name[uk]=Правила доступу до звуку
Name[x-test]=xxSound Policyxx
Comment=Provides sound system policy to applications
Comment[el]=Παρέχει την πολιτική ήχου του συστήματος στις εφαρμογές
Comment[es]=Proporciona las políticas de sonido del sistema a las aplicaciones
Comment[hr]=Pruža aplikacijama pravila za zvukovni sustav 
Comment[pt]=Fornece uma política do sistema de som para as aplicações
Comment[pt_BR]=Fornece uma política do sistema de som para os aplicativos
Comment[sv]=Tillhandahåller systemets ljudpolicy till program
Comment[uk]=Права доступу до звукової системи для програм
Comment[x-test]=xxProvides sound system policy to applicationsxx

