[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=phononserver
X-KDE-DBus-ModuleName=phononserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Sound Policy Server
Name[be@latin]=Server huku
Name[ca]=Servidor de política de so
Name[de]=Dienst für Audio-Einstellungen
Name[el]=Εξυπηρετητής πολιτικής ήχου
Name[et]=Helireeglite server
Name[gl]=Servidor da política de son
Name[gu]=ધ્વનિ નિતી સર્વર
Name[hsb]=Serwer za zadźerženje zwuka
Name[it]=Server gestione sistema sonoro
Name[kk]=Дыбыс ереже сервері
Name[km]=ម៉ាស៊ីនបម្រើ​គោលនយោបាយ​សំឡេង
Name[kn]=ಧ್ವನಿ ಕಾರ್ಯನೀತಿ (ಪಾಲಿಸಿ) ಪರಿಚಾರಕ
Name[ml]=ശബ്ദ പോളിസി സര്‍വര്‍
Name[nb]=Tjener for lydpraksis
Name[nds]=Klangregel-Server
Name[nl]=Geluidsbeleidserver
Name[pt]=Servidor da Política de Som
Name[pt_BR]=Servidor da Política de Som
Name[ro]=Server pentru politici de sunet
Name[sl]=Strežnik za ravnanje z zvokom
Name[sv]=Ljudpolicyserver
Name[tr]=Ses Politikası Sunucu
Name[uk]=Сервер правил звуку
Name[x-test]=xxSound Policy Serverxx
Name[zh_TW]=音效政策程式
Comment=A server to centralize decisions and data of applications using Phonon
Comment[be@latin]=Server, jaki pastanaŭlaje, što rabić ź źviestkami ad aplikacyjaŭ dla systemy „Phonon”
Comment[ca]=Un servidor per a centralitzar les decisions i les dades de les aplicacions que usen el Phonon
Comment[de]=Dienst zur zentralen Ablage von Einstellungen und Daten von Programmen, die Phonon verwenden.
Comment[el]=Ένας εξυπηρετητής που εποπτεύει τις λειτουργίες των εφαρμογών που κάνουν χρήση του Phonon
Comment[et]=Server Phononit puudutavate otsuste ja rakenduste andmete koondamiseks
Comment[gl]=Un servidor para centralizar as decisión e datos de programas mediante Phonon
Comment[gu]=નિર્ણયો કેન્દ્રિત કરવા અને ફોનોન ઉપયોગ કરતાં કાર્યક્રમોની માહિતી માટે સર્વર
Comment[hsb]=Serwer, kiž rozsudy a daty programow, kotrež Phonon wužiwaja, zjednoći
Comment[it]=Un server per centralizzare le decisioni e i dati delle applicazioni che usano Phonon
Comment[kk]=Phonon арқылы шешімдер мен қолданба деректерді орталықтыратын сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ត្រូវ​ដាក់​កណ្ដាល​ និង​ទិន្នន័យ​កម្មវិធី​ដោយ​ប្រើ Phonon
Comment[kn]=ಫೋನಾನ್ ಅನ್ನು ಬಳಸುವ ಅನ್ವಯಗಳ ನಿರ್ಧಾರಗಳು ಹಾಗೂ ದತ್ತವನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ಒಂದು ಪರಿಚಾರಕ (ಸರ್ವರ್)
Comment[ko]=Phonon을 사용하는 프로그램의 데이터와 결정을 중앙 집중화하는 서버
Comment[ml]=ഫോണോണ്‍ ഉപയോഗിച്ച് പ്രയോഗങ്ങളുടെ തീരുമാങ്ങളും വിവരശേഖരണങ്ങളും സെന്‍ട്രലൈസ് ചെയ്യനുള്ള സര്‍വര്‍
Comment[nb]=En tjener som sentraliserer avgjørelser og data for programmer som bruker Phonon
Comment[nds]=En Server, de mit Phonon Programmdaten un Besluten zentraliseert.
Comment[nl]=Een server voor het centraliseren van beslissingen en gegevens van programma's met behulp van Phonon
Comment[pt]=Um servidor para centralizar as decisões e os dados das aplicações com o Phonon
Comment[pt_BR]=Um servidor para centralizar as decisões e os dados das aplicações com o Phonon
Comment[ro]=Un server pentru centralizarea deciziilor și datelor aplicațiilor utilizînd Phonon
Comment[sv]=En server för att centralisera beslut och programdata vid användning av Phonon
Comment[tr]=Phonon kullanan uygulamaların verilerini ve bu uygulamalara ilişkin kararları merkezileştirmek için bir sunucu
Comment[uk]=Сервер для централізації рішень і даних програм, які використовують Phonon
Comment[x-test]=xxA server to centralize decisions and data of applications using Phononxx
Comment[zh_TW]=將使用 Phonon 的應用程式的資料集中處理的伺服器

