[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=phononserver
X-KDE-DBus-ModuleName=phononserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Sound Policy Server
Name[et]=Helireeglite server
Name[km]=ម៉ាស៊ីនបម្រើ​គោលនយោបាយ​សំឡេង
Name[nds]=Klangregel-Server
Name[zh_TW]=音效政策程式
Comment=A server to centralize decisions and data of applications using Phonon
Comment[et]=Server Phononit puudutavate otsuste ja rakenduste andmete koondamiseks
Comment[km]=ម៉ាស៊ីន​បម្រើ​ត្រូវ​ដាក់​កណ្ដាល​ និង​ទិន្នន័យ​កម្មវិធី​ដោយ​ប្រើ Phonon
Comment[nds]=En Server, de mit Phonon Programmdaten un Besluten zentraliseert.
Comment[zh_TW]=將使用 Phonon 的應用程式的資料集中處理的伺服器

