[KCM Locale]
Name=St. Lucia
Name[ar]=سانت لوسيا
Name[bg]=Св. Лучия
Name[br]=S. Lucia
Name[cs]=Svatá Lucie
Name[cy]=St. Lwsia
Name[el]=Σάντα Λουτσία
Name[eo]=Sent-Lucio
Name[es]=Santa Lucía
Name[fa]=سنت لوسیا
Name[fr]=Sainte Lucie
Name[ga]=San Lúisia
Name[gl]=Santa Lucia
Name[he]=סנטה לוסיה
Name[is]=Sankti Lúsía
Name[it]=Santa Lucia
Name[ja]=セントルシア
Name[ka]=წმ. ლუცია
Name[kk]=Сент-Люсия
Name[km]=សង់លូស៊ីយ៉ា
Name[ko]=세인트 루시아
Name[lt]=Šv Liucija
Name[lv]=Sv. Lūcija
Name[mk]=Св. Луција
Name[ne]=St. लुसिआ
Name[pa]=ਸੇਂਟ ਲੂਉਸ
Name[pt]=Santa Lúcia
Name[pt_BR]=Santa Lúcia
Name[ro]=Sf. Lucia
Name[ru]=Сент-Люсия
Name[sl]=Sv. Lucija
Name[sr]=Св. Луција
Name[sr@Latn]=Sv. Lucija
Name[ta]=சென்ட் லூசியா
Name[te]=సెం. లూసియా
Name[tg]=Синт Лусиё
Name[uk]=Сент-Люсія
Name[uz]=Сент-Люсия
Name[x-test]=xxSt. Luciaxx
Name[zh_TW]=聖露西亞
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
