[KCM Locale]
Name=St. Lucia
Name[af]=St. Lucia
Name[ar]=سانت لوسيا
Name[as]=ছেন্ট লুছিয়া
Name[be]=Сэнт-Люсія
Name[be@latin]=Śviataja Lucia
Name[bg]=Св. Лучия
Name[bn]=সেন্ট লুসিয়া
Name[bn_IN]=সেন্ট লুসিয়া
Name[br]=S. Lucia
Name[ca]=Saint Lucia
Name[ca@valencia]=Saint Lucia
Name[cs]=Svatá Lucie
Name[csb]=St. Lucia
Name[cy]=St. Lwsia
Name[da]=St. Lucia
Name[de]=St. Lucia
Name[el]=Σάντα Λουτσία
Name[en_GB]=St. Lucia
Name[eo]=Sent-Lucio
Name[es]=Santa Lucía
Name[et]=St. Lucia
Name[eu]=St. Lucia
Name[fa]=سنت لوسیا
Name[fi]=St. Lucia
Name[fr]=Sainte-Lucie
Name[fy]=St. Lucia
Name[ga]=San Lúisia
Name[gl]=Santa Lucía
Name[gu]=સેન્ટ લુસિઆ
Name[he]=סנטה לוסיה
Name[hi]=सेंट लूसिया
Name[hne]=सेंट लूसिया
Name[hr]=St. Lucia
Name[hsb]=St. Lucia
Name[hu]=St. Lucia
Name[is]=Sankti Lúsía
Name[it]=Santa Lucia
Name[ja]=セントルシア
Name[ka]=წმ. ლუცია
Name[kk]=Сент-Люсия
Name[km]=សង់លូស៊ីយ៉ា
Name[kn]=ಸೈಂಟ್ ಲ್ಯೂಸಿಯ
Name[ko]=세인트 루시아
Name[ku]=Saint Lucia
Name[lt]=Šv Liucija
Name[lv]=Sv. Lūcija
Name[mai]=सेंट लूसिया
Name[mk]=Св. Луција
Name[ml]=സെയിന്റ് ലൂസിയ
Name[mr]=सेंट लूसिया
Name[ms]=St. Lucia
Name[nb]=St. Lucia
Name[nds]=St. Lucia
Name[ne]=St. लुसिआ
Name[nl]=St. Lucia
Name[nn]=St. Lucia
Name[or]=ସେଣ୍ଟ ଲୁସିଆ
Name[pa]=ਸੇਂਟ ਲੂਉਸ
Name[pl]=St. Lucia
Name[pt]=Santa Lúcia
Name[pt_BR]=Santa Lúcia
Name[ro]=Sf. Lucia
Name[ru]=Сент-Люсия
Name[se]=St. Lucia
Name[si]=ශාන්ත ලුසියා
Name[sk]=Sv. Lucia
Name[sl]=Sv. Lucija
Name[sr]=Св. Луција
Name[sr@latin]=Sv. Lucija
Name[sv]=St. Lucia
Name[ta]=சென்ட் லூசியா
Name[te]=సెం. లూసియా
Name[tg]=Сент-Лусия
Name[th]=เซนต์ลูเซีย
Name[tr]=St. Lucia
Name[uk]=Сент-Люсія
Name[uz]=Sent-Lyusiya
Name[uz@cyrillic]=Сент-Люсия
Name[vi]=San Lu-xi-a
Name[wa]=Ste Luceye
Name[xh]=St. Lucia
Name[x-test]=xxSt. Luciaxx
Name[zh_CN]=圣卢西亚
Name[zh_TW]=聖露西亞
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
