[KCM Locale]
Name=French Guiana
Name[ca]=Guaiana Francesa
Name[ca@valencia]=Guaiana Francesa
Name[da]=Fransk Guiana
Name[de]=Französisch-Guyana
Name[el]=Γαλλική Γουιάνα
Name[en_GB]=French Guiana
Name[es]=Guyana Francesa
Name[et]=Prantsuse Guajaana
Name[eu]=Frantziar Guyana
Name[fi]=Ranskan Guiana
Name[fy]=Frânsk Guiana
Name[hi]=फ्रेंच गुयाना
Name[hr]=Francuska Gvajana
Name[hu]=Francia Guyana
Name[id]=Guyana Perancis
Name[it]=Guyana Francese
Name[ja]=仏領ギアナ
Name[kk]=Францияның Гвианасы
Name[km]=ហ្គូអ៊ីយ៉ាណា បារាំង
Name[kn]=ಫ್ರೆಂಚ್ ಗಯಾನ
Name[ko]=프랑스령 기아나
Name[lv]=Francijas Gviāna
Name[mai]=फ्रेंच गायना
Name[mk]=Француска Гвајана
Name[ml]=ഫ്രഞ്ച് ഗയാന
Name[nb]=Fransk Guyana
Name[nds]=Franzöösch-Guyana
Name[nl]=Frans-Guyana
Name[nn]=Fransk Guyana
Name[pa]=ਫਰੈਂਚ ਗੁਆਨਾ
Name[pl]=Gujana Francuska
Name[pt]=Guiana Francesa
Name[pt_BR]=Guiana Francesa
Name[ru]=Французская Гвиана
Name[sk]=Francúzska Guyana
Name[sl]=Francoska Gvajana
Name[sr]=Француска Гијана
Name[sr@ijekavian]=Француска Гијана
Name[sr@ijekavianlatin]=Francuska Gijana
Name[sr@latin]=Francuska Gijana
Name[sv]=Franska Guyana
Name[tg]=Гуанаи Франсузӣ
Name[uk]=Французька Гвіана
Name[x-test]=xxFrench Guianaxx
Name[zh_CN]=法属圭亚那
Name[zh_TW]=法屬圭亞那

Region=southamerica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
