[KCM Locale]
Name=French Guiana
Name[ca]=Guaiana Francesa
Name[da]=Fransk Guiana
Name[en_GB]=French Guiana
Name[et]=Prantsuse Guajaana
Name[eu]=Guiana Frantziarra
Name[fy]=Frânsk Guiana
Name[hu]=Francia Guyana
Name[id]=Guyana Perancis
Name[pt]=Guiana Francesa
Name[pt_BR]=Guiana Francesa
Name[sl]=Francoska Gvajana
Name[sv]=Franska Guyana
Name[uk]=Французька Гвіана
Name[x-test]=xxFrench Guianaxx
Name[zh_TW]=法屬圭亞那

Region=southamerica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
