[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell icons
Icon=preferences-desktop-icons
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance

Name=Icons
Name[af]=Ikoone
Name[ar]=الأيقونات
Name[be]=Значкі
Name[bg]=Икони
Name[br]=Arlunioù
Name[ca]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Iconas
Name[he]=סמלים
Name[hr]=Ikone
Name[hu]=Ikonok
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[ko]=아이콘
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mk]=Икони
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Iconiţe
Name[ru]=Значки
Name[se]=Govažat
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[uz]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[x-test]=xxIconsxx
Name[xh]=Imphawu zemmifanekiso
Name[zh_CN]=图标
Name[zh_TW]=圖示

Comment=Customize KDE Icons
Comment[af]=Pasmaak Kde Ikoone
Comment[ar]=خصّص أيقونات كدي 
Comment[be]=Настаўленні значак KDE
Comment[bg]=Настройване и избор на тема с икони
Comment[br]=Neuziañ arlunioù KDE
Comment[ca]=Configura les icones del KDE
Comment[cs]=Přizpůsobení ikon KDE
Comment[csb]=Dopasëjë ikònë KDE
Comment[cy]=Addasu Eiconau KDE
Comment[da]=Brugerdefinér KDE-ikoner
Comment[de]=KDE-Symbole einrichten
Comment[el]=Προσαρμογή των εικονιδίων του KDE
Comment[en_GB]=Customise KDE Icons
Comment[eo]=Agordo de KDE-piktogramoj
Comment[es]=Personaliza los iconos de KDE
Comment[et]=KDE ikoonide kohandamine
Comment[eu]=Pertsonalizatu KDEren ikonoak
Comment[fa]=سفارشی‌سازی شمایلهای KDE
Comment[fi]=Muokkaa KDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de KDE
Comment[fy]=KDE-byldkaikes oanpasse
Comment[ga]=Saincheap Deilbhíní KDE
Comment[gl]=Personaliza as Iconas de KDE
Comment[he]=שינוי הגדרות הסמלים של KDE
Comment[hr]=Prilagođavanje KDE ikona
Comment[hu]=A KDE ikonok testreszabása
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDE アイコンをカスタマイズ
Comment[ka]=KDE–ს ხატულების კონფიგურაცია
Comment[kk]=KDE таңбашаларын баптау
Comment[km]=ប្ដូរ​រូប​តំណាង KDE តាម​បំណង
Comment[ko]=KDE 아이콘 사용자 정의
Comment[lt]=KDE ženkliukų derinimas
Comment[lv]=Pielāgot KDE Ikonas
Comment[mk]=Прилагоди ги иконите на KDE
Comment[ms]=Ikon KDE Langganan
Comment[nb]=Tilpass ikonene i KDE
Comment[nds]=Lüttbiller för KDE utsöken
Comment[ne]=केडीई प्रतिमा अनुकूलन गर्नुहोस्
Comment[nl]=KDE-pictogrammen aanpassen
Comment[nn]=Tilpass KDE-ikon
Comment[pa]=KDE ਆਈਕਾਨ ਪਸੰਦ
Comment[pl]=Dostosuj ikony KDE
Comment[pt]=Alterar os Ícones do KDE
Comment[pt_BR]=Personalizar Ícones do KDE
Comment[ro]=Personalizează iconiţele KDE
Comment[ru]=Настройка значков KDE
Comment[se]=Heivet KDE-govažiid
Comment[sl]=Nastavitve ikon za KDE
Comment[sr]=Прилагоди KDE иконе
Comment[sr@latin]=Prilagodi KDE ikone
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=KDE சின்னங்களை தனதாக்கு
Comment[tg]=Мизроб кардани нишонаҳои KDE
Comment[th]=กำหนดไอคอนของ KDE
Comment[tr]=KDE Simgelerini Özelleştirir
Comment[uk]=Налаштування піктограм KDE
Comment[uz]=KDE нишончаларини мослаш
Comment[vi]=Tuỳ chỉnh các biểu tượng của KDE
Comment[wa]=Mete les imådjetes KDE a vosse môde
Comment[x-test]=xxCustomize KDE Iconsxx
Comment[xh]=Yenza Imphawu zomfanekiso ze KDE Ngokwemfuneko
Comment[zh_CN]=自定义 KDE 图标
Comment[zh_TW]=自訂 KDE 圖示

Keywords=icons,effects,size,hicolor,locolor
Keywords[be]=значка,значкі,эфекты,памер,кантраст,высокі кантраст,нізкі кантраст,icons,effects,size,hicolor,locolor
Keywords[bg]=Keywords=икона, икони, icons, effects, size, hicolor, locolor
Keywords[br]=arlunioù,efedoù,ment,liv,liv izel
Keywords[ca]=icones,efectes,mida,hicolor,locolor
Keywords[cs]=Ikony,Efekty,Velikost,HiColor,LoColor
Keywords[csb]=ikònë,efektë,miara,wiele farwów,mało farwów
Keywords[cy]=eicon,effeithiau,maint,lliw uchel,lliw isel
Keywords[da]=ikoner,effekter,størrelse,højfarve,lavfarve
Keywords[de]=Symbole,Icons,Effekte,Größe,64000-Farben,8-Bit-Farben
Keywords[el]=εικονίδια,εφέ,μέγεθος,hicolor,locolor
Keywords[en_GB]=icons,effects,size,hicolour,locolour
Keywords[eo]=piktogramoj,efektoj,grandeco,koloro
Keywords[es]=iconos,efectos,tamaño,alta profundidad,baja profundidad
Keywords[et]=ikoonid,efektid,suurus,värv
Keywords[eu]=ikonoak,efektuak,neurria,hicolor,locolor
Keywords[fa]=شمایلها، جلوه‌ها، اندازه، پررنگ، کم‌رنگ
Keywords[fi]=kuvakkeet,tehosteet,koko,korkeaväri,matalaväri
Keywords[fr]=icônes,effets,taille,hicolor,locolor,coloré
Keywords[fy]=iconen,byldkaikes,effekten,grutte,ôfmjiting,formaat,kleuren,hege,lege
Keywords[ga]=deilbhíní,maisíochtaí,méid,ard-dath,ísealdath
Keywords[gl]=iconas,efeitos,tamaño,moitas cores,poucas cores
Keywords[he]=סמלים,אפקטים,גודל,צבע גבוה,צבע נמוך,icons,effects,size,hicolor,locolor
Keywords[hr]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,boja
Keywords[hu]=ikonok,effektek,méret,sokszínű,színszegény,színes
Keywords[is]=táknmynd,tákn,teikn,áhrif,stærð,hágæði,lágæði,litur,litir
Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
Keywords[ja]=アイコン,効果,サイズ,ハイカラー,ローカラー
Keywords[ka]=ხატულები,ეფექტები,ზომა,მაღალი გარჩევადობა,დაბალი გარჩევადობა
Keywords[km]=រូប​តំណាង,បែបផែន,ទំហំ,ពណ៌​ខ្ពស់,ពណ៌​ទាប
Keywords[ko]=icons,effects,size,hicolor,locolor,아이콘,쪽그림,효과,크기,많은 색깔,적은 색깔,하이 컬러,로우 컬러
Keywords[lt]=ženkliukai,piktogramos,efektai,dydis,hispalva,lospalva
Keywords[lv]=ikonas,efekti,lielums,hicolor,locolor
Keywords[mk]=icons,effects,size,hicolor,locolor,икони,ефекти,големина,високи бои,ниски бои
Keywords[nb]=ikoner,effekter,størrelse,mange farger,få farger
Keywords[nds]=Lüttbiller,Effekten,Grött,hicolor,locolor
Keywords[ne]=प्रतिमा, प्रभाव, साइज, हाइकलर, लोकलर
Keywords[nl]=iconen,pictogrammen,effecten,grootte,afmeting,formaat,kleuren
Keywords[nn]=ikon,effektar,storleik,mange fargar,få fargar
Keywords[pa]=icons,effects,size,hicolor,locolor,ਆਈਕਾਨ,ਪਰਭਾਵ,ਅਕਾਰ
Keywords[pl]=ikony,efekty,rozmiar,wiele kolorów,mało kolorów
Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
Keywords[pt_BR]=ícones,efeitos,tamanho,alta resolução,baixa resolução
Keywords[ro]=iconiţe,efecte,mărime,culori multe,culori puţine
Keywords[se]=govažat,effects,sturrodat,máŋga ivnni,unnan ivnnit
Keywords[sl]=ikone,efekti,velikost,barve
Keywords[sr]=icons,effects,size,hicolor,locolor,иконе,ефекти,величина,пуно боја,мало боја
Keywords[sr@latin]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,puno boja,malo boja
Keywords[sv]=ikoner,effekter,storlek,många färger,få färger
Keywords[ta]=சின்னங்கள்,விளைவுகள்,அளவு,அதிக வண்ணம்,குறைந்த வண்ணம்
Keywords[th]=ไอคอน,เอฟเฟ็กต์,ขนาด,ความละเอียดสีมาก,ความละเอียดสีน้อย
Keywords[tr]=simgeler,efektler,boyut,yüksek renk,düşük renk
Keywords[uk]=піктограми,icons,ефекти,розмір,кольори
Keywords[uz]=нишончалар,эффектлар,ўлчами
Keywords[vi]=biểu tượng,hiệu ứng,cỡ,màu tươi,màu thẫm
Keywords[wa]=imådjetes,efets,grandeu,hôtès coleurs,bassès coleurs,coleurs
Keywords[x-test]=xxicons,effects,size,hicolor,locolorxx
Keywords[xh]=imphawu zomfanekiso,iziphumo,ubungakanani,hicolor,locolor
Keywords[zh_CN]=icons,effects,size,hicolor,locolor,图标,效果,大小,高色彩,低色彩
Keywords[zh_TW]=icons,effects,size,hicolor,locolor,圖示,效果,大小,高彩,低彩

Categories=Qt;KDE;X-KDE-settings-looknfeel;
