[Desktop Entry]
Exec=kcmshell4 icons
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=70

Name=Icons
Name[af]=Ikone
Name[ar]=الأيقونات
Name[as]=আইকন
Name[ast]=Iconos
Name[be]=Значкі
Name[be@latin]=Ikony
Name[bg]=Икони
Name[bn]=আইকন
Name[bn_IN]=আইকন
Name[br]=Arlunioù
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Iconas
Name[gu]=ચિહ્નો
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hne]=चिनहा
Name[hr]=Ikone
Name[hsb]=Piktogramy
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆಗಳು
Name[ko]=아이콘
Name[ku]=Îkon
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mai]=प्रतीक
Name[mk]=Икони
Name[ml]=ചിഹ്നങ്ങള്‍
Name[mr]=चिन्ह
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[oc]=Icònas
Name[or]=ଚିତ୍ର ସଂକେତଗୁଡ଼ିକ
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[si]=අයිකන
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@ijekavian]=Иконе
Name[sr@ijekavianlatin]=Ikone
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[te]=ప్రతిమలు
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[uz]=Nishonchalar
Name[uz@cyrillic]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[xh]=Imphawu zemmifanekiso
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示

Comment=Customize KDE Icons
Comment[af]=Pasmaak Kde Ikoone
Comment[ar]=خصّص أيقونات كدي 
Comment[ast]=Personaliza los iconos de KDE
Comment[be]=Настаўленні значак KDE
Comment[be@latin]=Naładź ikony KDE
Comment[bg]=Настройване и избор на тема с икони
Comment[bn]=কে.ডি.ই. আইকন বেছে নিন
Comment[bn_IN]=KDE আইকনগুলি নিজস্ব পছন্দ অনুসারে নির্ধারণ করুন
Comment[br]=Neuziañ arlunioù KDE
Comment[ca]=Configura les icones del KDE
Comment[ca@valencia]=Configura les icones del KDE
Comment[cs]=Přizpůsobení ikon KDE
Comment[csb]=Dopasëjë ikònë KDE
Comment[cy]=Addasu Eiconau KDE
Comment[da]=Brugerdefinér KDE-ikoner
Comment[de]=KDE-Symbole einrichten
Comment[el]=Προσαρμογή των εικονιδίων του KDE
Comment[en_GB]=Customise KDE Icons
Comment[eo]=Tajlori la KDE-piktogramojn
Comment[es]=Personaliza los iconos de KDE
Comment[et]=KDE ikoonide kohandamine
Comment[eu]=Pertsonalizatu KDEren ikonoak
Comment[fa]=سفارشی‌سازی شمایلهای KDE
Comment[fi]=Muokkaa KDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de KDE
Comment[fy]=KDE-byldkaikes oanpasse
Comment[ga]=Saincheap Deilbhíní KDE
Comment[gl]=Personaliza as iconas de KDE
Comment[gu]=KDE ચિહ્નોમાં ફેરફાર કરો
Comment[he]=שינוי הגדרות הסמלים של KDE
Comment[hi]=केडीई प्रतीक मनपसंद बनाएँ
Comment[hne]=केडीई चिनहा मनमाफिक बनाव
Comment[hr]=Prilagođavanje KDE ikona
Comment[hsb]=KDE-piktogramy připrawić
Comment[hu]=A KDE ikonok testreszabása
Comment[ia]=Personalisa icones de KDE
Comment[id]=Sesuaikan Ikon KDE
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDE アイコンをカスタマイズ
Comment[ka]=KDE–ს ხატულების კონფიგურაცია
Comment[kk]=KDE таңбашаларын баптау
Comment[km]=ប្ដូរ​រូប​តំណាងរបស់ KDE តាម​បំណង
Comment[kn]=ಕೆಡಿಇ ಚಿಹ್ನೆಗಳನ್ನು ಗ್ರಾಹಕೀಯಗೊಳಿಸು
Comment[ko]=KDE 아이콘 사용자 정의
Comment[ku]=Îkonên KDE'yê takekes bike
Comment[lt]=KDE ženkliukų derinimas
Comment[lv]=Pielāgot KDE ikonas
Comment[mai]=केडीई प्रतीक मनपसिन्न बनाबू
Comment[mk]=Прилагоди ги иконите на KDE
Comment[ml]=കെഡിഇ ചിഹ്നങ്ങള്‍ സജ്ജീകരിയ്ക്കുക
Comment[mr]=KDE प्रतीक इच्छिक करा
Comment[ms]=Ikon KDE Langganan
Comment[nb]=Tilpass ikonene i KDE
Comment[nds]=Lüttbiller för KDE utsöken
Comment[ne]=केडीई प्रतिमा अनुकूलन गर्नुहोस्
Comment[nl]=KDE-pictogrammen aanpassen
Comment[nn]=Tilpass KDE-ikon
Comment[or]=KDE ଚିତ୍ରସଂକେତଗୁଡ଼ିକୁ ପସନ୍ଦମୁତାବକ କରନ୍ତୁ
Comment[pa]=KDE ਆਈਕਾਨ ਪਸੰਦ
Comment[pl]=Dostosuj ikony KDE
Comment[pt]=Alterar os Ícones do KDE
Comment[pt_BR]=Personalizar ícones do KDE
Comment[ro]=Personalizează pictogramele KDE
Comment[ru]=Настройка значков KDE
Comment[se]=Heivet KDE-govažiid
Comment[si]=KDE අයිකන රිසිසේ සැකසීම
Comment[sk]=Prispôsobenie ikon v KDE
Comment[sl]=Nastavitve ikon za KDE
Comment[sr]=Прилагодите иконе у КДЕ‑у
Comment[sr@ijekavian]=Прилагодите иконе у КДЕ‑у
Comment[sr@ijekavianlatin]=Prilagodite ikone u KDE‑u
Comment[sr@latin]=Prilagodite ikone u KDE‑u
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=கேபசூ ஓவங்களை வடிவமைக்க
Comment[te]=KDE ప్రతిమలను ఇష్టానుసారంవుంచుము
Comment[tg]=Танзимоти нишонаҳои KDE
Comment[th]=กำหนดไอคอนของ KDE
Comment[tr]=KDE Simgelerini Özelleştir
Comment[uk]=Налаштування піктограм KDE
Comment[uz]=KDE nishonchalarini moslash
Comment[uz@cyrillic]=KDE нишончаларини мослаш
Comment[vi]=Tuỳ chỉnh các biểu tượng của KDE
Comment[wa]=Mete les imådjetes KDE a vosse môde
Comment[xh]=Yenza Imphawu zomfanekiso ze KDE Ngokwemfuneko
Comment[x-test]=xxCustomize KDE Iconsxx
Comment[zh_CN]=自定义 KDE 图标
Comment[zh_TW]=自訂 KDE 圖示

X-KDE-Keywords=icons,effects,size,hicolor,locolor
X-KDE-Keywords[be]=значка,значкі,эфекты,памер,кантраст,высокі кантраст,нізкі кантраст,icons,effects,size,hicolor,locolor
X-KDE-Keywords[bg]=Keywords=икона, икони, icons, effects, size, hicolor, locolor
X-KDE-Keywords[br]=arlunioù,efedoù,ment,liv,liv izel
X-KDE-Keywords[ca]=icones,efectes,mida,hicolor,locolor
X-KDE-Keywords[cs]=Ikony,Efekty,Velikost,HiColor,LoColor
X-KDE-Keywords[csb]=ikònë,efektë,miara,wiele farwów,mało farwów
X-KDE-Keywords[cy]=eicon,effeithiau,maint,lliw uchel,lliw isel
X-KDE-Keywords[da]=ikoner,effekter,størrelse,højfarve,lavfarve
X-KDE-Keywords[de]=Symbole,Icons,Effekte,Größe,64000-Farben,8-Bit-Farben
X-KDE-Keywords[el]=εικονίδια,εφέ,μέγεθος,hicolor,locolor
X-KDE-Keywords[en_GB]=icons,effects,size,hicolour,locolour
X-KDE-Keywords[eo]=piktogramoj,efektoj,grandeco,koloro
X-KDE-Keywords[es]=iconos,efectos,tamaño,alta profundidad,baja profundidad
X-KDE-Keywords[et]=ikoonid,efektid,suurus,värv
X-KDE-Keywords[eu]=ikonoak,efektuak,neurria,hicolor,locolor
X-KDE-Keywords[fa]=شمایلها، جلوه‌ها، اندازه، پررنگ، کم‌رنگ
X-KDE-Keywords[fi]=kuvakkeet,tehosteet,koko,korkeaväri,matalaväri
X-KDE-Keywords[fr]=icônes,effets,taille,hicolor,locolor,coloré
X-KDE-Keywords[fy]=iconen,byldkaikes,effekten,grutte,ôfmjiting,formaat,kleuren,hege,lege
X-KDE-Keywords[ga]=deilbhíní,maisíochtaí,méid,ard-dath,ísealdath
X-KDE-Keywords[gl]=iconas,efeitos,tamaño,moitas cores,poucas cores
X-KDE-Keywords[he]=סמלים,אפקטים,גודל,צבע גבוה,צבע נמוך,icons,effects,size,hicolor,locolor
X-KDE-Keywords[hr]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,boja
X-KDE-Keywords[hu]=ikonok,effektek,méret,sokszínű,színszegény,színes
X-KDE-Keywords[is]=táknmynd,tákn,teikn,áhrif,stærð,hágæði,lágæði,litur,litir
X-KDE-Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
X-KDE-Keywords[ja]=アイコン,効果,サイズ,ハイカラー,ローカラー
X-KDE-Keywords[ka]=ხატულები,ეფექტები,ზომა,მაღალი გარჩევადობა,დაბალი გარჩევადობა
X-KDE-Keywords[km]=រូប​តំណាង បែបផែន ទំហំ ពណ៌​ខ្ពស់ ពណ៌​ទាប
X-KDE-Keywords[ko]=아이콘,효과,크기
X-KDE-Keywords[lt]=ženkliukai,piktogramos,efektai,dydis,hispalva,lospalva
X-KDE-Keywords[lv]=ikonas,efekti,lielums,hicolor,locolor
X-KDE-Keywords[mk]=icons,effects,size,hicolor,locolor,икони,ефекти,големина,високи бои,ниски бои
X-KDE-Keywords[nb]=ikoner,effekter,størrelse,mange farger,få farger
X-KDE-Keywords[nds]=Lüttbiller,Effekten,Grött,hicolor,locolor
X-KDE-Keywords[ne]=प्रतिमा, प्रभाव, साइज, हाइकलर, लोकलर
X-KDE-Keywords[nl]=iconen,pictogrammen,effecten,grootte,afmeting,formaat,kleuren
X-KDE-Keywords[nn]=ikon,effektar,storleik,mange fargar,få fargar
X-KDE-Keywords[pa]=icons,effects,size,hicolor,locolor,ਆਈਕਾਨ,ਪਰਭਾਵ,ਅਕਾਰ
X-KDE-Keywords[pl]=ikony,efekty,rozmiar,wiele kolorów,mało kolorów
X-KDE-Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
X-KDE-Keywords[pt_BR]=ícones,efeitos,tamanho,alta resolução,baixa resolução
X-KDE-Keywords[ro]=iconiţe,efecte,mărime,culori multe,culori puţine
X-KDE-Keywords[se]=govažat,effects,sturrodat,máŋga ivnni,unnan ivnnit
X-KDE-Keywords[sl]=ikone,efekti,velikost,barve
X-KDE-Keywords[sr]=icons,effects,size,hicolor,locolor,иконе,ефекти,величина,пуно боја,мало боја
X-KDE-Keywords[sr@latin]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,puno boja,malo boja
X-KDE-Keywords[sv]=ikoner,effekter,storlek,många färger,få färger
X-KDE-Keywords[ta]=சின்னங்கள்,விளைவுகள்,அளவு,அதிக வண்ணம்,குறைந்த வண்ணம்
X-KDE-Keywords[th]=ไอคอน,เอฟเฟ็กต์,ขนาด,ความละเอียดสีมาก,ความละเอียดสีน้อย
X-KDE-Keywords[tr]=simgeler,efektler,boyut,yüksek renk,düşük renk
X-KDE-Keywords[uk]=піктограми,icons,ефекти,розмір,кольори
X-KDE-Keywords[uz]=нишончалар,эффектлар,ўлчами
X-KDE-Keywords[vi]=biểu tượng,hiệu ứng,cỡ,màu tươi,màu thẫm
X-KDE-Keywords[wa]=imådjetes,efets,grandeu,hôtès coleurs,bassès coleurs,coleurs
X-KDE-Keywords[x-test]=xxicons,effects,size,hicolor,locolorxx
X-KDE-Keywords[xh]=imphawu zomfanekiso,iziphumo,ubungakanani,hicolor,locolor
X-KDE-Keywords[zh_CN]=icons,effects,size,hicolor,locolor,图标,效果,大小,高色彩,低色彩
X-KDE-Keywords[zh_TW]=icons,effects,size,hicolor,locolor,圖示,效果,大小,高彩,低彩

Categories=Qt;KDE;X-KDE-settings-looknfeel;
