[KCM Locale]
Name=French Polynesia
Name[af]=Fraans Polynesië
Name[ar]=بولينيزيا الفرنسية
Name[bg]=Полинезия
Name[br]=Polinezi galleg
Name[ca]=Polinèsia francessa
Name[cs]=Francouzská Polynésie
Name[csb]=Francëskô Pòlinezëjô
Name[cy]=Polynesia Ffrengig
Name[da]=Fransk Polynesien
Name[de]=Französisch Polynesien
Name[el]=Γαλλική Πολυνησία
Name[eo]=Franca Polinezio
Name[es]=Polinesia francesa
Name[et]=Prantsuse Polüneesia
Name[eu]=Polinesia Frantziarra
Name[fa]=پلی‌نزی فرانسوی
Name[fi]=Ranskan Polynesia
Name[fr]=Polynésie française
Name[fy]=Frânsk Polinesië
Name[ga]=Polainéis na Fraince
Name[gl]=Polinésia Francesa
Name[he]=פולינזיה הצרפתית
Name[hr]=Francuska Polinezija
Name[hu]=Francia-Polinézia
Name[is]=Franska Pólýnesía
Name[it]=Polinesia Francese
Name[ja]=仏領ポリネシア
Name[ka]=საფრანგეთის პოლინეზია
Name[kk]=Францияның Полинезиясы
Name[km]=ប៉ូលីនេស៊ី​បារាំង
Name[ko]=프랑스령 폴리네시아
Name[lt]=Prancūzų Polinezija
Name[lv]=Franču Polinēzija
Name[mk]=Француска Полинезија
Name[nb]=Fransk Polynesia
Name[nds]=Franzöösch Polynesien
Name[ne]=फ्रेन्च पोलिनेसिया
Name[nl]=Frans Polinesië
Name[nn]=Fransk Polynesia
Name[pa]=ਫਰੈਂਚ ਪੋਲੀਂਸੀਆ
Name[pl]=Polinezja Francuska
Name[pt]=Polinésia Francesa
Name[pt_BR]=Polinésia Francesa
Name[ro]=Polinezia Franceză
Name[ru]=Французская Полинезия
Name[se]=Fránskkalaš Polynesia
Name[sl]=Francoska Polinezija
Name[sr]=Француска Полинезија
Name[sr@Latn]=Francuska Polinezija
Name[sv]=Franska Polynesien
Name[ta]=பிரன்சு போலினேசியா
Name[te]=ఫ్రెంచి పాలినెషియా
Name[tg]=Пулинезияи Фаронса
Name[tr]=Fransız Polinezyası
Name[uk]=Французька Полінезія
Name[uz]=Француз Полинезия
Name[x-test]=xxFrench Polynesiaxx
Name[zh_TW]=法屬波利尼西亞
Region=oceania
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFPF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
