[KCM Locale]
Name=US English
Name[af]=Amerikaanse Engels
Name[ar]=إنكليزية الولايات المتحدة الأمريكية
Name[be]=Англійская (ЗША)
Name[bg]=Американски английски
Name[br]=Saozneg SUA
Name[ca]=Anglès US
Name[cs]=Americká angličtina
Name[csb]=Amerikańsczi anielsczi
Name[cy]=Saesneg UD
Name[da]=Engelsk US
Name[de]=US-Englisch
Name[el]=Αγγλική ΗΠΑ
Name[eo]=Usona angla
Name[es]=Inglés de EEUU
Name[et]=Inglise (US)
Name[eu]=EEBBetako ingelesa
Name[fa]=انگلیسی امریکایی
Name[fi]=Yhdysvaltain englanti
Name[fr]=Anglais US
Name[fy]=VS Ingelsk
Name[gl]=Inglés dos EEUU
Name[he]=אנגלית ארה"ב
Name[hi]=यूएस अंग्रेजी
Name[hr]=Američki engleski
Name[hu]=Amerikai angol
Name[is]=Enska (BNA)
Name[it]=Inglese US
Name[ja]=英語 (アメリカ)
Name[ka]=ინგლისური (აშშ)
Name[kk]=Ағылшын (АҚШ)
Name[km]=អង់គ្លេស អាមេរិក
Name[ko]=미국 영어
Name[lt]=JAV anglų
Name[lv]=ASV angļu
Name[mk]=Англиски (САД)
Name[ms]=Bahasa Inggeris AS
Name[nb]=Engelsk (USA)
Name[nds]=Engelsch (US)
Name[ne]=US अङ्ग्रेजी
Name[nl]=VS Engels
Name[nn]=Engelsk (USA)
Name[pa]=ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ
Name[pl]=Amerykański angielski
Name[pt]=Inglês dos EUA
Name[pt_BR]=Inglês dos EUA
Name[ro]=Engleză US
Name[ru]=Английский (США)
Name[se]=Eŋgelasgiella (USA)
Name[sk]=Anglický US
Name[sl]=Angleško ZDA
Name[sr]=амерички енглески
Name[sr@latin]=američki engleski
Name[sv]=Amerikansk engelska
Name[ta]=US ஆங்கிலம்
Name[te]=యూఎస్ ఆంగ్లం
Name[tg]=Англисии (ШМА)
Name[th]=อังกฤษ อเมริกัน
Name[tr]=Amerikan İngilizcesi
Name[uk]=Англійська (США)
Name[uz]=Инглизча AҚШ
Name[vi]=Tiếng Anh (Mỹ)
Name[wa]=Inglès des Estats-Unis
Name[x-test]=xxUS Englishxx
Name[zh_CN]=美国英语
Name[zh_TW]=英語 - US
