[Desktop Entry]
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=activitymanager
X-KDE-DBus-ModuleName=activitymanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Activity Manager
Name[bg]=Управление на активността
Name[bn]=অ্যাকটিভিটি ম্যানেজার
Name[ca]=Gestor d'activitats
Name[ca@valencia]=Gestor d'activitats
Name[cs]=Správce aktivit
Name[da]=Aktivitetshåndtering
Name[de]=Aktivitätenverwaltung
Name[el]=Διαχειριστής δραστηριότητας
Name[en_GB]=Activity Manager
Name[es]=Gestor de actividades
Name[et]=Tegevuste haldur
Name[fr]=Gestionnaire d'agencements
Name[hr]=Upravitelj aktivnostima
Name[ia]=Gerente de Activitate
Name[id]=Manajer Aktivitas
Name[is]=Virknistjóri
Name[it]=Gestore delle attività
Name[ja]=アクティビティマネージャ
Name[kk]=Белсенділік менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=활동 관리자
Name[lt]=Veiklų tvarkyklė
Name[ml]=ആക്ടിവിറ്റികള്‍ കൈകാര്യം ചെയ്യാന്‍
Name[nb]=Aktivitetshåndterer
Name[nds]=Aktivitetenpleger
Name[nl]=Activiteitenbeheerder
Name[pa]=ਸਰਗਰਮੀ ਮੈਨੇਜਰ
Name[pt]=Gestor de Actividades
Name[pt_BR]=Gerenciador de atividades
Name[ro]=Gestionar de activități
Name[sr]=менаџер активности
Name[sr@ijekavian]=менаџер активности
Name[sr@ijekavianlatin]=menadžer aktivnosti
Name[sr@latin]=menadžer aktivnosti
Name[sv]=Aktivitetshanterare
Name[tg]=Мудири фаъолият
Name[th]=ตัวจัดการกิจกรรม
Name[uk]=Керування просторами дій
Name[x-test]=xxActivity Managerxx
Name[zh_CN]=活动管理器
Name[zh_TW]=活動管理員

Comment=The activity management backend
Comment[ca]=Dorsal de gestió d'activitats
Comment[ca@valencia]=Dorsal de gestió d'activitats
Comment[da]=Motor til aktivitetshåndtering
Comment[de]=Backend zur Aktivitätenverwaltung
Comment[el]=Σύστημα διαχείρισης δραστηριότητας
Comment[en_GB]=The activity management backend
Comment[es]=Motor de gestión de actividades
Comment[et]=Tegevuste haldamise taustaprogramm
Comment[fr]=Le module de gestion des agencements
Comment[ia]=Le Backend de gestion de activitate
Comment[id]=Aktivitas ujung belakang manajemen
Comment[is]=Stýringarkerfi fyrir virkni
Comment[it]=Il motore di gestione delle attività
Comment[ja]=アクティビティマネージャのバックエンド
Comment[kk]=Белсенділікті басқару бағдарламасы
Comment[km]=កម្មវិធី​ខាងក្រោយ​នៃ​ការ​គ្រប់គ្រង​សកម្មភាព
Comment[kn]=ಚಟುವಟಿಕೆ ವ್ಯವಸ್ಥಾಪನೆ ಹಿನ್ನೆಲೆ (ಬ್ಯಾಕ್ ಎಂಡ್)
Comment[ko]=활동 관리자 백엔드
Comment[lt]=Veiklų tvarkyklės programa
Comment[ml]=അക്റ്റിവിറ്റിയുടെ നടത്തിപ്പിനുള്ള ബാക്കെന്‍ഡ്
Comment[nb]=Bakgrunnsmotor for aktivitetshåndtering
Comment[nds]=Hülpprogramm för den Aktivitetenpleger
Comment[nl]=De activiteitenbeheerder-backend
Comment[pa]=ਸਰਗਰਮੀ ਮੈਨਿਜਮੈਂਟ ਬੈਕਐਂਡ
Comment[pt]=A infra-estrutura de gestão de actividades
Comment[pt_BR]=A infraestrutura de gerenciamento de atividades
Comment[sr]=Позадина за управљање активностима
Comment[sr@ijekavian]=Позадина за управљање активностима
Comment[sr@ijekavianlatin]=Pozadina za upravljanje aktivnostima
Comment[sr@latin]=Pozadina za upravljanje aktivnostima
Comment[sv]=Gränssnittet för aktivitetshanteringen
Comment[th]=โปรแกรมเบื้องหลังการจัดการกิจกรรม
Comment[uk]=Сервер керування просторами дій
Comment[x-test]=xxThe activity management backendxx
Comment[zh_CN]=活动管理后端
Comment[zh_TW]=活動管理後端介面
