[Desktop Entry]
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=activitymanager
X-KDE-DBus-ModuleName=activitymanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Activity Manager
Name[en_GB]=Activity Manager
Name[ia]=Gerente de Activitate
Name[km]=កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Name[nl]=Activiteitenbeheerder
Name[pt]=Gestor de Actividades
Name[pt_BR]=Gerenciador de atividades
Name[sv]=Aktivitetshanterare
Name[uk]=Керування просторами дій
Name[x-test]=xxActivity Managerxx

Comment=The activity management backend
Comment[en_GB]=The activity management backend
Comment[ia]=Le Backend de gestion de activitate
Comment[km]=កម្មវិធី​ខាងក្រោយ​នៃ​ការ​គ្រប់គ្រង​សកម្មភាព
Comment[nl]=De activiteitenbeheerder-backend
Comment[pt]=A infra-estrutura de gestão de actividades
Comment[pt_BR]=A infraestrutura de gerenciamento de atividades
Comment[sv]=Gränssnittet för aktivitetshanteringen
Comment[uk]=Сервер керування просторами дій
Comment[x-test]=xxThe activity management backendxx
