[Desktop Entry]
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=activitymanager
X-KDE-DBus-ModuleName=activitymanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Activity Manager
Name[bn]=অ্যাকটিভিটি ম্যানেজার
Name[ca]=Gestor d'activitats
Name[cs]=Správce aktivit
Name[da]=Aktivitetshåndtering
Name[el]=Διαχειριστής δραστηριότητας
Name[en_GB]=Activity Manager
Name[es]=Gestor de actividades
Name[et]=Tegevuste haldur
Name[ia]=Gerente de Activitate
Name[id]=Manajer Aktivitas
Name[is]=Virknistjóri
Name[it]=Gestore delle attività
Name[ja]=アクティビティマネージャ
Name[kk]=Белсенділік менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Name[lt]=Veiklų tvarkyklė
Name[nb]=Aktivitetshåndterer
Name[nds]=Aktivitetenpleger
Name[nl]=Activiteitenbeheerder
Name[pt]=Gestor de Actividades
Name[pt_BR]=Gerenciador de atividades
Name[sv]=Aktivitetshanterare
Name[uk]=Керування просторами дій
Name[x-test]=xxActivity Managerxx
Name[zh_CN]=活动管理器
Name[zh_TW]=活動管理員

Comment=The activity management backend
Comment[ca]=Dorsal de gestió d'activitats
Comment[da]=Motor til aktivitetshåndtering
Comment[el]=Σύστημα διαχείρισης δραστηριότητας
Comment[en_GB]=The activity management backend
Comment[es]=Motor de gestión de actividades
Comment[et]=Tegevuste haldamise taustaprogramm
Comment[ia]=Le Backend de gestion de activitate
Comment[id]=Aktivitas ujung belakang manajemen
Comment[is]=Stýringarkerfi fyrir virkni
Comment[it]=Il motore di gestione delle attività
Comment[ja]=アクティビティマネージャのバックエンド
Comment[kk]=Белсенділікті басқару бағдарламасы
Comment[km]=កម្មវិធី​ខាងក្រោយ​នៃ​ការ​គ្រប់គ្រង​សកម្មភាព
Comment[lt]=Veiklų tvarkyklės programa
Comment[nb]=Bakgrunnsmotor for aktivitetshåndtering
Comment[nds]=Hülpprogramm för den Aktivitetenpleger
Comment[nl]=De activiteitenbeheerder-backend
Comment[pt]=A infra-estrutura de gestão de actividades
Comment[pt_BR]=A infraestrutura de gerenciamento de atividades
Comment[sv]=Gränssnittet för aktivitetshanteringen
Comment[uk]=Сервер керування просторами дій
Comment[x-test]=xxThe activity management backendxx
Comment[zh_CN]=活动管理后端
Comment[zh_TW]=活動管理後端介面
