[Desktop Entry]
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=activitymanager
X-KDE-DBus-ModuleName=activitymanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Activity Manager
Name[en_GB]=Activity Manager
Name[ia]=Gerente de Activitate
Name[pt]=Gestor de Actividades
Name[sv]=Aktivitetshanterare
Name[uk]=Керування просторами дій
Name[x-test]=xxActivity Managerxx

Comment=The activity management backend
Comment[en_GB]=The activity management backend
Comment[ia]=Le Backend de gestion de activitate
Comment[pt]=A infra-estrutura de gestão de actividades
Comment[sv]=Gränssnittet för aktivitetshanteringen
Comment[uk]=Сервер керування просторами дій
Comment[x-test]=xxThe activity management backendxx
