[KCM Locale]
Name=Chile
Name[af]=Chilië
Name[be]=Чылі
Name[bg]=Чили
Name[ca]=Xile
Name[cy]=Tsile
Name[el]=Χιλή
Name[eo]=Ĉilio
Name[et]=Tšiili
Name[eu]=Txile
Name[fa]=شیلی
Name[fr]=Chili
Name[fy]=Chili
Name[ga]=An tSile
Name[he]=צ'ילה
Name[hr]=Čile
Name[it]=Cile
Name[ja]=チリ
Name[ka]=ჩილე
Name[kk]=Чили
Name[km]=ឈីលី
Name[ko]=칠레
Name[lt]=Čilė
Name[lv]=Čīle
Name[mk]=Чиле
Name[ne]=चीली
Name[nl]=Chili
Name[pa]=ਚਿੱਲੀ
Name[ro]=Cile
Name[ru]=Чили
Name[sl]=Čile
Name[sr]=Чиле
Name[sr@latin]=Čile
Name[ta]=சிலி
Name[te]=చిలి
Name[tg]=Чилли
Name[th]=ชิลี
Name[tr]=Şili
Name[uk]=Чилі
Name[uz]=Чили
Name[wa]=Tchili
Name[x-test]=xxChilexx
Name[zh_TW]=智利
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=$
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
