[Desktop Entry]
Exec=kcmshell4 attica
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol

Name=Open Collaboration Services provider management
Name[en_GB]=Open Collaboration Services provider management
Name[sv]=Hantering av leverantörer av öppna samarbetstjänster
Name[uk]=Керування наданням послуг службами Open Collaboration
Name[x-test]=xxOpen Collaboration Services provider managementxx
Comment=Manage Open Collaboration Services providers
Comment[en_GB]=Manage Open Collaboration Services providers
Comment[sv]=Hantera leverantörer av öppna samarbetstjänster
Comment[uk]=Керування наданням послуг службами Open Collaboration
Comment[x-test]=xxManage Open Collaboration Services providersxx
