[Desktop Entry]
Exec=kcmshell4 attica
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol

Name=Open Collaboration Services provider management
Name[da]=Håndtering af udbydere af Open Collaboration Services
Name[en_GB]=Open Collaboration Services provider management
Name[es]=Gestión de proveedores de Servicios de Colaboración Abiertos
Name[et]=Avatud koostööteenuste pakkuja haldamine
Name[nb]=Åpne samarbeidstjenester – tilbyderstyring
Name[nds]=Anbederpleeg för Open Collaboration Services
Name[pt]=Abrir a gestão de fornecedores dos Serviços Abertos de Colaboração
Name[sv]=Hantering av leverantörer av öppna samarbetstjänster
Name[uk]=Керування наданням послуг службами Open Collaboration
Name[x-test]=xxOpen Collaboration Services provider managementxx
Comment=Manage Open Collaboration Services providers
Comment[da]=Håndtér udbydere af Open Collaboration Services
Comment[en_GB]=Manage Open Collaboration Services providers
Comment[es]=Gestionar proveedores de Servicios de Colaboración Abiertos
Comment[et]=Avatud koostööteenuste pakkujate haldamine
Comment[nb]=Styr leverandører av åpne samarbeidstjenester (OCS)
Comment[nds]=Anbeders vun Apen Tosamenarbeitdeensten plegen
Comment[pt]=Faz a gestão de fornecedores dos Serviços Abertos de Colaboração
Comment[sv]=Hantera leverantörer av öppna samarbetstjänster
Comment[uk]=Керування наданням послуг службами Open Collaboration
Comment[x-test]=xxManage Open Collaboration Services providersxx
