[Desktop Entry]
Exec=kcmshell4 kcm_attica
Type=Service
Icon=get-hot-new-stuff

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-DocPath=kcontrol/attica/index.html

Name=Social Desktop
Name[bn]=সামাজিক ডেস্কটপ
Name[cs]=Sociální pracovní prostředí
Name[de]=Social-Desktop
Name[en_GB]=Social Desktop
Name[es]=Escritorio social
Name[he]=שולחן עבודה חברתי
Name[ia]=Scriptorio Social
Name[id]=Desktop Sosial
Name[is]=Samskiptaskjáborð
Name[ja]=ソーシャルデスクトップ
Name[kk]=Әлеуметтік үстел
Name[km]=ផ្ទៃតុ​សង្គម
Name[lt]=Socialinis darbastalis
Name[nb]=Sosialt skrivebord
Name[nds]=Meenschap-Schriefdisch
Name[nl]=Sociale bureaublad
Name[pt]=Ambiente de Trabalho Social
Name[pt_BR]=Área de Trabalho Social
Name[sv]=Socialt skrivbord
Name[th]=แวดวงสังคมออนไลน์
Name[tr]=Sosyal Masaüstü
Name[uk]=Соціальна стільниця
Name[x-test]=xxSocial Desktopxx
Name[zh_TW]=Social 桌面
Comment=Manage Social Desktop Providers
Comment[de]=Social-Desktop-Anbieter verwalten
Comment[en_GB]=Manage Social Desktop Providers
Comment[es]=Gestionar proveedores del escritorio social
Comment[he]=נהל ספקי שולחן עבודה חברתי
Comment[ia]=Il administra fornitores de Scriptorio Social
Comment[id]=Atur Penyedia Desktop Sosial
Comment[is]=Sýsla með efnisveitur fyrir samskiptaveftengt efni fyrir skjáborð
Comment[ja]=ソーシャルデスクトッププロバイダを管理
Comment[kk]=Әлеуметтік үстел провайдерлерін басқару
Comment[km]=គ្រប់គ្រង​ក្រុមហ៊ុន​ផ្ដល់​ផ្ទៃតុ​សង្គម
Comment[lt]=Tvarkyti socialinio darbastalio tiekėjus
Comment[nb]=Håndter leverandører for sosialt skrivebord
Comment[nds]=Anbeders vun Meenschap-Schriefdischen plegen
Comment[nl]=Leveranciers van sociale bureaubladen beheren
Comment[pa]=ਸਮਾਜਿਕ ਡੈਸਕਟਾਪ ਪਰੋਵਾਇਡਰ ਪਰਬੰਧ
Comment[pt]=Gerir os Fornecedores do Ambiente de Trabalho Social
Comment[pt_BR]=Gerencia os fornecedores da Área de Trabalho Social
Comment[sv]=Hantera leverantörer av socialt skrivbord
Comment[th]=จัดการผู้ให้บริการแวดวงสังคมออนไลน์
Comment[tr]=Sosyal Masaüstü Hizmetlerini Yönet
Comment[uk]=Керування постачальниками даних соціальної стільниці
Comment[x-test]=xxManage Social Desktop Providersxx
Comment[zh_TW]=管理 Social 桌面提供者
