[Desktop Entry]
Exec=kcmshell4 kcm_attica
Type=Service
Icon=get-hot-new-stuff

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Open Collaboration Services provider management
Name[ca]=Gestor de proveïdors de serveis «Open Collaboration»
Name[csb]=Sprôwianié dowòznikama ùsłëżnotów Open Collaboration
Name[da]=Håndtering af udbydere af Open Collaboration Services
Name[de]=Anbieterverwaltung von Open-Collaboration-Diensten
Name[en_GB]=Open Collaboration Services provider management
Name[es]=Gestión de proveedores de Servicios de Colaboración Abiertos
Name[et]=Avatud koostööteenuste pakkuja haldamine
Name[fr]=Ouvre la gestion des fournisseurs de services de collaboration libres
Name[he]=פתח את Collaboration Services provider management
Name[hr]=Upravljanje pružateljima usluge za otvorenu suradnju
Name[lv]=Open Collaboration pakalpojumu piegādātāju pārvaldība
Name[nb]=Åpne samarbeidstjenester – tilbyderstyring
Name[nds]=Anbederpleeg för Open Collaboration Services
Name[nl]=Leveranciersbeheer van open samenwerkingsservices
Name[pt]=Abrir a gestão de fornecedores dos Serviços Abertos de Colaboração
Name[pt_BR]=Gerenciamento de fornecedores dos Serviços de Colaboração Abertos
Name[sl]=Upravljanje s ponudniki storitev Open Collaboration Services
Name[sv]=Hantering av leverantörer av öppna samarbetstjänster
Name[uk]=Керування наданням послуг службами Open Collaboration
Name[x-test]=xxOpen Collaboration Services provider managementxx
Name[zh_TW]=開放協同服務提供者管理
Comment=Manage Open Collaboration Services providers
Comment[ca]=Gestiona els proveïdors de serveis «Open Collaboration»
Comment[csb]=Sprôwiôj dowòznikama ùsłëżnotów Open Collaboration
Comment[da]=Håndtér udbydere af Open Collaboration Services
Comment[de]=Anbieter von Open-Collaboration-Diensten verwalten
Comment[en_GB]=Manage Open Collaboration Services providers
Comment[es]=Gestionar proveedores de Servicios de Colaboración Abiertos
Comment[et]=Avatud koostööteenuste pakkujate haldamine
Comment[fr]=Gère les fournisseurs de services de collaboration libres
Comment[lv]=Pārvaldīt Open Collaboration piegādātājus
Comment[nb]=Styr leverandører av åpne samarbeidstjenester (OCS)
Comment[nds]=Anbeders vun Apen Tosamenarbeitdeensten plegen
Comment[nl]=Leveranciers van open samenwerkingsservices beheren
Comment[pt]=Faz a gestão de fornecedores dos Serviços Abertos de Colaboração
Comment[pt_BR]=Gerencia os fornecedores dos Serviços de Colaboração Abertos
Comment[sl]=Upravljajte s ponudniki storitev Open Collaboration Services
Comment[sv]=Hantera leverantörer av öppna samarbetstjänster
Comment[uk]=Керування наданням послуг службами Open Collaboration
Comment[x-test]=xxManage Open Collaboration Services providersxx
Comment[zh_TW]=管理開放協同服務提供者
