[Desktop Entry]
Exec=kcmshell4 kcm_attica
Type=Service
Icon=get-hot-new-stuff

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-DocPath=kcontrol/attica/index.html

Name=Social Desktop
Name[bg]=Социален работен плот
Name[bn]=সামাজিক ডেস্কটপ
Name[ca]=Escriptori social
Name[ca@valencia]=Escriptori social
Name[cs]=Sociální pracovní prostředí
Name[da]=Social desktop
Name[de]=Social-Desktop
Name[el]=Κοινωνική επιφάνεια εργασίας
Name[en_GB]=Social Desktop
Name[es]=Escritorio social
Name[et]=Sotsiaalne töölaud
Name[fi]=Sosiaalinen työpöytä
Name[fr]=Bureau social
Name[he]=שולחן עבודה חברתי
Name[hr]=Društvena radna površina
Name[ia]=Scriptorio Social
Name[id]=Desktop Sosial
Name[is]=Samskiptaskjáborð
Name[it]=Desktop sociale
Name[ja]=ソーシャルデスクトップ
Name[kk]=Әлеуметтік үстел
Name[km]=ផ្ទៃតុ​សង្គម
Name[kn]=ಸಾಮಾಜಿಕ ಗಣಕತೆರೆ
Name[ko]=사회적 데스크톱
Name[lt]=Socialinis darbastalis
Name[ml]=സാമൂഹിക പണിയിടം
Name[nb]=Sosialt skrivebord
Name[nds]=Meenschap-Schriefdisch
Name[nl]=Sociale bureaublad
Name[pa]=ਸਮਾਜਕ ਡੈਸਕਟਾਪ
Name[pt]=Ambiente de Trabalho Social
Name[pt_BR]=Área de Trabalho Social
Name[ro]=Birou social
Name[ru]=Social Desktop
Name[si]=සමාජීය වැඩතලය
Name[sk]=Sociálne pracovné prostredie
Name[sr]=Друштвена површ
Name[sr@ijekavian]=Друштвена површ
Name[sr@ijekavianlatin]=Društvena površ
Name[sr@latin]=Društvena površ
Name[sv]=Socialt skrivbord
Name[th]=แวดวงสังคมออนไลน์
Name[uk]=Соціальна стільниця
Name[x-test]=xxSocial Desktopxx
Name[zh_CN]=社会化桌面
Name[zh_TW]=Social 桌面
Comment=Manage Social Desktop Providers
Comment[ca]=Gestiona els proveïdors de l'escriptori social
Comment[ca@valencia]=Gestiona els proveïdors de l'escriptori social
Comment[cs]=Spravovat poskytovatele sociálního pracovního prostředí
Comment[da]=Håndtér udbydere af social desktop
Comment[de]=Social-Desktop-Anbieter verwalten
Comment[el]=Διαχείριση πάροχων κοινωνικής επιφάνειας εργασίας
Comment[en_GB]=Manage Social Desktop Providers
Comment[es]=Gestionar proveedores del escritorio social
Comment[et]=Sotsiaalse töölaua pakkujate haldamine
Comment[fi]=Hallinnoi sosiaalisen työpöydän tarjoajia
Comment[fr]=Gérer les fournisseurs de bureaux sociaux
Comment[he]=נהל ספקי שולחן עבודה חברתי
Comment[ia]=Il administra fornitores de Scriptorio Social
Comment[id]=Atur Penyedia Desktop Sosial
Comment[is]=Sýsla með efnisveitur fyrir samskiptaveftengt efni fyrir skjáborð
Comment[it]=Gestisci i fornitori del desktop sociale
Comment[ja]=ソーシャルデスクトッププロバイダを管理
Comment[kk]=Әлеуметтік үстел провайдерлерін басқару
Comment[km]=គ្រប់គ្រង​ក្រុមហ៊ុន​ផ្ដល់​ផ្ទៃតុ​សង្គម
Comment[kn]=ಸಾಮಾಜಿಕ ಗಣಕತೆರೆ ಪೂರೈಕೆದಾರರನ್ನು ನಿರ್ವಹಿಸು
Comment[ko]=사회적 데스크톱 프로바이더 관리
Comment[lt]=Tvarkyti socialinio darbastalio tiekėjus
Comment[ml]=സാമൂഹിക പണിയിട ദാതാക്കളെ കൈകാര്യം ചെയ്യുക
Comment[nb]=Håndter leverandører for sosialt skrivebord
Comment[nds]=Anbeders vun Meenschap-Schriefdischen plegen
Comment[nl]=Leveranciers van sociale bureaubladen beheren
Comment[pa]=ਸਮਾਜਿਕ ਡੈਸਕਟਾਪ ਪਰੋਵਾਇਡਰ ਪਰਬੰਧ
Comment[pt]=Gerir os Fornecedores do Ambiente de Trabalho Social
Comment[pt_BR]=Gerencia os fornecedores da Área de Trabalho Social
Comment[ro]=Gestionează furnizorii de birou social
Comment[ru]=Настройка Social Desktop
Comment[si]=සමාජීය වැඩපත් සපයන්නන් කළමනාකරනය කරන්
Comment[sk]=Správa poskytovateľov sociálneho pracovného prostredia
Comment[sr]=Управљање добављачима друштвене површи
Comment[sr@ijekavian]=Управљање добављачима друштвене површи
Comment[sr@ijekavianlatin]=Upravljanje dobavljačima društvene površi
Comment[sr@latin]=Upravljanje dobavljačima društvene površi
Comment[sv]=Hantera leverantörer av socialt skrivbord
Comment[th]=จัดการผู้ให้บริการแวดวงสังคมออนไลน์
Comment[tr]=Sosyal Masaüstü Hizmetlerini Yönet
Comment[uk]=Керування постачальниками даних соціальної стільниці
Comment[x-test]=xxManage Social Desktop Providersxx
Comment[zh_CN]=管理社会化桌面信息提供方
Comment[zh_TW]=管理 Social 桌面提供者
