[Desktop Entry]
Exec=kcmshell4 kcm_attica
Type=Service
Icon=get-hot-new-stuff

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_attica
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings
X-DocPath=kcontrol/attica/index.html

Name=Social Desktop
Name[pt]=Ambiente de Trabalho Social
Name[pt_BR]=Área de Trabalho Social
Name[sv]=Socialt skrivbord
Name[uk]=Соціальна стільниця
Comment=Manage Social Desktop Providers
Comment[pt]=Gerir os Fornecedores do Ambiente de Trabalho Social
Comment[pt_BR]=Gerencia os fornecedores da Área de Trabalho Social
Comment[sv]=Hantera leverantörer av socialt skrivbord
Comment[uk]=Керування постачальниками даних соціальної стільниці
