[KCM Locale]
Name=Cape Verde
Name[af]=Kaap Verde
Name[ar]=كاب فيردي
Name[be]=Капэ Вердэ
Name[bg]=Кабо Верде
Name[br]=Penn Verde
Name[ca]=Cap Verd
Name[cs]=Kapverdy
Name[cy]=Cape Ferde
Name[da]=Kapverdiske øer
Name[de]=Cap Verdische Inseln
Name[el]=Πράσινο Ακρωτήριο
Name[eo]=Kapo-Verdo
Name[es]=Cabo Verde
Name[et]=Roheneemesaared
Name[eu]=Cabo Verde
Name[fa]=کِیپ وِرد
Name[fi]=Kap Verde
Name[fr]=Cap vert
Name[fy]=Kaap Verdië
Name[ga]=Rinn Verde
Name[gl]=Cabo Verde
Name[he]=כף וורדה
Name[hr]=Zelenortski otoci
Name[hu]=Zöldfoki-szigetek
Name[is]=Grænhöfðaeyjar
Name[it]=Capo Verde
Name[ja]=カーポベルデ
Name[ka]=კაპე ვერდე
Name[kk]=Кабо-Верде
Name[km]=កាបវែរ
Name[ko]=카보베르데
Name[lv]=Kabaverde
Name[mk]=Кејп Верде
Name[nb]=Kapp Verde
Name[nds]=Kap Verde
Name[ne]=केप भेर्दे
Name[nl]=Kaap Verdië
Name[nn]=Kapp Verde
Name[pa]=ਕੇਪ ਵੀਰਡੀ
Name[pt]=Cabo Verde
Name[pt_BR]=Cabo Verde
Name[ro]=Capul Verde
Name[ru]=Кабо-Верде
Name[sr]=Кејп Верд
Name[sr@Latn]=Kejp Verd
Name[sv]=Kap Verde
Name[ta]=கேப் வெர்ட்
Name[tg]=Димоғи Верде
Name[uk]=Кабо-Верде
Name[uz]=Кейп Верде
Name[x-test]=xxCape Verdexx
Name[zh_TW]=維德角
Region=westafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=C.V.Esc.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
