[KCM Locale]
Name=Comoros
Name[be]=Каморы
Name[br]=Komoros
Name[cs]=Komory
Name[csb]=Kòmòrë
Name[cy]=Ynysoedd Y Comoros
Name[da]=Comorerne
Name[de]=Komoren
Name[el]=Κομόρες
Name[eo]=Komoroj
Name[et]=Komoorid
Name[fa]=کومور
Name[fi]=Komorit
Name[fr]=Comores
Name[ga]=Na Comóir
Name[he]=קומורוס
Name[hr]=Komori
Name[is]=Kómoreyjar
Name[it]=Comore
Name[ja]=コモロ
Name[ka]=კომორები
Name[kk]=Комор ар-ы
Name[km]=កុំម៉ូរ៉ូស
Name[ko]=코모로
Name[lv]=Komoru salas
Name[mk]=Коморски острови
Name[nb]=Komorene
Name[nds]=Komoren
Name[ne]=कोमोरस
Name[nn]=Komorane
Name[pa]=ਕੋਮੋਰੋਸ
Name[pl]=Komory
Name[ru]=Коморские острова
Name[se]=Komorot
Name[sl]=Komori
Name[sr]=Комора
Name[sr@latin]=Komora
Name[sv]=Komorerna
Name[ta]=காமாரோஸ்
Name[te]=కొమొరొస్
Name[tg]=Коморос
Name[tr]=Komoros
Name[uk]=Коморські острови
Name[uz]=Коморос
Name[wa]=Comores
Name[x-test]=xxComorosxx
Name[zh_TW]=葛摩
Region=southafrica
Languages=fr,ar
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=0
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
