[KCM Locale]
Name=Bulgaria
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BGN
CurrencyCode=BGN
