[KCM Locale]
Name=Bulgaria
Name[af]=Bulgarye
Name[ar]=بلغاريا
Name[be]=Балгарыя
Name[bg]=България
Name[br]=Bulgari
Name[ca]=Bulgària
Name[cs]=Bulharsko
Name[csb]=Bùlgarskô
Name[cy]=Bwlgaria
Name[da]=Bulgarien
Name[de]=Bulgarien
Name[el]=Βουλγαρία
Name[eo]=Bulgario
Name[et]=Bulgaaria
Name[fa]=بلغارستان
Name[fr]=Bulgarie
Name[fy]=Bulgarije
Name[ga]=An Bhulgáir
Name[gl]=Bulgária
Name[he]=בולגריה
Name[hr]=Bugarska
Name[hu]=Bulgária
Name[is]=Búlgaría
Name[ja]=ブルガリア
Name[ka]=ბულგარეთი
Name[kk]=Болгария
Name[km]=ប៊ុលហ្ការី
Name[ko]=불가리아
Name[lt]=Bulgarija
Name[lv]=Bulgārija
Name[mk]=Бугарија
Name[nds]=Bulgarien
Name[ne]=बुल्गेरिया
Name[nl]=Bulgarije
Name[pa]=ਬੁਲਗਾਰੀਆ
Name[pl]=Bułgaria
Name[pt]=Bulgária
Name[pt_BR]=Bulgária
Name[ru]=Болгария
Name[se]=Bulgária
Name[sl]=Bolgarija
Name[sr]=Бугарска
Name[sr@latin]=Bugarska
Name[sv]=Bulgarien
Name[ta]=பல்கேரியா
Name[te]=బల్గెరియా
Name[tg]=Булғористон
Name[th]=บัลแกเรีย
Name[tr]=Bulgaristan
Name[uk]=Болгарія
Name[uz]=Болгария
Name[vi]=Bun-ga-ri
Name[wa]=Bulgåreye
Name[x-test]=xxBulgariaxx
Name[zh_CN]=保加利亚
Name[zh_TW]=保加利亞
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=лв.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
