[KCM Locale]
Name=Bulgaria
Name[af]=Bulgarye
Name[ar]=بلغاريا
Name[as]=বুলগাৰিয়া
Name[ast]=Bulgaria
Name[be]=Балгарыя
Name[be@latin]=Baŭharyja
Name[bg]=България
Name[bn]=বুলগেরিয়া
Name[bn_IN]=বুলগারিয়া
Name[br]=Bulgari
Name[bs]=Bugarska
Name[ca]=Bulgària
Name[ca@valencia]=Bulgària
Name[cs]=Bulharsko
Name[csb]=Bùlgarskô
Name[cy]=Bwlgaria
Name[da]=Bulgarien
Name[de]=Bulgarien
Name[el]=Βουλγαρία
Name[en_GB]=Bulgaria
Name[eo]=Bulgario
Name[es]=Bulgaria
Name[et]=Bulgaaria
Name[eu]=Bulgaria
Name[fa]=بلغارستان
Name[fi]=Bulgaria
Name[fr]=Bulgarie
Name[fy]=Bulgarije
Name[ga]=An Bhulgáir
Name[gl]=Bulgaria
Name[gu]=બલ્ગેરિઆ
Name[he]=בולגריה
Name[hi]=बुल्गारिया
Name[hne]=बुल्गारिया
Name[hr]=Bugarska
Name[hsb]=Bołharska
Name[hu]=Bulgária
Name[ia]=Bulgaria
Name[id]=Bulgaria
Name[is]=Búlgaría
Name[it]=Bulgaria
Name[ja]=ブルガリア
Name[ka]=ბულგარეთი
Name[kk]=Болгария
Name[km]=ប៊ុលហ្ការី
Name[kn]=ಬಲ್ಗೇರಿಯಾ
Name[ko]=불가리아
Name[ku]=Bulgaristan
Name[lt]=Bulgarija
Name[lv]=Bulgārija
Name[mai]=बल्गारिया
Name[mk]=Бугарија
Name[ml]=ബള്‍ഗേറിയ
Name[mr]=बल्जेरिया
Name[ms]=Bulgaria
Name[nb]=Bulgaria
Name[nds]=Bulgarien
Name[ne]=बुल्गेरिया
Name[nl]=Bulgarije
Name[nn]=Bulgaria
Name[oc]=Bulgaria
Name[or]=ବୁଲଗେରିଆ
Name[pa]=ਬੁਲਗਾਰੀਆ
Name[pl]=Bułgaria
Name[pt]=Bulgária
Name[pt_BR]=Bulgária
Name[ro]=Bulgaria
Name[ru]=Болгария
Name[se]=Bulgária
Name[si]=බල්ගෙරියාව
Name[sk]=Bulharsko
Name[sl]=Bolgarija
Name[sr]=Бугарска
Name[sr@ijekavian]=Бугарска
Name[sr@ijekavianlatin]=Bugarska
Name[sr@latin]=Bugarska
Name[sv]=Bulgarien
Name[ta]=பல்கேரியா
Name[te]=బల్గెరియా
Name[tg]=Булғория
Name[th]=บัลแกเรีย
Name[tr]=Bulgaristan
Name[ug]=بۇلغارىيە
Name[uk]=Болгарія
Name[uz]=Bolgariya
Name[uz@cyrillic]=Болгария
Name[vi]=Bulgaria
Name[wa]=Bulgåreye
Name[xh]=Bulgaria
Name[x-test]=xxBulgariaxx
Name[zh_CN]=保加利亚
Name[zh_TW]=保加利亞
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BGN
CurrencyCode=BGN
