[KCM Locale]
Name=Bulgaria
Name[fr]=Bulgarie
Name[x-test]=xxBulgariaxx
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=лв.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
