[Desktop Entry]
Name=Air
Name[ar]=هواء
Name[bg]=Въздух
Name[bn]=এয়ার
Name[bn_IN]=বাতাস
Name[cs]=Vzduch
Name[el]=Αέρας
Name[es]=Aire
Name[eu]=Airea
Name[gl]=Aire
Name[gu]=હવા
Name[he]=אוויר
Name[hu]=Levegő
Name[is]=Loft
Name[it]=Aria
Name[ja]=大気
Name[kk]=Ауа
Name[km]=ខ្យល់
Name[kn]=ಗಾಳಿ
Name[ko]=공기
Name[ku]=Hewa
Name[lt]=Oras
Name[lv]=Gaiss
Name[mai]=हवा
Name[mk]=Небо
Name[ml]=എയര്‍
Name[nb]=Luft
Name[nds]=Luft
Name[nn]=Luft
Name[or]=ବାୟୁ
Name[pa]=ਏਅਰ
Name[pt_BR]=Ar
Name[ro]=Aer
Name[sk]=Vzduch
Name[sl]=Zrak
Name[sr]=Ваздух
Name[sr@latin]=Vazduh
Name[sv]=Luft
Name[tg]=Ҳаво
Name[uk]=Повітря
Name[x-test]=xxAirxx
Name[zh_CN]=空气
Comment=A breath of fresh air
Comment[ar]=نفس من الهواء النقي
Comment[ca]=Una alenada d'aire fresc
Comment[ca@valencia]=Una alenada d'aire fresc
Comment[cs]=Závan čerstvého vzduchu
Comment[da]=En mundfuld frisk luft
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[gl]=Un folgo de ar fresco
Comment[hu]=Friss fuvallat
Comment[is]=Ferskir vindar
Comment[km]=ខ្យល់ដង្ហើម​បរិសុទ្ធ
Comment[kn]=ಸ್ವಚ್ಛ ಗಾಳಿ
Comment[lv]=Svaiga gaisa elpa
Comment[mai]=ताजा हवाक झौंका
Comment[nb]=Et pust av frisk luft
Comment[nds]=Wat frische Luft
Comment[nl]=Een hap frisse lucht
Comment[nn]=Eit friskt pust
Comment[pa]=ਤਾਜ਼ਾ ਹਵਾ ਵਿੱਚ ਸਾਹ
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[ru]=Волшебные пузырьки
Comment[sr]=Дашак свежег ваздуха
Comment[sr@latin]=Dašak svežeg vazduha
Comment[sv]=Ett friskt andetag
Comment[tr]=Temiz havadan bir nefes
Comment[uk]=Ковток свіжого повітря
Comment[wa]=On shofla d' frisse air
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
