[KCM Locale]
Name=Yemen
Name[ar]=اليمن
Name[be]=Емен
Name[bg]=Йемен
Name[br]=Ihlemeñ
Name[ca]=Iemen
Name[cs]=Jemen
Name[csb]=Jemen
Name[cy]=Yr Iemen
Name[de]=Jemen
Name[el]=Υεμένη
Name[eo]=Jemeno
Name[et]=Jeemen
Name[fa]=یمن
Name[fi]=Jemen
Name[fy]=Jemen
Name[ga]=Éimin
Name[gl]=Iemen
Name[he]=תימן
Name[hr]=Jemen
Name[hu]=Jemen
Name[is]=Jemen
Name[ja]=イエメン
Name[ka]=იემენი
Name[kk]=Йемен
Name[km]=យេមែន
Name[ko]=예멘
Name[lt]=Jemenas
Name[lv]=Jemena
Name[mk]=Јемен
Name[ms]=Yaman
Name[nb]=Jemen
Name[nds]=Jemen
Name[ne]=येमन
Name[nl]=Jemen
Name[nn]=Jemen
Name[pa]=ਯਮਨ
Name[pl]=Jemen
Name[pt]=Iémen
Name[ru]=Йемен
Name[se]=Jemen
Name[sl]=Jemen
Name[sr]=Јемен
Name[sr@latin]=Jemen
Name[sv]=Jemen
Name[ta]=யேமன்
Name[te]=యెమెన్
Name[tg]=Яман
Name[th]=เยเมน
Name[uk]=Ємен
Name[uz]=Яман
Name[vi]=Ye-menh
Name[x-test]=xxYemenxx
Name[zh_TW]=葉門
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=YER
FracDigits=2
DateFormatShort=%y/%m/%d
