[KCM Locale]
Name=Turks and Caicos Islands
Name[el]=Νήσοι Τερκς και Κάικος
Name[fr]=Îles Turks et Caicos
Name[x-test]=xxTurks and Caicos Islandsxx
Region=caribbean
Languages=ar,en_GB,hi
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
