<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kcontrolcenter;</title>

<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-03-05</date>
<releaseinfo>3.4.0</releaseinfo>

<abstract>
<para>This documentation describes &kde;'s control center.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kcontrol</keyword>
<keyword>configuration</keyword>
<keyword>settings</keyword>
<keyword>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>The &kcontrolcenter;</title>

<para>
The &kcontrolcenter; (from now on referred to simply as <quote>the
control center</quote>) provides you with a centralized and convenient
way to configure all of your &kde; settings.
</para>

<para>
The control center is made up of multiple modules.  Each module is a
separate application, but the control center organizes all of these
programs into a convenient location.
</para>

<tip>
<para>
Each control center module can be executed individually
</para>

<para>
See section entitled <link linkend="control-center-run-indiv">Running
individual control center modules</link> for more information.
</para>
</tip>

<para>
The control center groups the configuration modules into categories, so
they are easy to locate.  Within each category, the control center shows
all the modules in a list, so it is easier to find the right
configuration module.
</para>
</chapter>

<chapter id="control-center">
<title>Using the &kcontrolcenter;</title>

<para>
This next section details the use of the control center itself.  For
information on individual modules, please see <link linkend="module">Control
Center Modules</link>
</para>

<sect1 id="control-center-starting">
<title>Starting the &kcontrol;</title>

<para>The &kcontrolcenter; can be started in 3 ways:
</para>

<orderedlist> 
<listitem>
<para>
By selecting <menuchoice><guimenu>K Button</guimenu><guimenuitem>Control
Center</guimenuitem></menuchoice> from the &kde; Panel.
</para>
</listitem>
<listitem>
<para>
By pressing <keycombo
action="simul">&Alt;<keycap>F2</keycap></keycombo>.
</para>

<para>
This will bring up a dialog box.  Type
<userinput><command>kcontrol</command></userinput>, and click
<guibutton>Run</guibutton>.
</para>
</listitem>

<listitem>
<para>
You can type <command>kcontrol &amp;</command> at any command prompt.
</para>
</listitem> 
</orderedlist> 

<para>
All three of these methods are equivalent, and produce the same result.
</para>

</sect1>

<sect1 id="control-center-screen"> 
<title>The &kcontrolcenter; Screen</title>

<para>
When you start the control center, you are presented with a window,
which can be divided into 3 functional parts.
</para>

<screenshot>
<screeninfo>Screenshot</screeninfo>
<mediaobject>
<imageobject> <imagedata fileref="screenshot.png" format="PNG"/> 
</imageobject>
<textobject> <phrase>Screenshot</phrase> </textobject>
<caption>
<para>The &kde; Control Center Screen</para>
</caption>
</mediaobject>
</screenshot> 

<para>
Across the top is a menubar.  The menubar will provide you with quick
access to most of &kcontrolcenter;'s features.  The menus are detailed in
<link linkend="control-center-menus">The &kde; Control Center
Menus</link>.
</para>

<para>
Along the left hand side, is a icon tree.  Here you can choose which
module to configure.
</para>

<para>
The main panel shows you some system information.
</para>

<para>
In this example, we are running &kde; 3.4.0, we started &kcontrolcenter;
as user <systemitem class="username">newkde</systemitem>, the computer is
named <systemitem class="systemname">turtle</systemitem>, it is a
&Linux; system running the 2.6 kernel, on a i686 processor.
</para>

</sect1>

<sect1 id="control-center-menus">
<title>The &kcontrol; Menus</title>

<para>
This next section gives you a brief description of what each menu item
does.
</para>

<sect2 id="control-center-menu-file">
<title><guimenu>File</guimenu> Menu</title>

<para>
The <guimenu>File</guimenu> menu has a single entry.
</para>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Closes the control center.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title><guimenu>View</guimenu> Menu</title>

<para>
These options determine how the module selection looks and behaves.
</para>

<variablelist> 
<varlistentry> 
<term><menuchoice><guimenu>View</guimenu> <guimenuitem>Mode</guimenuitem>
</menuchoice></term>

<listitem>
<para>
Determines whether to use <guimenuitem>Tree</guimenuitem> view,
or <guimenuitem>Icon</guimenuitem> view for your modules.
</para>

<para>
With <guimenuitem>Tree</guimenuitem> view, each submenu appears as an
indented list.
</para>

<para>
With <guimenuitem>Icon</guimenuitem> view, when you click on a category,
the categories disappear and are replaced with the module list.  You
then use the <guiicon>Back</guiicon> button to return to the categories.
</para>
</listitem>
</varlistentry>

<varlistentry> 
<term><menuchoice> 
<guimenu>View</guimenu><guisubmenu>Icon size</guisubmenu> 
</menuchoice></term> 

<listitem>
<para>
Using this option, you can choose
<guimenuitem>Small</guimenuitem>, <guimenuitem>Medium</guimenuitem>, or
<guimenuitem>Large</guimenuitem> icons to select your modules.
</para>

<note><para> 
This menu item only controls the icon size if you are in
<guimenuitem>Icon View</guimenuitem>.  If you choose
<guimenuitem>Tree View</guimenuitem>, the <guimenuitem>Small</guimenuitem>
icon size will be used, no matter what size was previously selected in
<guimenuitem>Icon View</guimenuitem>.
</para>
</note>
</listitem>

</varlistentry> 
</variablelist> 
</sect2>

<sect2 id="control-center-menu-settings">
<title><guimenu>Settings</guimenu> Menu</title>

<para>
 The <guimenu>Settings</guimenu> menu has a single entry,
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice>. From here you can map keyboard shortcuts to the 
other menu options.
</para>

</sect2>

<sect2 id="control-center-menu-help">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title>Exiting The &kde; Control Center</title>

<para>
You can exit the control center one of three ways:
</para>

<itemizedlist>
<listitem>
<para>
Select <menuchoice><guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice> from the menu bar.
</para>
</listitem>

<listitem>
<para>Type <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
on the keyboard.
</para>
</listitem>

<listitem>
<para>
Click on the <guiicon>Close</guiicon> button on the frame surrounding
the control center.
</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title>Running Individual Modules</title>

<para>
You can run individual modules without running kcontrol using the command <command>kcmshell</command> from &konsole;. Type <userinput> <command>kcmshell</command><option> --list</option></userinput> to see a list of the available &kcontrolcenter; modules. You can also access individual &kcontrol; modules through adding the <guilabel>Preferences</guilabel> button to either &kicker; or the &kmenu; through their respective configuration dialogs.
</para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title>The &kcontrol; Modules</title>

<para>
In order to make it as easy as possible, the &kcontrol; has organized
similar options into groups.  Each group is called a module.  When you
click on the name of a module in the left window, you will be presented
with the options of the module on the right.
</para>

<para>
Each module will have some or all of the following buttons:
</para>

<variablelist>

<varlistentry>
<term>Help</term>
<listitem>
<para>
This button will give you help specific to the current module.  The
button will show you a short summary help page in the left window.  At
the bottom of that window, you can click on a link to get more detailed
help.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Defaults</guilabel></term> 
<listitem>
<para>
This button will restore this module to its default values.  You must
click <guibutton>OK</guibutton> to save the options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Apply</guibutton></term>
<listitem>
<para>
Clicking this button will save all changes to &kde;.  If you have
changed anything, clicking <guibutton>Apply</guibutton> will cause the
changes to take effect.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Reset</guibutton></term>
<listitem>
<para>
This button will <quote>Reset</quote> the module to the previous settings. 
</para>
</listitem>
</varlistentry> 

</variablelist>

<note>
<para>
You must save the options of the current module using
<guibutton>Apply</guibutton> before you can change to a different
module.
</para>
<para>
If you try to change without saving your options, you will be asked if
you want to save your changes, or discard them.
</para>
</note>
</chapter>
<!--  
      Commented until fixed arrangement is made
<sect1 id="module-intro">
<title>Navigating Modules</title>

<para>
This is a list of the <emphasis>standard</emphasis> configuration
modules (sorted by category) provided by the <application
role="package">KDE base</application> package. Please note that there
may be many more modules on your system if you have installed additional
software.
</para>
 
<variablelist>
<varlistentry>
<term>File Browsing</term>
<listitem>
<para>
<link linkend="file-assoc">File Associations</link>,
<link linkend="file-manager">File Manager</link>,
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Look and Feel</term>
<listitem>
<para>
<link linkend="background">Background</link>,
<!- - <link linkend="borders">Borders</link>,- ->
<link linkend="color">Colors</link>,
<link linkend="desktop">Desktop</link>,
<link linkend="fonts">Fonts</link>,
<link linkend="icons">Icons</link>,
<!- -  <link linkend="iconstyle">Icon Style</link>, - ->
<link linkend="key-bindings">Key Bindings</link>,
<link linkend="launch-feedback">Launch feedback</link>,
<link linkend="panel">Panel</link>,
<link linkend="screensaver">Screensaver</link>,
<link linkend="style">Style</link>,
<link linkend="sys-notify">System Notifications</link>,
<link linkend="taskbar">Taskbar</link>,
<link linkend="theme-manager">Theme Manager</link>,
<!- - <link linkend="numbername">Virtual Desktops</link>,- ->
<link linkend="window-behavior">Window Behavior</link>,
<link linkend="window-deco">Window Decoration</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Network</term>
<listitem>
<para>
<link linkend="e-mail">E-Mail</link>,
<link linkend="lan-browsing">LAN Browsing</link>,
<link linkend="timeouts">Preferences</link>, <!- - FIXME - ->
<link linkend="socks">SOCKS</link>,
<link linkend="talk">Talk Configuration</link>
<link linkend="windows-shares">Windows Shares</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Peripherals</term>
<listitem>
<para>
<link linkend="kbd">Keyboard</link>,
<link linkend="mouse">Mouse</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Personalization</term>
<listitem>
<para>
<link linkend="accessibility">Accessibility</link>,
<link linkend="locale">Country &amp; Language</link>,
<link linkend="crypto">Crypto</link>,
<!- - <link linkend="kblayout">Keyboard Layout</link>, - ->
<link linkend="passwords">Passwords</link>
<link linkend="spell-checking">Spell Checking</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Power Control</term>
<listitem>
<para>
<link linkend="battery-monitor">Battery Monitor</link>,
<link linkend="energy">Energy</link>,
<link linkend="powerctrl">Laptop Power Control</link>,
<link linkend="lowbatcrit">Low Battery Critical</link>,
<link linkend="lowbatwarn">Low Battery Warning</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Sound</term>
<listitem>
<para>
<link linkend="midi">Midi</link>,
<link linkend="mixer">Mixer</link>,
<link linkend="sndserver">Sound Server</link>,
<link linkend="bell">System Bell</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>System</term>
<listitem>
<para>
<link linkend="datetime">Date and Time</link>,
<link linkend="konsole">&konsole;</link>,
<link linkend="login-manager">Login Manager</link>,
<link linkend="print-manager">Printing Manager</link>,
<link linkend="sessions">Session Manager</link>,
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Web Browsing</term>
<listitem>
<para>
<link linkend="cookie">Cookies</link>,
<link linkend="ebrowse">Enhanced Browsing</link>,
<link linkend="konq-browsing">Konqueror Browser</link>,
<link linkend="nsplugins">Netscape Plugins</link>,
<link linkend="proxies">Proxies &amp; Cache</link>,
<link linkend="stylesheets">Stylesheets</link>,
<link linkend="user-agent">User Agent</link>,
</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>
</chapter>
-->

<!-- commenting this section out until I figure out what to do with it :) 
<chapter id="laptop">
<title>Laptop Modules Notes</title>

<para>
In order to use the laptop modules, you must have the kernel
<acronym>APM</acronym> package installed in your kernel.  Useful information 

on
how to do this can be found at
<ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html">
http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html</ulink> and
in the Battery Powered Linux mini-HOWTO at <ulink
url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html">
http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html</ulink>.
</para>

<para>
If you want the <guimenuitem>suspend</guimenuitem> and
<guimenuitem>standby</guimenuitem> menu commands to work then you should
install the &Linux; <application>apmd</application> package (version 2.4
or later). If you want to use them from non-root accounts you must mark
the <application>apm</application> command <quote>set uid root</quote>.
</para>

<para>
To do this, log on as <systemitem class="username">root</systemitem> and 
enter:
</para>

<screen>
<prompt>%</prompt><userinput><command>chown</command> <option>root 
/usr/bin/apm</option>;<command>chmod</command> <option>+s 
/usr/bin/apm</option></userinput>
</screen>

<warning>
<para>
By doing this you will allow any user of your system to put it into suspend 
or
standby states - if you are the only user, this should not be a problem.
</para>

<para>
Also note that any program which has <systemitem
class="username">root</systemitem> access, can be a potential security
problem.  You should carefully determine if there are any security
concerns <emphasis>before</emphasis> giving any program <systemitem
class="username">root</systemitem> permissions.
</para>
</warning>
</chapter>
-->

<chapter id="credits">
<title>Credits and License</title>

<para>&kcontrol;</para>
<para>Program copyright 1997-2001 The &kcontrolcenter; Developers</para>
<para>Contributors:</para>

<itemizedlist>
<listitem><para>Matthias Hoelzer-Kluepfel 
<email>hoelzer@kde.org</email></para></listitem>
<listitem><para>Matthias Elter 
<email>elter@kde.org</email></para></listitem>
</itemizedlist>

<para>Documentation <trademark class="copyright">copyright 2000 Michael
McBride</trademark> <email>mpmcbride7@yahoo.com</email></para>

<para>Contributors:</para>

<itemizedlist>
<listitem><para>Paul Campbell <email>paul@taniwha.com</email></para></listitem>
<listitem><para>Helge Deller <email>deller@kde.org</email></para></listitem>
<listitem><para>Mark Donohoe </para></listitem>
<listitem><para>Pat Dowler </para></listitem>
<listitem><para>Duncan Haldane <email>duncan@kde.org</email></para></listitem>
<listitem><para>Steffen Hansen <email>stefh@mip.ou.dk</email>.</para></listitem>
<listitem><para>Matthias Hoelzer-Kluepfel <email>hoelzer@kde.org</email></para></listitem>
<listitem><para>Martin Jones <email>mjones@kde.org</email></para></listitem>
<listitem><para>Jost Schenck <email>jost@schenck.de</email></para></listitem>
<listitem><para>Jonathan Singer <email>jsinger@leeta.net</email></para></listitem>
<listitem><para>Thomas Tanghus <email>tanghus@earthling.net</email></para></listitem>
<listitem><para>Krishna Tateneni <email>tateneni@pluto.njcc.com></email></para></listitem>
<listitem><para>Ellis Whitehead <email>ewhitehe@uni-freiburg.de</email></para></listitem>

</itemizedlist>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

</book>

<!--
Local Variables:
mode: sgml
End:
-->

