[Desktop Entry]
Name=Dummy plugin
Name[nl]=Dummy plug-in
Name[pt]='Plugin' de testes
Name[pt_BR]=Plug-in de testes
Name[sv]=Testinsticksprogram
Name[ug]=مەۋھۇم قىستۇرما
Name[uk]=Тестовий додаток
Name[x-test]=xxDummy pluginxx
Comment=Just testing
Comment[nl]=Gewoon testen
Comment[pt]=Apenas para testes
Comment[pt_BR]=Apenas testando
Comment[sv]=Bara testning
Comment[uk]=Тестування
Comment[x-test]=xxJust testingxx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_dummy
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.dummy
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
