[Desktop Entry]
Name=Nepomuk Backup
Name[bg]=Модул за архивиране Nepomuk
Name[ca]=Còpia de seguretat del Nepomuk
Name[da]=Nepomuk backup
Name[de]=Nepomuk-Sicherung
Name[en_GB]=Nepomuk Backup
Name[es]=Copia de respaldo de Nepomuk
Name[et]=Nepomuki varundamine
Name[eu]=Nepomuk babeskopia
Name[fr]=Service de sauvegarde Nepomuk
Name[hi]=नेपोमक बेकप
Name[ia]=Retrocopia de Nepomuk
Name[it]=Copia di sicurezza di Nepomuk
Name[kk]=Nepomuk сақтық көшірмелеу
Name[km]=ការ​​បម្រុង​ទុក​របស់ Nepomuk
Name[kn]=ನೆಪೋಮುಕ್ ಬ್ಯಾಕ್‌ಅಪ್
Name[ko]=Nepomuk 백업
Name[lt]=Nepomuk atsarginė kopija
Name[nb]=Nepomuk sikringskopi
Name[nds]=Nepomuk-Sekerheitkopie
Name[nl]=Nepomuk reservekopie maken
Name[pt]=Salvaguarda do Nepomuk
Name[pt_BR]=Cópia de segurança do Nepomuk
Name[sl]=Nepomuk Backup
Name[sr]=Резерва Непомука
Name[sr@ijekavian]=Резерва Непомука
Name[sr@ijekavianlatin]=Rezerva Nepomuka
Name[sr@latin]=Rezerva Nepomuka
Name[sv]=Nepomuk säkerhetskopiering
Name[th]=สำรองข้อมูลบริการ Neomuk
Name[uk]=Резервні копії даних Nepomuk
Name[x-test]=xxNepomuk Backupxx
Name[zh_TW]=Nepomuk 備份
Exec=nepomukbackup
Icon=nepomuk
Type=Application
Categories=Qt;KDE;System;Backup;
