[Desktop Entry]
Name=Nepomuk Backup
Name[bg]=Модул за архивиране Nepomuk
Name[ca]=Còpia de seguretat del Nepomuk
Name[da]=Nepomuk backup
Name[en_GB]=Nepomuk Backup
Name[et]=Nepomuki varundamine
Name[eu]=Nepomuk babeskopia
Name[hi]=नेपोमक बेकप
Name[ia]=Retrocopia de Nepomuk
Name[kk]=Nepomuk сақтық көшірмелеу
Name[km]=ការ​​បម្រុង​ទុក​របស់ Nepomuk
Name[lt]=Nepomuk atsarginė kopija
Name[nds]=Nepomuk-Sekerheitkopie
Name[nl]=Nepomuk reservekopie maken
Name[pt]=Salvaguarda do Nepomuk
Name[pt_BR]=Cópia de segurança do Nepomuk
Name[sv]=Nepomuk säkerhetskopiering
Name[uk]=Резервні копії даних Nepomuk
Name[x-test]=xxNepomuk Backupxx
Name[zh_TW]=Nepomuk 備份
Exec=nepomukbackup
Icon=nepomuk
Type=Application
Categories=Qt;KDE;System;Backup;
