[Desktop Entry]
Encoding=UTF-8
Name=KNetAttach
Name[ne]=केडीई नेट सङ्लग्नता
Name[sr]=Кнетатач
Name[sv]=Knetattach
Name[ta]=நெட்ஹாக்இணைப்பு
Name[te]=కెనెట్ ఎటాచ్
Name[vi]=Gắn Mạng KDE
Name[x-test]=xxKNetAttachxx
GenericName=Network Folder Wizard
GenericName[af]=Netwerk Gids Assistent
GenericName[ar]=مرشد مجلد الشبكة
GenericName[be]=Майстар сеткавай тэчкі
GenericName[bg]=Мрежови инструмент
GenericName[br]=Skoazeller renkell rouedad
GenericName[ca]=Assistent de carpeta de xarxa
GenericName[cs]=Průvodce síťovou složkou
GenericName[csb]=Asystenta sécowëch katalogów
GenericName[da]=Guide til netværksmappe
GenericName[de]=Assistent für Netzwerkordner
GenericName[el]=Μάγος Φακέλων Δικτύου
GenericName[eo]=Retdosierujo-analizilo
GenericName[es]=Asistente de carpetas de red
GenericName[et]=Võrgukataloogide nõustaja
GenericName[eu]=Sareko karpeten morroia
GenericName[fa]=جادوگر پوشۀ شبکه
GenericName[fi]=Verkkokansiotyökalu
GenericName[fr]=Assistant dossier réseau
GenericName[fy]=Netwurkmap-assistint
GenericName[ga]=Treoraí Fillteáin Líonra
GenericName[gl]=Asistente para Compartición de Cartafoles
GenericName[he]=אשף תיקיות הרשת
GenericName[hr]=Čarobnjak mrežnih mapa
GenericName[hu]=Varázsló hálózati mappa beállításához
GenericName[is]=Netmöppuálfur
GenericName[it]=Assistente per le cartelle di rete
GenericName[ja]=ネットワーク フォルダ ウィザード
GenericName[ka]=ქსელურ საქარალდეთა ოსტატი
GenericName[kk]=Желідегі қапшық шебері
GenericName[km]=អ្នក​ជំនួយ​ការ​ថត​បណ្ដាញ
GenericName[ko]=네트워크 폴더 마법사
GenericName[lt]=Tinklo aplanko vedlys
GenericName[mk]=Волшебник за мрежни папки
GenericName[ms]=Wizard Folder Rangkaian
GenericName[nb]=Veiviser for nettverksmappe
GenericName[nds]=Hölper för Nettwarkorner
GenericName[ne]=सञ्जाल फोल्डर विजार्ड
GenericName[nl]=Netwerkmap-assistent
GenericName[nn]=Vegvisar for nettverksmappe
GenericName[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰ ਸਹਾਇਕ
GenericName[pl]=Asystent folderów sieciowych
GenericName[pt]=Assistente de Pastas de Rede
GenericName[pt_BR]=Assistente de Pastas de Rede
GenericName[ro]=Expert folder de reţea
GenericName[ru]=Мастер сетевых папок
GenericName[sl]=Čarovnik za omrežne mape
GenericName[sr]=Чаробњак за мрежне фасцикле
GenericName[sr@latin]=Čarobnjak za mrežne fascikle
GenericName[sv]=Nätverkskatalogguide
GenericName[ta]=வலைப்பின்னல் அடைவு பகுதி
GenericName[th]=ตัวช่วยตั้งค่าสำหรับโฟลเดอร์เครือข่าย
GenericName[tr]=Ağ Kaynağı Sihirbazı
GenericName[uk]=Майстер мережевих тек
GenericName[uz]=Тармоқ жилди бўйича ёрдамчи
GenericName[vi]=Trợ lý Thư mục Mạng
GenericName[wa]=Macrea po les ridants rantoele
GenericName[x-test]=xxNetwork Folder Wizardxx
GenericName[zh_CN]=网络文件夹向导
GenericName[zh_TW]=網路資料夾精靈
Exec=knetattach
InitialPreference=6
Icon=knetattach
Type=Application
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Network;
X-DocPath=knetattach/index.html
