[Desktop Entry]
Encoding=UTF-8
Name=KNetAttach
Name[sv]=Knetattach
Name[xx]=xxKNetAttachxx
GenericName=Network Folder Wizard
GenericName[bg]=Мрежови инструмент
GenericName[ca]=Assistent de carpeta de xarxa
GenericName[cs]=Průvodce síťovou složkou
GenericName[da]=Guide til netværksmappe
GenericName[es]=Asistente de carpetas de red
GenericName[et]=Võrgukataloogide nõustaja
GenericName[fr]=Assistant dossier réseau
GenericName[he]=אשף תיקיית רשת
GenericName[hu]=Varázsló hálózati mappa beállításához
GenericName[is]=Netmöppu álfur
GenericName[nb]=Nettverksmappeveiviser
GenericName[nl]=Netwerkmap-assistent
GenericName[pt]=Assistente de Pastas de Rede
GenericName[pt_BR]=Assistente de Pastas de Rede
GenericName[ru]=Мастер сетевых папок
GenericName[sv]=Nätverkskatalogguide
GenericName[uk]=Майстер мережевих тек
GenericName[xx]=xxNetwork Folder Wizardxx
GenericName[zh_CN]=网络文件夹向导
Exec=knetattach
InitialPreference=6
Icon=knetattach
Type=Application
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Network;
DocPath=knetattach/index.html
