<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KNetAttach</class>
<widget class="QWizard">
    <property name="name">
        <cstring>KNetAttach</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>594</width>
            <height>302</height>
        </rect>
    </property>
    <property name="caption">
        <string>KDE Network Folder Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>_folderType</cstring>
        </property>
        <attribute name="title">
            <string>Connect To Network Folder</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="1" column="2">
                <property name="name">
                    <cstring>spacer2_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>spacer2_4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>spacer2_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>31</width>
                        <height>50</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup" row="1" column="1">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton" row="3" column="0">
                        <property name="name">
                            <cstring>_recent</cstring>
                        </property>
                        <property name="text">
                            <string>Recent connection</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_webfolder</cstring>
                        </property>
                        <property name="text">
                            <string>WebFolder</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_fish</cstring>
                        </property>
                        <property name="text">
                            <string>Fish (Secure Shell)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="3" column="1">
                        <property name="name">
                            <cstring>_recentConnectionName</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>250</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_smb</cstring>
                        </property>
                        <property name="text">
                            <string>MS Windows Network Drive</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer row="0" column="1">
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>31</width>
                        <height>50</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>_folderParameters</cstring>
        </property>
        <attribute name="title">
            <string>Folder Information</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout8</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Host:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kLineEdit4</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>_host</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout10</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Path:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kLineEdit5</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>_path</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>_portText</cstring>
                        </property>
                        <property name="text">
                            <string>Port:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>spinBox1</cstring>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>_port</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maxValue">
                            <number>32768</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QCheckBox" row="3" column="1">
                <property name="name">
                    <cstring>_useEncryption</cstring>
                </property>
                <property name="text">
                    <string>Use Encryption</string>
                </property>
            </widget>
            <spacer row="4" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>560</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
            <spacer row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>spacer5_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>560</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>_connectPage</cstring>
        </property>
        <attribute name="title">
            <string>Connect!</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout11</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Name for this connection:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kLineEdit6</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>_connectionName</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QCheckBox" row="2" column="1">
                <property name="name">
                    <cstring>_createIcon</cstring>
                </property>
                <property name="text">
                    <string>Create desktop icon</string>
                </property>
            </widget>
            <spacer row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>spacer7</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>520</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>spacer7_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>520</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>spacer9</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>330</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>_recent</sender>
        <signal>toggled(bool)</signal>
        <receiver>_recentConnectionName</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_host</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateParametersPageStatus()</slot>
    </connection>
    <connection>
        <sender>_path</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateParametersPageStatus()</slot>
    </connection>
    <connection>
        <sender>_connectionName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateConnectPageStatus()</slot>
    </connection>
    <connection>
        <sender>_createIcon</sender>
        <signal>clicked()</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateConnectPageStatus()</slot>
    </connection>
    <connection>
        <sender>_useEncryption</sender>
        <signal>toggled(bool)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updatePort(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">knetattach.ui.h</include>
    <include location="global" impldecl="in implementation">kio/netaccess.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="global" impldecl="in implementation">kglobalsettings.h</include>
    <include location="global" impldecl="in implementation">ksimpleconfig.h</include>
    <include location="global" impldecl="in implementation">kapplication.h</include>
    <include location="global" impldecl="in declaration">kurl.h</include>
</includes>
<variables>
    <variable access="private">QString _type;</variable>
</variables>
<slots>
    <slot access="private">init()</slot>
    <slot access="private">showPage( QWidget *page )</slot>
    <slot access="private">updateParametersPageStatus()</slot>
    <slot access="private">updateConnectPageStatus()</slot>
    <slot access="private">finished()</slot>
    <slot access="private">updatePort( bool encryption )</slot>
</slots>
<functions>
    <function access="private" returnType="bool">doConnectionTest(const KURL&amp; url)</function>
    <function access="private" returnType="bool">updateForProtocol( const QString&amp; protocol )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
