<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KNetAttach</class>
<widget class="QWizard">
    <property name="name">
        <cstring>KNetAttach</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>594</width>
            <height>371</height>
        </rect>
    </property>
    <property name="caption">
        <string>Network Folder Wizard</string>
    </property>
    <property name="titleFont">
        <font>
            <pointsize>16</pointsize>
        </font>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>_folderType</cstring>
        </property>
        <attribute name="title">
            <string>Add Network Folder</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QButtonGroup" row="2" column="0">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QRadioButton" row="4" column="0">
                        <property name="name">
                            <cstring>_recent</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Recent connection:</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_webfolder</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;WebFolder (webdav)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_fish</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Secure shell (ssh)</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="4" column="1">
                        <property name="name">
                            <cstring>_recentConnectionName</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>250</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_ftp</cstring>
                        </property>
                        <property name="text">
                            <string>FT&amp;P</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_smb</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Microsoft® Windows® network drive</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer row="3" column="0">
                <property name="name">
                    <cstring>spacer2_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>31</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Select the type of network folder you wish to connect to and press the Next button.</string>
                </property>
                <property name="alignment">
                    <set>Qt::TextWordWrap|Qt::AlignVCenter</set>
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>spacer20</cstring>
                </property>
                <property name="orientation">
                    <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Fixed</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>_folderParameters</cstring>
        </property>
        <attribute name="title">
            <string>Network Folder Information</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>_informationText</cstring>
                </property>
                <property name="text">
                    <string>Enter a name for this &lt;i&gt;%1&lt;/i&gt; as well as the server address, port and folder path to use and press the Next button.</string>
                </property>
                <property name="alignment">
                    <set>Qt::TextWordWrap|Qt::AlignVCenter</set>
                </property>
            </widget>
            <spacer row="1" column="2">
                <property name="name">
                    <cstring>spacer20_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Fixed</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>textLabel4_2</cstring>
                </property>
                <property name="text">
                    <string>&amp;Name:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>_connectionName</cstring>
                </property>
            </widget>
            <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_connectionName</cstring>
                </property>
            </widget>
            <widget class="QSpinBox" row="5" column="1">
                <property name="name">
                    <cstring>_port</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="maxValue">
                    <number>32768</number>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
            </widget>
            <widget class="KLineEdit" row="6" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_path</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="0">
                <property name="name">
                    <cstring>_userText</cstring>
                </property>
                <property name="text">
                    <string>&amp;User:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>_user</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="4" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Se&amp;rver:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>_host</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="5" column="0">
                <property name="name">
                    <cstring>_portText</cstring>
                </property>
                <property name="text">
                    <string>&amp;Port:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>_port</cstring>
                </property>
            </widget>
            <widget class="KLineEdit" row="3" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_user</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>10</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="KLineEdit" row="4" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_host</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>10</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="QLabel" row="6" column="0">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="text">
                    <string>&amp;Folder:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>_path</cstring>
                </property>
            </widget>
            <spacer row="9" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>560</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox" row="7" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_createIcon</cstring>
                </property>
                <property name="text">
                    <string>Cr&amp;eate an icon for this remote folder</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QCheckBox" row="8" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_useEncryption</cstring>
                </property>
                <property name="text">
                    <string>&amp;Use encryption</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>_recent</sender>
        <signal>toggled(bool)</signal>
        <receiver>_recentConnectionName</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_user</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateParametersPageStatus()</slot>
    </connection>
    <connection>
        <sender>_host</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateParametersPageStatus()</slot>
    </connection>
    <connection>
        <sender>_path</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateParametersPageStatus()</slot>
    </connection>
    <connection>
        <sender>_useEncryption</sender>
        <signal>toggled(bool)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updatePort(bool)</slot>
    </connection>
    <connection>
        <sender>_createIcon</sender>
        <signal>toggled(bool)</signal>
        <receiver>KNetAttach</receiver>
        <slot>updateFinishButtonText(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_webfolder</tabstop>
    <tabstop>_recentConnectionName</tabstop>
    <tabstop>_connectionName</tabstop>
    <tabstop>_user</tabstop>
    <tabstop>_host</tabstop>
    <tabstop>_port</tabstop>
    <tabstop>_path</tabstop>
    <tabstop>_createIcon</tabstop>
    <tabstop>_useEncryption</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kio/netaccess.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
    <include location="global" impldecl="in implementation">klocale.h</include>
    <include location="global" impldecl="in implementation">kglobalsettings.h</include>
    <include location="global" impldecl="in implementation">ksimpleconfig.h</include>
    <include location="global" impldecl="in implementation">kapplication.h</include>
    <include location="global" impldecl="in implementation">kstandarddirs.h</include>
    <include location="global" impldecl="in implementation">kdirnotify_stub.h</include>
    <include location="global" impldecl="in declaration">kurl.h</include>
	<include location="global" impldecl="in declaration">qpushbutton.h</include>
	<include location="global" impldecl="in declaration">ktoolinvocation.h</include>
	<include location="local" impldecl="in implementation">knetattach.ui.h</include>
</includes>
<variables>
    <variable access="private">QString _type;</variable>
</variables>
<slots>
    <slot access="private">init()</slot>
    <slot>setInformationText( const QString &amp; type )</slot>
    <slot access="private">showPage( QWidget * page )</slot>
    <slot access="private">updateParametersPageStatus()</slot>
    <slot access="private">finished()</slot>
    <slot access="private">updatePort( bool encryption )</slot>
    <slot access="private">updateFinishButtonText( bool save )</slot>
</slots>
<functions>
    <function access="private" returnType="bool">doConnectionTest( const KURL &amp; url )</function>
    <function access="private" returnType="bool">updateForProtocol( const QString &amp; protocol )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
