[KCM Locale]
Name=Liechtenstein
Name[be]=Ліхтэнштэйн
Name[bg]=Лихтенщайн
Name[cs]=Lichtenštejnsko
Name[csb]=Lichtenstein
Name[el]=Λίχτενσταϊν
Name[eo]=Liĥtenŝtejno
Name[eu]=Liechtestein
Name[fa]=لیختن اشتاین
Name[ga]=An Lichtinstéin
Name[he]=ליכטנשטיין
Name[hr]=Lihtenštajn
Name[ja]=リヒテンシュタイン
Name[ka]=ლიჰტენშტეინი
Name[kk]=Лихтенштейн
Name[km]=លិចទេនស្តែន
Name[ko]=리히텐슈타인
Name[lt]=Lichtenšteinas
Name[lv]=Lihtenšteina
Name[mk]=Лихтенштајн
Name[nds]=Liechtensteen
Name[ne]=लिचेनेस्टियन
Name[pa]=ਲੀਚਟੀਨਸਟੀਨ
Name[pl]=Lichtensztajn
Name[ru]=Лихтенштейн
Name[sr]=Лихтенштајн
Name[sr@latin]=Lihtenštajn
Name[ta]=லச்சென்ஸ்டென்
Name[te]=లిచ్టెన్ స్టీన్
Name[tg]=Лихтанштоин
Name[th]=ลิชเทนสไตน์
Name[tr]=Lihtenştayn
Name[uk]=Ліхтенштейн
Name[uz]=Лихтенштейн
Name[wa]=Lîchtensteyn
Name[x-test]=xxLiechtensteinxx
Name[zh_TW]=列支敦斯登
Region=centraleurope
Languages=de
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Fr.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
