[KCM Locale]
Name=Liechtenstein
Name[ar]=ليشتنشتاين
Name[as]=লিখতেনস্টাইন
Name[be]=Ліхтэнштэйн
Name[be@latin]=Lichtenštajn
Name[bg]=Лихтенщайн
Name[bn]=লিখটেনস্টাইন
Name[bn_IN]=লিখতেনস্টাইন
Name[cs]=Lichtenštejnsko
Name[csb]=Lichtenstein
Name[el]=Λίχτενσταϊν
Name[eo]=Liĥtenŝtejno
Name[eu]=Liechtestein
Name[fa]=لیختن اشتاین
Name[ga]=Lichtinstéin
Name[gu]=લિચટેન્સટેન
Name[he]=ליכטנשטיין
Name[hi]=लिचटेनस्टीन
Name[hr]=Lihtenštajn
Name[ja]=リヒテンシュタイン
Name[ka]=ლიჰტენშტეინი
Name[kk]=Лихтенштейн
Name[km]=លិចទេនស្តែន
Name[kn]=ಲಿಚೆಸ್ಟೈನ್
Name[ko]=리히텐슈타인
Name[ku]=Lihtenstayn
Name[lt]=Lichtenšteinas
Name[lv]=Lihtenšteina
Name[mai]=लिचेंस्टाइन
Name[mk]=Лихтенштајн
Name[ml]=ലിഞ്ചെസ്റ്റൈന്‍
Name[mr]=लिचेनस्टाइन
Name[nds]=Liechtensteen
Name[ne]=लिचेनेस्टियन
Name[or]=ଲିଚେନସ୍ଟନ
Name[pa]=ਲੀਚਟੀਨਸਟੀਨ
Name[pl]=Lichtensztajn
Name[ru]=Лихтенштейн
Name[sk]=Lichtenštajnsko
Name[sr]=Лихтенштајн
Name[sr@latin]=Lihtenštajn
Name[ta]=லச்சென்ஸ்டென்
Name[te]=లిచ్టెన్ స్టీన్
Name[tg]=Лихтенштейн
Name[th]=ลิชเทนสไตน์
Name[tr]=Lihtenştayn
Name[uk]=Ліхтенштейн
Name[uz]=Lixtenshteyn
Name[uz@cyrillic]=Лихтенштейн
Name[vi]=Lich-ten-xtên
Name[wa]=Lîchtensteyn
Name[x-test]=xxLiechtensteinxx
Name[zh_CN]=列支敦士登
Name[zh_TW]=列支敦斯登
Region=centraleurope
Languages=de
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Fr.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
