[KCM Locale]
Name=Burundi
Name[ar]=بوروندي
Name[bg]=Бурунди
Name[cy]=Bwrwndi
Name[el]=Μπουρουντί
Name[eo]=Burundo
Name[fa]=بوروندی
Name[ga]=An Bhurúin
Name[he]=בורונדי
Name[is]=Búrúndí
Name[ja]=ブルンジ
Name[ka]=ბურუნდი
Name[kk]=Бурунди
Name[km]=ប៊ូរុនឌី
Name[ko]=부룬디
Name[lv]=Burundija
Name[mk]=Бурунди
Name[ne]=बुरुण्डी
Name[pa]=ਬੁਰੁਨਡੀ
Name[ru]=Бурунди
Name[sr]=Бурунди
Name[ta]=புருன்டி
Name[te]=బురుండి
Name[tg]=Бурундӣ
Name[uk]=Бурунді
Name[uz]=Бурунди
Name[x-test]=xxBurundixx
Name[zh_TW]=浦隆地
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=FBu
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
