[KCM Locale]
Name=Burundi
Name[ar]=بورندي
Name[as]=বুৰুন্ডি
Name[be]=Бурундзі
Name[be@latin]=Burundzi
Name[bg]=Бурунди
Name[bn]=বুরুন্ডি
Name[bn_IN]=বুরুন্ডি
Name[cy]=Bwrwndi
Name[el]=Μπουρουντί
Name[eo]=Burundo
Name[fa]=بوروندی
Name[ga]=An Bhurúin
Name[gu]=બરુન્ડી
Name[he]=בורונדי
Name[hi]=बुरूंडी
Name[hne]=बुरूंडी
Name[is]=Búrúndí
Name[ja]=ブルンジ
Name[ka]=ბურუნდი
Name[kk]=Бурунди
Name[km]=ប៊ូរុនឌី
Name[kn]=ಬುರುಂಡಿ
Name[ko]=부룬디
Name[ku]=Bûrûndî
Name[lv]=Burundija
Name[mai]=बुरूंडी
Name[mk]=Бурунди
Name[ml]=ബറുണ്‍ഡി
Name[mr]=बुरूंडी
Name[ne]=बुरुण्डी
Name[or]=ବୁରୁଣ୍ଡି
Name[pa]=ਬੁਰੁਨਡੀ
Name[ru]=Бурунди
Name[sr]=Бурунди
Name[ta]=புருன்டி
Name[te]=బురుండి
Name[tg]=Бурунди
Name[th]=บูรันดิ
Name[uk]=Бурунді
Name[uz@cyrillic]=Бурунди
Name[vi]=Bu-run-đi
Name[wa]=Bouroundi
Name[x-test]=xxBurundixx
Name[zh_CN]=布隆迪
Name[zh_TW]=浦隆地
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=FBu
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
