[KCM Locale]
Name=Turkey
Name[af]=Turkeye
Name[ar]=تركيا
Name[as]=তুৰ্কি
Name[ast]=Turquía
Name[be]=Турцыя
Name[be@latin]=Turcyja
Name[bg]=Турция
Name[bn]=তুর্কী
Name[bn_IN]=তুর্কি
Name[br]=Turkia
Name[bs]=Turska
Name[ca]=Turquia
Name[ca@valencia]=Turquia
Name[cs]=Turecko
Name[csb]=Tëreckô
Name[cy]=Twrci
Name[da]=Tyrkiet
Name[de]=Türkei
Name[el]=Τουρκία
Name[en_GB]=Turkey
Name[eo]=Turkio
Name[es]=Turquía
Name[et]=Türgi
Name[eu]=Turkia
Name[fa]=ترکیه
Name[fi]=Turkki
Name[fr]=Turquie
Name[fy]=Turkije
Name[ga]=An Tuirc
Name[gl]=Turquía
Name[gu]=તુર્કિ
Name[he]=טורקיה
Name[hi]=तुर्की
Name[hne]=तुर्की
Name[hr]=Turska
Name[hsb]=Turkowska
Name[hu]=Törökország
Name[ia]=Turchia
Name[id]=Turki
Name[is]=Tyrkland
Name[it]=Turchia
Name[ja]=トルコ
Name[ka]=თურქეთი
Name[kk]=Түркия
Name[km]=ទួរគី
Name[kn]=ಟರ್ಕಿ
Name[ko]=터키
Name[ku]=Tirkiye
Name[lt]=Turkija
Name[lv]=Turcija
Name[mai]=तुर्की
Name[mk]=Турција
Name[ml]=തുര്‍ക്കി
Name[mr]=तुर्की
Name[ms]=Turki
Name[nb]=Tyrkia
Name[nds]=Törkei
Name[ne]=टर्की
Name[nl]=Turkije
Name[nn]=Tyrkia
Name[oc]=Turquia
Name[or]=ତୁର୍କୀ
Name[pa]=ਤੁਰਕੀ
Name[pl]=Turcja
Name[pt]=Turquia
Name[pt_BR]=Turquia
Name[ro]=Turcia
Name[ru]=Турция
Name[se]=Durka
Name[si]=තුර්කිය
Name[sk]=Turecko
Name[sl]=Turčija
Name[sr]=Турска
Name[sr@ijekavian]=Турска
Name[sr@ijekavianlatin]=Turska
Name[sr@latin]=Turska
Name[sv]=Turkiet
Name[ta]=துருக்கி
Name[te]=టర్కీ
Name[tg]=Туркия
Name[th]=ตุรกี
Name[tr]=Türkiye
Name[ug]=تۈركىيە
Name[uk]=Туреччина
Name[uz]=Turkiya
Name[uz@cyrillic]=Туркия
Name[vi]=Thổ Nhĩ Kì
Name[wa]=Turkeye
Name[xh]=Turkey
Name[x-test]=xxTurkeyxx
Name[zh_CN]=土耳其
Name[zh_TW]=土耳其
Region=southeurope
Languages=tr
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
NegativePrefixCurrencySymbol=false
PositivePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[tr]=%d %B %Y %A
DateFormat[eo]=%A,la %ea de %B %Y
DateFormatShort=%d-%m-%Y
TimeFormat=%H:%M:%S
WeekDayOfPray=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=TRY
CurrencyCode=TRY
