[KCM Locale]
Name=Turkey
Name[af]=Turkeye
Name[be]=Турцыя
Name[bg]=Турция
Name[br]=Turkia
Name[ca]=Turquia
Name[cs]=Turecko
Name[csb]=Tëreckô
Name[cy]=Twrci
Name[da]=Tyrkiet
Name[de]=Türkei
Name[el]=Τουρκία
Name[eo]=Turkujo
Name[es]=Turquía
Name[et]=Türgi
Name[eu]=Turkia
Name[fa]=ترکیه
Name[fi]=Turkki
Name[fr]=Turquie
Name[fy]=Turkije
Name[ga]=An Tuirc
Name[gl]=Turquia
Name[he]=טורקיה
Name[hr]=Turska
Name[hu]=Törökország
Name[is]=Tyrkland
Name[it]=Turchia
Name[ja]=トルコ
Name[ka]=თურქეთი
Name[kk]=Түркия
Name[km]=ទួរគី
Name[ko]=터키
Name[lt]=Turkija
Name[lv]=Turcija
Name[mk]=Турција
Name[ms]=Turki
Name[nb]=Tyrkia
Name[nds]=Törkei
Name[ne]=टर्की
Name[nl]=Turkije
Name[nn]=Tyrkia
Name[pa]=ਤੁਰਕੀ
Name[pl]=Turcja
Name[pt]=Turquia
Name[pt_BR]=Turquia
Name[ro]=Turcia
Name[ru]=Турция
Name[se]=Durka
Name[sl]=Turčija
Name[sr]=Турска
Name[sr@latin]=Turska
Name[sv]=Turkiet
Name[ta]=துருக்கி
Name[te]=టర్కీ
Name[tg]=Туркиё
Name[tr]=Türkiye
Name[uk]=Туреччина
Name[uz]=Туркия
Name[wa]=Turkeye
Name[x-test]=xxTurkeyxx
Name[zh_TW]=土耳其
Region=southeurope
Languages=tr
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=YTL
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[tr]=%d %b %Y %a
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d-%m-%Y
TimeFormat=%H:%M:%S
