[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00k\x00d\x00e\x00-\x00r\x00u\x00n\x00t\x00i\x00m\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kde-devel/build-frameworks/kde-runtime/
Build Type=debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/kde-devel/kde5

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kiconfinder
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=go-up
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00k\x00d\x00e\x00-\x00r\x00u\x00n\x00t\x00i\x00m\x00e\x00\x00\x00\x16\x00k\x00i\x00c\x00o\x00n\x00f\x00i\x00n\x00d\x00e\x00r\x00\x00\x00\x16\x00k\x00i\x00c\x00o\x00n\x00f\x00i\x00n\x00d\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=kf5
Executable=file:///home/kde-devel/frameworks/kde-runtime/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kde-runtime,kiconfinder,kiconfinder
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=khelpcenter
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=help:kioslaves/smb
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00k\x00d\x00e\x00-\x00r\x00u\x00n\x00t\x00i\x00m\x00e)
Dependency Action=Install
EnvironmentGroup=kf5
Executable=file:///home/kde-devel/kde5/bin/khelpcenter
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kde-runtime,kglobalaccel,kglobalaccel
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kioclient
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=exec /home/kde-devel/kde5/share/applications/kwrite.desktop
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00k\x00d\x00e\x00-\x00r\x00u\x00n\x00t\x00i\x00m\x00e\x00\x00\x00\x12\x00k\x00i\x00o\x00c\x00l\x00i\x00e\x00n\x00t\x00\x00\x00\x12\x00k\x00i\x00o\x00c\x00l\x00i\x00e\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=kf5
Executable=file:///home/kde-devel/frameworks/kde-runtime/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kde-runtime,kioclient,kioclient
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testkioarchive
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\x16\x00k\x00d\x00e\x00-\x00r\x00u\x00n\x00t\x00i\x00m\x00e\x00\x00\x00\x10\x00k\x00i\x00o\x00s\x00l\x00a\x00v\x00e\x00\x00\x00\x0e\x00a\x00r\x00c\x00h\x00i\x00v\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1c\x00t\x00e\x00s\x00t\x00k\x00i\x00o\x00a\x00r\x00c\x00h\x00i\x00v\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kde-devel/frameworks/kde-runtime/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kde-runtime,kioslave,archive,tests,testkioarchive
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
