<chapter id="welcome-to-kde">
<chapterinfo>
<date>2002-01-18</date>
<releaseinfo>3.00.00</releaseinfo>
</chapterinfo>
<title>Welcome to &kde;</title>
<anchor id="welcome"/>

<para> <emphasis>The &kde; team welcomes you to user-friendly &UNIX;
computing.</emphasis> </para>

<sect1 id="welcome-page">
<title>Welcome to the K Desktop Environment</title>

<sect2 id="welcome-information-about-kde">
<title>Information about &kde;</title>

<para>&kde; is a powerful graphical desktop environment for &UNIX;
workstations.  A &kde; desktop combines ease of use, contemporary
functionality and outstanding graphical design with the technological
superiority of the &UNIX; operating system.  </para>

<para><link linkend="what-is-kde">What is the K Desktop Environment?</link></para>

<para><link linkend="contact">Contacting the &kde; Project</link></para>

<para><link linkend="support">Supporting the &kde; Project</link></para>

<para><link linkend="links">Useful links</link></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title>Getting the most out of &kde;</title>

<sect3 id="welcome-general-documentation">
<title>General documentation</title>

<para><ulink url="help:/khelpcenter/quickstart">A Quick Start Guide to the Desktop</ulink></para>

<para><ulink url="help:/khelpcenter/userguide">&kde; User's guide</ulink></para>

<para><ulink url="help:/khelpcenter/faq">Frequently asked questions</ulink></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title>Basic applications</title>

<para><ulink url="help:/kicker">Desktop Panel</ulink></para>

<para><ulink url="help:/kcontrol">Control Center</ulink></para>

<para><ulink url="help:/konqueror">File Manager</ulink></para>

</sect3>
</sect2>
</sect1>
</chapter>

