<chapter id="what-is-kde">
<chapterinfo>
<date>2009-05-09</date>
<releaseinfo>4.00.00</releaseinfo>
</chapterinfo>
<title>What is &kde;?</title>
<anchor id="whatiskde"/>

<sect1 id="what-is-kde-introduction">
<title>What is &kde;?</title>

<para>
&kde; is an international technology team that creates
<ulink url="http://www.gnu.org/philosophy/free-sw.html">Free Software</ulink>
for desktop and portable computing. Among &kde;&apos;s products are a modern
desktop system for &Linux; and &UNIX; platforms, comprehensive office
productivity and groupware suites and hundreds of software titles in many
categories including Internet and web applications, multimedia, entertainment,
educational, graphics and software development. &kde; software is translated
into more than 60 languages and is built with ease of use and modern
accessibility principles in mind. &kde; 4&apos;s full-featured applications run
natively on &Linux; &BSD;, &Solaris;, &Windows; and Mac OS X.
</para>

<para>KDE is...</para>
<itemizedlist>
<listitem>
<para>
<link linkend="what-is-kde-the-desktop">A Desktop Environment</link>
</para>
</listitem>
<listitem>
<para>
<link linkend="what-is-kde-the-development-framework">An Application Development
Framework</link>
</para>
</listitem>
<listitem>
<para>
<link linkend="what-is-kde-the-office-suite">An Office Application Suite</link>
</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="what-is-kde-the-desktop">
<title>&kde; The Desktop Environment</title>

<para>
&kde; or the K Desktop Environment, is a network transparent, easy to use
contemporary desktop environment available for &UNIX; and compatible systems.
Together with a free implementation of &UNIX; such as &GNU;/&Linux;,
&UNIX;/&kde; constitutes a completely free and open computing platform available
to anyone free of charge. Source code is available for everyone to look at,
learn from, modify and improve. Whilst there is always room for improvement,
&kde; today delivers a viable feature packed alternative to the more commonly
found commercial operating system/desktop combinations available.
</para>

<para>
&kde; will continue to bring open, reliable, stable and monopoly-free computing
enjoyed by scientists and computing professionals world-wide to the everyday
user.
</para>

</sect1>

<sect1 id="what-is-kde-the-development-framework">
<title>&kde; The Application Development Framework</title>

<para>
&kde; also brings to the forefront many innovations for application developers.
An entire infrastructure has been designed and implemented to help programmers
create robust and comprehensive applications in the most efficient manner,
eliminating the complexity and tediousness of general &UNIX; application
development. &kde; recognizes the fact that a computing platform is only as good
as the first class applications available to users. &kde;&apos;s application
framework, implements the latest advances in framework technology positioning it
in direct competition with popular development frameworks like Microsoft's
<acronym>MFC</acronym>/<acronym>COM</acronym>/ActiveX technology etc.
&kde;&apos;s innovative KParts compound document technology enables developers
to quickly create first rate applications using cutting edge technology.
</para>

<para>
More information about &kde; development can be found at
<ulink url="http://techbase.kde.org/Development"/>.
</para>

</sect1>

<sect1 id="what-is-kde-the-office-suite">
<title>&kde; The Office Application Suite</title>

<para>&koffice; is a free, integrated office suite for &kde;.</para>

<para>
Leveraging the &kde; application development framework a great number of
applications have been built for the K Desktop Environment. A selection of those
applications is contained in the &kde; base distribution. At this moment &kde;
is developing a complete office application suite based on &kde;&apos;s
innovative KParts technology. This modern day office suite offers spread-sheet
applications, presentation creators, organizers, news clients and much more.
&kpresenter;, a part of this application suite has already been successfully
used for many presentations.
</para>

<para>
More information about &koffice; can be found at
<ulink url="http://www.koffice.org/"/>.
</para>

</sect1>
</chapter>

