[KCM Locale]
Name=Paraguay
Name[af]=Paraguaai
Name[ar]=باراغواي
Name[be]=Парагвай
Name[br]=Paragwae
Name[ca]=Paraguai
Name[cy]=Paragw?i
Name[el]=Παραγουάη
Name[eo]=Paragvajo
Name[et]=Paraguai
Name[fa]=پاراگوئه
Name[ga]=Paragua
Name[gl]=Paraguai
Name[he]=פרגואי
Name[hr]=Paragvaj
Name[is]=Paragvæ
Name[ja]=パラグアイ
Name[ka]=პარაგვაი
Name[kk]=Парагвай
Name[km]=ប៉ារ៉ាហ្គាយ
Name[ko]=파라과이
Name[lt]=Paragvajus
Name[lv]=Paragvaja
Name[mk]=Парагвај
Name[ne]=पाराग्वे
Name[pa]=ਪਾਰਾਗੁਆ
Name[pl]=Paragwaj
Name[pt]=Paraguai
Name[pt_BR]=Paraguai
Name[ro]=Paraguai
Name[ru]=Парагвай
Name[sl]=Paragvaj
Name[sr]=Парагвај
Name[sr@Latn]=Paragvaj
Name[ta]=பராகுவே
Name[tg]=Порогвие
Name[uk]=Парагвай
Name[uz]=Парагвай
Name[x-test]=xxParaguayxx
Name[zh_TW]=巴拉圭
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=Gs.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
