[KCM Locale]
Name=Maldives
Name[ar]=جزر المالديف
Name[as]=মালডিভ্‌চ
Name[be]=Мальдывы
Name[be@latin]=Maldyvy
Name[bg]=Малдивски острови
Name[bn]=মালদ্বীপ
Name[bn_IN]=মালডিভস
Name[br]=Inizi Maldiv
Name[cs]=Maledivy
Name[csb]=Malediwë
Name[cy]=Ynysoedd y Mald?f
Name[da]=Maldiverne
Name[de]=Malediven
Name[el]=Μαλδίβες
Name[eo]=Maldivoj
Name[es]=Maldivas
Name[et]=Maldiivid
Name[eu]=Maldibak
Name[fa]=مالدیو
Name[fi]=Malediivit
Name[fy]=Malediven
Name[ga]=Oileáin Mhaildíve
Name[gl]=Maldivas
Name[gu]=માલ્દિવ્સ
Name[he]=איי מלדיב
Name[hi]=मालदीव
Name[hne]=मालदीव
Name[hr]=Maldivi
Name[hsb]=Malediwy
Name[hu]=Maldív-szigetek
Name[is]=Maldíveyjar
Name[it]=Maldive
Name[ja]=モルディブ
Name[ka]=მალდივები
Name[kk]=Мальдив ар-ы
Name[km]=ម៉ាល់ឌីវ
Name[kn]=ಮಾಲ್ಡೀವ್ಸ್
Name[ko]=몰디브
Name[ku]=Giravên Maldiv
Name[lt]=Maldyvai
Name[lv]=Maldivu salas
Name[mai]=मालदीव
Name[mk]=Малдиви
Name[ml]=മാല്‍ഡീവ്സ്
Name[mr]=मालदिव
Name[nds]=Malediven
Name[ne]=माल्दिभ्स
Name[nl]=Malediven
Name[oc]=Maldivas
Name[or]=ମାଲାଦ୍ୱୀପ
Name[pa]=ਮਾਲਦੀਵ
Name[pl]=Malediwy
Name[pt]=Maldivas
Name[pt_BR]=Maldivas
Name[ro]=Maldive
Name[ru]=Мальдивские острова
Name[se]=Maldiivat
Name[sk]=Maledivy
Name[sl]=Maldiv
Name[sr]=Малдиви
Name[sr@latin]=Maldivi
Name[sv]=Maldiverna
Name[ta]=மால்தீவுகள்
Name[te]=మాల్దీవులు
Name[tg]=Ҷазираҳои Малдив
Name[th]=มัลดิฟ
Name[tr]=Maldivler
Name[uk]=Мальдиви
Name[uz]=Maldiv Orollari
Name[uz@cyrillic]=Малдив Ороллари
Name[vi]=Man-di-vợ
Name[x-test]=xxMaldivesxx
Name[zh_CN]=马尔代夫
Name[zh_TW]=馬爾地夫
Region=southasia
Languages=ar,hi,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rf
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
