[KCM Locale]
Name=Timor-Leste
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[gu]=તિમોર-લેસ્તે
Name[it]=Timor Est
Name[kk]=Тимор-Лесте
Name[lv]=Austrumtimora
Name[nds]=Oost-Timor
Name[sv]=Östtimor
Name[th]=ติมอร์ตะวันออก
Name[uk]=Східний Тимор
Name[zh_CN]=东帝汶
Region=southeastasia
Languages=pt,en_GB,id
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rp
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
