[KCM Locale]
Name=Timor-Leste
Name[ar]=تامور لستي
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[et]=Ida-Timor
Name[gu]=તિમોર-લેસ્તે
Name[he]=טימור־לסטה
Name[hi]=तिमोर-लेस्ते
Name[it]=Timor Est
Name[ja]=東ティモール
Name[kk]=Тимор-Лесте
Name[lv]=Austrumtimora
Name[ml]=തിമൂര്‍-ലെസ്തെ
Name[nds]=Oost-Timor
Name[sv]=Östtimor
Name[th]=ติมอร์ตะวันออก
Name[tr]=Doğu Timor
Name[uk]=Східний Тимор
Name[x-test]=xxTimor-Lestexx
Name[zh_CN]=东帝汶
Region=southeastasia
Languages=pt,en_GB,id
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rp
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
