[KCM Locale]
Name=Timor-Leste
Name[gl]=Timor do Leste
Name[pt]=Timor-Leste
Name[pt_BR]=Timor-Leste
Region=southeastasia
Languages=pt,en_GB,id
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rp
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
