[KCM Locale]
Name=Timor-Leste
Name[ar]=تامور لستي
Name[as]=পূৰ্ব টিমুৰ
Name[bn]=টিমোর-লেস্টে
Name[bn_IN]=টিমোর-লেস্টে
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[et]=Ida-Timor
Name[ga]=An Tíomór Thoir
Name[gu]=તિમોર-લેસ્તે
Name[he]=טימור־לסטה
Name[hi]=तिमोर-लेस्ते
Name[hne]=तिमोर-लेस्त
Name[is]=Tímor-Leste
Name[it]=Timor Est
Name[ja]=東ティモール
Name[kk]=Тимор-Лесте
Name[ko]=동티모르
Name[ku]=Tîmora Rojhilat
Name[lv]=Austrumtimora
Name[mk]=Источен Тимор
Name[ml]=തിമൂര്‍-ലെസ്തെ
Name[mr]=टिमोर-लेस्टे
Name[nds]=Oost-Timor
Name[nn]=Aust-Timor
Name[or]=ତିମୋର-ଲେଷ୍ଟ
Name[pl]=Timor Wschodni
Name[ru]=Тимор-Лешти
Name[sk]=Východný Timor
Name[sl]=Vzhodni Timor
Name[sr]=Тимор-Лесте
Name[sv]=Östtimor
Name[te]=టైమోర్-లెస్టే
Name[tg]=Тимори Лестӣ
Name[th]=ติมอร์ตะวันออก
Name[tr]=Doğu Timor
Name[uk]=Східний Тимор
Name[wa]=Timor Ess
Name[x-test]=xxTimor-Lestexx
Name[zh_CN]=东帝汶
Region=southeastasia
Languages=pt,en_GB,id
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rp
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
