[KCM Locale]
Name=Timor-Leste
Name[ar]=تامور لستي
Name[bn]=টিমোর-লেস্টে
Name[bn_IN]=টিমোর-লেস্টে
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[et]=Ida-Timor
Name[gu]=તિમોર-લેસ્તે
Name[he]=טימור־לסטה
Name[hi]=तिमोर-लेस्ते
Name[is]=Tímor-Leste
Name[it]=Timor Est
Name[ja]=東ティモール
Name[kk]=Тимор-Лесте
Name[ko]=동티모르
Name[lv]=Austrumtimora
Name[mk]=Источен Тимор
Name[ml]=തിമൂര്‍-ലെസ്തെ
Name[nds]=Oost-Timor
Name[sl]=Vzhodni Timor
Name[sv]=Östtimor
Name[tg]=Тимори Лестӣ
Name[th]=ติมอร์ตะวันออก
Name[tr]=Doğu Timor
Name[uk]=Східний Тимор
Name[wa]=Timor Ess
Name[x-test]=xxTimor-Lestexx
Name[zh_CN]=东帝汶
Region=southeastasia
Languages=pt,en_GB,id
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Rp
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
