[Desktop Entry]
Type=Service
Name=Audio Preview
Name[ar]=معاينة صوتية
Name[br]=Rakgwel klevet
Name[ca]=Escolta una mostra de so
Name[cs]=Náhled zvuku
Name[cy]=Rhagolwg Sain
Name[da]=Lydforhåndsvisning
Name[de]=Audio-Vorschau
Name[el]=Προεπισκόπηση ήχου
Name[es]=Reproducir audio
Name[et]=Audiofailide eelvaatlus
Name[eu]=Audio aurrebista
Name[fa]=پیش‌نمایش صوتی
Name[fi]=Musiikkiesikatselu
Name[fr]=Aperçu audio
Name[ga]=Réamhléargas Fuaime
Name[gl]=Antevisión Áudio
Name[he]=תצוגה מקדימה של שמע
Name[hu]=Hangos betekintő
Name[is]=Hljóðforsýn
Name[it]=Anteprima audio
Name[ja]=オーディオプレビュー
Name[kk]=Аудио файлымен алдын ала таңыстыру
Name[km]= មើល​ជា​មុន​ដោយ​ស្វ័យប្រវត្តិ
Name[lt]=Audio perklausa
Name[mk]=Преглед на звук
Name[nb]=Lydforhåndsvisning
Name[nds]=Klang-Vöransicht
Name[nl]=Audiovoorbeeld
Name[nn]=Lydførehandsvisning
Name[pa]=ਆਡੀਓ ਝਲਕ
Name[pl]=Podgląd plików audio
Name[pt]=Previsão Áudio
Name[pt_BR]=Previsão de Áudio
Name[ro]=Previzualizare audio
Name[ru]=Аудиоознакомление
Name[sl]=Ogled zvoka
Name[sr]=Преглед аудија
Name[sr@Latn]=Pregled audija
Name[sv]=Ljudförhandsgranskning
Name[ta]=ஒலி முன்னோட்டம்
Name[tg]=Аудиошиносоӣ
Name[tr]=Audio Önizleme
Name[uk]=Перегляд аудіо
Name[uz]=Аудио кўриб чиқиш
Name[x-test]=xxAudio Previewxx
Name[zh_TW]=音效預覽
X-KDE-Library=librenaudioplugin
ServiceTypes=RenameDialog/Plugin,audio/mpeg,audio/x-wav,application/ogg
