[Desktop Entry]
Type=Service
Name=Audio Preview
Name[be]=Прагляд аўдыё
Name[ca]=Vista prèvia de l'àudio
Name[de]=Audiovorschau
Name[el]=Προεπισκόπηση ήχου
Name[et]=Heli eelvaatlus
Name[ga]=Réamhamharc Fuaime
Name[hu]=Hangminta
Name[it]=Anteprima audio
Name[ja]=オーディオプレビュー
Name[kk]=Дыбысты алдын-ала қарау
Name[km]=មើល​អូឌីយ៉ូ​ជាមុន
Name[ko]=오디오 미리 듣기
Name[lt]=aUDIO PERKLAUSA
Name[nb]=Lyd-forhåndsvisning
Name[nds]=Klang-Vöransicht
Name[ne]=अडियो पूर्वावलोकन
Name[nl]=Geluidsvoorbeeld
Name[nn]=Lyd-førehandsvising
Name[pa]=ਆਡੀਓ ਝਲਕ
Name[pt]=Antevisão do Áudio
Name[pt_BR]=Previsão de Áudio
Name[sr]=Аудиопреглед
Name[sr@latin]=Audiopregled
Name[sv]=Förhandsgranska ljud
Name[th]=ตัวอย่างเสียง
Name[x-test]=xxAudio Previewxx
Name[zh_CN]=音频预览
Name[zh_TW]=音效預覽
X-KDE-Library=librenaudioplugin
X-KDE-ServiceTypes=RenameDialog/Plugin,audio/mpeg,audio/x-wav,application/ogg
