[Desktop Entry]
Type=Service
Name=Audio Preview
Name[ar]=معاينة صوتية
Name[az]=Audio Nümayişi
Name[br]=Rakgwel son
Name[ca]=Escolta una mostra de so
Name[cs]=Náhled zvuku
Name[cy]=Rhagolwg Sain
Name[da]=Lydforhåndsvisning
Name[de]=Audio-Vorschau
Name[el]=Προεπισκόπιση ήχου
Name[et]=Audiofailide eelvaatlus
Name[eu]=Audio aurreikuspena
Name[fi]=Musiikkiesikatselu
Name[fr]=Aperçu audio
Name[ga]=Réamhléargas Fuaime
Name[he]=תצוגה מקדימה של שמע
Name[hi]=आडियो पूर्वावलोकन
Name[hu]=Hangos betekintő
Name[is]=Hljóðforsýn
Name[it]=Anteprima audio
Name[ja]=オーディオプレビュー
Name[nb]=Lydforhåndsvisning
Name[nl]=Audiovoorbeeld
Name[pl]=Podgląd plików audio
Name[pt]=Previsão Áudio
Name[pt_BR]=Previsão de Áudio
Name[ro]=Previzualizare audio
Name[ru]=Аудиоознакомление
Name[sk]=Automatický náhľad
Name[sl]=Ogled zvoka
Name[sv]=Ljudförhandsgranskning
Name[ta]=ஒலி முன்னோட்டம்
Name[tg]=Аудиошиносоӣ
Name[tr]=Audio Önizleme
Name[uk]=Перегляд аудіо
Name[xx]=xxAudio Previewxx
Name[zh_CN]=音频预览
X-KDE-Library=librenaudioplugin
ServiceTypes=RenameDlg/Plugin,audio/x-mp3,audio/x-wav,application/ogg
