[Desktop Entry]
Type=Service
Name=Audio Preview
Name[ca]=Escolta una mostra de so
Name[cs]=Náhled zvuku
Name[cy]=Rhagolwg Sain
Name[da]=Lydforhåndsvisning
Name[de]=Audio-Vorschau
Name[el]=Προεπισκόπιση ήχου
Name[es]=Previsualización de audio
Name[et]=Audiofailide eelvaatlus
Name[fi]=Musiikkiesikatselu
Name[fr]=Aperçu audio
Name[hi]=आडियो पूर्वावलोकन
Name[hu]=Hangos betekintő
Name[it]=Anteprima audio
Name[nl]=Audiovoorbeeld
Name[pl]=Podgląd plików audio
Name[pt]=Previsão Áudio
Name[pt_BR]=Previsão de Áudio
Name[ro]=Previzualizare audio
Name[sk]=Automatický náhľad
Name[sl]=Ogled zvoka
Name[sv]=Ljudförhandsgranskning
Name[ta]=ஒலி முன்னோட்டம்
Name[tr]=Audio Önizleme
Name[xx]=xxAudio Previewxx
Name[zh_CN]=音频预览
X-KDE-Library=librenaudioplugin
ServiceTypes=RenameDlg/Plugin,audio/x-mp3,audio/x-wav,application/ogg
