[Desktop Entry]
Type=Service
Name=Audio Preview
Name[af]=Klankvoorskou
Name[be]=Прагляд аўдыё
Name[be@latin]=Прагляд аўдыё
Name[bg]=Преглед на аудио
Name[ca]=Vista prèvia de l'àudio
Name[cs]=Ukázka zvuku
Name[csb]=Pòdzérk zwãkù
Name[da]=Forhåndsvisning af lyd
Name[de]=Audiovorschau
Name[el]=Προεπισκόπηση ήχου
Name[eo]=Antaŭaŭskulto
Name[es]=Prueba de audio
Name[et]=Heli eelvaatlus
Name[eu]=Audio aurrebista
Name[fi]=Äänen esikuuntelu
Name[fr]=Aperçu de fichier audio
Name[fy]=Audio Foarbyld
Name[ga]=Réamhamharc Fuaime
Name[gl]=Antevisión do son
Name[gu]=ધ્વનિ પૂર્વદર્શન
Name[hr]=Pregled zvuka
Name[hu]=Hangminta
Name[is]=Hljóðforsýn
Name[it]=Anteprima audio
Name[ja]=オーディオプレビュー
Name[kk]=Дыбысты алдын-ала қарау
Name[km]=មើល​អូឌីយ៉ូ​ជាមុន
Name[ko]=오디오 미리 듣기
Name[ku]=Pêşdîtina Aûdio
Name[lt]=aUDIO PERKLAUSA
Name[lv]=Audio priekšapskate
Name[mk]=Аудиопреглед
Name[ml]=ഓഡിയോ കേട്ട് നോക്കുക
Name[mr]=ऑडिओ पूर्वदृश्य
Name[nb]=Lydprøve
Name[nds]=Klang-Vöransicht
Name[ne]=अडियो पूर्वावलोकन
Name[nl]=Geluidsvoorbeeld
Name[nn]=Lyd-førehandsvising
Name[pa]=ਆਡੀਓ ਝਲਕ
Name[pl]=Podgląd audio
Name[pt]=Antevisão do Áudio
Name[pt_BR]=Previsão de Áudio
Name[ro]=Previzualizare audio
Name[ru]=Прослушивание звуковых файлов
Name[se]=Jietna-ovdačájeheapmi
Name[sl]=Ogled zvoka
Name[sr]=Аудио преглед
Name[sr@latin]=Audio pregled
Name[sv]=Förhandsgranska ljud
Name[ta]=பதிவொலி மாதிரி
Name[te]=ఆడియో ఉపదర్శనం
Name[tg]=Шунидани файлҳои овозӣ
Name[th]=ตัวอย่างเสียง
Name[tr]=Ses Önizlemesi
Name[uk]=Перегляд аудіо
Name[wa]=Prévoeyaedje di son
Name[x-test]=xxAudio Previewxx
Name[zh_CN]=音频预览
Name[zh_TW]=音效預覽
X-KDE-Library=librenaudioplugin
X-KDE-ServiceTypes=RenameDialog/Plugin,audio/mpeg,audio/x-wav,application/ogg
