[KCM Locale]
Name=Tajikistan
Name[el]=Τατζικιστάν
Name[fr]=Tadjikistan
Name[x-test]=xxTajikistanxx
Region=centralasia
Languages=tg
#DecimalSymbol=,
#ThousandsSeparator=
#CurrencySymbol=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
