[KCM Locale]
Name=Honduras
Name[ar]=هندوراس
Name[ca]=Hondures
Name[csb]=Hònduras
Name[cy]=Hondwras
Name[el]=Ονδούρα
Name[eo]=Honduro
Name[fa]=هندوراس
Name[ga]=Hondúras
Name[he]=הונדורס
Name[is]=Hondúras
Name[ja]=ホンジュラス
Name[ka]=ჰონდურასი
Name[kk]=Гондурас
Name[km]=ហុងឌូរ៉ាស់
Name[ko]=온두라스
Name[lt]=Hondūras
Name[lv]=Hondurasa
Name[mk]=Хондурас
Name[ne]=होन्डुरस
Name[pa]=ਹੰਨਡੂਰਸ
Name[ru]=Гондурас
Name[sr]=Хондурас
Name[ta]=ஆண்டுராஸ்
Name[te]=హాండురాస్
Name[tg]=Ҳиндурос
Name[uk]=Гондурас
Name[uz]=Гондурас
Name[x-test]=xxHondurasxx
Name[zh_TW]=宏都拉斯
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
CurrencySymbol=L.
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
