[KCM Locale]
Name=Dominica
Name[af]=Dominisië
Name[ar]=الدومينيكا
Name[as]=ডোমিনিকা
Name[be]=Дамініка
Name[be@latin]=Daminika
Name[bg]=Доминика
Name[bn]=ডমিনিকা
Name[bn_IN]=ডোমিনিকা
Name[br]=Dominik
Name[cs]=Dominika
Name[csb]=Dominika
Name[de]=Dominikanische Republik
Name[el]=Ντομίνικα
Name[eo]=Dominiko
Name[fa]=دومینیکا
Name[fr]=Dominique
Name[ga]=Doiminice
Name[gu]=ડોમિનિકા
Name[he]=דומיניקה
Name[hi]=डोमिनिका
Name[hne]=डोमिनिका
Name[hr]=Dominika
Name[hsb]=Dominika
Name[hu]=Dominika
Name[is]=Dóminíka
Name[ja]=ドミニカ
Name[ka]=დომინიკა
Name[kk]=Доминика
Name[km]=ដូមីនីកា
Name[kn]=ಡೊಮಿನಿಕಾ
Name[ko]=도미니카
Name[ku]=Domînîka
Name[lt]=Dominika
Name[lv]=Dominika
Name[mai]=डोमिनिका
Name[mk]=Доминика
Name[ml]=‌ഡൊമിനിയ്ക്കാ
Name[mr]=डोमीनीका
Name[ne]=डोमिनिका
Name[oc]=Romania
Name[or]=ଡ଼ମିନିକା
Name[pa]=ਡੋਮਾਨੀਕਾ
Name[pl]=Dominika
Name[ru]=Доминика
Name[si]=ඩොමිනිකාව
Name[sk]=Dominika
Name[sl]=Dominika
Name[sr]=Доминика
Name[sr@latin]=Dominika
Name[ta]=டொமினிகா
Name[te]=డొమినికా
Name[tg]=Доминика
Name[th]=โดมินากัน
Name[tr]=Dominik
Name[uk]=Домініка
Name[uz]=Dominika
Name[uz@cyrillic]=Доминика
Name[vi]=Đô-mi-ni-ca
Name[wa]=Dominike
Name[x-test]=xxDominicaxx
Name[zh_CN]=多米尼加
Name[zh_TW]=多明尼加
Region=caribbean
Languages=en_GB,fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=EC$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
