[KCM Locale]
Name=Moldova
Name[af]=Moldova
Name[ar]=مولدافيا
Name[as]=মোলদোভা
Name[ast]=Moldavia
Name[be]=Малдова
Name[be@latin]=Małdavija
Name[bg]=Молдавия
Name[bn]=মলডোভা
Name[bn_IN]=মোলদোভা
Name[br]=Moldavi
Name[bs]=Moldavija
Name[ca]=Moldàvia
Name[ca@valencia]=Moldàvia
Name[cs]=Moldávie
Name[csb]=Mòłdawskô
Name[cy]=Moldofa
Name[da]=Moldova
Name[de]=Moldawien
Name[el]=Μολδαβία
Name[en_GB]=Moldova
Name[eo]=Moldovio
Name[es]=Moldavia
Name[et]=Moldova
Name[eu]=Moldova
Name[fa]=مولداوی
Name[fi]=Moldova
Name[fr]=Moldavie
Name[fy]=Moldova
Name[ga]=An Mholdóiv
Name[gl]=Moldavia
Name[gu]=મોલ્ડોવા
Name[he]=מולדובה
Name[hi]=मॉल्दोवा
Name[hne]=माल्दोवा
Name[hr]=Moldova
Name[hsb]=Moldawska
Name[hu]=Moldova
Name[ia]=Moldova
Name[id]=Moldova
Name[is]=Moldóva
Name[it]=Moldavia
Name[ja]=モルドバ
Name[ka]=მოლდოვა
Name[kk]=Молдова
Name[km]=ម៉ុលដូវ៉ា
Name[kn]=ಮಾಲ್ಡೋವಾ
Name[ko]=몰도바
Name[ku]=Moldova
Name[lt]=Moldova
Name[lv]=Moldāvija
Name[mai]=माल्डोवा
Name[mk]=Молдавија
Name[ml]=മോള്‍ഡോവ
Name[mr]=माल्डोवा
Name[ms]=Moldova
Name[nb]=Moldova
Name[nds]=Moldawien
Name[ne]=मल्दोभा
Name[nl]=Moldavië
Name[nn]=Moldova
Name[or]=ମୋଲଡ଼ୋଭା
Name[pa]=ਮੋਡੋਵਾ
Name[pl]=Mołdawia
Name[pt]=Moldávia
Name[pt_BR]=Moldávia
Name[ro]=Moldova
Name[ru]=Молдавия
Name[se]=Moldova
Name[si]=Moldova
Name[sk]=Moldavsko
Name[sl]=Moldavija
Name[sr]=Молдавија
Name[sr@ijekavian]=Молдавија
Name[sr@ijekavianlatin]=Moldavija
Name[sr@latin]=Moldavija
Name[sv]=Moldavien
Name[ta]=மால்டோவா
Name[te]=మొల్డొవా
Name[tg]=Молдова
Name[th]=มอลโดวา
Name[tr]=Moldova
Name[ug]=مولدوۋا
Name[uk]=Молдова
Name[uz]=Moldova
Name[uz@cyrillic]=Молдова
Name[vi]=Moldova
Name[wa]=Moldova
Name[x-test]=xxMoldovaxx
Name[zh_CN]=摩尔多瓦
Name[zh_TW]=摩爾多瓦
Region=easteurope
Languages=ro,ru
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MDL
CurrencyCode=MDL
