[KCM Locale]
Name=Moldova
Name[ar]=مولدافيا
Name[as]=মোলদোভা
Name[be]=Малдова
Name[be@latin]=Małdavija
Name[bg]=Молдавия
Name[bn]=মলডোভা
Name[bn_IN]=মোলদোভা
Name[br]=Moldavi
Name[ca]=Moldàvia
Name[cs]=Moldávie
Name[csb]=Mòłdawskô
Name[cy]=Moldofa
Name[de]=Moldawien
Name[el]=Μολδαβία
Name[eo]=Moldovio
Name[es]=Moldavia
Name[eu]=Moldavia
Name[fa]=مولداوی
Name[fr]=Moldavie
Name[ga]=An Mholdóiv
Name[gl]=Moldavia
Name[gu]=મોલ્ડોવા
Name[he]=מולדובה
Name[hi]=मॉल्दोवा
Name[hr]=Moldavija
Name[hsb]=Moldawska
Name[is]=Moldóva
Name[it]=Moldavia
Name[ja]=モルドバ
Name[ka]=მოლდოვა
Name[kk]=Молдова
Name[km]=ម៉ុលដូវ៉ា
Name[kn]=ಮಾಲ್ಡೋವಾ
Name[ko]=몰도바
Name[lv]=Moldāvija
Name[mk]=Молдавија
Name[ml]=മോള്‍ഡോവ
Name[mr]=माल्डोवा
Name[nds]=Moldawien
Name[ne]=मल्दोभा
Name[nl]=Moldavië
Name[or]=ମୋଲଡ଼ୋଭା
Name[pa]=ਮੋਡੋਵਾ
Name[pl]=Mołdawia
Name[pt]=Moldávia
Name[pt_BR]=Moldávia
Name[ru]=Молдавия
Name[sk]=Moldavsko
Name[sr]=Молдавија
Name[sr@latin]=Moldavija
Name[sv]=Moldavien
Name[ta]=மால்டோவா
Name[te]=మొల్డొవా
Name[tg]=Молдавия
Name[th]=มอลโดวา
Name[uk]=Молдова
Name[uz@cyrillic]=Молдова
Name[vi]=Mon-đô-va
Name[x-test]=xxMoldovaxx
Name[zh_CN]=摩尔多瓦
Name[zh_TW]=摩爾多瓦
Region=easteurope
Languages=ro,ru
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Leu
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
