[KCM Locale]
# FIXME Which Chinese??
Name=Brunei Darussalam
Name[be]=Бруней Дарусалам
Name[bg]=Бруней
Name[br]=Darussalam Brunei
Name[cs]=Brunej
Name[cy]=Brwnei Darwsalam
Name[da]=Brunei
Name[el]=Μπρουνέι Νταρουσαλάμ
Name[eo]=Brunejo
Name[et]=Brunei
Name[fa]=دارالسلام برونئی
Name[fi]=Brunei
Name[ga]=Brúiné
Name[he]=בורניי דרוסלם
Name[hu]=Brunei Szultánság
Name[is]=Brúnei Darussalam
Name[it]=Brunei
Name[ja]=ブルネイ
Name[ka]=ბრუნეი დარესალამი
Name[kk]=Бруней
Name[km]=ប្រ៊ុយណេ
Name[ko]=브루나이
Name[lv]=Bruneja Darusalama
Name[mk]=Брунеи Дар ес Салам
Name[nb]=Brunei
Name[nds]=Brunei
Name[ne]=ब्रुनई दारुस्सलाम
Name[nn]=Brunei
Name[pa]=ਬਰੂਨੀ ਡਾਰੂਸਲਾਮ
Name[pt]=Brunei Dar-es-Salam
Name[pt_BR]=Brunei
Name[ru]=Бруней
Name[se]=Brunei
Name[sl]=Brunei Darusalam
Name[sr]=Брунеј Дарусалам
Name[sr@latin]=Brunej Darusalam
Name[ta]=ப்ரூனை டருசலாம்
Name[te]=బ్రునై
Name[tg]=Брунеи Байтулмуқаддас
Name[tr]=Brunei
Name[uk]=Бруней Даруссалам
Name[uz]=Бруней Доруссалом
Name[wa]=Bruney Darussalam
Name[x-test]=xxBrunei Darussalamxx
Name[zh_TW]=文萊達魯薩蘭
Region=southeastasia
Languages=ms,zn_CN
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=B$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
