[Desktop Entry]
Name=KDE Shutdown
Name[cs]=Vypínání KDE
Name[ia]=Clausura de KDE
Name[nds]=KDE utmaken
Name[nl]=KDE afsluiten
Name[pt]=Encerramento do KDE
Name[pt_BR]=Encerramento do KDE
Name[uk]=Завершення роботи KDE
Name[x-test]=xxKDE Shutdownxx
Name[zh_TW]=關閉 KDE
Comment=kill running KDE applications and processes
Comment[cs]=zabít bežící aplikace a procesy KDE
Comment[ia]=occide applicationes e processos executante de KDE
Comment[nl]=actieve KDE toepassingen en processen afbreken
Comment[pt]=matar todas as aplicações e processos do KDE em execução
Comment[pt_BR]=finaliza todos os aplicativos e processos do KDE em execução
Comment[uk]=Завершення роботи всіх програм і процесів KDE
Comment[x-test]=xxkill running KDE applications and processesxx
Comment[zh_TW]=砍掉所有執行中的 KDE 應用程式與行程
Type=Application
Terminal=false
Exec=kshutdown
Icon=application-exit
X-KDE-StartupNotify=true
X-DocPath=kshutdown/index.html
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
