[KCM Locale]
Name=Malaysia
Name[el]=Μαλαισία
Name[fr]=Malaisie
Name[x-test]=xxMalaysiaxx
Region=southeastasia
Languages=my,zh_CN,ta,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=RM
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
