[KCM Locale]
Name=Malaysia
Name[af]=Malysië
Name[ar]=ماليزيا
Name[be]=Малайзія
Name[be@latin]=Malajzija
Name[bg]=Малайзия
Name[bn]=মালয়েশিয়া
Name[bn_IN]=মালেশিয়া
Name[br]=Malezia
Name[ca]=Malàisia
Name[cs]=Malajsie
Name[csb]=Malezëjô
Name[cy]=Maleisia
Name[el]=Μαλαισία
Name[eo]=Malajzio
Name[es]=Malasia
Name[et]=Malaisia
Name[eu]=Malasia
Name[fa]=مالزی
Name[fi]=Malesia
Name[fr]=Malaisie
Name[fy]=Maleisië
Name[ga]=An Mhalaeisia
Name[gl]=Malasia
Name[gu]=મલેશિઆ
Name[he]=מלזיה
Name[hi]=मलेशिया
Name[hr]=Malezija
Name[hsb]=Malajsija
Name[hu]=Malajzia
Name[is]=Malasía
Name[ja]=マレーシア
Name[ka]=მალაიზია
Name[kk]=Малайзия
Name[km]=ម៉ាឡេស៊ី
Name[kn]=ಮಲೇಷಿಯಾ
Name[ko]=말레이시아
Name[ku]=Malezya
Name[lt]=Malaizija
Name[lv]=Malaizija
Name[mk]=Малезија
Name[ml]=മലേഷ്യ
Name[mr]=मलेशिया
Name[ne]=मलेसिया
Name[nl]=Maleisië
Name[oc]=Kanu
Name[pa]=ਮਲੇਸ਼ੀਆ
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ro]=Malaezia
Name[ru]=Малайзия
Name[sk]=Malajzia
Name[sl]=Malezija
Name[sr]=Малезија
Name[sr@latin]=Malezija
Name[ta]=மலேசியா
Name[te]=మలెషియా
Name[th]=มาเลเซีย
Name[tr]=Malezya
Name[uk]=Малайзія
Name[uz]=Malayziya
Name[uz@cyrillic]=Малайзия
Name[vi]=Mã-lai
Name[wa]=Malaizeye
Name[x-test]=xxMalaysiaxx
Name[zh_CN]=马来西亚
Name[zh_TW]=馬來西亞
Region=southeastasia
Languages=my,zh_CN,ta,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=RM
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
