[KCM Locale]
Name=Malaysia
Name[af]=Malysië
Name[ar]=ماليزيا
Name[as]=মালেছিয়া
Name[ast]=Malasia
Name[be]=Малайзія
Name[be@latin]=Malajzija
Name[bg]=Малайзия
Name[bn]=মালয়েশিয়া
Name[bn_IN]=মালেশিয়া
Name[br]=Malezia
Name[bs]=Malezija
Name[ca]=Malàisia
Name[ca@valencia]=Malàisia
Name[cs]=Malajsie
Name[csb]=Malezëjô
Name[cy]=Maleisia
Name[da]=Malaysia
Name[de]=Malaysia
Name[el]=Μαλαισία
Name[en_GB]=Malaysia
Name[eo]=Malajzio
Name[es]=Malasia
Name[et]=Malaisia
Name[eu]=Malaysia
Name[fa]=مالزی
Name[fi]=Malesia
Name[fr]=Malaisie
Name[fy]=Maleisië
Name[ga]=An Mhalaeisia
Name[gl]=Malaisia
Name[gu]=મલેશિઆ
Name[he]=מלזיה
Name[hi]=मलेशिया
Name[hne]=मलेसिया
Name[hr]=Malezija
Name[hsb]=Malajsija
Name[hu]=Malajzia
Name[ia]=Malaysia
Name[id]=Malaysia
Name[is]=Malasía
Name[it]=Malesia
Name[ja]=マレーシア
Name[ka]=მალაიზია
Name[kk]=Малайзия
Name[km]=ម៉ាឡេស៊ី
Name[kn]=ಮಲೇಷಿಯಾ
Name[ko]=말레이시아
Name[ku]=Malezya
Name[lt]=Malaizija
Name[lv]=Malaizija
Name[mai]=मलेशिया
Name[mk]=Малезија
Name[ml]=മലേഷ്യ
Name[mr]=मलेशिया
Name[ms]=Malaysia
Name[nb]=Malaysia
Name[nds]=Malaysia
Name[ne]=मलेसिया
Name[nl]=Maleisië
Name[nn]=Malaysia
Name[oc]=Kanu
Name[or]=ମାଲୟସିଆ
Name[pa]=ਮਲੇਸ਼ੀਆ
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ro]=Malaezia
Name[ru]=Малайзия
Name[se]=Malaysia
Name[si]=Malaysia
Name[sk]=Malajzia
Name[sl]=Malezija
Name[sr]=Малезија
Name[sr@ijekavian]=Малезија
Name[sr@ijekavianlatin]=Malezija
Name[sr@latin]=Malezija
Name[sv]=Malaysia
Name[ta]=மலேசியா
Name[te]=మలెషియా
Name[tg]=Малайзия
Name[th]=มาเลเซีย
Name[tr]=Malezya
Name[ug]=مالايشىيا
Name[uk]=Малайзія
Name[uz]=Malayziya
Name[uz@cyrillic]=Малайзия
Name[vi]=Malaysia
Name[wa]=Malaizeye
Name[x-test]=xxMalaysiaxx
Name[zh_CN]=马来西亚
Name[zh_TW]=馬來西亞
Region=southeastasia
Languages=my,zh_CN,ta,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MYR
CurrencyCode=MYR
