[KCM Locale]
Name=Malaysia
Name[af]=Malysië
Name[be]=Малайзія
Name[br]=Malezia
Name[ca]=Malàsia
Name[cs]=Malajsie
Name[csb]=Malezëjô
Name[cy]=Maleisia
Name[el]=Μαλαισία
Name[eo]=Malajzio
Name[es]=Malasia
Name[et]=Malaisia
Name[eu]=Malasia
Name[fa]=مالزی
Name[fi]=Malesia
Name[fr]=Malaisie
Name[fy]=Maleisië
Name[ga]=An Mhalaeisia
Name[gl]=Malásia
Name[he]=מלזיה
Name[hr]=Malezija
Name[hu]=Malajzia
Name[is]=Malasía
Name[ja]=マレーシア
Name[ka]=მალაიზია
Name[kk]=Малайзия
Name[km]=ម៉ាឡេស៊ី
Name[ko]=말레이시아
Name[lt]=Malaizija
Name[lv]=Malaizija
Name[mk]=Малезија
Name[ne]=मलेसिया
Name[nl]=Maleisië
Name[pa]=ਮਲੇਸ਼ੀਆ
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ro]=Malaezia
Name[ru]=Малайзия
Name[sl]=Malezija
Name[sr]=Малезија
Name[sr@latin]=Malezija
Name[ta]=மலேசியா
Name[te]=మలెషియా
Name[tg]=Малайзӣ
Name[tr]=Malezya
Name[uk]=Малайзія
Name[uz]=Малайзия
Name[wa]=Malaizeye
Name[x-test]=xxMalaysiaxx
Name[zh_TW]=馬來西亞
Region=southeastasia
Languages=my,zh_CN,ta,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=RM
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
