[KCM Locale]
Name=Lithuania
Name[af]=Lithuanië
Name[ar]=ليتوانيا
Name[as]=লিথুৱানিয়া
Name[ast]=Lituania
Name[be]=Літва
Name[be@latin]=Litva
Name[bg]=Литва
Name[bn]=লিথুয়েনিয়া
Name[bn_IN]=লিথুয়ানিয়া
Name[br]=Lituani
Name[bs]=Litvanija
Name[ca]=Lituània
Name[ca@valencia]=Lituània
Name[cs]=Litva
Name[csb]=Lëtewskô
Name[cy]=Lithwania
Name[da]=Litauen
Name[de]=Litauen
Name[el]=Λιθουανία
Name[en_GB]=Lithuania
Name[eo]=Litovio
Name[es]=Lituania
Name[et]=Leedu
Name[eu]=Lituania
Name[fa]=لیتوانی
Name[fi]=Liettua
Name[fr]=Lituanie
Name[fy]=Litouwen
Name[ga]=An Liotuáin
Name[gl]=Lituania
Name[gu]=લિથુઆનિઆ
Name[he]=ליטא
Name[hi]=लिथुआनिया
Name[hne]=लिथुआनिया
Name[hr]=Litva
Name[hsb]=Litawska
Name[hu]=Litvánia
Name[ia]=Lituania
Name[id]=Lithuania
Name[is]=Litháen
Name[it]=Lituania
Name[ja]=リトアニア
Name[ka]=ლიტვა
Name[kk]=Литва
Name[km]=លីទុយអានី
Name[kn]=ಲಿಥುವೇನಿಯಾ
Name[ko]=리투아니아
Name[ku]=Lîtvanya
Name[lt]=Lietuva
Name[lv]=Lietuva
Name[mai]=लिथुआनिया
Name[mk]=Литванија
Name[ml]=ലിത്വാനിയ
Name[mr]=लिथुआनिया
Name[ms]=Lithuania
Name[nb]=Litauen
Name[nds]=Litauen
Name[ne]=लिथुआनिया
Name[nl]=Litouwen
Name[nn]=Litauen
Name[oc]=Lituània
Name[or]=ଲିଥୁଆନିଆ
Name[pa]=ਲੀਥੂਨੀਆ
Name[pl]=Litwa
Name[pt]=Lituânia
Name[pt_BR]=Lituânia
Name[ro]=Lituania
Name[ru]=Литва
Name[se]=Lietuva
Name[si]=Lithuania
Name[sk]=Litva
Name[sl]=Litva
Name[sr]=Литванија
Name[sr@ijekavian]=Литванија
Name[sr@ijekavianlatin]=Litvanija
Name[sr@latin]=Litvanija
Name[sv]=Litauen
Name[ta]=லித்துவேனியா
Name[te]=లిథువెనియా
Name[tg]=Литва
Name[th]=ลิทัวเนีย
Name[tr]=Litvanya
Name[ug]=لىتۋانىيە
Name[uk]=Литва
Name[uz]=Litva
Name[uz@cyrillic]=Литва
Name[vi]=Lithuania
Name[wa]=Litwaneye
Name[xh]=Lithuania
Name[x-test]=xxLithuaniaxx
Name[zh_CN]=立陶宛
Name[zh_TW]=立陶宛
Region=northeurope
Languages=lt
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[lt]=%Y m. %B %e d., %A
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
DateMonthNamePossessive=true
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=LTL
CurrencyCode=LTL
