<article lang="&language;" id="https">
<title>https</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para>
HTTPS is 
<ulink url="help:/kioslave/http.html">HTTP</ulink>
 encapsulated in an SSL/TLS stream.
</para>
<para>
SSL is the  Secure Sockets Layer  protocol, a security protocol that provides communications privacy over the Internet. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. 
</para>
<para>
TLS stands for Transport Layer Security
</para>

</article>
