<?xml version="1.0" ?>
<!DOCTYPE part PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY kio-bzip SYSTEM "bzip.docbook">
<!ENTITY kio-bzip2 SYSTEM "bzip2.docbook">
<!ENTITY kio-cgi SYSTEM "cgi.docbook">
<!ENTITY kio-data SYSTEM "data.docbook">
<!ENTITY kio-file SYSTEM "file.docbook">
<!ENTITY kio-finger SYSTEM "finger.docbook">
<!ENTITY kio-fish SYSTEM "fish.docbook">
<!ENTITY kio-floppy SYSTEM "floppy.docbook">
<!ENTITY kio-ftp SYSTEM "ftp.docbook">
<!ENTITY kio-gopher SYSTEM "gopher.docbook">
<!ENTITY kio-gzip SYSTEM "gzip.docbook">
<!ENTITY kio-help SYSTEM "help.docbook">
<!ENTITY kio-http SYSTEM "http.docbook">
<!ENTITY kio-https SYSTEM "https.docbook">
<!ENTITY kio-imap SYSTEM "imap.docbook">
<!ENTITY kio-imaps SYSTEM "imaps.docbook">
<!ENTITY kio-info SYSTEM "info.docbook">
<!ENTITY kio-lan SYSTEM "lan.docbook">
<!ENTITY kio-ldap SYSTEM "ldap.docbook">
<!ENTITY kio-mailto SYSTEM "mailto.docbook">
<!ENTITY kio-mac SYSTEM "mac.docbook">
<!ENTITY kio-man SYSTEM "man.docbook">
<!ENTITY kio-mrml SYSTEM "mrml.docbook"> <!-- post release, put this in the right module -->
<!ENTITY kio-news SYSTEM "news.docbook">
<!ENTITY kio-nfs SYSTEM "nfs.docbook">
<!ENTITY kio-nntp SYSTEM "nntp.docbook">
<!ENTITY kio-pop3 SYSTEM "pop3.docbook">
<!ENTITY kio-pop3s SYSTEM "pop3s.docbook">
<!ENTITY kio-print SYSTEM "print.docbook">
<!ENTITY kio-rlan SYSTEM "rlan.docbook">
<!ENTITY kio-rlogin SYSTEM "rlogin.docbook">
<!ENTITY kio-sftp SYSTEM "sftp.docbook">
<!ENTITY kio-smb SYSTEM "smb.docbook">
<!ENTITY kio-smtp SYSTEM "smtp.docbook">
<!ENTITY kio-tar SYSTEM "tar.docbook">
<!ENTITY kio-telnet SYSTEM "telnet.docbook">
<!ENTITY kio-thumbnail SYSTEM "thumbnail.docbook">
<!ENTITY kio-webdav SYSTEM "webdav.docbook">
<!ENTITY kio-webdavs SYSTEM "webdavs.docbook">
<!ENTITY kdeprint "<application>KDEPrint</application>">
<!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
<!ENTITY Ferdinand.Gassauer.mail '<email>f.gassauer@aon.at</email>'>
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<part lang="&language;">
<title>IO-Slaves</title>
&kio-bzip;
&kio-bzip2;
&kio-cgi;
&kio-data;
&kio-file;
&kio-finger;
&kio-fish;
&kio-floppy;
&kio-ftp;
&kio-gopher;
&kio-gzip;
&kio-help;
&kio-http;
&kio-https;
&kio-imap;
&kio-imaps;
&kio-info;
&kio-lan;
&kio-ldap;
&kio-mailto;
&kio-mac;
&kio-man;
&kio-mrml;
&kio-news;
&kio-nfs;
&kio-nntp;
&kio-pop3;
&kio-pop3s;
&kio-print;
&kio-rlan;
&kio-rlogin;
&kio-sftp;
&kio-smb;
&kio-smtp;
&kio-tar;
&kio-telnet;
&kio-thumbnail;
&kio-webdav;
&kio-webdavs;

</part>

