<article lang="&language;" id="mrml">
<title>mrml</title>
<articleinfo>
<authorgroup>
<author>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
 
<date>2003-01-08</date>

 
</articleinfo>

<para><acronym>MRML</acronym> stands for Multimedia Retrieval Markup Language. <acronym>MRML</acronym> is an XML-based 
protocol to provide standardized access to Multimedia retrieval software.
See <ulink url="http://www.mrml.net">http://www.mrml.net</ulink> for more information.
</para>

<para>kio_mrml is used for the Image Finding feature in &kde;</para>

<para>&eg; type <userinput>mrml:/</userinput> or <userinput>mrml:/some.other.server</userinput> in &konqueror; to start searching for
images.
</para>

</article>
