<article lang="&language;" id="sftp">
<title>sftp</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para><acronym>SFTP</acronym> is a Secure file transfer protocol.
<command>sftp</command> is an interactive file transfer program,
similar to ftp, but it performs all operations over an encrypted
<command>ssh</command> transport.  It may use many of the features of
<command>ssh</command>, including public key authentication and
compression.</para>

<para> See the manual: <ulink url="man:/sftp">sftp</ulink>.
</para>

</article>
