<article lang="&language;" id="tar">
<title>tar</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para>
An archiving program designed to store and extract files from an archive 
file known as a tarfile. A tarfile may be made on a tape drive, however, it 
is also common to write a tarfile to a normal file.
</para>

<para> See the manual: <ulink url="man:/tar">tar</ulink>.
</para>

</article>
