[KCM Locale]
Name=Somalia
Name[af]=Somalië
Name[ar]=صومال
Name[bg]=Сомалия
Name[br]=Somali
Name[ca]=Somàlia
Name[cs]=Somálsko
Name[csb]=Somalijô
Name[el]=Σομαλία
Name[eo]=Somalio
Name[et]=Somaalia
Name[fa]=سومالی
Name[fr]=Somalie
Name[fy]=Somalie
Name[ga]=An tSomáil
Name[gl]=Somália
Name[he]=סומליה
Name[hr]=Somalija
Name[hu]=Szomália
Name[is]=Sómalía
Name[ja]=ソマリア
Name[ka]=სომალი
Name[kk]=Сомали
Name[km]=សូម៉ាលី
Name[ko]=소말리아
Name[lt]=Somalis
Name[lv]=Somālija
Name[mk]=Сомалија
Name[nds]=Somalien
Name[ne]=सोमालिया
Name[nl]=Somalie
Name[pa]=ਸੋਮਾਲੀਆ
Name[pt]=Somália
Name[pt_BR]=Somália
Name[ru]=Сомали
Name[se]=Somália
Name[sl]=Somalija
Name[sr]=Сомалија
Name[sr@Latn]=Somalija
Name[ta]=சோமாலியா
Name[te]=సొమాలియా
Name[tg]=Сумалӣ
Name[tr]=Somali
Name[uk]=Сомалі
Name[uz]=Сомали
Name[x-test]=xxSomaliaxx
Name[zh_TW]=索馬利亞
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=SOS
FracDigits=2
DateFormatShort=%y/%m/%d
