[KCM Locale]
Name=Somalia
Name[af]=Somalië
Name[ar]=الصومال
Name[as]=ছোমালিয়া
Name[be]=Самалі
Name[be@latin]=Samali
Name[bg]=Сомалия
Name[bn]=সোমালিয়া
Name[bn_IN]=সোমালিয়া
Name[br]=Somali
Name[ca]=Somàlia
Name[ca@valencia]=Somàlia
Name[cs]=Somálsko
Name[csb]=Somalijô
Name[el]=Σομαλία
Name[eo]=Somalio
Name[et]=Somaalia
Name[fa]=سومالی
Name[fr]=Somalie
Name[fy]=Somalie
Name[ga]=An tSomáil
Name[gu]=સોમાલિઆ
Name[he]=סומליה
Name[hi]=सोमालिया
Name[hne]=सोमाले
Name[hr]=Somalija
Name[hsb]=Somalija
Name[hu]=Szomália
Name[is]=Sómalía
Name[ja]=ソマリア
Name[ka]=სომალი
Name[kk]=Сомали
Name[km]=សូម៉ាលី
Name[kn]=ಸೊಮಾಲಿಯ
Name[ko]=소말리아
Name[ku]=Somalî
Name[lt]=Somalis
Name[lv]=Somālija
Name[mai]=सोमालिया
Name[mk]=Сомалија
Name[ml]=സോമാലിയ
Name[mr]=सोमालिया
Name[nds]=Somalien
Name[ne]=सोमालिया
Name[nl]=Somalie
Name[or]=ସୋମାଲିଆ
Name[pa]=ਸੋਮਾਲੀਆ
Name[pt]=Somália
Name[pt_BR]=Somália
Name[ru]=Сомали
Name[se]=Somália
Name[sk]=Somálsko
Name[sl]=Somalija
Name[sr]=Сомалија
Name[sr@latin]=Somalija
Name[ta]=சோமாலியா
Name[te]=సొమాలియా
Name[tg]=Сомалӣ
Name[th]=โซมาเลีย
Name[tr]=Somali
Name[uk]=Сомалі
Name[uz]=Somali
Name[uz@cyrillic]=Сомали
Name[vi]=Xô-ma-li
Name[wa]=Somaleye
Name[x-test]=xxSomaliaxx
Name[zh_CN]=索马里
Name[zh_TW]=索馬利亞
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=SOS
FracDigits=2
DateFormatShort=%y/%m/%d
