[Desktop Entry]
Name=KDE Shutdown
Name[ar]=إيقاف تشغيل كدي
Name[bg]=Изключване на KDE
Name[bn]=কে.ডি.ই. শাটডাউন
Name[bs]=Gašenje KDE‑a
Name[ca]=Aturada del KDE
Name[ca@valencia]=Aturada del KDE
Name[cs]=Vypínání KDE
Name[da]=Nedlukning af KDE 
Name[de]=KDE beenden
Name[el]=Τερματισμός KDE
Name[en_GB]=KDE Shutdown
Name[eo]=Elŝaltado de KDE
Name[es]=Apagado de KDE
Name[et]=KDE seiskamine
Name[eu]=KDE itzaltzea
Name[fa]=خاموش کردن KDE
Name[fi]=KDE:n sammutus
Name[fr]=Arrêt de KDE
Name[ga]=Múchadh KDE
Name[gl]=Apagar KDE
Name[gu]=KDE બંધ કરો
Name[he]=כיבוי של KDE
Name[hi]=KDE स्थगित
Name[hr]=Isključivanje KDE-a
Name[hu]=KDE Shutdown
Name[ia]=Clausura de KDE
Name[id]=Matikan KDE
Name[is]=Slökkva á KDE
Name[it]=Spegnimento di KDE
Name[ja]=KDE シャットダウン
Name[kk]=KDE доғарғышы
Name[km]=បិទ KDE
Name[kn]=ಕೆಡಿಇ ಸ್ಥಗಿತ
Name[ko]=KDE 종료
Name[lt]=KDE išjungimas
Name[lv]=KDE izslēgšana
Name[mr]=केडीई बंद करा
Name[nb]=KDE avslutting
Name[nds]=KDE utmaken
Name[nl]=KDE afsluiten
Name[nn]=KDE-avslutting
Name[pa]=KDE ਬੰਦ ਕਰੋ
Name[pl]=Zamknięcie KDE
Name[pt]=Encerramento do KDE
Name[pt_BR]=Encerramento do KDE
Name[ro]=Oprire KDE
Name[ru]=Завершение работы KDE
Name[si]=KDE වසාදැමීම
Name[sk]=Vypnutie KDE
Name[sl]=Izklop KDE-jevih programov
Name[sr]=Гашење КДЕ‑а
Name[sr@ijekavian]=Гашење КДЕ‑а
Name[sr@ijekavianlatin]=Gašenje KDE‑a
Name[sr@latin]=Gašenje KDE‑a
Name[sv]=Avstängning av KDE
Name[tg]=Хомӯшкунии KDE
Name[tr]=KDE Kapat
Name[ug]=KDE تاقا
Name[uk]=Завершення роботи KDE
Name[vi]=Tắt KDE
Name[wa]=Aresse di KDE
Name[x-test]=xxKDE Shutdownxx
Name[zh_CN]=KDE 关闭
Name[zh_TW]=關閉 KDE
Comment=kill running KDE applications and processes
Comment[ar]=قتل برامج وعمليات كدي الحالية
Comment[bg]=убиване на работещите програми и процеси на KDE
Comment[bs]=Ugasite sve KDE programe i procese u pogonu
Comment[ca]=Mata totes les aplicacions i processos en execució del KDE
Comment[ca@valencia]=Mata totes les aplicacions i processos en execució del KDE
Comment[cs]=zabít běžící aplikace a procesy KDE
Comment[da]=Dræb kørende KDE-programmer og -processer
Comment[de]=Laufende KDE-Anwendungen und -Prozesse beenden
Comment[el]=σκοτώνει τις τρέχουσες εφαρμογές και διεργασίες του KDE
Comment[en_GB]=kill running KDE applications and processes
Comment[eo]=mortigi rulantajn aplikaĵojn de KDE kaj procezojn
Comment[es]=Matar aplicaciones y procesos de KDE en ejecución
Comment[et]=Töötavate KDE rakenduste ja protsesside töö lõpetamine
Comment[eu]=Kendu exekutatzen ari diren KDE aplikazioak eta prozesuak
Comment[fa]=کشتن برنامه‌ها و پردازش‌های درحال‌اجرای کی‌دی‌ای
Comment[fi]=tapa kaikki käynnissä olevat KDE-sovellukset ja prosessit
Comment[fr]=tuer les applications et les processus de KDE démarrés
Comment[ga]=Maraigh feidhmchláir agus próisis KDE
Comment[gl]=mata os aplicativos e procesos de KDE que se estean a executar
Comment[gu]=ચાલતાં KDE કાર્યક્રમો અને ક્રિયાઓ બંધ કરો
Comment[he]=הרוג את כל היישומים של KDE
Comment[hi]=चालु KDE अनुप्रयोग व प्रक्रियाएँ को मारें
Comment[hr]=Prekini KDE-ove aplikacije i procese koji se izvršavaju
Comment[hu]=Futó KDE alkalmazások és folyamatok kilövése
Comment[ia]=occide applicationes e processos executante de KDE
Comment[id]=matikan aplikasi dan proses berjalan KDE
Comment[is]=Drepa öll KDE forrit og ferli sem eru í gangi
Comment[it]=Termina tutte le applicazioni ed i processi KDE in esecuzione
Comment[kk]=KDE қолданбаларының доғару және процестерін құрту
Comment[km]=បញ្ឈប់​ដំណើរការ​កម្មវិធី KDE 
Comment[ko]=실행 중인 모든 KDE 프로그램과 프로세스 종료
Comment[lt]=užbaigti veikiančias KDE programas ir procesus
Comment[lv]=nokaut darbojošos KDE procesus un lietotnes
Comment[mr]=चालू असलेले केडीई अनुप्रयोग व प्रक्रीया बंद करा
Comment[nb]=drep KDE-programmer og prosesser som kjører
Comment[nds]=Lopen KDE-Programmen un Perzessen afscheten
Comment[nl]=actieve KDE toepassingen en processen afbreken
Comment[nn]=drep køyrande KDE-program og -prosessar
Comment[pa]=ਚੱਲ ਰਹੇ KDE ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਕਾਰਵਾਈਆਂ ਬੰਦ ਕਰੋ
Comment[pl]=zniszcz uruchomione programy i procesy KDE
Comment[pt]=matar todas as aplicações e processos do KDE em execução
Comment[pt_BR]=finaliza todos os aplicativos e processos do KDE em execução
Comment[ro]=Omoară aplicațiile și procesele KDE active
Comment[ru]=Завершение работы всех приложений и процессов KDE
Comment[si]=ධාවනය වන KDE යෙදුම් හා සැකසුම් වසන්න
Comment[sk]=zabiť bežiace KDE aplikácie a procesy
Comment[sl]=uniči tekoče KDE-jeve programe in opravila
Comment[sr]=Угасите све КДЕ програме и процесе у погону
Comment[sr@ijekavian]=Угасите све КДЕ програме и процесе у погону
Comment[sr@ijekavianlatin]=Ugasite sve KDE programe i procese u pogonu
Comment[sr@latin]=Ugasite sve KDE programe i procese u pogonu
Comment[sv]=Döda KDE-program och processer som kör
Comment[tg]=Барномаҳо ва амалҳои KDE-ро қатъ мекунад
Comment[tr]=çalışan KDE uygulamalarını ve süreçlerini öldür
Comment[ug]=ئىجرا قىلىنىۋاتقان KDE پروگرامما ۋە جەريانلارنى ئۆلتۈر
Comment[uk]=Завершення роботи всіх програм і процесів KDE
Comment[vi]=tắt các ứng dụng và tiến trình KDE đang chạy
Comment[wa]=touwer des programes et des processus KDE ovrants
Comment[x-test]=xxkill running KDE applications and processesxx
Comment[zh_CN]=杀死运行的 KDE 应用程序和进程
Comment[zh_TW]=砍掉所有執行中的 KDE 應用程式與行程
Type=Application
Terminal=false
Exec=kwinshutdown
Icon=application-exit
X-KDE-StartupNotify=true
X-DocPath=kwinshutdown/index.html
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
