[Desktop Entry]
Name=KDE Shutdown
Name[bs]=Gašenje KDE‑a
Name[ca]=Aturada del KDE
Name[ca@valencia]=Aturada del KDE
Name[cs]=Vypínání KDE
Name[da]=Nedlukning af KDE 
Name[es]=Apagado de KDE
Name[et]=KDE seiskamine
Name[fi]=KDE:n sammutus
Name[fr]=Arrêt de KDE
Name[hr]=Isključivanje KDE-a
Name[hu]=KDE Shutdown
Name[ia]=Clausura de KDE
Name[is]=Slökkva á KDE
Name[ja]=KDE シャットダウン
Name[kk]=KDE доғарғышы
Name[km]=បិទ KDE
Name[ko]=KDE 종료
Name[lt]=KDE išjungimas
Name[nb]=KDE avslutting
Name[nds]=KDE utmaken
Name[nl]=KDE afsluiten
Name[pa]=KDE ਬੰਦ ਕਰੋ
Name[pl]=Zamknięcie KDE
Name[pt]=Encerramento do KDE
Name[pt_BR]=Encerramento do KDE
Name[ro]=Oprire KDE
Name[ru]=Завершение работы KDE
Name[sl]=Zaustavitev KDE-jevih programov
Name[sr]=Гашење КДЕ‑а
Name[sr@ijekavian]=Гашење КДЕ‑а
Name[sr@ijekavianlatin]=Gašenje KDE‑a
Name[sr@latin]=Gašenje KDE‑a
Name[sv]=Avstängning av KDE
Name[tr]=KDE Kapat
Name[ug]=KDE تاقا
Name[uk]=Завершення роботи KDE
Name[x-test]=xxKDE Shutdownxx
Name[zh_CN]=KDE 关闭
Name[zh_TW]=關閉 KDE
Comment=kill running KDE applications and processes
Comment[bs]=Ugasite sve KDE programe i procese u pogonu
Comment[ca]=Mata totes les aplicacions i processos en execució del KDE
Comment[ca@valencia]=Mata totes les aplicacions i processos en execució del KDE
Comment[cs]=zabít bežící aplikace a procesy KDE
Comment[da]=Dræb kørende KDE-programmer og -processer
Comment[de]=Laufende KDE-Anwendungen und -Prozesse beenden
Comment[es]=Matar las aplicaciones y procesos de KDE
Comment[et]=Töötavate KDE rakenduste ja protsesside töö lõpetamine
Comment[fi]=tapa kaikki käynnissä olevat KDE-sovellukset ja prosessit
Comment[fr]=tuer les applications et processus de KDE démarrés
Comment[hr]=Prekini KDE-ove aplikacije i procese koji se izvršavaju
Comment[hu]=Futó KDE alkalmazások és folyamatok kilövése
Comment[ia]=occide applicationes e processos executante de KDE
Comment[is]=Drepa öll KDE forrit og ferli sem eru í gangi
Comment[kk]=KDE қолданбаларының доғару және процестерін құрту
Comment[km]=បញ្ឈប់​ដំណើរការ​កម្មវិធី KDE 
Comment[ko]=실행 중인 모든 KDE 프로그램과 프로세스 종료
Comment[lt]=užbaigti veikiančias KDE programas ir procesus
Comment[nb]=drep KDE-programmer og prosesser som kjører
Comment[nds]=Lopen KDE-Programmen un Perzessen afscheten
Comment[nl]=actieve KDE toepassingen en processen afbreken
Comment[pa]=ਚੱਲ ਰਹੇ KDE ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਕਾਰਵਾਈਆਂ ਬੰਦ ਕਰੋ
Comment[pl]=zniszcz uruchomione programy i procesy KDE
Comment[pt]=matar todas as aplicações e processos do KDE em execução
Comment[pt_BR]=finaliza todos os aplicativos e processos do KDE em execução
Comment[ro]=Omoară aplicațiile și procesele KDE active
Comment[ru]=Завершение работы всех приложений и процессов KDE
Comment[sl]=ubije tekoče KDE-jeve programe in procese
Comment[sr]=Угасите све КДЕ програме и процесе у погону
Comment[sr@ijekavian]=Угасите све КДЕ програме и процесе у погону
Comment[sr@ijekavianlatin]=Ugasite sve KDE programe i procese u pogonu
Comment[sr@latin]=Ugasite sve KDE programe i procese u pogonu
Comment[sv]=Döda KDE-program och processer som kör
Comment[tr]=çalışan KDE uygulamalarını ve süreçlerini öldür
Comment[ug]=ئىجرا قىلىنىۋاتقان KDE پروگرامما ۋە جەريانلارنى ئۆلتۈر
Comment[uk]=Завершення роботи всіх програм і процесів KDE
Comment[x-test]=xxkill running KDE applications and processesxx
Comment[zh_CN]=杀死运行的 KDE 应用程序和进程
Comment[zh_TW]=砍掉所有執行中的 KDE 應用程式與行程
Type=Application
Terminal=false
Exec=kwinshutdown
Icon=application-exit
X-KDE-StartupNotify=true
X-DocPath=kwinshutdown/index.html
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
