[Desktop Entry]
Name=KDE Shutdown
Name[ca]=Aturada del KDE
Name[cs]=Vypínání KDE
Name[da]=Nedlukning af KDE 
Name[es]=Apagado de KDE
Name[et]=KDE seiskamine
Name[kk]=KDE доғарғышы
Name[nl]=KDE afsluiten
Name[pt]=Encerramento do KDE
Name[pt_BR]=Encerramento do KDE
Name[sv]=Avstängning av KDE
Name[uk]=Завершення роботи KDE
Name[x-test]=xxKDE Shutdownxx
Comment=kill running KDE applications and processes
Comment[ca]=Mata totes les aplicacions i processos en execució del KDE
Comment[cs]=zabít bežící aplikace a procesy KDE
Comment[da]=Dræb kørende KDE-programmer og -processer
Comment[es]=Matar las aplicaciones y procesos de KDE en ejecución
Comment[et]=Töötavate KDE rakenduste ja protsesside töö lõpetamine
Comment[kk]=KDE қолданбаларының доғару және процестерін құрту
Comment[nl]=actieve KDE toepassingen en processen afbreken
Comment[pt]=matar as aplicações e processos do KDE em execução
Comment[pt_BR]=finaliza todos os aplicativos e processos do KDE em execução
Comment[sv]=Döda KDE-program och processer som kör
Comment[uk]=Завершення роботи всіх програм і процесів KDE
Comment[x-test]=xxkill running KDE applications and processesxx
Type=Application
Terminal=false
Exec=kwinshutdown
Icon=application-exit
X-KDE-StartupNotify=true
X-DocPath=kwinshutdown/index.html
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
