[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg;
X-KDE-Library=phonon_gstreamer
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.1
X-KDE-PhononBackendInfo-Website=http://gstreamer.freedesktop.org/
Icon=phonon-gstreamer
InitialPreference=10

Name=GStreamer
Name[sv]=Gstreamer

Comment=Phonon GStreamer backend
Comment[ca]=Dorsal GStreamer del Phonon
Comment[de]=Phonon GStreamer-Treiber
Comment[el]=Σύστημα υποστήριξης του GStreamer
Comment[ga]=Inneall Phonon GStreamer
Comment[ja]=Phonon GStreamer バックエンド
Comment[lv]=Phonon GStreamer aizmugure
Comment[nds]=Hülpprogramm GStreamer för Phonon
Comment[pt]=Infra-estrutura do GStreamer para o Phonon
Comment[pt_BR]=Infra-estrutura do GStreamer para o Phonon
Comment[sv]=Phonon Gstreamer-gränssnitt
Comment[zh_CN]=Phonon GStreamer 后端
Comment[zh_TW]=Phonon GStreamer 後端介面
