[Desktop Entry]
Name=Nepomuk File Indexing Controller
Name[bs]=Nepomuk kontrolor indeksiranja datoteka
Name[ca]=Controlador de l'indexador de fitxers Nepomuk
Name[cs]=Správce indexování souborů Nepomuku
Name[da]=Kontrol af Nepomuk filindeksering
Name[de]=Steuerung der Nepomuk-Datei-Indizierung
Name[fr]=Contrôleur d'indexation de fichiers de Nepomuk
Name[ia]=Controlator de indicisation de file de Nepomuk
Name[is]=Nepomuk skráaskráningarstýring
Name[kk]=Nepomuk файл индекстеу контроллері
Name[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ដាក់​លិបិក្រម​ឯកសារ​របស់ Nepomuk
Name[lt]=Nepomuk failų indeksavimo valdiklis
Name[nb]=Styring for Nepomuk filindeksering
Name[nds]=Dateiindizeren för Nepomuk
Name[nl]=Besturing door Nepomuk van bestandenindexering
Name[pt]=Controlador de Indexação de Ficheiros do Nepomuk
Name[pt_BR]=Controlador de indexação de arquivos do Nepomuk
Name[ro]=Controlor al indexatorului de fișiere Nepomuk
Name[sl]=Nadzorovalnik indeksiranja datotek Nepomuk
Name[sv]=Nepomuk-styrning av filindexering
Name[tr]=Nepomuk Dosya İndeksleme Kontrolcüsü
Name[ug]=Nepomuk ھۆججەت ئىندېكسلاش تىزگىنلىگۈچ
Name[uk]=Засіб керування індексуванням файлів у Nepomuk
Name[x-test]=xxNepomuk File Indexing Controllerxx
Name[zh_TW]=Nepomuk 檔案索引控制器
Comment=System tray icon to control the behaviour of the Nepomuk file indexer
Comment[bs]=Ikona u sistemskom uglu za kontrolu ponapanja Nepomuk indeksiranja datoteka
Comment[ca]=Icona de la safata del sistema per controlar el comportament de l'indexador de fitxers Nepomuk
Comment[cs]=Ikona v systémové části panelu pro ovládání chování indexeru souborů Nepomuk
Comment[da]=Statusikon til at kontrollere opførsel af Nepomuk filindeksering
Comment[de]=Symbol im Systemabschnitt der Kontrollleiste, um das Verhalten der Nepomuk-Datei-Indizierung zu steuern
Comment[fr]=Icône de la boite à miniature contrôlant le comportement de l'indexeur de fichier Nepomuk
Comment[ia]=Icone de tabuliero de systema per controlar le comportamento del indicisator de file de Nepomuk
Comment[is]=Táknmynd í kerfisbakka til að stýra hegðun Nepomuk skráaskráningarstýringar
Comment[kk]=Nepomuk файл индекстеуін басқару үшін жүйелік сөреде таңбашаны көрсету
Comment[km]=រូបតំណាង​ថាស​ប្រព័ន្ធ​ ដើម្បី​ត្រួតពិនិត្យ​ឥរិយាបថ​របស់​កម្មវិធី​ដាក់​លិបិក្រម​ឯកសារ​របស់ Nepomuk
Comment[lt]=Sisteminio dėklos ženkliukas Nepomuk failų indeksavimo elgsenos valdymui
Comment[nb]=Ikon i systemkurven som styrer hvordan Nepomuk filindeksering oppfører seg
Comment[nl]=Pictogram in het systeemvak om het gedrag van bestandenindexering van Nepomuk te besturen
Comment[pt]=Ícone da bandeja para controlar o comportamento de indexação de ficheiros do Nepomuk
Comment[pt_BR]=Ícone da área de notificação para controlar o comportamento de indexação de arquivos do Nepomuk
Comment[ro]=Pictograma din tava de sistem pentru a controla comportamentul indexatorului de fișiere Nepomuk
Comment[sl]=Ikona v sistemski vrstici za nadzorovanje delovanja indeksirnika datotek Nepomuk
Comment[sv]=Ikon i systembrickan för att styra beteendet hos Nepomuk-filindexering
Comment[tr]=Nepomuk dosya indeksleyicinin davranışını kontrol eden sistem çekmecesi simgesi
Comment[ug]=سىستېما پەغەز سىنبەلگىسى Nepomuk ھۆججەت ئىندېكىسلىغۇچنىڭ ھەرىكىتىنى تىزگىنلەيدۇ
Comment[uk]=Піктограма системного лотка для керування поведінкою служб індексування файлів Nepomuk
Comment[x-test]=xxSystem tray icon to control the behaviour of the Nepomuk file indexerxx
Comment[zh_TW]=控制 Nepomuk 檔案索引行為的系統匣圖示
Icon=nepomuk
Exec=nepomukcontroller
Type=Application
Categories=Qt;KDE;System;
X-KDE-autostart-after=panel
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=nepomukserverrc:Basic Settings:Start Nepomuk:true
