[Desktop Entry]
Name=Nepomuk File Indexing Controller
Name[bs]=Nepomuk kontrolor indeksiranja datoteka
Name[da]=Kontrol af Nepomuk filindeksering
Name[ia]=Controlator de indicisation de file de Nepomuk
Name[nl]=Besturing door Nepomuk van bestandenindexering
Name[pt]=Controlador de Indexação de Ficheiros do Nepomuk
Name[sv]=Nepomuk-styrning av filindexering
Name[uk]=Засіб керування індексуванням файлів у Nepomuk
Name[x-test]=xxNepomuk File Indexing Controllerxx
Name[zh_TW]=Nepomuk 檔案索引控制器
Comment=System tray icon to control the behaviour of the Nepomuk file indexer
Comment[bs]=Ikona u sistemskom uglu za kontrolu ponapanja Nepomuk indeksiranja datoteka
Comment[da]=Statusikon til at kontrollere opførsel af Nepomuk filindeksering
Comment[ia]=Icone de tabuliero de systema per controlar le comportamento del indicisator de file de Nepomuk
Comment[nl]=Pictogram in het systeemvak om het gedrag van bestandenindexering van Nepomuk te besturen
Comment[pt]=Ícone da bandeja para controlar o comportamento de indexação de ficheiros do Nepomuk
Comment[sv]=Ikon i systembrickan för att styra beteendet hos Nepomuk-filindexering
Comment[uk]=Піктограма системного лотка для керування поведінкою служб індексування файлів Nepomuk
Comment[x-test]=xxSystem tray icon to control the behaviour of the Nepomuk file indexerxx
Comment[zh_TW]=控制 Nepomuk 檔案索引行為的系統匣圖示
Icon=nepomuk
Exec=nepomukcontroller
Type=Application
Categories=Qt;KDE;
X-DBUS-StartupType=Unique
