[KCM Locale]
Name=Sweden
Name[af]=Swede
Name[ar]=السويد
Name[as]=চুইডেন
Name[ast]=Suecia
Name[be]=Швецыя
Name[be@latin]=Švecyja
Name[bg]=Швеция
Name[bn]=সুইডেন
Name[bn_IN]=সুইডেন
Name[br]=Sweden
Name[bs]=Švedska
Name[ca]=Suècia
Name[ca@valencia]=Suècia
Name[cs]=Švédsko
Name[csb]=Szwedzkô
Name[cy]=Sweden
Name[da]=Sverige
Name[de]=Schweden
Name[el]=Σουηδία
Name[en_GB]=Sweden
Name[eo]=Svedio
Name[es]=Suecia
Name[et]=Rootsi
Name[eu]=Suedia
Name[fa]=سوئد
Name[fi]=Ruotsi
Name[fr]=Suède
Name[fy]=Zweden
Name[ga]=An tSualainn
Name[gl]=Suecia
Name[gu]=સ્વિડન
Name[he]=שבדיה
Name[hi]=स्वीडन
Name[hne]=स्वीडन
Name[hr]=Švedska
Name[hsb]=Šwedska
Name[hu]=Svédország
Name[ia]=Svedia
Name[id]=Swedia
Name[is]=Svíþjóð
Name[it]=Svezia
Name[ja]=スウェーデン
Name[ka]=შვედეთი
Name[kk]=Швеция
Name[km]=ស៊ុយអែដ
Name[kn]=ಸ್ವೀಡನ್
Name[ko]=스웨덴
Name[ku]=Swêd
Name[lt]=Švedija
Name[lv]=Zviedrija
Name[mai]=स्वीडन
Name[mk]=Шведска
Name[ml]=സ്വീഡന്‍
Name[mr]=स्वीडन
Name[ms]=Sweden
Name[nb]=Sverige
Name[nds]=Sweden
Name[ne]=स्वीडेन
Name[nl]=Zweden
Name[nn]=Sverige
Name[oc]=Suècia
Name[or]=ସ୍ୱୀଡ଼େନ
Name[pa]=ਸਵੀਡਨ
Name[pl]=Szwecja
Name[pt]=Suécia
Name[pt_BR]=Suécia
Name[ro]=Suedia
Name[ru]=Швеция
Name[se]=Ruoŧŧa
Name[si]=ස්වීඩනය
Name[sk]=Švédsko
Name[sl]=Švedska
Name[sr]=Шведска
Name[sr@ijekavian]=Шведска
Name[sr@ijekavianlatin]=Švedska
Name[sr@latin]=Švedska
Name[sv]=Sverige
Name[ta]=சுவீடன்
Name[te]=స్వీడన్
Name[tg]=Шветсия
Name[th]=สวีเดน
Name[tr]=İsveç
Name[ug]=شىۋېتسىيە
Name[uk]=Швеція
Name[uz]=Shvetsiya
Name[uz@cyrillic]=Швеция
Name[vi]=Thuỵ Điển
Name[wa]=Suwede
Name[xh]=Sweden
Name[x-test]=xxSwedenxx
Name[zh_CN]=瑞典
Name[zh_TW]=瑞典
Region=northeurope
Languages=sv,se
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sv]=%Aen den %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[se]=%A, %B %e. b. %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H.%M.%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%n\n%0(%cm\n)%0(Box %p\n)%0(%s\n)%z%w%w%L
AddressCountryPosition=below
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SEK
CurrencyCode=SEK
