[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Print Management Tool
Name[af]=Drukker Bestuur Program
Name[ar]=أداة ادارة الطباعة
Name[be]=Кіраўнік друку
Name[br]=Ostilh mererezh moulañ
Name[ca]=Eina per a gestionar la impressió
Name[cs]=Správce tiskáren
Name[csb]=Sprôwianié wëdrëkama
Name[cy]=Erfyn Rheoli Argraffu
Name[da]=Udskriftshåndteringsværktøj
Name[de]=Druckerverwaltung
Name[el]=Εργαλείο διαχείρισης εκτυπώσεων
Name[eo]=Presadministrilo
Name[es]=Herramienta de gestión de la impresión
Name[et]=Trükkimise seadistused
Name[eu]=Inprimaketa kudeatzeko tresna
Name[fa]=ابزار مدیریت چاپ
Name[fi]=Tulostuksenhallinta
Name[fr]=Gestionnaire d'impression
Name[fy]=Helpprogramma foar printbehear
Name[ga]=Uirlis Bhainisteoireacht Priontála
Name[gl]=Ferramenta de Xestión da Impresión
Name[he]=כלי ניהול הדפסה
Name[hr]=Alat za upravljanje ispisom
Name[hu]=Nyomtatáskezelő eszköz
Name[is]=Prentunartól
Name[it]=Strumento di gestione della stampa
Name[ja]=印刷マネージメントツール
Name[ka]=ბეჭდვის მართვა
Name[kk]=Басып шығаруды басқару
Name[km]=ឧបករណ៍​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[ko]=인쇄 관리 도구
Name[lt]=Spausdinimo valdymo įrankis
Name[lv]=Drukas Menedžmenta Rīks
Name[mk]=Алатка за менаџмент на печатење
Name[ms]=Cetak Alat Pengurusan
Name[nb]=Verktøy for utskriftsbehandling
Name[nds]=Druckers un Opgaven plegen
Name[ne]=मुद्रण व्यवस्थापन उपकरण
Name[nl]=Hulpprogramma voor printerbeheer
Name[nn]=Utskriftshandsaming
Name[pa]=ਛਾਪਣ (ਪਰਿੰਟ) ਪਰਬੰਧਨ ਸੰਦ
Name[pl]=Zarządzanie wydrukiem
Name[pt_BR]=Ferramenta para Gerenciamento de Impressão
Name[ro]=Administrare tipărire
Name[ru]=Управление печатью
Name[se]=Čálihangieđahalli
Name[sl]=Orodje za upravljanje tiskanja
Name[sr]=Алат за управљање штампом
Name[sr@latin]=Alat za upravljanje štampom
Name[sv]=Verktyg för utskriftshantering
Name[ta]=அச்சு மேலாண்மைக் கருவி
Name[tg]=Тафсири мудирияти чоп
Name[tr]=Yazdırma Yönetim Aracı
Name[uk]=Засіб керування друком
Name[uz]=Босиб чиқаришни бошқариш воситаси
Name[wa]=Usteye po manaedjî l' imprimaedje
Name[x-test]=xxPrint Management Toolxx
Name[xh]=Isixhobo Sophatho soshicilelo
Name[zh_TW]=列印管理工具
MimeType=print/manager
ServiceTypes=Browser/View,KParts/ReadOnlyPart
X-KDE-Library=libkdeprint_part
Icon=printmgr
InitialPreference=12
