[KCM Locale]
Author=Rinse de Vries <rinse@kde.nl>
Name=Netherlands
Name[af]=Nederland
Name[ar]=هولندا
Name[bg]=Холандия
Name[br]=Izelvroioù
Name[ca]=Holanda
Name[cs]=Nizozemí
Name[csb]=Néderlandzkô
Name[cy]=Yr Iseldiroedd
Name[da]=Holland
Name[de]=Niederlande
Name[el]=Κάτω Χώρες
Name[eo]=Nederlando
Name[es]=Países Bajos
Name[et]=Holland
Name[eu]=Holanda
Name[fa]=هلند
Name[fi]=Alankomaat
Name[fr]=Pays bas
Name[fy]=Nederlân
Name[ga]=An Ísiltír
Name[gl]=Países Baixos
Name[he]=הולנד
Name[hr]=Nizozemska
Name[hu]=Hollandia
Name[is]=Holland
Name[it]=Paesi Bassi
Name[ja]=オランダ
Name[ka]=ჰოლანდია
Name[kk]=Нидерланды
Name[km]=ហុល្លង់
Name[ko]=네덜란드
Name[lt]=Olandija
Name[lv]=Nīderlande
Name[mk]=Холандија
Name[nb]=Nederland
Name[nds]=Nedderlannen
Name[ne]=नेदरल्याण्ड
Name[nl]=Nederland
Name[nn]=Nederland
Name[pa]=ਨੀਂਦਰਲੈਂਡ
Name[pl]=Holandia
Name[pt]=Holanda
Name[pt_BR]=Holanda
Name[ro]=Olanda
Name[ru]=Нидерланды
Name[se]=Hollánda
Name[sl]=Nizozemska
Name[sr]=Холандија
Name[sr@Latn]=Holandija
Name[sv]=Nederländerna
Name[ta]=நெதர்லாந்து
Name[tg]=Ҳуланд
Name[tr]=Hollanda
Name[uk]=Голландія
Name[uz]=Нидерландлар
Name[x-test]=xxNetherlandsxx
Name[zh_TW]=荷蘭
Region=westeurope
Languages=nl
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nl]=%A %e %B %Y
DateFormatShort=%d/%m/%y
DateFormat[eo]=%A, la %ea de %B %Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%n\n%0(%cm\n)%0(Postbus %p\n)%0(%s\n)%z%w%l
AddressCountryPosition=below
