[KCM Locale]
Author=Rinse de Vries <rinse@kde.nl>
Name=Netherlands
Name[fr]=Pays bas
Name[x-test]=xxNetherlandsxx
Region=westeurope
Languages=nl
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nl]=%A %e %B %Y
DateFormatShort=%d/%m/%y
DateFormat[eo]=%A, la %ea de %B %Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%n\n%0(%cm\n)%0(Postbus %p\n)%0(%s\n)%z%w%l
AddressCountryPosition=below
