<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>localemon</class>
 <widget class="QWidget" name="localemon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>406</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QGridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="m_labMonDecSym">
       <property name="text">
        <string>Decimal symbol:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="m_edMonDecSym"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="m_labMonThoSep">
       <property name="text">
        <string>Thousands separator:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="m_edMonThoSep"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="m_labelMonetaryDecimalPlaces">
       <property name="text">
        <string>Decimal places:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="KIntNumInput" name="m_intMonetaryDecimalPlaces">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="m_labMonDigSet">
       <property name="text">
        <string>Digit set:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="m_cmbMonDigSet"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_labelCurrencyCode">
       <property name="text">
        <string>Currency:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KComboBox" name="m_comboCurrencyCode"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="m_labelCurrencySymbol">
       <property name="text">
        <string>Currency symbol:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KComboBox" name="m_comboCurrencySymbol"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="m_positiveGB">
       <property name="title">
        <string>Positive</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="m_chMonPosPreCurSym">
          <property name="text">
           <string>Prefix currency symbol</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="m_labMonPosMonSignPos">
            <property name="text">
             <string>Sign position:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbMonPosMonSignPos">
            <item>
             <property name="text">
              <string>Parentheses Around</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before Quantity Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>After Quantity Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>After Money</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_negativeGB">
       <property name="title">
        <string>Negative</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="m_chMonNegPreCurSym">
          <property name="text">
           <string>Prefix currency symbol</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="m_labMonNegMonSignPos">
            <property name="text">
             <string>Sign position:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbMonNegMonSignPos">
            <item>
             <property name="text">
              <string>Parentheses Around</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before Quantity Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>After Quantity Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Before Money</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>After Money</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
