[KCM Locale]
Name=Slovenia
Name[af]=Slovenië
Name[ar]=سلوفينيا
Name[as]=স্লোভেনিয়া
Name[ast]=Eslovenia
Name[be]=Славенія
Name[be@latin]=Słavienija
Name[bg]=Словения
Name[bn]=স্লোভেনিয়া
Name[bn_IN]=স্লোভেনিয়া
Name[br]=Sloveni
Name[bs]=Slovenija
Name[ca]=Eslovènia
Name[ca@valencia]=Eslovènia
Name[cs]=Slovinsko
Name[csb]=Sloweńskô
Name[cy]=Slofenia
Name[da]=Slovenien
Name[de]=Slowenien
Name[el]=Σλοβενία
Name[en_GB]=Slovenia
Name[eo]=Slovenio
Name[es]=Eslovenia
Name[et]=Sloveenia
Name[eu]=Eslovenia
Name[fa]=اسلوونی
Name[fi]=Slovenia
Name[fr]=Slovénie
Name[fy]=Slowenië
Name[ga]=An tSlóivéin
Name[gl]=Eslovenia
Name[gu]=સ્લોવેનિઆ
Name[he]=סלובניה
Name[hi]=स्लोवेनिया
Name[hne]=स्लोवेनिया
Name[hr]=Slovenija
Name[hsb]=Słowjenska
Name[hu]=Szlovénia
Name[ia]=Slovenia
Name[id]=Slovenia
Name[is]=Slóvenía
Name[it]=Slovenia
Name[ja]=スロベニア
Name[ka]=სლოვენია
Name[kk]=Словения
Name[km]=ស្លូវ៉ានី
Name[kn]=ಸ್ಲೊವೆನಿಯಾ
Name[ko]=슬로베니아
Name[ku]=Slovenya
Name[lt]=Slovėnija
Name[lv]=Slovēnija
Name[mai]=स्लोवेनिया
Name[mk]=Словенија
Name[ml]=സ്ലോവേനിയ
Name[mr]=स्लोवेनिया
Name[ms]=Slovenia
Name[nb]=Slovenia
Name[nds]=Slowenien
Name[ne]=सोल्भेनिया
Name[nl]=Slovenië
Name[nn]=Slovenia
Name[oc]=Eslovenia
Name[or]=ସ୍ଲୋଭେନିଆ
Name[pa]=ਸਲੋਵੀਨੀਆ
Name[pl]=Słowenia
Name[pt]=Eslovénia
Name[pt_BR]=Eslovênia
Name[ro]=Slovenia
Name[ru]=Словения
Name[se]=Slovenia
Name[si]=Slovenia
Name[sk]=Slovinsko
Name[sl]=Slovenija
Name[sr]=Словенија
Name[sr@ijekavian]=Словенија
Name[sr@ijekavianlatin]=Slovenija
Name[sr@latin]=Slovenija
Name[sv]=Slovenien
Name[ta]=சுலோவினியா
Name[te]=స్లొవెనియా
Name[tg]=Словения
Name[th]=สโลวีเนีย
Name[tr]=Slovenya
Name[ug]=سىلوۋېنىيە
Name[uk]=Словенія
Name[uz]=Sloveniya
Name[uz@cyrillic]=Словения
Name[vi]=Slovenia
Name[wa]=Esloveneye
Name[xh]=Slovenia
Name[x-test]=xxSloveniaxx
Name[zh_CN]=斯洛文尼亚
Name[zh_TW]=斯洛維尼亞
Author=lugos-slo@lugos.si
Region=centraleurope
Languages=sl
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=−
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sl]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d. %m. %y
TimeFormat=%H:%M:%S
WeekDayOfPray=0
NounDeclension=true
DateMonthNamePossessive=true
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%n\n%s\n%0(p.p. %p\n)%z %l
