[KCM Locale]
Name=Ireland
Name[af]=Ierland
Name[be]=Ірландыя
Name[bg]=Ирландия
Name[br]=Iwerzhon
Name[ca]=Irlanda
Name[cs]=Irsko
Name[csb]=Irlandëjô
Name[cy]=Iwerddon
Name[da]=Irland
Name[de]=Irland
Name[el]=Ιρλανδία
Name[eo]=Islando
Name[es]=Irlanda
Name[et]=Iirimaa
Name[eu]=Irlanda
Name[fa]=ایرلند
Name[fi]=Irlanti
Name[fr]=Irlande
Name[fy]=Ierlân
Name[ga]=Éire
Name[gl]=Irlanda
Name[he]=אירלנד
Name[hr]=Irska
Name[hu]=Írország
Name[is]=Írland
Name[it]=Irlanda
Name[ja]=アイルランド
Name[ka]=ირლანდია
Name[kk]=Ирландия
Name[km]=អៀរឡង់
Name[ko]=아일랜드
Name[lt]=Airija
Name[lv]=Īrija
Name[mk]=Ирска
Name[nb]=Irland
Name[nds]=Irland
Name[ne]=आएरल्याण्ड
Name[nl]=Ierland
Name[nn]=Irland
Name[pa]=ਆਇਰਲੈਂਡ
Name[pl]=Irlandia
Name[pt]=Irlanda
Name[pt_BR]=Irlanda
Name[ro]=Irlanda
Name[ru]=Ирландия
Name[se]=Irlánda
Name[sl]=Irska
Name[sr]=Ирска
Name[sr@latin]=Irska
Name[sv]=Irland
Name[ta]=அயர்லாந்து
Name[te]=ఐర్లాండ్
Name[tg]=Ирлонд
Name[th]=ไอร์แลนด์
Name[tr]=İrlanda
Name[uk]=Ірландія
Name[uz]=Ирландия
Name[vi]=Ai-a-len
Name[wa]=Irlande
Name[x-test]=xxIrelandxx
Name[zh_TW]=愛爾蘭
Region=westeurope
Languages=en_GB,ga
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=€
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ga]=%a %d %b %Y
DateFormat[en_GB]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
