[KCM Locale]
Name=Ireland
Name[af]=Ierland
Name[ar]=إيرلندا
Name[as]=আয়াৰলেন্ড
Name[ast]=Irlanda
Name[be]=Ірландыя
Name[be@latin]=Irlandyja
Name[bg]=Ирландия
Name[bn]=আয়ারল্যাণ্ড
Name[bn_IN]=আয়ারল্যান্ড
Name[br]=Iwerzhon
Name[bs]=Irska
Name[ca]=Irlanda
Name[ca@valencia]=Irlanda
Name[cs]=Irsko
Name[csb]=Irlandëjô
Name[cy]=Iwerddon
Name[da]=Irland
Name[de]=Irland
Name[el]=Ιρλανδία
Name[en_GB]=Ireland
Name[eo]=Irlando
Name[es]=Irlanda
Name[et]=Iirimaa
Name[eu]=Irlanda
Name[fa]=ایرلند
Name[fi]=Irlanti
Name[fr]=Irlande
Name[fy]=Ierlân
Name[ga]=Éire
Name[gl]=Irlanda
Name[gu]=આયરલેન્ડ
Name[he]=אירלנד
Name[hi]=आयरलैंड
Name[hne]=आयरलैंड
Name[hr]=Irska
Name[hsb]=Irska
Name[hu]=Írország
Name[ia]=Irlanda
Name[id]=Irlandia
Name[is]=Írland
Name[it]=Irlanda
Name[ja]=アイルランド
Name[ka]=ირლანდია
Name[kk]=Ирландия
Name[km]=អៀរឡង់
Name[kn]=ಐರ್ಲ್ಯಾಂಡ್
Name[ko]=아일랜드
Name[ku]=Îrlanda
Name[lt]=Airija
Name[lv]=Īrija
Name[mai]=आयरलैंड
Name[mk]=Ирска
Name[ml]=അയര്‍ലന്‍ഡ്
Name[mr]=आयरलँड
Name[ms]=Ireland
Name[nb]=Irland
Name[nds]=Irland
Name[ne]=आयरल्याण्ड
Name[nl]=Ierland
Name[nn]=Irland
Name[oc]=Irlanda
Name[or]=ଆଇଲ୍ୟାଣ୍ଡ
Name[pa]=ਆਇਰਲੈਂਡ
Name[pl]=Irlandia
Name[pt]=Irlanda
Name[pt_BR]=Irlanda
Name[ro]=Irlanda
Name[ru]=Ирландия
Name[se]=Irlánda
Name[si]=අයර්ලන්තය
Name[sk]=Írsko
Name[sl]=Irska
Name[sr]=Ирска
Name[sr@ijekavian]=Ирска
Name[sr@ijekavianlatin]=Irska
Name[sr@latin]=Irska
Name[sv]=Irland
Name[ta]=அயர்லாந்து
Name[te]=ఐర్లాండ్
Name[tg]=Ирландия
Name[th]=ไอร์แลนด์
Name[tr]=İrlanda
Name[ug]=ئىرېلاندىيە
Name[uk]=Ірландія
Name[uz]=Irlandiya
Name[uz@cyrillic]=Ирландия
Name[vi]=Ai Len
Name[wa]=Irlande
Name[xh]=Ireland
Name[x-test]=xxIrelandxx
Name[zh_CN]=爱尔兰
Name[zh_TW]=愛爾蘭
Region=westeurope
Languages=en_GB,ga
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ga]=%a %d %b %Y
DateFormat[en_GB]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
