<chapter id="control-center">
<!-- Uncomment the <*info> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<chapterinfo>
<authorgroup>Here you can set up different profiles for your Wireless card,
to be able to quickly switch settings if you connect to multiple
networks. You can select a profile to be loaded on KDE startup.
<author>
<firstname>Your First Name here</firstname>
<surname>Your Surname here </surname>
</author>
</authorgroup>
</chapterinfo>
-->

<title>The &kcontrolcenter;</title>

<indexterm><primary>&kcontrolcenter;</primary></indexterm>
<indexterm><primary>&kcontrol;</primary></indexterm>
<indexterm><primary>Configuration</primary></indexterm>
<indexterm><primary>Customization</primary></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="kcontrol.png" format="PNG" />
</imageobject>
<textobject><phrase>The &kcontrolcenter;</phrase></textobject>
<caption><para>The &kcontrolcenter;</para></caption>
</mediaobject>

<para>The &kcontrolcenter; is the place to go to change any settings that
affect the whole of your &kde; environment. You can open it using the
<guimenuitem>Control Center</guimenuitem> item in the &kmenu;, or with its
command-line name, <filename>kcontrol</filename>.</para>

<para>The settings are divided into several major categories, which each
contain several pages of settings. To display a settings page, expand the
major category by clicking on the <guilabel>+</guilabel> button next to it,
and then click on the name of the page you want. The settings page then
appears on the right, and you can change settings to your heart's
content. No changes take effect until you click on the
<guibutton>Apply</guibutton> button. If you decide, after making some
changes, that you want to leave the settings as they were, just click on
<guibutton>Reset</guibutton>.</para>

<para>If you need more help with a page, visit that page, then click on the
<guilabel>Help</guilabel> tab. You might also want to look at the
&kcontrolcenter; Handbook, which you can open with the
<menuchoice><guimenu>Help</guimenu><guimenuitem>&kcontrolcenter;
Handbook</guimenuitem></menuchoice>.</para>


<sect1 id="kcontrol-appearance-and-themes">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>

<title>Appearance &amp; Themes</title> 

<para>Here you will find settings that change the way your &kde; desktop and
applications look.</para>

<variablelist>
<varlistentry>
<term><guilabel>Background</guilabel></term>
<listitem>
<para>This section controls the color or image that is set as your desktop
background. These settings can be applied to all virtual workspaces, or to
only a specific one. There are a range of background wallpapers that come
with &kde; or you can supply your own.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Colors</guilabel></term>
<listitem>
<para>This is where you can modify the colors for your kde applications.
There are a variety of color schemes installed with &kde; by default, and
you can find others at kde-look.org. You can also create your own. Here you
can also modify the contrast and choose whether you want your &kde; colors
to be applied to non-kde applications, for a more consistant overall
appearance.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Fonts</guilabel></term>
<listitem>
<para>Here you can control the various font settings for &kde; applications.
You can also modify here anti-aliasing settings, including what range of
fonts to exclude from anti-aliasing settings.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Icons</guilabel></term>
<listitem>
<para>This section is where you can manage your icon themes and other
settings related to icons. New icon themes can be downloaded from
kde-look.org, and installed here. Conversely, you can remove icon themes by
highlighting them in the list and clicking remove. You can also set icon
sizes for various uses in &kde; and effects to apply to icons.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Launch Feedback</guilabel></term>
<listitem>
<para>This is where you can modify what kind of cursor and/or taskbar
feedback you'd like for launching applications. You can also set the
duration of this feedback here. For example, the default setting is for a
bouncing cursor with a duration of 30 seconds, or when the application has
loaded.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Screen Saver</guilabel></term>
<listitem>
<para>Here you can configure options about your screensaver. You can
configure the timeout before it starts, and whether it requires a password
to unlock the screen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Splash Screen</guilabel></term>
<listitem>
<para>This is where you can install, remove and test the splash screens that
display on &kde; startup. More splash screens can be downloaded from
<ulink
url="http://www.kde-look.org">

http://www.kde-look.org</ulink>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Style</guilabel></term>
<listitem>
<para>This section allows you to modify your widget style. A variety of
styles come with &kde;, and more can be downloaded from <ulink url="http://www.kde-look.org">http://www.kde-look.org</ulink>.  This is also
where you would enable or disable interface options such as transparent
menus, showing icons on buttons and tooltips. Some styles have more
configuration options than others.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Theme Manager</guilabel></term>
<listitem>
<para>This is where you can create and manage themes that are made up of
personalized settings. They are a combination of desktop background, colors, &kde; widget styles, icons, fonts and what Screensaver you'd like to display . This allows you to save your favorite
<quote>looks</quote> and apply them with the click of a mouse button.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Window Decorations</guilabel></term>
<listitem>
<para>Here you can configure your window decorations. You can modify the
style as well as place the buttons in custom positions. Some window
decorations will have more configuration options than others.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title>Related Information</title> <listitem><para>If &kcontrolcenter;
doesn't have the setting you want, you may need to edit a configuration file
manually. See <xref linkend="hand-editing-config-files" /> for more
information about how to do this.</para>
</listitem>

<listitem><para>If you enjoy modifying the appearance of your &kde; desktop,
you can find plenty of themes and styles at <ulink url="http://kde-look.org">kde-look.org</ulink>.</para>
</listitem>

</itemizedlist>


</sect1>

<sect1 id="kcontrol-desktop">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>
<title>Desktop</title>

<para>This is where you will find settings to configure the appearance and
behavior of your &kde; desktop.</para>

<variablelist>
<varlistentry>
<term><guilabel>Behavior</guilabel></term>
<listitem>
<para>Here you can configure the behavior of your desktop.  This is where
you would go to configure options such as showing or hiding desktop icons,
showing tooltips and icon layout.  You can also specify if you would like to
see previews of particular filetypes on the desktop, and which devices you'd
like to see icons for.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Multiple Desktops</guilabel></term>
<listitem>
<para>This is where you would configure the number of virtual desktops or
workspaces you would like to have, and what you would like them to be
called. By default &kde; has 4 virtual desktops, and you can configure up to
20. You can also enable switching between virtual desktops using the scroll
button on your mouse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Panels</guilabel></term>
<listitem>
<para>Here you can modify options to do with &kicker; and other &kde;
panels. Among the options are size, position, length and hiding. You can
also modify the appearance of the panel with transparency, background images
and icon zooming. This is also where you would configure various menu
options including what applications you'd like to show in your
&kmenu;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Taskbar</guilabel></term>
<listitem>
<para>The Taskbar module allows you to configure options related to your
taskbar.  You can configure whether to show windows from all desktops,
grouping of similar tasks and what actions you would like to assign to your
mouse buttons.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Window Behavior</guilabel></term>
<listitem>
<para>This is where you would configure options related to the behavior of
&kde;'s window manager, &kwin;. &kwin; is extremely configurable and has
advanced features such as focus stealing prevention and different focus
policies such as focus follows mouse. You can also configure what actions
you would like to bind to certain keys and mouse events.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Window-Specific Settings</guilabel></term>
<listitem>
<para>This is an advanced configuration dialog where you can set options for
the behavior of specific windows. There are many options here for the fine
tuning of your window layout, including what position on the screen you
would like certain windows to open to, and whether they should be shown on
the taskbar or pager. You can select windows by application, or even by
their specific role within an application.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist> -->


</sect1>

<sect1 id="kcontrol-internet-and-network">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>
<title>Internet &amp; Network</title> 

<para>This section is where you would configure settings to do with internet
and networking under &kde;.</para>

<variablelist>
<varlistentry>
<term><guilabel>Connection Preferences</guilabel></term>
<listitem>
<para>Here you can set advanced networking options such as timeout values
for server connects. Usually you would leave these options at the defaults
unless you really knew what you were doing.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Desktop Sharing</guilabel></term>
<listitem>
<para>Desktop Sharing allows you to invite someone to share your session
with you, or can enable you to log in remotely to your machine from another
location.  You would then use a VNC client like &kde;'s Remote Desktop
Connection application to control your desktop over the network. This is
extremely useful if you want someone to help you perform a task. </para>

<para>Here you can create and manage invitations as well as set your
security policy for uninvited connections. You can also configure whether to
show a background image and which port for the service to 'listen'
on.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>File Sharing</guilabel></term>
<listitem>
<para>File sharing allows you to configure Samba (&Microsoft; &Windows;) and
<acronym>NFS</acronym> (&UNIX;) file sharing. To make changes in this module
you need to have the root or administrator password. This is where you would
set up whether users are allowed to share files without knowing the root
password, and which users are allowed to do so. You can also configure which
folders you're like to be shared, using which type of sharing and who is
allowed to view these shares.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Local Network Browsing</guilabel></term>
<listitem>
<para>Here you can configure options related to browsing network shares in
&konqueror;. &konqueror; is able to browse a variety of network shares and
manipulate remote files as though they were on your local machine. You can
configure it to remember your preferred username and password for connecting
to &Windows; shares (Samba). You can also set what types of network shares
you would like to be able to browse, including &FTP;, <acronym>NFS</acronym>
and <acronym>SMB</acronym>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Local Network Chat</guilabel></term>
<listitem>
<para>This module allows you to configure options relating to the &UNIX;
<command>talk</command> daemon. It is a very simple network chat program
that runs in a terminal, designed for chatting over a local area
network. Some of its features are being able to set up an 'answering
machine' that will email to you messages left for you, and being able to
forward messages to another location.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Proxy</guilabel></term>
<listitem>
<para>This is where you would configure &kde; to connect to a proxy server
rather than directly to the internet. Once again you would generally leave
these options at their defaults unless you really knew what you were
doing. If you do use a proxy server your network administrator will be able
to tell you what details to fill in here.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Samba</guilabel></term>
<listitem>
<para>The Samba Configuration module requires the
<systemitem class="username">root</systemitem> or administrator password. It is
an advanced configuration tool that allows you to control Samba's security,
shares, users and printers in an intuitive graphical interface.  This is a
very powerful tool with support for configuring everything from simple file
and printer sharing, to using your Samba server as a &Windows; NT Domain
Controller.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Service Discovery</guilabel></term>
<listitem>
<para>You can set up services browsing with ZeroConf. You can for example browse
your local network using multicast DNS.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Web Browser</guilabel></term>
<listitem>
<para>This module is where you would configure options relating to
&konqueror; as a web browser. The usual options you would expect from a
web browser, such as cookie configuration, cache and history can be found
here as well as sections to modify keyboard shortcuts, plugins and
fonts.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Wireless Network</guilabel></term>
<listitem>
<para>Here you can set up different profiles for your Wireless card, to be
able to quickly switch settings if you connect to multiple networks. You can
select a profile to be loaded on &kde; startup.</para>
</listitem>
</varlistentry>
</variablelist>


<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist>-->


</sect1>

<sect1 id="kcontrol-kde-components">


<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>

<title>&kde; Components</title>

<para>This section is where you can modify advanced &kde; options such as
file associations and default applications.</para>

<variablelist>

<varlistentry><term><guilabel>Component Chooser</guilabel></term>

<listitem><para>The component chooser allows you to select the default
applications you would like to use for various services. Here you can define
what Email Client, Embedded Text Editor, Instant Messenger, Terminal
Emulator and Web Browser to use. If you prefer to use
<application>Xterm</application>, <application>Vim</application> or
<application>Mozilla</application>, this is the place to specify those
preferences.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>File Associations</guilabel></term>

<listitem><para>This is where you configure everything to do with file
associations. Here you can select a filetype, and choose what applications
you would like to be able to open it with. You can also select which icon
you would like to represent each filetype, and whether to show it in an
embedded or a separate viewer.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>File Manager</guilabel></term>

<listitem><para>Here you can configure the behavior of &konqueror; in file
manager mode. Among the options are fonts and font sizes, previews over
various network protocols and context menus. &konqueror; is an extremely
powerful and configurable file management tool with a plethora of
options. For more information, consult the &konqueror; handbook.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>KDE Performance</guilabel></term>

<listitem><para>Here are settings related to the memory usage of
&konqueror;. <guilabel>Minimize Memory Usage</guilabel> allows you to
control whether separate instances of &konqueror; will open or whether all
new &konqueror; windows connect to the same instance. This has the effect of
reducing memory usage. You can also select whether to pre-load &konqueror;
after &kde; startup, to reduce start times.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>KDE Resources Configuration</guilabel></term>

<listitem><para><remark>To be written</remark></para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Service Manager</guilabel></term>

<listitem><para>The Service Manager module displays a static list of
services that are started on demand, and a second list of services that can
be manipulated by the user. The services in the first list cannot be
modified or changed. The services in the second list you can enable or
disable a service loading at start up, and manually start and stop
services.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Session Manager</guilabel></term>

<listitem><para>Here you can configure how you would like &kde; to handle
sessions. You can configure &kde; to remember your previous session and
restore the applications you were using the next time you log in.  You can
also specify individual applications to exclude from being restored, or
disable restoring sessions on login entirely.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Spell Checker</guilabel></term>

<listitem><para>This module allows you to configure the &kde; Spell
checker. It allows you to modify what spell checker to use, what types of
error to check for and also what default dictionary to use. &kde; supports
the use of both <application>ASpell</application> and
<application>ISpell.</application></para>
</listitem>
</varlistentry>


<varlistentry><term><guilabel>Vim Component Configuration</guilabel></term>

<listitem><para>This module allows you to configure the use of
<application>Vim</application> as an embeddable component. You need to have
a recent version of <application>Gvim</application> or
<application>Kvim</application> installed for this. You can configure the
appearance of the editor as well as which <command>vim</command> binary to
use.</para>
</listitem>
</varlistentry>

</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist> -->


</sect1>

<sect1 id="kcontrol-peripherals">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>
<title>Peripherals</title>

<para>This section is where you would change settings related to peripheral
devices such as keyboards and joysticks.</para>

<variablelist>
<varlistentry><term><guilabel>Display</guilabel></term>

<listitem><para>Here you can modify settings to do with the size,
orientation and refresh rate of your display, and whether you would like
these settings to be applied on &kde; startup. On the <guilabel>Power
Control</guilabel> tab, you can configure your power management options for
this screen such as blanking.  </para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Joystick</guilabel></term>

<listitem><para>This section allows you to configure your joystick and test
that it is working properly. You can also calibrate your joystick here, and
manually specify the joystick device if it is not autodetected correctly.
</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Keyboard</guilabel></term>

<listitem><para>This module allows you to configure basic keyboard settings.
These include keyboard repeat delay and rate, and what state you would
prefer numlock to be on KDE startup.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Mouse</guilabel></term>

<listitem><para>Here is where you can configure settings to do with your
mouse device.  You can switch the button order, reverse the scroll direction
or modify the behaviour of clickable icons. You may also preview, install
and select cursor themes. The <guilabel>Advanced</guilabel> tab allows you
to fine tune your mouse settings further.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Printers</guilabel></term>

<listitem><para> This dialog allows you to configure printers using a
variety of print systems. You can add local and remote printers, check
current jobs and look at printer properties.</para>
</listitem>
</varlistentry>

</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist> -->


</sect1>

<sect1 id="kcontrol-power-control">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>

<title>Power Control</title>

<para>This section has a single module, <guilabel>Laptop Battery</guilabel>.
Here you can configure the appearance and behaviour of the <application>Klaptopdaemon</application>
battery monitor. You can select battery icons to represent different power states, and set up 
notification of certain events. In the case that your battery runs down to a critical level, you can
configure the daemon to suspend or shutdown your laptop, to save you from losing data.
</para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist>-->

</sect1>

<sect1 id="kcontrol-regional-and-accessibility">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>

<title>Regional &amp; Accessibility</title>
<para>This section is where you can configure options to do with region
and locale, and also acessibility related options for disabled
persons.</para>

<variablelist>

<varlistentry><term><guilabel>Accessibility</guilabel></term>

<listitem><para>Here is where you can configure options for users who have 
difficulty hearing system sounds or using a keyboard. You can configure the 
system bell to use a visual signal, such as flashing the screen or inverting
screen colors. You can also configure keyboard accessibility options such
as sticky keys and slow keys.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Country/Region &amp; Language</guilabel></term>

<listitem><para>This module allows you to configure options that are
specific to your location such as language, currency and date format. To
make available more languages, install the kde-i18n packages for your
distribution.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Input Actions</guilabel></term>

<listitem><para>Here is where you would configure input actions, such as
mouse gestures and keyboard shotcuts for launching applications and running
commands.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Keyboard Layout</guilabel></term>

<listitem><para>This module is where you would configure
<application>Kxkb</application>, a keyboard layout switching utility that
uses the &X-Window; xkb extension. It allows you to switch between different
layouts using a tray indicator or a keyboard shortcut. You can
enable/disable keyboard layouts through this dialog, and add more. Some of
the more powerful features are the ability to configure switching of layouts
globally, per application or per window.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Keyboard Shortcuts</guilabel></term>

<listitem><para>Here you can configure global &kde; keyboard
shortcuts. There are several predefined shortcut schemes you can use if you
are more used to another windowing environment, like &Windows; or
&MacOS;. If you prefer, you can customise your own scheme and modifier keys.
</para></listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist> -->


</sect1>

<sect1 id="kcontrol-security-and-privacy">
<sect1info>
<authorgroup>
<author>
&Anne-Marie.Mahfouf;
&Anne-Marie.Mahfouf.mail;
</author>
<author>
<firstname>Javier</firstname>
<surname>Mart&iacute;n Diez</surname>
</author>
<othercredit role="reviewer">
<personname><firstname>Rocco</firstname> <surname>Stanzione</surname>
</personname>
</othercredit>
</authorgroup>
</sect1info>
<title>Security &amp; Privacy</title>

<para>This section is where you can configure options related to
security and privacy such as the use of cryptography, enabling the KDE
wallet, setting your identity and managing caches.</para>

<variablelist>
<varlistentry><term><guilabel>Crypto</guilabel></term>
<listitem><para>This module allows you to configure SSl for use with most
KDE applications, as well as manage your personal certificates
and the known certificate authorities.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>KDE Wallet</guilabel></term>
<listitem><para>
Here you can change your KDE Wallet Manager settings.</para>

<para>KDE Wallet aims to provide secure storage for passwords and web form data.
You can group different passwords in different wallets, and each one will only
be opened with a master password (which you should never forget!). The
default wallet is named "kdewallet", and you can either create a new wallet 
for your local passwords or accept the default wallet for all data in 
the "Automatic Wallet Selection" section.</para>

<para>KDE programs like Konqueror, Kmail and Kopete are fully compatible with
the KDE Wallet Manager. All of them will ask at least once for permission to
access to actual wallet. You can give different access levels, such as "always
allow", "allow once", etc. If you want to change that access level, you can do
it from the "Access Control" tab by deleting the program entry and selecting a
new preference the next time that application requests access to the
wallet.</para>

	<variablelist>
	
	<varlistentry><term><guilabel>Wallet Preferences</guilabel></term>
	
	<listitem><para>To enable the KDE wallet subsystem, check the <guilabel>
Enable the KDE wallet subsystem</guilabel> box.
Unchecking this box will disable the KDE Wallet on your system.</para>

<para>By default, KDE Wallet Manager is kept opened until the
user session is closed, but you can change that in the <guilabel>Close
Wallet</guilabel> section to close it when unused for a time, when a screen
saver starts or when the last application stops using it.</para>

<para>As you can have several wallets, <guilabel>Automatic Wallet
Selection</guilabel> allows you start KDE with a given wallet.</para>

<para>KDE Wallet will appear in your system tray by default, but you can hide
it. Uncheck <guilabel>Show manager in the system tray</guilabel> to keep it
always hidden, or check <guilabel>Hide system tray icon when last wallet
closes</guilabel> to hide it only when all wallets are closed. These items are
in the <guilabel>Wallet Manager</guilabel> section.</para></listitem>
</varlistentry>


<varlistentry><term><guilabel>Access Control</guilabel></term>

<listitem><para>You can set here what policy you want for your
KDE applications, regarding to the wallet use.</para></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>


<varlistentry><term><guilabel>Password &amp; User Account</guilabel></term>
<listitem><para>You can change here your personal information
which will be used in mail programs and word processors. You
can change your login password by clicking the <guibutton>Change
Password...</guibutton> button.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Privacy</guilabel></term>
<listitem><para>This module allows you to erase traces which
KDE leaves on your system such as command histories or
browser caches.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<!-- <sect1 id="kcontrol-sound-and-multimedia">
<title>Sound &amp; Multimedia</title>
<para>to be written</para>

<itemizedlist>
<title>Related Information</title>
<listitem><para></para>
</listitem>
</itemizedlist>

</sect1> -->

<sect1 id="kcontrol-system-administration">
<sect1info>
<authorgroup>
<author>
&J.Hall;
&J.Hall.mail;
</author>
</authorgroup>
</sect1info>

<title>System Administration</title>
<para>This module allows you to configure aspects of your system such as
the bootloader, the kernel and helps you perform essential system tasks. Most of these
sections will require the root or Administrator password to effect changes.</para>

<variablelist>
<varlistentry>
<term><guilabel>Boot Manager (LILO)</guilabel></term>
<listitem><para>If you use the popular bootloader 
<acronym>LILO</acronym> this section will allow you to configure it.
You can configure the location to install the bootloader to, set the timeout
on the <acronym>LILO</acronym> boot screen as well as add or modify
kernel images for the boot list.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Date &amp; Time</guilabel></term>
<listitem><para>This configuration module allows you to configure the system date and time
settings. You can set the date, time, and also the current time zone. These settings will be applied system-wide.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Font Installer</guilabel></term>
<listitem><para>Here is where you would configure both personal and system-wide fonts. 
This dialog allows you to install new fonts, delete old ones and preview the fonts you 
have installed. By default, it displays personal fonts. To modify system-wide fonts click the <guibutton>Administrator Mode</guibutton> button.</para> </listitem>
</varlistentry>
<varlistentry>
<term><guilabel>IBM Thinkpad Laptop</guilabel></term>
<listitem><para>This configuration module allows you to configure the special keys on an IBM thinkpad
 laptop. You will need the <quote>nvram</quote> module to use these features.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Linux Kernel</guilabel></term>
<listitem><para>If you run &kde; on &Linux; there is a &kcontrol; module to create or modify
configuration files for a &Linux; kernel. This configurator is compatible with kernels previous to 2.5.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Login Manager</guilabel></term>
<listitem><para>This module allows you to configure the &kde; login manager, &kdm;. &kdm; is
a powerful login manager with a large range of options. It supports user switching, remote graphical logins and has a fully customizable appearance. For more information, see the &kdm; handbook. </para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Paths</guilabel></term>
<listitem><para>This dialog allows you to configure the default locations where certain
important files are kept. The <guilabel>Desktop</guilabel> directory contains all the files on your desktop. The <guilabel>Autostart</guilabel> directory contains files or links to files that you want run when &kde; starts, and the <guilabel>Documents</guilabel> directory is the default location &kde; applications will open or save documents to.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Sony Vaio Laptop</guilabel></term>
<listitem><para>This configuration module allows you to configure features specific to 
Sony Vaio laptops. If you have a Sony Vaio, you will have to install the <quote>sonypi</quote>
driver to use this section.</para></listitem>
</varlistentry>
</variablelist>
<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title>Related Information</title>
<listitem><para>to be written</para>
</listitem>
</itemizedlist>-->
</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->

