<sect1 id="credits">
<title>Credits</title>
<para>
&kde; is written by and copyright The &kde; Team.
</para>

<para>This document is copyright 2004 The &kde; Documentation
Team. Individual credits are as follows:
<variablelist>

<varlistentry>
<term>Tom Albers <email>tomalbers@kde.nl</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="integrated-messaging" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Waldo Bastian <email>bastian@kde.org</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote the notes which became <xref linkend="kde-for-administrators"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Gardner Bell <email>gbell72@rogers.com</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="networking-with-windows"/>.</para>
</listitem>
<listitem><para>Wrote <xref linkend="konsole-intro" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Gary Cramblitt <email>garycramblitt@comcast.net</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="accessibility" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>David Faure <email>faure@kde.org</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="adding-extra-keys" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Nicolas Goutte <email>goutte@kde.org</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="hand-editing-config-files" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>&Francis.Giannaros; &Francis.Giannaros.mail;</term>
<listitem>

<itemizedlist>
	<listitem><para>Proofreading and update on various parts.</para></listitem>
	<listitem><para>Wrote <xref linkend="root" />.</para></listitem>
	<listitem><para>Wrote <xref linkend="ktts" />.</para></listitem>
	<listitem><para>Wrote <xref linkend="basic-applications" />.</para></listitem>
	<listitem><para>Wrote <xref linkend="extragear-applications" />.</para></listitem>
	<listitem><para>Re-wrote <xref linkend="kde-edutainment" />.</para></listitem>
	<listitem><para>Wrote <xref linkend="migrator-applications" />.</para></listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Adriaan de Groot <email>groot@kde.org</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="configuring-toolbars"/>.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kdebugdialog" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>J Hall <email>jes.hall@kdemail.net</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="kcontrol-appearance-and-themes" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-desktop" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-internet-and-network" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-kde-components" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-peripherals" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-power-control" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="kcontrol-regional-and-accessibility" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="troubleshooting-network-x" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</term>
<listitem>

<itemizedlist>
    <listitem><para>Proofreading and update on various parts.</para></listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem>

<itemizedlist>
<listitem><para>Wrote the <application>kstart</application> and
<application>ksystraycmd</application> sections.</para>

</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Peter Nuttall <email>p.s.nuttall@dur.ac.uk</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="messaging" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Steven Robson <email>s.a.robson@sms.ed.ac.uk</email></term>
<listitem>

<itemizedlist>
<listitem><para>Took the screenshots for <xref
linkend="playing-music"/>, <xref linkend="audio-cd"/>, <xref
linkend="file-manager"/> and <xref linkend="accessibility"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry><term>&Philip.Rodrigues; &Philip.Rodrigues.mail;</term>
<listitem>

<itemizedlist>
<listitem><para>Reviewing and proofreading.</para>
</listitem>
<listitem><para>Wrote <xref linkend="logging-in"
/>.</para>
</listitem>
<listitem><para>Wrote <xref linkend="using-the-clipboard" />.</para>
</listitem>
<listitem><para>Wrote <xref
linkend="configuring-programs" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="menus" />.</para>
</listitem>
<listitem><para>Marked up parts of <xref
linkend="kde-for-administrators"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Deepak Sarda <email>antrix@gmail.com</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="audio-cd"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Robert Stoffers <email>robert_angie@ozemail.com.au</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="programs-launching" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Juan Carlos Torres <email>carlosdgtorres@gmail.com</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="customizing-desktop" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term>Simon Vermeersch <email>titeuf@ph34rus.org</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="fonts"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry><term>&Lauri.Watts; &Lauri.Watts.mail;</term>
<listitem>

<itemizedlist>
<listitem><para>Wrote the outline.</para>
</listitem>
<listitem><para>Wrote <xref linkend="getting-help"/>.</para>
</listitem>
<listitem><para>Marked up parts of <xref
linkend="kde-for-administrators"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry><term>Christian Weickhmann
<email>christian.weickhmann@gmx.de</email></term>
<listitem>

<itemizedlist>
<listitem><para>Wrote <xref linkend="file-manager" />.</para>
</listitem>
<listitem><para>Wrote <xref linkend="switching-sessions" />.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
