<sect1 id="file-manager">

<sect1info>
<authorgroup>
<author>
<firstname>Christian</firstname>
<surname>Weickhmann</surname>
</author>
</authorgroup>
</sect1info>

<title>The File Manager</title>
<indexterm><primary>&konqueror;</primary><secondary>File
Management</secondary></indexterm>
<indexterm><primary>File Management</primary></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="konq-simple.png" format="PNG" />
</imageobject>
<caption><para>&konqueror; with simple settings</para></caption>
</mediaobject>

<sect2 id="filemanager-intro">
<title>Introduction</title>

<para>&kde; includes a versatile and powerful file manager called
&konqueror; which allows you to do everything you want with the files
stored on your computer, your network, and even the Internet. There
are too many features of &konqueror; to describe here, so we will just
take an overview. If you want more details about what &konqueror; can
do, take a look at the &konqueror; Handbook<indexterm><primary>&konqueror;</primary><secondary>Handbook</secondary></indexterm> by selecting
<menuchoice><guimenu>Help</guimenu><guimenuitem>Konqueror
Handbook</guimenuitem></menuchoice> in the &konqueror; menus; or, alternatively, you can use the help KIOslave in &konqueror; by entering <userinput>help:/konqueror</userinput> in the Location Toolbar.</para>
</sect2>

<sect2 id="folder-structure">
<title>Folders</title>

<para>When you first open &konqueror; in file management mode, you can
see two panes: on the right is the folder view; on the left is the 
sidebar. The folder view contains icons for
each item inside the current folder. These items can be
folders or files. Many file types can be <quote>previewed</quote>
without opening a new application to edit them in.<indexterm><primary>Previews</primary></indexterm> To preview a file,
hold the mouse cursor over the name of the file for about a second: a
popup window will appear, showing the contents of the file and other some
useful information, like file's size and which user owns the file.</para>

<para>You can open any item by clicking (just once &ndash; &kde;
does not use double-clicking in its default settings) on the icon for the
file.  Folders will be opened in the same window; files will either be
opened in the appropriate program, or the file manager will ask you
what program to use. For instance, if do not have a word-processor set up to
open &Microsoft; Word documents, the file manager will
ask you what to do.</para>

<para>You can go back to the last-opened folder by clicking on the 
<guiicon>Back</guiicon><!--screenie --> button or go up one folder by clicking
the <guiicon>Up</guiicon><!--screenie --> button.</para>
</sect2>

<sect2 id="the-navigation-panel">
<title>The Navigation Panel (aka <quote>The Sidebar</quote>)</title>

<indexterm><primary>Navigation Panel</primary></indexterm>
<indexterm><primary>Sidebar</primary></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="konq-sidebar.png" format="PNG" />
</imageobject>
<caption><para>The &konqueror; sidebar</para></caption>
</mediaobject>

<para>Navigating through the folders by using
the folder view can become impractical. The sidebar provides
shortcuts and special functions that make it easier to
find what you are searching for.</para>

<para>On the left edge of the sidebar you will find a number of buttons, each 
 with a different icon:</para>

<!-- TODO: Add screenies of what each of these buttons looks like -->
<variablelist>

<varlistentry>
<term><guilabel>Bookmarks</guilabel></term>

<listitem>
<para>As &konqueror; (the file manager) also serves as a very powerful 
web browser, it also has a bookmark functionality. Here you will find the 
same structure as in your <guimenu>Bookmarks</guimenu> menu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Devices</guilabel></term>

<listitem>
<para>Next the sidebar provides a list of all known devices
on your computer. These devices can be either physical drives &mdash;
such as your hard disk, &CD-ROM; drive, or floppy disk drive &mdash; 
or virtual <quote>drives</quote> &mdash; such as remote shares or hard disk partitions.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>History</guilabel></term>

<listitem>
<para>&konqueror; will remember the web pages you have visited and list them 
either by date or alphabetically in a tree structure. You can select the 
behavior by right clicking on the <guilabel>History</guilabel> item and  
selecting <guimenu>Sort by</guimenu>. Left click on an item (&eg; 
<guilabel>www.kde.org</guilabel>) and &konqueror; will show you the documents you have visited. Left 
clicking on a document (&eg; <guilabel>index.html</guilabel>) will open 
the web site in the folder view.</para>
<para>Right clicking on a history item, like <menuchoice><guimenu>www.kde.org</guimenu><guimenuitem>index.html</guimenuitem>
</menuchoice>, opens a slightly different popup menu: you will also find the 
item <guimenuitem>New Window</guimenuitem>, which makes &konqueror; open the 
site in a new window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Home Directory</guilabel></term>

<listitem>
<para>The <guilabel>Home Directory</guilabel> item is in the sidebar's navigation 
panel. You will find your home directory as the first entry. Below you will 
find all folders of your home directory. Left clicking on any 
folder in this view opens the folder in the folder view.  Alternatively, you can also 
work with the folders' context menus, create subfolders, and so on.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Sidebar Media Player</guilabel></term>

<listitem>
<!-- TODO: think of a better solution for marking up the file -->
<!-- formats. It should probably involve entities -->
<para>Try dragging a music file (like <acronym>MP3</acronym>, Ogg, or
<literal role="extension">.wav</literal> files)
on the sidebar. The file will immediately be played.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Newsticker</guilabel></term>
<!-- I don't have this button. Ought to check what it depends on -->
<listitem>
<para>Newsticker will display a customisable list of news sources. Right-click 
either on the <guilabel>Configure button</guilabel> or on one of the 
newssource buttons (e.g. KDE News, which is usually predefined) to add a new 
newsticker source.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Network</guilabel></term>

<listitem>
<para>Here you can browse the services provided by other computers on
the network. The &lisa;-Daemon has to be started in order to work
correctly. The network browser allows you to see a variety of services
provided by a computer. You can easily browse <acronym>SMB</acronym>
shares, &HTTP; sites, or transfer files via the secure FISH
layer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Root Directory</guilabel></term>

<listitem>
<para>Everything on a &UNIX;-based system is organized in a file
system tree. This tree must have a root and here it is. The
<guilabel>Root Directory</guilabel> function is like the
<guilabel>Home Directory</guilabel> function. The only difference is
that every folder is being displayed, not only your home
directory.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Services</guilabel></term>

<listitem>
<para>This is somehow the "rest". Try browsing through the different
items. If an Audio &CD; is in your &CD; or <acronym>DVD</acronym>
drive you will be able to find everything on it and even more in the
<guilabel>Audio CD Browser</guilabel> item (you can even compress
audio files and save them on your hard drive with this
function).</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="filemanager-icons">
<title>Icons</title>

<para>
To select only one icon hold down the &Ctrl; key and click on the icon
you want to select. If you want to select more than one icon, hold
down &Ctrl; while you click on each of the items you want to select.
Once one or more icons are selected you can do what you want with
them.  If you want to move or copy items, select them and then drag them
(with the left mouse button down) to the desired location. When
you release the mouse button a menu will come up offering you to
<guimenuitem>Move</guimenuitem><indexterm><primary>Moving
Files</primary></indexterm>,
<guimenuitem>Copy</guimenuitem><indexterm><primary>Copying
Files</primary></indexterm>, or <guimenuitem>Link</guimenuitem> the
selected items.  You can also <guimenuitem>Cancel</guimenuitem> your
action.
</para>

<para>Many other actions can be applied to the selected items by
right-clicking on one of the selected items, and choosing the action
from the menu which appears. (The exact contents of this menu depend on the
type of files selected, so it is called a <quote>context menu</quote>).</para>
</sect2>

<sect2 id="links">
<title>Links and Shortcuts</title>

<para>
As already mentioned above you can link files or folders anywhere. It means 
that the linked folder will appear and behave just like the original in 
another location without consuming additional space on your harddrive.
So if you, for example, have a number of documents, and only a few are used 
regularly, you can easily group them in a folder and create links in it.
</para>

</sect2>

<sect2 id="trash">
<title>The Trash</title>

<indexterm><primary>Trash</primary></indexterm>
<indexterm><primary><quote>Recycle Bin</quote></primary></indexterm>

<para>Before a file is deleted in the &kde; file manager it will be
moved to the <filename>Trash</filename> folder to give you the
possibility of getting it back if you deleted it by accident.  The
trash bin will show all deleted items. You can select the one to be
recovered and move it to its original place as described in <xref
linkend="filemanager-icons" />.  If you right click on the trash bin and select
<guimenuitem>Empty Trash Bin</guimenuitem> the files in it will be
deleted permanently.</para>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title>Related Information</title> 

<listitem><para>As mentioned in the introduction, the &konqueror;
Handbook has much more information about the features available in
&konqueror;. You can read it in &khelpcenter; or by entering
<userinput>help:/konqueror</userinput> in &konqueror;'s
<guilabel>Location</guilabel> bar.</para>
</listitem>

</itemizedlist>


</sect2>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->


