[Desktop Entry]
Encoding=UTF-8
Type=Service
URL=file://tmp/soprano/services/SopranoRDFRepository
ServiceTypes=NepomukService
Name=Nepomuk Core Services
Name[bg]=Nepomuk услуги
Name[de]=Nepomuk-Basisdienste
Name[el]=Υπηρεσίες πυρήνα Nepomuk
Name[es]=Servicios básicos de Nepomuk
Name[fa]=خدمات هسته Nepomuk
Name[he]=שירותים מרכזיים של Nepomuk
Name[ja]=Nepomuk コアサービス
Name[km]=សេវាស្នូល Nepomuk 
Name[nds]=Nepomuk-Karndeensten
Name[nl]=KNepomuk Kerndiensten
Name[pt]=Serviços Básicos do Nepomuk
Name[pt_BR]=Serviços Básicos do Nepomuk
Name[sv]=Nepomuks kärntjänster
Name[th]=บริการหลัก Nepomuk
Name[vi]=Dịch vụ lõi Nepomuk
Name[zh_TW]=Nepomuk 核心服務
Comment=The Nepomuk Core Services mainly consisting of the RDF Repository
Comment[bg]=Nepomuk услугите от RDF хранилището
Comment[de]=Die Nepomuk-Basisdienste bestehen hauptsächlich aus dem RDF-Depot
Comment[el]=Οι υπηρεσίες πυρήνα Nepomuk αποτελούνται κυρίως από το χώρο αποθήκευσης RDF
Comment[es]=Los servicios básicos de Nepomuk consisten principalmente del repositorio RDF
Comment[fa]=خدمات هسته Nepomuk اساساً شامل مخزن RDF
Comment[he]=השירותים המרכזיים של Nepomuk הכוללים בעיקר את מאגר ה־RDF
Comment[ja]=主に RDF リポジトリから成る Nepomuk コアサービス
Comment[km]=សេវា​ស្នូល Nepomuk ដែល​ចម្បងមានឃ្លាំង​សម្រាប់ RDF 
Comment[nds]=De Nepomuk-Karndeensten, in de Hööftsaak dat RDF-Archiv
Comment[nl]=De KNepomuk-kerndiensten bestaan voornamelijk uit de RDF-repository
Comment[pt]=Os serviços do Nepomuk Core consistem principalmente no repositório de RDF
Comment[pt_BR]=Os Serviços Principais do Nepomuk consistem principalmente no repositório de RDF
Comment[sv]=Nepomuks kärntjänster består i huvudsak av RDF-arkivet
Comment[th]=บริการหลัก Nepomuk ประกอบด้วยคลังเก็บ RDF
Comment[vi]=Các dịch vụ Lõi Nepomuk, chính chứa Kho Lưu RDF
Comment[zh_TW]=Nepomuk 核心服務主要由 RDF 主目錄組成
X-Nepomuk-ServiceType=http://nepomuk.semanticdesktop.org/services/RDFRepository
X-Nepomuk-AutoLoad=false
X-Nepomuk-LoadOnDemand=true
Exec=nepomukcoreservices
