[Desktop Entry]
Encoding=UTF-8
Type=Service
URL=file://tmp/soprano/services/SopranoRDFRepository
ServiceTypes=NepomukService
Name=Nepomuk Core Services
Name[bg]=Услуги
Name[de]=Nepomuk-Basisdienste
Name[el]=Υπηρεσίες πυρήνα Nepomuk
Name[fa]=خدمات هسته Nepomuk
Name[ja]=Nepomuk コアサービス
Name[km]=សេវាស្នូល Nepomuk 
Name[nds]=Nepomuk-Karndeensten
Name[nl]=KNepomuk Kerndiensten
Name[pt]=Serviços Básicos do Nepomuk
Name[pt_BR]=Serviços Básicos do Nepomuk
Name[sv]=Nepomuks kärntjänster
Name[zh_TW]=Nepomuk 核心服務
Comment=The Nepomuk Core Services mainly consisting of the RDF Repository
Comment[de]=Die Nepomuk-Basisdienste bestehen hauptsächlich aus dem RDF-Depot
Comment[el]=Οι υπηρεσίες πυρήνα Nepomuk αποτελούνται κυρίως από το χώρο αποθήκευσης RDF
Comment[fa]=خدمات هسته Nepomuk اساساً شامل مخزن RDF
Comment[ja]=主に RDF リポジトリから成る Nepomuk コアサービス
Comment[km]=សេវា​ស្នូល Nepomuk ដែល​ចម្បងមានឃ្លាំង​សម្រាប់ RDF 
Comment[nds]=De Nepomuk-Karndeensten, in de Hööftsaak dat RDF-Archiv
Comment[nl]=De KNepomuk-kerndiensten bestaan voornamelijk uit de RDF-repository
Comment[pt]=Os serviços do Nepomuk Core consistem principalmente no repositório de RDF
Comment[pt_BR]=Os serviços do Nepomuk Core consistem principalmente no repositório de RDF
Comment[sv]=Nepomuks kärntjänster består i huvudsak av RDF-arkivet
Comment[zh_TW]=Nepomuk 核心服務主要由 RDF 主目錄組成
X-Nepomuk-ServiceType=http://nepomuk.semanticdesktop.org/services/RDFRepository
X-Nepomuk-AutoLoad=false
X-Nepomuk-LoadOnDemand=true
Exec=nepomukcoreservices
