[Desktop Entry]
Encoding=UTF-8
Type=Service
URL=file://tmp/soprano/services/SopranoRDFRepository
ServiceTypes=NepomukService
Name=Nepomuk Core Services
Name[de]=Nepomuk Basisdienste
Name[el]=Υπηρεσίες πυρήνα Nepomuk
Name[nds]=Nepomuk-Karndeensten
Name[nl]=Nepomuk Kerndiensten
Name[zh_TW]=Nepomuk 核心服務
Comment=The Nepomuk Core Services mainly consisting of the RDF Repository
Comment[de]=Die Nepomuk Basisdienste bestehen hauptsächlich aus dem RDF-Depot
Comment[el]=Οι υπηρεσίες πυρήνα Nepomuk αποτελούνται κυρίως από το χώρο αποθήκευσης RDF
Comment[nds]=De Nepomuk-Karndeensten, in de Hööftsaak also dat RDF-Archiv
Comment[nl]=De Nepomuk-kerndiensten bestaan voornamelijk uit de RDF-repository
Comment[zh_TW]=Nepomuk 核心服務主要由 RDF 主目錄組成
X-Nepomuk-ServiceType=http://nepomuk.semanticdesktop.org/services/RDFRepository
X-Nepomuk-AutoLoad=false
X-Nepomuk-LoadOnDemand=true
Exec=nepomukcoreservices
