[Desktop Entry]
Encoding=UTF-8
Type=Service
URL=file://tmp/soprano/services/SopranoRDFRepository
ServiceTypes=NepomukService
Name=Nepomuk Core Services
Name[bg]=Nepomuk услуги
Name[de]=Nepomuk-Basisdienste
Name[el]=Υπηρεσίες πυρήνα Nepomuk
Name[es]=Servicios básicos de Nepomuk
Name[et]=Nepomuki tuumteenused
Name[fa]=خدمات هسته Nepomuk
Name[he]=שירותים מרכזיים של Nepomuk
Name[it]=Servizi del nucleo di Nepomuk
Name[ja]=Nepomuk コアサービス
Name[kk]=Nepomuk Core қызметтері
Name[km]=សេវាស្នូល Nepomuk
Name[ko]=Nepomuk 코어 서비스
Name[nb]=Nepomuk kjernetjenester
Name[nds]=Nepomuk-Karndeensten
Name[ne]=नेपोमुक कोर सेवा
Name[nl]=KNepomuk Kerndiensten
Name[nn]=Nepomuk kjernetenester
Name[pt]=Serviços Básicos do Nepomuk
Name[pt_BR]=Serviços Principais do Nepomuk
Name[sv]=Nepomuks kärntjänster
Name[th]=บริการหลัก Nepomuk
Name[vi]=Dịch vụ lõi Nepomuk
Name[x-test]=xxNepomuk Core Servicesxx
Name[zh_CN]=Nepomuk 核心服务
Name[zh_TW]=Nepomuk 核心服務
Comment=The Nepomuk Core Services mainly consisting of the RDF Repository
Comment[bg]=Nepomuk услугите от RDF хранилището
Comment[de]=Die Nepomuk-Basisdienste bestehen hauptsächlich aus dem RDF-Depot
Comment[el]=Οι υπηρεσίες πυρήνα Nepomuk αποτελούνται κυρίως από το χώρο αποθήκευσης RDF
Comment[es]=Los servicios básicos de Nepomuk consisten principalmente del repositorio RDF
Comment[et]=Nepomuki tuumteenused koosnevad peamiselt RDF-hoidlast
Comment[fa]=خدمات هسته Nepomuk اساساً شامل مخزن RDF
Comment[he]=השירותים המרכזיים של Nepomuk הכוללים בעיקר את מאגר ה־RDF
Comment[ja]=主に RDF リポジトリから成る Nepomuk コアサービス
Comment[kk]=Nepomuk Core қызметтер негізінде RDF қоймасынан тұрады
Comment[km]=សេវា​ស្នូល Nepomuk ដែល​ចម្បង​មាន​ឃ្លាំង​សម្រាប់ RDF
Comment[ko]=Nepomuk 코어 서비스는 RDF 리포지토리의 주 구성 요소입니다
Comment[nb]=Nepomuk kjernetjenester består hovedsakelig av RDF-brønnen
Comment[nds]=De Nepomuk-Karndeensten, in de Hööftsaak dat RDF-Archiv
Comment[ne]=मुख्य गरेर आरडीएफ भण्डारण समाविष्ट गरेको नेपोमुक भित्री सेवा
Comment[nl]=De KNepomuk-kerndiensten bestaan voornamelijk uit de RDF-repository
Comment[nn]=Kjerneteneste i Nepomuk består hovudsakleg av RDF-lageret
Comment[pt]=Os serviços do Nepomuk Core consistem principalmente no repositório de RDF
Comment[pt_BR]=Os Serviços Principais do Nepomuk consistem principalmente no Repositório de RDF
Comment[sv]=Nepomuks kärntjänster består i huvudsak av RDF-arkivet
Comment[th]=บริการหลัก Nepomuk ประกอบด้วยคลังเก็บ RDF
Comment[vi]=Các dịch vụ Lõi Nepomuk, chính chứa Kho Lưu RDF
Comment[x-test]=xxThe Nepomuk Core Services mainly consisting of the RDF Repositoryxx
Comment[zh_CN]=Nepomuk 核心服务主要由 RDF 仓库组成
Comment[zh_TW]=Nepomuk 核心服務主要由 RDF 主目錄組成
X-Nepomuk-ServiceType=http://nepomuk.semanticdesktop.org/services/RDFRepository
X-Nepomuk-AutoLoad=false
X-Nepomuk-LoadOnDemand=true
Exec=nepomukcoreservices
