[KCM Locale]
Name=Togo
Name[ar]=توغو
Name[be]=Тога
Name[bg]=Того
Name[csb]=Togò
Name[el]=Τόγκο
Name[fa]=توگو
Name[ga]=Tógó
Name[he]=טוגו
Name[is]=Tógó
Name[ja]=トーゴ
Name[ka]=ტოგო
Name[kk]=Того
Name[km]=តូហ្គោ
Name[ko]=토고
Name[mk]=Того
Name[ne]=टोगो
Name[pa]=ਤੋਗੋ
Name[ru]=Того
Name[sr]=Того
Name[ta]=டோகோ
Name[te]=టొగొ
Name[tg]=Того
Name[uk]=Того
Name[uz]=Того
Name[vi]=Tô-gô
Name[x-test]=xxTogoxx
Name[zh_TW]=多哥
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
