[KCM Locale]
Name=Togo
Name[ar]=توغو
Name[as]=টোগো
Name[be]=Тога
Name[be@latin]=Toha
Name[bg]=Того
Name[bn]=টোগো
Name[bn_IN]=টোগো
Name[csb]=Togò
Name[el]=Τόγκο
Name[fa]=توگو
Name[ga]=Tóga
Name[gu]=ટોગો
Name[he]=טוגו
Name[hi]=टोगो
Name[hne]=टोगो
Name[is]=Tógó
Name[ja]=トーゴ
Name[ka]=ტოგო
Name[kk]=Того
Name[km]=តូហ្គោ
Name[kn]=ಟೊಗೊ
Name[ko]=토고
Name[lt]=Togas
Name[mai]=टोगो
Name[mk]=Того
Name[ml]=ടോഗോ
Name[mr]=टोगो
Name[ne]=टोगो
Name[oc]=Tògo
Name[or]=ଟୋଗୋ
Name[pa]=ਤੋਗੋ
Name[ru]=Того
Name[sr]=Того
Name[ta]=டோகோ
Name[te]=టొగొ
Name[tg]=Того
Name[th]=โตโก
Name[uk]=Того
Name[uz@cyrillic]=Того
Name[vi]=Tô-gô
Name[x-test]=xxTogoxx
Name[zh_CN]=多哥
Name[zh_TW]=多哥
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
