[KCM Locale]
Name=Morocco
Name[af]=Morokko
Name[ar]=المغرب
Name[br]=Marok
Name[ca]=Marroc
Name[cs]=Maroko
Name[csb]=Marokò
Name[cy]=Moroco
Name[da]=Marokko
Name[de]=Marokko
Name[el]=Μαρόκο
Name[eo]=Maroko
Name[es]=Marruecos
Name[et]=Maroko
Name[eu]=Maroko
Name[fa]=مراکش
Name[fi]=Marokko
Name[fr]=Maroc
Name[fy]=Marokko
Name[ga]=Maracó
Name[gl]=Marrocos
Name[he]=מרוקו
Name[hr]=Maroko
Name[hu]=Marokkó
Name[is]=Marokkó
Name[it]=Marocco
Name[ja]=モロッコ
Name[ka]=მაროკო
Name[kk]=Марокко
Name[km]=ម៉ារ៉ុក
Name[ko]=모로코
Name[lt]=Marokas
Name[lv]=Maroka
Name[mk]=Мароко
Name[nb]=Marokko
Name[nds]=Marokko
Name[ne]=मोरक्को
Name[nl]=Marokko
Name[nn]=Marokko
Name[pa]=ਮੋਰਕੋ
Name[pl]=Maroko
Name[pt]=Marrocos
Name[pt_BR]=Marrocos
Name[ro]=Maroc
Name[ru]=Марокко
Name[se]=Marokko
Name[sl]=Maroko
Name[sr]=Мароко
Name[sr@Latn]=Maroko
Name[sv]=Marocko
Name[ta]=மோராகோ
Name[te]=మొరాకో
Name[tg]=Марокко
Name[uk]=Марокко
Name[uz]=Марокаш
Name[wa]=Marok
Name[x-test]=xxMoroccoxx
Name[zh_TW]=摩洛哥
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=MAD
FracDigits=2
DateFormatShort=%y/%m/%d
