[KCM Locale]
Name=Italy
Name[af]=Italië
Name[ar]=إيطاليا
Name[as]=ইটালি
Name[ast]=Italia
Name[be]=Італія
Name[be@latin]=Italija
Name[bg]=Италия
Name[bn]=ইতালী
Name[bn_IN]=ইটালি
Name[br]=Italia
Name[bs]=Italija
Name[ca]=Itàlia
Name[ca@valencia]=Itàlia
Name[cs]=Itálie
Name[csb]=Italskô
Name[cy]=Yr Eidal
Name[da]=Italien
Name[de]=Italien
Name[el]=Ιταλία
Name[en_GB]=Italy
Name[eo]=Italio
Name[es]=Italia
Name[et]=Itaalia
Name[eu]=Italia
Name[fa]=ایتالیا
Name[fi]=Italia
Name[fr]=Italie
Name[fy]=Italië
Name[ga]=An Iodáil
Name[gl]=Italia
Name[gu]=ઇટાલી
Name[he]=איטליה
Name[hi]=इटली
Name[hne]=इटली
Name[hr]=Italija
Name[hsb]=Italska
Name[hu]=Olaszország
Name[ia]=Italia
Name[id]=Italia
Name[is]=Ítalía
Name[it]=Italia
Name[ja]=イタリア
Name[ka]=იტალია
Name[kk]=Италия
Name[km]=អ៊ីតាលី
Name[kn]=ಇಟಲಿ
Name[ko]=이탈리아
Name[ku]=Îtalya
Name[lt]=Italija
Name[lv]=Itālija
Name[mai]=इटली
Name[mk]=Италија
Name[ml]=ഇറ്റലി
Name[mr]=इटली
Name[ms]=Itali
Name[nb]=Italia
Name[nds]=Italien
Name[ne]=इटली
Name[nl]=Italië
Name[nn]=Italia
Name[oc]=Italia
Name[or]=ଇଟାଲି
Name[pa]=ਇਟਲੀ
Name[pl]=Włochy
Name[pt]=Itália
Name[pt_BR]=Itália
Name[ro]=Italia
Name[ru]=Италия
Name[se]=Itália
Name[si]=ඉතාලිය
Name[sk]=Taliansko
Name[sl]=Italija
Name[sr]=Италија
Name[sr@ijekavian]=Италија
Name[sr@ijekavianlatin]=Italija
Name[sr@latin]=Italija
Name[sv]=Italien
Name[ta]=இத்தாலி
Name[te]=ఇటలి
Name[tg]=Италия
Name[th]=อิตาลี
Name[tr]=İtalya
Name[ug]=ئىتالىيە
Name[uk]=Італія
Name[uz]=Italiya
Name[uz@cyrillic]=Италия
Name[vi]=Ý
Name[wa]=Itåleye
Name[xh]=Ithali
Name[x-test]=xxItalyxx
Name[zh_CN]=意大利
Name[zh_TW]=義大利
Region=southeurope
Languages=it,de
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
NegativeMonetarySignPosition=1
DateFormat[it]=%A %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%0(%cm\n)%0(%n\n)%0(%S\n)%0(CASELLA POSTALE %p\n)%0(%z%w%L)%w%R
AddressCountryPosition=BELOW
