[KCM Locale]
Name=Belize
Name[ar]=بليز
Name[be]=Беліз
Name[be@latin]=Beliz
Name[bg]=Белийз
Name[bn]=বেলিজ
Name[bn_IN]=বেলিজে
Name[br]=Beliz
Name[cy]=Bel?s
Name[el]=Μπελίζε
Name[eo]=Belizo
Name[fa]=بلیز
Name[ga]=An Bheilís
Name[gl]=Belice
Name[gu]=બેલિઝે
Name[he]=בליז
Name[hi]=बेलिज
Name[is]=Belís
Name[ja]=ベリーズ
Name[ka]=ბელიზი
Name[kk]=Белиз
Name[km]=បេលីហ្ស
Name[kn]=ಬೆಲಿಝ್
Name[ko]=벨리즈
Name[ku]=Belîze
Name[lt]=Belizo
Name[lv]=Beliza
Name[mk]=Белизе
Name[ml]=ബെലിസ്
Name[mr]=बेलाइज
Name[ne]=बेलिज
Name[oc]=Bèlgica
Name[pa]=ਬੀਲੀਜ਼ਿ
Name[ru]=Белиз
Name[sr]=Белиз
Name[sr@latin]=Beliz
Name[ta]=பெல்சியம்
Name[te]=బెలిజ్
Name[tg]=Белиз
Name[th]=เบลไลซ์
Name[uk]=Беліз
Name[uz]=Beliz
Name[uz@cyrillic]=Белиз
Name[vi]=Be-li-xợ
Name[x-test]=xxBelizexx
Name[zh_CN]=伯利兹
Name[zh_TW]=比利時
Region=centralamerica
Languages=en_GB,es
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=BZ$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
