[KCM Locale]
Name=Saint Pierre and Miquelon
Name[af]=St Pierre en Miquelon
Name[ar]=سانت بيير و ميكيلون
Name[be]=Сэнт-П'ер і Мікелон
Name[bg]=Св. Пиер и Магелан
Name[br]=Sant Per ha Mikelon
Name[ca]=Saint Pierre i Miquelon
Name[cs]=Saint Pierre a Miquelon
Name[cy]=Ynysoedd Sant Pierre a Micwelon
Name[da]=Saint Pierre og Miquelon
Name[de]=Saint Pierre und Miquelon
Name[el]=Σαιν Πιέρ (Άγιος Πέτρος) και Μικελόν
Name[eo]=Sent-Piero kaj Mikelono
Name[es]=Saint Pierre y Miquelon
Name[et]=Saint Pierre ja Miquelon
Name[eu]=Saint Pierre eta Miquelon
Name[fa]=سنت پیر و میکلون
Name[fi]=Saint-Pierre ja Miquelon
Name[fr]=Saint-Pierre-et-Miquelon
Name[fy]=Saint Pierre en Miquelon
Name[ga]=Peadar Naofa agus Micilín
Name[gl]=Saint Pierre e Miquelon
Name[he]=סאן פייר ומיקלון
Name[hr]=Saint Pierre i Miquelon
Name[hu]=Saint Pierre és Miquelon
Name[is]=Sankti Pierre og Miquelon
Name[it]=Saint Pierre e Miquelon
Name[ja]=サンピエール島・ミクロン島
Name[ka]=სენ პიერი და მიქელონი
Name[kk]=Сен-Пьер және Микелон
Name[km]=សង់​ព្យែរ និង មីគុយអេឡុង
Name[ko]=세인트 피에르 미쿠엘론
Name[lv]=Senpjēra un Mikelona
Name[mk]=Свети Пјер и Микелон
Name[nb]=Saint-Pierre-et-Miquelon
Name[nds]=Sankt Pierre un Miquelon
Name[ne]=सेन्ट पियर र मिक्युलोन
Name[nl]=Saint Pierre en Miquelon
Name[nn]=Saint-Pierre-et-Miquelon
Name[pa]=ਸੇਂਟ ਪੀਈਰੀ ਤੇ ਮਾਕਿਉਲੋਨ
Name[pl]=Saint Pierre i Miquelon
Name[pt]=S. Pedro e Miquelão
Name[pt_BR]=Saint Pierre e Miquelon
Name[ro]=Saint Pierre şi Miquelon
Name[ru]=Сен-Пьер и Микелон
Name[se]=Saint-Pierre-et-Miquelon
Name[sl]=Sveti Pierre in Miquelon
Name[sr]=Св. Пјер и Микелон
Name[sr@Latn]=Sv. Pjer i Mikelon
Name[sv]=Saint Pierre och Miquelon
Name[ta]=செயின்ட் பியரி மற்றும் மிக்யுலன்
Name[tg]=Синт Пир Миколеюн
Name[tr]=Saint Pierre ve Miquelon
Name[uk]=Сент-П'єр і Мікелон
Name[uz]=Сент-Пер ва Микелон
Name[x-test]=xxSaint Pierre and Miquelonxx
Name[zh_TW]=聖皮埃爾島及密克隆島
Region=northamerica
Languages=es,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=€
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
