[KCM Locale]
Name=Myanmar
Name[ar]=ميانمار
Name[be]=М'янма
Name[bg]=Мианмар
Name[bn]=মিয়ানমার
Name[cy]=Mianmar
Name[da]=Burma
Name[el]=Μιανμάρ
Name[eo]=Mjanmao
Name[es]=Birmania
Name[et]=Birma
Name[fa]=میانمار
Name[ga]=Maenmar
Name[gu]=મ્યાનમાર
Name[he]=מיאנמר
Name[hi]=म्यनमार
Name[hr]=Mianmar
Name[is]=Mjanmar
Name[ja]=ミャンマー
Name[ka]=მიანმა
Name[kk]=Мьянма
Name[km]=មីយ៉ាន់ម៉ា
Name[kn]=ಮಿಯನ್ಮಾರ್
Name[ko]=미얀마
Name[lv]=Mjanma
Name[mk]=Мијанмар
Name[ml]=മ്യാന്‍മര്‍
Name[nds]=Myanmar (Birma)
Name[ne]=म्यान्मार
Name[oc]=Panama
Name[pa]=ਮਿਆਂਮਾਰ
Name[ro]=Mianmar
Name[ru]=Мьянма
Name[sl]=Mjanmar
Name[sr]=Мјанмар
Name[sr@latin]=Mjanmar
Name[ta]=மயன்மார்
Name[te]=మ్యాన్మార్
Name[tg]=Миёнмор
Name[th]=พม่า
Name[uk]=М'янма
Name[uz@cyrillic]=Мянмар
Name[vi]=Miến Điện
Name[wa]=Birmaneye
Name[x-test]=xxMyanmarxx
Name[zh_CN]=缅甸
Name[zh_TW]=緬甸
Region=southeastasia
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
