[KCM Locale]
Name=Myanmar
Name[ar]=ميانمار
Name[bg]=Мианмар
Name[cy]=Mianmar
Name[da]=Burma
Name[de]=Burma (Myanmar)
Name[el]=Μιανμάρ
Name[eo]=Mjanmao
Name[es]=Birmania
Name[et]=Birma
Name[fa]=میانمار
Name[ga]=Maenmar
Name[he]=מינמר
Name[hr]=Mianmar
Name[is]=Mjanmar
Name[ja]=ミャンマー
Name[ka]=მიანმა
Name[kk]=Мьянма
Name[km]=មីយ៉ាន់ម៉ា
Name[ko]=미얀마
Name[lv]=Mjanma
Name[mk]=Мијанмар
Name[nds]=Myanmar (Birma)
Name[ne]=म्यान्मार
Name[pa]=ਮਿਆਂਮਾਰ
Name[ro]=Mianmar
Name[ru]=Мьянма
Name[sl]=Mjanmar
Name[sr]=Мијанмар
Name[sr@Latn]=Mijanmar
Name[ta]=மயன்மார்
Name[te]=మ్యాన్మార్
Name[tg]=Миёнмор
Name[uk]=М'янма
Name[uz]=Мянмар
Name[wa]=Birmaneye
Name[x-test]=xxMyanmarxx
Name[zh_TW]=緬甸
Region=southeastasia
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=CFAF
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
