[KCM Locale]
Name=Asia, Central
Name[af]=Asië, Sentraal
Name[ar]=آسيا ، الوسطى
Name[be]=Цэнтральная Азія
Name[bg]=Централна Азия
Name[br]=Asi, Kreiz
Name[ca]=Àsia Central
Name[cs]=Asie, Střední
Name[cy]=Asia, Canolig
Name[da]=Centralasien
Name[de]=Asien, Zentrales
Name[el]=Ασία, Κεντρική
Name[eo]=Azio meza
Name[et]=Kesk-Aasia
Name[eu]=Erdiko Asia
Name[fa]=آسیای مرکزی
Name[fi]=Aasia, Keski-
Name[fr]=Asie centrale
Name[fy]=Azië, Sintraal
Name[ga]=An Áise Láir
Name[gl]=Ásia, Central
Name[he]=אסיה, מרכז
Name[hr]=Azija, središnja
Name[hu]=Közép-Ázsia
Name[is]=Asía, Mið-Asía
Name[it]=Asia centrale
Name[ja]=中央アジア
Name[ka]=აზია, ცენტრალური
Name[kk]=Орталық Азия
Name[km]=អាស៊ី​កណ្ដាល
Name[lt]=Azija, Centrinė
Name[lv]=Centrālāzija
Name[mk]=Централна Азија
Name[nb]=Sentral-Asia
Name[nds]=Asien, Zentraal-
Name[ne]=मध्य एसिया
Name[nl]=Azië, Centraal
Name[nn]=Sentral-Asia
Name[pa]=ਏਸ਼ੀਆ, ਕੇਂਦਰੀ
Name[pl]=Azja Środkowa
Name[pt]=Ásia Central
Name[pt_BR]=Ásia Central
Name[ro]=Asia Centrală
Name[ru]=Центральная Азия
Name[se]=Guovddáš-Ásia
Name[sl]=Azija, Srednja
Name[sr]=Азија, централна
Name[sr@Latn]=Azija, centralna
Name[sv]=Asien, central
Name[ta]=ஆசியா, மையப்படுத்தப்பட்ட
Name[tg]=Осиёи, Марказӣ
Name[tr]=Orta Asya
Name[uk]=Азія, центральна
Name[uz]=Осиё, Марказий
Name[x-test]=xxAsia, Centralxx
Name[zh_TW]=亞洲，中部
