[KCM Locale]
Name=Europe, Central
Name[af]=Europa, Sentraal
Name[ar]=وسط أوروبا
Name[be]=Цэнтральная Еўропа
Name[br]=Europa, Kreiz
Name[ca]=Europa, central
Name[cs]=Evropa, Střední
Name[csb]=Westrzédnô Eùropa
Name[cy]=Ewrop, Canolig
Name[da]=Centraleuropa
Name[de]=Europa, Mittleres
Name[el]=Ευρώπη, Κεντρική
Name[eo]=Eŭropo meza
Name[es]=Centroeuropa
Name[et]=Kesk-Euroopa
Name[eu]=Erdiko Europa
Name[fa]=اروپای مرکزی
Name[fi]=Eurooppa, Keski
Name[fr]=Europe centrale
Name[fy]=Europa, Sintraal
Name[ga]=An Eoraip, Lár
Name[gl]=Europa Central
Name[he]=אירופה, מרכז
Name[hr]=Europa, središnja
Name[hu]=Közép-Európa
Name[is]=Evrópa, Mið-Evrópa
Name[it]=Europa centrale
Name[ja]=中央ヨーロッパ
Name[ka]=ევროპა, ცენტრალური
Name[kk]=Орталық Еуропа
Name[km]=អឺរ៉ុប​កណ្ដាល
Name[ko]=중부 유럽
Name[lt]=Europa, Centrinė
Name[lv]=Eiropa, Centrāl
Name[mk]=Централна Европа
Name[nb]=Mellom-Europa
Name[nds]=Europa, Zentraal-
Name[ne]=मध्य यूरोप
Name[nl]=Europa, Centraal
Name[nn]=Mellom-Europa
Name[pa]=ਯੂਰਪ, ਕੇਂਦਰੀ
Name[pl]=Europa Środkowa
Name[pt_BR]=Europa Central
Name[ro]=Europa Centrală
Name[ru]=Центральная Европа
Name[se]=Guovddáš-Eurohpa
Name[sl]=Evropa, Srednja
Name[sr]=Европа, централна
Name[sr@latin]=Evropa, centralna
Name[sv]=Europa, central
Name[ta]=ஐரோப்பா, மையமான
Name[te]=మధ్య ఐరొపా
Name[tg]=Авруппо, Марказӣ
Name[tr]=Merkez Avrupa
Name[uk]=Європа, центральна
Name[uz]=Ойропа, Марказий
Name[wa]=Urope cintråle
Name[x-test]=xxEurope, Centralxx
Name[xh]=Yurophu, Kumbindi
Name[zh_TW]=歐洲，中部
