[KCM Locale]
Name=America, Central
Name[af]=Amerika, Sentraal
Name[ar]=أمريكا الوسطى
Name[as]=আমেৰিকা, মধ্য
Name[ast]=América Central
Name[be]=Цэнтральная Амерыка
Name[be@latin]=Centralnaja Ameryka
Name[bg]=Централна Америка
Name[bn]=আমেরিকা, মধ্য
Name[bn_IN]=আমেরিকা, মধ্য
Name[br]=Amerika, Kreiz
Name[bs]=Amerika, centralna
Name[ca]=Amèrica Central
Name[ca@valencia]=Amèrica Central
Name[cs]=Amerika, Střední
Name[csb]=Westrzédnô Amerika
Name[cy]=America, Canolig
Name[da]=Mellemamerika
Name[de]=Amerika, zentrales
Name[el]=Αμερική, Κεντρική
Name[en_GB]=America, Central
Name[eo]=Ameriko, Centra
Name[es]=América Central
Name[et]=Kesk-Ameerika
Name[eu]=Erdialdeko Amerika
Name[fa]=آمریکای مرکزی
Name[fi]=Keski-Amerikka
Name[fr]=Amérique centrale
Name[fy]=Amearika, Sintraal
Name[ga]=Meiriceá Láir
Name[gl]=América Central
Name[gu]=અમેરિકા, મધ્ય
Name[he]=אמריקה, מרכז
Name[hi]=अमेरिका, सेंट्रल
Name[hne]=अमेरिका, सेंट्रल
Name[hr]=Amerika, središnja
Name[hsb]=Amerika, Centralna
Name[hu]=Közép-Amerika
Name[ia]=America, Central
Name[id]=Amerika, Tengah
Name[is]=Ameríka, Mið-Ameríka
Name[it]=America centrale
Name[ja]=中央アメリカ
Name[ka]=ამერიკა, ცენტრალური
Name[kk]=Орталық Америка
Name[km]=អាមេរិក​កណ្ដាល
Name[kn]=ಅಮೇರಿಕಾ, ಮಧ್ಯ
Name[ko]=중앙아메리카
Name[ku]=Amerîkaya Navîn
Name[lt]=Amerika, Centrinė
Name[lv]=Centrālamerika
Name[mai]=अमेरिका, सेंट्रल
Name[mk]=Централна Америка
Name[ml]=മദ്ധ്യ അമേരിക്ക
Name[mr]=अमेरिका, सेंट्रल
Name[nb]=Sentral-Amerika
Name[nds]=Amerika, Zentraal-
Name[ne]=मध्य अमेरिका
Name[nl]=Amerika, Centraal
Name[nn]=Sentral-Amerika
Name[or]=ମଧ୍ଯ ଆମେରିକା
Name[pa]=ਅਮਰੀਕਾ, ਕੇਂਦਰੀ
Name[pl]=Ameryka Środkowa
Name[pt]=América Central
Name[pt_BR]=América Central
Name[ro]=America Centrală
Name[ru]=Центральная Америка
Name[se]=Guovddáš Amerihká
Name[si]=මධ්‍යම ඇමෙරිකාව
Name[sk]=Stredná Amerika
Name[sl]=Amerika, srednja
Name[sr]=Америка, централна
Name[sr@ijekavian]=Америка, централна
Name[sr@ijekavianlatin]=Amerika, centralna
Name[sr@latin]=Amerika, centralna
Name[sv]=Amerika, central
Name[ta]=அமெரிக்கா, மையப்படுத்தப்பட்ட
Name[te]=మధ్య అమెరికా
Name[tg]=Амрикои Марказӣ
Name[th]=อเมริกาตอนกลาง
Name[tr]=Orta Amerika
Name[ug]=ئوتتۇرا ئامېرىكا
Name[uk]=Америка, центральна
Name[uz]=Amerika, Markaziy
Name[uz@cyrillic]=Америка, Марказий
Name[vi]=Trung Mỹ
Name[wa]=Amerike cintråle
Name[x-test]=xxAmerica, Centralxx
Name[zh_CN]=中美
Name[zh_TW]=美洲，中部
