[KCM Locale]
Name=Africa, Central
Name[af]=Afrika, Sentraal
Name[ar]=أقريقيا، الوسطى
Name[be]=Цэнтральная Афрыка
Name[bg]=Централна Африка
Name[br]=Afrika, Kreiz
Name[ca]=Àfrica Central
Name[cs]=Afrika, Střední
Name[csb]=Westrzédnô Afrika
Name[cy]=Affrica, Canolig
Name[da]=Centrale Afrika
Name[de]=Afrika, Zentrales
Name[el]=Αφρική, Κεντρική
Name[eo]=Afriko meza
Name[et]=Kesk-Aafrika
Name[eu]=Erdiko Afrika
Name[fa]=آفریقای مرکزی
Name[fi]=Afrikka, Keski-
Name[fr]=Afrique centrale
Name[fy]=Afrika, Sintraal
Name[ga]=An Afraic Láir
Name[gl]=África, Central
Name[he]=אפריקה מרכז
Name[hr]=Afrika, središnja
Name[hu]=Közép-Afrika
Name[is]=Afríka, Mið-Afríka
Name[it]=Africa centrale
Name[ja]=中央アフリカ
Name[ka]=აფრიკა, ცენტრალური
Name[kk]=Орталық Африка
Name[km]=អាហ្វ្រិក​កណ្ដាល
Name[lt]=Afrika, Centrinė
Name[lv]=Centrālāfrika
Name[mk]=Централна Африка
Name[nb]=Sentral-Afrika
Name[nds]=Afrika, Zentraal-
Name[ne]=मध्य अफ्रीका
Name[nl]=Amerika, Centraal
Name[nn]=Sentral-Afrika
Name[pa]=ਅਫਰੀਕਾ, ਕੇਂਦਰੀ
Name[pl]=Afryka Środkowa
Name[pt]=África, Central
Name[pt_BR]=África Central
Name[ro]=Africa Centrală
Name[ru]=Центральная Африка
Name[se]=Guovddáš Afrihká
Name[sl]=Afrika, Srednja
Name[sr]=Африка, централна
Name[sr@Latn]=Afrika, centralna
Name[sv]=Afrika, central
Name[ta]=ஆப்பிரிக்கா, மையப்படுத்தப்பட்ட
Name[tg]=Африқои, Марказӣ
Name[tr]=Orta Afrika
Name[uk]=Африка, центральна
Name[uz]=Африка, Марказий
Name[x-test]=xxAfrica, Centralxx
Name[zh_TW]=非洲，中部
