[KCM Locale]
Name=Asia, East
Name[af]=Asië, Oos
Name[be]=Усходняя Азія
Name[bg]=Източна Азия
Name[br]=Asi, Reter
Name[ca]=Àsia de l'Est
Name[cs]=Asie, Východní
Name[csb]=Pòrénkòwô Azëjô
Name[cy]=Asia,Dwyrain
Name[da]=Østasien
Name[de]=Asien, Östliches
Name[el]=Ασία, Ανατολική
Name[eo]=Azio orienta
Name[es]=Asia, Este
Name[et]=Ida-Aasia
Name[eu]=Ekialdeko Asia
Name[fa]=آسیای شرقی
Name[fi]=Aasia, Itäinen
Name[fr]=Asie de l'est
Name[fy]=Azië, East
Name[ga]=An Áise Thoir
Name[gl]=Ásia, Leste
Name[he]=אסיה, מזרח
Name[hr]=Azija, istočna
Name[hu]=Kelet-Ázsia
Name[is]=Asía, Austur-Asía
Name[it]=Asia orientale
Name[ja]=東アジア
Name[ka]=აზია, აღმოსავლეთი
Name[kk]=Шығыс Азия
Name[km]=អាស៊ី​ខាង​កើត
Name[lt]=Azija, Rytų
Name[lv]=Austrumāzija
Name[mk]=Источна Азија
Name[nb]=Øst-Asia
Name[nds]=Asien, Oost-
Name[ne]=पूर्वी एसिया
Name[nl]=Azië, Oost
Name[nn]=Aust-Asia
Name[pa]=ਏਸ਼ੀਆ, ਪੂਰਬੀ
Name[pl]=Azja Wschodnia
Name[pt]=Ásia (Leste)
Name[pt_BR]=Leste da Ásia
Name[ro]=Asia de Est
Name[ru]=Восточная Азия
Name[se]=Nuorta-Ásia
Name[sl]=Azija, Vzhodna
Name[sr]=Азија, источна
Name[sr@latin]=Azija, istočna
Name[sv]=Asien, öst
Name[ta]=ஆசியா, கிழக்கு
Name[te]=తూర్పు ఆసియా
Name[tg]=Осиё,Шарқӣ
Name[tr]=Doğu Asya
Name[uk]=Азія, східна
Name[uz]=Осиё, Шарқий
Name[wa]=Azeye levantrece
Name[x-test]=xxAsia, Eastxx
Name[zh_TW]=亞洲，東部
