[KCM Locale]
Name=Africa, Northern
Name[af]=Afrika, Noord
Name[ar]=أفريقيا، الشمالية
Name[bg]=Северна Африка
Name[br]=Afrika, Norzh
Name[ca]=Àfrica del Nord
Name[cs]=Afrika, Severní
Name[cy]=Affrica, Gogledd
Name[da]=Nordafrika
Name[de]=Afrika, Nördliches
Name[el]=Αφρική, Βόρεια
Name[eo]=Afriko norda
Name[es]=Africa, del Norte
Name[et]=Põhja-Aafrika
Name[eu]=Ipar Afrika
Name[fa]=آفریقای شمالی
Name[fi]=Pohjoisamerikka
Name[fr]=Afrique du nord
Name[fy]=Afrika, Noard
Name[ga]=An Afraic Thuaidh
Name[gl]=África, Norte
Name[he]=אמריקה, צפון
Name[hr]=Afrika, sjeverna
Name[hu]=Észak-Afrika
Name[is]=Afríka, Norður-Afríka
Name[it]=Africa settentrionale
Name[ja]=北アフリカ
Name[ka]=აფრიკა, ჩრდილოეთი
Name[kk]=Солтүстік Африка
Name[km]=អាហ្វ្រិក​ខាង​ជើង
Name[lt]=Afrika, Šiaurės
Name[lv]=Ziemeļāfrika
Name[mk]=Северна Африка
Name[nb]=Nord-Afrika
Name[nds]=Afrika, Noord-
Name[ne]=उत्तर आफ्रिका
Name[nl]=Afrika, Noord
Name[nn]=Nord-Afrika
Name[pa]=ਅਫਰੀਕਾ, ਉੱਤਰੀ
Name[pl]=Afryka Północna
Name[pt]=África, Norte
Name[pt_BR]=Norte da África
Name[ro]=Africa de Nord
Name[ru]=Северная Африка
Name[se]=Davvi-Afrihká
Name[sl]=Afrika, Severna
Name[sr]=Африка, северна
Name[sr@Latn]=Afrika, severna
Name[sv]=Afrika, nord
Name[ta]=ஆப்பிரிக்கா, வடக்கு
Name[te]=ఉత్తర ఆఫ్రికా
Name[tg]=Африқои, Шимолӣ
Name[tr]=Kuzey Afrika
Name[uk]=Африка, північна
Name[uz]=Африка, Шимолий
Name[x-test]=xxAfrica, Northernxx
Name[zh_TW]=非洲，北部
