[KCM Locale]
Name=Oceania
Name[af]=Oseanië
Name[ar]=أوسيانيا
Name[be]=Акіянія
Name[bg]=Океания
Name[bn]=ওশানিয়া
Name[br]=Oseani
Name[cs]=Oceánie
Name[csb]=Òceanijô
Name[cy]=Ynysoedd y De
Name[da]=Oceanien
Name[de]=Ozeanien
Name[el]=Ωκεανία
Name[eo]=Oceanio
Name[es]=Oceanía
Name[et]=Okeaania
Name[eu]=Ozeania
Name[fa]=اقیانوسیه
Name[fi]=Oseania
Name[fr]=Océanie
Name[fy]=Oceanië
Name[ga]=An Aigéine
Name[gl]=Oceanía
Name[he]=אוקיאניה
Name[hi]=ओसेनिया
Name[hr]=Oceanija
Name[hu]=Óceánia
Name[is]=Eyjaálfa
Name[ja]=オセアニア
Name[ka]=ოკეანია
Name[kk]=Океания
Name[km]=អូសេអានី
Name[ko]=오세아니아
Name[lt]=Okeanija
Name[lv]=Okeānija
Name[mk]=Океанија
Name[nds]=Ozeaanien
Name[ne]=ओसानिया
Name[nl]=Oceanië
Name[pa]=ਓਸ਼ਨੀਆ
Name[pt]=Oceânia
Name[ru]=Океания
Name[sk]=Oceánia
Name[sl]=Oceanija
Name[sr]=Океанија
Name[sr@latin]=Okeanija
Name[sv]=Oceanien
Name[ta]=ஒசெனியா
Name[te]=ఓసియానియా
Name[tg]=Оқёнусӣ
Name[th]=คาบสมุทร
Name[tr]=Okyanusya
Name[uk]=Океанія
Name[uz]=Океания
Name[vi]=Châu Đại Dương
Name[wa]=Oceyaneye
Name[x-test]=xxOceaniaxx
Name[zh_CN]=大洋洲
Name[zh_TW]=大洋洲
