[KCM Locale]
Name=America, South
Name[af]=Amerika, Suid
Name[ar]=أمريكا ، جنوب
Name[br]=Amerika, Su
Name[ca]=Amèrica, sud
Name[cs]=Amerika, Jižní
Name[csb]=Pôłniowô Amerika
Name[cy]=America, De
Name[da]=Sydamerika
Name[de]=Amerika, Südliches
Name[el]=Αμερική, Νότια
Name[eo]=Ameriko suda
Name[es]=América del Sur
Name[et]=Lõuna-Ameerika
Name[eu]=Hego Amerika
Name[fa]=آمریکای جنوبی
Name[fi]=Amerikka, Eteläinen
Name[fr]=Amérique du sud
Name[fy]=Amerika, Sûd-
Name[ga]=Meiriceá Theas
Name[gl]=América do Sur
Name[he]=אמריקה, דרום
Name[hr]=Amerika, južna
Name[hu]=Dél-Amerika
Name[is]=Ameríka, Suður-Ameríka
Name[it]=America meridionale
Name[ja]=南アメリカ
Name[ka]=ამერიკა, სამხრეთი
Name[kk]=Оңтүстік Америка
Name[km]=អាមេរិក​ខាង​ត្បូង
Name[ko]=북미
Name[lt]=Amerika, Pietų
Name[lv]=Dienvidamerika
Name[mk]=Јужна Америка
Name[nb]=Sør-Amerika
Name[nds]=Amerika, Sööd-
Name[ne]=दक्षिण अमेरिका
Name[nl]=Amerika, Zuid-
Name[nn]=Sør-Amerika
Name[pa]=ਅਮਰੀਕਾ, ਦੱਖਣੀ
Name[pl]=Ameryka Południowa
Name[pt]=América do Sul
Name[pt_BR]=América do Sul
Name[ro]=America de Sud
Name[ru]=Южная Америка
Name[se]=Lulli-Amerihká
Name[sl]=Amerika, Južna
Name[sr]=Америка, јужна
Name[sr@Latn]=Amerika, južna
Name[sv]=Amerika, syd
Name[ta]=அமெரிக்கா, தென்
Name[te]=దక్షిణ అమెరికా
Name[tg]=Амрико, Ҷанубӣ
Name[tr]=Güney Amerika
Name[uk]=Америка, Південна
Name[uz]=Америка, Жанубий
Name[wa]=Amerike nonnrece
Name[x-test]=xxAmerica, Southxx
Name[xh]=Emelika, Ezantsi
Name[zh_TW]=美洲，南部
