[KCM Locale]
Name=Africa, Southern
Name[af]=Afrika, Suid
Name[be]=Паўднёвая Афрыка
Name[bg]=Южна Африка
Name[br]=Afrika, Su
Name[ca]=Àfrica del Sud
Name[cs]=Afrika, Jižní
Name[csb]=Pôłniowô Afrika
Name[cy]=Affrica, De
Name[da]=Sydafrika
Name[de]=Afrika, Südliches
Name[el]=Αφρική, Νότια
Name[eo]=Afriko suda
Name[es]=Africa, del Sur
Name[et]=Lõuna-Aafrika
Name[eu]=Hego Afrika
Name[fa]=آفریقای جنوبی
Name[fi]=Afrikka, Eteläinen
Name[fr]=Afrique du sud
Name[fy]=Afrika, Sûd-
Name[ga]=An Afraic, Deisceart
Name[gl]=África, Sur
Name[he]=אפריקה, דרום
Name[hr]=Afrika, južna
Name[hu]=Dél-Afrika
Name[is]=Afríka, Suður-Afríka
Name[it]=Africa meridionale
Name[ja]=南アフリカ
Name[ka]=აფრიკა, სამხრეთი
Name[kk]=Оңтүстік Африка
Name[km]=អាហ្វ្រិក​ខាង​ត្បូង
Name[lt]=Afrika, Pietinė
Name[lv]=Dienvidāfrika
Name[mk]=Јужна Африка
Name[nb]=Sør-Afrika
Name[nds]=Afrika, Sööd-
Name[ne]=दक्षिण अफ्रिका
Name[nl]=Afrika, Zuid-
Name[nn]=Sør-Afrika
Name[pa]=ਅਫਰੀਕਾ, ਦੱਖਣੀ
Name[pl]=Afryka Południowa
Name[pt]=África, Sul
Name[pt_BR]=Sul da África
Name[ro]=Africa de Sud
Name[ru]=Южная Африка
Name[se]=Lulli-Afrihká
Name[sl]=Afrika, Južna
Name[sr]=Африка, јужна
Name[sr@latin]=Afrika, južna
Name[sv]=Afrika, syd
Name[ta]=ஆப்பிரிக்கா, தென்னிந்திய
Name[te]=దక్షిణ ఆఫ్రికా
Name[tg]=Африқои, Ҷанубӣ
Name[tr]=Güney Afrika
Name[uk]=Африка, південна
Name[uz]=Африка, Жанубий
Name[vi]=Nam Phi
Name[wa]=Afrike nonnrece
Name[x-test]=xxAfrica, Southernxx
Name[zh_TW]=非洲，南部
