[KCM Locale]
Name=Europe, Southern
Name[af]=Europa, Suidelike
Name[ar]=أوروبا الجنوبية
Name[as]=ইউৰোপ, দক্ষিণ
Name[ast]=Europa del Sur
Name[be]=Паўднёвая Еўропа
Name[be@latin]=Paŭdniovaja Eŭropa
Name[bg]=Южна Европа
Name[bn]=ইউরোপ, দক্ষিণ
Name[bn_IN]=ইউরোপ, দক্ষিণ
Name[br]=Europa, Su
Name[bs]=Evropa, južna
Name[ca]=Europa del Sud
Name[ca@valencia]=Europa del Sud
Name[cs]=Evropa, Jižní
Name[csb]=Pôłniowô Eùropa
Name[cy]=Ewrop, De
Name[da]=Sydeuropa
Name[de]=Europa, Südliches
Name[el]=Ευρώπη, Νότια
Name[en_GB]=Europe, Southern
Name[eo]=Eŭropo, Suda
Name[es]=Europa del Sur
Name[et]=Lõuna-Euroopa
Name[eu]=Europa, hegoaldea
Name[fa]=اروپای جنوبی
Name[fi]=Etelä-Eurooppa
Name[fr]=Europe du Sud
Name[fy]=Europa, Sûd
Name[ga]=An Eoraip, Deisceart
Name[gl]=Europa Meridional
Name[gu]=યુરોપ, દક્ષિણ
Name[he]=אירופה, דרום
Name[hi]=यूरोप, दक्षिणी
Name[hne]=यूरोप, दक्छिनी
Name[hr]=Europa, južna
Name[hsb]=Europa, Južna
Name[hu]=Dél-Európa
Name[ia]=Europa, Meridional
Name[id]=Eropa, Selatan
Name[is]=Evrópa, Suður-Evrópa
Name[it]=Europa meridionale
Name[ja]=南ヨーロッパ
Name[ka]=ევროპა, სამხრეთი
Name[kk]=Оңтүстік Еуропа
Name[km]=អឺរ៉ុប​ខាង​ត្បូង
Name[kn]=ಯೂರೋಪ್, ದಕ್ಷಿಣ
Name[ko]=남유럽
Name[ku]=Ewropaya Başûr
Name[lt]=Europa, Pietų
Name[lv]=Dienvideiropa
Name[mai]=यूरोप, दक्षिणी
Name[mk]=Јужна Европа
Name[ml]=തെക്കന്‍ യൂറോപ്പ്
Name[mr]=यूरोप, दक्षिणी
Name[nb]=Sør-Europa
Name[nds]=Europa, Sööd-
Name[ne]=दक्षिण यूरोप
Name[nl]=Europa, Zuid
Name[nn]=Sør-Europa
Name[or]=ୟୁରୋପ, ଦକ୍ଷିଣ
Name[pa]=ਯੂਰਪ, ਦੱਖਣੀ
Name[pl]=Europa Południowa
Name[pt]=Europa (Sul)
Name[pt_BR]=Europa Meridional
Name[ro]=Europa de Sud
Name[ru]=Южная Европа
Name[se]=Lulli-Eurohpa
Name[si]=දකුණු යුරෝපය
Name[sk]=Južná Európa
Name[sl]=Evropa, južna
Name[sr]=Европа, јужна
Name[sr@ijekavian]=Европа, јужна
Name[sr@ijekavianlatin]=Evropa, južna
Name[sr@latin]=Evropa, južna
Name[sv]=Europa, södra
Name[ta]=ஐரோப்பா, தென்
Name[te]=దక్షిణ ఐరొపా
Name[tg]=Аврупои Ҷанубӣ
Name[th]=ยุโรปตอนใต้
Name[tr]=Güney Avrupa
Name[ug]=شەرقىي ياۋروپا
Name[uk]=Європа, південна
Name[uz]=Oyropa, Janubiy
Name[uz@cyrillic]=Ойропа, Жанубий
Name[vi]=Nam Âu
Name[wa]=Urope nonnrece
Name[xh]=Yurophu, Emazantsi
Name[x-test]=xxEurope, Southernxx
Name[zh_CN]=南欧
Name[zh_TW]=歐洲，南部
