[KCM Locale]
Name=Europe, Western
Name[af]=Europa, Westelike
Name[ar]=غرب أوروبا
Name[be]=Заходняя Еўропа
Name[bg]=Западна Европа
Name[br]=Europa, Kornaoueg
Name[ca]=Europa, oest
Name[cs]=Evropa, Západní
Name[csb]=Zôpôdnô Eùropa
Name[cy]=Ewrop, Gorllewin
Name[da]=Vesteuropa
Name[de]=Europa, Westliches
Name[el]=Ευρώπη, Δυτική
Name[eo]=Eŭropo okcidenta
Name[es]=Europa occidental
Name[et]=Lääne-Euroopa
Name[eu]=Mendebaldeko Europa
Name[fa]=اروپای غربی
Name[fi]=Eurooppa, Läntinen
Name[fr]=Europe de l'ouest
Name[fy]=Europa, West
Name[ga]=An Eoraip, Iarthar
Name[gl]=Europa Ocidental
Name[he]=אירופה, מערב
Name[hr]=Europa, zapadna
Name[hu]=Nyugat-Európa
Name[is]=Evrópa, Vestur-Evrópa
Name[it]=Europa occidentale
Name[ja]=西ヨーロッパ
Name[ka]=ევროპა, დასავლეთი
Name[kk]=Батыс Еуропа
Name[km]=អឺរ៉ុប​ខាង​លិច
Name[ko]=서유럽
Name[lt]=Europa, Vakarų
Name[lv]=Rietumeiropa
Name[mk]=Западна Европа
Name[ms]=Eropah, Barat
Name[nb]=Vest-Europa
Name[nds]=Europa, West-
Name[ne]=पश्चिमी यूरोप
Name[nl]=Europa, West
Name[nn]=Vest-Europa
Name[pa]=ਯੂਰਪ, ਪੱਛਮੀ
Name[pl]=Europa Zachodnia
Name[pt]=Europa, Ocidental
Name[pt_BR]=Europa Ocidental
Name[ro]=Europa de Vest
Name[ru]=Западная Европа
Name[se]=Oarje-Eurohpa
Name[sl]=Evropa, Zahodna
Name[sr]=Европа, западна
Name[sr@latin]=Evropa, zapadna
Name[sv]=Europa, västra
Name[ta]=ஐரோப்பா, மேற்கு
Name[te]=పశ్చిమ ఐరొపా
Name[tg]=Авруппо, Ғарбӣ
Name[tr]=Batı Avrupa
Name[uk]=Європа, західна
Name[uz]=Ойропа, Ғарбий
Name[vi]=Tây Âu
Name[wa]=Urope coûtchantrece
Name[x-test]=xxEurope, Westernxx
Name[xh]=Yurophu, Entshona
Name[zh_TW]=歐洲，西部
