[KCM Locale]
Name=Africa, Western
Name[af]=Afrika, Westelike
Name[ar]=غرب أفريقيا
Name[be]=Заходняя Афрыка
Name[bg]=Западна Африка
Name[br]=Afrika, Kornaoueg
Name[ca]=Àfrica Occidental
Name[cs]=Afrika, Západní
Name[cy]=Affrica, Gorllewin
Name[da]=Vestafrika
Name[de]=Afrika, Westliches
Name[el]=Αφρική, Δυτική
Name[eo]=Afriko okcidenta
Name[es]=Africa, Oeste
Name[et]=Lääne-Aafrika
Name[eu]=Mendebaldeko Afrika
Name[fa]=افریقای غربی
Name[fi]=Afrikka, Läntinen
Name[fr]=Afrique de l'ouest
Name[fy]=Afrika, West-
Name[ga]=An Afraic Thiar
Name[gl]=África, Oeste
Name[he]=אסיה, מערב
Name[hr]=Afrika, zapadna
Name[hu]=Nyugat-Afrika
Name[is]=Afríka, Vestur-Afríka
Name[it]=Africa occidentale
Name[ja]=西アフリカ
Name[ka]=აფრიკა, დასავლეთი
Name[kk]=Батыс Африка
Name[km]=អាហ្វ្រិក​ខាង​លិច
Name[lt]=Afrika, Vakarų
Name[lv]=Rietumāfrika
Name[mk]=Западна Африка
Name[ms]=Afrika, Barat
Name[nb]=Vest-Afrika
Name[nds]=Afrika, West-
Name[ne]=पश्चिमी अफ्रिका
Name[nl]=Afrika, West-
Name[nn]=Vest-Afrika
Name[pa]=ਅਫਰੀਕਾ, ਪੱਛਮੀ
Name[pl]=Afryka Zachodnia
Name[pt]=África, Ocidental
Name[pt_BR]=África Ocidental
Name[ro]=Africa de Vest
Name[ru]=Западная Африка
Name[se]=Oarje-Afrihká
Name[sl]=Afrika, Zahodna
Name[sr]=Африка, западна
Name[sr@Latn]=Afrika, zapadna
Name[sv]=Afrika, västra
Name[ta]=ஆப்பிரிக்கா, மேற்கு
Name[tr]=Batı Afrika
Name[uk]=Африка, західна
Name[uz]=Африка, Ғарбий
Name[x-test]=xxAfrica, Westernxx
Name[zh_TW]=非洲，西部
