[Desktop Entry]
Type=Service
Name=KDED Windows Start Menu Module
Name[af]=KDED Windows Start Menu Module
Name[ar]=قائمة K نمط وندوز
Name[ast]=Módelu de KDED de menú d'aniciu de ventana
Name[be@latin]=Modul hałoŭnaha menu dla systemy „KDE”
Name[bn_IN]=KDED Windows Start Menu মডিউল
Name[ca]=Mòdul del menú d'inici del Windows del KDED
Name[ca@valencia]=Mòdul del menú d'inici del Windows del KDED
Name[cs]=Modul KDED pro startovní nabídku
Name[csb]=Mòdule sztartowégò menu òknów KDED
Name[da]=KDED-modul til Windows' startmenu
Name[de]=Windows-Startmenü-Modul
Name[el]=Άρθρωμα μενού έναρξης Windows KDED
Name[en_GB]=KDED Windows Start Menu Module
Name[eo]=KDED-modulo por la lanĉmenuo en Vindozo
Name[es]=Módulo de KDED de menú de inicio de ventana
Name[et]=KDED Windowsi startmenüü moodul
Name[eu]=KDED leiho abiorako menuaren modulua
Name[fi]=KDED Windows-aloitusvalikkomoduuli
Name[fr]=Module KDED de lancement de fenêtres
Name[fy]=KDED Windows Start Menu Module
Name[ga]=Modúl Roghchláir Tosaithe Windows KDED
Name[gl]=Módulo de menú de inicio de Windows de KDED
Name[gu]=KDED વિન્ડોઝ શરૂઆત મેનુ મોડ્યુલ
Name[he]=מודול KDED עבור תפריט ההתחל של חלונות
Name[hi]=केडीईडी विंडोज स्टार्ट मेन्यू मॉड्यूल
Name[hne]=केडीईडी विंडोज स्टार्ट मेन्यू माड्यूल 
Name[hr]=KDED Windows Start Izbornik Modul
Name[hsb]=KDED modul za startowanski meni woknow
Name[hu]=KDED Windows Startmenü-kezelő
Name[ia]=KDED Modulo de Menu de Initio de Windows
Name[id]=Modul Menu Start Windows KDE
Name[is]=KDED Windows ræsivalmyndareining
Name[it]=Modulo di KDED del menu Avvio di Windows
Name[ja]=KDED Windows スタートメニューモジュール
Name[kk]=KDED терезелер Бастау мәзір модулі
Name[km]=ម៉ូឌុល​ម៉ឺនុយ​ចាប់ផ្ដើម​បង្អួច KDED
Name[kn]=ಕೆಡಿಇಡಿ ಕಿಟಕಿಗಳ ಪ್ರಾರಂಭ ಪರಿವಿಡಿ ಘಟಕ
Name[ko]=KDED 윈도 시작 메뉴 모듈
Name[ku]=Modula Pêşeka Destpêkê a KDED Windowsê
Name[lt]=KDED Windows Start meniu modulis
Name[lv]=KDED Windows sākšanas izvēlnes modulis
Name[mai]=KDED विंडो आरंभ मेनू माड्यूल
Name[ml]=കെഡിഇഡി വിന്‍ഡോസ് സ്റ്റാര്‍ട്ട് മെനുവിനുള്ള ഘടകം
Name[mr]=KDED Windows प्रारंभ मेन्यू विभाग
Name[nb]=KDED-modul for Windows-Start-meny
Name[nds]=KDED-Moduul för't Windows-Startmenü
Name[nl]=KDED Windows-startmenumodule
Name[nn]=KDED-modul for startmenyen i Windows
Name[or]=KDED Windows ଆରମ୍ଭ ତାଲିକା ଏକକାଂଶ
Name[pa]=KDED ਵਿੰਡੋਜ਼ ਸ਼ੁਰੂ ਮੇਨੂ ਮੋਡੀਊਲ
Name[pl]=Moduł KDED menu Start
Name[pt]=Módulo do Menu Inicial do Windows no KDED
Name[pt_BR]=Módulo do "Menu Inciar" do Windows para o KDED
Name[ro]=Modul KDED Meniu Start Windows
Name[ru]=Меню входа в Windows
Name[si]=KDED Windows ආරම්භක මෙනු මොඩියුලය
Name[sk]=KDED modul pre Štart menu Windows
Name[sl]=Modul KDED za zagonski meni v Windows
Name[sr]=КДЕД модул покретачког менија Виндоуза
Name[sr@ijekavian]=КДЕД модул покретачког менија Виндоуза
Name[sr@ijekavianlatin]=KDED modul pokretačkog menija Windowsa
Name[sr@latin]=KDED modul pokretačkog menija Windowsa
Name[sv]=KDED-modul för fönsterstartmeny
Name[ta]=KDED Windows Start Menu Module
Name[te]=KDED విండోస్ ప్రారంభ మెనూ మాడ్యూల్
Name[tg]=KDED: Модуль стартового меню Windows
Name[th]=มอดูลของ KDED สำหรับจัดการเมนู 'เริ่ม' ของระบบวินโดวส์
Name[tr]=KDED Windows Başlat Menüsü Modülü
Name[uk]=Модуль меню «Старт» для KDED
Name[wa]=Module dressêye d' enondaedje des finiesses KDED
Name[x-test]=xxKDED Windows Start Menu Modulexx
Name[zh_CN]=KDED 窗口开始菜单模块
Name[zh_TW]=KDED 視窗啟動選單模組
Comment=Shortcut icon support
Comment[af]=Kortpad ikoon ondersteuning
Comment[ar]=دعم أيقونات الإختصارات
Comment[as]=চমুপথৰ আইকণৰ সমৰ্থন
Comment[ast]=Sofitu pa iconos d'accesu rápidu
Comment[be]=Падтрымка значак скаротаў
Comment[be@latin]=Absłuhoŭvańnie ikonaŭ sajtaŭ
Comment[bg]=Поддръжка на препратки с икони
Comment[bn]=শর্টকাট আইকন সাপোর্ট
Comment[bn_IN]=শর্ট-কাট আইকন সমর্থন
Comment[bs]=Podrška za ikone prečica
Comment[ca]=Permet l'ús de dreceres d'icona
Comment[ca@valencia]=Permet l'ús de dreceres d'icona
Comment[cs]=Podpora ikon zkratek
Comment[csb]=Òbsłużënk ikònów serwerów
Comment[da]=Understøttelse af genvejsikon
Comment[de]=Stellt Webseitensymbole („Favicons“) in KDE zur Verfügung
Comment[el]=υποστήριξη εικονιδίων Συντόμευσης
Comment[en_GB]=Shortcut icon support
Comment[eo]=Subteno por klavkombinaj piktogramoj
Comment[es]=Soporte para iconos de acceso rápido
Comment[et]=Kiirkorralduse ikooni toetus
Comment[eu]=Lasterbide-laukitxoen euskarria
Comment[fa]=پشتیبانی شمایل میان‌بر
Comment[fi]=Sivustojen kuvakkeet
Comment[fr]=Gestion d'icône de raccourci
Comment[fy]=Stipe foar byldkaikes
Comment[ga]=Tacaíocht do dheilbhíní aicearra
Comment[gl]=Soporte para iconas de atallo
Comment[gu]=ટૂંકાણ ચિહ્ન આધાર
Comment[he]=תמיכה בסמלי קיצור דרך
Comment[hi]=शॉर्टकट प्रतीक आधार
Comment[hne]=सार्टकट चिनहा आधार
Comment[hr]=Podrška za ikonske prečace
Comment[hsb]=Podpěra za skrótkowe piktogramy
Comment[hu]=Website-ikonok támogatása
Comment[ia]=Via breve pro supporto de icone
Comment[id]=Dukungan ikon jalan pintas
Comment[is]=Stuðningur fyrir flýtitáknmyndir
Comment[it]=Supporto per icone scorciatoia
Comment[ja]=ショートカットアイコンサポート
Comment[ka]=მალმხმობი ხატულების მხარდაჭერა
Comment[kk]=Таңбашаларды қолдау
Comment[km]=ការ​​គាំទ្រ​រូប​តំណាង​ផ្លូវកាត់
Comment[kn]=ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಚಿಹ್ನೆ ಬೆಂಬಲ
Comment[ko]=단축 아이콘 지원
Comment[ku]=Desteka îkona kurteriyê
Comment[lt]=Nuorodų ženkliukų palaikymas
Comment[lv]=Īsceļu ikonu atbalsts
Comment[mai]=शार्टकट प्रतीक आधार
Comment[mk]=Поддршка за икони за кратенки
Comment[ml]=കുറുക്കുവഴിചിഹ്ന പിന്തുണ
Comment[mr]=शॉर्टकट प्रतिक आधार
Comment[ms]=Sokongan ikon pintasan
Comment[nb]=Støtte for snarveisikoner
Comment[nds]=Ünnerstütten för Link-Lüttbiller
Comment[ne]=सर्टकट प्रतिमा समर्थन
Comment[nl]=Ondersteuning voor pictogrammen
Comment[nn]=Støtte for snarvegikon
Comment[or]=ସଂକ୍ଷିପ୍ତ ପଥ ଚିତ୍ରସଂକେତ ସମର୍ଥନ
Comment[pa]=ਸ਼ਾਰਟਕੱਟ ਆਈਕਾਨ ਸਹਿਯੋਗ
Comment[pl]=Obsługa ikon serwerów
Comment[pt]=Suporte de ícone de atalho
Comment[pt_BR]=Suporte ao ícone de atalho
Comment[ro]=Suport pentru pictograme accelerator
Comment[ru]=Показ значков сайтов и ссылок в KDE
Comment[se]=Govašlávkestagaid doarjja
Comment[si]=කෙටිමං අයිකන සහාය
Comment[sk]=Podpora ikon skratiek
Comment[sl]=Podpora ikonam za bližnjice
Comment[sr]=Подршка за иконе пречица
Comment[sr@ijekavian]=Подршка за иконе пречица
Comment[sr@ijekavianlatin]=Podrška za ikone prečica
Comment[sr@latin]=Podrška za ikone prečica
Comment[sv]=Stöd för genvägsikon
Comment[ta]=குறுக்கு வழி சின்ன ஆதரவு
Comment[te]=షార్‍ట్‌కట్ ప్రతిమ మద్దతు
Comment[tg]=Показ настраиваемых значков в KDE
Comment[th]=รองรับไอคอนทางลัด
Comment[tr]=Kısayol simge desteği
Comment[uk]=Підтримка піктограм скорочень
Comment[vi]=Hỗ trợ biểu tượng giúp truy cập nhanh
Comment[wa]=Sopoirt imådjetes rascourtis
Comment[x-test]=xxShortcut icon supportxx
Comment[zh_CN]=快捷图标支持
Comment[zh_TW]=捷徑圖示支援
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=winstartmenu
X-KDE-DBus-ModuleName=winstartmenu
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=0
