[Desktop Entry]
Type=Service
Name=KDED Windows Start Menu Module
Name[ca]=Mòdul del menú d'inici del Windows del KDED
Name[de]=Windows-Startmenü-Modul
Name[el]=Άρθρωμα μενού έναρξης Windows KDED
Name[eo]=KDED-modulo por la lanĉmenuo en Vindozo
Name[et]=KDED Windowsi startmenüü moodul
Name[fr]=Module KDED de lancement de fenêtres
Name[ga]=Modúl Roghchláir Tosaithe Windows KDED
Name[gl]=Módulo de menú de inicio de Windows de KDED
Name[gu]=KDED વિન્ડોઝ શરૂઆત મેનુ મોડ્યુલ
Name[km]=ម៉ូឌុល​ម៉ឺនុយ​ចាប់ផ្ដើម​បង្អួច KDED
Name[ko]=KDED 윈도 시작 메뉴 모듈
Name[lv]=KDED Windows sākšanas izvēlnes modulis
Name[nds]=KDED-Moduul för't Finster-Startmenü
Name[pt]=Módulo do Menu Inicial do Windows no KDED
Name[pt_BR]=Módulo do Menu Iniciar Janelas do KDED
Name[ro]=Modul KDED Meniu Start Windows
Name[sl]=Modul KDED za zagonski meni v Windows
Name[sr]=КДЕД модул покретачког менија Виндоуза
Name[sr@latin]=KDED modul pokretačkog menija Windowsa
Name[sv]=KDED-modul för fönsterstartmeny
Name[th]=มอดูลเมนูเริ่มหน้าต่างของ KDED
Name[tr]=KDED Windows Başlat Menüsü Modülü
Name[uk]=Модуль меню "Старт" для KDED
Name[x-test]=xxKDED Windows Start Menu Modulexx
Name[zh_CN]=KDED 窗口开始菜单模块
Name[zh_TW]=KDED Windows 啟動選單模組
Comment=Shortcut icon support
Comment[af]=Kortpad ikoon ondersteuning
Comment[ar]=دعم أيقونات الإختصارات
Comment[be]=Падтрымка значак скаротаў
Comment[bg]=Поддръжка на препратки с икони
Comment[bn]=শর্টকাট আইকন সাপোর্ট
Comment[ca]=Permet l'ús de dreceres d'icona
Comment[cs]=Podpora ikon zkratek
Comment[csb]=Òbsłużënk ikònów serwerów
Comment[da]=Genvejsikonstøtte
Comment[de]=Unterstützung für Webseitensymbole („Favicons“) in KDE
Comment[el]=υποστήριξη εικονιδίων Συντόμευσης
Comment[eo]=Subteno por klavkombinaj piktogramoj
Comment[es]=Soporte para iconos de acceso directo
Comment[et]=Kiirkorralduse ikooni toetus
Comment[eu]=Lasterbide-laukitxoen euskarria
Comment[fa]=پشتیبانی شمایل میان‌بر
Comment[fi]=Sivustojen kuvakkeet
Comment[fr]=Gestion d'icône de raccourci
Comment[fy]=Stipe foar byldkaikes
Comment[ga]=Tacaíocht do dheilbhíní aicearra
Comment[gl]=Soporte para ícone de atallo
Comment[gu]=ટૂંકાણ ચિહ્ન આધાર
Comment[he]=תמיכה בסמלי קיצור דרך
Comment[hi]=शॉर्टकट प्रतीक आधार
Comment[hr]=Podrška za ikonske prečace
Comment[hu]=Website-ikonok támogatása
Comment[is]=Stuðningur fyrir flýtitáknmyndir
Comment[it]=Supporto icone scorciatoia
Comment[ja]=ショートカットアイコンサポート
Comment[ka]=მალმხმობი ხატულების მხარდაჭერა
Comment[kk]=Жарлықтарды қолдау
Comment[km]=ការ​​គាំទ្រ​រូប​តំណាង​ផ្លូវកាត់
Comment[kn]=ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಚಿಹ್ನೆ ಬೆಂಬಲ
Comment[ko]=단축 아이콘 지원
Comment[lt]=Nuorodų ženkliukų palaikymas
Comment[lv]=Īsceļu ikonu atbalsts
Comment[mk]=Поддршка за икони за кратенки
Comment[ms]=Sokongan ikon pintasan
Comment[nb]=Støtte for snarveisikoner
Comment[nds]=Ünnerstütten för Link-Lüttbiller
Comment[ne]=सर्टकट प्रतिमा समर्थन
Comment[nl]=Ondersteuning voor pictogrammen
Comment[nn]=Støtte for snarvegikon
Comment[pa]=ਸ਼ਾਰਟਕੱਟ ਆਈਕਾਨ ਸਹਿਯੋਗ
Comment[pl]=Obsługa ikon serwerów
Comment[pt]=Suporte de ícone de atalho
Comment[pt_BR]=Suporte ao ícone de atalho
Comment[ro]=Suport pentru pictograme accelerator
Comment[ru]=Показ настраиваемых значков в KDE
Comment[se]=Govašlávkestagaid doarjja
Comment[sk]=Podpora ikon skratiek
Comment[sl]=Podpora ikonam za bližnjice
Comment[sr]=Подршка за иконе пречица
Comment[sr@latin]=Podrška za ikone prečica
Comment[sv]=Stöd för genvägsikon
Comment[ta]=குறுக்கு வழி சின்ன ஆதரவு
Comment[th]=สนับสนุนไอคอนทางลัด
Comment[tr]=Kısayol simge desteği
Comment[uk]=Підтримка скорочень піктограм
Comment[vi]=Hỗ trợ biểu tượng giúp truy cập nhanh
Comment[wa]=Sopoirt imådjetes rascourtis
Comment[x-test]=xxShortcut icon supportxx
Comment[zh_CN]=快捷图标支持
Comment[zh_TW]=捷徑圖示支援
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=winstartmenu
X-KDE-DBus-ModuleName=winstartmenu
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=0
