[KCM Locale]
Name=Guernsey
Name[et]=Guernsey
Name[hu]=Guernsey
Name[ia]=Guernsey
Name[kk]=Гернсей ар.
Name[km]=ហ្សឺនស៊ី
Name[lt]=Gernsis
Name[nb]=Guernsey
Name[nds]=Guernsey
Name[nl]=Guernsey
Name[pt]=Guernsey
Name[pt_BR]=Guernsey
Name[sv]=Guernsey
Name[uk]=Острів Гернсі
Name[x-test]=xxGuernseyxx
Name[zh_TW]=Guernsey
Region=westeurope
Languages=en_GB,fr
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
