[KCM Locale]
Name=Japan
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y年%B%e日 %A
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=1
WorkingWeekEndDay=5
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=JPY
CurrencyCode=JPY
