[KCM Locale]
Name=Japan
Name[af]=Japan
Name[ar]=اليابان
Name[as]=জাপান
Name[ast]=Xapón
Name[be]=Японія
Name[be@latin]=Japonija
Name[bg]=Япония
Name[bn]=জাপান
Name[bn_IN]=জাপান
Name[br]=Japon
Name[bs]=Japan
Name[ca]=Japó
Name[ca@valencia]=Japó
Name[cs]=Japonsko
Name[csb]=Japòńskô
Name[cy]=Siapan
Name[da]=Japan
Name[de]=Japan
Name[el]=Ιαπωνία
Name[en_GB]=Japan
Name[eo]=Japanio
Name[es]=Japón
Name[et]=Jaapan
Name[eu]=Japonia
Name[fa]=ژاپن
Name[fi]=Japani
Name[fr]=Japon
Name[fy]=Japan
Name[ga]=An tSeapáin
Name[gl]=Xapón
Name[gu]=જાપાન
Name[he]=יפן
Name[hi]=जापान
Name[hne]=जापान
Name[hr]=Japan
Name[hsb]=Japanska
Name[hu]=Japán
Name[ia]=Japon
Name[id]=Jepang
Name[is]=Japan
Name[it]=Giappone
Name[ja]=日本
Name[ka]=იაპონია
Name[kk]=Жапония
Name[km]=ជប៉ុន
Name[kn]=ಜಪಾನ್
Name[ko]=일본
Name[ku]=Japonya
Name[lt]=Japonija
Name[lv]=Japāna
Name[mai]=जापान
Name[mk]=Јапонија
Name[ml]=ജപ്പാന്‍
Name[mr]=जपान
Name[ms]=Jepun
Name[nb]=Japan
Name[nds]=Japan
Name[ne]=जापान
Name[nl]=Japan
Name[nn]=Japan
Name[oc]=Japon
Name[or]=ଜାପାନ
Name[pa]=ਜਾਪਾਨ
Name[pl]=Japonia
Name[pt]=Japão
Name[pt_BR]=Japão
Name[ro]=Japonia
Name[ru]=Япония
Name[se]=Japána
Name[si]=ජපානය
Name[sk]=Japonsko
Name[sl]=Japonska
Name[sr]=Јапан
Name[sr@ijekavian]=Јапан
Name[sr@ijekavianlatin]=Japan
Name[sr@latin]=Japan
Name[sv]=Japan
Name[ta]=சப்பான்
Name[te]=జపాన్
Name[tg]=Ҷопон
Name[th]=ญี่ปุ่น
Name[tr]=Japonya
Name[ug]=ياپونىيە
Name[uk]=Японія
Name[uz]=Yaponiya
Name[uz@cyrillic]=Япония
Name[vi]=Nhật Bản
Name[wa]=Djapon
Name[xh]=Japan
Name[x-test]=xxJapanxx
Name[zh_CN]=日本
Name[zh_TW]=日本
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y年%B%e日 %A
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=1
WorkingWeekEndDay=5
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=JPY
CurrencyCode=JPY
