[KCM Locale]
Name=Japan
Name[fr]=Japon
Name[x-test]=xxJapanxx
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=¥
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y %B %e %A
DateFormat[eo]=%A, la %ea de %B %Y
#DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
