[KCM Locale]
Name=Ghana
Name[ar]=غانا
Name[be]=Гана
Name[br]=Gwana
Name[el]=Γκάνα
Name[eo]=Ganao
Name[fa]=غنا
Name[ga]=Gána
Name[gl]=Gana
Name[he]=גאנה
Name[hr]=Gana
Name[is]=Gana
Name[ja]=ガーナ
Name[ka]=განა
Name[kk]=Гана
Name[km]=ហ្កាណា
Name[ko]=가나
Name[lt]=Gana
Name[lv]=Gana
Name[mk]=Гана
Name[ne]=घाना
Name[pa]=ਘਾਨਾ
Name[pt_BR]=Gana
Name[ro]=Gana
Name[ru]=Гана
Name[sl]=Gana
Name[sr]=Гана
Name[sr@latin]=Gana
Name[ta]=கானா
Name[te]=ఘానా
Name[tg]=Ғано
Name[uk]=Гана
Name[uz]=Гана
Name[wa]=Gana
Name[x-test]=xxGhanaxx
Name[zh_TW]=迦納
Region=westafrica
Languages=en_GB
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=GHC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%A, %e %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
