[KCM Locale]
Name=Estonia
Name[af]=Estlandies
Name[ar]=استونيا
Name[be]=Эстонія
Name[ca]=Estònia
Name[cs]=Estonsko
Name[csb]=Estóńskô
Name[da]=Estland
Name[de]=Estland
Name[el]=Εσθονία
Name[eo]=Estlando
Name[et]=Eesti
Name[fa]=استونی
Name[fi]=Eesti
Name[fr]=Estonie
Name[fy]=Estland
Name[ga]=An Eastóin
Name[he]=אסטוניה
Name[hr]=Estonija
Name[hu]=Észtország
Name[is]=Eistland
Name[ja]=エストニア
Name[ka]=ესტონეთი
Name[kk]=Эстония
Name[km]=អេស្តូនី
Name[ko]=에스토니아
Name[lt]=Estija
Name[lv]=Igaunija
Name[mk]=Естонија
Name[nb]=Estland
Name[nds]=Estland
Name[ne]=इस्टोनिया
Name[nl]=Estland
Name[nn]=Estland
Name[pa]=ਈਸਟੋਨੀਆ
Name[pt_BR]=Estônia
Name[ru]=Эстония
Name[se]=Estteeana
Name[sl]=Estonija
Name[sr]=Естонија
Name[sr@latin]=Estonija
Name[sv]=Estland
Name[ta]=எசுடோனியா
Name[te]=ఎస్టొనియా
Name[tg]=Эстония
Name[tr]=Estonya
Name[uk]=Естонія
Name[uz]=Эстония
Name[wa]=Estoneye
Name[x-test]=xxEstoniaxx
Name[zh_TW]=愛沙尼亞
Region=northeurope
Languages=et
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=kr
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[et]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
