[KCM Locale]
Author=Ramon Casha <ramon.casha@megabyte.net>
Name=Malta
Name[ar]=مالطا
Name[be]=Мальта
Name[bg]=Малта
Name[br]=Malt
Name[el]=Μάλτα
Name[eo]=Malto
Name[fa]=مالت
Name[fr]=Malte
Name[ga]=Málta
Name[he]=מלטה
Name[hu]=Málta
Name[ja]=マルタ
Name[ka]=მალტა
Name[kk]=Мальта
Name[km]=ម៉ាល់តា
Name[ko]=몰타
Name[mk]=Малта
Name[ne]=माल्टा
Name[pa]=ਮਾਲਟਾ
Name[ru]=Мальта
Name[sr]=Малта
Name[ta]=மால்டா
Name[te]=మాల్టా
Name[tg]=Молет
Name[th]=มอลตา
Name[uk]=Мальта
Name[uz]=Малта
Name[vi]=Man-ta
Name[wa]=Male
Name[x-test]=xxMaltaxx
Name[zh_TW]=馬爾他
Region=southeurope
Languages=mt,en_GB,en
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=Lm
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[mt]=%A, %e ta' %B %Y
DateFormat[en_GB]=%A %d %B %Y
DateFormat[en]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
