[KCM Locale]
Author=Ramon Casha <ramon.casha@megabyte.net>
Name=Malta
Name[af]=Malta
Name[ar]=مالطا
Name[as]=মল্টা
Name[ast]=Malta
Name[be]=Мальта
Name[be@latin]=Malta
Name[bg]=Малта
Name[bn]=মলটা
Name[bn_IN]=মল্টা
Name[br]=Malt
Name[bs]=Malta
Name[ca]=Malta
Name[ca@valencia]=Malta
Name[cs]=Malta
Name[csb]=Malta
Name[cy]=Malta
Name[da]=Malta
Name[de]=Malta
Name[el]=Μάλτα
Name[en_GB]=Malta
Name[eo]=Malto
Name[es]=Malta
Name[et]=Malta
Name[eu]=Malta
Name[fa]=مالت
Name[fi]=Malta
Name[fr]=Malte
Name[fy]=Malta
Name[ga]=Málta
Name[gl]=Malta
Name[gu]=માલ્ટા
Name[he]=מלטה
Name[hi]=माल्टा
Name[hne]=माल्टा
Name[hr]=Malta
Name[hsb]=Malta
Name[hu]=Málta
Name[ia]=Malta
Name[id]=Malta
Name[is]=Malta
Name[it]=Malta
Name[ja]=マルタ
Name[ka]=მალტა
Name[kk]=Мальта
Name[km]=ម៉ាល់តា
Name[kn]=ಮಾಲ್ಟಾ
Name[ko]=몰타
Name[ku]=Malta
Name[lt]=Malta
Name[lv]=Malta
Name[mai]=माल्टा
Name[mk]=Малта
Name[ml]=മാല്‍ട്ട
Name[mr]=माल्टा
Name[ms]=Malta
Name[nb]=Malta
Name[nds]=Malta
Name[ne]=माल्टा
Name[nl]=Malta
Name[nn]=Malta
Name[oc]=Malta
Name[or]=ମାଲଟା
Name[pa]=ਮਾਲਟਾ
Name[pl]=Malta
Name[pt]=Malta
Name[pt_BR]=Malta
Name[ro]=Malta
Name[ru]=Мальта
Name[se]=Malta
Name[si]=Malta
Name[sk]=Malta
Name[sl]=Malta
Name[sr]=Малта
Name[sr@ijekavian]=Малта
Name[sr@ijekavianlatin]=Malta
Name[sr@latin]=Malta
Name[sv]=Malta
Name[ta]=மால்டா
Name[te]=మాల్టా
Name[tg]=Малта
Name[th]=มอลตา
Name[tr]=Malta
Name[ug]=مالتا
Name[uk]=Мальта
Name[uz]=Malta
Name[uz@cyrillic]=Малта
Name[vi]=Malta
Name[wa]=Male
Name[xh]=Malta
Name[x-test]=xxMaltaxx
Name[zh_CN]=马耳他
Name[zh_TW]=馬爾他
Region=southeurope
Languages=mt,en_GB,en
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[mt]=%A, %e ta' %B %Y
DateFormat[en_GB]=%A %d %B %Y
DateFormat[en]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
