[KCM Locale]
Name=Micronesia, Federated States of
Name[af]=Micronesië, Vereenigde State van
Name[ar]=دول ميكرونيزيا الإتحادية
Name[ca]=Micronesia, Estats Federats de
Name[cs]=Mikronésie
Name[csb]=Federacëjô Stónów Mikronezëji
Name[cy]=Micronesia, Taleithau Cyfunol
Name[da]=Mikronesien, de forenede stater af
Name[de]=Mikronesien, Föderation von
Name[el]=Μικρονησίας, Ομόσπονδες πολιτείες της
Name[eo]=Mikronezio, Respubliko de
Name[es]=Micronesia, Estados federados de
Name[et]=Mikroneesia
Name[eu]=Mikronesiako Estatu Federatuak
Name[fa]=ایالات فدراسیونِ میکرونزی
Name[fi]=Mikronesian liittovaltio
Name[fr]=Etats Fédérés de Micronésie
Name[fy]=Micronesië, Federale staten Fan
Name[ga]=Stáit Cónascacha na Micrinéise
Name[gl]=Micronésia, Estados Federados de
Name[he]=מיקרונזיה, מדינות הפדרציה של
Name[hr]=Mikronezija, Federalne države
Name[hu]=Mikronézia
Name[is]=Míkrónesía, Sambandsríki
Name[it]=Micronesia, stati federati di
Name[ja]=ミクロネシア連邦
Name[ka]=მიკრონეზია, ფედერაციული შტატები
Name[kk]=Микронезия
Name[km]=រដ្ឋ​សហព័ន្ធ​មិក្រូនេស៊ី
Name[lt]=Mikronezija
Name[lv]=Mikronēzija
Name[mk]=Микронезија, Федеративни Држави на
Name[nb]=Mikronesiaføderasjonen
Name[nds]=Mikronesien, Vereenigte Staten vun
Name[ne]=माइक्रोनेसिया, फेडेरेट स्टेट
Name[nl]=Micronesië, Federale staten van
Name[nn]=Mikronesiaføderasjonen
Name[pa]=ਮਾਇਕਰੋਨੀਸੀਆ, ਸੰਘੀ ਪ੍ਰਾਂਤ
Name[pl]=Federacja Stanów Mikronezji
Name[pt]=Micronésia, Estados Federados da
Name[pt_BR]=Estados Federados da Micronésia
Name[ro]=Micronezia, Statele Federative
Name[ru]=Микронезия
Name[se]=Mikronesiafederašuvdna
Name[sl]=Mikronezija, Združene države
Name[sr]=Микронезија, Федерација држава
Name[sr@Latn]=Mikronezija, Federacija država
Name[sv]=Mikronesiska federationen
Name[ta]=மைக்ரோனிசா, ஒருங்கிணைந்த மாநிலம்
Name[te]=మిక్రొనెషియా
Name[tr]=Mikronezya Federasyonu
Name[uk]=Мікронезія, федеративні штати
Name[uz]=Микронезия
Name[wa]=Micronezeye
Name[x-test]=xxMicronesia, Federated States ofxx
Name[zh_TW]=密克羅尼西亞聯邦
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
