[KCM Locale]
Name=Cambodia
Name[af]=Kambodië
Name[ar]=كمبوديا
Name[bg]=Камбоджа
Name[br]=Kambodj
Name[ca]=Cambodja
Name[cs]=Kambodža
Name[csb]=Kambòdża
Name[de]=Kambodscha
Name[el]=Καμπότζη
Name[eo]=Kamboĝo
Name[et]=Kambodža
Name[eu]=Canbodia
Name[fa]=کامبوج
Name[fi]=Kambodza
Name[fr]=Cambodge
Name[fy]=Cambodja
Name[ga]=An Chambóid
Name[gl]=Camboia
Name[he]=קמבודיה
Name[hr]=Kambodža
Name[hu]=Kambodzsa
Name[is]=Kambódía
Name[it]=Cambogia
Name[ja]=カンボジア
Name[ka]=კამპუჩია
Name[kk]=Камбоджа
Name[km]=កម្ពុជា
Name[ko]=캄보디아
Name[lt]=Kambodža
Name[lv]=Kambodža
Name[mk]=Камбоџа
Name[ms]=Kemboja
Name[nb]=Kambodsja
Name[nds]=Kambodscha
Name[ne]=कम्बोडिया
Name[nl]=Cambodja
Name[nn]=Kambodsja
Name[pa]=ਕੰਬੋਡੀਆ
Name[pl]=Kambodża
Name[pt]=Cambodja
Name[pt_BR]=Cambodja
Name[ro]=Cambogia
Name[ru]=Камбоджа
Name[se]=Kamboža
Name[sl]=Kambodža
Name[sr]=Камбоџа
Name[sr@Latn]=Kambodža
Name[sv]=Kambodja
Name[ta]=கம்போடியா
Name[tg]=Камбуҷа
Name[tr]=Kamboçya
Name[uk]=Камбоджа
Name[uz]=Камбоджа
Name[x-test]=xxCambodiaxx
Name[zh_TW]=柬埔寨
Region=southeastasia
Languages=km
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=៛
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[km]=%A ទី %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(P.O. Box %p\n)%z%w%L%0(\n%r)
AddressCountryPosition=BELOW
