[KCM Locale]
Name=Cambodia
Region=southeastasia
Languages=km
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[km]=%A ទី %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(P.O. Box %p\n)%z%w%L%0(\n%r)
AddressCountryPosition=BELOW
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=KHR
CurrencyCode=KHR
