[Desktop Entry]
Encoding=UTF-8
Name=KdeprintFax
Name[cy]=KdeargraffuFfacs
Name[eo]=Presfakso
Name[ne]=Kdeprint फ्याक्स
Name[pa]=Kde ਫੈਕਸ ਛਾਪਣ
Name[sv]=KDE:s skriv ut fax
Name[ta]=Kdeஅச்சுபாக்ஸ்
Name[x-test]=xxKdeprintFaxxx
GenericName=Fax Utility
GenericName[af]=Faks Program
GenericName[be]=Праграма працы з факсам
GenericName[br]=Maveg ar faks
GenericName[ca]=Utilitat de fax
GenericName[cs]=Faxový nástroj
GenericName[csb]=Faks
GenericName[cy]=Cyfleuster Ffacs
GenericName[da]=FAX-værktøj
GenericName[de]=Fax-Programm
GenericName[el]=Εργαλείο φαξ
GenericName[eo]=Faxutilaĵo
GenericName[es]=Aplicación de fax
GenericName[et]=Faksimise utiliit
GenericName[eu]=Fax tresna
GenericName[fa]=برنامۀ سودمند دورنگار
GenericName[fi]=Faksityökalu
GenericName[fr]=Outil de fax
GenericName[fy]=Faksprogramma
GenericName[ga]=Uirlis Facs
GenericName[gl]=Utilidade de Fax
GenericName[he]=כלי פקסים
GenericName[hr]=Alat za fakseve
GenericName[hu]=Faxprogram
GenericName[is]=Faxtól
GenericName[it]=Fax
GenericName[ja]=ファクスユーティリティ
GenericName[ka]=ფაქსთან სამუშაო უტილიტა
GenericName[kk]=Факс утилитасы
GenericName[km]=ឧបករណ៍​ទូរសារ
GenericName[lt]=Pagalbinė fakso programėlė
GenericName[lv]=Faksa utilīta
GenericName[mk]=Алатка за факс
GenericName[ms]=Kemudahan Faks
GenericName[nb]=Faksverktøy
GenericName[nds]=Faxwarktüüch
GenericName[ne]=फ्याक्स उपयोगिता
GenericName[nl]=Faxprogramma
GenericName[nn]=Faksverktøy
GenericName[pa]=ਫੈਕਸ ਸਹੂਲਤ
GenericName[pl]=Faks
GenericName[pt]=Utilitário de Fax
GenericName[pt_BR]=Utilitário de Fax
GenericName[ro]=Utilitar pentru FAX
GenericName[ru]=Утилита работы с факсами
GenericName[se]=Fáksenreaidu
GenericName[sl]=Pripomoček za faks
GenericName[sr]=Факс програм
GenericName[sr@latin]=Faks program
GenericName[sv]=Faxverktyg
GenericName[ta]=தொலைநகலி கருவி
GenericName[tg]=Обзори дурнамо
GenericName[tr]=Faks Görüntüleyici
GenericName[uk]=Утиліта факсу
GenericName[uz]=Факс воситаси
GenericName[wa]=Usteye di facs
GenericName[x-test]=xxFax Utilityxx
GenericName[xh]=Uncedo lwe Fax
GenericName[zh_TW]=傳真工具

Type=Application
Exec=kdeprintfax -caption "%c" %u
Icon=kdeprintfax
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
