[KCM Locale]
Name=Botswana
Name[ar]=بوتسوانا
Name[bg]=Ботсуана
Name[el]=Μποτσουάνα
Name[eo]=Bocvano
Name[fa]=بوتسوانا
Name[ga]=An Bhotsuáin
Name[gl]=Botsuana
Name[he]=בוצאונה
Name[hr]=Botsvana
Name[is]=Botsvana
Name[ja]=ボツワナ
Name[ka]=ბოტსვანა
Name[kk]=Ботсвана
Name[km]=បុតស្វាណា
Name[ko]=보츠와나
Name[lt]=Botsvanos
Name[lv]=Botsvāna
Name[mk]=Боцвана
Name[ne]=बोटस्वानास्वाना
Name[pa]=ਬੋਟਸਵਾਨਾ
Name[ro]=Botsuana
Name[ru]=Ботсвана
Name[sl]=Botsvana
Name[sr]=Боцвана
Name[sr@Latn]=Bocvana
Name[ta]=பாட்ஸ்வனா
Name[te]=బొట్స్ వానా
Name[tg]=Ботсвана
Name[tr]=Botsvana
Name[uk]=Ботсвана
Name[uz]=Боцвана
Name[x-test]=xxBotswanaxx
Name[zh_TW]=波札那
Region=southafrica
Languages=en_GB,ts
DecimalSymbol=.
ThousandsSeparator=.
CurrencySymbol=Pu
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[en_GB]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l.%M.%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
