[KCM Locale]
Name=Grenada
Name[ar]=جرينادا
Name[be]=Грэнада
Name[be@latin]=Hrenada
Name[bg]=Гренада
Name[bn]=গ্রেনাডা
Name[bn_IN]=গ্রেনাডা
Name[el]=Γρενάδα
Name[eo]=Grenado
Name[es]=Granada
Name[fa]=گرانادا
Name[fr]=Grenade
Name[gl]=Granada
Name[gu]=ગ્રેનેડા
Name[he]=גרנדה
Name[hi]=ग्रेनाडा
Name[it]=Granada
Name[ja]=グレナダ
Name[ka]=გრენადა
Name[kk]=Гренада
Name[km]=ហ្គ្រីណាដា
Name[kn]=ಗ್ರೆನೆಡಾ
Name[ko]=그레나다
Name[ku]=Girava Grenada
Name[lv]=Grenāda
Name[mk]=Гренада
Name[ml]=ഗ്രേനഡ
Name[mr]=ग्रेनाडा
Name[ne]=ग्रेनाडा
Name[oc]=Granada
Name[pa]=ਗਰੀਨਾਡਾ
Name[pt]=Granada
Name[pt_BR]=Granada
Name[ru]=Гренада
Name[sr]=Гренада
Name[ta]=கிரெனடா
Name[te]=గ్రెనెడా
Name[tg]=Гренада
Name[th]=เกรนาดา
Name[uk]=Гренада
Name[uz@cyrillic]=Гренада
Name[vi]=Gợ-re-na-đa
Name[wa]=Grenåde
Name[x-test]=xxGrenadaxx
Name[zh_CN]=格林纳达
Name[zh_TW]=格瑞那達
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
