[KCM Locale]
Name=Grenada
Name[ar]=غرينادا
Name[ca]=Granada
Name[el]=Γρενάδα
Name[eo]=Grenado
Name[es]=Granada
Name[fa]=گرانادا
Name[fr]=Grenade
Name[gl]=Granada
Name[he]=גרנדה
Name[it]=Granada
Name[ja]=グレナダ
Name[ka]=გრენადა
Name[kk]=Гренада
Name[km]=ហ្គ្រីណាដា
Name[ko]=그러네이다
Name[lv]=Grenāda
Name[mk]=Гренада
Name[ne]=ग्रेनडा
Name[pa]=ਗਰੀਨਾਡਾ
Name[pt]=Granada
Name[pt_BR]=Granada
Name[ru]=Гренада
Name[ta]=கிரெனடா
Name[te]=గ్రెనెడా
Name[tg]=Гронодо
Name[uk]=Гренада
Name[uz]=Гренада
Name[wa]=Grenåde
Name[x-test]=xxGrenadaxx
Name[zh_TW]=格瑞那達
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=EC
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
