[KCM Locale]
Name=Marshall Islands
Name[af]=Marshall EIlande
Name[ar]=جزر مارشال
Name[be]=Маршаллавы астравы
Name[bg]=Маршалски острови
Name[bn]=মারশাল দ্বীপপুঞ্জ
Name[br]=Inizi Marshall
Name[ca]=Illes Marshall
Name[cs]=Marshallovy ostrovy
Name[csb]=Òstrowë Marshalla
Name[cy]=Ynysoedd Marshall
Name[da]=Marshall-øerne
Name[de]=Marshall-Inseln
Name[el]=Νησιά Μάρσαλ
Name[eo]=Marŝaloj
Name[es]=Islas Marshall
Name[et]=Marshalli saared
Name[eu]=Marshall Irlak
Name[fa]=جزایر مارشال
Name[fi]=Marshallinsaaret
Name[fr]=Îles Marshall
Name[fy]=Marshall Eilânen
Name[ga]=Oileáin Mharshall
Name[gl]=Illas Marshall
Name[he]=איי מרשל
Name[hi]=मार्शल आइलैंड
Name[hr]=Marshall Otoci
Name[hu]=Marshall-szigetek
Name[is]=Marshall-eyjar
Name[it]=Isole Marshall
Name[ja]=マーシャル諸島
Name[ka]=მარშალის კუნძულები
Name[kk]=Маршалл ар-ы
Name[km]=កោះ​ម៉ាស្យល
Name[ko]=마샬 제도
Name[lt]=Marshalo salos
Name[lv]=Māršalu salas
Name[mk]=Маршалови Острови
Name[nb]=Marshalløyene
Name[nds]=Marshall-Eilannen
Name[ne]=मार्सल द्विप
Name[nl]=Marshall Eilanden
Name[nn]=Marshalløyane
Name[pa]=ਮਾਰਸ਼ਲ ਟਾਪੂ
Name[pl]=Wyspy Marshalla
Name[pt]=Ilhas Marshall
Name[pt_BR]=Ilhas Marshall
Name[ro]=Insulele Marshall
Name[ru]=Маршалловы острова
Name[se]=Marshallsullot
Name[sk]=Maršálove ostrovy
Name[sl]=Marshallovi otoki
Name[sr]=Маршалска острва
Name[sr@latin]=Maršalska ostrva
Name[sv]=Marshallöarna
Name[ta]=மார்ஷல் தீவுகள்
Name[te]=మార్షల్ ద్విపాలు
Name[tg]=Ҷазираи Маршал
Name[th]=หมู่เกาะมาแชล
Name[tr]=Marşal Adaları
Name[uk]=Маршальські острови
Name[uz]=Маршалл Ороллари
Name[vi]=Đảo Marshall
Name[wa]=Iyes Marshall
Name[x-test]=xxMarshall Islandsxx
Name[zh_CN]=马绍群岛
Name[zh_TW]=馬紹爾群島
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
