[KCM Locale]
Name=Nigeria
Name[af]=Nigerië
Name[ar]=نيجيريا
Name[bg]=Нигерия
Name[br]=Nijeria
Name[ca]=Nigèria
Name[cs]=Nigérie
Name[csb]=Nigerijô
Name[el]=Νιγηρία
Name[eo]=Niĝerio
Name[et]=Nigeeria
Name[fa]=نیجریه
Name[fr]=Nigéria
Name[ga]=An Nigéir
Name[gl]=Nixéria
Name[he]=ניגריה
Name[hr]=Nigerija
Name[hu]=Nigéria
Name[is]=Nígería
Name[ja]=ナイジェリア
Name[ka]=ნიგერია
Name[kk]=Нигерия
Name[km]=នីហ្សេរីយ៉ា
Name[ko]=나이지리아
Name[lt]=Nigerija
Name[lv]=Nigērija
Name[mk]=Нигерија
Name[ne]=नाइजेरिया
Name[pa]=ਨੀਜੀਰਿਆ
Name[pt]=Nigéria
Name[pt_BR]=Nigéria
Name[ru]=Нигерия
Name[sl]=Nigerija
Name[sr]=Нигерија
Name[sr@Latn]=Nigerija
Name[ta]=நிஜேரியா
Name[te]=నైజీరియా
Name[tg]=Нигерӣ
Name[tr]=Nijerya
Name[uk]=Нігерія
Name[uz]=Нигерия
Name[x-test]=xxNigeriaxx
Name[zh_TW]=奈及利亞
Region=westafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=N
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
