[KCM Locale]
Name=Gibraltar
Name[ar]=جبل طارق
Name[be]=Гібралтар
Name[bg]=Гибралтар
Name[br]=Jibraltar
Name[el]=Γιβραλτάρ
Name[eo]=Gibraltaro
Name[fa]=جیبرالتار
Name[ga]=Giobráltar
Name[gl]=Xibraltar
Name[he]=גיברלטר
Name[hu]=Gibraltár
Name[is]=Gíbraltar
Name[it]=Gibilterra
Name[ja]=ジブラルタル
Name[ka]=გიბრალტარი
Name[kk]=Гибралтар
Name[ko]=지브롤터
Name[lt]=Gibraltaras
Name[lv]=Gibraltārs
Name[mk]=Гибралтар
Name[ne]=जिब्राल्टर
Name[pa]=ਗੀਬਰਾਲਟਾਰ
Name[ru]=Гибралтар
Name[sr]=Гибралтар
Name[ta]=ஜிப்ரல்டார்
Name[te]=జిబ్రాల్టర్
Name[tg]=Ҷабалуттариқ
Name[th]=ยิบรอลตา
Name[tr]=Cebelitarık
Name[uk]=Ґібралтар
Name[uz]=Гибралтар
Name[vi]=Gi-boa-tha
Name[wa]=Djibraltar
Name[x-test]=xxGibraltarxx
Name[zh_CN]=直布罗陀
Name[zh_TW]=直布羅陀
Region=westeurope
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=£G
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
