[KCM Locale]
Name=Mongolia
Name[af]=Mongolië
Name[ar]=منغوليا
Name[as]=মঙ্গোলিয়া
Name[ast]=Mongolia
Name[be]=Манголія
Name[be@latin]=Manholija
Name[bg]=Монголия
Name[bn]=মোঙ্গোলিয়া
Name[bn_IN]=মঙ্গোলিয়া
Name[br]=Mongoli
Name[bs]=Mongolija
Name[ca]=Mongòlia
Name[ca@valencia]=Mongòlia
Name[cs]=Mongolsko
Name[csb]=Mòngòlskô
Name[cy]=Mongolia
Name[da]=Mongoliet
Name[de]=Mongolei
Name[el]=Μογγολία
Name[en_GB]=Mongolia
Name[eo]=Mongolio
Name[es]=Mongolia
Name[et]=Mongoolia
Name[eu]=Mongolia
Name[fa]=مغولستان
Name[fi]=Mongolia
Name[fr]=Mongolie
Name[fy]=Mongolië
Name[ga]=An Mhongóil
Name[gl]=Mongolia
Name[gu]=મોંગોલિઆ
Name[he]=מונגוליה
Name[hi]=मंगोलिया
Name[hne]=मंगोले
Name[hr]=Mongolija
Name[hsb]=Mongolska
Name[hu]=Mongólia
Name[ia]=Mongolia
Name[id]=Mongolia
Name[is]=Mongólía
Name[it]=Mongolia
Name[ja]=モンゴル
Name[ka]=მონღოლეთი
Name[kk]=Монғолия
Name[km]=ម៉ុងហ្គោលី
Name[kn]=ಮಂಗೋಲಿಯಾ
Name[ko]=몽골
Name[ku]=Mongolya
Name[lt]=Mongolija
Name[lv]=Mongolija
Name[mai]=मंगोलिया
Name[mk]=Монголија
Name[ml]=മംഗോളിയ
Name[mr]=मोंगोलिया
Name[ms]=Mongolia
Name[nb]=Mongolia
Name[nds]=Mongolei
Name[ne]=मङ्गोलिया
Name[nl]=Mongolië
Name[nn]=Mongolia
Name[oc]=Mongolia
Name[or]=ମୋଙ୍ଗଲିଆ
Name[pa]=ਮੰਗੋਲੀਆ
Name[pl]=Mongolia
Name[pt]=Mongólia
Name[pt_BR]=Mongólia
Name[ro]=Mongolia
Name[ru]=Монголия
Name[se]=Mongolia
Name[si]=Mongolia
Name[sk]=Mongolsko
Name[sl]=Mongolija
Name[sr]=Монголија
Name[sr@ijekavian]=Монголија
Name[sr@ijekavianlatin]=Mongolija
Name[sr@latin]=Mongolija
Name[sv]=Mongoliet
Name[ta]=மாங்கோலியா
Name[te]=మంగొలియా
Name[tg]=Муғулистон
Name[th]=มองโกเลีย
Name[tr]=Moğolistan
Name[ug]=موڭغۇلىيە
Name[uk]=Монголія
Name[uz]=Mugʻiliston
Name[uz@cyrillic]=Муғилистон
Name[vi]=Mông Cổ
Name[wa]=Mongoleye
Name[x-test]=xxMongoliaxx
Name[zh_CN]=蒙古
Name[zh_TW]=蒙古
Region=eastasia
Languages=mn
#DecimalSymbol=,
#ThousandsSeparator=.
#MonetaryDecimalSymbol=,
#MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=false
#NegativePrefixCurrencySymbol=false
#PositiveMonetarySignPosition=2
#NegativeMonetarySignPosition=2
#DateFormat[mn]=%Y %B %e, %A
#DateFormatShort=%Y/%m/%d
#TimeFormat=%H:%M:%S
#WeekStartDay=1
#PageSize=0
#MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MNT
CurrencyCode=MNT
