[KCM Locale]
Name=Pakistan
Name[ar]=باكستان
Name[be]=Пакістан
Name[cs]=Pákistán
Name[csb]=Pakistón
Name[cy]=Pacistan
Name[el]=Πακιστάν
Name[eo]=Pakistano
Name[fa]=پاکستان
Name[ga]=An Phacastáin
Name[gl]=Paquistán
Name[he]=פאקיסטן
Name[hu]=Pakisztán
Name[ja]=パキスタン
Name[ka]=პაკისტანი
Name[kk]=Пәкістан
Name[km]=ប៉ាគីស្ថាន
Name[ko]=파키스탄
Name[lt]=Pakistanas
Name[lv]=Pakistāna
Name[mk]=Пакистан
Name[ne]=पाकिस्तान
Name[pa]=ਪਾਕਿਸਤਾਨ
Name[pt_BR]=Paquistão
Name[ru]=Пакистан
Name[sr]=Пакистан
Name[ta]=பாகிஸ்தான்
Name[te]=పాకిస్థాన్
Name[tg]=Покистон
Name[uk]=Пакистан
Name[uz]=Покистон
Name[x-test]=xxPakistanxx
Name[zh_TW]=巴基斯坦
Region=southasia
Languages=ur,en,en_GB,en_US
CurrencySymbol=Rs.
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
PageSize=0
MeasureSystem=0
