[Global]
IconName=
Comment=KDE Global Shortcuts Daemon
Comment[km]=ដេមិន​ផ្លូវកាត់​សកល​របស់ KDE
Comment[nds]=KDE-Tastkombinatschonen-Dämoon
Comment[nn]=KDE-teneste for globale snøggtastar
Comment[pt]=Servidor de Atalhos Globais do KDE
Comment[pt_BR]=Daemon de atalhos globais do KDE
Comment[sr]=КДЕ‑ов демон глобалних пречица
Comment[sr@latin]=KDE‑ov demon globalnih prečica
Comment[sv]=KDE:s globala snabbtangentdemon
Comment[uk]=Фонова служба загальних скорочень KDE
Comment[x-test]=xxKDE Global Shortcuts Daemonxx
Comment[zh_TW]=KDE 全域捷徑守護程式
Name=kglobalaccel
Name[sr]=К‑глобалне-пречице
Name[sr@latin]=K‑globalne-prečice
Name[sv]=Kglobalsnabbtangent
Name[x-test]=xxkglobalaccelxx

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=The application name
Comment[km]=ឈ្មោះ​កម្មវិធី​
Comment[nds]=De Programmnaam
Comment[nn]=Programnamnet
Comment[pt]=O nome da aplicação
Comment[pt_BR]=O nome do aplicativo
Comment[sr]=Име програма
Comment[sr@latin]=Ime programa
Comment[sv]=Programnamnet
Comment[uk]=Назва програми
Comment[x-test]=xxThe application namexx
Comment[zh_TW]=應用程式名稱

[Event/newshortcutregistered]
Name=Global Shortcut Registration
Name[km]=ការ​ចុះឈ្មោះ​ផ្លូវកាត់​សកល
Name[nds]=Globaal Tastkombinatschoon inmeldt
Name[nn]=Registrering av globale snøggtastar
Name[pt]=Registo de Atalhos Globais
Name[pt_BR]=Registro de atalhos globais
Name[sr]=Регистрација глобалних пречица
Name[sr@latin]=Registracija globalnih prečica
Name[sv]=Registrering av globala snabbtangenter
Name[uk]=Реєстрація загальних скорочень
Name[x-test]=xxGlobal Shortcut Registrationxx
Name[zh_TW]=全域捷徑註冊
Comment=A application registered new global shorcuts
Comment[km]=កម្មវិធី​បាន​ចុះឈ្មោះ​ផ្លូវកាត់​សកល​ថ្មី
Comment[nds]=En Programm hett niege globale Tastkombinatschonen inmeldt
Comment[nn]=Eit program registrerte nye globale snøggtastar
Comment[pt]=Uma aplicação registou novos atalhos globais
Comment[pt_BR]=Um aplicativo registrou novos atalhos globais
Comment[sr]=Програм је регистровао нове глобалне пречице
Comment[sr@latin]=Program je registrovao nove globalne prečice
Comment[sv]=Ett program registrerade nya globala snabbtangenter
Comment[uk]=Програма зареєструвала нові загальні скорочення
Comment[x-test]=xxA application registered new global shorcutsxx
Comment[zh_TW]=註冊新的全域捷徑的應用程式
Contexts=Application
Action=Popup

[Event/globalshortcutpressed]
Name=Global Shortcut Triggered
Name[km]=បានកេះ​ផ្លូវកាត់​សកល
Name[nds]=Globaal Tastkombinatschoon utlööst
Name[nn]=Global snøggtast utløyst
Name[pt]=Atalho Global Despoletado
Name[pt_BR]=Atalhos globais ativados
Name[sr]=Окинута глобална пречица
Name[sr@latin]=Okinuta globalna prečica
Name[sv]=Global snabbtangent aktiverad
Name[uk]=Використано загальне скорочення
Name[x-test]=xxGlobal Shortcut Triggeredxx
Name[zh_TW]=全域捷徑被觸發
Comment=The user triggered a global shortcut
Comment[km]=អ្នក​ប្រើ​បានកេះ​ផ្លូវកាត់​សកល
Comment[nds]=De Bruker hett en globaal Tastkombinatschoon utlööst
Comment[nn]=Brukaren utløyste ein global snøggtast
Comment[pt]=O utilizador despoletou um atalho global
Comment[pt_BR]=O usuário ativou um atalho global
Comment[sr]=Корисник је окинуо глобалну пречицу
Comment[sr@latin]=Korisnik je okinuo globalnu prečicu
Comment[sv]=Användaren aktiverade en global snabbtangent
Comment[uk]=Користувач використав загальне скорочення
Comment[x-test]=xxThe user triggered a global shortcutxx
Comment[zh_TW]=使用者觸發了一個全域捷徑
Contexts=Application
Action=
