[Global]
IconName=
Comment=KDE Global Shortcuts Daemon
Comment[bg]=Сървър KDE Global Shortcuts
Comment[csb]=Globalnô demóna skrodzënów KDE
Comment[de]=KDED-Server für globale Tastenkürzel
Comment[en_GB]=KDE Global Shortcuts Dæmon
Comment[eo]=Demono de KDE ĉieaj klavkombinoj
Comment[et]=KDE globaalsete kiirklahvide deemon
Comment[gl]=Daemon de atallos de teclado globais de KDED
Comment[hr]=KDE Globalni poslužitelj prečaca tipkovnice
Comment[id]=Jurik Jalan Pintas Global KDE
Comment[is]=KDE víðtækur flýtilyklaþjónn
Comment[km]=ដេមិន​ផ្លូវកាត់​សកល​របស់ KDE
Comment[lt]=KDE globaliųjų greitųjų klavišų servisas
Comment[nb]=KDE-tjener for globale snarveier
Comment[nds]=KDE-Tastkombinatschonen-Dämoon
Comment[nl]=KDED globale-sneltoetsen-daemon
Comment[nn]=KDE-teneste for globale snøggtastar
Comment[pt]=Servidor de Atalhos Globais do KDE
Comment[pt_BR]=Daemon de atalhos globais do KDE
Comment[ru]=Поддержка глобальных комбинаций клавиш
Comment[sr]=КДЕ‑ов демон глобалних пречица
Comment[sr@latin]=KDE‑ov demon globalnih prečica
Comment[sv]=KDE:s globala snabbtangentdemon
Comment[tg]=Хидмати миёнбурҳои глобалии KDE
Comment[tr]=KDE Genel Kısayol Servisi
Comment[uk]=Фонова служба загальних скорочень KDE
Comment[x-test]=xxKDE Global Shortcuts Daemonxx
Comment[zh_TW]=KDE 全域捷徑守護程式
Name=kglobalaccel
Name[bg]=kglobalaccel
Name[cs]=kglobalaccel
Name[csb]=kglobalaccel
Name[de]=kglobalaccel
Name[en_GB]=kglobalaccel
Name[eo]=kglobalaccel
Name[et]=kglobalaccel
Name[gl]=kglobalaccel
Name[gu]=kglobalaccel
Name[he]=kglobalaccel
Name[hr]=kglobalaccel
Name[id]=kglobalaccel
Name[is]=kglobalaccel
Name[km]=kglobalaccel
Name[lt]=kglobalaccel
Name[nb]=kglobalaccel
Name[nds]=kglobalaccel
Name[nl]=kglobalaccel
Name[nn]=kglobalaccel
Name[pt]=kglobalaccel
Name[pt_BR]=kglobalaccel
Name[ru]=kglobalaccel
Name[sr]=К‑глобалне-пречице
Name[sr@latin]=K‑globalne-prečice
Name[sv]=Kglobalsnabbtangent
Name[tg]=kglobalaccel
Name[tr]=kglobalaccel
Name[uk]=kglobalaccel
Name[x-test]=xxkglobalaccelxx
Name[zh_TW]=kglobalaccel

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵoj
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fr]=Application
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=The application name
Comment[bg]=Име на програма
Comment[csb]=Miono aplikacëji
Comment[de]=Der Name der Anwendung
Comment[en_GB]=The application name
Comment[eo]=La nomo de aplikaĵo
Comment[et]=Rakenduse nimi
Comment[gl]=O nome do programa
Comment[gu]=કાર્યક્રમ નામ
Comment[hr]=Ime aplikacije
Comment[id]=Nama aplikasi
Comment[is]=Heiti forrits
Comment[km]=ឈ្មោះ​កម្មវិធី​
Comment[lt]=Programos pavadinimas
Comment[nb]=Programnavnet
Comment[nds]=De Programmnaam
Comment[nl]=De programmanaam
Comment[nn]=Programnamnet
Comment[pt]=O nome da aplicação
Comment[pt_BR]=O nome do aplicativo
Comment[ru]=Имя приложения
Comment[sr]=Име програма
Comment[sr@latin]=Ime programa
Comment[sv]=Programnamnet
Comment[tg]=Номи барнома
Comment[tr]=Uygulama adı
Comment[uk]=Назва програми
Comment[x-test]=xxThe application namexx
Comment[zh_TW]=應用程式名稱

[Event/newshortcutregistered]
Name=Global Shortcut Registration
Name[bg]=Централно указване на съкратени клавиши
Name[csb]=Globalnô registracëjô skrodzënë
Name[de]=Registrierung für globale Tastenkürzel
Name[en_GB]=Global Shortcut Registration
Name[eo]=Ĝeneralaj Klavkombinoj registriĝo
Name[et]=Globaalsete kiirklahvide registreerimine
Name[gl]=Rexistro de atallo global
Name[hr]=Prijava globalnih prečaca tipkovnice
Name[id]=Registrasi Jalan Pintas Global
Name[is]=Víðtækur tenglaþjónn
Name[km]=ការ​ចុះឈ្មោះ​ផ្លូវកាត់​សកល
Name[lt]=KDE globaliųjų klavišų registracija
Name[nb]=Global snarveisregistrering
Name[nds]=Globaal Tastkombinatschoon inmeldt
Name[nl]=Globale-sneltoetsen-registratie
Name[nn]=Registrering av globale snøggtastar
Name[pt]=Registo de Atalhos Globais
Name[pt_BR]=Registro de atalhos globais
Name[ru]=Регистрация глобальных комбинаций клавиш
Name[sr]=Регистрација глобалних пречица
Name[sr@latin]=Registracija globalnih prečica
Name[sv]=Registrering av globala snabbtangenter
Name[tg]=Бақайдгирии миёнбурҳои глобалӣ
Name[tr]=Genel Kısayol Kaydı
Name[uk]=Реєстрація загальних скорочень
Name[x-test]=xxGlobal Shortcut Registrationxx
Name[zh_TW]=全域捷徑註冊
Comment=An application registered new global shortcuts.
Comment[csb]=Aplikacëjô zaregistrowa nową globalną skrodzënã.
Comment[de]=Eine Anwendung hat neue globale Tastenkürzel definiert.
Comment[en_GB]=An application registered new global shortcuts.
Comment[eo]=Aplikaĵo registris novajn ĉieajn klavkombinojn.
Comment[et]=Rakendus registreeris uued globaalsed kiirklahvid.
Comment[gl]=Un programa rexistrou novos atallos globais.
Comment[he]=תוכנית יוצרת קיצורי דרך גלובאליים.
Comment[hr]=Aplikacija je prijavila nove globalne prečace.
Comment[id]=Sebuah aplikasi yang mendaftarkan jalan pintas global baru.
Comment[lt]=Programa užregistravo naujus globalius sparčiuosius klavišus.
Comment[nb]=Et program registrerte nye globale snarveier.
Comment[nds]=En Programm hett niege globale Tastkombinatschonen inmeldt.
Comment[nl]=Een programma heeft nieuwe globale sneltoetsen geregistreerd.
Comment[pt]=Uma aplicação registou novos atalhos globais.
Comment[pt_BR]=Um aplicativo registrou novos atalhos globais.
Comment[sv]=Ett program registrerade nya globala snabbtangenter.
Comment[tr]=Bir uygulama yeni bir genel kısayol kaydetti.
Comment[uk]=Програма зареєструвала нові загальні скорочення.
Comment[x-test]=xxAn application registered new global shortcuts.xx
Comment[zh_TW]=一個應用程式註冊了新的全域捷徑
Contexts=Application
Action=Popup

[Event/globalshortcutpressed]
Name=Global Shortcut Triggered
Name[bg]=Задействан е общ бърз клавиш
Name[de]=Globales Tastenkürzel ausgelöst
Name[en_GB]=Global Shortcut Triggered
Name[eo]=Ĝeneralaj Klavkombinoj lanĉitaj
Name[et]=Kasutati globaalset kiirklahvi
Name[gl]=Iniciouse un atallo de teclado global
Name[hr]=Globalni prečac je korišten
Name[id]=Jalan Pintas Global Dipicu
Name[km]=បានកេះ​ផ្លូវកាត់​សកល
Name[lt]=Sužadinti globalieji spartieji klavišai
Name[nb]=Global snarvei utløst
Name[nds]=Globaal Tastkombinatschoon utlööst
Name[nl]=Globale sneltoetsen geactiveerd
Name[nn]=Global snøggtast utløyst
Name[pt]=Atalho Global Despoletado
Name[pt_BR]=Atalhos globais ativados
Name[ru]=Нажата глобальная комбинация клавиш
Name[sr]=Окинута глобална пречица
Name[sr@latin]=Okinuta globalna prečica
Name[sv]=Global snabbtangent aktiverad
Name[tr]=Genel Kısayol Tetiklendi
Name[uk]=Використано загальне скорочення
Name[x-test]=xxGlobal Shortcut Triggeredxx
Name[zh_TW]=全域捷徑被觸發
Comment=The user triggered a global shortcut
Comment[de]=Der Benutzer hat ein globales Tastenkürzel ausgelöst.
Comment[en_GB]=The user triggered a global shortcut
Comment[eo]=La uzanto ekagis ĉiean klavkombinon
Comment[et]=Kasutaja kasutas globaalset kiirklahvi
Comment[gl]=O usuario iniciou un atallo global
Comment[he]=המשתמש גורם לקיצור דרך גלובאלי
Comment[hr]=Korisnik je koristio globalni prečac
Comment[id]=Pengguna memicu jalan pintas global
Comment[km]=អ្នក​ប្រើ​បានកេះ​ផ្លូវកាត់​សកល
Comment[lt]=Vartotojas sužadino globalųjį spartųjį klavišą
Comment[nb]=Brulkeren  utløste en global snarvei
Comment[nds]=De Bruker hett en globaal Tastkombinatschoon utlööst
Comment[nl]=De gebruiker heeft een globale sneltoets geactiveerd
Comment[nn]=Brukaren utløyste ein global snøggtast
Comment[pt]=O utilizador despoletou um atalho global
Comment[pt_BR]=O usuário ativou um atalho global
Comment[sr]=Корисник је окинуо глобалну пречицу
Comment[sr@latin]=Korisnik je okinuo globalnu prečicu
Comment[sv]=Användaren aktiverade en global snabbtangent
Comment[tr]=Kullanıcı bir genel kısayolu tetikledi
Comment[uk]=Користувач використав загальне скорочення
Comment[x-test]=xxThe user triggered a global shortcutxx
Comment[zh_TW]=使用者觸發了一個全域捷徑
Contexts=Application
Action=
