[Global]
IconName=
Comment=KDE Global Shortcuts Daemon
Comment[bg]=Сървър KDE Global Shortcuts
Comment[ca]=Dimoni de dreceres globals del KDE
Comment[ca@valencia]=Dimoni de dreceres globals del KDE
Comment[csb]=Globalnô demóna skrodzënów KDE
Comment[da]=KDE-dæmon til globale genveje
Comment[de]=KDED-Server für globale Tastenkürzel
Comment[el]=Δαίμονας καθολικών συντομεύσεων KDE
Comment[en_GB]=KDE Global Shortcuts Dæmon
Comment[eo]=Demono de KDE ĉieaj klavkombinoj
Comment[es]=Demonio de accesos rápidos globales de KDE
Comment[et]=KDE globaalsete kiirklahvide deemon
Comment[eu]=KDED laster-tekla globalen deabrua
Comment[fi]=KDE yleispikanäppäintaustaprosessi
Comment[fr]=Démon des raccourcis globaux de KDE
Comment[fy]=KDED globale fluchtoets Daemon
Comment[gl]=Daemon de atallos de teclado globais de KDED
Comment[he]=שרת קיצורי מקשים גלובליים לKDE
Comment[hi]=केडीईडी ग्लोबल शॉर्टकट डीमन
Comment[hr]=KDE Globalni poslužitelj prečaca tipkovnice
Comment[hu]=Szolgáltatás a globális billentyűparancsok kezeléséhez
Comment[id]=Jurik Jalan Pintas Global KDE
Comment[is]=KDE víðtækur flýtilyklaþjónn
Comment[it]=Demone KDE di scorciatoie globali
Comment[ja]=KDED グローバルショートカットデーモン
Comment[kk]=KDE жалпы жүйелік перне тіркесімдер демоны
Comment[km]=ដេមិន​ផ្លូវកាត់​សកល​របស់ KDE
Comment[kn]=KDED ಸಾರ್ವತ್ರಿಕ ಶೀರ್ಘ್ರಮಾರ್ಗಗಳ ನೇಪಥಿಕ(ಡೀಮನ್)
Comment[ko]=KDE 전역 단축키 데몬
Comment[lt]=KDE globaliųjų greitųjų klavišų servisas
Comment[lv]=KDE globālo īsceļu dēmons
Comment[ml]=കെഡിഇ ആഗോള കുറക്കുവഴികള്‍ സെര്‍വര്‍
Comment[nb]=KDE-tjener for globale snarveier
Comment[nds]=KDE-Tastkombinatschonen-Dämoon
Comment[nl]=KDED globale-sneltoetsen-daemon
Comment[nn]=KDE-teneste for globale snøggtastar
Comment[pa]=KDE ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਡੈਮਨ
Comment[pl]=Serwer globalnych skrótów KDE
Comment[pt]=Servidor de Atalhos Globais do KDE
Comment[pt_BR]=Daemon de atalhos globais do KDE
Comment[ro]=Demon de acceleratori globali KDE
Comment[ru]=Поддержка глобальных комбинаций клавиш
Comment[si]=KDED විශ්ව කෙටිමං ඩීමනය
Comment[sk]=KDE démon globálnych skratiek
Comment[sl]=KDE-jev strežnik za globalne bližnjice
Comment[sr]=КДЕ‑ов демон глобалних пречица
Comment[sr@ijekavian]=КДЕ‑ов демон глобалних пречица
Comment[sr@ijekavianlatin]=KDE‑ov demon globalnih prečica
Comment[sr@latin]=KDE‑ov demon globalnih prečica
Comment[sv]=KDE:s globala snabbtangentdemon
Comment[tg]=Хидмати миёнбурҳои глобалии KDE
Comment[tr]=KDE Genel Kısayol Servisi
Comment[uk]=Фонова служба загальних скорочень KDE
Comment[x-test]=xxKDE Global Shortcuts Daemonxx
Comment[zh_CN]=KDED 全局快捷键守护进程
Comment[zh_TW]=KDE 全域捷徑守護程式
Name=kglobalaccel
Name[bg]=kglobalaccel
Name[ca]=kglobalaccel
Name[ca@valencia]=kglobalaccel
Name[cs]=kglobalaccel
Name[csb]=kglobalaccel
Name[da]=kglobalaccel
Name[de]=kglobalaccel
Name[el]=kglobalaccel
Name[en_GB]=kglobalaccel
Name[eo]=kglobalaccel
Name[es]=kglobalaccel
Name[et]=kglobalaccel
Name[eu]=kglobalaccel
Name[fi]=kglobalaccel
Name[fr]=kglobalaccel
Name[fy]=kglobalaccel
Name[gl]=kglobalaccel
Name[gu]=kglobalaccel
Name[he]=kglobalaccel
Name[hi]=kglobalaccel
Name[hr]=kglobalaccel
Name[hu]=kglobalaccel
Name[id]=kglobalaccel
Name[is]=kglobalaccel
Name[it]=kglobalaccel
Name[ja]=kglobalaccel
Name[kk]=kglobalaccel
Name[km]=kglobalaccel
Name[kn]=kglobalaccel
Name[ko]=kglobalaccel
Name[lt]=kglobalaccel
Name[lv]=kglobalaccel
Name[ml]=കെആഗൊളആക്സല്‍
Name[nb]=kglobalaccel
Name[nds]=kglobalaccel
Name[nl]=kglobalaccel
Name[nn]=kglobalaccel
Name[pa]=kglobalaccel
Name[pl]=kglobalaccel
Name[pt]=kglobalaccel
Name[pt_BR]=kglobalaccel
Name[ro]=kglobalaccel
Name[ru]=kglobalaccel
Name[si]=kglobalaccel
Name[sk]=kglobalaccel
Name[sl]=kglobalaccel
Name[sr]=К‑глобалне-пречице
Name[sr@ijekavian]=К‑глобалне-пречице
Name[sr@ijekavianlatin]=K‑globalne-prečice
Name[sr@latin]=K‑globalne-prečice
Name[sv]=Kglobalsnabbtangent
Name[tg]=kglobalaccel
Name[tr]=kglobalaccel
Name[uk]=kglobalaccel
Name[wa]=kglobalaccel
Name[x-test]=xxkglobalaccelxx
Name[zh_CN]=kglobalaccel
Name[zh_TW]=kglobalaccel

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵoj
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fr]=Application
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം 
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=The application name
Comment[bg]=Име на програма
Comment[ca]=El nom de l'aplicació
Comment[ca@valencia]=El nom de l'aplicació
Comment[csb]=Miono aplikacëji
Comment[da]=Programnavnet
Comment[de]=Der Name der Anwendung
Comment[el]=Το όνομα εφαρμογής
Comment[en_GB]=The application name
Comment[eo]=La nomo de aplikaĵo
Comment[es]=Nombre de la aplicación
Comment[et]=Rakenduse nimi
Comment[eu]=Aplikazioaren izena
Comment[fi]=Sovelluksen nimi
Comment[fr]=Le nom de l'application
Comment[fy]=De applikaasje namme
Comment[gl]=O nome do programa
Comment[gu]=કાર્યક્રમ નામ
Comment[he]=שם היישום
Comment[hi]=अनुप्रयोग नाम
Comment[hr]=Ime aplikacije
Comment[hu]=Alkalmazásnév
Comment[id]=Nama aplikasi
Comment[is]=Heiti forrits
Comment[it]=Il nome dell'applicazione
Comment[ja]=アプリケーションの名前
Comment[kk]=Қолданбаның атауы
Comment[km]=ឈ្មោះ​កម្មវិធី​
Comment[kn]=ಅನ್ವಯದ ಹೆಸರು
Comment[ko]=프로그램 이름
Comment[lt]=Programos pavadinimas
Comment[lv]=Programmas nosaukums
Comment[ml]=പ്രയോഗത്തിന്റെ പേരു്
Comment[nb]=Programnavnet
Comment[nds]=De Programmnaam
Comment[nl]=De programmanaam
Comment[nn]=Programnamnet
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ
Comment[pl]=Nazwa programu
Comment[pt]=O nome da aplicação
Comment[pt_BR]=O nome do aplicativo
Comment[ro]=Denumirea aplicației
Comment[ru]=Имя приложения
Comment[sk]=Názov aplikácie
Comment[sl]=Ime programa
Comment[sr]=Име програма
Comment[sr@ijekavian]=Име програма
Comment[sr@ijekavianlatin]=Ime programa
Comment[sr@latin]=Ime programa
Comment[sv]=Programnamnet
Comment[tg]=Номи барнома
Comment[tr]=Uygulama adı
Comment[uk]=Назва програми
Comment[x-test]=xxThe application namexx
Comment[zh_CN]=应用程序名称
Comment[zh_TW]=應用程式名稱

[Event/newshortcutregistered]
Name=Global Shortcut Registration
Name[bg]=Централно указване на съкратени клавиши
Name[ca]=Registre de drecera global
Name[ca@valencia]=Registre de drecera global
Name[csb]=Globalnô registracëjô skrodzënë
Name[da]=Registrering af global genvej
Name[de]=Registrierung für globale Tastenkürzel
Name[el]=Καταχώρηση καθολικών συντομεύσεων
Name[en_GB]=Global Shortcut Registration
Name[eo]=Ĝeneralaj Klavkombinoj registriĝo
Name[es]=Registro de acceso rápido global
Name[et]=Globaalsete kiirklahvide registreerimine
Name[eu]=Laster-tekla globalen zerbitzaria
Name[fi]=Yleispikanäppäinpalvelin
Name[fr]=Référencement des raccourcis globaux
Name[fy]=Globale fluchtoets registraasje
Name[gl]=Rexistro de atallo global
Name[he]=רישום קיצורי מקשים גלובליים
Name[hi]=केडीईडी ग्लोबल शॉर्टकट पंजीकरण
Name[hr]=Prijava globalnih prečaca tipkovnice
Name[hu]=Globális billentyűparancs regisztrálása
Name[id]=Registrasi Jalan Pintas Global
Name[is]=Víðtækur tenglaþjónn
Name[it]=Registrazione delle scorciatoie globali
Name[ja]=グローバルショートカットの登録
Name[kk]=Жалпы жүйелік перне тіркесімі тіркелді
Name[km]=ការ​ចុះឈ្មោះ​ផ្លូវកាត់​សកល
Name[kn]=ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್ ಕಟ್) ನೋಂದಣಿ
Name[ko]=전역 단축키 등록
Name[lt]=KDE globaliųjų klavišų registracija
Name[lv]=Globālo īsceļu reģistrēšana
Name[ml]=ആഗോള കുറക്കുവഴി പേരുചേര്‍ക്കല്‍
Name[nb]=Global snarveisregistrering
Name[nds]=Globaal Tastkombinatschoon inmeldt
Name[nl]=Globale-sneltoetsen-registratie
Name[nn]=Registrering av globale snøggtastar
Name[pa]=ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਰਜਿਸਟਰੇਸ਼ਨ
Name[pl]=Rejestracja globalnego skrótu
Name[pt]=Registo de Atalhos Globais
Name[pt_BR]=Registro de atalhos globais
Name[ro]=Înregistrare acceleratori globali
Name[ru]=Регистрация глобальных комбинаций клавиш
Name[sk]=Registrácia globálnej skratky
Name[sl]=Registracija globalne bližnjice
Name[sr]=Регистрација глобалних пречица
Name[sr@ijekavian]=Регистрација глобалних пречица
Name[sr@ijekavianlatin]=Registracija globalnih prečica
Name[sr@latin]=Registracija globalnih prečica
Name[sv]=Registrering av globala snabbtangenter
Name[tg]=Бақайдгирии миёнбурҳои глобалӣ
Name[tr]=Genel Kısayol Kaydı
Name[uk]=Реєстрація загальних скорочень
Name[x-test]=xxGlobal Shortcut Registrationxx
Name[zh_CN]=全局快捷键注册
Name[zh_TW]=全域捷徑註冊
Comment=An application registered new global shortcuts.
Comment[ca]=Una aplicació ha registrat dreceres globals noves.
Comment[ca@valencia]=Una aplicació ha registrat dreceres globals noves.
Comment[csb]=Aplikacëjô zaregistrowa nową globalną skrodzënã.
Comment[da]=Et program registrerede nye globale genveje.
Comment[de]=Eine Anwendung hat neue globale Tastenkürzel definiert.
Comment[el]=Μια εφαρμογή καταχώρησε νέες καθολικές συντομεύσεις
Comment[en_GB]=An application registered new global shortcuts.
Comment[eo]=Aplikaĵo registris novajn ĉieajn klavkombinojn.
Comment[es]=Una aplicación ha registrado nuevos accesos rápidos globales.
Comment[et]=Rakendus registreeris uued globaalsed kiirklahvid.
Comment[fi]=Sovellus rekisteröi uusia yleispikanäppäimiä.
Comment[fr]=Une application a référencé un nouveau raccourci global
Comment[fy]=In applikaasje registrearre nije globale fluchtoetsen.
Comment[gl]=Un programa rexistrou novos atallos globais.
Comment[he]=תוכנית יוצרת קיצורי דרך גלובאליים.
Comment[hr]=Aplikacija je prijavila nove globalne prečace.
Comment[hu]=Egy alkalmazás új globális billentyűparancsokat regisztrált.
Comment[id]=Sebuah aplikasi yang mendaftarkan jalan pintas global baru.
Comment[is]=Forrit skráði nýja víðværa flýtilykla.
Comment[it]=Un'applicazione ha registrato nuove scorciatoie globali.
Comment[ja]=アプリケーションがグローバルショートカットを登録しました。
Comment[kk]=Қолданба жалпы жүйелік перне тіркесімін тіркеді
Comment[kn]=ಒಂದು ಅನ್ವಯವು ಹೊಸ ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ(ಶಾರ್ಟ್ ಕಟ್)ಗಳನ್ನು ನೋಂದಾಯಿಸಿದೆ.
Comment[ko]=프로그램에서 전역 단축키를 등록했습니다.
Comment[lt]=Programa užregistravo naujus globalius sparčiuosius klavišus.
Comment[lv]=Programma reģistrēja jaunus globālos īsceļus.
Comment[ml]=ഒരു പ്രയോഗം പുതിയ ആഗോള കുറക്കുവഴികളില്‍ പേരു് ചേര്‍ത്തു
Comment[nb]=Et program registrerte nye globale snarveier.
Comment[nds]=En Programm hett niege globale Tastkombinatschonen inmeldt.
Comment[nl]=Een programma heeft nieuwe globale sneltoetsen geregistreerd.
Comment[nn]=Eit program registrerte nye globale snøggtastar.
Comment[pl]=Program zarejestrował nowe globalne skróty.
Comment[pt]=Uma aplicação registou novos atalhos globais.
Comment[pt_BR]=Um aplicativo registrou novos atalhos globais.
Comment[ro]=O aplicație a înregistrat acceleratori globali noi.
Comment[si]=නව විශ්ව කෙටිමං ලියාපදිංචි කල භාවිතයෙදවුම
Comment[sk]=Aplikácia zaregistrovala nové globálne skratky.
Comment[sl]=Program je registriral nove globalne bližnjice.
Comment[sr]=Програм је регистровао нове глобалне пречице.
Comment[sr@ijekavian]=Програм је регистровао нове глобалне пречице.
Comment[sr@ijekavianlatin]=Program je registrovao nove globalne prečice.
Comment[sr@latin]=Program je registrovao nove globalne prečice.
Comment[sv]=Ett program registrerade nya globala snabbtangenter.
Comment[tg]=Барнома миёнбурҳои умумии нав қайд кард.
Comment[tr]=Bir uygulama yeni bir genel kısayol kaydetti.
Comment[uk]=Програма зареєструвала нові загальні скорочення.
Comment[wa]=On programe a eredjistré des noveas rascourtis globås.
Comment[x-test]=xxAn application registered new global shortcuts.xx
Comment[zh_CN]=用于注册新全局快捷键的应用程序。
Comment[zh_TW]=一個應用程式註冊了新的全域捷徑
Contexts=Application
Action=Popup

[Event/globalshortcutpressed]
Name=Global Shortcut Triggered
Name[bg]=Задействан е общ бърз клавиш
Name[ca]=Activació de drecera global
Name[ca@valencia]=Activació de drecera global
Name[csb]=Zrëszonô globalnô skrodzëna 
Name[da]=Global genvej udløst
Name[de]=Globales Tastenkürzel ausgelöst
Name[el]=Ενεργοποίηση καθολικών συντομεύσεων
Name[en_GB]=Global Shortcut Triggered
Name[eo]=Ĝeneralaj Klavkombinoj lanĉitaj
Name[es]=Activación de acceso rápido global
Name[et]=Kasutati globaalset kiirklahvi
Name[eu]=Laster-tekla globalak abiarazita
Name[fi]=Yleispikanäppäin liipaistu
Name[fr]=Raccourci global déclenché
Name[fy]=Globale fluchtoets aktivearre
Name[gl]=Iniciouse un atallo de teclado global
Name[hr]=Globalni prečac je korišten
Name[hu]=Globális billentyűparancs aktiválódott
Name[id]=Jalan Pintas Global Dipicu
Name[is]=Víðvær flýtilykill var ræstur
Name[it]=Scorciatoia globale attivata
Name[ja]=グローバルショートカットの使用
Name[kk]=Жалпы жүйелік перне тіркесімі жұмсалды
Name[km]=បានកេះ​ផ្លូវកាត់​សកល
Name[ko]=전역 단축키 눌림
Name[lt]=Sužadinti globalieji spartieji klavišai
Name[lv]=Globālais īsceļš nospiests
Name[ml]=ആഗോള കുറക്കുവഴി തുടങ്ങി
Name[nb]=Global snarvei utløst
Name[nds]=Globaal Tastkombinatschoon utlööst
Name[nl]=Globale sneltoetsen geactiveerd
Name[nn]=Global snøggtast utløyst
Name[pa]=ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਟਰਿੱਗਰ
Name[pl]=Użyto globalnego skrótu
Name[pt]=Atalho Global Despoletado
Name[pt_BR]=Atalhos globais ativados
Name[ro]=Accelerator global declanșat
Name[ru]=Нажата глобальная комбинация клавиш
Name[sk]=Aktivovaná globálna skratka
Name[sl]=Sprožena globalna bližnjica
Name[sr]=Окинута глобална пречица
Name[sr@ijekavian]=Окинута глобална пречица
Name[sr@ijekavianlatin]=Okinuta globalna prečica
Name[sr@latin]=Okinuta globalna prečica
Name[sv]=Global snabbtangent aktiverad
Name[tr]=Genel Kısayol Tetiklendi
Name[uk]=Використано загальне скорочення
Name[x-test]=xxGlobal Shortcut Triggeredxx
Name[zh_CN]=全局快捷键被触发
Name[zh_TW]=全域捷徑被觸發
Comment=The user triggered a global shortcut
Comment[ca]=L'usuari ha activat una drecera global
Comment[ca@valencia]=L'usuari ha activat una drecera global
Comment[csb]=Brëkòwnik zrëszëł globalną skrodzënã
Comment[da]=Brugeren udløste en global genvej
Comment[de]=Der Benutzer hat ein globales Tastenkürzel ausgelöst.
Comment[el]=Ο χρήστης ενεργοποίησε μία καθολική συντόμευση
Comment[en_GB]=The user triggered a global shortcut
Comment[eo]=La uzanto ekagis ĉiean klavkombinon
Comment[es]=El usuario ha activado un acceso rápido global
Comment[et]=Kasutaja kasutas globaalset kiirklahvi
Comment[eu]=Erabiltzaileak laster-tekla global bat abiarazi du
Comment[fi]=Käyttäjän liipaisema yleispikanäppäin
Comment[fr]=L'utilisateur a déclenché un raccourcis global
Comment[fy]=De brûker hat in globale fluchtoets aktivearre
Comment[gl]=O usuario iniciou un atallo global
Comment[he]=המשתמש גורם לקיצור דרך גלובאלי
Comment[hr]=Korisnik je koristio globalni prečac
Comment[hu]=A felhasználó elvégzett egy globális billentyűparancsot
Comment[id]=Pengguna memicu jalan pintas global
Comment[is]=Notandinn ræsti víðværan flýtilykil
Comment[it]=L'utente ha attivato una scorciatoia globale
Comment[ja]=グローバルショートカットが使用されました。
Comment[kk]=Пайддаланушы жалпы жүйелік перне тіркесімді жұмсады
Comment[km]=អ្នក​ប្រើ​បានកេះ​ផ្លូវកាត់​សកល
Comment[kn]=ಬಳಕೆದಾರನು ಒಂದು ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ(ಶಾರ್ಟ್ ಕಟ್) ವನ್ನು ಪ್ರಚೋದಿಸಿದ್ದಾನೆ
Comment[ko]=사용자가 전역 단축키를 누름
Comment[lt]=Vartotojas sužadino globalųjį spartųjį klavišą
Comment[lv]=Lietotājs nospieda globālo īsceļu
Comment[ml]=ഉപയോക്താവ് ഒരു ആഗോള കുറക്കുവഴി ഉപയോഗിച്ചു
Comment[nb]=Brulkeren  utløste en global snarvei
Comment[nds]=De Bruker hett en globaal Tastkombinatschoon utlööst
Comment[nl]=De gebruiker heeft een globale sneltoets geactiveerd
Comment[nn]=Brukaren utløyste ein global snøggtast
Comment[pl]=Użytkownik skorzystał z globalnego skrótu
Comment[pt]=O utilizador despoletou um atalho global
Comment[pt_BR]=O usuário ativou um atalho global
Comment[ro]=Utilizatorul a declanșat un accelerator global
Comment[si]=සැකසූ විශ්ව කෙටිමඟ භාවිත කරන්න
Comment[sk]=Užívateľ aktivoval globálnu skratku
Comment[sl]=Uporabnik je sprožil globalno bližnjico
Comment[sr]=Корисник је окинуо глобалну пречицу
Comment[sr@ijekavian]=Корисник је окинуо глобалну пречицу
Comment[sr@ijekavianlatin]=Korisnik je okinuo globalnu prečicu
Comment[sr@latin]=Korisnik je okinuo globalnu prečicu
Comment[sv]=Användaren aktiverade en global snabbtangent
Comment[tr]=Kullanıcı bir genel kısayolu tetikledi
Comment[uk]=Користувач використав загальне скорочення
Comment[x-test]=xxThe user triggered a global shortcutxx
Comment[zh_CN]=用户触发了一个全局快捷键
Comment[zh_TW]=使用者觸發了一個全域捷徑
Contexts=Application
Action=
