[KCM Locale]
Name=Falkland Islands (Malvinas)
Name[af]=Falkland Eilande (Malvinas)
Name[ar]=جزر الفوكلاند (المالفيناس)
Name[be]=Фолклэндскія выспы (Мальвіны)
Name[bg]=Фолклендски острови
Name[br]=Inizi Falklandi (Malvinas)
Name[ca]=Illes Falkland (Malvines)
Name[cs]=Falklandy (Malvíny)
Name[csb]=Falklandzczé Òstrowë (Malwinë)
Name[cy]=Ynysoedd Y Ffalcland (Malfinas)
Name[da]=Falkland-øerne
Name[de]=Falkland-Inseln (Malvinen)
Name[el]=Νησιά Φώκλαντ (Malvinas)
Name[eo]=Falklandoj
Name[es]=Islas Falkland (Malvinas)
Name[et]=Falklandi saared (Malviinid)
Name[eu]=Falkland Irlak (Malvinak)
Name[fa]=جزایر فالکلند )مالویناس(
Name[fi]=Falklandin saaret (Malvinassaaret)
Name[fr]=Îles Falkland (Malvinas)
Name[fy]=Falkland Eilannen (Malvinas)
Name[ga]=Oileáin Fháclainne (Malvinas)
Name[gl]=Illas Falkland (Malvinas)
Name[he]=איי פולקלנד
Name[hr]=Falklandski otoci (Malvini)
Name[hu]=Falkland-szigetek
Name[is]=Falklandseyjar
Name[it]=Isole Falkland (Malvine)
Name[ja]=フォークランド諸島
Name[ka]=ფოლკლენდის კუნძულები (მალვინის)
Name[kk]=Фолкленд (Мальвин) ар-ы
Name[km]=កោះ​ហ្វ៉កឡង់ (ម៉ាល់វីណា)
Name[ko]=포클랜드 군도 (말비나스)
Name[lv]=Folklendu salas
Name[mk]=Фокландски Острови (Малвини)
Name[nb]=Falklandsøyene
Name[nds]=Falklandeiland (Malvinas)
Name[ne]=फकल्याण्ड आइसल्याण्ड (माल्भिनस)
Name[nl]=Falkland Eilanden (Malvinas)
Name[nn]=Falklandsøyane
Name[pa]=ਫਾਕਲੈਂਡ ਟਾਪੂ
Name[pl]=Wyspy Falklandzkie (Malwiny)
Name[pt]=Ilhas Falkland (Malvinas)
Name[pt_BR]=Ilhas Malvinas
Name[ro]=Insulele Falkland (Malvine)
Name[ru]=Фолклендские (Мальвинские) острова
Name[se]=Falklánddasullot
Name[sl]=Falklandski otoki (Malvini)
Name[sr]=Фолкландска острва (Малвини)
Name[sr@Latn]=Folklandska ostrva (Malvini)
Name[sv]=Falklandsöarna
Name[ta]=ஃபால்க் தீவு(மால்வினாஸ்)
Name[tg]=Ҷазираи фолкланд (Малвина)
Name[tr]=Falkland Adaları
Name[uk]=Фолклендські острови (Британія)
Name[uz]=Фолкленд (Малвин) Ороллари
Name[x-test]=xxFalkland Islands (Malvinas)xx
Name[zh_TW]=福克蘭群島 (馬爾維納斯)
Region=southamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=£F
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
