[KCM Locale]
Name=Vietnam
Name[af]=Viëtnam
Name[ar]=فييتنام
Name[be]=В'етнам
Name[bg]=Виетнам
Name[cs]=Panenské ostrovy, U.K.
Name[cy]=Fiet-nam
Name[el]=Βιετνάμ
Name[eo]=Vjetnamio
Name[fa]=ویتنام
Name[fy]=Viëtnam
Name[ga]=Vítneam
Name[he]=וייטנאם
Name[hr]=Vijetnam
Name[is]=Víetnam
Name[ja]=ベトナム
Name[ka]=ვიეტნამი
Name[kk]=Вьетнам
Name[km]=វៀតណាម
Name[ko]=베트남
Name[lt]=Vietnamas
Name[lv]=Vjetnama
Name[mk]=Виетнам
Name[ne]=भियतनाम
Name[nl]=Viëtnam
Name[pa]=ਵੀਅਤਨਾਮ
Name[pl]=Wietnam
Name[pt]=Vietname
Name[pt_BR]=Vietnã
Name[ru]=Вьетнам
Name[sr]=Вијетнам
Name[sr@Latn]=Vijetnam
Name[ta]=வியட்நாம்
Name[tg]=Ветнам
Name[uk]=В'єтнам
Name[uz]=Ветнам
Name[x-test]=xxVietnamxx
Name[zh_TW]=越南
Region=southeastasia
Languages=vi
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=VND
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[vi]=%A %d %n %Y
DateFormatShort=%d.%n.%Y
TimeFormat=%H:%M:%S
