[KCM Locale]
Name=Virgin Islands, British
Name[af]=Virgin Eilande, Brits
Name[ar]=الجزر العذراء, بريطانيا
Name[ca]=Illes Verges, Angleses
Name[csb]=Dzéwczëce Òstrowë (Britijsczé)
Name[cy]=Ynysoedd yr Wyryf, Prydeinig
Name[da]=Britiske jomfruøer
Name[de]=Virgin-Inseln, britisch
Name[el]=Παρθένοι Νήσοι, Βρετανικές
Name[eo]=Virgininsuloj, Britaj
Name[es]=Islas Vírgenes Británicas
Name[et]=Briti Neitsisaared
Name[eu]=Britaniar Irla Birjinak
Name[fa]=جزایر ویرجین انگلیس
Name[fi]=Brittien Neitsytsaaret
Name[fr]=Îles Vierges britanniques
Name[fy]=Virgin Eilannen, Britse
Name[ga]=Oileáin Bhriotanacha na Maighdean
Name[gl]=Illas Virxes, Británicas
Name[he]=איי הבתולה, בריטי
Name[hr]=Djevičansko otočje, Britanski
Name[hu]=Virgin-szigetek (brit)
Name[is]=Bresku Jómfrúareyjar
Name[it]=Isole Vergini Britanniche
Name[ja]=英領バージン諸島
Name[ka]=ქალწულის კუნძულები, ბრიტანეთი
Name[kk]=Виргин ар-ы (Британия)
Name[km]=កោះ​ស្មោង អង់គ្លេស
Name[ko]=영국령 버진 제도
Name[lv]=Britu Virdžinu salas
Name[mk]=Девствени Острови, Британски
Name[ms]=Kepulauan Virgin, British
Name[nb]=Jomfruøyene (Storbritannia)
Name[nds]=Britsche Jumferneilannen
Name[ne]=बेलायती भर्जिन आइसल्याण्ड
Name[nl]=Virgin Eilanden, Britse
Name[nn]=Jomfruøyane (Storbritannia)
Name[pa]=ਵੀਰਗੀਨ ਟਾਪੂ, ਬਰਤਾਨੀਆ
Name[pl]=Wyspy Dziewicze (Brytyjskie)
Name[pt]=Ilhas Virgens, Inglaterra
Name[pt_BR]=Ilhas Virgens, Inglaterra
Name[ro]=Insulele Virgine, Anglia
Name[ru]=Виргинские Британские острова
Name[sl]=Deviški otoki, Britanski
Name[sr]=Девичанска острва, Британска
Name[sr@latin]=Devičanska ostrva, Britanska
Name[sv]=Brittiska Jungfruöarna
Name[ta]=விர்ஜின் தீவுகள், பிரிட்டிஷ்
Name[te]=వర్జిన్ ద్వీపాలు, బ్రిటీష్
Name[tg]=Ҷазираи Вирҷиния, Бритониё
Name[tr]=Virgin Adaları (İngiltere)
Name[uk]=Віргінські острови (Британія)
Name[uz]=Англия Виржин Ороллари
Name[wa]=Iyes Viedjes, britanikes
Name[x-test]=xxVirgin Islands, Britishxx
Name[zh_TW]=英屬維爾京群島
Region=caribbean
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
