[KCM Locale]
Name=Sudan
Name[ar]=السودان
Name[bg]=Судан
Name[br]=Sondan
Name[cs]=Sudán
Name[cy]=Swdan
Name[el]=Σουδάν
Name[eo]=Sudano
Name[es]=Sudán
Name[et]=Sudaan
Name[fa]=سودان
Name[fi]=Sudania
Name[fr]=Soudan
Name[ga]=An tSúdáin
Name[gl]=Sudán
Name[he]=סודן
Name[hu]=Szudán
Name[is]=Súdan
Name[ja]=スーダン
Name[ka]=სუდანი
Name[kk]=Судан
Name[km]=ស៊ូដង់
Name[ko]=수단
Name[lt]=Sudanas
Name[lv]=Sudāna
Name[mk]=Судан
Name[ne]=सुडान
Name[pa]=ਸੂਡਾਨ
Name[pt]=Sudão
Name[pt_BR]=Sudão
Name[ru]=Судан
Name[sr]=Судан
Name[ta]=சூடான்
Name[te]=సుడాన్
Name[tg]=Судон
Name[uk]=Судан
Name[uz]=Судан
Name[wa]=Soudan
Name[x-test]=xxSudanxx
Name[zh_TW]=蘇丹
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=SDD
FracDigits=2
DateFormatShort=%y/%m/%d
