[KCM Locale]
Name=American Samoa
Name[af]=Amerikanse Samoa
Name[be]=Амерыканскае Самоа
Name[br]=Samoa amerikanek
Name[ca]=Samoa Americana
Name[cs]=Americká Samoa
Name[csb]=Amerikańsczé Samoa
Name[cy]=Samoa Americanaidd
Name[da]=Samoa (USA)
Name[de]=Amerikanisches Samoa
Name[el]=Αμερικανική Σαμόα
Name[eo]=Amerika Samoo
Name[es]=Samoa americana
Name[et]=Ameerika Samoa
Name[eu]=Amerikar Samoa
Name[fa]=ساموای امریکایی
Name[fi]=Amerikan Samoa
Name[fr]=Samoa américaines
Name[fy]=Amerikaansk Samoa
Name[ga]=Samó Meiriceánach
Name[gl]=Samoa Americana
Name[he]=סמואה האמריקנית
Name[hr]=Američka Samoa
Name[hu]=Amerikai Szamoa
Name[is]=Bandaríska Samóa
Name[it]=Samoa Americane
Name[ja]=米領サモア
Name[ka]=ამერიკული სამოა
Name[kk]=Шығыс Самоа
Name[km]=សាមូអា អាមេរិក
Name[ko]=미국령 사모아
Name[lt]=Amerikos Samoa
Name[lv]=Amerikas Samoa
Name[mk]=Американска Самоа
Name[nb]=Amerikansk Samoa
Name[nds]=Amerikaansch Samoa
Name[ne]=अमेरिकी सामोआ
Name[nl]=Amerikaans Samoa
Name[nn]=Amerikansk Samoa
Name[pa]=ਅਮਰੀਕੀ ਸਾਮੋਆ
Name[pl]=Samoa Amerykańskie
Name[pt]=Samoa Americana
Name[pt_BR]=Samoa Americana
Name[ro]=Samoa americană
Name[ru]=Американское Самоа
Name[se]=Amerihkálaš Samoa
Name[sl]=Ameriška Samoa
Name[sr]=Америчка Самоа
Name[sr@latin]=Američka Samoa
Name[sv]=Amerikanska Samoa
Name[ta]=அமெரிக்கா சமோயா
Name[te]=అమెరికెన్ సమొవా
Name[tg]=Самоаи Амрикоӣ
Name[tr]=Amerika Samoası
Name[uk]=Американське Самоа
Name[uz]=Америка Самоаси
Name[wa]=Samowa Amerikinne
Name[x-test]=xxAmerican Samoaxx
Name[zh_TW]=美屬薩摩亞
Region=oceania
Languages=en_US
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%m/%d/%y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
PageSize=2
MeasureSystem=1
