[KCM Locale]
#Author=cfynn@gmx.net
Name=Bhutan
Name[ar]=بوتان
Name[bg]=Бутан
Name[br]=Butañ
Name[cs]=Bhútán
Name[cy]=Bhwtan
Name[el]=Μπουτάν
Name[eo]=Butano
Name[es]=Bhután
Name[fa]=بوتان
Name[fr]=Bhoutan
Name[ga]=An Bhútáin
Name[gl]=Bután
Name[he]=בהוטן
Name[hu]=Bhután
Name[is]=Bútan
Name[ja]=ブータン
Name[ka]=ბუტანი
Name[kk]=Бутан
Name[km]=ប៊ូតាន
Name[ko]=부탄
Name[lt]=Bhutano
Name[lv]=Butāna
Name[mk]=Бутан
Name[ne]=भुटान
Name[pa]=ਭੁਟਾਨ
Name[pt]=Butão
Name[pt_BR]=Butão
Name[ro]=Butan
Name[ru]=Бутан
Name[sl]=Butan
Name[sr]=Бутан
Name[sr@Latn]=Butan
Name[ta]=பூடான்
Name[tg]=Бутон
Name[uk]=Бутан
Name[uz]=Бутан
Name[x-test]=xxBhutanxx
Name[zh_TW]=不丹
Region=southasia
Languages=dz,en
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=Nu
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en]=%A %d %B %Y
DateFormat[dz]=སྤྱི་ལོ་%Y ཟླ%n ཚེ་%d
DateFormatShort=%Y-%m-%d
TimeFormat=%I:%M:%S %p
WeekStartDay=7
PageSize=0
MeasureSystem=0

