[KCM Locale]
Name=Guam
Name[ar]=غوام
Name[as]=গুয়াম
Name[be]=Гуам
Name[bg]=Гуам
Name[bn]=গুয়াম
Name[bn_IN]=গুয়াম
Name[br]=Gwam
Name[cy]=Gw?m
Name[el]=Γκουάμ
Name[eo]=Gvamo
Name[fa]=گوام
Name[gu]=ગુઆમ
Name[he]=גואם
Name[hi]=गुवाम
Name[is]=Gvam
Name[ja]=グアム
Name[ka]=გუამი
Name[kk]=Гуам
Name[km]=ហ្គាំម
Name[kn]=ಗ್ವಾಮ್
Name[ko]=괌
Name[lv]=Guama
Name[mk]=Гвам
Name[ml]=ഗുവാം
Name[mr]=ग्युआम
Name[ne]=गुयम
Name[or]=ଗ୍ୱାମା
Name[pa]=ਗੁਆਮ
Name[ru]=Гуам
Name[sr]=Гуам
Name[ta]=காம்
Name[te]=గువామ్
Name[tg]=Гуам
Name[th]=กวม
Name[uk]=Гуам
Name[uz@cyrillic]=Гуам
Name[wa]=Gwam
Name[x-test]=xxGuamxx
Name[zh_CN]=关岛
Name[zh_TW]=關島
Region=oceania
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
