[KCM Locale]
Name=South Sudan
Name[bg]=Южен Судан
Name[ca]=Sudan del Sud
Name[cs]=Jižní Súdán
Name[de]=Südsudan
Name[el]=Νότιο Σουδάν
Name[eu]=Hego Sudan
Name[fa]=سودان جنوبی
Name[hu]=Dél-Szudán
Name[ia]=Sudan del Sud
Name[is]=Suður-Súdan
Name[lt]=Pietų Sudanas
Name[nb]=Sør-Sudan
Name[nds]=Söödsudan
Name[nl]=Zuid-Soedan
Name[pa]=ਦੱਖਣੀ ਸੂਡਾਨ
Name[pt]=Sudão do Sul
Name[pt_BR]=Sudão do Sul
Name[ro]=Sudanul de Sud
Name[ru]=Южный Судан
Name[si]=දකුණු සුඩානය
Name[sk]=Južný Sudán
Name[sv]=Sydsudan
Name[tg]=Судони Ҷанубӣ
Name[uk]=Південний Судан
Name[x-test]=xxSouth Sudanxx
Name[zh_TW]=南蘇丹
Region=eastafrica
Languages=en_US
CurrencyCodesInUse=SSP,SDG
CurrencyCode=SSP
Author=John Layt <jlayt@kde.org>
