[KCM Locale]
Name=South Sudan
Name[ar]=جنوب السودان
Name[ast]=Sur de Sudán
Name[bg]=Южен Судан
Name[bn]=দক্ষিণ সুদান
Name[bs]=Južni Sudan
Name[ca]=Sudan del Sud
Name[ca@valencia]=Sudan del Sud
Name[cs]=Jižní Súdán
Name[da]=Sydsudan
Name[de]=Südsudan
Name[el]=Νότιο Σουδάν
Name[en_GB]=South Sudan
Name[eo]=Sud-Sudano
Name[es]=Sudán del Sur
Name[et]=Lõuna-Sudaan
Name[eu]=Hego Sudan
Name[fa]=سودان جنوبی
Name[fi]=Etelä-Sudan
Name[fr]=Soudan du Sud
Name[ga]=An tSúdáin Theas
Name[gl]=Sudán do sur
Name[gu]=દક્ષિણ સુદાન
Name[he]=דרום סודן
Name[hi]=दक्षिणी सुदान
Name[hu]=Dél-Szudán
Name[ia]=Sudan del Sud
Name[id]=Sudan Selatan
Name[is]=Suður-Súdan
Name[it]=Sudan del Sud
Name[ja]=南スーダン
Name[kk]=Онтүстік Судан
Name[km]=ស៊ូដង់​​ខាង​ត្បូង
Name[ko]=남수단
Name[lt]=Pietų Sudanas
Name[lv]=Dievidsudāna
Name[mr]=दक्षिण सुदान
Name[nb]=Sør-Sudan
Name[nds]=Söödsudan
Name[nl]=Zuid-Soedan
Name[nn]=Sør-Sudan
Name[pa]=ਦੱਖਣੀ ਸੂਡਾਨ
Name[pl]=Południowy Sudan
Name[pt]=Sudão do Sul
Name[pt_BR]=Sudão do Sul
Name[ro]=Sudanul de Sud
Name[ru]=Южный Судан
Name[si]=දකුණු සුඩානය
Name[sk]=Južný Sudán
Name[sl]=Južni Sudan
Name[sr]=Јужни Судан
Name[sr@ijekavian]=Јужни Судан
Name[sr@ijekavianlatin]=Južni Sudan
Name[sr@latin]=Južni Sudan
Name[sv]=Sydsudan
Name[tg]=Судони Ҷанубӣ
Name[tr]=Güney Sudan
Name[ug]=جەنۇبىي سۇدان
Name[uk]=Південний Судан
Name[vi]=Nam Sudan
Name[wa]=Soudan Nonnrece
Name[x-test]=xxSouth Sudanxx
Name[zh_CN]=南苏丹
Name[zh_TW]=南蘇丹
Region=eastafrica
Languages=en_US
CurrencyCodesInUse=SSP,SDG
CurrencyCode=SSP
Author=John Layt <jlayt@kde.org>
