[KCM Locale]
Name=Aruba
Name[be]=Аруба
Name[bg]=Аруба
Name[cy]=Arwba
Name[el]=Αρούμπα
Name[eo]=Arubo
Name[fa]=آروبا
Name[he]=ארובה
Name[is]=Arúba
Name[ja]=アルバ
Name[ka]=არუბა
Name[kk]=Аруба
Name[km]=អារូបា
Name[ko]=아루바
Name[mk]=Аруба
Name[ne]=एरुबा
Name[pa]=ਅਰੂਬੀ
Name[ru]=Аруба
Name[se]=Áruba
Name[sr]=Аруба
Name[ta]=அருபா
Name[te]=అరుబా
Name[tg]=Арубо
Name[uk]=Аруба
Name[uz]=Аруба
Name[wa]=Arouba
Name[x-test]=xxArubaxx
Name[zh_TW]=阿魯巴
Region=caribbean
Languages=nl,en_GB,sp
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Af.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
