[KCM Locale]
Name=Aruba
Name[ar]=أروبا
Name[as]=আৰুবা
Name[be]=Аруба
Name[bg]=Аруба
Name[bn]=আরুবা
Name[bn_IN]=আরুবা
Name[cy]=Arwba
Name[el]=Αρούμπα
Name[eo]=Arubo
Name[fa]=آروبا
Name[gu]=અરુબા
Name[he]=ארובה
Name[hi]=अरूबा
Name[hne]=अरूबा
Name[is]=Arúba
Name[ja]=アルバ
Name[ka]=არუბა
Name[kk]=Аруба
Name[km]=អារូបា
Name[kn]=ಅರುಬಾ
Name[ko]=아루바
Name[mai]=अरूबा
Name[mk]=Аруба
Name[ml]=അറുബ
Name[mr]=अरूबा
Name[ne]=एरुबा
Name[or]=ଆରୁବା
Name[pa]=ਅਰੂਬੀ
Name[ru]=Аруба
Name[se]=Áruba
Name[si]=අරුබාව
Name[sr]=Аруба
Name[ta]=அருபா
Name[te]=అరుబా
Name[tg]=Аруба
Name[th]=อรูบา
Name[uk]=Аруба
Name[uz@cyrillic]=Аруба
Name[vi]=A-ru-ba
Name[wa]=Arouba
Name[x-test]=xxArubaxx
Name[zh_CN]=阿鲁巴
Name[zh_TW]=阿魯巴
Region=caribbean
Languages=nl,en_GB,sp
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Af.
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
