[KCM Locale]
Name=Australia
Name[el]=Αυστραλία
Name[fr]=Australie
Name[x-test]=xxAustraliaxx
Region=oceania
Languages=en_GB,en
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=A$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %e %b %Y
DateFormat[en]=%a, %e %b %Y
DateFormat[en_US]=%a, %e %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat[en_GB]=%I:%M:%S %p
TimeFormat[en]=%I:%M:%S %p
TimeFormat[en_US]=%I:%M:%S %p
TimeFormat[eo]=%H:%M:%S
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%n\n)%0(%cm\n)%0(%s\n)%0(PO BOX %p\n)%0(%L%w%w%R%w%w)%z
AddressCountryPosition=BELOW
