[KCM Locale]
Name=Australia
Name[af]=Australië
Name[be]=Аўстралія
Name[bg]=Австралия
Name[br]=Aostralia
Name[ca]=Austràlia
Name[cs]=Austrálie
Name[csb]=Aùstralëjô
Name[cy]=Awstralia
Name[da]=Australien
Name[de]=Australien
Name[el]=Αυστραλία
Name[eo]=Aŭstralio
Name[et]=Austraalia
Name[fa]=استرالیا
Name[fr]=Australie
Name[fy]=Australië
Name[ga]=An Astráil
Name[gl]=Austrália
Name[he]=אוסטרליה
Name[hr]=Australija
Name[hu]=Ausztrália
Name[is]=Ástralía
Name[ja]=オーストラリア
Name[ka]=ავსტრალია
Name[kk]=Австралия
Name[km]=អូស្ត្រាលី
Name[ko]=오스트레일리아
Name[lt]=Australija
Name[lv]=Austrālija
Name[mk]=Австралија
Name[nds]=Australien
Name[ne]=अस्ट्रेलिया
Name[nl]=Australië
Name[pa]=ਅਸਟਰੇਲੀਆ
Name[pt]=Austrália
Name[pt_BR]=Austrália
Name[ru]=Австралия
Name[se]=Austrália
Name[sl]=Avstralija
Name[sr]=Аустралија
Name[sr@latin]=Australija
Name[sv]=Australien
Name[ta]=ஆஸ்த்திரேலியா
Name[te]=ఆస్ట్రెలియా
Name[tg]=Остролиё
Name[th]=ออสเตรเลีย
Name[tr]=Avusturalya
Name[uk]=Австралія
Name[uz]=Австралия
Name[vi]=Úc
Name[wa]=Ostraleye
Name[x-test]=xxAustraliaxx
Name[zh_TW]=澳大利亞
Region=oceania
Languages=en_GB,en
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=A$
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %e %b %Y
DateFormat[en]=%a, %e %b %Y
DateFormat[en_US]=%a, %e %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat[en_GB]=%I:%M:%S %p
TimeFormat[en]=%I:%M:%S %p
TimeFormat[en_US]=%I:%M:%S %p
TimeFormat[eo]=%H:%M:%S
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%n\n)%0(%cm\n)%0(%s\n)%0(PO BOX %p\n)%0(%L%w%w%R%w%w)%z
AddressCountryPosition=BELOW
