[KCM Locale]
Name=Greece
Name[af]=Griekeland
Name[be]=Грэцыя
Name[br]=Gres
Name[ca]=Grècia
Name[cs]=Řecko
Name[csb]=Greckô
Name[cy]=Gwlad Groeg
Name[da]=Grækenland
Name[de]=Griechenland
Name[el]=Ελλάδα
Name[eo]=Grekujo
Name[es]=Grecia
Name[et]=Kreeka
Name[eu]=Grezia
Name[fa]=یونان
Name[fi]=Kreikka
Name[fr]=Grèce
Name[fy]=Grikelân
Name[ga]=An Ghréig
Name[gl]=Grécia
Name[he]=יוון
Name[hr]=Grčka
Name[hu]=Görögország
Name[is]=Grikkland
Name[it]=Grecia
Name[ja]=ギリシャ
Name[ka]=საბერძნეთი
Name[kk]=Грекия
Name[km]=ក្រិក
Name[ko]=그리스
Name[lt]=Graikija
Name[lv]=Grieķija
Name[mk]=Грција
Name[nb]=Hellas
Name[nds]=Grekenland
Name[ne]=ग्रीस
Name[nl]=Griekenland
Name[nn]=Hellas
Name[pa]=ਗਰੀਸ
Name[pl]=Grecja
Name[pt]=Grécia
Name[pt_BR]=Grécia
Name[ro]=Grecia
Name[ru]=Греция
Name[se]=Greika
Name[sl]=Grčija
Name[sr]=Грчка
Name[sr@latin]=Grčka
Name[sv]=Grekland
Name[ta]=கிரீசு
Name[te]=గ్రీస్
Name[tg]=Юнон
Name[tr]=Yunanistan
Name[uk]=Греція
Name[uz]=Юнонистон
Name[wa]=Grece
Name[x-test]=xxGreecexx
Name[zh_TW]=希臘
Region=southeurope
Languages=el
DecimalSymbol=,
ThousandsSeparator=.
CurrencySymbol=€
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[el]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
