[KCM Locale]
Name=Equador
Name[af]=Ewenaar
Name[ar]=الإكوادور
Name[be]=Эквадор
Name[bg]=Еквадор
Name[bn]=ইকুয়েডর
Name[br]=Ecuador
Name[cs]=Ekvádor
Name[csb]=Ekwador
Name[cy]=Ecwador
Name[da]=Ecuador
Name[el]=Ισημερινός
Name[eo]=Ekvadoro
Name[es]=Ecuador
Name[eu]=Ekuador
Name[fa]=اکوادور
Name[fr]=Équateur
Name[ga]=Eacuadór
Name[gl]=Ecuador
Name[he]=אקוודור
Name[hi]=इक्वेडॉर
Name[hr]=Ekvador
Name[hu]=Ecuador
Name[is]=Ekvador
Name[it]=Ecuador
Name[ja]=エクアドル
Name[ka]=ეკვადორი
Name[kk]=Эквадор
Name[km]=អេក្វាឌ័រ
Name[ko]=에콰도르
Name[lt]=Ekvadoras
Name[lv]=Ekvadora
Name[mk]=Еквадор
Name[nb]=Ecuador
Name[nds]=Ecuador
Name[ne]=इक्वेडर
Name[nn]=Ecuador
Name[pa]=ਏਕਾਵੇਡਰ
Name[pl]=Ekwador
Name[ro]=Ecuador
Name[ru]=Эквадор
Name[se]=Ekvador
Name[sk]=Ekvádor
Name[sl]=Ekvador
Name[sr]=Еквадор
Name[sr@latin]=Ekvador
Name[ta]=ஈக்வெடார்
Name[te]=ఎక్వెడార్
Name[tg]=Эквадор
Name[th]=เอกวาดอร์
Name[tr]=Ekvator
Name[uk]=Еквадор
Name[uz]=Эквадор
Name[vi]=E-cua-đoa
Name[wa]=Ecwåteur
Name[x-test]=xxEquadorxx
Name[zh_CN]=厄瓜多尔
Name[zh_TW]=厄瓜多
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=$
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
