[KCM Locale]
Name=Ecuador
Name[ca]=Equador
Name[el]=Ισημερινός (Εκουαδόρ)
Name[gu]=ઇક્વાડોર
Name[ja]=エクアドル
Name[kk]=Эквадор
Name[lt]=Ekvadoras
Name[nl]=Equador
Name[pl]=Ekwador
Name[pt]=Equador
Name[pt_BR]=Equador
Name[sr]=Еквадор
Name[sr@latin]=Ekvador
Name[tr]=Ekvador
Name[uk]=Еквадор
Name[zh_TW]=厄瓜多
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=$
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
