[KCM Locale]
Name=Bangladesh
Name[ar]=بنغلاديش
Name[be]=Бангладэш
Name[bg]=Бангладеш
Name[bn]=বাংলাদেশ
Name[bn_IN]=বাংলাদেশ
Name[br]=Bangladaech
Name[cs]=Bangladéš
Name[csb]=Bangladesz
Name[de]=Bangladesch
Name[el]=Μπαγκλαντές
Name[eo]=Bangladeŝo
Name[fa]=بنگلادش
Name[ga]=An Bhanglaidéis
Name[gu]=બાંગ્લાદેશ
Name[he]=בנגלדש
Name[hi]=बांग्लादेश
Name[hr]=Bangladeš
Name[hu]=Banglades
Name[is]=Bangladess
Name[ja]=バングラデシュ
Name[ka]=ბანგლადეში
Name[kk]=Бангладеш
Name[km]=បង់ក្លាដេស្ហ
Name[ko]=방글라데시
Name[ku]=Bangladeş
Name[lt]=Bangladešas
Name[lv]=Bangladeša
Name[mk]=Бангладеш
Name[ml]=ബംഗ്ലാദേശ്
Name[mr]=बंग्लादेश
Name[nds]=Bangladesch
Name[ne]=बङ्गलादेश
Name[oc]=Bangladèsh
Name[pa]=ਬੰਗਲਾਦੇਸ਼
Name[pl]=Bangladesz
Name[ro]=Bangladeș
Name[ru]=Бангладеш
Name[sk]=Bangladéš
Name[sl]=Bangladeš
Name[sr]=Бангладеш
Name[sr@latin]=Bangladeš
Name[ta]=பங்களாதேசு
Name[te]=బాంగ్లాదెష్
Name[th]=บังคลาเทศ
Name[tr]=Bangladeş
Name[uk]=Бангладеш
Name[uz@cyrillic]=Бангладеш
Name[vi]=Bang-la-đexợ
Name[x-test]=xxBangladeshxx
Name[zh_CN]=孟加拉国
Name[zh_TW]=孟加拉
Region=southasia
Languages=bn,en_GB
CurrencySymbol=৳
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
PageSize=0
MeasureSystem=1
