[KCM Locale]
Name=Thailand
Name[ar]=تايلاند
Name[ca]=Tailàndia
Name[cs]=Thajsko
Name[csb]=Tajlandzkô
Name[cy]=Gwlad y Tai
Name[el]=Ταϊλάνδη
Name[eo]=Tajlando
Name[es]=Tailandia
Name[et]=Tai
Name[eu]=Thailandia
Name[fa]=تایلند
Name[fi]=Thaimaa
Name[fr]=Thaïlande
Name[fy]=Thailân
Name[ga]=An Téalainn
Name[gl]=Tailándia
Name[he]=תאילנד
Name[hr]=Tajland
Name[hu]=Thaiföld
Name[is]=Taíland
Name[it]=Tailandia
Name[ja]=タイ
Name[ka]=ტაილანდი
Name[kk]=Тайланд
Name[km]=ថៃ
Name[ko]=태국
Name[lt]=Tailandas
Name[lv]=Taizeme
Name[mk]=Тајланд
Name[ne]=थाइल्याण्ड
Name[pa]=ਥਾਈਲੈਂਡ
Name[pl]=Tajlandia
Name[pt]=Tailândia
Name[pt_BR]=Tailândia
Name[ro]=Tailanda
Name[ru]=Таиланд
Name[sl]=Tajska
Name[sr]=Тајланд
Name[sr@latin]=Tajland
Name[ta]=தாய்லாந்து
Name[te]=థాయిలండ్
Name[tg]=Тойлонд
Name[tr]=Tayland
Name[uk]=Таїланд
Name[uz]=Таиланд
Name[wa]=Taylande
Name[x-test]=xxThailandxx
Name[zh_TW]=泰國
Region=southeastasia
Languages=th
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=4
NegativeMonetarySignPosition=4
DateFormat[th]=%a %e %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
