[KCM Locale]
Name=Thailand
Name[ar]=تايلاند
Name[be]=Тайланд
Name[be@latin]=Tajland
Name[bg]=Тайланд
Name[bn]=থাইল্যাণ্ড
Name[bn_IN]=থাইল্যান্ড
Name[ca]=Tailàndia
Name[cs]=Thajsko
Name[csb]=Tajlandzkô
Name[cy]=Gwlad y Tai
Name[el]=Ταϊλάνδη
Name[eo]=Tajlando
Name[es]=Tailandia
Name[et]=Tai
Name[eu]=Thailandia
Name[fa]=تایلند
Name[fi]=Thaimaa
Name[fr]=Thaïlande
Name[fy]=Thailân
Name[ga]=An Téalainn
Name[gl]=Tailandia
Name[gu]=થાઇલેન્ડ
Name[he]=תאילנד
Name[hi]=थाइलैंड
Name[hr]=Tajland
Name[hu]=Thaiföld
Name[is]=Taíland
Name[it]=Tailandia
Name[ja]=タイ
Name[ka]=ტაილანდი
Name[kk]=Тайланд
Name[km]=ថៃ
Name[kn]=ಥೈಲ್ಯಾಂಡ್
Name[ko]=태국
Name[ku]=Tayland
Name[lt]=Tailandas
Name[lv]=Taizeme
Name[mk]=Тајланд
Name[ml]=തായിലാന്‍ഡ്
Name[mr]=थाइलँड
Name[ne]=थाइल्याण्ड
Name[oc]=Tailandia
Name[pa]=ਥਾਈਲੈਂਡ
Name[pl]=Tajlandia
Name[pt]=Tailândia
Name[pt_BR]=Tailândia
Name[ro]=Tailanda
Name[ru]=Таиланд
Name[sk]=Thajsko
Name[sl]=Tajska
Name[sr]=Тајланд
Name[sr@latin]=Tajland
Name[ta]=தாய்லாந்து
Name[te]=థాయిలండ్
Name[tg]=Таиланд
Name[th]=ราชอาณาจักรไทย
Name[tr]=Tayland
Name[uk]=Таїланд
Name[uz]=Tailand
Name[uz@cyrillic]=Таиланд
Name[vi]=Thái Lan
Name[wa]=Taylande
Name[x-test]=xxThailandxx
Name[zh_CN]=泰国
Name[zh_TW]=泰國
Region=southeastasia
Languages=th
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=4
NegativeMonetarySignPosition=4
DateFormat[th]=%a %e %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
